 /********************************************************************************
FILE NAME: XXWC.XXWC_AHH_CONV_  GRANTS_TO_APEX_USER.sql

PROGRAM TYPE:   GRANT scripts

PURPOSE: Conversion purpose in APEX application

HISTORY
===============================================================================
VERSION DATEAUTHOR(S) DESCRIPTION
------- ----------- --------------- -----------------------------------------
1.0 05/09/2018Pattabhi AvulaTMS#20180308-00301 -- Initial Version
********************************************************************************/
  GRANT READ, WRITE ON DIRECTORY XXWC_AR_AHH_CASH_RCPT_CONV_DIR TO XXWC
/
  GRANT EXECUTE, READ, WRITE ON DIRECTORY XXWC_AR_AHH_CASH_RCPT_CONV_DIR TO EA_APEX 
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AR_INVOICES_CONV TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AR_INVOICES_CONV_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AR_RECEIPTS_CONV TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_CRD_COLL_ANALYST_T TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON xxwc.XXWC_PO_CONV_STG_TBL TO EA_APEX
/
  GRANT SELECT ON xxwc.XXWC_PO_CONV_STG_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_PRL_HEADER_STG TO EA_APEX
/
  GRANT SELECT On XXWC.XXWC_PRL_HEADER_STG_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_PRL_LINES_STG TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_PRL_LINES_STG_EXT_TBL TO EA_APEX
/
  GRANT SELECT, INSERT,UPDATE,DELETE ON XXWC.XXWC_RENTAL_SO_CONV_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_RENTAL_SO_CONV_EXT_TBL TO EA_APEX
/
  GRANT SELECT, INSERT,UPDATE,DELETE ON XXWC.XXWC_GL_AHH_JOURNALS_STG_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_GL_AHH_JOURNALS_STG_EXT_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_CRD_COLL_ANALYST_EXTL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_PAYMENT_TERMS_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_PAYMENT_TERMS_EXT_TBL TO EA_APEX
/
  GRANT select on XXWC.XXWC_AR_AHH_CASH_RCPT_EXT_TBL to EA_APEX
/
  GRANT select on XXWC.XXWCAR_CASH_RCPTS_EXT_TBL to EA_APEX
/ 
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWCAR_CASH_RCPTS_TBL
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_PROFILE_CLASSES_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_PROFILE_CLASSES_EXT_T TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_CUST_ACCT_STAT_T TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_PMT_TERMS_STG_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AP_PMT_TERMS_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_SUPPLIER_SITES_REF_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AP_SUP_SITES_XREF_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_SUPPLIER_REF_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AP_SUP_XREF_EXT_TBL to EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_AR_CUST_ACCT_STAT_EXT TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_CUST_AUTO_APPLY_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_AR_CUST_AUTO_APPLY_ET TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AM_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_AM_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_CUST_CROSS_OVER_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_AR_CUST_CROSS_OVER_ET TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_TAX_EXEMPT_TYPES_T TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AHH_AR_TAX_EXEMPT_TYPES_E TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_CUST_SITE_CLASSIF_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_CUST_SITE_CLASSIF_EXT_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_AR_CONV_CUST_ACCT_EXT_TBL TO EA_APEX
/
  GRANT SELECT, INSERT,UPDATE, DELETE ON XXWC.XXWC_AR_CONV_CUST_ACCT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_SHIP_VIA_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_SHIP_VIA_EXT_TBL TO EA_APEX
/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_RETURN_REASON_TBL TO EA_APEX
/
  GRANT SELECT ON XXWC.XXWC_RETURN_REASON_EXT_TBL TO EA_APEX
/
  GRANT select, insert, update, delete on XXWC.XXWC_AP_INVOICE_INT to EA_APEX
/
  GRANT select on XXWC.XXWC_AP_INVOICE_INT_EXT_TBL to EA_APEX
/
  GRANT select, insert, update, delete on XXWC.XXWC_AP_PAID_INVOICE_STG to EA_APEX
/
  GRANT select on XXWC.XXWC_AP_PAID_INVOICE_EXT_TBL to EA_APEX
/
  GRANT select, insert, update, delete on XXWC.XXWC_AP_SUPPLIER_INT to EA_APEX
/
  GRANT select on XXWC.XXWC_AP_SUPPLIER_EXT_TBL to EA_APEX
/
  GRANT select, insert, update, delete on XXWC.XXWC_AP_SUP_SITE_CONTACT_INT to EA_APEX
/
  GRANT select on XXWC.XXWC_AP_SUP_SITE_CONTACT_EXT to EA_APEX
/
  GRANT select, insert, update, delete on XXWC.XXWC_AP_SUPPLIER_SITES_INT to EA_APEX
/
  GRANT select on XXWC.XXWC_AP_SUPPLIER_SITES_EXT_TBL to EA_APEX
/
  GRANT select, insert, update, delete on XXWC.XXWC_INVITEM_STG to EA_APEX
/
  GRANT select on XXWC.XXWC_INVITEM_STG_EXT_TBL to EA_APEX
/
  GRANT select on XXWC.XXWC_INVITEM_XREF_STG_EXT_TBL to EA_APEX
/
   GRANT select, insert, update, delete on XXWC.XXWC_INVITEM_XREF_STG to EA_APEX
/
   GRANT ALTER ON "XXWC"."XXWC_INVITEM_STG_EXT_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_INVITEM_STG_EXT_TBL" TO EA_APEX
/
  GRANT ALTER ON "XXWC"."XXWC_INVITEM_XREF_STG_EXT_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_INVITEM_XREF_STG_EXT_TBL" TO EA_APEX
/
  GRANTs select on xxwc.XXWC_INVITEM_XREF_EXT_TBL to ea_apex
/
  GRANT select, insert, update, delete on XXWC.XXWC_INVITEM_XREF_REF to ea_apex
/
  GRANTs select on XXWC.XXWC_ORG_ITEM_REF_EXT_TBL to ea_apex
/
  GRANT select, insert, update, delete on XXWC.XXWC_ORG_ITEM_REF to ea_apex
/
  GRANT UPDATE ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT DELETE ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_ITEM_MASTER_REF_EXT_TBL" TO EA_APEX
/
  GRANT UPDATE ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT DELETE ON "XXWC"."XXWC_ITEM_MASTER_REF" TO EA_APEX
/
  GRANT UPDATE ON "XXWC"."XXWC_PO_CONV_STG_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_PO_CONV_STG_TBL" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_PO_CONV_STG_TBL" TO EA_APEX
/
  GRANT DELETE ON "XXWC"."XXWC_PO_CONV_STG_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_PO_CONV_STG_EXT_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_PRL_HEADER_STG_EXT_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_PRL_HEADER_STG" TO EA_APEX
/
  GRANT UPDATE ON "XXWC"."XXWC_PRL_HEADER_STG" TO EA_APEX
/
  GRANT DELETE ON "XXWC"."XXWC_PRL_HEADER_STG" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_PRL_HEADER_STG" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_PRL_LINES_STG_EXT_TBL" TO EA_APEX
/
  GRANT DELETE ON "XXWC"."XXWC_PRL_LINES_STG" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_PRL_LINES_STG" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_PRL_LINES_STG" TO EA_APEX
/
  GRANT UPDATE ON "XXWC"."XXWC_PRL_LINES_STG" TO EA_APEX
/
  GRANT execute on APPS.XXWC_AHH_CONVERSION_PKG to EA_APEX
/ 
  GRANT UPDATE ON "XXWC"."XXWC_RENTAL_SO_CONV_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_RENTAL_SO_CONV_TBL" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_RENTAL_SO_CONV_TBL" TO EA_APEX
/
  GRANT DELETE ON "XXWC"."XXWC_RENTAL_SO_CONV_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_RENTAL_SO_CONV_EXT_TBL" TO EA_APEX
/
  GRANT SELECT,insert,update,delete ON "XXWC"."XXWC_GL_AHH_JOURNALS_STG_TBL" TO EA_APEX
/
  GRANT SELECT ON "XXWC"."XXWC_GL_AHH_JOURNALS_STG_EXT_T" TO EA_APEX
/
  GRANT INSERT ON "XXWC"."XXWC_INVITEM_STG" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWC_INVITEM_STG" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWC_INVITEM_STG" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_INVITEM_STG" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_INVITEM_STG" TO "INTERFACE_MSSQL"
/