 /********************************************************************************
  FILE NAME: XXWC.XXWC_AHH_GRANTS_TO_APEX_USER.sql

  PROGRAM TYPE: Grant scripts

  PURPOSE: Pending grant script for AHH Conversion

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/09/2018    Nancy Pahwa  TMS#20180706-00056   -- Initial Version
  ********************************************************************************/
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_ITEM_MASTER_REF TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_ITEM_MASTER_REF_EXT_TBL  TO EA_APEX
  /  
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_INVITEM_XREF_REF TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_INVITEM_XREF_EXT_TBL  TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.xxwc_onhand_bal_cnv TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_ONHAND_BAL_EXT_TBL  TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_ORG_ITEM_REF TO EA_APEX
  /
  GRANT SELECT ON  XXWC.XXWC_ORG_ITEM_REF_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_AHH_VENDOR_SITES_REF TO EA_APEX
  /
  GRANT SELECT ON  XXWC.XXWC_AP_AHH_VENDOR_SITES_EXT_T TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_BRANCH_LIST_STG_TBL TO EA_APEX
  /
  GRANT SELECT ON  XXWC.XXWC_AP_BRANCH_LIST_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_GL_MAP_STG_TBL TO EA_APEX
  /
  GRANT SELECT ON  XXWC.XXWC_AP_GL_MAP_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AP_TRANSACT_TYPE_STG_TBL TO EA_APEX
  /
  GRANT SELECT ON  XXWC.XXWC_AP_TRANSACT_TYPE_EXT_TBL TO EA_APEX
  /