 /****************************************************************************************************
  Table: TMS20170512-00034_Data_Fix.sql     
  Description: batch to insert  category_ids to XXWC.XXWC_MTL_INV_CATE_UPDATE_LOG load 2
  HISTORY
  ======================================================================================================================
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- ---------------------------------------------------------------------------
  1.0     17-May-2017        P.Vamshidhar    Initial version TMS#20170512-00034 
                                             batch to insert  category_ids to XXWC.XXWC_MTL_INV_CATE_UPDATE_LOG load 2
  ***********************************************************************************************************************/
SET SERVEROUT ON
  
BEGIN
INSERT INTO XXWC.XXWC_MTL_INV_CATE_UPDATE_LOG (CATEGORY_ID,
                                               EXPN_ACCT,
                                               PROCESS_STATUS,
                                               CREATION_DATE)
   SELECT DISTINCT mic.category_id,
                   mcv.attribute8,
                   'NEW',
                   SYSDATE
     FROM apps.MTL_SYSTEM_ITEMS_B MIB,
          apps.mtl_parameters orgs,
          apps.MTL_ITEM_CATEGORIES_V mic,
          apps.FND_USER FUSE,
          apps.MTL_CATEGORIES_V mcv,
          apps.gl_code_combinations_kfv COGS,
          apps.gl_code_combinations_kfv SALES,
          apps.gl_code_combinations_kfv EXPENSE
    WHERE     mib.organization_id = orgs.organization_id
          AND mib.inventory_item_id = mic.inventory_item_id
          AND mib.organization_id = mic.organization_id
          AND mib.created_by = fuse.user_id(+)
          -- AND mib.item_type = 'INTANGIBLE'
          AND mic.category_concat_segs = MCV.CATEGORY_CONCAT_SEGS
          AND mcv.structure_name = 'Item Categories'
          AND mic.category_set_name = 'Inventory Category'
          AND orgs.master_organization_id = 222
          AND orgs.organization_code NOT LIKE ('9%')
          AND mib.COST_OF_SALES_ACCOUNT = cogs.code_combination_id
          AND mib.SALES_ACCOUNT = sales.code_combination_id
          AND mib.EXPENSE_ACCOUNT = expense.code_combination_id
          AND mib.inventory_item_status_code <> 'Inactive'
          AND Expense.segment4 <> mcv.attribute8
          AND mcv.category_id IN (2893,
                                  2616,
                                  2824,
                                  2918,
                                  3511,
                                  3559,
                                  3866,
                                  2821,
                                  3504,
                                  4061,
                                  3782,
                                  2785,
                                  2873,
                                  4151,
                                  23690,
                                  2617,
                                  2628,
                                  3477,
                                  3508,
                                  3558,
                                  3599,
                                  4123,
                                  4165,
                                  2600,
                                  3538,
                                  3687,
                                  3711,
                                  3878,
                                  3937,
                                  23734,
                                  2654,
                                  4144,
                                  23726,
                                  2805,
                                  3619,
                                  4139,
                                  2521,
                                  2935,
                                  3772,
                                  4077,
                                  2575,
                                  2922,
                                  3763,
                                  3924,
                                  4076,
                                  4264,
                                  2809,
                                  4115,
                                  4196,
                                  2451,
                                  2668,
                                  2894,
                                  3549,
                                  4031,
                                  23704,
                                  2501,
                                  3718,
                                  3808,
                                  4214,
                                  2495,
                                  2519,
                                  3593,
                                  3781,
                                  3883,
                                  4158,
                                  2481,
                                  2506,
                                  2633,
                                  2724,
                                  2871,
                                  2604,
                                  2941,
                                  3776,
                                  23708,
                                  2550,
                                  2576,
                                  2606,
                                  2823,
                                  2827,
                                  2837,
                                  3484,
                                  4145,
                                  46707,
                                  2512,
                                  2644,
                                  2914,
                                  3756,
                                  3927,
                                  4059,
                                  4148,
                                  4266,
                                  2554,
                                  3516,
                                  3777,
                                  3891,
                                  57701,
                                  3500,
                                  2832,
                                  2838,
                                  2906,
                                  3588,
                                  3603,
                                  3634,
                                  3989,
                                  2447,
                                  3792,
                                  2863,
                                  3779,
                                  4138,
                                  57704,
                                  4163,
                                  3873,
                                  2902,
                                  4254,
                                  4173,
                                  23744,
                                  4099,
                                  2500,
                                  3804,
                                  2730,
                                  3501,
                                  2513,
                                  23771,
                                  4116,
                                  2913,
                                  3848,
                                  3489,
                                  4226,
                                  3633,
                                  4121,
                                  3620,
                                  46710,
                                  23686,
                                  4125,
                                  3817,
                                  2841,
                                  2754,
                                  3490,
                                  4118,
                                  3607,
                                  2534,
                                  3458,
                                  2845,
                                  3867,
                                  3847,
                                  4084,
                                  2480,
                                  3604,
                                  2770,
                                  2525,
                                  2844,
                                  4239,
                                  4100,
                                  23757,
                                  4261,
                                  3635,
                                  4110,
                                  2878,
                                  2524,
                                  2602,
                                  2626,
                                  4269,
                                  2731,
                                  23692,
                                  2767,
                                  2901,
                                  23714,
                                  4215,
                                  4161,
                                  3542,
                                  2746,
                                  23755,
                                  2670,
                                  3460,
                                  3616,
                                  3625,
                                  3740,
                                  3626,
                                  2508,
                                  4156,
                                  2718,
                                  2812,
                                  4229,
                                  2765,
                                  46697,
                                  3754,
                                  3785,
                                  2637,
                                  4044,
                                  3644,
                                  23705,
                                  4108,
                                  4272,
                                  2599,
                                  2834,
                                  3833,
                                  3600,
                                  2892,
                                  4104,
                                  4220,
                                  2533,
                                  2905,
                                  23689,
                                  46695,
                                  4174,
                                  4260,
                                  3676,
                                  4211,
                                  2907,
                                  4117,
                                  4157,
                                  3561,
                                  2530,
                                  3631,
                                  3761,
                                  3802,
                                  3830,
                                  3845,
                                  4113,
                                  2924,
                                  4081,
                                  3628,
                                  2475,
                                  2856,
                                  3816,
                                  2547,
                                  3780,
                                  3887,
                                  53690,
                                  4232,
                                  3621,
                                  3586,
                                  4071,
                                  3480,
                                  4159,
                                  3801,
                                  53692,
                                  2711,
                                  3926,
                                  3627,
                                  18703,
                                  23700,
                                  23760,
                                  3807,
                                  3573,
                                  3611,
                                  23687,
                                  4172,
                                  4259,
                                  23764,
                                  4120,
                                  4146,
                                  3755,
                                  3778,
                                  4078,
                                  4134,
                                  23688,
                                  2549,
                                  2803,
                                  4147,
                                  2559,
                                  3923,
                                  3716,
                                  4368,
                                  3466,
                                  18698,
                                  3765,
                                  2915,
                                  4203,
                                  3612,
                                  3705,
                                  4083,
                                  3632,
                                  2509);

   DBMS_OUTPUT.PUT_LINE ('Number of rows inserted ' || SQL%ROWCOUNT);

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error occured ' || SUBSTR (SQLERRM, 1, 250));
      ROLLBACK;
END;
/