--Report Name            : HDS AP SDW Microstrategy Validation
--Import Instructions : 1. If RTF template needs to be uploaded to report automatically then move the RTF template to physical path of APPS_DATA_FILE_DIR oracle directory. Check dba_directories view to get the physical path of oracle directory. 
--                         (If you want to use any other oracle directory other than APPS_DATA_FILE_DIR then replace APPS_DATA_FILE_DIR with your oracle directory name below.)
--                      2. Make sure XXEIS schema has read/write permissions to above used oracle directory and give full permissions to the directory at OS level.
--                      3. Run this file in XXEIS user from SQL*Plus or any tool like Toad, SQL Navigator. 
exec xxeis.eis_rsc_ins.g_rtf_dir := 'APPS_DATA_FILE_DIR' ;
prompt Creating Object Data EIS_AP_INVOICE_ACCOUNTING_V
set scan off define off
DECLARE
mod_exist VARCHAR2(1);
BEGIN 
mod_exist := XXEIS.EIS_RSC_INSERT.check_if_module_exist(200);
IF mod_exist = 'Y' THEN 
--Inserting Object EIS_AP_INVOICE_ACCOUNTING_V
xxeis.eis_rsc_ins.v( 'EIS_AP_INVOICE_ACCOUNTING_V',200,'This view provides payables invoice and invoice distribution accounting details. This view can be used to generate accounting information for invoices within a given date Range, supplier range or invoice number range.','804','','','XXEIS_RS_ADMIN','XXEIS','EIS AP Invoice Accounting','EAIAV','','','VIEW','US','Y','','');
--Delete Object Columns for EIS_AP_INVOICE_ACCOUNTING_V
xxeis.eis_rsc_utility.delete_view_rows('EIS_AP_INVOICE_ACCOUNTING_V',200,FALSE);
--Inserting Object Columns for EIS_AP_INVOICE_ACCOUNTING_V
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','OPERATING_UNIT',200,'Operating Unit','OPERATING_UNIT','','','','XXEIS_RS_ADMIN','VARCHAR2','CALCULATION COLUMN','CALCULATION COLUMN','Operating Unit','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GL_ACCOUNT',200,'GL Account','GL_ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','CALCULATION COLUMN','CALCULATION COLUMN','Gl Account','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_AMOUNT',200,'Invoice amount','INVOICE_AMOUNT~INVOICE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','INVOICE_AMOUNT','Invoice Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_AMOUNT_PAID',200,'Amount paid','INVOICE_AMOUNT_PAID~INVOICE_AMOUNT_PAID','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','AMOUNT_PAID','Invoice Amount Paid','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_BASE_AMOUNT',200,'When the Calculate User Exchange Rate option is enabled and when the exchange rate type is User, the user can enter a value for BASE_AMOUNT so the system can calculate the exchange rate.','INVOICE_BASE_AMOUNT~INVOICE_BASE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','BASE_AMOUNT','Invoice Base Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_CANCELLED_AMOUNT',200,'Original amount of cancelled invoice','INVOICE_CANCELLED_AMOUNT~INVOICE_CANCELLED_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','CANCELLED_AMOUNT','Invoice Cancelled Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_CANCELLED_BY',200,'User ID of person who cancelled an invoice','INVOICE_CANCELLED_BY~INVOICE_CANCELLED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','CANCELLED_BY','Invoice Cancelled By','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_CANCELLED_DATE',200,'Date invoice cancelled','INVOICE_CANCELLED_DATE~INVOICE_CANCELLED_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','CANCELLED_DATE','Invoice Cancelled Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_CREATED_BY',200,'Invoice Created By','INVOICE_CREATED_BY~INVOICE_CREATED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Invoice Created By','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_CREATION_DATE',200,'Standard who column - date when this row was created.','INVOICE_CREATION_DATE~INVOICE_CREATION_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','CREATION_DATE','Invoice Creation Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_CURRENCY_CODE',200,'Currency code of invoice','INVOICE_CURRENCY_CODE~INVOICE_CURRENCY_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','INVOICE_CURRENCY_CODE','Invoice Currency Code','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_DESCRIPTION',200,'Description','INVOICE_DESCRIPTION~INVOICE_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','DESCRIPTION','Invoice Description','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_EXCLUSIVE_PAYMENT',200,'Invoice Exclusive Payment','INVOICE_EXCLUSIVE_PAYMENT~INVOICE_EXCLUSIVE_PAYMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Invoice Exclusive Payment','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_GL_DATE',200,'Accounting date to default to invoice distributions','INVOICE_GL_DATE~INVOICE_GL_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','GL_DATE','Invoice Gl Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_LINE_NUMBER',200,'Invoice line number for parent line','INVOICE_LINE_NUMBER~INVOICE_LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','INVOICE_LINE_NUMBER','Invoice Line Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_PAYABLES_ACCOUNT',200,'Invoice Payables Account','INVOICE_PAYABLES_ACCOUNT~INVOICE_PAYABLES_ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Invoice Payables Account','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_PAYMENT_STATUS',200,'Invoice Payment Status','INVOICE_PAYMENT_STATUS~INVOICE_PAYMENT_STATUS','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Invoice Payment Status','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_PAY_GROUP',200,'Name of pay group','INVOICE_PAY_GROUP~INVOICE_PAY_GROUP','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','PAY_GROUP_LOOKUP_CODE','Invoice Pay Group','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_PAY_METHOD',200,'Name of payment method','INVOICE_PAY_METHOD~INVOICE_PAY_METHOD','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','PAYMENT_METHOD_LOOKUP_CODE','Invoice Pay Method','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_SOURCE',200,'Source of invoice','INVOICE_SOURCE~INVOICE_SOURCE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','SOURCE','Invoice Source','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_TERMS',200,'Invoice Terms','INVOICE_TERMS~INVOICE_TERMS','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Invoice Terms','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_TYPE',200,'Type of invoice','INVOICE_TYPE~INVOICE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','INVOICE_TYPE_LOOKUP_CODE','Invoice Type','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_UPDATED_BY',200,'Invoice Updated By','INVOICE_UPDATED_BY~INVOICE_UPDATED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Invoice Updated By','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PAYMENT_CROSS_RATE',200,'Exchange rate between invoice and payment; in Release 11 the value is always 1 unless they are associated fixed-rate currencies','PAYMENT_CROSS_RATE~PAYMENT_CROSS_RATE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','PAYMENT_CROSS_RATE','Payment Cross Rate','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PAYMENT_CURRENCY_CODE',200,'Currency code of payment (must be same as INVOICE_CURRENCY_CODE or have a fixed rate relationship)','PAYMENT_CURRENCY_CODE~PAYMENT_CURRENCY_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','PAYMENT_CURRENCY_CODE','Payment Currency Code','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PERIOD_NAME',200,'Accounting period name','PERIOD_NAME~PERIOD_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PERIOD_NAME','Period Name','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','QUANTITY_INVOICED',200,'Quantity billed for purchase order or receipt matched invoice distributions','QUANTITY_INVOICED~QUANTITY_INVOICED','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','QUANTITY_INVOICED','Quantity Invoiced','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','SUPPLIER_SITE',200,'Site code name','SUPPLIER_SITE~SUPPLIER_SITE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_SUPPLIER_SITES_ALL','VENDOR_SITE_CODE','Supplier Site','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','TAX_AMOUNT',200,'No Longer Used','TAX_AMOUNT~TAX_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','TAX_AMOUNT','Tax Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','TERMS_DATE',200,'Date used with payment terms to calculate scheduled payment of an invoice','TERMS_DATE~TERMS_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','TERMS_DATE','Terms Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','UNIT_PRICE',200,'Unit price for purchase order, receipt matched invoice distributions, and price or quantity corrections','UNIT_PRICE~UNIT_PRICE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','UNIT_PRICE','Unit Price','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_BASE_AMOUNT',200,'Amount of invoice in functional currency, only used for foreign currency invoices','DIST_BASE_AMOUNT~DIST_BASE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','BASE_AMOUNT','Dist Base Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_BASE_INV_PRICE_VARIANCE',200,'No longer used','DIST_BASE_INV_PRICE_VARIANCE~DIST_BASE_INV_PRICE_VARIANCE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','BASE_INVOICE_PRICE_VARIANCE','Dist Base Inv Price Variance','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_CASH_POSTED',200,'Cash basis accounting status of the distribution.  Values may be: Y if distribution has been accounted and the system is set up for cash basis accounting, N if either the distribution has not been accounted or system is not set up for cash ','DIST_CASH_POSTED~DIST_CASH_POSTED','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','CASH_POSTED_FLAG','Dist Cash Posted','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_DESCRIPTION',200,'Description','DIST_DESCRIPTION~DIST_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','DESCRIPTION','Dist Description','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_FINAL_MATCH',200,'Final match indicator for distribution matched to a purchase order','DIST_FINAL_MATCH~DIST_FINAL_MATCH','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','FINAL_MATCH_FLAG','Dist Final Match','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_INVOICE_PRICE_VARIANCE',200,'No longer used','DIST_INVOICE_PRICE_VARIANCE~DIST_INVOICE_PRICE_VARIANCE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','BASE_INVOICE_PRICE_VARIANCE','Dist Invoice Price Variance','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_LINE_NUMBER',200,'Distribution number','DIST_LINE_NUMBER~DIST_LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','DISTRIBUTION_LINE_NUMBER','Dist Line Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_LINE_TYPE',200,'Distribution type.  Validated against AP_LOOKUP_CODES. Lookup type is INVOICE DISTRIBUTION TYPE','DIST_LINE_TYPE~DIST_LINE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','LINE_TYPE_LOOKUP_CODE','Dist Line Type','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_MATCH_STATUS',200,'Validation status','DIST_MATCH_STATUS~DIST_MATCH_STATUS','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','MATCH_STATUS_FLAG','Dist Match Status','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_MATCH_TYPE',200,'Flag that indicates type of distribution match. Validated against AP_LOOKUP_CODES with lookup type as MATCH_STATUS','DIST_MATCH_TYPE~DIST_MATCH_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','DIST_MATCH_TYPE','Dist Match Type','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_POSTED',200,'Flag that indicates if invoice distribution line has been accounted','DIST_POSTED~DIST_POSTED','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','POSTED_FLAG','Dist Posted','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_PRICE_ADJUSTMENT',200,'No longer used','DIST_PRICE_ADJUSTMENT~DIST_PRICE_ADJUSTMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PRICE_ADJUSTMENT_FLAG','Dist Price Adjustment','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_PRICE_VARIANCE_ACCOUNT',200,'Dist Price Variance Account','DIST_PRICE_VARIANCE_ACCOUNT~DIST_PRICE_VARIANCE_ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Dist Price Variance Account','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_REVERSAL',200,'Flag that indicates if distribution is part of a reversal pair','DIST_REVERSAL~DIST_REVERSAL','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','REVERSAL_FLAG','Dist Reversal','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','APPROVED_AMOUNT',200,'Invoice amount approved through manual authorization for payment (used for reference purposes only).','APPROVED_AMOUNT~APPROVED_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','APPROVED_AMOUNT','Approved Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DISCOUNT_AMOUNT_TAKEN',200,'Amount of discount taken','DISCOUNT_AMOUNT_TAKEN~DISCOUNT_AMOUNT_TAKEN','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','DISCOUNT_AMOUNT_TAKEN','Discount Amount Taken','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_ACCOUNTING_DATE',200,'Accounting date','DIST_ACCOUNTING_DATE~DIST_ACCOUNTING_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICE_DISTRIBUTIONS_ALL','ACCOUNTING_DATE','Dist Accounting Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_ACCRUAL_POSTED',200,'Accrual accounting status of the distribution.  Values may be: Y if distribution has been accounted and system is set up for accrual basis accounting, or N if either the distribution has not been accounted or accrual basis accounting is not','DIST_ACCRUAL_POSTED~DIST_ACCRUAL_POSTED','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ACCRUAL_POSTED_FLAG','Dist Accrual Posted','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_AMOUNT',200,'Amount of invoice in functional currency, only used for foreign currency invoices','DIST_AMOUNT~DIST_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','BASE_AMOUNT','Dist Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_AMOUNT_INCLUDES_TAX',200,'No longer used','DIST_AMOUNT_INCLUDES_TAX~DIST_AMOUNT_INCLUDES_TAX','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','AMOUNT_INCLUDES_TAX_FLAG','Dist Amount Includes Tax','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_ASSETS_ADDITION',200,'Flag that indicates if distribution has been transferred into Oracle Assets (U, Y, or N)','DIST_ASSETS_ADDITION~DIST_ASSETS_ADDITION','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ASSETS_ADDITION_FLAG','Dist Assets Addition','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_ASSETS_TRACKING',200,'Flag that indicates if distribution is tracked in Oracle Assets.  Possible values are Y or N','DIST_ASSETS_TRACKING~DIST_ASSETS_TRACKING','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ASSETS_TRACKING_FLAG','Dist Assets Tracking','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_TAX_CALCULATED_FLAG',200,'No longer used','DIST_TAX_CALCULATED_FLAG~DIST_TAX_CALCULATED_FLAG','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','TAX_CALCULATED_FLAG','Dist Tax Calculated Flag','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_TAX_CODE_OVERRIDE',200,'No Longer Used','DIST_TAX_CODE_OVERRIDE~DIST_TAX_CODE_OVERRIDE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','TAX_CODE_OVERRIDE_FLAG','Dist Tax Code Override','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_TAX_NAME',200,'Dist Tax Name','DIST_TAX_NAME~DIST_TAX_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Dist Tax Name','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_TAX_RECOVERABLE',200,'Indicates whether this tax line is recoverable or not. Used for tax lines','DIST_TAX_RECOVERABLE~DIST_TAX_RECOVERABLE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','TAX_RECOVERABLE_FLAG','Dist Tax Recoverable','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_TAX_RECOVERY_OVERRIDE',200,'No longer used','DIST_TAX_RECOVERY_OVERRIDE~DIST_TAX_RECOVERY_OVERRIDE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','TAX_RECOVERY_OVERRIDE_FLAG','Dist Tax Recovery Override','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','SUPPLIER',200,'Journal import reference column','SUPPLIER','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_AE_LINES_ALL','REFERENCE1','Supplier','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_NUM',200,'Journal import reference column','INVOICE_NUM','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_AE_LINES_ALL','REFERENCE5','Invoice Num','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_DATE',200,'Invoice date','INVOICE_DATE~INVOICE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','INVOICE_DATE','Invoice Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','LEDGER_NAME',200,'Ledger Name','LEDGER_NAME~LEDGER_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','DERIVED COLUMN','DERIVED COLUMN','Ledger Name','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC#Product','50328','1014547','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC#Product Descr','50328','1014547','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','SELF_ASSESSED_TAX_AMOUNT',200,'Self Assessed Tax Amount','SELF_ASSESSED_TAX_AMOUNT~SELF_ASSESSED_TAX_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES','SELF_ASSESSED_TAX_AMOUNT','Self Assessed Tax Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','EXPENDITURE_ORGANIZATION_ID',200,'Identifier for project organization used to build Accounting Flexfield for project-related distribution','EXPENDITURE_ORGANIZATION_ID~EXPENDITURE_ORGANIZATION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','EXPENDITURE_ORGANIZATION_ID','Expenditure Organization Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_DISTRIBUTION_ID',200,'Unique identifier for this table','INVOICE_DISTRIBUTION_ID~INVOICE_DISTRIBUTION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','INVOICE_DISTRIBUTION_ID','Invoice Distribution Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_ID',200,'Invoice identifier','INVOICE_ID~INVOICE_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','INVOICE_ID','Invoice Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_LAST_UPDATE_DATE',200,'Standard Who column - date when a user last updated this row.','INVOICE_LAST_UPDATE_DATE~INVOICE_LAST_UPDATE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','LAST_UPDATE_DATE','Invoice Last Update Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','INVOICE_TEMP_CANCELLED_AMOUNT',200,'Column for recording the original amount of an invoice until cancellation completes successfully','INVOICE_TEMP_CANCELLED_AMOUNT~INVOICE_TEMP_CANCELLED_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','TEMP_CANCELLED_AMOUNT','Invoice Temp Cancelled Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PARENT_REVERSAL_ID',200,'Invoice distribution identifier for distribution being reversed by the current distribution','PARENT_REVERSAL_ID~PARENT_REVERSAL_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PARENT_REVERSAL_ID','Parent Reversal Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PAYMENT_CROSS_RATE_DATE',200,'Cross currency payment rate date','PAYMENT_CROSS_RATE_DATE~PAYMENT_CROSS_RATE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','PAYMENT_CROSS_RATE_DATE','Payment Cross Rate Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PAY_CURR_INVOICE_AMOUNT',200,'Invoice amount in the payment currency','PAY_CURR_INVOICE_AMOUNT~PAY_CURR_INVOICE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','PAY_CURR_INVOICE_AMOUNT','Pay Curr Invoice Amount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PA_ADDITION_FLAG',200,'Flag that indicates if project related invoice distributions have been transferred into Oracle Projects','PA_ADDITION_FLAG~PA_ADDITION_FLAG','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PA_ADDITION_FLAG','Pa Addition Flag','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PA_EXPENDITURE_ITEM_DATE',200,'Date for project expenditure item used to build Accounting Flexfield for project-related distribution','PA_EXPENDITURE_ITEM_DATE~PA_EXPENDITURE_ITEM_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICE_DISTRIBUTIONS_ALL','EXPENDITURE_ITEM_DATE','Pa Expenditure Item Date','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PA_EXPENDITURE_TYPE',200,'Project expenditure type used to build Accounting Flexfield for project-related distribution','PA_EXPENDITURE_TYPE~PA_EXPENDITURE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','EXPENDITURE_TYPE','Pa Expenditure Type','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PO_DISTRIBUTION_ID',200,'Purchase order distribution identifier for purchase order or receipt matched invoice distributions','PO_DISTRIBUTION_ID~PO_DISTRIBUTION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PO_DISTRIBUTION_ID','Po Distribution Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PRICE_VAR_CODE_COMBINATION_ID',200,'No longer used','PRICE_VAR_CODE_COMBINATION_ID~PRICE_VAR_CODE_COMBINATION_ID','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PRICE_VAR_CODE_COMBINATION_ID','Price Var Code Combination Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','PROJECT_ACCOUNTING_CONTEXT',200,'No longer used','PROJECT_ACCOUNTING_CONTEXT~PROJECT_ACCOUNTING_CONTEXT','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PROJECT_ACCOUNTING_CONTEXT','Project Accounting Context','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','VENDOR_ID',200,'Supplier unique identifier','VENDOR_ID~VENDOR_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_SUPPLIERS','VENDOR_ID','Vendor Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','VENDOR_SITE_ID',200,'Supplier site unique identifier','VENDOR_SITE_ID~VENDOR_SITE_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_SUPPLIER_SITES_ALL','VENDOR_SITE_ID','Vendor Site Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DIST_CODE_COMBINATION_ID',200,'Accounting Flexfield identifier for account associated with a distribution','DIST_CODE_COMBINATION_ID~DIST_CODE_COMBINATION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','DIST_CODE_COMBINATION_ID','Dist Code Combination Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','ACCTS_PAY_CODE_COMBINATION_ID',200,'Accounting Flexfield identifier for accounts payable liability account','ACCTS_PAY_CODE_COMBINATION_ID~ACCTS_PAY_CODE_COMBINATION_ID','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','ACCTS_PAY_CODE_COMBINATION_ID','Accts Pay Code Combination Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','AMOUNT_APPLICABLE_TO_DISCOUNT',200,'Amount of invoice applicable to a discount','AMOUNT_APPLICABLE_TO_DISCOUNT~AMOUNT_APPLICABLE_TO_DISCOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','AMOUNT_APPLICABLE_TO_DISCOUNT','Amount Applicable To Discount','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','DISTRIBUTION_LINE_NUMBER',200,'Distribution number','DISTRIBUTION_LINE_NUMBER~DISTRIBUTION_LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','DISTRIBUTION_LINE_NUMBER','Distribution Line Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','ORGANIZATION_ID',200,'Organization Id','ORGANIZATION_ID~ORGANIZATION_ID','','','','XXEIS_RS_ADMIN','NUMBER','HR_ALL_ORGANIZATION_UNITS','ORGANIZATION_ID','Organization Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','CODE_COMBINATION_ID',200,'Key flexfield combination defining column','CODE_COMBINATION_ID','','','','XXEIS_RS_ADMIN','NUMBER','GL_CODE_COMBINATIONS','CODE_COMBINATION_ID','Code Combination Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','ORG_ID',200,'Org Id','ORG_ID~ORG_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES','ORG_ID','Org Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','COPYRIGHT',200,'Copyright','COPYRIGHT','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Copyright','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC#Account','50328','1014550','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC#Account Descr','50328','1014550','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#COST_CENTER',200,'Accounting Flexfield (KFF): Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#COST_CENTER','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC#Cost Center','50328','1014549','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#COST_CENTER#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#COST_CENTER#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC#Cost Center Descr','50328','1014549','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#FUTURE_USE',200,'Accounting Flexfield (KFF): Segment ''Future Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#FUTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC#Future Use','50328','1014552','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#FUTURE_USE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#FUTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC#Future Use Descr','50328','1014552','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#FUTURE_USE_2',200,'Accounting Flexfield (KFF): Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#FUTURE_USE_2','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC#Future Use 2','50328','1014948','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#FUTURE_USE_2#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#FUTURE_USE_2#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC#Future Use 2 Descr','50328','1014948','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#LOCATION',200,'Accounting Flexfield (KFF): Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#LOCATION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC#Location','50328','1014548','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#LOCATION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#LOCATION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC#Location Descr','50328','1014548','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#PROJECT_CODE',200,'Accounting Flexfield (KFF): Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#PROJECT_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC#Project Code','50328','1014551','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#50328#PROJECT_CODE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC#50328#PROJECT_CODE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC#Project Code Descr','50328','1014551','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#BOL',200,'Descriptive flexfield (DFF): Invoice Column Name: BOL Context: 163','API#163#BOL','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE6','Api#163#Bol','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#167#BOL',200,'Descriptive flexfield (DFF): Invoice Column Name: BOL Context: 167','API#167#BOL','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE6','Api#167#Bol','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#BizTalk_ID_Frt_Bizta',200,'Descriptive flexfield (DFF): Invoice Column Name: BizTalk ID-Frt Biztalk Context: 163','API#163#BizTalk_ID_Frt_Bizta','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE1','Api#163#Biztalk Id-Frt Biztalk','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#Branch_Frt_Biztalk',200,'Descriptive flexfield (DFF): Invoice Column Name: Branch-Frt Biztalk Context: 163','API#163#Branch_Frt_Biztalk','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE2','Api#163#Branch-Frt Biztalk','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#167#Canada_Tax_Type',200,'Descriptive flexfield (DFF): Invoice Column Name: Canada Tax Type Context: 167','API#167#Canada_Tax_Type','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE5','Api#167#Canada Tax Type','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#166#Case_Identifier',200,'Descriptive flexfield (DFF): Invoice Column Name: Case Identifier Context: 166','API#166#Case_Identifier','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE1','Api#166#Case Identifier','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#DCTM_Image_Link',200,'Descriptive flexfield (DFF): Invoice Column Name: DCTM Image Link Context: 163','API#163#DCTM_Image_Link','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE14','Api#163#Dctm Image Link','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#166#Deduction_Code',200,'Descriptive flexfield (DFF): Invoice Column Name: Deduction Code Context: 166','API#166#Deduction_Code','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE2','Api#166#Deduction Code','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#166#Description',200,'Descriptive flexfield (DFF): Invoice Column Name: Description Context: 166','API#166#Description','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE4','Api#166#Description','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#162#Documentum_PO_Number',200,'Descriptive flexfield (DFF): Invoice Column Name: Documentum PO Number Context: 162','API#162#Documentum_PO_Number','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE2','Api#162#Documentum Po Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#166#Employee',200,'Descriptive flexfield (DFF): Invoice Column Name: Employee Context: 166','API#166#Employee','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE3','Api#166#Employee','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#Invoice_Type',200,'Descriptive flexfield (DFF): Invoice Column Name: Invoice Type Context: 163','API#163#Invoice_Type','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE11','Api#163#Invoice Type','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#167#PO_Number',200,'Descriptive flexfield (DFF): Invoice Column Name: PO Number Context: 167','API#167#PO_Number','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE4','Api#167#Po Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#PO_Number',200,'Descriptive flexfield (DFF): Invoice Column Name: PO Number Context: 163','API#163#PO_Number','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE4','Api#163#Po Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#POS_System_Code_Frt_',200,'Descriptive flexfield (DFF): Invoice Column Name: POS System Code-Frt Biztalk Context: 163','API#163#POS_System_Code_Frt_','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE8','Api#163#Pos System Code-Frt Biztalk','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#166#R11_Invoice_ID',200,'Descriptive flexfield (DFF): Invoice Column Name: R11 Invoice ID Context: 166','API#166#R11_Invoice_ID','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE15','Api#166#R11 Invoice Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#R11_Invoice_ID',200,'Descriptive flexfield (DFF): Invoice Column Name: R11 Invoice ID Context: 163','API#163#R11_Invoice_ID','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE15','Api#163#R11 Invoice Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#163#SO_Number',200,'Descriptive flexfield (DFF): Invoice Column Name: SO Number Context: 163','API#163#SO_Number','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE3','Api#163#So Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','API#167#SO_Number',200,'Descriptive flexfield (DFF): Invoice Column Name: SO Number Context: 167','API#167#SO_Number','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','ATTRIBUTE3','Api#167#So Number','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','APID#163#Bill_of_Lading_Frt_',200,'Descriptive flexfield (DFF): Invoice Distribution Column Name: Bill of Lading-Frt Biztalk Context: 163','APID#163#Bill_of_Lading_Frt_','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ATTRIBUTE3','Apid#163#Bill Of Lading-Frt Biztalk','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','APID#163#Branch_Frt_Biztalk',200,'Descriptive flexfield (DFF): Invoice Distribution Column Name: Branch-Frt Biztalk Context: 163','APID#163#Branch_Frt_Biztalk','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ATTRIBUTE2','Apid#163#Branch-Frt Biztalk','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','APID#163#PO_Number_Frt_Bizta',200,'Descriptive flexfield (DFF): Invoice Distribution Column Name: PO Number-Frt Biztalk Context: 163','APID#163#PO_Number_Frt_Bizta','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ATTRIBUTE1','Apid#163#Po Number-Frt Biztalk','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','GCC#Branch',200,'Descriptive flexfield (DFF): GL Accounts Column Name: Branch','GCC#Branch','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','ATTRIBUTE1','Gcc#Branch','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','POV#Category_SBA_Owner',200,'Descriptive flexfield (DFF): Vendors Column Name: Category SBA Owner','POV#Category_SBA_Owner','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDORS','ATTRIBUTE4','Pov#Category Sba Owner','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','POV#GSC_R11_Vendor_ID',200,'Descriptive flexfield (DFF): Vendors Column Name: GSC R11 Vendor ID','POV#GSC_R11_Vendor_ID','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDORS','ATTRIBUTE15','Pov#Gsc R11 Vendor Id','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','POV#GSC_Tax_Exempt_Flag',200,'Descriptive flexfield (DFF): Vendors Column Name: GSC Tax Exempt Flag','POV#GSC_Tax_Exempt_Flag','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDORS','ATTRIBUTE2','Pov#Gsc Tax Exempt Flag','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','POV#Supplier_Status',200,'Descriptive flexfield (DFF): Vendors Column Name: Supplier Status','POV#Supplier_Status','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDORS','ATTRIBUTE3','Pov#Supplier Status','','','','US','');
xxeis.eis_rsc_ins.vc( 'EIS_AP_INVOICE_ACCOUNTING_V','POV#WC_PRISM_Vendor_No',200,'Descriptive flexfield (DFF): Vendors Column Name: WC PRISM Vendor No','POV#WC_PRISM_Vendor_No','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDORS','ATTRIBUTE1','Pov#Wc Prism Vendor No','','','','US','');
--Inserting Object Components for EIS_AP_INVOICE_ACCOUNTING_V
xxeis.eis_rsc_ins.vcomp( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_INVOICES',200,'AP_INVOICES_ALL','API','API','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Invoices','','','','','','Y',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_SUPPLIERS',200,'PO_VENDORS','POV','POV','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Suppliers','Y','This view provides payables invoice and invoice distribution accounting details. This view can be used to generate accounting information for invoices within a given date Range, supplier range or invoice number range.','','','','Y',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_INVOICE_DISTRIBUTIONS',200,'AP_INVOICE_DISTRIBUTIONS_ALL','APID','APID','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Invoice Distributions','','','','','','Y',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'EIS_AP_INVOICE_ACCOUNTING_V','HR_ORGANIZATION_UNITS',200,'HR_ALL_ORGANIZATION_UNITS','HOU','HOU','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Organizations','N','','','','','Y',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'EIS_AP_INVOICE_ACCOUNTING_V','GL_CODE_COMBINATIONS_KFV',200,'GL_CODE_COMBINATIONS','GCC','GCC','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Distribution Account','','','','','','Y',' ',' ',' ',' ',' ');
--Inserting Object Component Joins for EIS_AP_INVOICE_ACCOUNTING_V
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_INVOICE_DISTRIBUTIONS','APID',200,'EAIAV.INVOICE_ID','=','APID.INVOICE_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_INVOICE_DISTRIBUTIONS','APID',200,'EAIAV.INVOICE_LINE_NUMBER','=','APID.INVOICE_LINE_NUMBER(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_INVOICE_DISTRIBUTIONS','APID',200,'EAIAV.DISTRIBUTION_LINE_NUMBER','=','APID.DISTRIBUTION_LINE_NUMBER(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','HR_ORGANIZATION_UNITS','HOU',200,'EAIAV.ORGANIZATION_ID','=','HOU.ORGANIZATION_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_INVOICES','API',200,'EAIAV.INVOICE_ID','=','API.INVOICE_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','AP_SUPPLIERS','POV',200,'EAIAV.VENDOR_ID','=','POV.VENDOR_ID(+)','POV.','','1','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'EIS_AP_INVOICE_ACCOUNTING_V','GL_CODE_COMBINATIONS_KFV','GCC',200,'EAIAV.CODE_COMBINATION_ID','=','GCC.CODE_COMBINATION_ID(+)','','','','','XXEIS_RS_ADMIN');
ELSE
RAISE_APPLICATION_ERROR (-20001,'Module does not exist. Import/Create the module with id 200');
END IF;
END;
/
prompt Creating Report LOV Data for HDS AP SDW Microstrategy Validation
set scan off define off
DECLARE
mod_exist VARCHAR2(1);
BEGIN 
mod_exist := XXEIS.EIS_RSC_INSERT.check_if_module_exist(200);
IF mod_exist = 'Y' THEN 
--Inserting Report LOVs - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.lov( 200,'select vendor_name from po_vendors','','EIS_PO_SUPPLIER_LOV','','XXEIS_RS_ADMIN',NULL,'','','','','','','','US');
xxeis.eis_rsc_ins.lov( 200,'select invoice_num from ap_invoices','','EIS_AP_INVOICE_NUM_LOV','','XXEIS_RS_ADMIN',NULL,'','','','','','','','US');
xxeis.eis_rsc_ins.lov( 200,'SELECT hou.NAME organization_name,
       TO_CHAR (date_from,
                NVL (fnd_profile.VALUE (''ICX_DATE_FORMAT_MASK''),
                     ''DD-MON-YYYY'')
               ) date_from,
       TO_CHAR (date_to,
                NVL (fnd_profile.VALUE (''ICX_DATE_FORMAT_MASK''),
                     ''DD-MON-YYYY'')
               ) date_to
  FROM hr_operating_units hou,
       mo_glob_org_access_tmp tmp
 WHERE hou.organization_id = tmp.organization_id','','EIS_MULTI_OPERATING_UNIT_LOV','This LOV shows all the operating units, to which user has access.','XXEIS_RS_ADMIN',NULL,'N','','','','','','','US');
null;
ELSE
RAISE_APPLICATION_ERROR (-20001,'Module does not exist. Import/Create the module with id 200');
END IF;
END;
/
prompt Creating Report Data for HDS AP SDW Microstrategy Validation
set scan off define off
DECLARE
mod_exist varchar2(1);
BEGIN 
mod_exist := XXEIS.EIS_RSC_INSERT.check_if_module_exist(200);
IF mod_exist = 'Y' THEN 
--Deleting Report data - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_utility.delete_report_rows( 'HDS AP SDW Microstrategy Validation',200 );
--Inserting Report - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.r( 200,'HDS AP SDW Microstrategy Validation','','Copy of ''Invoice Distributions'' EIS report and modified to align with recon report from SDW to validate weekly data in SDW versus Oracle.  

This report lists payables invoice and invoice distribution accounting details created within a specified date range, supplier range or invoice number range. This report can be used to monitor the accounting of invoices for the correct accrual reversals, sales tax charges as well as any other expense or capital spending incurred through 2 way matching','','','','XXEIS_RS_ADMIN','EIS_AP_INVOICE_ACCOUNTING_V','Y','','','XXEIS_RS_ADMIN','','N','HDS Standard Reports','','CSV,Pivot Excel,EXCEL,','N','','','','','','','','US','','','','','','','','','','','','','','','','');
--Inserting Report Columns - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'APPROVED_AMOUNT','Approved Amount','Invoice amount approved through manual authorization for payment (used for reference purposes only).','','~T~D~2','','','20','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DISCOUNT_AMOUNT_TAKEN','Discount Amount Taken','Amount of discount taken','','~T~D~2','','','19','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_ACCOUNTING_DATE','Dist Accounting Date','Accounting date','','','','','21','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_ACCRUAL_POSTED','Dist Accrual Posted','Accrual accounting status of the distribution.  Values may be: Y if distribution has been accounted and system is set up for accrual basis accounting, or N if either the distribution has not been accounted or accrual basis accounting is not','','','','','22','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_AMOUNT','Amount','Amount of invoice in functional currency, only used for foreign currency invoices','','~T~D~2','','','17','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_CASH_POSTED','Dist Cash Posted','Cash basis accounting status of the distribution.  Values may be: Y if distribution has been accounted and the system is set up for cash basis accounting, N if either the distribution has not been accounted or system is not set up for cash ','','','','','27','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_DESCRIPTION','Dist Description','Description','','','','','14','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_LINE_NUMBER','Dist Line Number','Distribution number','','~~~','','','13','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_LINE_TYPE','Distribution Line Type','Distribution type.  Validated against AP_LOOKUP_CODES. Lookup type is INVOICE DISTRIBUTION TYPE','','','','','15','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_POSTED','Dist Posted','Flag that indicates if invoice distribution line has been accounted','','','','','32','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'DIST_REVERSAL','Dist Reversal','Flag that indicates if distribution is part of a reversal pair','','','','','35','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_AMOUNT','Invoice Amount','Invoice amount','','~T~D~2','default','','7','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_AMOUNT_PAID','Invoice Amount Paid','Amount paid','','~T~D~2','','','42','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_BASE_AMOUNT','Invoice Base Amount','When the Calculate User Exchange Rate option is enabled and when the exchange rate type is User, the user can enter a value for BASE_AMOUNT so the system can calculate the exchange rate.','','~T~D~2','','','41','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_CANCELLED_AMOUNT','Invoice Cancelled Amount','Original amount of cancelled invoice','','~T~D~2','','','43','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_CANCELLED_DATE','Invoice Cancelled Date','Date invoice cancelled','','','','','45','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_CREATION_DATE','Invoice Creation Date','Standard who column - date when this row was created.','','','default','','8','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_CURRENCY_CODE','Invoice Currency Code','Currency code of invoice','','','default','','10','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_DESCRIPTION','Invoice Description','Description','','','default','','9','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_GL_DATE','Invoice Gl Date','Accounting date to default to invoice distributions','','','','','48','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_LINE_NUMBER','Invoice Line Number','Invoice line number for parent line','','~~~','','','12','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_PAYABLES_ACCOUNT','Invoice Payables Account','Invoice Payables Account','','','','','49','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_PAYMENT_STATUS','Invoice Payment Status','Invoice Payment Status','','','','','50','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_SOURCE','Invoice Source','Source of invoice','','','','','53','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'PAYMENT_CURRENCY_CODE','Payment Currency Code','Currency code of payment (must be same as INVOICE_CURRENCY_CODE or have a fixed rate relationship)','','','','','11','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'PERIOD_NAME','Period Name','Accounting period name','','','','','58','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'QUANTITY_INVOICED','Quantity Invoiced','Quantity billed for purchase order or receipt matched invoice distributions','','~T~D~2','','','59','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'SUPPLIER_SITE','Supplier Site','Site code name','','','default','','4','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'OPERATING_UNIT','Operating Unit','Operating Unit','','','default','','2','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'SUPPLIER','Supplier','Journal import reference column','','','default','','3','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_NUM','Invoice Number','Journal import reference column','','','default','','5','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'GL_ACCOUNT','Account','GL Account','','','','','16','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_DATE','Invoice Date','Invoice date','','','default','','6','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'LEDGER_NAME','Ledger Name','Ledger Name','','','default','','1','N','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'GCC#50328#PRODUCT','GCC#Product','Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','','','','','63','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
xxeis.eis_rsc_ins.rc( 'HDS AP SDW Microstrategy Validation',200,'GCC#50328#PRODUCT#DESCR','GCC#Product Descr','Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','','','','','64','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','EIS_AP_INVOICE_ACCOUNTING_V','','','','US','','');
--Inserting Report Parameters - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Operating Unit','Operating Unit','OPERATING_UNIT','IN','EIS_MULTI_OPERATING_UNIT_LOV','','VARCHAR2','N','Y','1','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Invoice Date From','Invoice Date From','INVOICE_DATE','IN','','','DATE','N','Y','5','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','Start Date','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Invoice Date To','Invoice Date To','INVOICE_DATE','IN','','','DATE','N','Y','6','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','End Date','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Invoice Number From','Invoice Number From','INVOICE_NUM','IN','EIS_AP_INVOICE_NUM_LOV','','VARCHAR2','N','Y','3','N','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Invoice Number To','Invoice Number To','INVOICE_NUM','IN','EIS_AP_INVOICE_NUM_LOV','','VARCHAR2','N','Y','4','N','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Supplier','Supplier','SUPPLIER','IN','EIS_PO_SUPPLIER_LOV','','VARCHAR2','N','Y','2','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Dist Accounting Date From','Dist Accounting Date From','DIST_ACCOUNTING_DATE','>=','','','DATE','N','Y','7','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','Start Date','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS AP SDW Microstrategy Validation',200,'Dist Accounting Date To','Dist Accounting Date To','DIST_ACCOUNTING_DATE','<=','','','DATE','N','Y','8','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','End Date','','EIS_AP_INVOICE_ACCOUNTING_V','','','US','');
--Inserting Dependent Parameters - HDS AP SDW Microstrategy Validation
--Inserting Report Conditions - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'DIST_ACCOUNTING_DATE >= :Dist Accounting Date From ','SIMPLE','','','Y','','2');
xxeis.eis_rsc_ins.rcnd( '','','DIST_ACCOUNTING_DATE','','Dist Accounting Date From','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','GREATER_THAN_EQUALS','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','DIST_ACCOUNTING_DATE >= :Dist Accounting Date From ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'DIST_ACCOUNTING_DATE <= :Dist Accounting Date To ','SIMPLE','','','Y','','3');
xxeis.eis_rsc_ins.rcnd( '','','DIST_ACCOUNTING_DATE','','Dist Accounting Date To','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','LESS_THAN_EQUALS','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','DIST_ACCOUNTING_DATE <= :Dist Accounting Date To ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_DATE >= :Invoice Date From ','SIMPLE','','','Y','','4');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_DATE','','Invoice Date From','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','IN','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','INVOICE_DATE >= :Invoice Date From ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_DATE <= :Invoice Date To ','SIMPLE','','','Y','','5');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_DATE','','Invoice Date To','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','IN','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','INVOICE_DATE <= :Invoice Date To ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_NUM >= :Invoice Number From ','SIMPLE','','','Y','','6');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_NUM','','Invoice Number From','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','IN','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','INVOICE_NUM >= :Invoice Number From ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_NUM <= :Invoice Number To ','SIMPLE','','','Y','','7');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_NUM','','Invoice Number To','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','IN','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','INVOICE_NUM <= :Invoice Number To ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'OPERATING_UNIT IN :Operating Unit ','SIMPLE','','','Y','','8');
xxeis.eis_rsc_ins.rcnd( '','','OPERATING_UNIT','','Operating Unit','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','IN','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','OPERATING_UNIT IN :Operating Unit ');
xxeis.eis_rsc_ins.rcnh( 'HDS AP SDW Microstrategy Validation',200,'SUPPLIER IN :Supplier ','SIMPLE','','','Y','','9');
xxeis.eis_rsc_ins.rcnd( '','','SUPPLIER','','Supplier','','','','','EIS_AP_INVOICE_ACCOUNTING_V','','','','','','IN','Y','Y','','','','','1',200,'HDS AP SDW Microstrategy Validation','SUPPLIER IN :Supplier ');
--Inserting Report Sorts - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rs( 'HDS AP SDW Microstrategy Validation',200,'DIST_LINE_NUMBER','ASC','XXEIS_RS_ADMIN','1','');
xxeis.eis_rsc_ins.rs( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_LINE_NUMBER','ASC','XXEIS_RS_ADMIN','2','');
xxeis.eis_rsc_ins.rs( 'HDS AP SDW Microstrategy Validation',200,'SUPPLIER','ASC','XXEIS_RS_ADMIN','3','');
xxeis.eis_rsc_ins.rs( 'HDS AP SDW Microstrategy Validation',200,'INVOICE_NUM','ASC','XXEIS_RS_ADMIN','4','');
--Inserting Report Triggers - HDS AP SDW Microstrategy Validation
--inserting report templates - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.r_tem( 'HDS AP SDW Microstrategy Validation','HDS AP SDW Microstrategy Validation','Seeded template for HDS AP SDW Microstrategy Validation','','','','','','','','','','','HDS AP SDW Microstrategy Validation.rtf','XXEIS_RS_ADMIN','X','','','Y','Y','','');
--Inserting Report Portals - HDS AP SDW Microstrategy Validation
--inserting report dashboards - HDS AP SDW Microstrategy Validation
--Exporting report views table information -  
xxeis.eis_rsc_ins.rviews( 'HDS AP SDW Microstrategy Validation','200','EIS_AP_INVOICE_ACCOUNTING_V','EIS_AP_INVOICE_ACCOUNTING_V','N','');
--inserting report security - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_VENDOR_MSTR_INQUIRY',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_VENDOR_MSTR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_VENDOR_BANK_DETAILS',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_TRNS_ENTRY_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_TRNS_ENTRY_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_TRNS_ENTRY_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_SUPPLIER_MAINT_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_SUPPLIER_MAINT_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_SUPPLIER_MAINT_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_MANAGER',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_MANAGER',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_MGR_NOSUP_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_MGR_NOSUP_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_PYBLS_MNGR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_PYABLS_MNGR_CAN',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_MGR_NOSUP_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAYABLES_INQUIRY',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_INQUIRY_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_INQUIRY_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_INQ_CANADA',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_DISBURSE',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_DISBUREMTS_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_DISBURSEMTS_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_DISBURSEMTS_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_PAYABLES_CLOSE_GSC_GLBL',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_PAYABLES_CLOSE_GLBL',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_W_CALENDAR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','XXWC_PAY_NO_CALENDAR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_ADMIN_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_ADMIN_US_GSCIWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_ADMIN_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_ADMIN_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS AP SDW Microstrategy Validation','200','','HDS_AP_CAN_GSC',200,'XXEIS_RS_ADMIN','','','');
--Inserting Report Pivots - HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rpivot( 'HDS AP SDW Microstrategy Validation',200,'Pivot','1','1,0|1,2,1','1,1,0,0|None|2');
--Inserting Report Pivot Details For Pivot - Pivot
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','DIST_AMOUNT','DATA_FIELD','SUM','Amount','1','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','INVOICE_CURRENCY_CODE','PAGE_FIELD','','','7','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','PAYMENT_CURRENCY_CODE','PAGE_FIELD','','','6','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','SUPPLIER_SITE','PAGE_FIELD','','','3','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','OPERATING_UNIT','ROW_FIELD','','','1','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','SUPPLIER','PAGE_FIELD','','','1','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','INVOICE_NUM','PAGE_FIELD','','Invoice Number','2','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','INVOICE_DATE','PAGE_FIELD','','','5','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','LEDGER_NAME','PAGE_FIELD','','','4','1','xlNormal','');
xxeis.eis_rsc_ins.rpivot_dtls( 'HDS AP SDW Microstrategy Validation',200,'Pivot','GCC#50328#PRODUCT#DESCR','ROW_FIELD','','','2','','','');
--Inserting Report Summary Calculation Columns For Pivot- Pivot
--Inserting Report Distribution Details 
--Inserting Report Distribution Details 
--Inserting Report SubTotals Details 
--Inserting Report aggregations 
--Inserting Report   Version details- HDS AP SDW Microstrategy Validation
xxeis.eis_rsc_ins.rv( 'HDS AP SDW Microstrategy Validation','','HDS AP SDW Microstrategy Validation','AB065961','27-JUN-2017');
ELSE
RAISE_APPLICATION_ERROR (-20001,'Module does not exist. Import/Create the module with id 200');
END IF;
END;
/
