SET SERVEROUTPUT ON SIZE 1000000
-- Run this in EBIZPRD as the XXWC_DEV_ADMIN user to remove
-- these unnecessary backup tables.

DROP TABLE "XXWC_DEV_ADMIN"."EIUAI_BAK_BATCH1";
DROP TABLE "XXWC_DEV_ADMIN"."MTL_MATERIAL_169266234";
DROP TABLE "XXWC_DEV_ADMIN"."MTL_MATERIAL_171639265";
DROP TABLE "XXWC_DEV_ADMIN"."MTL_MATERIAL_179169944";
DROP TABLE "XXWC_DEV_ADMIN"."MTL_MATERIAL_TRANSACTIONS_BK";
DROP TABLE "XXWC_DEV_ADMIN"."MTL_ONHAND_QUANTITIES_DTL_BKP";
DROP TABLE "XXWC_DEV_ADMIN"."OBIEE_CST_TRX_SEPT4";
DROP TABLE "XXWC_DEV_ADMIN"."OBIEE_CST_TRX_TRC_DELETEMENOW";
DROP TABLE "XXWC_DEV_ADMIN"."PO_MANUAL_POSTINGS_TEMP";
DROP TABLE "XXWC_DEV_ADMIN"."PO_REQ_DIST_ALL_3_8997013851";
DROP TABLE "XXWC_DEV_ADMIN"."PO_REQ_DIST_ALL_BKP";
DROP TABLE "XXWC_DEV_ADMIN"."PO_REQ_DIST_ALL_BKP_3139987";
DROP TABLE "XXWC_DEV_ADMIN"."PO_REQ_LINES_ALL_3_8997013851";
DROP TABLE "XXWC_DEV_ADMIN"."PO_REQ_LINES_ALL_BKP";
DROP TABLE "XXWC_DEV_ADMIN"."PO_REQ_LINES_ALL_BKP_3139987";
DROP TABLE "XXWC_DEV_ADMIN"."RTI_BACKUP_1357612";
DROP TABLE "XXWC_DEV_ADMIN"."RTI_BAK";
DROP TABLE "XXWC_DEV_ADMIN"."RTI_BAK1";
DROP TABLE "XXWC_DEV_ADMIN"."RTI_BAK2";
DROP TABLE "XXWC_DEV_ADMIN"."RTI_BAK_0304";
DROP TABLE "XXWC_DEV_ADMIN"."XXWC_LOT_TEST_BKP";
DROP TABLE "XXWC_DEV_ADMIN"."XXWC_LOT_TEST_BKP2";
DROP TABLE "XXWC_DEV_ADMIN"."XXWC_REQ_LINE_QTY_UPD_03102014";
DROP TABLE "XXWC_DEV_ADMIN"."XXWC_XXWC_WSH_SHIP_LOT_STG_BKP";
DROP TABLE "XXWC_DEV_ADMIN"."XXWC_XXWC_WSH_SHIP_STG_BKP";
exit;
/
