package xxwc.oracle.apps.ar.hz.components.account.site.server;

import oracle.apps.ar.hz.components.account.site.server.HzPuiAcctSitesTableVOImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCHzPuiAcctSitesTableVOExImpl extends HzPuiAcctSitesTableVOImpl {
    /**This is the default constructor (do not remove)
     */
    public XXWCHzPuiAcctSitesTableVOExImpl() {
    }
}
