   /***************************************************************************************************************************
   -- File Name: XXWC_BPA_PRICE_ZONE_V_TEMP_VW.sql
   --
   -- PURPOSE:  View to show BPA price zone data for BPA price zone form.
   -- HISTORY
   -- =========================================================================================================================
   -- =========================================================================================================================
   -- VERSION DATE          AUTHOR(S)       DESCRIPTION
   -- ------- -----------   --------------- -----------------------------------------------------------------------------------
   -- 1.0     01-Apr-2015   P.Vamshidhar    Initial version.
   --                                       TMS#20150414-00173-2015 PLM - Implement Cost Management tool enhancements
   ***************************************************************************************************************************/
CREATE OR REPLACE FORCE VIEW APPS.XXWC_BPA_PRICE_ZONE_V_TEMP_VW
(
   PO_NUMBER,
   VENDOR_NAME,
   VENDOR_NUM,
   VENDOR_SITE_CODE,
   ITEM_NUMBER,
   ITEM_DESCRIPTION,
   VENDOR_ITEM_NUMBER,
   EXPIRATION_DATE,
   NATIONAL_PRICE,
   NATIONAL_QUANTITY,
   NATIONAL_BREAK,
   PROMO_PRICE,
   PROMO_START_DATE,
   PROMO_END_DATE,
   PRICE_ZONE_PRICE1,
   PRICE_ZONE_QUANTITY1,
   PRICE_ZONE_QUANTITY_PRICE1,
   PRICE_ZONE_PRICE2,
   PRICE_ZONE_QUANTITY2,
   PRICE_ZONE_QUANTITY_PRICE2,
   PRICE_ZONE_PRICE3,
   PRICE_ZONE_QUANTITY3,
   PRICE_ZONE_QUANTITY_PRICE3,
   PRICE_ZONE_PRICE4,
   PRICE_ZONE_QUANTITY4,
   PRICE_ZONE_QUANTITY_PRICE4,
   PRICE_ZONE_PRICE5,
   PRICE_ZONE_QUANTITY5,
   PRICE_ZONE_QUANTITY_PRICE5,
   PRICE_ZONE_PRICE6,
   PRICE_ZONE_QUANTITY6,
   PRICE_ZONE_QUANTITY_PRICE6,
   PRICE_ZONE_PRICE7,
   PRICE_ZONE_QUANTITY7,
   PRICE_ZONE_QUANTITY_PRICE7,
   PRICE_ZONE_PRICE8,
   PRICE_ZONE_QUANTITY8,
   PRICE_ZONE_QUANTITY_PRICE8,
   PRICE_ZONE_PRICE9,
   PRICE_ZONE_QUANTITY9,
   PRICE_ZONE_QUANTITY_PRICE9,
   PRICE_ZONE_PRICE10,
   PRICE_ZONE_QUANTITY10,
   PRICE_ZONE_QUANTITY_PRICE10,
   PRICE_ZONE_PRICE11,
   PRICE_ZONE_QUANTITY11,
   PRICE_ZONE_QUANTITY_PRICE11,
   PRICE_ZONE_PRICE12,
   PRICE_ZONE_QUANTITY12,
   PRICE_ZONE_QUANTITY_PRICE12,
   PRICE_ZONE_PRICE13,
   PRICE_ZONE_QUANTITY13,
   PRICE_ZONE_QUANTITY_PRICE13,
   PRICE_ZONE_PRICE14,
   PRICE_ZONE_QUANTITY14,
   PRICE_ZONE_QUANTITY_PRICE14,
   PRICE_ZONE_PRICE15,
   PRICE_ZONE_QUANTITY15,
   PRICE_ZONE_QUANTITY_PRICE15,
   PRICE_ZONE_PRICE16,
   PRICE_ZONE_QUANTITY16,
   PRICE_ZONE_QUANTITY_PRICE16,
   PRICE_ZONE_PRICE17,
   PRICE_ZONE_QUANTITY17,
   PRICE_ZONE_QUANTITY_PRICE17,
   PRICE_ZONE_PRICE18,
   PRICE_ZONE_QUANTITY18,
   PRICE_ZONE_QUANTITY_PRICE18,
   PRICE_ZONE_PRICE19,
   PRICE_ZONE_QUANTITY19,
   PRICE_ZONE_QUANTITY_PRICE19,
   PRICE_ZONE_PRICE20,
   PRICE_ZONE_QUANTITY20,
   PRICE_ZONE_QUANTITY_PRICE20,
   PRICE_ZONE_PRICE21,
   PRICE_ZONE_QUANTITY21,
   PRICE_ZONE_QUANTITY_PRICE21,
   PRICE_ZONE_PRICE22,
   PRICE_ZONE_QUANTITY22,
   PRICE_ZONE_QUANTITY_PRICE22,
   PRICE_ZONE_PRICE23,
   PRICE_ZONE_QUANTITY23,
   PRICE_ZONE_QUANTITY_PRICE23,
   PRICE_ZONE_PRICE24,
   PRICE_ZONE_QUANTITY24,
   PRICE_ZONE_QUANTITY_PRICE24,
   PRICE_ZONE_PRICE25,
   PRICE_ZONE_QUANTITY25,
   PRICE_ZONE_QUANTITY_PRICE25,
   PRICE_ZONE_PRICE26,
   PRICE_ZONE_QUANTITY26,
   PRICE_ZONE_QUANTITY_PRICE26,
   PRICE_ZONE_PRICE27,
   PRICE_ZONE_QUANTITY27,
   PRICE_ZONE_QUANTITY_PRICE27,
   PRICE_ZONE_PRICE28,
   PRICE_ZONE_QUANTITY28,
   PRICE_ZONE_QUANTITY_PRICE28,
   PRICE_ZONE_PRICE29,
   PRICE_ZONE_QUANTITY29,
   PRICE_ZONE_QUANTITY_PRICE29,
   PRICE_ZONE_PRICE30,
   PRICE_ZONE_QUANTITY30,
   PRICE_ZONE_QUANTITY_PRICE30,
   PO_HEADER_ID,
   INVENTORY_ITEM_ID,
   VENDOR_ID,
   VENDOR_SITE_ID,
   VENDOR_CONTACT_ID,
   IMPLEMENT_DATE,
   PRICE_ZONE_QUANTITY,
   ORG_ID,
   CREATED_BY,
   INSERT_DATE
)
AS
   (SELECT "PO_NUMBER",
           "VENDOR_NAME",
           "VENDOR_NUM",
           "VENDOR_SITE_CODE",
           "ITEM_NUMBER",
           "ITEM_DESCRIPTION",
           "VENDOR_ITEM_NUMBER",
           "EXPIRATION_DATE",
           "NATIONAL_PRICE",
           "NATIONAL_QUANTITY",
           "NATIONAL_BREAK",
           "PROMO_PRICE",
           "PROMO_START_DATE",
           "PROMO_END_DATE",
           "PRICE_ZONE_PRICE1",
           "PRICE_ZONE_QUANTITY1",
           "PRICE_ZONE_QUANTITY_PRICE1",
           "PRICE_ZONE_PRICE2",
           "PRICE_ZONE_QUANTITY2",
           "PRICE_ZONE_QUANTITY_PRICE2",
           "PRICE_ZONE_PRICE3",
           "PRICE_ZONE_QUANTITY3",
           "PRICE_ZONE_QUANTITY_PRICE3",
           "PRICE_ZONE_PRICE4",
           "PRICE_ZONE_QUANTITY4",
           "PRICE_ZONE_QUANTITY_PRICE4",
           "PRICE_ZONE_PRICE5",
           "PRICE_ZONE_QUANTITY5",
           "PRICE_ZONE_QUANTITY_PRICE5",
           "PRICE_ZONE_PRICE6",
           "PRICE_ZONE_QUANTITY6",
           "PRICE_ZONE_QUANTITY_PRICE6",
           "PRICE_ZONE_PRICE7",
           "PRICE_ZONE_QUANTITY7",
           "PRICE_ZONE_QUANTITY_PRICE7",
           "PRICE_ZONE_PRICE8",
           "PRICE_ZONE_QUANTITY8",
           "PRICE_ZONE_QUANTITY_PRICE8",
           "PRICE_ZONE_PRICE9",
           "PRICE_ZONE_QUANTITY9",
           "PRICE_ZONE_QUANTITY_PRICE9",
           "PRICE_ZONE_PRICE10",
           "PRICE_ZONE_QUANTITY10",
           "PRICE_ZONE_QUANTITY_PRICE10",
           "PRICE_ZONE_PRICE11",
           "PRICE_ZONE_QUANTITY11",
           "PRICE_ZONE_QUANTITY_PRICE11",
           "PRICE_ZONE_PRICE12",
           "PRICE_ZONE_QUANTITY12",
           "PRICE_ZONE_QUANTITY_PRICE12",
           "PRICE_ZONE_PRICE13",
           "PRICE_ZONE_QUANTITY13",
           "PRICE_ZONE_QUANTITY_PRICE13",
           "PRICE_ZONE_PRICE14",
           "PRICE_ZONE_QUANTITY14",
           "PRICE_ZONE_QUANTITY_PRICE14",
           "PRICE_ZONE_PRICE15",
           "PRICE_ZONE_QUANTITY15",
           "PRICE_ZONE_QUANTITY_PRICE15",
           "PRICE_ZONE_PRICE16",
           "PRICE_ZONE_QUANTITY16",
           "PRICE_ZONE_QUANTITY_PRICE16",
           "PRICE_ZONE_PRICE17",
           "PRICE_ZONE_QUANTITY17",
           "PRICE_ZONE_QUANTITY_PRICE17",
           "PRICE_ZONE_PRICE18",
           "PRICE_ZONE_QUANTITY18",
           "PRICE_ZONE_QUANTITY_PRICE18",
           "PRICE_ZONE_PRICE19",
           "PRICE_ZONE_QUANTITY19",
           "PRICE_ZONE_QUANTITY_PRICE19",
           "PRICE_ZONE_PRICE20",
           "PRICE_ZONE_QUANTITY20",
           "PRICE_ZONE_QUANTITY_PRICE20",
           "PRICE_ZONE_PRICE21",
           "PRICE_ZONE_QUANTITY21",
           "PRICE_ZONE_QUANTITY_PRICE21",
           "PRICE_ZONE_PRICE22",
           "PRICE_ZONE_QUANTITY22",
           "PRICE_ZONE_QUANTITY_PRICE22",
           "PRICE_ZONE_PRICE23",
           "PRICE_ZONE_QUANTITY23",
           "PRICE_ZONE_QUANTITY_PRICE23",
           "PRICE_ZONE_PRICE24",
           "PRICE_ZONE_QUANTITY24",
           "PRICE_ZONE_QUANTITY_PRICE24",
           "PRICE_ZONE_PRICE25",
           "PRICE_ZONE_QUANTITY25",
           "PRICE_ZONE_QUANTITY_PRICE25",
           "PRICE_ZONE_PRICE26",
           "PRICE_ZONE_QUANTITY26",
           "PRICE_ZONE_QUANTITY_PRICE26",
           "PRICE_ZONE_PRICE27",
           "PRICE_ZONE_QUANTITY27",
           "PRICE_ZONE_QUANTITY_PRICE27",
           "PRICE_ZONE_PRICE28",
           "PRICE_ZONE_QUANTITY28",
           "PRICE_ZONE_QUANTITY_PRICE28",
           "PRICE_ZONE_PRICE29",
           "PRICE_ZONE_QUANTITY29",
           "PRICE_ZONE_QUANTITY_PRICE29",
           "PRICE_ZONE_PRICE30",
           "PRICE_ZONE_QUANTITY30",
           "PRICE_ZONE_QUANTITY_PRICE30",
           "PO_HEADER_ID",
           "INVENTORY_ITEM_ID",
           "VENDOR_ID",
           "VENDOR_SITE_ID",
           "VENDOR_CONTACT_ID",
           "IMPLEMENT_DATE",
           "PRICE_ZONE_QUANTITY",
           "ORG_ID",
           "CREATED_BY",
           "INSERT_DATE"
      FROM XXWC_BPA_PRICE_ZONE_V_TEMP_TBL
     WHERE CREATED_BY = FND_PROFILE.VALUE ('USER_ID'));
   