/*******************************************************************************************************************************************************
  $Header XXWC_ISR_DETAILS_BKP_3103.sql $

  REVISIONS
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------
  1.0        31-Mar-2016  P.Vamshidhar          TMS#20160331-00198 - NEW ISR DataMart Program

*******************************************************************************************************************************************************/

CREATE TABLE XXWC.XXWC_ISR_DETAILS_BKP_3103 AS (SELECT *FROM XXWC.XXWC_ISR_DETAILS_ALL);
/
