SET SERVEROUT ON;

CREATE TABLE XXWC.XXWC_AR_CUSTSITE_IFCE_BKP_0719 AS
SELECT * 
  FROM XXWC.XXWC_AR_CUST_SITE_IFACE_STG
 WHERE     process_status = 'E'
   AND UPPER (ATTRIBUTE17) NOT IN ('M0400001', 'M0300001')
/	   

DELETE FROM XXWC.XXWC_AR_CUST_SITE_IFACE_STG
      WHERE     process_status = 'E'
        AND UPPER (ATTRIBUTE17) NOT IN ('M0400001', 'M0300001')
/
COMMIT
/




  