--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION   DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     09/14/2016       Siva	  		 --TMS#20130909-00776  --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_CUST_ACC_RECON_PKG TO APPS
/
