--------------------------------------------------------------------------------------
/*******************************************************************************
  Table: EIS_GL_SECURITY_RULES_VALIDATE
  HISTORY
  ===============================================================================
  VERSION   DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0      25-Sep-2018            Siva   		TMS#20180925-00002 
********************************************************************************/
TRUNCATE TABLE XXEIS.EIS_GL_SECURITY_RULES_VALIDATE
/
