  /*  
  Module: HDS Real Estate [OPN -Oracle Property Manager]
  Date: 01/12/2016
  Ticket: TMS 20160112-00123 / ESMS 313314
  Description: Split partition OTHER into USABB and the rest into the OTHER partition 
  History
  =========================================================================
  Date        Version   Author                 Notes
  =========== =======   ====================   =================================
  01/12/2016  1.0                              Header Missing
  01/12/2016  1.1       Balaguru Seshadri      Ticket: TMS 20160112-00123 / ESMS 313314.
                                               Add new columns HDS_Feed_to_Extended , HDS_FRU_Loc, HDS_Feed_to_External and fax_number 
                                               to xxcus.xxcus_opn_fru_loc_all and hds_prop_current_flag field in xxcus.xxcus_opn_properties_all tables.
  03/04/2016  1.2       Balaguru Seshadri      TMS 20160302-00017  -- Add hds_active_bldg_sf_fru_prp and extract date fields.											   
  */
  DROP TABLE XXCUS.XXCUS_OPN_FRU_LOC_ALL;
  CREATE TABLE "XXCUS"."XXCUS_OPN_FRU_LOC_ALL" 
   (	"OPN_ID" NUMBER, 
	"OPN_CODE" VARCHAR2(50), 
	"OPN_TYPE" VARCHAR2(50), 
	"HDS_FRU_SECTION" VARCHAR2(50), 
	"HDS_LOC_LOB_ABB" VARCHAR2(50), 
	"HDS_PROP_FRU" VARCHAR2(30), 
	"HDS_PROP_SUBLOB_ABB" VARCHAR2(60), 
	"LOCATION_CODE" VARCHAR2(90), 
	"LOCATION_TYPE" VARCHAR2(80), 
	"BLDG_LAND_ID" NUMBER, 
	"BLDG_LAND_CODE" VARCHAR2(90), 
	"BLDG_LAND_TYPE" VARCHAR2(30), 
	"FLOOR_PARCEL_ID" NUMBER, 
	"FLOOR_PARCEL_CODE" VARCHAR2(90), 
	"FLOOR_PARCEL_TYPE" VARCHAR2(30), 
	"HDS_EMP_ASSIGN_CURRENT_FLAG" VARCHAR2(1), 
	"HDS_FRU_SECTION_CURRENT_FLAG" VARCHAR2(1), 
	"SPACE_TYPE" VARCHAR2(80), 
	"SPACE_TAG" NUMBER, 
	"SITE_TYPE" VARCHAR2(60), 
	"ASSIGNMENT_TYPE" VARCHAR2(60), 
	"OPN_COST_CENTER" VARCHAR2(30), 
	"OPN_FRU" VARCHAR2(10), 
	"LC_FRU" VARCHAR2(10), 
	"LC_FRU_DESCRIPTION" VARCHAR2(75), 
	"HDS_PRI_FRU_FLAG" VARCHAR2(1), 
	"HDS_LOC_BU_PRI_OPS_FRU" VARCHAR2(10), 
	"PRIMARY_PHONE_NUMBER" VARCHAR2(20), 
	"HDS_PROP_FRU_PRI_FLAG" VARCHAR2(1), 
	"HDS_PROP_FRU_PRI_OPS" VARCHAR2(60), 
	"HDS_LOC_BU_PRI_OPS" VARCHAR2(60), 
	"HDS_PROP_BU_PRI_OPS" VARCHAR2(60), 
	"OPN_HR_BASED_FRU" VARCHAR2(10), 
	"HDS_OPS_STATUS" VARCHAR2(8), 
	"LOC_SUITE_NAME" VARCHAR2(30), 
	"EMP_ASSIGN_START_DATE" DATE, 
	"EMP_ASSIGN_END_DATE" DATE, 
	"LC_INACTIVE_FLAG" VARCHAR2(1), 
	"LC_LOB_BRANCH" VARCHAR2(6), 
	"LC_LOB_DEPT" VARCHAR2(6), 
	"LC_ENTRP_ENTITY" VARCHAR2(6), 
	"LC_ENTRP_LOC" VARCHAR2(5), 
	"LC_ENTRP_CC" VARCHAR2(4), 
	"LC_AP_DOCUM_FLAG" VARCHAR2(1), 
	"LC_HC_FLAG" VARCHAR2(1), 
	"LC_CREATION_DT" DATE, 
	"LC_SYSTEM_CD" VARCHAR2(30), 
	"LC_IEXP_FRU_OVERRIDE" VARCHAR2(4), 
	"LC_COUNTRY" VARCHAR2(3), 
	"LC_STATE" VARCHAR2(60), 
	"LC_EFFECTIVE_DATE" VARCHAR2(15), 
	"LC_BUSINESS_UNIT" VARCHAR2(5), 
	"BU_ID_MS" VARCHAR2(30), 
	"FPS_ID" VARCHAR2(90), 
	"FPS_DESC" VARCHAR2(90), 
	"SBU_ID" VARCHAR2(90), 
	"SBU_DESC" VARCHAR2(90), 
	"BU_ID" VARCHAR2(90), 
	"BU_DESC" VARCHAR2(90), 
	"TAX_ID" VARCHAR2(180), 
	"LEGAL_ENTITY" VARCHAR2(450), 
	"EVP" VARCHAR2(450), 
	"ENTITY_CLASSIFICATION" VARCHAR2(450), 
	"FPS_ACTIVE_FLAG" VARCHAR2(3), 
	"HDS_LOB_MS" VARCHAR2(30), 
	"LOC_ACTIVE_START_DATE" DATE, 
	"LOC_ACTIVE_END_DATE" DATE, 
	"EMP_NUMBER" VARCHAR2(30), 
	"EMP_LAST_NAME" VARCHAR2(150), 
	"EMP_FIRST_NAME" VARCHAR2(150), 
	"EMP_FULL_NAME" VARCHAR2(240), 
	"UOM_CODE" VARCHAR2(3), 
	"AREA_PCT" NUMBER, 
	"AREA_ALLOCATED" NUMBER, 
	"AREA_UTILIZED" NUMBER, 
	"EMP_SPACE_COMMENTS" VARCHAR2(2000), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"SPACE_TYPE_LOOKUP_CODE" VARCHAR2(60), 
	"LOC_TYPE_LOOKUP_CODE" VARCHAR2(30), 
	"LOCATION_ID" NUMBER, 
	"LOC_LOCN_ID" NUMBER, 
	"EMP_SPACE_ASSIGN_ID" NUMBER, 
	"PERSON_ID" NUMBER, 
	"PA_PROJECT_ID" NUMBER, 
	"PA_TASK_ID" NUMBER, 
	"ORG_ID" NUMBER, 
	"LOC_BU" VARCHAR2(60), 
	"LOB_ABB" VARCHAR2(30), 
	"LOB_DBA" VARCHAR2(30), 
	"SUBLOB_ABB" VARCHAR2(30), 
	"SUBLOB_DBA" VARCHAR2(30), 
	"HDS_CURRENT_FLAG" VARCHAR2(1), 
	"SITE_TYPE_CODE" VARCHAR2(30), 
	"ASSIGNMENT_TYPE_CODE" VARCHAR2(30),
    "PRIMARY_SUB_BU_RANK" NUMBER,
	"HDS_FRU_LOC" VARCHAR2(50), --Ver 1.1
	"HDS_FEED_TO_EXTENDED" VARCHAR2(1), --Ver 1.1
	"HDS_FEED_TO_EXTERNAL" VARCHAR2(1), --Ver 1.1
	"FAX_NUMBER" VARCHAR2(20), --Ver 1.1
  HDS_BLDG_COUNT                NUMBER, --Ver 1.2
  HDS_ACTIVE_BLDG_TOTAL_SF_PRP  NUMBER, --Ver 1.2
  HDS_ACTIVE_ACRES_PRP          NUMBER, --Ver 1.2
  HDS_YARD_COUNT                NUMBER, --Ver 1.2
  HDS_PRI_RER_TYPE              VARCHAR2(30 BYTE), --Ver 1.2
  HDS_PRI_RER_ID                VARCHAR2(80 BYTE), --Ver 1.2
  HDS_PRI_RER_EXPIRY            DATE, --Ver 1.2
  HDS_ACTIVE_BLDG_SF_FRU_PRP    NUMBER          DEFAULT 0, --Ver 1.2
  EXTRACT_DATE                  DATE --Ver 1.2
   ) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
  --
  COMMENT ON TABLE XXCUS.XXCUS_OPN_FRU_LOC_ALL IS 'ESMS: 313314';
  --