  /********************************************************************************
  FILE NAME: XXWC_MSII_ARCHIVE_ALL.sql
  
  PROGRAM TYPE: Table Script
  
  PURPOSE: Archive Table
  
  HISTORY
  ==========================================================================================
  VERSION DATE          AUTHOR(S)        DESCRIPTION
  ------- -----------   ---------------- ----------------------------------------------------
  1.0     07/05/2018    Naveen Kalidindi Initial Version
  *******************************************************************************************/
-- CREATE TABLE
CREATE TABLE XXWC.XXWC_MSII_ARCHIVE_ALL
(
  REQUESTID                      NUMBER,
  INVENTORY_ITEM_ID              NUMBER,
  ORGANIZATION_ID                NUMBER,
  LAST_UPDATE_DATE               DATE,
  LAST_UPDATED_BY                NUMBER,
  CREATION_DATE                  DATE,
  CREATED_BY                     NUMBER,
  LAST_UPDATE_LOGIN              NUMBER,
  SUMMARY_FLAG                   VARCHAR2(1),
  ENABLED_FLAG                   VARCHAR2(1),
  START_DATE_ACTIVE              DATE,
  END_DATE_ACTIVE                DATE,
  DESCRIPTION                    VARCHAR2(240),
  BUYER_ID                       NUMBER,
  ACCOUNTING_RULE_ID             NUMBER,
  INVOICING_RULE_ID              NUMBER,
  SEGMENT1                       VARCHAR2(40),
  SEGMENT2                       VARCHAR2(40),
  SEGMENT3                       VARCHAR2(40),
  SEGMENT4                       VARCHAR2(40),
  SEGMENT5                       VARCHAR2(40),
  SEGMENT6                       VARCHAR2(40),
  SEGMENT7                       VARCHAR2(40),
  SEGMENT8                       VARCHAR2(40),
  SEGMENT9                       VARCHAR2(40),
  SEGMENT10                      VARCHAR2(40),
  SEGMENT11                      VARCHAR2(40),
  SEGMENT12                      VARCHAR2(40),
  SEGMENT13                      VARCHAR2(40),
  SEGMENT14                      VARCHAR2(40),
  SEGMENT15                      VARCHAR2(40),
  SEGMENT16                      VARCHAR2(40),
  SEGMENT17                      VARCHAR2(40),
  SEGMENT18                      VARCHAR2(40),
  SEGMENT19                      VARCHAR2(40),
  SEGMENT20                      VARCHAR2(40),
  ATTRIBUTE_CATEGORY             VARCHAR2(30),
  ATTRIBUTE1                     VARCHAR2(240),
  ATTRIBUTE2                     VARCHAR2(240),
  ATTRIBUTE3                     VARCHAR2(240),
  ATTRIBUTE4                     VARCHAR2(240),
  ATTRIBUTE5                     VARCHAR2(240),
  ATTRIBUTE6                     VARCHAR2(240),
  ATTRIBUTE7                     VARCHAR2(240),
  ATTRIBUTE8                     VARCHAR2(240),
  ATTRIBUTE9                     VARCHAR2(240),
  ATTRIBUTE10                    VARCHAR2(240),
  ATTRIBUTE11                    VARCHAR2(240),
  ATTRIBUTE12                    VARCHAR2(240),
  ATTRIBUTE13                    VARCHAR2(240),
  ATTRIBUTE14                    VARCHAR2(240),
  ATTRIBUTE15                    VARCHAR2(240),
  PURCHASING_ITEM_FLAG           VARCHAR2(1),
  SHIPPABLE_ITEM_FLAG            VARCHAR2(1),
  CUSTOMER_ORDER_FLAG            VARCHAR2(1),
  INTERNAL_ORDER_FLAG            VARCHAR2(1),
  SERVICE_ITEM_FLAG              VARCHAR2(1),
  INVENTORY_ITEM_FLAG            VARCHAR2(1),
  ENG_ITEM_FLAG                  VARCHAR2(1),
  INVENTORY_ASSET_FLAG           VARCHAR2(1),
  PURCHASING_ENABLED_FLAG        VARCHAR2(1),
  CUSTOMER_ORDER_ENABLED_FLAG    VARCHAR2(1),
  INTERNAL_ORDER_ENABLED_FLAG    VARCHAR2(1),
  SO_TRANSACTIONS_FLAG           VARCHAR2(1),
  MTL_TRANSACTIONS_ENABLED_FLAG  VARCHAR2(1),
  STOCK_ENABLED_FLAG             VARCHAR2(1),
  BOM_ENABLED_FLAG               VARCHAR2(1),
  BUILD_IN_WIP_FLAG              VARCHAR2(1),
  REVISION_QTY_CONTROL_CODE      NUMBER,
  ITEM_CATALOG_GROUP_ID          NUMBER,
  CATALOG_STATUS_FLAG            VARCHAR2(1),
  CHECK_SHORTAGES_FLAG           VARCHAR2(1),
  RETURNABLE_FLAG                VARCHAR2(1),
  DEFAULT_SHIPPING_ORG           NUMBER,
  COLLATERAL_FLAG                VARCHAR2(1),
  TAXABLE_FLAG                   VARCHAR2(1),
  QTY_RCV_EXCEPTION_CODE         VARCHAR2(25),
  ALLOW_ITEM_DESC_UPDATE_FLAG    VARCHAR2(1),
  INSPECTION_REQUIRED_FLAG       VARCHAR2(1),
  RECEIPT_REQUIRED_FLAG          VARCHAR2(1),
  MARKET_PRICE                   NUMBER,
  HAZARD_CLASS_ID                NUMBER,
  RFQ_REQUIRED_FLAG              VARCHAR2(1),
  QTY_RCV_TOLERANCE              NUMBER,
  LIST_PRICE_PER_UNIT            NUMBER,
  UN_NUMBER_ID                   NUMBER,
  PRICE_TOLERANCE_PERCENT        NUMBER,
  ASSET_CATEGORY_ID              NUMBER,
  ROUNDING_FACTOR                NUMBER,
  UNIT_OF_ISSUE                  VARCHAR2(25),
  ENFORCE_SHIP_TO_LOCATION_CODE  VARCHAR2(25),
  ALLOW_SUBSTITUTE_RECEIPTS_FLAG VARCHAR2(1),
  ALLOW_UNORDERED_RECEIPTS_FLAG  VARCHAR2(1),
  ALLOW_EXPRESS_DELIVERY_FLAG    VARCHAR2(1),
  DAYS_EARLY_RECEIPT_ALLOWED     NUMBER,
  DAYS_LATE_RECEIPT_ALLOWED      NUMBER,
  RECEIPT_DAYS_EXCEPTION_CODE    VARCHAR2(25),
  RECEIVING_ROUTING_ID           NUMBER,
  INVOICE_CLOSE_TOLERANCE        NUMBER,
  RECEIVE_CLOSE_TOLERANCE        NUMBER,
  AUTO_LOT_ALPHA_PREFIX          VARCHAR2(30),
  START_AUTO_LOT_NUMBER          VARCHAR2(30),
  LOT_CONTROL_CODE               NUMBER,
  SHELF_LIFE_CODE                NUMBER,
  SHELF_LIFE_DAYS                NUMBER,
  SERIAL_NUMBER_CONTROL_CODE     NUMBER,
  START_AUTO_SERIAL_NUMBER       VARCHAR2(30),
  AUTO_SERIAL_ALPHA_PREFIX       VARCHAR2(30),
  SOURCE_TYPE                    NUMBER,
  SOURCE_ORGANIZATION_ID         NUMBER,
  SOURCE_SUBINVENTORY            VARCHAR2(10),
  EXPENSE_ACCOUNT                NUMBER,
  ENCUMBRANCE_ACCOUNT            NUMBER,
  RESTRICT_SUBINVENTORIES_CODE   NUMBER,
  UNIT_WEIGHT                    NUMBER,
  WEIGHT_UOM_CODE                VARCHAR2(3),
  VOLUME_UOM_CODE                VARCHAR2(3),
  UNIT_VOLUME                    NUMBER,
  RESTRICT_LOCATORS_CODE         NUMBER,
  LOCATION_CONTROL_CODE          NUMBER,
  SHRINKAGE_RATE                 NUMBER,
  ACCEPTABLE_EARLY_DAYS          NUMBER,
  PLANNING_TIME_FENCE_CODE       NUMBER,
  DEMAND_TIME_FENCE_CODE         NUMBER,
  LEAD_TIME_LOT_SIZE             NUMBER,
  STD_LOT_SIZE                   NUMBER,
  CUM_MANUFACTURING_LEAD_TIME    NUMBER,
  OVERRUN_PERCENTAGE             NUMBER,
  MRP_CALCULATE_ATP_FLAG         VARCHAR2(1),
  ACCEPTABLE_RATE_INCREASE       NUMBER,
  ACCEPTABLE_RATE_DECREASE       NUMBER,
  CUMULATIVE_TOTAL_LEAD_TIME     NUMBER,
  PLANNING_TIME_FENCE_DAYS       NUMBER,
  DEMAND_TIME_FENCE_DAYS         NUMBER,
  END_ASSEMBLY_PEGGING_FLAG      VARCHAR2(1),
  REPETITIVE_PLANNING_FLAG       VARCHAR2(1),
  PLANNING_EXCEPTION_SET         VARCHAR2(10),
  BOM_ITEM_TYPE                  NUMBER,
  PICK_COMPONENTS_FLAG           VARCHAR2(1),
  REPLENISH_TO_ORDER_FLAG        VARCHAR2(1),
  BASE_ITEM_ID                   NUMBER,
  ATP_COMPONENTS_FLAG            VARCHAR2(1),
  ATP_FLAG                       VARCHAR2(1),
  FIXED_LEAD_TIME                NUMBER,
  VARIABLE_LEAD_TIME             NUMBER,
  WIP_SUPPLY_LOCATOR_ID          NUMBER,
  WIP_SUPPLY_TYPE                NUMBER,
  WIP_SUPPLY_SUBINVENTORY        VARCHAR2(10),
  PRIMARY_UOM_CODE               VARCHAR2(3),
  PRIMARY_UNIT_OF_MEASURE        VARCHAR2(25),
  ALLOWED_UNITS_LOOKUP_CODE      NUMBER,
  COST_OF_SALES_ACCOUNT          NUMBER,
  SALES_ACCOUNT                  NUMBER,
  DEFAULT_INCLUDE_IN_ROLLUP_FLAG VARCHAR2(1),
  INVENTORY_ITEM_STATUS_CODE     VARCHAR2(10),
  INVENTORY_PLANNING_CODE        NUMBER,
  PLANNER_CODE                   VARCHAR2(10),
  PLANNING_MAKE_BUY_CODE         NUMBER,
  FIXED_LOT_MULTIPLIER           NUMBER,
  ROUNDING_CONTROL_TYPE          NUMBER,
  CARRYING_COST                  NUMBER,
  POSTPROCESSING_LEAD_TIME       NUMBER,
  PREPROCESSING_LEAD_TIME        NUMBER,
  FULL_LEAD_TIME                 NUMBER,
  ORDER_COST                     NUMBER,
  MRP_SAFETY_STOCK_PERCENT       NUMBER,
  MRP_SAFETY_STOCK_CODE          NUMBER,
  MIN_MINMAX_QUANTITY            NUMBER,
  MAX_MINMAX_QUANTITY            NUMBER,
  MINIMUM_ORDER_QUANTITY         NUMBER,
  FIXED_ORDER_QUANTITY           NUMBER,
  FIXED_DAYS_SUPPLY              NUMBER,
  MAXIMUM_ORDER_QUANTITY         NUMBER,
  ATP_RULE_ID                    NUMBER,
  PICKING_RULE_ID                NUMBER,
  RESERVABLE_TYPE                NUMBER,
  POSITIVE_MEASUREMENT_ERROR     NUMBER,
  NEGATIVE_MEASUREMENT_ERROR     NUMBER,
  ENGINEERING_ECN_CODE           VARCHAR2(50),
  ENGINEERING_ITEM_ID            NUMBER,
  ENGINEERING_DATE               DATE,
  SERVICE_STARTING_DELAY         NUMBER,
  VENDOR_WARRANTY_FLAG           VARCHAR2(1),
  SERVICEABLE_COMPONENT_FLAG     VARCHAR2(1),
  SERVICEABLE_PRODUCT_FLAG       VARCHAR2(1),
  BASE_WARRANTY_SERVICE_ID       NUMBER,
  PAYMENT_TERMS_ID               NUMBER,
  PREVENTIVE_MAINTENANCE_FLAG    VARCHAR2(1),
  PRIMARY_SPECIALIST_ID          NUMBER,
  SECONDARY_SPECIALIST_ID        NUMBER,
  SERVICEABLE_ITEM_CLASS_ID      NUMBER,
  TIME_BILLABLE_FLAG             VARCHAR2(1),
  MATERIAL_BILLABLE_FLAG         VARCHAR2(30),
  EXPENSE_BILLABLE_FLAG          VARCHAR2(1),
  PRORATE_SERVICE_FLAG           VARCHAR2(1),
  COVERAGE_SCHEDULE_ID           NUMBER,
  SERVICE_DURATION_PERIOD_CODE   VARCHAR2(10),
  SERVICE_DURATION               NUMBER,
  WARRANTY_VENDOR_ID             NUMBER,
  MAX_WARRANTY_AMOUNT            NUMBER,
  RESPONSE_TIME_PERIOD_CODE      VARCHAR2(30),
  RESPONSE_TIME_VALUE            NUMBER,
  NEW_REVISION_CODE              VARCHAR2(30),
  INVOICEABLE_ITEM_FLAG          VARCHAR2(1),
  TAX_CODE                       VARCHAR2(50),
  INVOICE_ENABLED_FLAG           VARCHAR2(1),
  MUST_USE_APPROVED_VENDOR_FLAG  VARCHAR2(1),
  REQUEST_ID                     NUMBER,
  PROGRAM_APPLICATION_ID         NUMBER,
  PROGRAM_ID                     NUMBER,
  PROGRAM_UPDATE_DATE            DATE,
  OUTSIDE_OPERATION_FLAG         VARCHAR2(1),
  OUTSIDE_OPERATION_UOM_TYPE     VARCHAR2(25),
  SAFETY_STOCK_BUCKET_DAYS       NUMBER,
  AUTO_REDUCE_MPS                NUMBER(22),
  COSTING_ENABLED_FLAG           VARCHAR2(1),
  CYCLE_COUNT_ENABLED_FLAG       VARCHAR2(1),
  DEMAND_SOURCE_LINE             VARCHAR2(30),
  COPY_ITEM_ID                   NUMBER,
  SET_ID                         VARCHAR2(10),
  REVISION                       VARCHAR2(3),
  AUTO_CREATED_CONFIG_FLAG       VARCHAR2(1),
  ITEM_TYPE                      VARCHAR2(30),
  MODEL_CONFIG_CLAUSE_NAME       VARCHAR2(10),
  SHIP_MODEL_COMPLETE_FLAG       VARCHAR2(1),
  MRP_PLANNING_CODE              NUMBER,
  RETURN_INSPECTION_REQUIREMENT  NUMBER,
  DEMAND_SOURCE_TYPE             NUMBER,
  DEMAND_SOURCE_HEADER_ID        NUMBER,
  TRANSACTION_ID                 NUMBER,
  PROCESS_FLAG                   NUMBER,
  ORGANIZATION_CODE              VARCHAR2(3),
  ITEM_NUMBER                    VARCHAR2(700),
  COPY_ITEM_NUMBER               VARCHAR2(81),
  TEMPLATE_ID                    NUMBER,
  TEMPLATE_NAME                  VARCHAR2(30),
  COPY_ORGANIZATION_ID           NUMBER,
  COPY_ORGANIZATION_CODE         VARCHAR2(3),
  ATO_FORECAST_CONTROL           NUMBER,
  TRANSACTION_TYPE               VARCHAR2(10),
  MATERIAL_COST                  NUMBER,
  MATERIAL_SUB_ELEM              VARCHAR2(10),
  MATERIAL_OH_RATE               NUMBER,
  MATERIAL_OH_SUB_ELEM           VARCHAR2(10),
  MATERIAL_SUB_ELEM_ID           NUMBER,
  MATERIAL_OH_SUB_ELEM_ID        NUMBER,
  RELEASE_TIME_FENCE_CODE        NUMBER,
  RELEASE_TIME_FENCE_DAYS        NUMBER,
  CONTAINER_ITEM_FLAG            VARCHAR2(1),
  VEHICLE_ITEM_FLAG              VARCHAR2(1),
  MAXIMUM_LOAD_WEIGHT            NUMBER,
  MINIMUM_FILL_PERCENT           NUMBER,
  CONTAINER_TYPE_CODE            VARCHAR2(30),
  INTERNAL_VOLUME                NUMBER,
  SET_PROCESS_ID                 NUMBER NOT NULL,
  WH_UPDATE_DATE                 DATE,
  PRODUCT_FAMILY_ITEM_ID         NUMBER,
  PURCHASING_TAX_CODE            VARCHAR2(50),
  OVERCOMPLETION_TOLERANCE_TYPE  NUMBER,
  OVERCOMPLETION_TOLERANCE_VALUE NUMBER,
  EFFECTIVITY_CONTROL            NUMBER,
  GLOBAL_ATTRIBUTE_CATEGORY      VARCHAR2(150),
  GLOBAL_ATTRIBUTE1              VARCHAR2(150),
  GLOBAL_ATTRIBUTE2              VARCHAR2(150),
  GLOBAL_ATTRIBUTE3              VARCHAR2(150),
  GLOBAL_ATTRIBUTE4              VARCHAR2(150),
  GLOBAL_ATTRIBUTE5              VARCHAR2(150),
  GLOBAL_ATTRIBUTE6              VARCHAR2(150),
  GLOBAL_ATTRIBUTE7              VARCHAR2(150),
  GLOBAL_ATTRIBUTE8              VARCHAR2(150),
  GLOBAL_ATTRIBUTE9              VARCHAR2(150),
  GLOBAL_ATTRIBUTE10             VARCHAR2(150),
  OVER_SHIPMENT_TOLERANCE        NUMBER,
  UNDER_SHIPMENT_TOLERANCE       NUMBER,
  OVER_RETURN_TOLERANCE          NUMBER,
  UNDER_RETURN_TOLERANCE         NUMBER,
  EQUIPMENT_TYPE                 NUMBER,
  RECOVERED_PART_DISP_CODE       VARCHAR2(30),
  DEFECT_TRACKING_ON_FLAG        VARCHAR2(1),
  USAGE_ITEM_FLAG                VARCHAR2(1),
  EVENT_FLAG                     VARCHAR2(1),
  ELECTRONIC_FLAG                VARCHAR2(1),
  DOWNLOADABLE_FLAG              VARCHAR2(1),
  VOL_DISCOUNT_EXEMPT_FLAG       VARCHAR2(1),
  COUPON_EXEMPT_FLAG             VARCHAR2(1),
  COMMS_NL_TRACKABLE_FLAG        VARCHAR2(1),
  ASSET_CREATION_CODE            VARCHAR2(30),
  COMMS_ACTIVATION_REQD_FLAG     VARCHAR2(1),
  ORDERABLE_ON_WEB_FLAG          VARCHAR2(1),
  BACK_ORDERABLE_FLAG            VARCHAR2(1),
  WEB_STATUS                     VARCHAR2(30),
  INDIVISIBLE_FLAG               VARCHAR2(1),
  LONG_DESCRIPTION               VARCHAR2(4000),
  DIMENSION_UOM_CODE             VARCHAR2(3),
  UNIT_LENGTH                    NUMBER,
  UNIT_WIDTH                     NUMBER,
  UNIT_HEIGHT                    NUMBER,
  BULK_PICKED_FLAG               VARCHAR2(1),
  LOT_STATUS_ENABLED             VARCHAR2(1),
  DEFAULT_LOT_STATUS_ID          NUMBER,
  SERIAL_STATUS_ENABLED          VARCHAR2(1),
  DEFAULT_SERIAL_STATUS_ID       NUMBER,
  LOT_SPLIT_ENABLED              VARCHAR2(1),
  LOT_MERGE_ENABLED              VARCHAR2(1),
  INVENTORY_CARRY_PENALTY        NUMBER,
  OPERATION_SLACK_PENALTY        NUMBER,
  FINANCING_ALLOWED_FLAG         VARCHAR2(1),
  EAM_ITEM_TYPE                  NUMBER,
  EAM_ACTIVITY_TYPE_CODE         VARCHAR2(30),
  EAM_ACTIVITY_CAUSE_CODE        VARCHAR2(30),
  EAM_ACT_NOTIFICATION_FLAG      VARCHAR2(1),
  EAM_ACT_SHUTDOWN_STATUS        VARCHAR2(30),
  DUAL_UOM_CONTROL               NUMBER,
  SECONDARY_UOM_CODE             VARCHAR2(3),
  DUAL_UOM_DEVIATION_HIGH        NUMBER,
  DUAL_UOM_DEVIATION_LOW         NUMBER,
  CONTRACT_ITEM_TYPE_CODE        VARCHAR2(30),
  SUBSCRIPTION_DEPEND_FLAG       VARCHAR2(1),
  SERV_REQ_ENABLED_CODE          VARCHAR2(30),
  SERV_BILLING_ENABLED_FLAG      VARCHAR2(1),
  SERV_IMPORTANCE_LEVEL          NUMBER,
  PLANNED_INV_POINT_FLAG         VARCHAR2(1),
  LOT_TRANSLATE_ENABLED          VARCHAR2(1),
  DEFAULT_SO_SOURCE_TYPE         VARCHAR2(30),
  CREATE_SUPPLY_FLAG             VARCHAR2(1),
  SUBSTITUTION_WINDOW_CODE       NUMBER,
  SUBSTITUTION_WINDOW_DAYS       NUMBER,
  IB_ITEM_INSTANCE_CLASS         VARCHAR2(30),
  CONFIG_MODEL_TYPE              VARCHAR2(30),
  LOT_SUBSTITUTION_ENABLED       VARCHAR2(1),
  MINIMUM_LICENSE_QUANTITY       NUMBER,
  EAM_ACTIVITY_SOURCE_CODE       VARCHAR2(30),
  LIFECYCLE_ID                   NUMBER,
  CURRENT_PHASE_ID               NUMBER,
  TRACKING_QUANTITY_IND          VARCHAR2(30),
  ONT_PRICING_QTY_SOURCE         VARCHAR2(30),
  SECONDARY_DEFAULT_IND          VARCHAR2(30),
  VMI_MINIMUM_UNITS              NUMBER,
  VMI_MINIMUM_DAYS               NUMBER,
  VMI_MAXIMUM_UNITS              NUMBER,
  VMI_MAXIMUM_DAYS               NUMBER,
  VMI_FIXED_ORDER_QUANTITY       NUMBER,
  SO_AUTHORIZATION_FLAG          NUMBER,
  CONSIGNED_FLAG                 NUMBER,
  ASN_AUTOEXPIRE_FLAG            NUMBER,
  VMI_FORECAST_TYPE              NUMBER,
  FORECAST_HORIZON               NUMBER,
  EXCLUDE_FROM_BUDGET_FLAG       NUMBER,
  DAYS_TGT_INV_SUPPLY            NUMBER,
  DAYS_TGT_INV_WINDOW            NUMBER,
  DAYS_MAX_INV_SUPPLY            NUMBER,
  DAYS_MAX_INV_WINDOW            NUMBER,
  DRP_PLANNED_FLAG               NUMBER,
  CRITICAL_COMPONENT_FLAG        NUMBER,
  CONTINOUS_TRANSFER             NUMBER,
  CONVERGENCE                    NUMBER,
  DIVERGENCE                     NUMBER,
  CONFIG_ORGS                    VARCHAR2(30),
  CONFIG_MATCH                   VARCHAR2(30),
  ATTRIBUTE16                    VARCHAR2(240),
  ATTRIBUTE17                    VARCHAR2(240),
  ATTRIBUTE18                    VARCHAR2(240),
  ATTRIBUTE19                    VARCHAR2(240),
  ATTRIBUTE20                    VARCHAR2(240),
  ATTRIBUTE21                    VARCHAR2(240),
  ATTRIBUTE22                    VARCHAR2(240),
  ATTRIBUTE23                    VARCHAR2(240),
  ATTRIBUTE24                    VARCHAR2(240),
  ATTRIBUTE25                    VARCHAR2(240),
  ATTRIBUTE26                    VARCHAR2(240),
  ATTRIBUTE27                    VARCHAR2(240),
  ATTRIBUTE28                    VARCHAR2(240),
  ATTRIBUTE29                    VARCHAR2(240),
  ATTRIBUTE30                    VARCHAR2(240),
  CAS_NUMBER                     VARCHAR2(30),
  CHILD_LOT_FLAG                 VARCHAR2(1),
  CHILD_LOT_PREFIX               VARCHAR2(30),
  CHILD_LOT_STARTING_NUMBER      NUMBER,
  CHILD_LOT_VALIDATION_FLAG      VARCHAR2(1),
  COPY_LOT_ATTRIBUTE_FLAG        VARCHAR2(1),
  DEFAULT_GRADE                  VARCHAR2(150),
  EXPIRATION_ACTION_CODE         VARCHAR2(32),
  EXPIRATION_ACTION_INTERVAL     NUMBER,
  GRADE_CONTROL_FLAG             VARCHAR2(1),
  HAZARDOUS_MATERIAL_FLAG        VARCHAR2(1),
  HOLD_DAYS                      NUMBER,
  LOT_DIVISIBLE_FLAG             VARCHAR2(1),
  MATURITY_DAYS                  NUMBER,
  PARENT_CHILD_GENERATION_FLAG   VARCHAR2(1),
  PROCESS_COSTING_ENABLED_FLAG   VARCHAR2(1),
  PROCESS_EXECUTION_ENABLED_FLAG VARCHAR2(1),
  PROCESS_QUALITY_ENABLED_FLAG   VARCHAR2(1),
  PROCESS_SUPPLY_LOCATOR_ID      NUMBER,
  PROCESS_SUPPLY_SUBINVENTORY    VARCHAR2(10),
  PROCESS_YIELD_LOCATOR_ID       NUMBER,
  PROCESS_YIELD_SUBINVENTORY     VARCHAR2(10),
  RECIPE_ENABLED_FLAG            VARCHAR2(1),
  RETEST_INTERVAL                NUMBER,
  CHARGE_PERIODICITY_CODE        VARCHAR2(3),
  REPAIR_LEADTIME                NUMBER,
  REPAIR_YIELD                   NUMBER,
  PREPOSITION_POINT              VARCHAR2(1),
  REPAIR_PROGRAM                 NUMBER,
  SUBCONTRACTING_COMPONENT       NUMBER,
  OUTSOURCED_ASSEMBLY            NUMBER,
  SOURCE_SYSTEM_ID               NUMBER,
  SOURCE_SYSTEM_REFERENCE        VARCHAR2(255),
  SOURCE_SYSTEM_REFERENCE_DESC   VARCHAR2(240),
  GLOBAL_TRADE_ITEM_NUMBER       VARCHAR2(14),
  CONFIRM_STATUS                 VARCHAR2(3),
  CHANGE_ID                      NUMBER,
  CHANGE_LINE_ID                 NUMBER,
  ITEM_CATALOG_GROUP_NAME        VARCHAR2(820),
  REVISION_IMPORT_POLICY         VARCHAR2(30),
  GTIN_DESCRIPTION               VARCHAR2(240),
  INTERFACE_TABLE_UNIQUE_ID      NUMBER,
  GDSN_OUTBOUND_ENABLED_FLAG     VARCHAR2(1),
  TRADE_ITEM_DESCRIPTOR          VARCHAR2(35),
  STYLE_ITEM_ID                  NUMBER,
  STYLE_ITEM_FLAG                VARCHAR2(1),
  STYLE_ITEM_NUMBER              VARCHAR2(700),
  COPY_REVISION_ID               NUMBER,
  BUNDLE_ID                      NUMBER,
  MESSAGE_TIMESTAMP              DATE,
  MESSAGE_ID                     NUMBER,
  OPERATION                      VARCHAR2(80),
  TOP_ITEM_FLAG                  VARCHAR2(1),
  GPC_CODE                       VARCHAR2(8),
  GLOBAL_ATTRIBUTE11             VARCHAR2(150),
  GLOBAL_ATTRIBUTE12             VARCHAR2(150),
  GLOBAL_ATTRIBUTE13             VARCHAR2(150),
  GLOBAL_ATTRIBUTE14             VARCHAR2(150),
  GLOBAL_ATTRIBUTE15             VARCHAR2(150),
  GLOBAL_ATTRIBUTE16             VARCHAR2(150),
  GLOBAL_ATTRIBUTE17             VARCHAR2(150),
  GLOBAL_ATTRIBUTE18             VARCHAR2(150),
  GLOBAL_ATTRIBUTE19             VARCHAR2(150),
  GLOBAL_ATTRIBUTE20             VARCHAR2(150),
  DEFAULT_MATERIAL_STATUS_ID     NUMBER
);
