  /********************************************************************************
  FILE NAME: XXWC_MTL_SYSTEM_ITEMS_INTERFACE_IDX.sql
  
  PROGRAM TYPE: Table Script
  
  PURPOSE:  MTL_SYSTEM_ITEMS_INTERFACE Indexes script
  
  HISTORY
  ==========================================================================================
  VERSION DATE          AUTHOR(S)        DESCRIPTION
  ------- -----------   ---------------- ----------------------------------------------------
  1.0     07/05/2018    Naveen Kalidindi Initial Version
  *******************************************************************************************/
-- CREATE INDEXES
CREATE INDEX XXWC.XXWC_MTL_SYSTEM_ITEMS_INTF_N1 ON INV.MTL_SYSTEM_ITEMS_INTERFACE (SET_PROCESS_ID, PROCESS_FLAG, TRANSACTION_TYPE, COPY_ORGANIZATION_ID);
CREATE INDEX XXWC.XXWC_MTL_SYSTEM_ITEMS_INTF_N2 ON INV.MTL_SYSTEM_ITEMS_INTERFACE (SEGMENT1, ORGANIZATION_ID);
CREATE INDEX XXWC.XXWC_MTL_SYSTEM_ITEMS_INTF_N3 ON INV.MTL_SYSTEM_ITEMS_INTERFACE (COPY_ITEM_NUMBER);
CREATE INDEX XXWC.XXWC_MTL_SYSTEM_ITEMS_INTF_N4 ON INV.MTL_SYSTEM_ITEMS_INTERFACE (COPY_ORGANIZATION_ID, COPY_ITEM_ID);
CREATE INDEX XXWC.XXWC_MTL_SYSTEM_ITEMS_INTF_N5 ON INV.MTL_SYSTEM_ITEMS_INTERFACE (PROCESS_FLAG, SET_PROCESS_ID, COPY_ITEM_ID, TRANSACTION_TYPE, ORGANIZATION_ID, COPY_ITEM_NUMBER);
CREATE INDEX XXWC.XXWC_MTL_SYSTEM_ITEMS_INTF_N6 ON INV.MTL_SYSTEM_ITEMS_INTERFACE (PROCESS_FLAG, SET_PROCESS_ID, TRANSACTION_TYPE, COPY_ORGANIZATION_ID, ORGANIZATION_ID, COPY_ORGANIZATION_CODE);