  /********************************************************************************
  FILE NAME: XXWC_AHH_ITEMS_ORG_CONV_STG.sql
  
  PROGRAM TYPE: Table Script
  
  PURPOSE: AHH Items Conversion Org Staging table
  
  HISTORY
  ==========================================================================================
  VERSION DATE          AUTHOR(S)        DESCRIPTION
  ------- -----------   ---------------- ----------------------------------------------------
  1.0     07/05/2018    Naveen Kalidindi Initial Version
  *******************************************************************************************/
-- Create table
create table XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG
(
  batch_id                      NUMBER,
  orcl_organization_code        VARCHAR2(3),
  mrid                          ROWID,
  item                          VARCHAR2(100),
  partnumber                    VARCHAR2(30),
  ahh_partnumber                VARCHAR2(500),
  description                   VARCHAR2(240),
  extendeddescription           VARCHAR2(2000),
  mst_item_status_code          VARCHAR2(30),
  company_num                   VARCHAR2(20),
  org_item_status_code          VARCHAR2(30),
  shelf_life_code               VARCHAR2(50),
  vendor_owner_num              VARCHAR2(30),
  vendor_name                   VARCHAR2(200),
  vendorpartnumber              VARCHAR2(50),
  fixed_lot                     NUMBER,
  unitofmeasure                 VARCHAR2(10),
  product_line                  VARCHAR2(200),
  listprice                     NUMBER,
  blank1                        VARCHAR2(200),
  unitlength                    NUMBER,
  unitheight                    NUMBER,
  unitwidth                     NUMBER,
  unitweight                    NUMBER,
  product_category              VARCHAR2(200),
  organization_code             VARCHAR2(20),
  org_item_status_code1         VARCHAR2(30),
  sourcing_from                 VARCHAR2(150),
  inv_org                       VARCHAR2(150),
  blank2                        VARCHAR2(200),
  org_fixed_lot                 NUMBER,
  velocityclassification        VARCHAR2(10),
  inventory_planning_code       VARCHAR2(150),
  threshold                     VARCHAR2(150),
  minmaxmin                     NUMBER,
  minmaxmax                     NUMBER,
  blank3                        VARCHAR2(200),
  source_org_vendor_num         VARCHAR2(200),
  blank4                        VARCHAR2(200),
  blank5                        VARCHAR2(200),
  usage                         VARCHAR2(200),
  leadtime                      NUMBER,
  reviewtime                    NUMBER,
  blank6                        VARCHAR2(200),
  buyer                         VARCHAR2(50),
  blank7                        VARCHAR2(200),
  blank8                        VARCHAR2(200),
  blank9                        VARCHAR2(200),
  blank10                       VARCHAR2(200),
  blank11                       VARCHAR2(200),
  blank12                       VARCHAR2(200),
  blank13                       VARCHAR2(200),
  blank14                       VARCHAR2(200),
  blank15                       VARCHAR2(200),
  blank16                       VARCHAR2(200),
  blank17                       VARCHAR2(200),
  blank18                       VARCHAR2(200),
  blank19                       VARCHAR2(200),
  blank20                       VARCHAR2(200),
  blank21                       VARCHAR2(200),
  category                      VARCHAR2(50),
  blank22                       VARCHAR2(200),
  nontaxty                      VARCHAR2(200),
  taxablety                     VARCHAR2(200),
  blank23                       VARCHAR2(200),
  taxgroup                      VARCHAR2(200),
  blank24                       VARCHAR2(200),
  taxtype                       VARCHAR2(200),
  itemlocation1                 VARCHAR2(50),
  itemlocation2                 VARCHAR2(50),
  itemlocation3                 VARCHAR2(50),
  itemlocation4                 VARCHAR2(200),
  itemlocation5                 VARCHAR2(200),
  qty_onhand                    VARCHAR2(200),
  qty_unavailable               VARCHAR2(200),
  avgcost                       VARCHAR2(200),
  val_from_icrtt                VARCHAR2(200),
  salesvelocityyearlystorecount VARCHAR2(150),
  dotcode                       VARCHAR2(200),
  shippingnm                    VARCHAR2(200),
  freightclass                  VARCHAR2(200),
  hmcolumnentry                 VARCHAR2(200),
  unnumber                      VARCHAR2(50),
  ergno                         VARCHAR2(200),
  techemnm                      VARCHAR2(200),
  attribute17                   VARCHAR2(100),
  hazardyn                      VARCHAR2(5),
  hazardclass                   VARCHAR2(50),
  attribute9                    VARCHAR2(30),
  nmfccode                      VARCHAR2(200),
  enterdt                       DATE,
  icsw_minthresexdt             VARCHAR2(100),
  process_status                VARCHAR2(3),
  error_message                 VARCHAR2(4000),
  status                        VARCHAR2(1)
);
-- Create/Recreate indexes 
create index XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG_N1 on XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG (BATCH_ID, ITEM, ORCL_ORGANIZATION_CODE);
