ALTER TABLE XXWC.AR_INVOICE_LINE_TEMP
ADD (INTERFACE_LINE_ATTRIBUTE7 VARCHAR2(150 BYTE));

COMMENT ON COLUMN 
XXWC.AR_INVOICE_LINE_TEMP.INTERFACE_LINE_ATTRIBUTE7 IS 
'10/07/2013 CG TMS 20130912-00744: Added for manual invoices warehouse info';


ALTER TABLE XXWC.AR_INVOICE_LINE_TEMP
ADD (BATCH_NAME VARCHAR2(50 BYTE));

COMMENT ON COLUMN 
XXWC.AR_INVOICE_LINE_TEMP.INTERFACE_LINE_ATTRIBUTE7 IS 
'10/07/2013 CG TMS 20130912-00744: Added for manual invoices warehouse - batch name';