--
-- XXWC_ACCOUNT_STATUS_BKUP  (Table) 
--
CREATE TABLE APPS.XXWC_ACCOUNT_STATUS_BKUP
(
  PRISM_CREDIT_GROUP  VARCHAR2(10 BYTE),
  ACCOUNT_STATUS      VARCHAR2(20 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


