--
-- XXWC_COLLECTOR_CR_ANALYST_BKUP  (Table) 
--
CREATE TABLE APPS.XXWC_COLLECTOR_CR_ANALYST_BKUP
(
  PRISM_CODE             VARCHAR2(20 BYTE),
  PRISM_DESCRIPTION      VARCHAR2(100 BYTE),
  ORACLE_COLLECTOR       VARCHAR2(30 BYTE),
  ORACLE_CREDIT_ANALYST  VARCHAR2(30 BYTE),
  COLLECTOR_ID           NUMBER,
  CREDIT_ANALYST_ID      NUMBER
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


