--
-- XXWC_AR_INVOICES_CONV_BKUP  (Table) 
--
CREATE TABLE APPS.XXWC_AR_INVOICES_CONV_BKUP
(
  INTERFACE_LINE_ATTRIBUTE1      VARCHAR2(150 BYTE),
  ATTRIBUTE2                     VARCHAR2(150 BYTE),
  ATTRIBUTE3                     VARCHAR2(150 BYTE),
  ACCTD_AMOUNT                   NUMBER,
  PAYING_CUSTOMER_ID             NUMBER(15),
  AMOUNT                         NUMBER,
  TERM_NAME                      VARCHAR2(50 BYTE),
  ORIG_SYSTEM_BILL_CUSTOMER_REF  VARCHAR2(240 BYTE),
  ORIG_SYSTEM_SOLD_CUSTOMER_REF  VARCHAR2(240 BYTE),
  TRX_DATE                       DATE,
  TRX_NUMBER                     VARCHAR2(30 BYTE),
  UNIT_SELLING_PRICE             NUMBER,
  PRIMARY_SALESREP_NUMBER        VARCHAR2(30 BYTE),
  SALES_ORDER                    VARCHAR2(50 BYTE),
  PURCHASE_ORDER                 VARCHAR2(50 BYTE),
  PROCESS_STATUS                 VARCHAR2(20 BYTE),
  ERROR_MESSAGE                  VARCHAR2(2000 BYTE),
  CUST_TRX_TYPE_NAME             VARCHAR2(30 BYTE),
  HDS_SITE_FLAG                  VARCHAR2(6 BYTE),
  SHIP_TO_PARTY_SITE_NUMBER      VARCHAR2(50 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


