DROP TABLE APPS.XXWC_QP_MODIFIERS_EXT_TBL;

CREATE TABLE APPS.XXWC_QP_MODIFIERS_EXT_TBL
(
  MODIFIER_NAME           VARCHAR2(240 BYTE)        NULL,
  LIST_LINE_ID            NUMBER                    NULL,
  START_DATE              VARCHAR2(240 BYTE)        NULL,
  END_DATE                VARCHAR2(240 BYTE)        NULL,
  PRODUCT_ATTRIBUTE       VARCHAR2(240 BYTE)        NULL,
  PRODUCT_VALUE           VARCHAR2(240 BYTE)        NULL,
  APPLICATION_METHOD      VARCHAR2(240 BYTE)        NULL,
  LINE_VALUE              NUMBER                    NULL,
  INCOMPATIBILITY         VARCHAR2(80 BYTE)         NULL,
  PRICE_BREAK_TYPE        VARCHAR2(240 BYTE)        NULL,
  PRICE_BREAK_VALUE_FROM  NUMBER                    NULL,
  PRICE_BREAK_VALUE_TO    NUMBER                    NULL
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY XXWC_QP_MODIFIERS_DIR
     ACCESS PARAMETERS 
       ( records delimited by newline
          SKIP 1
          NODISCARDFILE
          NOLOGFILE 
          BADFILE 'dummy.bad'
          FIELDS TERMINATED BY ','
          LRTRIM
          MISSING FIELD VALUES ARE NULL
          )
     LOCATION (XXWC_QP_MODIFIERS_DIR:'dummy.csv')
  )
REJECT LIMIT 50
PARALLEL ( DEGREE DEFAULT INSTANCES DEFAULT )
NOMONITORING;