--
-- XXWC_CUST_CLASSIFICATION_BKUP  (Table) 
--
CREATE TABLE APPS.XXWC_CUST_CLASSIFICATION_BKUP
(
  PRISM_CODE           VARCHAR2(20 BYTE),
  PRISM_DESCRIPTION    VARCHAR2(100 BYTE),
  CUST_CLASSIFICATION  VARCHAR2(100 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


