CREATE GLOBAL TEMPORARY TABLE XXWC.XXWCINV_INV_AGING_BRANCH_TEMP 
   (	LOCATION VARCHAR2(3 BYTE), 
	DISTRICT VARCHAR2(80 BYTE), 
	MARKET VARCHAR2(80 BYTE), 
	PART_NUMBER VARCHAR2(80 BYTE), 
	RESERVE_GROUP VARCHAR2(80 BYTE), 
	REBAR VARCHAR2(1 BYTE), 
	SUPPLIER_NUMBER VARCHAR2(20 BYTE), 
	SUPPLIER_NAME VARCHAR2(2000 BYTE), 
	SOURCE_LOCATION VARCHAR2(80 BYTE), 
	PART_DESCRIPTION VARCHAR2(2000 BYTE), 
	CATEGORY_CLASS VARCHAR2(80 BYTE), 
	QUANTITY_90_DAYS NUMBER, 
	QUANTITY_180_DAYS NUMBER, 
	QUANTITY_270_DAYS NUMBER, 
	QUANTITY_365_DAYS NUMBER, 
	QUANTITY_630_DAYS NUMBER, 
	QUANTITY_730_DAYS NUMBER, 
	QUANTITY_OVER_730_DAYS NUMBER, 
	QUANTITY_UNDET_DAYS NUMBER, 
	AMOUNT_90_DAYS NUMBER, 
	AMOUNT_180_DAYS NUMBER, 
	AMOUNT_270_DAYS NUMBER, 
	AMOUNT_365_DAYS NUMBER, 
	AMOUNT_630_DAYS NUMBER, 
	AMOUNT_730_DAYS NUMBER, 
	AMOUNT_OVER_730_DAYS NUMBER, 
	AMOUNT_UNDET_DAYS NUMBER, 
	RESERVE_90_DAYS NUMBER, 
	RESERVE_180_DAYS NUMBER, 
	RESERVE_270_DAYS NUMBER, 
	RESERVE_365_DAYS NUMBER, 
	RESERVE_630_DAYS NUMBER, 
	RESERVE_730_DAYS NUMBER, 
	RESERVE_OVER_730_DAYS NUMBER, 
	RESERVE_UNDET_DAYS NUMBER, 
	MATERIAL_LOCATION VARCHAR2(15 BYTE), 
	CONSIGNED_FLAG VARCHAR2(1 BYTE), 
	ORG_ID NUMBER DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),-99)
   ) ON COMMIT PRESERVE ROWS ;