--
-- Create Schema Script 
--   Database Version          : 11.2.0.2.0 
--   Database Compatible Level : 11.1.0 
--   Toad Version              : 11.5.0.56 
--   DB Connect String         : EBIZPRD 
--   Schema                    : XXCUS 
--   Script Created by         : XXWC_DEV_ADMIN 
--   Script Created at         : 5/31/2012 6:36:59 PM 
--   Physical Location         :  
--   Notes                     :  
--

-- Object Counts: 
--   Indexes: 154       Columns: 233        
--   Sequences: 2 
--   Tables: 115        Columns: 3168       Constraints: 10     
--   Triggers: 1 



-- "Set define off" turns off substitution variables. 
Set define off; 


@./Sequences/XXCUS_ERRORID_SEQ.sql;
@./Sequences/XXCUSIE_ET_EXTRACT_S.sql;
@./Tables/XXCUSAP_AUDIT_FRT_PAY_EXT_TBL.sql;
@./Tables/XXCUSAP_BANK_MAP_TBL.sql;
@./Tables/XXCUSAP_CC_TRXNS_ALL_TEMP1.sql;
@./Tables/XXCUSAP_CC_TRXNS_ALL_TEMP2.sql;
@./Tables/XXCUSAP_DCTM_IMAGE_TBL.sql;
@./Tables/XXCUSAP_DCTM_INTERFACE_TBL.sql;
@./Tables/XXCUSAP_DCTM_INV_HEADER_TBL.sql;
@./Tables/XXCUSAP_DCTM_INV_LINE_TBL.sql;
@./Tables/XXCUSAP_FRGT_PYMT_EXTRACT_TBL.sql;
@./Tables/XXCUSAP_GARN_QUE_TBL.sql;
@./Tables/XXCUSAP_PNC_SUBMIT_TBL.sql;
@./Tables/XXCUSAP_PNC_TBL.sql;
@./Tables/XXCUSAP_PSAP_GARN_INVOICES_TBL.sql;
@./Tables/XXCUSCE_999_INTERFACE_TBL.sql;
@./Tables/XXCUSCE_999_INTER_SUM_TBL.sql;
@./Tables/XXCUSCE_BANK_FILE_TRG.sql;
@./Tables/XXCUSCE_ECLIPSE_CASH_BOX_TBL.sql;
@./Tables/XXCUSCE_ECLIPSE_DEPOSIT_TBL.sql;
@./Tables/XXCUSCE_ECLIPSE_FILE_TRG_TBL.sql;
@./Tables/XXCUSCE_FILE_TRG_TBL.sql;
@./Tables/XXCUSCE_INTRA_STMT_HEADERS.sql;
@./Tables/XXCUSCE_INTRA_STMT_LINES.sql;
@./Tables/XXCUSCE_STATEMENT_HEADERS.sql;
@./Tables/XXCUSCE_STATEMENT_LINES.sql;
@./Tables/XXCUSCE_STMT_INT_TMP_TBL.sql;
@./Tables/XXCUSDW_PRICING_GLPL_RANGE_TBL.sql;
@./Tables/XXCUSDW_PRICING_GL_TBL.sql;
@./Tables/XXCUSDW_PRICING_GL_TB_TBL.sql;
@./Tables/XXCUSDW_PRICING_GL_TOTAL_TBL.sql;
@./Tables/XXCUSFA_CATEGORY_CONV_TBL.sql;
@./Tables/XXCUSFA_RESERVE_LEDGER_TBL.sql;
@./Tables/XXCUSGL_AP_SUBLEDG_BAL_TBL.sql;
@./Tables/XXCUSGL_BAL_EXTRACT_TBL.sql;
@./Tables/XXCUSGL_FA_SL_BAL_TBL.sql;
@./Tables/XXCUSGL_FA_SUBLED_TBL.sql;
@./Tables/XXCUSGL_HEADCOUNT_AUD_TBL.sql;
@./Tables/XXCUSGL_LINE_AUDIT_MVW.sql;
@./Tables/XXCUSGL_LOB_PL_RANGE_TBL.sql;
@./Tables/XXCUSGL_PN_ACCT_TBL.sql;
@./Tables/XXCUSGL_PR_ACCRUAL_AUD_TBL.sql;
@./Tables/XXCUSGL_PR_ACCRUAL_TBL.sql;
@./Tables/XXCUSGL_TE_ACCRUAL_TBL.sql;
@./Tables/XXCUSGL_TE_AUDIT_TBL.sql;
@./Tables/XXCUSHR_INTERFACE_TBL.sql;
@./Tables/XXCUSHR_PER_ASSIGN_CURR_TBL.sql;
@./Tables/XXCUSHR_PER_ASSIGN_PRIOR_TBL.sql;
@./Tables/XXCUSHR_PER_PEOPLE_CURR_TBL.sql;
@./Tables/XXCUSHR_PER_PEOPLE_PRIOR_TBL.sql;
@./Tables/XXCUSHR_PS_EMP_ALL_TBL.sql;
@./Tables/XXCUSHR_PS_SPVR_ALL_TBL.sql;
@./Tables/XXCUSHR_WORKLIST_TBL.sql;
@./Tables/XXCUSIE_CB_AUD_TBL.sql;
@./Tables/XXCUSIE_CB_DELEGATE_TBL.sql;
@./Tables/XXCUSIE_CB_DETAIL_GL_GTT.sql;
@./Tables/XXCUSIE_CB_DETAIL_GL_GTT2.sql;
@./Tables/XXCUSIE_CB_FILTER_EXTRACT_TBL.sql;
@./Tables/XXCUSIE_CTI_AUD_TBL.sql;
@./Tables/XXCUSIE_CTI_FILTER_EXTRACT_TBL.sql;
@./Tables/XXCUSIE_CTI_GL_GTT.sql;
@./Tables/XXCUSIE_CTI_GL_GTT2.sql;
@./Tables/XXCUSIE_ET_EXTRACT_TBL.sql;
@./Tables/XXCUSIE_FM_AUD_TBL.sql;
@./Tables/XXCUSIE_FM_FILTER_EXTRACT_TBL.sql;
@./Tables/XXCUSIE_FM_GL_GTT.sql;
@./Tables/XXCUSIE_FM_GL_GTT2.sql;
@./Tables/XXCUSIE_WW_AUD_TBL.sql;
@./Tables/XXCUSIE_WW_FILTER_EXTRACT_TBL.sql;
@./Tables/XXCUSIE_WW_GL_GTT.sql;
@./Tables/XXCUSIE_WW_GL_GTT2.sql;
@./Tables/XXCUSOIE_BULLET_TRAIN_BU_TBL.sql;
@./Tables/XXCUSOIE_BULLET_TRAIN_Q1_TBL.sql;
@./Tables/XXCUSOIE_EMP_CCID_PULL_TBL.sql;
@./Tables/XXCUSOIE_EMP_CCID_TBL.sql;
@./Tables/XXCUSOIE_TE_ACCRUAL_HIST_TBL.sql;
@./Tables/XXCUSPN_FRULOC_TBL.sql;
@./Tables/XXCUSPN_FRULOC_TEST_TBL.sql;
@./Tables/XXCUSPN_LD_FINANCIAL_DET_TBL.sql;
@./Tables/XXCUSPN_LD_GLDESC_TBL.sql;
@./Tables/XXCUSPN_LD_OPSOVER_TBL.sql;
@./Tables/XXCUSPN_LD_SITE_DETAIL_TBL.sql;
@./Tables/XXCUSPN_METRO_AREA_ZIPS_TBL.sql;
@./Tables/XXCUSPN_PRODUCTS_TBL.sql;
@./Tables/XXCUS_AP_INVOICES_CONV.sql;
@./Tables/XXCUS_BULLET_IEXP_TBL.sql;
@./Tables/XXCUS_CC_CONV_TBL.sql;
@./Tables/XXCUS_ELEC_SCOS_EXTRACT_TBL.sql;
@./Tables/XXCUS_ELEC_SHRINK_EXTRACT_TBL.sql;
@./Tables/XXCUS_EMPLOYEE_CONV_TEMP.sql;
@./Tables/XXCUS_ERRORS_EMAIL.sql;
@./Tables/XXCUS_ERRORS_TBL.sql;
@./Tables/XXCUS_FA_STG_TBL.sql;
@./Tables/XXCUS_LOCATION_CODE_TBL.sql;
@./Tables/XXCUS_NATURAL_ACCT_TBL.sql;
@./Tables/XXCUS_PARAMETERS.sql;
@./Tables/XXCUS_PN_CONV_TBL.sql;
@./Tables/XXCUS_PROCESS_INFO.sql;
@./Tables/XXCUS_REBATE_AUD_TBL.sql;
@./Tables/XXCUS_REBATE_CATEGORIES_TBL.sql;
@./Tables/XXCUS_REBATE_PRODUCT_CURR_TBL.sql;
@./Tables/XXCUS_REBATE_PRODUCT_HIST_TBL.sql;
@./Tables/XXCUS_REBATE_PT_VNDR_NEW_TBL.sql;
@./Tables/XXCUS_REBATE_RECEIPT_CURR_TBL.sql;
@./Tables/XXCUS_REBATE_RECEIPT_TBL.sql;
@./Tables/XXCUS_REBATE_RECPT_HISTORY_TBL.sql;
@./Tables/XXCUS_REBATE_VNDR_CURR_TBL.sql;
@./Tables/XXCUS_REBATE_VNDR_HISTORY_TBL.sql;
@./Tables/XXCUS_REBT_CUST_TBL.sql;
@./Tables/XXCUS_RECEIPT_TMP.sql;
@./Tables/XXCUS_RECEIPT_TMP_BKUP.sql;
@./Tables/XXCUS_USR_LOGIN_TBL.sql;
@./Tables/XXCUS_VRM_LOCATION_CURR.sql;
@./Tables/XXCUS_VRM_LOCATION_PRIOR.sql;
@./Tables/XXCUS_WC_DW_GL_BUD_T.sql;
@./Tables/XXCUS_WC_DW_GL_HDR_T.sql;
@./Tables/XXCUS_WC_DW_GL_ITEM_T.sql;
@./Indexes/CE_STMT_INT_TMP_U1.sql;
@./Indexes/XXCUSAPRICING_GL_TOTAL_TBL.sql;
@./Indexes/XXCUSAP_AUDIT_FRT_LAST_RUN.sql;
@./Indexes/XXCUSAP_AUDIT_FRT_PAY_EXT.sql;
@./Indexes/XXCUSAP_DCTM_INTERFACE_TBL_U1.sql;
@./Indexes/XXCUSAP_DCTM_INV_HEADER_N1.sql;
@./Indexes/XXCUSAP_DCTM_INV_HEADER_N2.sql;
@./Indexes/XXCUSAP_DCTM_INV_HEADER_N3.sql;
@./Indexes/XXCUSAP_DCTM_INV_HEADER_PK.sql;
@./Indexes/XXCUSAP_DCTM_INV_LINE_N1.sql;
@./Indexes/XXCUSAP_DCTM_INV_LINE_PK.sql;
@./Indexes/XXCUSAP_FRGT_PYMT_EX_PK.sql;
@./Indexes/XXCUSAP_PNC_SUBMIT_TBL_N1.sql;
@./Indexes/XXCUSAP_PNC_SUBMIT_TBL_N2.sql;
@./Indexes/XXCUSAP_PNC_TBL_N1.sql;
@./Indexes/XXCUSAP_PNC_TBL_N2.sql;
@./Indexes/XXCUSCE_999_INTERFACE_TBL_N1.sql;
@./Indexes/XXCUSCE_999_INTERFACE_TBL_N2.sql;
@./Indexes/XXCUSCE_999_INTER_SUM_TBL_N1.sql;
@./Indexes/XXCUSCE_999_INTER_SUM_TBL_N2.sql;
@./Indexes/XXCUSCE_ECLIPSE_CASH_BX_TBL_N1.sql;
@./Indexes/XXCUSCE_ECLIPSE_CASH_BX_TBL_N2.sql;
@./Indexes/XXCUSCE_ECLIPSE_CASH_BX_TBL_N3.sql;
@./Indexes/XXCUSCE_ECLIPSE_DEPOSIT_TBL_N1.sql;
@./Indexes/XXCUSCE_ECLIPSE_DEPOSIT_TBL_N2.sql;
@./Indexes/XXCUSCE_ECLIPSE_DEPOSIT_TBL_N3.sql;
@./Indexes/XXCUSCE_ECLIPSE_DEPOSIT_TBL_U1.sql;
@./Indexes/XXCUSCE_ECLIPSE_FILE_TRG_N1.sql;
@./Indexes/XXCUSCE_ECLIPSE_FILE_TRG_PK.sql;
@./Indexes/XXCUSCE_FILE_TRG_TBL_U1.sql;
@./Indexes/XXCUSCE_FILE_TRG_TBL_U2.sql;
@./Indexes/XXCUSCE_INTRA_STMT_HEADERS_U1.sql;
@./Indexes/XXCUSCE_INTRA_STMT_HEADERS_U2.sql;
@./Indexes/XXCUSCE_INTRA_STMT_LINES_U1.sql;
@./Indexes/XXCUSCE_INTRA_STMT_LINES_U2.sql;
@./Indexes/XXCUSCE_STATEMENT_HEADERS_N1.sql;
@./Indexes/XXCUSCE_STATEMENT_HEADERS_U1.sql;
@./Indexes/XXCUSCE_STATEMENT_HEADERS_U2.sql;
@./Indexes/XXCUSCE_STATEMENT_LINES_N1.sql;
@./Indexes/XXCUSCE_STATEMENT_LINES_U1.sql;
@./Indexes/XXCUSCE_STATEMENT_LINES_U2.sql;
@./Indexes/XXCUSDW_PRICING_GLPL_RANGE_TBL.sql;
@./Indexes/XXCUSDW_PRICING_GL_TBL.sql;
@./Indexes/XXCUSDW_PRICING_GL_TB_TBL.sql;
@./Indexes/XXCUSDW_PRICING_GL_TOTAL_TBL.sql;
@./Indexes/XXCUSGL_AP_SUBLEDG_BAL_TBL_N2.sql;
@./Indexes/XXCUSGL_BAL_EXTRACT_TBL_N1.sql;
@./Indexes/XXCUSGL_BAL_EXTRACT_TBL_N2.sql;
@./Indexes/XXCUSGL_HEADCOUNT_AUD_TBL_N1.sql;
@./Indexes/XXCUSGL_PR_ACCRUAL_AUD_TBL_N1.sql;
@./Indexes/XXCUSGL_PR_ACCRUAL_TBL_N1.sql;
@./Indexes/XXCUSGL_PR_ACCRUAL_TBL_N2.sql;
@./Indexes/XXCUSGL_TE_ACCRUAL_TBL_N1.sql;
@./Indexes/XXCUSGL_TE_ACCRUAL_TBL_N2.sql;
@./Indexes/XXCUSGL_TE_ACCRUAL_TBL_N3.sql;
@./Indexes/XXCUSGL_TE_ACCRUAL_TBL_N4.sql;
@./Indexes/XXCUSHR_INTERFACE_N1.sql;
@./Indexes/XXCUSHR_INTERFACE_N2.sql;
@./Indexes/XXCUSHR_INTERFACE_N3.sql;
@./Indexes/XXCUSHR_INTERFACE_STG_N5.sql;
@./Indexes/XXCUSHR_INTERFACE_STG_N6.sql;
@./Indexes/XXCUSHR_PER_ASSIGN_CURR_TBL_N1.sql;
@./Indexes/XXCUSHR_PER_ASSIGN_CURR_TBL_N2.sql;
@./Indexes/XXCUSHR_PER_PEOPLE_CURR_TBL_N1.sql;
@./Indexes/XXCUSHR_PER_PEOPLE_CURR_TBL_N2.sql;
@./Indexes/XXCUSHR_PS_EMP_ALL_TBL_N1.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N1.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N2.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N3.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N4.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N5.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N6.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N7.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N8.sql;
@./Indexes/XXCUSHR_PS_SPVR_ALL_TBL_N9.sql;
@./Indexes/XXCUSHR_WORKLIST_TBL_N1.sql;
@./Indexes/XXCUSHR_WORKLIST_TBL_N2.sql;
@./Indexes/XXCUSHR_WORKLIST_TBL_N3.sql;
@./Indexes/XXCUSIE_CB_AUD_TBL_N1.sql;
@./Indexes/XXCUSIE_CB_AUD_TBL_N2.sql;
@./Indexes/XXCUSIE_CB_AUD_TBL_N3.sql;
@./Indexes/XXCUSIE_CB_DELEGATE_TBL_N1.sql;
@./Indexes/XXCUSIE_CTI_AUD_TBL_N1.sql;
@./Indexes/XXCUSIE_CTI_AUD_TBL_N2.sql;
@./Indexes/XXCUSIE_CTI_AUD_TBL_N3.sql;
@./Indexes/XXCUSIE_ET_EXTRACT_TBL_N1.sql;
@./Indexes/XXCUSIE_ET_EXTRACT_TBL_N2.sql;
@./Indexes/XXCUSIE_FM_AUD_TBL_N1.sql;
@./Indexes/XXCUSIE_FM_AUD_TBL_N2.sql;
@./Indexes/XXCUSIE_FM_AUD_TBL_N3.sql;
@./Indexes/XXCUSOIE_BULLET_TRAIN_BU_N1.sql;
@./Indexes/XXCUSOIE_BULLET_TRAIN_BU_N2.sql;
@./Indexes/XXCUSOIE_BULLET_TRAIN_BU_N3.sql;
@./Indexes/XXCUSOIE_BULLET_TRAIN_BU_N4.sql;
@./Indexes/XXCUSOIE_BULLET_TRAIN_BU_N5.sql;
@./Indexes/XXCUSOIE_BULLET_TRAIN_Q1_PK.sql;
@./Indexes/XXCUSOIE_EMP_CCID_PULL_TBL_N1.sql;
@./Indexes/XXCUSOIE_TE_ACCRL_HIST_IDX_N1.sql;
@./Indexes/XXCUSOIE_TE_ACCRL_HIST_IDX_N2.sql;
@./Indexes/XXCUSOIE_TE_ACCRL_HIST_IDX_N3.sql;
@./Indexes/XXCUSOIE_TE_ACCRL_HIST_IDX_N4.sql;
@./Indexes/XXCUSOIE_TE_ACCRL_HIST_IDX_N5.sql;
@./Indexes/XXCUSPN_METRO_AREA_ZIPS_N1.sql;
@./Indexes/XXCUS_AP_INVOICES_CONV_N1.sql;
@./Indexes/XXCUS_AP_INVOICES_CONV_N2.sql;
@./Indexes/XXCUS_AP_INVOICES_CONV_N3.sql;
@./Indexes/XXCUS_AP_INVOICES_CONV_N4.sql;
@./Indexes/XXCUS_BULLET_IEXP_TBL_N1.sql;
@./Indexes/XXCUS_BULLET_IEXP_TBL_N2.sql;
@./Indexes/XXCUS_BULLET_IEXP_TBL_N3.sql;
@./Indexes/XXCUS_BULLET_IEXP_TBL_N4.sql;
@./Indexes/XXCUS_BULLET_IEXP_TBL_N5.sql;
@./Indexes/XXCUS_CC_CONV_TBL_U1.sql;
@./Indexes/XXCUS_ERROR_EMAIL_PK.sql;
@./Indexes/XXCUS_ERROR_PK.sql;
@./Indexes/XXCUS_PARAMETERS_PK.sql;
@./Indexes/XXCUS_PN_CONV_TBL_U1.sql;
@./Indexes/XXCUS_PROCESS_INFO_N1.sql;
@./Indexes/XXCUS_PROCESS_INFO_N2.sql;
@./Indexes/XXCUS_REBATE_AUD_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_CATEGORIES_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_CATEGORIES_TBL_N2.sql;
@./Indexes/XXCUS_REBATE_CATEGORIES_TBL_N3.sql;
@./Indexes/XXCUS_REBATE_PRODUCT_CURR_N1.sql;
@./Indexes/XXCUS_REBATE_PRODUCT_CURR_N2.sql;
@./Indexes/XXCUS_REBATE_PRODUCT_CURR_N3.sql;
@./Indexes/XXCUS_REBATE_PRODUCT_HIST_N1.sql;
@./Indexes/XXCUS_REBATE_PT_VNDR_NEW_TB_N1.sql;
@./Indexes/XXCUS_REBATE_RECEIPT_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_RECEIPT_TBL_N2.sql;
@./Indexes/XXCUS_REBATE_RECEIPT_TBL_N3.sql;
@./Indexes/XXCUS_REBATE_RECEIPT_TBL_N4.sql;
@./Indexes/XXCUS_REBATE_RECEIPT_TBL_N5.sql;
@./Indexes/XXCUS_REBATE_RECPT_CURR_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_RECPT_CURR_TBL_N3.sql;
@./Indexes/XXCUS_REBATE_RECPT_CURR_TBL_N4.sql;
@./Indexes/XXCUS_REBATE_RECPT_CURR_TBL_N5.sql;
@./Indexes/XXCUS_REBATE_RECPT_CURR_TBL_N6.sql;
@./Indexes/XXCUS_REBATE_RECPT_CURR_TBL_N7.sql;
@./Indexes/XXCUS_REBATE_RECPT_HIST_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_RECPT_HIST_TBL_N2.sql;
@./Indexes/XXCUS_REBATE_RECPT_HIST_TBL_N3.sql;
@./Indexes/XXCUS_REBATE_RECPT_HIST_TBL_N4.sql;
@./Indexes/XXCUS_REBATE_VNDR_CURR_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_VNDR_CURR_TBL_N2.sql;
@./Indexes/XXCUS_REBATE_VNDR_CURR_TBL_N3.sql;
@./Indexes/XXCUS_REBATE_VNDR_HIST_TBL_N1.sql;
@./Indexes/XXCUS_REBATE_VNDR_HIST_TBL_N2.sql;
@./Indexes/XXCUS_USR_LOGIN_TBL_N1.sql;
@./Indexes/XXCUS_VRM_LOCATION_CURR_N1.sql;
@./Indexes/XXCUS_VRM_LOCATION_PRIOR_N1.sql;
@./Indexes/XXHSI_ERROR_N1.sql;
@./Triggers/XXCUS_ERRORS_TBL_TRG.trg;
@./Constraints/XXCUSAP_AUDIT_FRT_PAY_EXT_TBL_NonFK.sql;
@./Constraints/XXCUSAP_DCTM_INV_HEADER_TBL_NonFK.sql;
@./Constraints/XXCUSAP_DCTM_INV_LINE_TBL_NonFK.sql;
@./Constraints/XXCUSCE_ECLIPSE_FILE_TRG_TBL_NonFK.sql;
@./Constraints/XXCUSOIE_BULLET_TRAIN_Q1_TBL_NonFK.sql;
@./Constraints/XXCUSOIE_EMP_CCID_PULL_TBL_NonFK.sql;
@./Constraints/XXCUSOIE_EMP_CCID_TBL_NonFK.sql;
@./Constraints/XXCUS_ERRORS_EMAIL_NonFK.sql;
@./Constraints/XXCUS_ERRORS_TBL_NonFK.sql;
@./Constraints/XXCUS_PARAMETERS_NonFK.sql;
