--Run this file in XXEIS user
------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     16-Apr-2016   Pramod  		TMS#20160418-00106 --Performance Tuning                                       
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_INT_SALES_ORDERS_PKG to APPS
/
