/*******************************************************************************************************************************************************
  $Header XXWC_ISR_DETAILS_BKP_2803.sql $

  REVISIONS
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------
  1.0        30-Mar-2016  P.Vamshidhar          TMS#20160204-00054 - New ISR Datamart Performance Tuning

*******************************************************************************************************************************************************/

CREATE TABLE XXWC.XXWC_ISR_DETAILS_BKP_2803 AS (SELECT *FROM XXWC.XXWC_ISR_DETAILS_ALL);
/
