---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_AP_INVOICE_LN_N14
  File Name: XXWC_AP_INVOICE_LN_N14.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	   11-Sep-2017    Siva			TMS#20170801-00151 
****************************************************************************************************************************/
   CREATE INDEX AP.XXWC_AP_INVOICE_LN_N14 ON AP.AP_INVOICE_LINES_ALL
  (
    PERIOD_NAME
  )
  TABLESPACE APPS_TS_TX_DATA
/
