---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_AP_INVOICE_LN_N13
  File Name: XXWC_AP_INVOICE_LN_N13.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	   10-Oct-2016    Siva			TMS#20160825-00091 
****************************************************************************************************************************/
CREATE INDEX AP.XXWC_AP_INVOICE_LN_N13 ON AP.AP_INVOICE_LINES_ALL
  (
    TRUNC(ACCOUNTING_DATE)
  )
  TABLESPACE APPS_TS_TX_DATA
/

