/*
TMS: 20160602-00010 / ESMS 321264
AUTHOR: BALAGURU SESHADRI
DATE: 07/07/2016
SCOPE: NEW PROCESS TO EXTRACT TIER ZERO ACCRUAL DATA. THE NEW COLUMN ADDED HERE WILL FIX THE OVERRIDE FIN LOCATOR ISSUE THAT WAS IDENTIFIED DURING THE TIER ZERO TESTING.
*/
ALTER TABLE XXCUS.XXCUS_OZF_OVERRIDE_FIN_LOC_B ADD (BU VARCHAR2(150 BYTE));