--
-- XXWC_QP_PRICING_ATTRS_N23  (Index) 
--
CREATE INDEX QP.XXWC_QP_PRICING_ATTRS_N23 ON QP.QP_PRICING_ATTRIBUTES
(PRODUCT_ATTR_VALUE, QUALIFICATION_IND, PRICING_PHASE_ID)
TABLESPACE XXWC_IDX;


