-----------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_QP_LIST_HEADERS_B_N2
  File Name: XXWC_QP_LIST_HEADERS_B_N2.sql
  PURPOSE:   
  REVISIONS:
     Ver          Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        15-May-2018    SIVA        TMS#20180511-00218 
****************************************************************************************************************************/
CREATE INDEX QP.XXWC_QP_LIST_HEADERS_B_N2 ON QP.QP_LIST_HEADERS_B
  (
    ATTRIBUTE10
  )
  TABLESPACE APPS_TS_TX_DATA
/
