--
-- XXCUSOZF_ACCRUALS_MV_N2  (Index) 
--
CREATE INDEX APPS.XXCUSOZF_ACCRUALS_MV_N2 ON APPS.XXCUSOZF_ACCRUALS_MV
(GRP_MVID, GRP_CAL_YEAR, GRP_LOB, GRP_PERIOD, GRP_QTR, 
GRP_PLAN_ID, GRP_BRANCH, GRP_YEAR, GRP_ADJ_TYPE, GRP_REBATE_TYPE)
TABLESPACE APPS_TS_TX_DATA;


