--
-- XXCUSOZF_PURCHASES_MV_N2  (Index) 
--
CREATE INDEX APPS.XXCUSOZF_PURCHASES_MV_N2 ON APPS.XXCUSOZF_PURCHASES_MV
(GRP_MVID, GRP_LOB, GRP_PERIOD, GRP_QTR, GRP_BRANCH, 
GRP_YEAR, GRP_CAL_PERIOD, GRP_CAL_YEAR)
TABLESPACE APPS_TS_TX_DATA;


