/********************************************************************************
   $Header XXWC_AR_LIEN_FORM_INDEXES.sql $
   Module Name: XXWC_AR_LIEN_FORM_INDEXES_N

   PURPOSE:   Drop and Create standard Index on OE_ORDER_LINES_HISTORY table 

   REVISIONS:
   Ver        Date        Author                     Description
   ---------  ----------  ---------------         -------------------------
   1.0        05/1/2017   Neha Saini             Task ID: 20170215-00038 Created this script.
********************************************************************************/

DROP INDEX APPS.XXWC_AR_PAYMENT_SCHEDULES_N20;

CREATE INDEX APPS.XXWC_AR_PAYMENT_SCHEDULES_N20 ON AR.AR_PAYMENT_SCHEDULES_ALL
(CUSTOMER_ID, CUSTOMER_SITE_USE_ID, TRX_DATE);

DROP INDEX APPS.XXWC_AR_PAYMENT_SCHEDULES_N21;

CREATE INDEX APPS.XXWC_AR_PAYMENT_SCHEDULES_N21 ON AR.AR_PAYMENT_SCHEDULES_ALL
(STATUS);

DROP INDEX APPS.XXWC_AR_PAYMENT_SCHEDULES_N22;

CREATE INDEX APPS.XXWC_AR_PAYMENT_SCHEDULES_N22 ON AR.AR_PAYMENT_SCHEDULES_ALL
(CASH_RECEIPT_ID);

DROP INDEX APPS.XXWC_AR_CASH_RECEIPTS_N20;

CREATE INDEX APPS.XXWC_AR_CASH_RECEIPTS_N20 ON AR.AR_CASH_RECEIPTS_ALL
(CASH_RECEIPT_ID, RECEIPT_METHOD_ID);

drop index AR.XXWC_ARCASH_REC_HISTORY_N20;

CREATE INDEX AR.XXWC_ARCASH_REC_HISTORY_N20 ON AR.AR_CASH_RECEIPT_HISTORY_ALL
(CASH_RECEIPT_ID,CURRENT_RECORD_FLAG);


drop index AR.XXWC_ARCASH_REC_HISTORY_N21;

CREATE INDEX AR.XXWC_ARCASH_REC_HISTORY_N21 ON AR.AR_CASH_RECEIPT_HISTORY_ALL
(CASH_RECEIPT_ID);