DROP INDEX APPS.XXWC_OBIEE_CTL_MV_B1;

--
-- XXWC_OBIEE_CTL_MV_B1  (Index) 
--
CREATE BITMAP INDEX APPS.XXWC_OBIEE_CTL_MV_B1 ON APPS.XXWC_OBIEE_CT__CTL_MV
(LINE_TYPE)
COMPUTE STATISTICS
ONLINE;
