DROP INDEX APPS.XXWC_OBIEE_CTL_MV_N1;

--
-- XXWC_OBIEE_CTL_MV_N1  (Index) 
--
CREATE INDEX APPS.XXWC_OBIEE_CTL_MV_N1 ON APPS.XXWC_OBIEE_CT__CTL_MV
(LINK_TO_CUST_TRX_LINE_ID)
COMPRESS 1
COMPUTE STATISTICS
ONLINE;
