--
-- XXWCINV_INV_ONHAND_MV_N1  (Index) 
--
CREATE INDEX APPS.XXWCINV_INV_ONHAND_MV_N1 ON APPS.XXWCINV_INV_ONHAND_MV
(INVENTORY_ITEM_ID, ORGANIZATION_ID, TRUNC("ORIG_DATE_RECEIVED"))
TABLESPACE APPS_TS_TX_DATA;


