DROP INDEX APPS.XXWC_OBIEE_CTL_MV_B2;

--
-- XXWC_OBIEE_CTL_MV_B2  (Index) 
--
CREATE BITMAP INDEX APPS.XXWC_OBIEE_CTL_MV_B2 ON APPS.XXWC_OBIEE_CT__CTL_MV
(LAST_UPDATE_DATE)
COMPUTE STATISTICS
ONLINE;
