  /*  
  Module: HDS Real Estate [OPN -Oracle Property Manager]
  Author: Balaguru Seshadri
  Date: 01/12/2016
  Ticket: TMS 20160112-00123 / ESMS 313314
  Description: Add new column HDS_PROP_CURRENT_FLAG VARCHAR2(1) 
  */
ALTER TABLE XXCUS.XXCUS_OPN_PROPERTIES_ALL ADD HDS_PROP_CURRENT_FLAG VARCHAR2(1);
--
COMMENT ON TABLE XXCUS.XXCUS_OPN_PROPERTIES_ALL IS 'TMS 20160112-00123 / ESMS 313314';
--