---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_PO_HEADERS_ALL_N2_DROP
  File Name: XXWC_PO_HEADERS_ALL_N2_DROP.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   ------------ -----------------------------------------------------------------------------------
     1.0        15-Feb-2018  P.Vamshidhar  TMS# 20180214-00045 - ISR Running longer at XXWC.XXWC_ISR_BPA_STG## table load stage 
****************************************************************************************************************************/
DROP INDEX PO.XXWC_PO_HEADERS_ALL_N2;
