/*******************************************************************************************************************************************************
  $Header XXWC_ISR_DETAILS_BKP_2504.sql $

  REVISIONS
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------
  1.0        24-APR-2016  Rakesh Patel          TMS 20160425-00208 - Backup table drop script

*******************************************************************************************************************************************************/

DROP TABLE XXWC.XXWC_ISR_DETAILS_BKP_2504;
/

