/*
 -- Author: Balaguru Seshadri
 -- Parameters: None
 -- Modification History
 -- ESMS        TMS              Date          Version  Comments
 -- =========== ===============  ==========    =======  ========================
 -- 305700      20151027-00122   15-NOV-2015   1.0      Created.
 */ 
SET SERVEROUTPUT ON SIZE 1000000
DECLARE 
CURSOR OFFERS IS
	SELECT A.OFFER_ID, A.ORG_ID, A.OFFER_CODE, A.QP_LIST_HEADER_ID, A.OBJECT_VERSION_NUMBER OBJ_VER_NUM
	FROM OZF_OFFERS A, QP_LIST_HEADERS_VL B 
	WHERE 1 =1
	AND A.ORG_ID IN (101, 102)
	AND B.LIST_HEADER_ID =A.QP_LIST_HEADER_ID
	AND B.ATTRIBUTE7 ='2013'
	AND A.STATUS_CODE ='ACTIVE'
	AND A.USER_STATUS_ID =1604
	AND A.OFFER_CODE IN 
(
	 'AMER08130277FLA'
	,'AMER08130766FLA'
	,'AMER12130026FLA'
	,'AMER08131015FLA'
	,'AMER08131132FLA'
	,'AMER08130067FLA'
	,'AMER08130433FLA'
	,'AMER08131219FLA'
	,'AMER12120584VOL'
	,'AMER08130351FLA'
	,'AMER08131494VOL'
	,'AMER08131050FLA'
	,'AMER08131232FLA'
	,'AMER08131130FLA'
	,'AMER11130010VOL'
	,'AMER11130004VOL'
	,'AMER07130157FLA'
	,'AMER07130158FLA'
	,'AMER08130408FLA'
	,'AMER08131047FLA'
	,'AMER08131162VOL'
	,'AMER12130022FLA'
	,'AMER08130391FLA'
	,'AMER08130632FLA'
	,'AMER09130011VOL'
	,'AMER12130031VOL'
	,'AMER10130018FLA'
	,'AMER08130656VOL'
	,'AMER08130205FLA'
	,'AMER08130962VOL'
	,'AMER08130988FLA'
	,'AMER08131051FLA'
	,'AMER08130544FLA'
	,'AMER08131024FLA'
	,'AMER08131255FLA'
	,'AMER12130071FLA'
	,'AMER08130939FLA'
	,'AMER07130047FLA'
	,'AMER07130046FLA'
	,'AMER08130317FLA'
	,'AMER08131032FLA'
	,'AMER08130626FLA'
	,'AMER08130693FLA'
	,'AMER10130002FLA'
	,'AMER08130032FLA'
	,'AMER08130846FLA'
	,'AMER12130021FLA'
	,'AMER08131156FLA'
	,'AMER08131013FLA'
	,'AMER08130674FLA'
	,'AMER09130027VOL'
	,'AMER08131035FLA'
	,'AMER08130641FLA'
	,'AMER08130462VOL'
	,'AMER10130013FLA'
	,'AMER12130034FLA'
	,'AMER07130073VOL'
	,'AMER08130694FLA'
	,'AMER12130143FLA'
	,'AMER08131345VOL'
	,'AMER08131010VOL'
	,'AMER08130685FLA'
	,'AMER08130335FLA'
	,'AMER08130978VOL'
	,'AMER08130949FLA'
	,'AMER10130001VOL'
	,'AMER08131293VOL'
	,'AMER08130076FLA'
	,'AMER08130287FLA'
	,'AMER08131292VOL'
	,'AMER08130863FLA'
	,'AMER12130038FLA'
	,'AMER08131074VOL'
	,'AMER10130012FLA'
	,'AMER11130012FLA'
	,'AMER07130057FLA'
	,'AMER08130996VOL'
	,'AMER07130106FLA'
	,'AMER08130431FLA'
	,'AMER08131323VOL'
	,'AMER08131000FLA'
	,'AMER08131315VOL'
	,'AMER08131226FLA'
	,'AMER08131327VOL'
	,'AMER08131167VOL'
	,'AMER08130954VOL'
	,'AMER08131034FLA'
	,'AMER08130326FLA'
	,'AMER08130209FLA'
	,'AMER12130110FLA'
	,'AMER08130602VOL'
	,'AMER08130736FLA'
	,'AMER08131180FLA'
	,'AMER12130004FLA'
	,'AMER08130013FLA'
	,'AMER12130032VOL'
	,'AMER08130834VOL'
	,'AMER08130781FLA'
	,'AMER08131487VOL'
	,'AMER08130604FLA'
	,'AMER08130191FLA'
	,'AMER08130226FLA'
	,'AMER08130504VOL'
	,'AMER08130542FLA'
	,'AMER07130068VOL'
	,'AMER12120588VOL'
	,'AMER07130023VOL'
	,'AMER07130132FLA'
	,'AMER08130760VOL'
	,'AMER07130078FLA'
	,'AMER08130403FLA'
	,'AMER08131390VOL'
	,'AMER12130014FLA'
	,'AMER08130208FLA'
	,'AMER07130058FLA'
	,'AMER08130482VOL'
	,'AMER08130589FLA'
	,'AMER08130447FLA'
	,'AMER08130073FLA'
	,'AMER08130439FLA'
	,'AMER08131101FLA'
	,'AMER08130944VOL'
	,'AMER08131238VOL'
	,'AMER07130056VOL'
	,'AMER08130204FLA'
	,'AMER08130769FLA'
	,'AMER08130305FLA'
	,'AMER08130837FLA'
	,'AMER08130280FLA'
	,'AMER08130709FLA'
	,'AMER08130774FLA'
	,'AMER08131153VOL'
	,'AMER08130238FLA'
	,'AMER07130069VOL'
	,'AMER10130026FLA'
	,'AMER07130030FLA'
	,'AMER07130031FLA'
	,'AMER08130755FLA'
	,'AMER08130832FLA'
	,'AMER10130005FLA'
	,'AMER08130363FLA'
	,'AMER08130017VOL'
	,'AMER12120575FLA'
	,'AMER08130496FLA'
	,'AMER08131155VOL'
	,'AMER08130278FLA'
	,'AMER08130592FLA'
	,'AMER08130843FLA'
	,'AMER08131222FLA'
	,'AMER08131182VOL'
	,'AMER08130883FLA'
	,'AMER07130024VOL'
	,'AMER12130057VOL'
	,'AMER08130534VOL'
	,'AMER08130848FLA'
	,'AMER07130059FLA'
	,'AMER08130588VOL'
	,'AMER11130032FLA'
	,'AMER12121064FLA'
	,'AMER08130805FLA'
	,'AMER08130814VOL'
	,'AMER12130002FLA'
	,'AMER09130012VOL'
	,'AMER08130215FLA'
	,'AMER08130271FLA'
	,'AMER07130064VOL'
	,'AMER11130023FLA'
	,'AMER09130010VOL'
	,'AMER12120784VOL'
	,'AMER08130356FLA'
	,'AMER08130377FLA'
	,'AMER01140008FLA'
	,'AMER10130048FLA'
	,'AMER08130647FLA'
	,'AMER12130045VOL'
	,'AMER08130524VOL'
	,'AMER08130416FLA'
	,'AMER10130023FLA'
	,'AMER08131563VOL'
	,'AMER12130076FLA'
	,'AMER08130862VOL'
	,'AMER12130043FLA'
	,'AMER07130143FLA'
	,'AMER08130828VOL'
	,'AMER08130118FLA'
	,'AMER08130014VOL'
	,'AMER07130103FLA'
	,'AMER08130106FLA'
	,'AMER08131096FLA'
	,'AMER07130018FLA'
	,'AMER08130711FLA'
	,'AMER08130948VOL'
	,'AMER08131172VOL'
	,'AMER08130268FLA'
	,'AMER08131210FLA'
	,'AMER08131174FLA'
	,'AMER08130646FLA'
	,'AMER08131291VOL'
	,'AMER08130392FLA'
	,'AMER12130102FLA'
	,'AMER08131025FLA'
	,'AMER08131514VOL'
	,'AMER08130495FLA'
	,'AMER08130854VOL'
	,'AMER08130077FLA'
	,'AMER08130546VOL'
	,'AMER07130031VOL'
	,'AMER07130059VOL'
	,'AMER08130830FLA'
	,'AMER08131119VOL'
	,'AMER08130595FLA'
	,'AMER08130200FLA'
	,'AMER08130828FLA'
	,'AMER12120602FLA'
	,'AMER08131372VOL'
	,'AMER11130005FLA'
	,'AMER07130036VOL'
	,'AMER08130378FLA'
	,'AMER08130602FLA'
	,'AMER08131225FLA'
	,'AMER08130581FLA'
	,'AMER07130026FLA'
	,'AMER10130015FLA'
	,'AMER08130115FLA'
	,'AMER08130855FLA'
	,'AMER12130041FLA'
	,'AMER08130839FLA'
	,'AMER08130984VOL'
	,'AMER07130021FLA'
	,'AMER08131071VOL'
	,'AMER08131304VOL'
	,'AMER08131396VOL'
	,'AMER08131126VOL'
	,'AMER12120854VOL'
	,'AMER08130368FLA'
	,'AMER08130654VOL'
	,'AMER08130117FLA'
	,'AMER08131137FLA'
	,'AMER08130098FLA'
	,'AMER08130794FLA'
	,'AMER10130020VOL'
	,'AMER08130240FLA'
	,'AMER08131136FLA'
	,'AMER08130851FLA'
	,'AMER08130382FLA'
	,'AMER08130322FLA'
	,'AMER08130800FLA'
	,'AMER12130006FLA'
	,'AMER08130202FLA'
	,'AMER08130625FLA'
	,'AMER08130246FLA'
	,'AMER08130664VOL'
	,'AMER08130480FLA'
	,'AMER08131085FLA'
	,'AMER08130108FLA'
	,'AMER12130019VOL'
	,'AMER08130332FLA'
	,'AMER08130252FLA'
	,'AMER08130634VOL'
	,'AMER10130018VOL'
	,'AMER08131508VOL'
	,'AMER08131104FLA'
	,'AMER08130197FLA'
	,'AMER08130622FLA'
	,'AMER11130027FLA'
	,'AMER08130063FLA'
	,'AMER08130306FLA'
	,'AMER08130750FLA'
	,'AMER08130928FLA'
	,'AMER08131530VOL'
	,'AMER08130176FLA'
	,'AMER08131565VOL'
	,'AMER08130758VOL'
	,'AMER08130574VOL'
	,'AMER08130011VOL'
	,'AMER07130011FLA'
	,'AMER10130003FLA'
	,'AMER09130011FLA'
	,'AMER07130042FLA'
	,'AMER08130986VOL'
	,'AMER08130018VOL'
	,'AMER08130795FLA'
	,'AMER12130032FLA'
	,'AMER07130156FLA'
	,'AMER08130470FLA'
	,'AMER08130164FLA'
	,'AMER08130600VOL'
	,'AMER08130753FLA'
	,'AMER08131528VOL'
	,'AMER08131214VOL'
	,'AMER08130850FLA'
	,'AMER10130030FLA'
	,'AMER08130466FLA'
	,'AMER08130770FLA'
	,'AMER07130155FLA'
	,'AMER08130413FLA'
	,'AMER08130782VOL'
	,'AMER07130046VOL'
	,'AMER08130006VOL'
	,'AMER09130026FLA'
	,'AMER07130164FLA'
	,'AMER08130820VOL'
	,'AMER08130926FLA'
	,'AMER08131260FLA'
	,'AMER08130283FLA'
	,'AMER08130501FLA'
	,'AMER07130101FLA'
	,'AMER08130316FLA'
	,'AMER12120582VOL'
	,'AMER08131071FLA'
	,'AMER08130008VOL'
	,'AMER08130748FLA'
	,'AMER08130399FLA'
	,'AMER08130934VOL'
	,'AMER08130780VOL'
	,'AMER08131010FLA'
	,'AMER07130055FLA'
	,'AMER07130056FLA'
	,'AMER08131019FLA'
	,'AMER08131336VOL'
	,'AMER08131285VOL'
	,'AMER08131449VOL'
	,'AMER08130734FLA'
	,'AMER08130608VOL'
	,'AMER08131112FLA'
	,'AMER08130728VOL'
	,'AMER08131384VOL'
	,'AMER08130874VOL'
	,'AMER08130937FLA'
	,'AMER09130025FLA'
	,'AMER08131181FLA'
	,'AMER08131286VOL'
	,'AMER08130864FLA'
	,'AMER08130111FLA'
	,'AMER11130022VOL'
	,'AMER12130014VOL'
	,'AMER07130110FLA'
	,'AMER08130984FLA'
	,'AMER08131160FLA'
	,'AMER08130994VOL'
	,'AMER07130019FLA'
	,'AMER08130746FLA'
	,'AMER10130011FLA'
	,'AMER08130304FLA'
	,'AMER08130739FLA'
	,'AMER10130010FLA'
	,'AMER08130841FLA'
	,'AMER08131068FLA'
	,'AMER08130740FLA'
	,'AMER08131077FLA'
	,'AMER08130497FLA'
	,'AMER10130040FLA'
	,'AMER08130158FLA'
	,'AMER08130754FLA'
	,'AMER12130162FLA'
	,'AMER08130844FLA'
	,'AMER08131009FLA'
	,'AMER08131117VOL'
	,'AMER08130300FLA'
	,'AMER11130049FLA'
	,'AMER11130051FLA'
	,'AMER08131172FLA'
	,'AMER08131084VOL'
	,'AMER08130237FLA'
	,'AMER08130103FLA'
	,'AMER08130142FLA'
	,'AMER08131066VOL'
	,'AMER08131174VOL'
	,'AMER08130528VOL'
	,'AMER10130044FLA'
	,'AMER08130809FLA'
	,'AMER08130004VOL'
	,'AMER08130006FLA'
	,'AMER08130178FLA'
	,'AMER08130418FLA'
	,'AMER08131196FLA'
	,'AMER08130850VOL'
	,'AMER08131080VOL'
	,'AMER08130234FLA'
	,'AMER08130344FLA'
	,'AMER08130583FLA'
	,'AMER08130338FLA'
	,'AMER08130273FLA'
	,'AMER08131341VOL'
	,'AMER08130474FLA'
	,'AMER11130002VOL'
	,'AMER08130328FLA'
	,'AMER08130068FLA'
	,'AMER08130257FLA'
	,'AMER08130024FLA'
	,'AMER08130772FLA'
	,'AMER08131269FLA'
	,'AMER08131270FLA'
	,'AMER08130396FLA'
	,'AMER08130731FLA'
	,'AMER08130454FLA'
	,'AMER08131105FLA'
	,'AMER08131272VOL'
	,'AMER10130022FLA'
	,'AMER08130761FLA'
	,'AMER08130456FLA'
	,'AMER08130022FLA'
	,'AMER10130012VOL'
	,'AMER08130558FLA'
	,'AMER08130070FLA'
	,'AMER08130152FLA'
	,'AMER08130768FLA'
	,'AMER11130010FLA'
	,'AMER08131127FLA'
	,'AMER11130046FLA'
	,'AMER08130853FLA'
	,'AMER08131096VOL'
	,'AMER08130868VOL'
	,'AMER08130355FLA'
	,'AMER08131313VOL'
	,'AMER08130536FLA'
	,'AMER10130036FLA'
	,'AMER08131018FLA'
	,'AMER08131331VOL'
	,'AMER08131065FLA'
	,'AMER08130156FLA'
	,'AMER12130033VOL'
	,'AMER08130870VOL'
	,'AMER08130605FLA'
	,'AMER08130235FLA'
	,'AMER08131309VOL'
	,'AMER08131344VOL'
	,'AMER10130001FLA'
	,'AMER08130733FLA'
	,'AMER08131008FLA'
	,'AMER08130075FLA'
	,'AMER08130872FLA'
	,'AMER08130617FLA'
	,'AMER08131242FLA'
	,'AMER08130295FLA'
	,'AMER11130050FLA'
	,'AMER07130163FLA'
	,'AMER08130476FLA'
	,'AMER08130833FLA'
	,'AMER08130530VOL'
	,'AMER10130021FLA'
	,'AMER08130562FLA'
	,'AMER08131091FLA'
	,'AMER08130532FLA'
	,'AMER07130025FLA'
	,'AMER08131090FLA'
	,'AMER08131468VOL'
	,'AMER08131135FLA'
	,'AMER08131422VOL'
	,'AMER08130383FLA'
	,'AMER09130013VOL'
	,'AMER10130031FLA'
	,'AMER08131078FLA'
	,'AMER08130838VOL'
	,'AMER08130187FLA'
	,'AMER08130762FLA'
	,'AMER08131149VOL'
	,'AMER08131269VOL'
	,'AMER08131122FLA'
	,'AMER08131208FLA'
	,'AMER08131134FLA'
	,'AMER08130511FLA'
	,'AMER08130540FLA'
	,'AMER08131274VOL'
	,'AMER08130924VOL'
	,'AMER11130008VOL'
	,'AMER10130004FLA'
	,'AMER08131108FLA'
	,'AMER08130350FLA'
	,'AMER12130051VOL'
	,'AMER08130078FLA'
	,'AMER08131191VOL'
	,'AMER12130078FLA'
	,'AMER08130505FLA'
	,'AMER12120772VOL'
	,'AMER12130008FLA'
	,'AMER08131466VOL'
	,'AMER08130450FLA'
	,'AMER07130167FLA'
	,'AMER08130140FLA'
	,'AMER08130329FLA'
	,'AMER08131131FLA'
	,'AMER07130053VOL'
	,'AMER07130154FLA'
	,'AMER08131128FLA'
	,'AMER12130111FLA'
	,'AMER08130902VOL'
	,'AMER08131087FLA'
	,'AMER08130852VOL'
	,'AMER08130538FLA'
	,'AMER08131355VOL'
	,'AMER08130126FLA'
	,'AMER08130288FLA'
	,'AMER08131088FLA'
	,'AMER08131545VOL'
	,'AMER12130040VOL'
	,'AMER08130599FLA'
	,'AMER08131387VOL'
	,'AMER08130167FLA'
	,'AMER08130900VOL'
	,'AMER10130037FLA'
	,'AMER12120897FLA'
	,'AMER08130079FLA'
	,'AMER08131109FLA'
	,'AMER07130013VOL'
	,'AMER08131157FLA'
	,'AMER08130092FLA'
	,'AMER08130962FLA'
	,'AMER08131168FLA'
	,'AMER08131462VOL'
	,'AMER08130096FLA'
	,'AMER08131110FLA'
	,'AMER08130858VOL'
	,'AMER08130569FLA'
	,'AMER08131456VOL'
	,'AMER08131167FLA'
	,'AMER08131099FLA'
	,'AMER08130352FLA'
	,'AMER10130027FLA'
	,'AMER07130070VOL'
	,'AMER08131117FLA'
	,'AMER12120899FLA'
	,'AMER08130267FLA'
	,'AMER08130637FLA'
	,'AMER08131251FLA'
	,'AMER11130047FLA'
	,'AMER11130048FLA'
	,'AMER08131011FLA'
	,'AMER08131161FLA'
	,'AMER08130345FLA'
	,'AMER08131388VOL'
	,'AMER08131162FLA'
	,'AMER08131171FLA'
	,'AMER08130906FLA'
	,'AMER08131111FLA'
	,'AMER07130045FLA'
	,'AMER08130453FLA'
	,'AMER08130668VOL'
	,'AMER08131098VOL'
	,'AMER08130467FLA'
	,'AMER08131135VOL'
	,'AMER08130560FLA'
	,'AMER11130040FLA'
	,'AMER08131376VOL'
	,'AMER08130409FLA'
	,'AMER11130026FLA'
	,'AMER08131359VOL'
	,'AMER08131086FLA'
	,'AMER12120578VOL'
	,'AMER08131267VOL'
	,'AMER08131386VOL'
	,'AMER08130346FLA'
	,'AMER12130011VOL'
	,'AMER08131438VOL'
	,'AMER08131256FLA'
	,'AMER08130186FLA'
	,'AMER08130556VOL'
	,'AMER11130045FLA'
	,'AMER08131224FLA'
	,'AMER08131412VOL'
	,'AMER08131004FLA'
	,'AMER09130005FLA'
	,'AMER08131075FLA'
	,'AMER08130157FLA'
	,'AMER08130015FLA'
	,'AMER08130014FLA'
	,'AMER08130128FLA'
	,'AMER07130027FLA'
	,'AMER08130959FLA'
	,'AMER11130024FLA'
	,'AMER08131445VOL'
	,'AMER09130002FLA'
	,'AMER08130756FLA'
	,'AMER08130361FLA'
	,'AMER08130488FLA'
	,'AMER08131383VOL'
	,'AMER08131467VOL'
	,'AMER08131159FLA'
	,'AMER08130404FLA'
	,'AMER10130009FLA'
	,'AMER08130562VOL'
	,'AMER08130815FLA'
	,'AMER10130022VOL'
	,'AMER08131425VOL'
	,'AMER08130597FLA'
	,'AMER08130248FLA'
	,'AMER11130013FLA'
	,'AMER08131076FLA'
	,'AMER09130004FLA'
	,'AMER08131207FLA'
	,'AMER08131180VOL'
	,'AMER08131447VOL'
	,'AMER07130094FLA'
	,'AMER08130155FLA'
	,'AMER08131138FLA'
	,'AMER08131095FLA'
	,'AMER08131107FLA'
	,'AMER08130540VOL'
	,'AMER08130910FLA'
	,'AMER11130018VOL'
	,'AMER08130784FLA'
	,'AMER11130039FLA'
	,'AMER08131150FLA'
	,'AMER08130498VOL'
	,'AMER08130500FLA'
	,'AMER07130034VOL'
	,'AMER12130140FLA'
	,'AMER07130123FLA'
	,'AMER08130336FLA'
	,'AMER08131173FLA'
	,'AMER09130023FLA'
	,'AMER12130017VOL'
	,'AMER08130484FLA'
	,'AMER08130002VOL'
	,'AMER08131149FLA'
	,'AMER08130554FLA'
	,'AMER08131139FLA'
	,'AMER08131353VOL'
	,'AMER08130487FLA'
	,'AMER08130880VOL'
	,'AMER08131083FLA'
	,'AMER08130069FLA'
	,'AMER08130241FLA'
	,'AMER07130142FLA'
	,'AMER12120934FLA'
	,'AMER07130160FLA'
	,'AMER08130990VOL'
	,'AMER08130989FLA'
	,'AMER08131068VOL'
	,'AMER08130421FLA'
	,'AMER08130966FLA'
	,'AMER08131262VOL'
	,'AMER08130802VOL'
	,'AMER12120607FLA'
	,'AMER08130586FLA'
	,'AMER08130824VOL'
	,'AMER08130004FLA'
	,'AMER08130999FLA'
	,'AMER08131347VOL'
	,'AMER08131064FLA'
	,'AMER11130034FLA'
	,'AMER07130051VOL'
	,'AMER08131402VOL'
	,'AMER08131119FLA'
	,'AMER08130961FLA'
	,'AMER08131270VOL'
	,'AMER08131426VOL'
	,'AMER07130024FLA'
	,'AMER08131113FLA'
	,'AMER08131357VOL'
	,'AMER08130971FLA'
	,'AMER08130270FLA'
	,'AMER08131188FLA'
	,'AMER08130314FLA'
	,'AMER08130233FLA'
	,'AMER08131141FLA'
	,'AMER08130972FLA'
	,'AMER12130005FLA'
	,'AMER08130746VOL'
	,'AMER08130297FLA'
	,'AMER08130407FLA'
	,'AMER08130353FLA'
	,'AMER11130019FLA'
	,'AMER08131451VOL'
	,'AMER08130983FLA'
	,'AMER08130932FLA'
	,'AMER08131418VOL'
	,'AMER08130188FLA'
	,'AMER08130956FLA'
	,'AMER08130774VOL'
	,'AMER08131187VOL'
	,'AMER08130892VOL'
	,'AMER07130037VOL'
	,'AMER08131435VOL'
	,'AMER08130218FLA'
	,'AMER08130860FLA'
	,'AMER08130821FLA'
	,'AMER11130052FLA'
	,'AMER08130642VOL'
	,'AMER08131097FLA'
	,'AMER08130860VOL'
	,'AMER08131145FLA'
	,'AMER08130340FLA'
	,'AMER08131310VOL'
	,'AMER08131555VOL'
	,'AMER08130610VOL'
	,'AMER12130009FLA'
	,'AMER10130020FLA'
	,'AMER08131335VOL'
	,'AMER08130952FLA'
	,'AMER07130130FLA'
	,'AMER08130036FLA'
	,'AMER07130033VOL'
	,'AMER08130779FLA'
	,'AMER08130941FLA'
	,'AMER08130935FLA'
	,'AMER08130027FLA'
	,'AMER08130095FLA'
	,'AMER08130724VOL'
	,'AMER08130253FLA'
	,'AMER08130610FLA'
	,'AMER08130903FLA'
	,'AMER07130145FLA'
	,'AMER08131069FLA'
	,'AMER08131200VOL'
	,'AMER10130041FLA'
	,'AMER08131333VOL'
	,'AMER08131260VOL'
	,'AMER08130807FLA'
	,'AMER08130622VOL'
	,'AMER08130452FLA'
	,'AMER10130047FLA'
	,'AMER08130958FLA'
	,'AMER08130564VOL'
	,'AMER08130743FLA'
	,'AMER08130826FLA'
	,'AMER08130623FLA'
	,'AMER08130765FLA'
	,'AMER08130870FLA'
	,'AMER10130034FLA'
	,'AMER08130912VOL'
	,'AMER08131339VOL'
	,'AMER08130496VOL'
	,'AMER11130033FLA'
	,'AMER08130947FLA'
	,'AMER08131232VOL'
	,'AMER08130113FLA'
	,'AMER07130146FLA'
	,'AMER08131374VOL'
	,'AMER08130797FLA'
	,'AMER08130550VOL'
	,'AMER08131146FLA'
	,'AMER08131151FLA'
	,'AMER08130504FLA'
	,'AMER08130924FLA'
	,'AMER08130913FLA'
	,'AMER12120816VOL'
	,'AMER08130138FLA'
	,'AMER08131365VOL'
	,'AMER08130963FLA'
	,'AMER08130612FLA'
	,'AMER08131203FLA'
	,'AMER09130004VOL'
	,'AMER08130580FLA'
	,'AMER08131392VOL'
	,'AMER08130914FLA'
	,'AMER08130184FLA'
	,'AMER08131098FLA'
	,'AMER08131361VOL'
	,'AMER08131092FLA'
	,'AMER08130928VOL'
	,'AMER08131063FLA'
	,'AMER08131322VOL'
	,'AMER08130884FLA'
	,'AMER08130940FLA'
	,'AMER08130417FLA'
	,'AMER08130201FLA'
	,'AMER08130944FLA'
	,'AMER12130054VOL'
	,'AMER10130039FLA'
	,'AMER08131153FLA'
	,'AMER08130987FLA'
	,'AMER08130499FLA'
	,'AMER08131229VOL'
	,'AMER08130060FLA'
	,'AMER08130509FLA'
	,'AMER08130318FLA'
	,'AMER08130902FLA'
	,'AMER10130046FLA'
	,'AMER08130977FLA'
	,'AMER08131330VOL'
	,'AMER08131246VOL'
	,'AMER08131190FLA'
	,'AMER08130895FLA'
	,'AMER08131253FLA'
	,'AMER11130018FLA'
	,'AMER08130973FLA'
	,'AMER08131154FLA'
	,'AMER08130908FLA'
	,'AMER08130798VOL'
	,'AMER08131371VOL'
	,'AMER08130419FLA'
	,'AMER08130810FLA'
	,'AMER08130618FLA'
	,'AMER08130411FLA'
	,'AMER08130483FLA'
	,'AMER08131057FLA'
	,'AMER08130239FLA'
	,'AMER08130856VOL'
	,'AMER08130942FLA'
	,'AMER08130479FLA'
	,'AMER12130003FLA'
	,'AMER08130842FLA'
	,'AMER08130185FLA'
	,'AMER08130423FLA'
	,'AMER08130825FLA'
	,'AMER08130546FLA'
	,'AMER08130777FLA'
	,'AMER08131042FLA'
	,'AMER08131193VOL'
	,'AMER08130891FLA'
	,'AMER08130578FLA'
	,'AMER08130919FLA'
	,'AMER08130406FLA'
	,'AMER08130303FLA'
	,'AMER08130737FLA'
	,'AMER08130778FLA'
	,'AMER07130159FLA'
	,'AMER08130901FLA'
	,'AMER08131252FLA'
	,'AMER08130813FLA'
	,'AMER08130882FLA'
	,'AMER08130652VOL'
	,'AMER08130878FLA'
	,'AMER11130020VOL'
	,'AMER08130730FLA'
	,'AMER08130072FLA'
	,'AMER08130182FLA'
	,'AMER08130219FLA'
	,'AMER08130785FLA'
	,'AMER08130873FLA'
	,'AMER08130871FLA'
	,'AMER08130857FLA'
	,'AMER08130101FLA'
	,'AMER08131182FLA'
	,'AMER08130794VOL'
	,'AMER08130867FLA'
	,'AMER08131535VOL'
	,'AMER08130752FLA'
	,'AMER12130001VOL'
	,'AMER08131069VOL'
	,'AMER08130112FLA'
	);

    x_offer_adjustment_id   NUMBER;
    x_offer_adjst_tier_id   NUMBER;
    x_offer_adj_line_id     NUMBER;
    x_object_version_number NUMBER;
  
    x_qp_list_header_id NUMBER;
    x_err_location      NUMBER;
  
    l_offer_adj_rec        ozf_offer_adjustment_pvt.offer_adj_rec_type;
    l_offadj_tier_rec_type ozf_offer_adj_tier_pvt.offadj_tier_rec_type;
  
    l_offadj_line_rec_type ozf_offer_adj_line_pvt.offadj_line_rec_type;
  
    l_modifier_list_rec ozf_offer_pub.modifier_list_rec_type;
    l_modifier_line_tbl ozf_offer_pub.modifier_line_tbl_type;
    l_na_qualifier_tbl  ozf_offer_pub.na_qualifier_tbl_type;
    l_prod_rec_tbl      ozf_offer_pub.prod_rec_tbl_type;
    l_offer_tier_tbl    ozf_offer_pub.offer_tier_tbl_type;
    l_excl_rec_tbl      ozf_offer_pub.excl_rec_tbl_type;
    l_discount_line_tbl ozf_offer_pub.discount_line_tbl_type;
    l_act_product_tbl   ozf_offer_pub.act_product_tbl_type;
    l_vo_pbh_tbl        ozf_offer_pub.vo_disc_tbl_type;
    l_vo_dis_tbl        ozf_offer_pub.vo_disc_tbl_type;
    l_vo_prod_tbl       ozf_offer_pub.vo_prod_tbl_type;
    l_qualifier_tbl     ozf_offer_pub.qualifiers_tbl_type;
    l_vo_mo_tbl         ozf_offer_pub.vo_mo_tbl_type;
    l_budget_tbl        ozf_offer_pub.budget_tbl_type;
  
    l_object_version_number NUMBER;
    l_obj_version           NUMBER;
    l_start_date            DATE;
    l_offer_id              NUMBER;
    l_description           qp_list_headers_vl.description%TYPE;
    l_offer_type            VARCHAR2(50);
    l_user_status_id        NUMBER;
  
    x_errbuf  VARCHAR2(2000);
    x_retcode VARCHAR2(2000);
  
    x_return_status VARCHAR2(1);
    x_msg_count     NUMBER;
    x_msg_data      VARCHAR2(4000);
    
BEGIN
 dbms_output.put_line('Begin of script to put rebate offers for 2013 ONHOLD.');
 FOR rec in offers LOOP
  mo_global.set_policy_context('S', rec.org_id);
  SAVEPOINT here_we_start;
  
      l_modifier_list_rec.qp_list_header_id     :=rec.qp_list_header_id;
      l_modifier_list_rec.object_version_number :=rec.obj_ver_num;     
      l_modifier_list_rec.status_code           :='ONHOLD';
      l_modifier_list_rec.user_status_id        :=1607;
      l_modifier_list_rec.modifier_operation    :='UPDATE';
      l_modifier_list_rec.offer_operation       :='UPDATE';
      l_modifier_list_rec.offer_id              :=rec.offer_id;
    
      ozf_offer_pub.process_modifiers(p_init_msg_list     => fnd_api.g_false
                                     ,p_api_version       => 1.0
                                     ,p_commit            => fnd_api.g_false
                                     ,x_return_status     => x_return_status
                                     ,x_msg_count         => x_msg_count
                                     ,x_msg_data          => x_msg_data
                                     ,p_offer_type        => l_offer_type
                                     ,p_modifier_list_rec => l_modifier_list_rec
                                     ,p_modifier_line_tbl => l_modifier_line_tbl
                                     ,p_qualifier_tbl     => l_qualifier_tbl
                                     ,p_budget_tbl        => l_budget_tbl
                                     ,p_act_product_tbl   => l_act_product_tbl
                                     ,p_discount_tbl      => l_discount_line_tbl
                                     ,p_excl_tbl          => l_excl_rec_tbl
                                     ,p_offer_tier_tbl    => l_offer_tier_tbl
                                     ,p_prod_tbl          => l_prod_rec_tbl
                                     ,p_na_qualifier_tbl  => l_na_qualifier_tbl
                                     ,x_qp_list_header_id => x_qp_list_header_id
                                     ,x_error_location    => x_err_location);
    
      IF ((x_return_status = fnd_api.g_ret_sts_error) OR (x_return_status = fnd_api.g_ret_sts_unexp_error)) THEN        
        DBMS_OUTPUT.PUT_LINE('offer id ='||rec.offer_id||', failed to update, x_msg_count ='||x_msg_count||', x_msg_data ='|| x_msg_data);
        ROLLBACK TO here_we_start;      
      ELSE       
        --dbms_output.put_line('offer id ='||rec.offer_id||', updated successfully to ONHOLD');            
		NULL;
      END IF;          
 END LOOP;
 --
 COMMIT;
 dbms_output.put_line('End of script to put rebate offers for 2013 ONHOLD.');
 --
EXCEPTION
 WHEN OTHERS THEN
  ROLLBACK;
  DBMS_OUTPUT.PUT_LINE('Main Block, Error =>'||SQLERRM);
END;
/