CREATE OR REPLACE FORCE VIEW "XXEIS"."EIS_XXWC_PO_ISR_V" ("ORG", "PRE", "ITEM_NUMBER", "VENDOR_NUM", "VENDOR_NAME", "SOURCE", "ST", "DESCRIPTION", "CAT", "PPLT", "PLT", "UOM", "CL", "STK_FLAG", "PM", "MINN", "MAXN", "AMU", "MF_FLAG", "HIT6_SALES", "AVER_COST", "ITEM_COST", "BPA_COST", "BPA", "QOH", "AVAILABLE", "AVAILABLEDOLLAR", "JAN_SALES", "FEB_SALES", "MAR_SALES", "APR_SALES", "MAY_SALES", "JUNE_SALES", "JUL_SALES", "AUG_SALES", "SEP_SALES", "OCT_SALES", "NOV_SALES", "DEC_SALES", "HIT4_SALES", "ONE_SALES", "SIX_SALES", "TWELVE_SALES", "BIN_LOC", "MC", "FI_FLAG", "FREEZE_DATE", "RES", "THIRTEEN_WK_AVG_INV", "THIRTEEN_WK_AN_COGS", "TURNS", "BUYER", "TS", "SO", "INVENTORY_ITEM_ID", "ORGANIZATION_ID", "SET_OF_BOOKS_ID", "ORG_NAME", "DISTRICT", "REGION", "ON_ORD", "INV_CAT_SEG1", "WT", "SS", "FML", "OPEN_REQ", "SOURCING_RULE", "CLT", "COMMON_OUTPUT_ID", "PROCESS_ID", "AVAIL2", "INT_REQ", "DIR_REQ", "DEMAND", "ITEM_STATUS_CODE", "SITE_VENDOR_NUM", "VENDOR_SITE")
AS
  SELECT "ORG",
    "PRE",
    "ITEM_NUMBER",
    "VENDOR_NUM",
    "VENDOR_NAME",
    "SOURCE",
    "ST",
    "DESCRIPTION",
    "CAT",
    "PPLT",
    "PLT",
    "UOM",
    "CL",
    "STK_FLAG",
    "PM",
    "MINN",
    "MAXN",
    "AMU",
    "MF_FLAG",
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(HIT6_STORE_SALES,0)+NVL(HIT6_OTHER_INV_SALES,0)),NVL(HIT6_STORE_SALES,0)) hit6_sales,
    "AVER_COST",
    "ITEM_COST",
    "BPA_COST",
    "BPA",
    "QOH",
    "AVAILABLE",
    "AVAILABLEDOLLAR",
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(JAN_STORE_SALE,0)   +NVL(JAN_OTHER_INV_SALE,0)),NVL(JAN_STORE_SALE,0)) jan_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(FEB_STORE_SALE,0)   +NVL(FEB_OTHER_INV_SALE,0)),NVL(FEB_STORE_SALE,0)) feb_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(MAR_STORE_SALE,0)   +NVL(MAR_OTHER_INV_SALE,0)),NVL(MAR_STORE_SALE,0)) mar_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(APR_STORE_SALE,0)   +NVL(APR_OTHER_INV_SALE,0)),NVL(APR_STORE_SALE,0)) apr_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(MAY_STORE_SALE,0)   +NVL(MAY_OTHER_INV_SALE,0)),NVL(MAY_STORE_SALE,0)) may_sales,
    DECODE(XXEIS.eis_po_xxwc_isr_util_pkg.GET_ISR_RPT_DC_MOD_SUB,'Yes',(NVL(JUN_STORE_SALE,0)   +NVL(JUN_OTHER_INV_SALE,0)),NVL(JUN_STORE_SALE,0)) JUNE_SALES,
    DECODE(XXEIS.eis_po_xxwc_isr_util_pkg.GET_ISR_RPT_DC_MOD_SUB,'Yes',(NVL(JUL_STORE_SALE,0)   +NVL(JUL_OTHER_INV_SALE,0)),NVL(JUL_STORE_SALE,0)) JUL_SALES,
    DECODE(XXEIS.eis_po_xxwc_isr_util_pkg.GET_ISR_RPT_DC_MOD_SUB,'Yes',(NVL(AUG_STORE_SALE,0)   +NVL(AUG_OTHER_INV_SALE,0)),NVL(AUG_STORE_SALE,0)) AUG_SALES,
    DECODE(XXEIS.eis_po_xxwc_isr_util_pkg.GET_ISR_RPT_DC_MOD_SUB,'Yes',(NVL(SEP_STORE_SALE,0)   +NVL(SEP_OTHER_INV_SALE,0)),NVL(SEP_STORE_SALE,0)) SEP_SALES,
    DECODE(XXEIS.eis_po_xxwc_isr_util_pkg.GET_ISR_RPT_DC_MOD_SUB,'Yes',(NVL(OCT_STORE_SALE,0)   +NVL(OCT_OTHER_INV_SALE,0)),NVL(OCT_STORE_SALE,0)) OCT_SALES,
    DECODE(XXEIS.eis_po_xxwc_isr_util_pkg.GET_ISR_RPT_DC_MOD_SUB,'Yes',(NVL(NOV_STORE_SALE,0)   +NVL(NOV_OTHER_INV_SALE,0)),NVL(NOV_STORE_SALE,0)) NOV_SALES,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(DEC_STORE_SALE,0)   +NVL(DEC_OTHER_INV_SALE,0)),NVL(DEC_STORE_SALE,0)) dec_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(HIT4_STORE_SALES,0) +NVL(HIT4_OTHER_INV_SALES,0)),NVL(HIT4_STORE_SALES,0)) hit4_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(ONE_STORE_SALE,0)   +NVL(ONE_OTHER_INV_SALE,0)),NVL(ONE_STORE_SALE,0)) one_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(SIX_STORE_SALE,0)   +NVL(SIX_OTHER_INV_SALE,0)),NVL(SIX_STORE_SALE,0)) six_sales,
    DECODE(xxeis.eis_po_xxwc_isr_util_pkg.Get_isr_rpt_dc_mod_sub,'Yes',(NVL(TWELVE_STORE_SALE,0)+NVL(TWELVE_OTHER_INV_SALE,0)),NVL(TWELVE_STORE_SALE,0)) twelve_sales,
    "BIN_LOC",
    "MC",
    "FI_FLAG",
    "FREEZE_DATE",
    "RES",
    "THIRTEEN_WK_AVG_INV",
    "THIRTEEN_WK_AN_COGS",
    "TURNS",
    "BUYER",
    "TS",
    "SO",
    "INVENTORY_ITEM_ID",
    "ORGANIZATION_ID",
    "SET_OF_BOOKS_ID",
    "ORG_NAME",
    "DISTRICT",
    "REGION",
    "ON_ORD",
    "INV_CAT_SEG1",
    wt,
    ss,
    fml,
    open_req,
    sourcing_rule,
    clt,
    common_output_id,
    process_id,
    avail2,
    int_req,
    dir_req,
    demand,
    item_status_code,
    site_vendor_num,
    vendor_site
    --  xxeis.eis_rs_common_outputs_s.NEXTVAL common_output_id
  FROM xxeis.EIS_XXWC_PO_ISR_TAB
  WHERE 1 =1;
/