CREATE OR REPLACE FORCE VIEW "XXEIS"."EIS_XXWC_PO_ISR_TAB_TMP_V" ("ORG", "PRE", "ITEM_NUMBER", "VENDOR_NUM", "VENDOR_NAME", "SOURCE", "ST", "DESCRIPTION", "CAT", "PPLT", "PLT", "UOM", "CL", "STK_FLAG", "PM", "MINN", "MAXN", "AMU", "MF_FLAG", "HIT6_STORE_SALES", "HIT6_OTHER_INV_SALES", "AVER_COST", "ITEM_COST", "BPA", "QOH", "AVAILABLE", "AVAILABLEDOLLAR", "ONE_STORE_SALE", "SIX_STORE_SALE", "TWELVE_STORE_SALE", "ONE_OTHER_INV_SALE", "SIX_OTHER_INV_SALE", "TWELVE_OTHER_INV_SALE", "BIN_LOC", "MC", "FI_FLAG", "FREEZE_DATE", "RES", "THIRTEEN_WK_AVG_INV", "THIRTEEN_WK_AN_COGS", "TURNS", "BUYER", "TS", "JAN_STORE_SALE", "FEB_STORE_SALE", "MAR_STORE_SALE", "APR_STORE_SALE", "MAY_STORE_SALE", "JUN_STORE_SALE", "JUL_STORE_SALE", "AUG_STORE_SALE", "SEP_STORE_SALE", "OCT_STORE_SALE", "NOV_STORE_SALE", "DEC_STORE_SALE", "JAN_OTHER_INV_SALE", "FEB_OTHER_INV_SALE", "MAR_OTHER_INV_SALE", "APR_OTHER_INV_SALE", "MAY_OTHER_INV_SALE", "JUN_OTHER_INV_SALE", "JUL_OTHER_INV_SALE", "AUG_OTHER_INV_SALE",
  "SEP_OTHER_INV_SALE", "OCT_OTHER_INV_SALE", "NOV_OTHER_INV_SALE", "DEC_OTHER_INV_SALE", "HIT4_STORE_SALES", "HIT4_OTHER_INV_SALES", "INVENTORY_ITEM_ID", "ORGANIZATION_ID", "SET_OF_BOOKS_ID", "ORG_NAME", "DISTRICT", "REGION", "COMMON_OUTPUT_ID", "PROCESS_ID", "INV_CAT_SEG1", "ON_ORD", "BPA_COST", "OPEN_REQ", "WT", "FML", "SOURCING_RULE", "SO", "SS", "CLT", "AVAIL2", "INT_REQ", "DIR_REQ", "DEMAND", "ITEM_STATUS_CODE", "SITE_VENDOR_NUM", "VENDOR_SITE")
AS
  SELECT ORG ,
    PRE ,
    ITEM_NUMBER ,
    VENDOR_NUM ,
    VENDOR_NAME ,
    SOURCE ,
    ST ,
    DESCRIPTION ,
    CAT ,
    PPLT ,
    PLT ,
    UOM ,
    CL ,
    STK_FLAG ,
    PM ,
    MINN ,
    MAXN ,
    AMU ,
    MF_FLAG ,
    ht.HIT6_STORE_SALES ,
    oht.HIT6_OTHER_INV_SALES ,
    AVER_COST ,
    ITEM_COST ,
    BPA ,
    QOH ,
    AVAILABLE ,
    AVAILABLEDOLLAR ,
    st.ONE_STORE_SALE ,
    st.SIX_STORE_SALE ,
    st.TWELVE_STORE_SALE ,
    ost.ONE_OTHER_INV_SALE ,
    ost.SIX_OTHER_INV_SALE ,
    ost.TWELVE_OTHER_INV_SALE ,
    BIN_LOC ,
    MC ,
    FI_FLAG ,
    FREEZE_DATE ,
    RES ,
    THIRTEEN_WK_AVG_INV ,
    THIRTEEN_WK_AN_COGS ,
    TURNS ,
    BUYER ,
    TS ,
    PT.JAN_STORE_SALE ,
    PT.FEB_STORE_SALE ,
    PT.MAR_STORE_SALE ,
    PT.APR_STORE_SALE ,
    PT.MAY_STORE_SALE ,
    PT.JUN_STORE_SALE ,
    PT.JUL_STORE_SALE ,
    PT.AUG_STORE_SALE ,
    PT.SEP_STORE_SALE ,
    PT.OCT_STORE_SALE ,
    PT.NOV_STORE_SALE ,
    PT.DEC_STORE_SALE ,
    opt.JAN_OTHER_INV_SALE ,
    opt.FEB_OTHER_INV_SALE ,
    opt.MAR_OTHER_INV_SALE ,
    opt.APR_OTHER_INV_SALE ,
    opt.MAY_OTHER_INV_SALE ,
    opt.JUN_OTHER_INV_SALE ,
    opt.JUL_OTHER_INV_SALE ,
    opt.AUG_OTHER_INV_SALE ,
    opt.SEP_OTHER_INV_SALE ,
    opt.OCT_OTHER_INV_SALE ,
    opt.NOV_OTHER_INV_SALE ,
    opt.DEC_OTHER_INV_SALE ,
    ht.HIT4_STORE_SALES ,
    oht.HIT4_OTHER_INV_SALES ,
    it.INVENTORY_ITEM_ID ,
    it.ORGANIZATION_ID ,
    SET_OF_BOOKS_ID ,
    ORG_NAME ,
    DISTRICT ,
    REGION ,
    COMMON_OUTPUT_ID ,
    PROCESS_ID ,
    INV_CAT_SEG1 ,
    ON_ORD ,
    BPA_COST ,
    OPEN_REQ ,
    WT ,
    FML ,
    SOURCING_RULE ,
    SO ,
    SS ,
    CLT ,
    AVAIL2 ,
    INT_REQ ,
    DIR_REQ ,
    DEMAND ,
    ITEM_STATUS_CODE ,
    SITE_VENDOR_NUM ,
    VENDOR_SITE
  FROM xxeis.EIS_XXWC_PO_ISR_TAB_TMP it,
    xxeis.eis_xxwc_po_isr_psales_tab pt,
    xxeis.eis_xxwc_po_isr_posales_tab opt,
    xxeis.eis_xxwc_po_isr_hits_tab ht,
    xxeis.eis_xxwc_po_isr_ohits_tab oht,
    xxeis.eis_xxwc_po_isr_sales_tab st,
    xxeis.eis_xxwc_po_isr_osales_tab ost
  WHERE 1                  =1
  AND it.organization_id   = pt.organization_id(+)
  AND it.inventory_item_id = pt.inventory_item_id(+)
  AND it.organization_id   = opt.organization_id(+)
  AND it.inventory_item_id = opt.inventory_item_id(+)
  AND it.organization_id   = ht.organization_id(+)
  AND it.inventory_item_id = ht.inventory_item_id(+)
  AND it.organization_id   = oht.organization_id(+)
  AND it.inventory_item_id = oht.inventory_item_id(+)
  AND it.organization_id   = st.organization_id(+)
  AND it.inventory_item_id = st.inventory_item_id(+)
  AND it.organization_id   = ost.organization_id(+)
  AND it.inventory_item_id = ost.inventory_item_id(+);
/