/*===========================================================================+
 |   Copyright (c) 2001, 2005 Oracle Corporation, Redwood Shores, CA, USA    |
 |                         All rights reserved.                              |
 +===========================================================================+
 |  HISTORY             
 |  File Name                       OrgLevelAttributesAMImpl.java
 |  Created by                      Santhosh Louis          
 |  Last modified on                12/12/12
 |  File Details                    Controller file for Org Attributes Page.
 |  Controller file has the code for form Validations and rules requested.
 |  
 +===========================================================================*/


package xxwc.oracle.apps.ego.item.admin.server;

import java.io.Serializable;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import java.util.HashMap;

import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
import oracle.apps.fnd.framework.server.OAViewObjectImpl;

import oracle.jbo.Row;
import oracle.jdbc.OracleCallableStatement;
import xxwc.oracle.apps.ego.item.admin.lov.server.XXWCBuyerLovVOImpl;
import xxwc.oracle.apps.ego.item.admin.lov.server.XXWCCheckItemVOImpl;
import xxwc.oracle.apps.ego.item.admin.lov.server.XXWCOrgLovVOImpl;
import xxwc.oracle.apps.ego.item.admin.lov.server.XXWCSourceOrgLovVOImpl;
import xxwc.oracle.apps.ego.item.admin.lov.server.XXWCSourcingRuleLovVOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OrgLevelAttributesAMImpl extends OAApplicationModuleImpl {
    /**This is the default constructor (do not remove)
     */
    public OrgLevelAttributesAMImpl() {
    }
    
    // for the combination of item and org passed check if it exists
    public String checkItemOrgExists(String itemId,String orgId,String OrgName){
        String flag="";
        XXWCCheckItemVOImpl vo=getXXWCCheckItemVO1();
        vo.setWhereClause(null);
        vo.setWhereClause("INVENTORY_ITEM_ID=:1 AND ORGANIZATION_ID=:2");
        vo.setWhereClauseParams(null);
        vo.setWhereClauseParam(0,itemId);
        vo.setWhereClauseParam(1,orgId);
        vo.executeQuery();
        
        if (vo.getRowCount()>0){
            flag="Y";
            /*
            XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
            
            if (vo !=null && vo.first() !=null){
                    Row row = vo.first();
                    row.setAttribute("OrgName", orgName);        
                    row.setAttribute("OrganizationId", orgId);      
                    
            }
            */
        }
        else{
            flag="N";
        }
        return flag;
    }       
// to run the main VO with null attributes to load blank values    
    public void getOrgLevelAttributesData(){
        XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
        vo.setWhereClause(null);
        vo.setWhereClauseParams(null);        
        vo.setWhereClause("1=2");
        vo.executeQuery();
        
        Row row = vo.createRow();
    //    row.setAttribute("InventoryItemId",itemId);
    //    row.setAttribute("Segment1",itemNo); 
        vo.insertRow(row);
        
    }   
    // When source type made to null reset all source org attributes
    public void setSourceOrgParams(){
        XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
        
        if (vo !=null && vo.first() !=null){
        Row row = vo.first();
        row.setAttribute("SourceOrgCode","");        
        row.setAttribute("SourceOrgName","");   
        row.setAttribute("SourceOrgClassification","");         
        row.setAttribute("SourceOrgRuleName",""); 
        row.setAttribute("SourceOrgVendorName","");
        row.setAttribute("SourceOrgSiteName","");   
        row.setAttribute("SourceOrganizationId","");   
        
    }
    }        
    // When item made as non stock reset these attributes
    public void resetFields(){
        XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
        
        if (vo !=null && vo.first() !=null){
        Row row = vo.first();
        row.setAttribute("SourceType","2");        
        row.setAttribute("MinMinmaxQuantity","0");
        row.setAttribute("MaxMinmaxQuantity","0"); 
        row.setAttribute("ReserveStock","0");
        row.setAttribute("InventoryPlanningCode","2");   
        row.setAttribute("SourceOrgCode","");        
        row.setAttribute("SourceOrgName","");   
        row.setAttribute("SourceOrgClassification","");         
        row.setAttribute("SourceOrgRuleName",""); 
        row.setAttribute("SourceOrgVendorName","");
        row.setAttribute("SourceOrgSiteName","");   
        row.setAttribute("SourceOrganizationId","");   
        row.setAttribute("FixedLotMultiplier","0");
        
    }
    }    
    public void resetFieldsnPflag(){
        XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
        
        if (vo !=null && vo.first() !=null){
        Row row = vo.first();
        row.setAttribute("SourceType","2");        
        row.setAttribute("MinMinmaxQuantity","0");
        row.setAttribute("MaxMinmaxQuantity","0"); 
        row.setAttribute("ReserveStock","0");
        row.setAttribute("InventoryPlanningCode","2");   
        row.setAttribute("PurchaseFlag","0");        
        row.setAttribute("SourceOrgCode","");        
        row.setAttribute("SourceOrgName","");   
        row.setAttribute("SourceOrgClassification","");         
        row.setAttribute("SourceOrgRuleName",""); 
        row.setAttribute("SourceOrgVendorName","");
        row.setAttribute("SourceOrgSiteName","");   
        row.setAttribute("SourceOrganizationId","");        
        row.setAttribute("FixedLotMultiplier","0");
        
    }
    }
    
    // Main call to package 
    // Called when no validations and rules are violated
    public HashMap applyButtonSubmit(String invItemId,String itemNo,String orgName,String orgId,String userId,String sourceType,String sourceOrg,String preProcLeadTime ,String processingLeadTime, String fixedLotMultiplier,String salesVelocityClass,String planningMethod ,String minmaxMinimum, String minmaxMaximum,String purchaseFlag,String reserveStock, String defaultBuyer,String prevPflag,String prevClassification,String sourceRuleId,String prevSourceRuleId){
        
        HashMap param =new HashMap();
        
        CallableStatement cs=null; 
        try{
           String apiString = "BEGIN\n" + 
           "    XXWC_EGO_ITEM_ORG_ATTRS.SYNC_ORG_ATTRIBUTES(P_INVENTORY_ITEM_ID      => :1\n" + 
           "                                            , P_ORGANIZATION_ID          => :2\n" + 
           "                                            , P_USER_ID                  => :3\n" + 
           "                                            , P_SEGMENT1                 => :4\n" +            
           "                                            , P_SOURCE_TYPE              => :5\n" + 
           "                                            , P_SOURCE_ORG               => :6\n" + 
           "                                            , P_PREPROCESSING_LEAD_TIME  => :7\n" + 
           "                                            , P_PRCESSING_LEAD_TIME      => :8\n" + 
           "                                            , P_FIXED_LOT_MULTIPLIER     => :9\n" + 
           "                                            , P_SALES_VELOCITY_CLASS     => :10\n" + 
           "                                            , P_PLANNING_METHOD          => :11\n" + 
           "                                            , P_MINMAX_MINIMUM           => :12\n" + 
           "                                            , P_MINMAX_MAXIMUM           => :13\n" + 
           "                                            , P_PURCHASE_FLAG            => :14\n" + 
           "                                            , P_RESERVE_STOCK            => :15\n" + 
           "                                            , P_DEFAULT_BUYER            => :16\n" +
           "                                            , P_PREV_PURCHASE_FLAG       => :17\n" + 
           "                                            , P_PREV_SV_CLASS            => :18\n" +           
           "                                            , L_WARNINGS                 => :19\n" +           
           "                                            , L_RETURN_STATUS            => :20\n" +
           "                                            , L_ERROR_MSG                => :21\n" +   
           "                                            , P_SRC_RULE_ID              => :22\n" +
           "                                            , P_PREV_SRC_RULE_ID         => :23\n" +              
           "                                            );\n" + 
           "END;";
           
                  
           cs = getDBTransaction().createCallableStatement(apiString, 0); 
           cs.registerOutParameter(19, Types.VARCHAR); 
           cs.registerOutParameter(20, Types.VARCHAR);
            cs.registerOutParameter(21, Types.VARCHAR);           
           cs.setString(1, invItemId );
           cs.setString(2, orgId); 
           cs.setString(3, userId);
           cs.setString(4, itemNo);                  
           cs.setString(5, sourceType);
           cs.setString(6, sourceOrg);           
           cs.setString(7, preProcLeadTime );
           cs.setString(8, processingLeadTime); 
           cs.setString(9, fixedLotMultiplier);
           cs.setString(10, salesVelocityClass);
           cs.setString(11, planningMethod );
           cs.setString(12, minmaxMinimum); 
           cs.setString(13, minmaxMaximum);
           cs.setString(14, purchaseFlag);
           cs.setString(15, reserveStock); 
           cs.setString(16, defaultBuyer);
            cs.setString(17, prevPflag); 
            cs.setString(18, prevClassification);
            cs.setString(22, sourceRuleId); 
            cs.setString(23, prevSourceRuleId);            
           cs.execute(); 
            String warnings     = cs.getString(19);
           String returnStatus = cs.getString(20);
           String errorMsg     = cs.getString(21);
           
            param.put("retStatus",returnStatus);
            param.put("errMsg",errorMsg);
            
            // If any warnings display warnings and populate the current values
           if ((warnings != null) && (!("".equals(warnings))) ){
               XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
               vo.executeQuery();
            String message1 = "Record Updated but :\n " + warnings ;
           throw new OAException (message1,OAException.WARNING);

           }
            // Display successful message and populate the current values
            if ("S".equals(returnStatus)){
            
                XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
                vo.executeQuery();
                throw new OAException ("Record Updated!!",OAException.INFORMATION);

            }
            // For any API errors thrown by oracle display them as it is
            else {
                String message2 = "The Api call finished with the status: " +returnStatus + "<br>. Please check for these errors : " +errorMsg;
                throw new OAException (message2,OAException.ERROR);
            }
           

        }
        
        catch(SQLException e){
            throw new OAException ("Encountered an issue while trying to save transaction.Please check with System Administrator--"+e.getMessage(),OAException.ERROR);
        }
        
        //return param;

    }
        
        public void getOrgAttributesData(String itemId,String itemNo, String orgName,String orgId){
        // Added below code by Vamshi for TMS#20170314-00295 - Begin
            {
            String s = 
                    "begin apps.xxwc_ego_item_org_attrs.settings_variables(p_inventory_item_id     => :1 \n" + 
                    "  ,p_organization_id    => :2" + 
                    "); end; ";
               try
               {
                OracleCallableStatement callableStmt = (OracleCallableStatement)getOADBTransaction().createCallableStatement(s,-1);
                callableStmt.setString(1,itemId);
                callableStmt.setString(2,orgId);
                callableStmt.execute();
               }
                catch (Exception exception) {
                            throw OAException.wrapperException(exception);
                        }
            }
            // Added above code by Vamshi for TMS#20170314-00295 - End        
        XXWCOrgLevelAttributesMainVOImpl vo=getXXWCOrgLevelAttributesMainVO1();
        vo.setWhereClause(null);
        vo.setWhereClause("INVENTORY_ITEM_ID=:1 AND ORGANIZATION_ID=:2");
        vo.setWhereClauseParams(null);
        vo.setWhereClauseParam(0,itemId);
        vo.setWhereClauseParam(1,orgId);
        vo.executeQuery();
        
        if (vo.getRowCount()==0){
            Row row = vo.createRow();
            row.setAttribute("InventoryItemId",itemId);
            row.setAttribute("OrganizationId",orgId);
            row.setAttribute("OrgName",orgName);
            row.setAttribute("Segment1",itemNo);     
            vo.insertRow(row);
        }
      
        }
        
        
        public void executeSourceLovVO(String  mainOrgId){
            Serializable[] param = {mainOrgId};
            
            XXWCSourceOrgLovVOImpl vo = getXXWCSourceOrgLovVO1();
            
            vo.invokeMethod("initQuery", param);
        }    

    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) {
        launchTester("xxwc.oracle.apps.ego.item.admin.server", /* package name */
      "OrgLevelAttributesAMLocal" /* Configuration Name */);
    }

    /**Container's getter for XXWCOrgLevelAttributesMainVO1
     */
    public XXWCOrgLevelAttributesMainVOImpl getXXWCOrgLevelAttributesMainVO1() {
        return (XXWCOrgLevelAttributesMainVOImpl)findViewObject("XXWCOrgLevelAttributesMainVO1");
    }

    /**Container's getter for XXWCItemLovVO1
     */
    public OAViewObjectImpl getXXWCItemLovVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCItemLovVO1");
    }

    /**Container's getter for XXWCOrgLovVO1
     */
    public XXWCOrgLovVOImpl getXXWCOrgLovVO1() {
        return (XXWCOrgLovVOImpl)findViewObject("XXWCOrgLovVO1");
    }

    /**Container's getter for XXWCSourceOrgLovVO1
     */
    public XXWCSourceOrgLovVOImpl getXXWCSourceOrgLovVO1() {
        return (XXWCSourceOrgLovVOImpl)findViewObject("XXWCSourceOrgLovVO1");
    }

    /**Container's getter for XXWCSourcingRuleLovVO1
     */
    public XXWCSourcingRuleLovVOImpl getXXWCSourcingRuleLovVO1() {
        return (XXWCSourcingRuleLovVOImpl)findViewObject("XXWCSourcingRuleLovVO1");
    }

    /**Container's getter for XXWCClassificationPoplistVO1
     */
    public OAViewObjectImpl getXXWCClassificationPoplistVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCClassificationPoplistVO1");
    }

    /**Container's getter for XXWCPlanningMethodPoplistVO1
     */
    public OAViewObjectImpl getXXWCPlanningMethodPoplistVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCPlanningMethodPoplistVO1");
    }

    /**Container's getter for XXWCPurchaseFlagPoplistVO1
     */
    public OAViewObjectImpl getXXWCPurchaseFlagPoplistVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCPurchaseFlagPoplistVO1");
    }

    /**Container's getter for XXWCSourceTypePoplistVO1
     */
    public OAViewObjectImpl getXXWCSourceTypePoplistVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCSourceTypePoplistVO1");
    }

    /**Container's getter for XXWCBuyerLovVO1
     */
    public XXWCBuyerLovVOImpl getXXWCBuyerLovVO1() {
        return (XXWCBuyerLovVOImpl)findViewObject("XXWCBuyerLovVO1");
    }

    /**Container's getter for XXWCCheckItemVO1
     */
    public XXWCCheckItemVOImpl getXXWCCheckItemVO1() {
        return (XXWCCheckItemVOImpl)findViewObject("XXWCCheckItemVO1");
    }
}
