-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION   DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     08/30/2017       Siva	  		 --TMS#20170830-00026   --grant to xxeis                                     
***********************************************************************************************/
GRANT EXECUTE ON apps.xxwc_bpa_price_zone_pkg TO xxeis
/
