package xxwc.oracle.apps.fnd.umx.accessRequest.lov.server;

import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class xxwcAccessRequestToolLOVAMImpl extends OAApplicationModuleImpl {
    /**This is the default constructor (do not remove)
     */
    public xxwcAccessRequestToolLOVAMImpl() {
    }

    /**Container's getter for xxwcAccessRequestToolRolesVO1
     */
    public xxwcAccessRequestToolRolesVOImpl getxxwcAccessRequestToolRolesVO1() {
        return (xxwcAccessRequestToolRolesVOImpl)findViewObject("xxwcAccessRequestToolRolesVO1");
    }

    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) {
        launchTester("xxwc.oracle.apps.fnd.umx.accessRequest.lov.server", /* package name */
      "xxwcAccessRequestToolLOVAMLocal" /* Configuration Name */);
    }
}
