--
-- XXWC_HR_ALL_ORG_UNITS_N2  (Index) 
--
CREATE INDEX HR.XXWC_HR_ALL_ORG_UNITS_N2 ON HR.HR_ALL_ORGANIZATION_UNITS
(SUBSTR("NAME",1,INSTR("NAME",'-',1,1)-2), LOCATION_ID)
TABLESPACE APPS_TS_TX_DATA;


