--
-- XXWC_OBIEE_HR_ORG_INFO_N1  (Index) 
--
CREATE INDEX HR.XXWC_OBIEE_HR_ORG_INFO_N1 ON HR.HR_ORGANIZATION_INFORMATION
("ORG_INFORMATION_CONTEXT"||'', ORG_INFORMATION1, ORG_INFORMATION2, ORGANIZATION_ID)
TABLESPACE XXWC_IDX;


