 /*
   Ticket#                               Date         Author             Notes
   -------------------------------------------------------------------------------------------------------------------------------------------------------
   TMS 20170412-00106 / ESMS 554216      02/17/2017   Balaguru Seshadri  Concur process related tables
 */
DROP TABLE XXCUS.XXCUS_CONCUR_ELIGIBLE_JE;
--
CREATE TABLE XXCUS.XXCUS_CONCUR_ELIGIBLE_JE
(
  FISCAL_PERIOD_NAME            CHAR(8 BYTE),
  FISCAL_PERIOD_NUM             NUMBER,
  FISCAL_PERIOD_YEAR            NUMBER,
  FISCAL_PERIOD_START           DATE,
  FISCAL_PERIOD_END             DATE,
  DATE_1                        DATE,
  DATE_2                        DATE,
  DATE_3                        DATE,
  DATE_4                        DATE,
  DATE_5                        DATE,
  CHAR_60_1                     VARCHAR2(60 BYTE),
  CHAR_60_2                     VARCHAR2(60 BYTE),
  CHAR_60_3                     VARCHAR2(60 BYTE),
  CHAR_60_4                     VARCHAR2(60 BYTE),
  CHAR_60_5                     VARCHAR2(60 BYTE),
  CHAR_60_6                     VARCHAR2(60 BYTE),
  CHAR_60_7                     VARCHAR2(60 BYTE),
  CHAR_60_8                     VARCHAR2(60 BYTE),
  CHAR_60_9                     VARCHAR2(60 BYTE),
  CHAR_60_10                    VARCHAR2(60 BYTE),
  NUM_1                         NUMBER,
  NUM_2                         NUMBER,
  NUM_3                         NUMBER,
  NUM_4                         NUMBER,
  NUM_5                         NUMBER,
  NUM_6                         NUMBER,
  NUM_7                         NUMBER,
  NUM_8                         NUMBER,
  NUM_9                         NUMBER,
  NUM_10                        NUMBER,
  CHAR_150_11                   VARCHAR2(150 BYTE),
  CHAR_150_12                   VARCHAR2(150 BYTE),
  CHAR_150_13                   VARCHAR2(150 BYTE),
  CHAR_150_14                   VARCHAR2(150 BYTE),
  CHAR_150_15                   VARCHAR2(150 BYTE),
  CHAR_150_16                   VARCHAR2(150 BYTE),
  CHAR_150_17                   VARCHAR2(150 BYTE),
  CHAR_150_18                   VARCHAR2(150 BYTE),
  CHAR_150_19                   VARCHAR2(150 BYTE),
  CHAR_150_20                   VARCHAR2(150 BYTE),
  CHAR_1_21                     VARCHAR2(1 BYTE),
  CHAR_1_22                     VARCHAR2(1 BYTE),
  CHAR_1_23                     VARCHAR2(1 BYTE),
  CHAR_1_24                     VARCHAR2(1 BYTE),
  CHAR_1_25                     VARCHAR2(1 BYTE),
  CHAR_10_26                    VARCHAR2(10 BYTE),
  CHAR_10_27                    VARCHAR2(10 BYTE),
  CHAR_10_28                    VARCHAR2(10 BYTE),
  CHAR_10_29                    VARCHAR2(10 BYTE),
  CHAR_10_30                    VARCHAR2(10 BYTE),
  CHAR_25_31                    VARCHAR2(25 BYTE),
  CHAR_25_32                    VARCHAR2(25 BYTE),
  CHAR_25_33                    VARCHAR2(25 BYTE),
  CHAR_25_34                    VARCHAR2(25 BYTE),
  CHAR_25_35                    VARCHAR2(25 BYTE),
  CHAR_25_36                    VARCHAR2(25 BYTE),
  COA_CODE_1                    VARCHAR2(10 BYTE),
  COA_CODE_2                    VARCHAR2(10 BYTE),
  COA_CODE_3                    VARCHAR2(10 BYTE),
  COA_CODE_4                    VARCHAR2(10 BYTE),
  COA_CODE_5                    VARCHAR2(10 BYTE),
  COA_CODE_6                    VARCHAR2(10 BYTE),
  COA_CODE_7                    VARCHAR2(10 BYTE),
  COA_DESC_1                    VARCHAR2(150 BYTE),
  COA_DESC_2                    VARCHAR2(150 BYTE),
  COA_DESC_3                    VARCHAR2(150 BYTE),
  COA_DESC_4                    VARCHAR2(150 BYTE),
  COA_DESC_5                    VARCHAR2(150 BYTE),
  COA_DESC_6                    VARCHAR2(150 BYTE),
  COA_DESC_7                    VARCHAR2(150 BYTE),
  CONCUR_BATCH_ID               NUMBER,
  CONCUR_BATCH_DATE             DATE,
  RPT_ID                        VARCHAR2(32 BYTE),
  RPT_KEY                       NUMBER(10),
  RPT_ENTRY_KEY                 NUMBER,
  JOURNAL_RPJ_KEY               NUMBER,
  ALLOCATION_KEY                NUMBER,
  LINE_NUMBER                   NUMBER,
  EMP_ID                        VARCHAR2(48 BYTE),
  EMP_LAST_NAME                 VARCHAR2(32 BYTE),
  EMP_FIRST_NAME                VARCHAR2(32 BYTE),
  EMP_MI                        VARCHAR2(1 BYTE),
  EMP_GROUP                     VARCHAR2(48 BYTE),
  EMP_ORG_ERP                   VARCHAR2(48 BYTE),
  EMP_ORG_COMPANY               VARCHAR2(48 BYTE),
  EMP_ORG_BRANCH                VARCHAR2(48 BYTE),
  EMP_ORG_DEPT                  VARCHAR2(48 BYTE),
  EMP_ORG_PROJECT               VARCHAR2(48 BYTE),
  LEDGER_CODE                   VARCHAR2(20 BYTE),
  EMP_CURRENCY_ALPHA_CODE       VARCHAR2(3 BYTE),
  RPT_SUBMIT_DATE               DATE,
  RPT_USER_DEFINED_DATE         DATE,
  RPT_PMT_PROCESSING_DATE       DATE,
  RPT_NAME                      VARCHAR2(40 BYTE),
  RPT_ENTRY_TRANS_TYPE          VARCHAR2(3 BYTE),
  RPT_ENTRY_EXPENSE_TYPE_NAME   VARCHAR2(64 BYTE),
  RPT_ENTRY_VENDOR_NAME         VARCHAR2(64 BYTE),
  RPT_ENTRY_VENDOR_DESC         VARCHAR2(64 BYTE),
  CC_TRANS_MERCHANT_NAME        VARCHAR2(50 BYTE),
  CC_TRANS_DESC                 VARCHAR2(42 BYTE),
  RPT_ENTRY_LOCATION_CITY_NAME  VARCHAR2(64 BYTE),
  CC_TRANS_MERCHANT_CITY        VARCHAR2(40 BYTE),
  RPT_ENTRY_TRANS_DATE          DATE,
  CC_TRANS_TRANS_DATE           DATE,
  CC_TRANS_TRANS_ID             VARCHAR2(32 BYTE),
  CC_TRANS_MERCHANT_STATE       VARCHAR2(32 BYTE),
  RPT_ENTRY_FROM_LOCATION       VARCHAR2(100 BYTE),
  RPT_ENTRY_TO_LOCATION         VARCHAR2(100 BYTE),
  CAR_LOG_ENTRY_BUSINESS_DIST   NUMBER,
  RPT_ENTRY_CTRY_SUB_CODE       VARCHAR2(6 BYTE),
  RPT_ENTRY_PMT_TYPE_CODE       VARCHAR2(4 BYTE),
  RPT_ENTRY_PMT_CODE_NAME       VARCHAR2(80 BYTE),
  JOURNAL_PAYER_PMT_TYPE_NAME   VARCHAR2(64 BYTE),
  JOURNAL_PAYER_PMT_CODE_NAME   VARCHAR2(80 BYTE),
  JOURNAL_PAYEE_PMT_TYPE_NAME   VARCHAR2(64 BYTE),
  JOURNAL_PAYEE_PMT_CODE_NAME   VARCHAR2(80 BYTE),
  JOURNAL_ACCT_CODE             VARCHAR2(48 BYTE),
  JOURNAL_DEBIT_OR_CREDIT       VARCHAR2(2 BYTE),
  JOURNAL_AMT                   NUMBER(23,8),
  ALLOCATION_PCT                NUMBER(23,8),
  ALLOCATION_ERP                VARCHAR2(48 BYTE),
  ALLOCATION_COMPANY            VARCHAR2(48 BYTE),
  ALLOCATION_BRANCH             VARCHAR2(48 BYTE),
  ALLOCATION_DEPT               VARCHAR2(48 BYTE),
  ALLOCATION_PROJECT            VARCHAR2(48 BYTE),
  AMT_NET_TAX_TOT_ADJ           NUMBER(23,8),
  AMT_NET_TAX_TOT_RCLM          NUMBER(23,8),
  RPT_VW_TOT_PERSONAL_AMT       NUMBER(23,8),
  RPT_VW_TOT_CLAIMED_AMT        NUMBER(23,8),
  RPT_VW_TOT_DUE_EMP            NUMBER(23,8),
  RPT_VW_TOT_DUE_CMPNY_CARD     NUMBER(23,8),
  RPT_VW_ACTUAL_TOT_DUE_EMP     NUMBER(23,8),
  RPT_VW_ACTL_TOT_DUE_CMP_CRD   NUMBER(23,8),
  RPT_VW_TOT_POSTED_AMT         NUMBER(23,8),
  RPT_VW_TOT_APPROVED_AMT       NUMBER(23,8),
  RPT_ENTRY_IS_PERSONAL         VARCHAR2(1 BYTE),
  RPT_ENTRY_TRANS_AMT           NUMBER(23,8),
  RPT_ENTRY_POSTED_AMT          NUMBER(23,8),
  RPT_ENTRY_APPROVED_AMT        NUMBER(23,8),
  RPT_ENTRY_TOT_TAX_POSTED_AMT  NUMBER(23,8),
  RPT_ENTRY_VW_NET_TAX_AMT      NUMBER(23,8),
  RPT_ENTRY_TOT_RCLM_ADJ_AMT    NUMBER(23,8),
  RPT_ENT_VW_NET_RCLM_ADJ_AMT   NUMBER(23,8),
  RPT_ENTRY_VW_NET_ADJ_TAX_AMT  NUMBER(23,8),
  CRT_BTCH_ID                   NUMBER
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_CONCUR_ELIGIBLE_JE IS 'TMS 20170412-00106 / ESMS 554216';
