/*
   Ticket#                               Date         Author             Notes
   -------------------------------------------------------------------------------------------------------------------------------------------------------
   TMS 20170412-00106 / ESMS 554216      02/17/2017   Balaguru Seshadri  Concur process related tables
*/
--
DROP TABLE XXCUS.XXCUS_CONCUR_GL_IFACE;
--
CREATE TABLE XXCUS.XXCUS_CONCUR_GL_IFACE
(
  STATUS                         VARCHAR2(50 BYTE) NOT NULL,
  LEDGER_ID                      NUMBER(15)     DEFAULT -1,
  ACCOUNTING_DATE                DATE           NOT NULL,
  CURRENCY_CODE                  VARCHAR2(15 BYTE) NOT NULL,
  DATE_CREATED                   DATE           NOT NULL,
  CREATED_BY                     NUMBER(15)     NOT NULL,
  ACTUAL_FLAG                    VARCHAR2(1 BYTE) NOT NULL,
  USER_JE_CATEGORY_NAME          VARCHAR2(25 BYTE) NOT NULL,
  USER_JE_SOURCE_NAME            VARCHAR2(25 BYTE) NOT NULL,
  CURRENCY_CONVERSION_DATE       DATE,
  ENCUMBRANCE_TYPE_ID            NUMBER,
  BUDGET_VERSION_ID              NUMBER,
  USER_CURRENCY_CONVERSION_TYPE  VARCHAR2(30 BYTE),
  CURRENCY_CONVERSION_RATE       NUMBER,
  AVERAGE_JOURNAL_FLAG           VARCHAR2(1 BYTE),
  ORIGINATING_BAL_SEG_VALUE      VARCHAR2(25 BYTE),
  SEGMENT1                       VARCHAR2(25 BYTE),
  SEGMENT2                       VARCHAR2(25 BYTE),
  SEGMENT3                       VARCHAR2(25 BYTE),
  SEGMENT4                       VARCHAR2(25 BYTE),
  SEGMENT5                       VARCHAR2(25 BYTE),
  SEGMENT6                       VARCHAR2(25 BYTE),
  SEGMENT7                       VARCHAR2(25 BYTE),
  SEGMENT8                       VARCHAR2(25 BYTE),
  SEGMENT9                       VARCHAR2(25 BYTE),
  SEGMENT10                      VARCHAR2(25 BYTE),
  ENTERED_DR                     NUMBER,
  ENTERED_CR                     NUMBER,
  ACCOUNTED_DR                   NUMBER,
  ACCOUNTED_CR                   NUMBER,
  TRANSACTION_DATE               DATE,
  REFERENCE1                     VARCHAR2(100 BYTE),
  REFERENCE2                     VARCHAR2(240 BYTE),
  REFERENCE3                     VARCHAR2(100 BYTE),
  REFERENCE4                     VARCHAR2(100 BYTE),
  REFERENCE5                     VARCHAR2(240 BYTE),
  REFERENCE6                     VARCHAR2(100 BYTE),
  REFERENCE7                     VARCHAR2(100 BYTE),
  REFERENCE8                     VARCHAR2(100 BYTE),
  REFERENCE9                     VARCHAR2(100 BYTE),
  REFERENCE10                    VARCHAR2(240 BYTE),
  REFERENCE11                    VARCHAR2(240 BYTE),
  REFERENCE12                    VARCHAR2(100 BYTE),
  REFERENCE13                    VARCHAR2(100 BYTE),
  REFERENCE14                    VARCHAR2(100 BYTE),
  REFERENCE15                    VARCHAR2(100 BYTE),
  REFERENCE16                    VARCHAR2(100 BYTE),
  REFERENCE17                    VARCHAR2(100 BYTE),
  REFERENCE18                    VARCHAR2(100 BYTE),
  REFERENCE19                    VARCHAR2(100 BYTE),
  REFERENCE20                    VARCHAR2(100 BYTE),
  REFERENCE21                    VARCHAR2(240 BYTE),
  REFERENCE22                    VARCHAR2(240 BYTE),
  REFERENCE23                    VARCHAR2(240 BYTE),
  REFERENCE24                    VARCHAR2(240 BYTE),
  REFERENCE25                    VARCHAR2(240 BYTE),
  REFERENCE26                    VARCHAR2(240 BYTE),
  REFERENCE27                    VARCHAR2(240 BYTE),
  REFERENCE28                    VARCHAR2(240 BYTE),
  REFERENCE29                    VARCHAR2(240 BYTE),
  REFERENCE30                    VARCHAR2(240 BYTE),
  JE_BATCH_ID                    NUMBER(15),
  PERIOD_NAME                    VARCHAR2(15 BYTE),
  JE_HEADER_ID                   NUMBER(15),
  JE_LINE_NUM                    NUMBER(15),
  CHART_OF_ACCOUNTS_ID           NUMBER(15),
  FUNCTIONAL_CURRENCY_CODE       VARCHAR2(15 BYTE),
  CODE_COMBINATION_ID            NUMBER(15),
  DATE_CREATED_IN_GL             DATE,
  WARNING_CODE                   VARCHAR2(4 BYTE),
  STATUS_DESCRIPTION             VARCHAR2(240 BYTE),
  STAT_AMOUNT                    NUMBER,
  GROUP_ID                       NUMBER(15),
  REQUEST_ID                     NUMBER(15),
  SUBLEDGER_DOC_SEQUENCE_ID      NUMBER,
  SUBLEDGER_DOC_SEQUENCE_VALUE   NUMBER,
  ATTRIBUTE1                     VARCHAR2(150 BYTE),
  ATTRIBUTE2                     VARCHAR2(150 BYTE),
  GL_SL_LINK_ID                  NUMBER,
  GL_SL_LINK_TABLE               VARCHAR2(30 BYTE),
  ATTRIBUTE3                     VARCHAR2(150 BYTE),
  ATTRIBUTE4                     VARCHAR2(150 BYTE),
  ATTRIBUTE5                     VARCHAR2(150 BYTE),
  ATTRIBUTE6                     VARCHAR2(150 BYTE),
  ATTRIBUTE7                     VARCHAR2(150 BYTE),
  ATTRIBUTE8                     VARCHAR2(150 BYTE),
  ATTRIBUTE9                     VARCHAR2(150 BYTE),
  ATTRIBUTE10                    VARCHAR2(150 BYTE),
  ATTRIBUTE11                    VARCHAR2(150 BYTE),
  ATTRIBUTE12                    VARCHAR2(150 BYTE),
  ATTRIBUTE13                    VARCHAR2(150 BYTE),
  ATTRIBUTE14                    VARCHAR2(150 BYTE),
  ATTRIBUTE15                    VARCHAR2(150 BYTE),
  ATTRIBUTE16                    VARCHAR2(150 BYTE),
  ATTRIBUTE17                    VARCHAR2(150 BYTE),
  ATTRIBUTE18                    VARCHAR2(150 BYTE),
  ATTRIBUTE19                    VARCHAR2(150 BYTE),
  ATTRIBUTE20                    VARCHAR2(150 BYTE),
  CONTEXT                        VARCHAR2(150 BYTE),
  CONTEXT2                       VARCHAR2(150 BYTE),
  INVOICE_DATE                   DATE,
  TAX_CODE                       VARCHAR2(15 BYTE),
  INVOICE_IDENTIFIER             VARCHAR2(20 BYTE),
  INVOICE_AMOUNT                 NUMBER,
  CONTEXT3                       VARCHAR2(150 BYTE),
  USSGL_TRANSACTION_CODE         VARCHAR2(30 BYTE),
  DESCR_FLEX_ERROR_MESSAGE       VARCHAR2(240 BYTE),
  JGZZ_RECON_REF                 VARCHAR2(240 BYTE),
  REFERENCE_DATE                 DATE,
  SET_OF_BOOKS_ID                NUMBER(15)     DEFAULT -1,
  BALANCING_SEGMENT_VALUE        VARCHAR2(25 BYTE),
  MANAGEMENT_SEGMENT_VALUE       VARCHAR2(25 BYTE),
  FUNDS_RESERVED_FLAG            VARCHAR2(1 BYTE),
  CODE_COMBINATION_ID_INTERIM    NUMBER(15)
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_CONCUR_WW_BR_PROJ_REF IS 'TMS 20170412-00106 / ESMS 554216';
--