/*
   Ticket#                               Date         Author             Notes
   -------------------------------------------------------------------------------------------------------------------------------------------------------
   TMS 20170412-00106 / ESMS 554216      02/17/2017   Balaguru Seshadri  Concur process related tables
*/
--
DROP TABLE XXCUS.XXCUS_SRC_CONCUR_SAE_N;
--
CREATE TABLE XXCUS.XXCUS_SRC_CONCUR_SAE_N
(
  ROW_TYPE                       VARCHAR2(6 BYTE),
  CONCUR_BATCH_ID                NUMBER,
  CONCUR_BATCH_DATE              DATE,
  LINE_NUMBER                    NUMBER,
  EMP_ID                         VARCHAR2(48 BYTE),
  EMP_LAST_NAME                  VARCHAR2(32 BYTE),
  EMP_FIRST_NAME                 VARCHAR2(32 BYTE),
  EMP_MI                         VARCHAR2(1 BYTE),
  EMP_CUSTOM21                   VARCHAR2(48 BYTE),
  EMP_ORG_UNIT1                  VARCHAR2(48 BYTE),
  EMP_ORG_UNIT2                  VARCHAR2(48 BYTE),
  EMP_ORG_UNIT3                  VARCHAR2(48 BYTE),
  EMP_ORG_UNIT4                  VARCHAR2(48 BYTE),
  EMP_ORG_UNIT5                  VARCHAR2(48 BYTE),
  EMP_ORG_UNIT6                  VARCHAR2(48 BYTE),
  EMP_BANK_ACCT_NUMBER           VARCHAR2(100 BYTE),
  EMP_BANK_ROUTING_NUMBER        VARCHAR2(100 BYTE),
  AMT_NET_TAX_TOT_RCLM           NUMBER(23,8),
  RPT_ID                         VARCHAR2(32 BYTE),
  RPT_KEY                        NUMBER(10),
  LEDGER_LEDGER_CODE             VARCHAR2(20 BYTE),
  EMP_CURRENCY_ALPHA_CODE        VARCHAR2(3 BYTE),
  COUNTRY_LANG_NAME              VARCHAR2(64 BYTE),
  RPT_SUBMIT_DATE                DATE,
  RPT_USER_DEFINED_DATE          DATE,
  RPT_PMT_PROCESSING_DATE        DATE,
  RPT_NAME                       VARCHAR2(40 BYTE),
  RPT_IMAGE_REQUIRED             VARCHAR2(1 BYTE),
  RPT_HAS_VAT_ENTRY              VARCHAR2(1 BYTE),
  RPT_HAS_TA_ENTRY               VARCHAR2(1 BYTE),
  RPT_VW_TOT_POSTED_AMT          NUMBER(23,8),
  RPT_VW_TOT_APPROVED_AMT        NUMBER(23,8),
  POLICY_LANG_NAME               VARCHAR2(64 BYTE),
  RPT_ENTRY_BDGT_ACCRUAL_DATE    DATE,
  RPT_ORG_UNIT_1                 VARCHAR2(48 BYTE),
  RPT_ORG_UNIT_2                 VARCHAR2(48 BYTE),
  RPT_ORG_UNIT_3                 VARCHAR2(48 BYTE),
  RPT_ORG_UNIT_4                 VARCHAR2(48 BYTE),
  RPT_ORG_UNIT_5                 VARCHAR2(48 BYTE),
  RPT_ORG_UNIT_6                 VARCHAR2(48 BYTE),
  RPT_CUSTOM1                    VARCHAR2(48 BYTE),
  RPT_CUSTOM2                    VARCHAR2(48 BYTE),
  RPT_CUSTOM3                    VARCHAR2(48 BYTE),
  RPT_CUSTOM4                    VARCHAR2(48 BYTE),
  RPT_CUSTOM5                    VARCHAR2(48 BYTE),
  RPT_CUSTOM6                    VARCHAR2(48 BYTE),
  RPT_CUSTOM7                    VARCHAR2(48 BYTE),
  RPT_CUSTOM8                    VARCHAR2(48 BYTE),
  RPT_CUSTOM9                    VARCHAR2(48 BYTE),
  RPT_CUSTOM10                   VARCHAR2(48 BYTE),
  RPT_CUSTOM11                   VARCHAR2(48 BYTE),
  RPT_CUSTOM12                   VARCHAR2(48 BYTE),
  RPT_CUSTOM13                   VARCHAR2(48 BYTE),
  RPT_CUSTOM14                   VARCHAR2(48 BYTE),
  RPT_CUSTOM15                   VARCHAR2(48 BYTE),
  RPT_CUSTOM16                   VARCHAR2(48 BYTE),
  RPT_CUSTOM17                   VARCHAR2(48 BYTE),
  RPT_CUSTOM18                   VARCHAR2(48 BYTE),
  RPT_CUSTOM19                   VARCHAR2(48 BYTE),
  RPT_CUSTOM20                   VARCHAR2(48 BYTE),
  RPT_ENTRY_KEY                  NUMBER,
  RPT_ENTRY_TRANS_TYPE           VARCHAR2(3 BYTE),
  RPT_ENTRY_EXPENSE_TYPE_NAME    VARCHAR2(64 BYTE),
  RPT_ENTRY_TRANS_DATE           DATE,
  RPT_ENTRY_CURRENCY_ALPHA_CODE  VARCHAR2(3 BYTE),
  RPT_ENTRY_EXCHANGE_RATE        NUMBER(23,8),
  RPT_ENTRY_EXCHG_RT_DIRECTION   VARCHAR2(1 BYTE),
  RPT_ENTRY_IS_PERSONAL          VARCHAR2(1 BYTE),
  RPT_ENTRY_DESC                 VARCHAR2(64 BYTE),
  RPT_ENTRY_VENDOR_NAME          VARCHAR2(64 BYTE),
  RPT_ENTRY_VENDOR_DESC          VARCHAR2(64 BYTE),
  RPT_ENTRY_RECEIPT_RECEIVED     VARCHAR2(1 BYTE),
  RPT_ENTRY_RECEIPT_TYPE         VARCHAR2(1 BYTE),
  TOT_EMP_ATTENDEE               NUMBER,
  TOT_SPOUSE_ATTENDEE            NUMBER,
  TOT_BUSINESS_ATTENDEE          NUMBER,
  RPT_ENTRY_ORG_UNIT_1           VARCHAR2(48 BYTE),
  RPT_ENTRY_ORG_UNIT_2           VARCHAR2(48 BYTE),
  RPT_ENTRY_ORG_UNIT_3           VARCHAR2(48 BYTE),
  RPT_ENTRY_ORG_UNIT_4           VARCHAR2(48 BYTE),
  RPT_ENTRY_ORG_UNIT_5           VARCHAR2(48 BYTE),
  RPT_ENTRY_ORG_UNIT_6           VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM1              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM2              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM3              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM4              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM5              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM6              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM7              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM8              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM9              VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM10             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM11             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM12             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM13             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM14             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM15             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM16             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM17             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM18             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM19             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM20             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM21             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM22             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM23             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM24             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM25             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM26             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM27             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM28             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM29             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM30             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM31             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM32             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM33             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM34             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM35             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM36             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM37             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM38             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM39             VARCHAR2(48 BYTE),
  RPT_ENTRY_CUSTOM40             VARCHAR2(48 BYTE),
  RPT_ENTRY_TRANS_AMT            NUMBER(23,8),
  RPT_ENTRY_POSTED_AMT           NUMBER(23,8),
  RPT_ENTRY_APPROVED_AMT         NUMBER(23,8),
  RPT_ENTRY_PMT_TYPE_CODE        VARCHAR2(4 BYTE),
  RPT_ENTRY_PMT_CODE_NAME        VARCHAR2(80 BYTE),
  RPT_PMT_REIMBURSEMENT_TYPE     VARCHAR2(1 BYTE),
  CC_TRANS_BILLING_DATE          DATE,
  BILLED_CC_ACCT_NUMBER          VARCHAR2(255 BYTE),
  BILLED_CC_ACCT_DESC            VARCHAR2(255 BYTE),
  CC_TRANS_JR_KEY                NUMBER,
  CC_TRANS_REF_NO                VARCHAR2(64 BYTE),
  CC_TRANS_CCT_KEY               NUMBER,
  CC_TRANS_CCT_TYPE              VARCHAR2(3 BYTE),
  CC_TRANS_TRANS_ID              VARCHAR2(32 BYTE),
  CC_TRANS_TRANS_AMT             NUMBER(23,8),
  CC_TRANS_TAX_AMT               NUMBER(23,8),
  CC_TRANS_TRANS_CURNCY          VARCHAR2(3 BYTE),
  CC_TRANS_POSTED_AMT            NUMBER(23,8),
  CC_TRANS_POSTED_CURRENCY       VARCHAR2(3 BYTE),
  CC_TRANS_TRANS_DATE            DATE,
  CC_TRANS_POSTED_DATE           DATE,
  CC_TRANS_DESC                  VARCHAR2(42 BYTE),
  CC_TRANS_MC_CODE               VARCHAR2(5 BYTE),
  CC_TRANS_MERCHANT_NAME         VARCHAR2(50 BYTE),
  CC_TRANS_MERCHANT_CITY         VARCHAR2(40 BYTE),
  CC_TRANS_MERCHANT_STATE        VARCHAR2(32 BYTE),
  CC_TRANS_MERCHANT_CTRY_CODE    VARCHAR2(2 BYTE),
  CC_TRANS_MERCHANT_REF_NUM      NUMBER,
  CC_TRANS_BILLING_TYPE          VARCHAR2(2 BYTE),
  BILL_TO_EMP_EXCHANGE_RT        NUMBER(23,8),
  JOURNAL_BILLING_AMT            NUMBER(23,8),
  INDIVIDUAL_CC_ACCT_NUMBER      VARCHAR2(255 BYTE),
  INDIVIDUAL_CC_ACCT_NAME        VARCHAR2(255 BYTE),
  CC_ACCT_DOING_BUSINESS_AS      VARCHAR2(64 BYTE),
  CC_TRANS_ACQUIRER_REF_NO       NUMBER(10),
  RPT_ENTRY_LOC_CTRY_CODE        VARCHAR2(2 BYTE),
  RPT_ENTRY_LOC_CTRY_SUB_CODE    VARCHAR2(6 BYTE),
  RPT_ENTRY_FOREIGN_DOMESTIC     VARCHAR2(4 BYTE),
  CC_ACCT_PROVIDER_MARKET        VARCHAR2(255 BYTE),
  CC_TRANS_PROCESSOR_REF_NO      NUMBER(10),
  JOURNAL_PAYER_PMT_TYPE_NAME    VARCHAR2(64 BYTE),
  JOURNAL_PAYER_PMT_CODE_NAME    VARCHAR2(80 BYTE),
  JOURNAL_PAYEE_PMT_TYPE_NAME    VARCHAR2(64 BYTE),
  JOURNAL_PAYEE_PMT_CODE_NAME    VARCHAR2(80 BYTE),
  JOURNAL_ACCT_CODE              VARCHAR2(48 BYTE),
  JOURNAL_DEBIT_OR_CREDIT        VARCHAR2(2 BYTE),
  JOURNAL_AMT                    NUMBER(23,8),
  JOURNAL_RPJ_KEY                NUMBER,
  CAR_LOG_ENTRY_BUSINESS_DIST    NUMBER,
  CAR_LOG_ENTRY_PERSONAL_DIST    NUMBER,
  CAR_LOG_ENTRY_PASSENGER_COUNT  NUMBER,
  CAR_VEHICLE_ID                 VARCHAR2(30 BYTE),
  CC_TRANS_SALES_TAX_AMT         NUMBER(23,8),
  EFT_BATCH_CC_VENDOR_NAME       VARCHAR2(64 BYTE),
  CASH_ADV_REQ_AMT               NUMBER(23,8),
  CASH_ADV_REQ_CURR_ALPHA_CODE   VARCHAR2(3 BYTE),
  CASH_ADV_REQ_CURR_NUM_CODE     NUMBER,
  CASH_ADV_EXCHANGE_RATE         NUMBER(23,8),
  CASH_ADV_CURRENCY_ALPHA_CODE   VARCHAR2(3 BYTE),
  CASH_ADV_CURRENCY_NUM_CODE     NUMBER,
  CASH_ADV_ISSUED_DATE           DATE,
  CASH_ADV_PMT_CODE_NAME         VARCHAR2(80 BYTE),
  CASH_ADV_TRANS_TYPE            NUMBER,
  CASH_ADV_REQ_DATE              DATE,
  CASH_ADV_CA_KEY                NUMBER,
  CASH_ADV_PMT_METHOD            NUMBER,
  ALLOCATION_KEY                 NUMBER,
  ALLOCATION_PCT                 NUMBER(23,8),
  ALLOCATION_CUSTOM1             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM2             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM3             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM4             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM5             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM6             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM7             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM8             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM9             VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM10            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM11            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM12            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM13            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM14            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM15            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM16            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM17            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM18            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM19            VARCHAR2(48 BYTE),
  ALLOCATION_CUSTOM20            VARCHAR2(48 BYTE),
  AMT_NET_TAX_TOT_ADJ            NUMBER(23,8),
  TA_REIMBURS_MEAL_LODGING_CODE  VARCHAR2(1 BYTE),
  TA_REIMBURS_DISPLAY_LIMIT      NUMBER(23,8),
  TA_REIMBURS_ALLOWANCE_LIMIT    NUMBER(23,8),
  TA_REIMBURS_ALLOW_THRESHOLD    NUMBER(23,8),
  TA_FIXED_MEAL_LODGING_TYPE     VARCHAR2(1 BYTE),
  TA_FIXED_BASE_AMT              NUMBER(23,8),
  TA_FIXED_ALLOWANCE_AMT         NUMBER(23,8),
  TA_FIXED_OVERNIGHT             VARCHAR2(1 BYTE),
  TA_FIXED_BREAKFAST_PROVIDED    VARCHAR2(3 BYTE),
  TA_FIXED_LUNCH_PROVIDED        VARCHAR2(3 BYTE),
  TA_FIXED_DINNER_PROVIDED       VARCHAR2(3 BYTE),
  TAX_ALLOC_TOT_VW_ADJ_AMT       NUMBER(23,8),
  TAXALOC_TOT_VW_RCLM_ADJ_AMT    NUMBER(23,8),
  TAX_AUTH_LANG_AUTH_NAME        VARCHAR2(50 BYTE),
  TAX_AUTH_LANG_TAX_LABEL        VARCHAR2(5 BYTE),
  RPT_ENTRY_TAX_TRANS_AMT        NUMBER(23,8),
  RPT_ENTRY_TAX_POSTED_AMT       NUMBER(23,8),
  RPT_ENTRY_TAX_SOURCE           VARCHAR2(4 BYTE),
  RPT_ENT_TAX_RCLM_TRANS_AMT     NUMBER(23,8),
  RPT_ENTRY_TAX_RCLM_POST_AMT    NUMBER(23,8),
  RPT_ENTRY_TAX_TAX_CODE         VARCHAR2(20 BYTE),
  TAX_CONFIG_RCLM_DOMESTIC       VARCHAR2(1 BYTE),
  RPT_ENTRY_TAX_ADJ_AMT          NUMBER(23,8),
  RPT_ENTRY_TAX_RCLM_ADJ_AMT     NUMBER(23,8),
  RPT_ENTRY_TAX_RCLM_CODE        VARCHAR2(20 BYTE),
  RPT_ENT_TAX_RCLM_TRNS_ADJ_AMT  NUMBER(23,8),
  RPT_ENTRY_TAX_ALLOC_RCLM_CD    VARCHAR2(20 BYTE),
  AUTH_REQ_REQ_ID                VARCHAR2(20 BYTE),
  AUTH_REQ_REQ_NAME              VARCHAR2(40 BYTE),
  AUTH_REQ_TOT_POSTED_AMT        NUMBER(23,8),
  AUTH_REQ_TOT_APPRVD_AMT        NUMBER(23,8),
  AUTH_REQ_START_DATE            DATE,
  AUTH_REQ_END_DATE              DATE,
  AUTH_REQ_AUTH_DATE             DATE,
  RPT_ENTRY_TOT_TAX_POSTED_AMT   NUMBER(23,8),
  RPT_ENTRY_VW_NET_TAX_AMT       NUMBER(23,8),
  RPT_ENTRY_TOT_RCLM_ADJ_AMT     NUMBER(23,8),
  RPT_ENT_VW_NET_RCLM_ADJ_AMT    NUMBER(23,8),
  RPT_ENTRY_PMT_TYPE_NAME        VARCHAR2(64 BYTE),
  CARD_PGM_TYPE_CODE             VARCHAR2(5 BYTE),
  CARD_PGM_STATEMENT_START_DATE  DATE,
  CARD_PGM_STATEMENT_END_DATE    DATE,
  EFT_BATCH_CASH_ACCT_CODE       VARCHAR2(48 BYTE),
  EFT_BATCH_LIABILITY_ACCT_CD    VARCHAR2(48 BYTE),
  ESTIMATED_PMT_DATE             DATE,
  EFT_PMT_FUNDING_TRACE          DATE,
  CASH_ADV_REQ_DISBURSE_DATE     NUMBER(10),
  CASH_ADV_NAME                  VARCHAR2(40 BYTE),
  FUTURE_USE_260                 VARCHAR2(25 BYTE),
  FUTURE_USE_261                 VARCHAR2(25 BYTE),
  FUTURE_USE_262                 VARCHAR2(25 BYTE),
  FUTURE_USE_263                 VARCHAR2(25 BYTE),
  EMP_LOGIN_ID                   VARCHAR2(128 BYTE),
  EMP_EMAIL_ADDRESS              VARCHAR2(255 BYTE),
  EMP_CUSTOM1                    VARCHAR2(48 BYTE),
  EMP_CUSTOM2                    VARCHAR2(48 BYTE),
  EMP_CUSTOM3                    VARCHAR2(48 BYTE),
  EMP_CUSTOM4                    VARCHAR2(48 BYTE),
  EMP_CUSTOM5                    VARCHAR2(48 BYTE),
  EMP_CUSTOM6                    VARCHAR2(48 BYTE),
  EMP_CUSTOM7                    VARCHAR2(48 BYTE),
  EMP_CUSTOM8                    VARCHAR2(48 BYTE),
  EMP_CUSTOM9                    VARCHAR2(48 BYTE),
  EMP_CUSTOM10                   VARCHAR2(48 BYTE),
  EMP_CUSTOM11                   VARCHAR2(48 BYTE),
  EMP_CUSTOM12                   VARCHAR2(48 BYTE),
  EMP_CUSTOM13                   VARCHAR2(48 BYTE),
  EMP_CUSTOM14                   VARCHAR2(48 BYTE),
  EMP_CUSTOM15                   VARCHAR2(48 BYTE),
  EMP_CUSTOM16                   VARCHAR2(48 BYTE),
  EMP_CUSTOM17                   VARCHAR2(48 BYTE),
  EMP_CUSTOM18                   VARCHAR2(48 BYTE),
  EMP_CUSTOM19                   VARCHAR2(48 BYTE),
  EMP_CUSTOM20                   VARCHAR2(48 BYTE),
  FUTURE_USE_286                 VARCHAR2(25 BYTE),
  FUTURE_USE_287                 VARCHAR2(25 BYTE),
  FUTURE_USE_288                 VARCHAR2(25 BYTE),
  FUTURE_USE_289                 VARCHAR2(25 BYTE),
  FUTURE_USE_290                 VARCHAR2(25 BYTE),
  EMP_BANK_IS_ACTIVE             VARCHAR2(1 BYTE),
  EFT_BANK_ACCT_TYPE             VARCHAR2(20 BYTE),
  EMP_BANK_NAME_ON_ACCT          VARCHAR2(100 BYTE),
  EMP_BANK_BANK_NAME             VARCHAR2(200 BYTE),
  EMP_BANK_BRANCH_LOCATION       VARCHAR2(30 BYTE),
  EMP_BANK_ADDRESS_LINE_1        VARCHAR2(50 BYTE),
  EMP_BANK_ADDRESS_LINE_2        VARCHAR2(50 BYTE),
  EMP_BANK_CITY                  VARCHAR2(50 BYTE),
  EMP_BANK_REGION                VARCHAR2(50 BYTE),
  EMP_BANK_POSTAL_CODE           VARCHAR2(20 BYTE),
  EMP_BANK_CTRY_CODE             VARCHAR2(2 BYTE),
  EMP_BANK_TAX_ID                VARCHAR2(255 BYTE),
  EMP_BANK_IS_RESIDENT           VARCHAR2(1 BYTE),
  EMP_BANK_NAME                  VARCHAR2(30 BYTE),
  EMP_BANK_CURRENCY_ALPHA_CODE   VARCHAR2(3 BYTE),
  FUTURE_USE_306                 VARCHAR2(25 BYTE),
  FUTURE_USE_307                 VARCHAR2(25 BYTE),
  FUTURE_USE_308                 VARCHAR2(25 BYTE),
  FUTURE_USE_309                 VARCHAR2(25 BYTE),
  FUTURE_USE_310                 VARCHAR2(25 BYTE),
  RPT_VW_TOT_PERSONAL_AMT        NUMBER(23,8),
  RPT_VW_TOT_CLAIMED_AMT         NUMBER(23,8),
  RPT_VW_TOT_DUE_EMP             NUMBER(23,8),
  RPT_VW_TOT_DUE_CMPNY_CARD      NUMBER(23,8),
  RPT_VW_TOT_REJECTED_AMT        NUMBER(23,8),
  RPT_VW_TOT_CMPNY_PAID          NUMBER(23,8),
  RPT_VW_TOT_DUE_CMPNY           NUMBER(23,8),
  RPT_VW_TOT_CONFIRMED_PAID      NUMBER(23,8),
  RPT_VW_ACTUAL_TOT_DUE_EMP      NUMBER(23,8),
  RPT_VW_ACTL_TOT_DUE_CMP_CRD    NUMBER(23,8),
  RPT_REPORT_TYPE                VARCHAR2(2 BYTE),
  RPT_ENTRY_NET_ADJ_TAX_AMT      NUMBER(23,8),
  RPT_ENTRY_VW_NET_ADJ_TAX_AMT   NUMBER(23,8),
  RPT_START_DATE                 DATE,
  RPT_END_DATE                   DATE,
  FUTURE_USE_326                 VARCHAR2(25 BYTE),
  RPT_CA_RETURNS_AMT             NUMBER(23,8),
  RPT_CA_RETURN_RECEIVED         VARCHAR2(1 BYTE),
  RPT_CA_UTILIZED_AMT            NUMBER(23,8),
  FUTURE_USE_330                 VARCHAR2(25 BYTE),
  FUTURE_USE_331                 VARCHAR2(25 BYTE),
  FUTURE_USE_332                 VARCHAR2(25 BYTE),
  FUTURE_USE_333                 VARCHAR2(25 BYTE),
  RPT_ENTRY_LOCATION_CITY_NAME   VARCHAR2(64 BYTE),
  RPT_ENTRY_IS_BILLABLE          VARCHAR2(1 BYTE),
  RPT_ENTRY_FROM_LOCATION        VARCHAR2(100 BYTE),
  RPT_ENTRY_TO_LOCATION          VARCHAR2(100 BYTE),
  RPT_ENTRY_LOCATION_NAME        VARCHAR2(64 BYTE),
  RPT_ENTRY_CTRY_CODE            VARCHAR2(2 BYTE),
  RPT_ENTRY_CTRY_SUB_CODE        VARCHAR2(6 BYTE),
  XML_RECEIPT_UUID               VARCHAR2(36 BYTE),
  XML_RECEIPT_TAX_ID             VARCHAR2(64 BYTE),
  FUTURE_USE_343                 VARCHAR2(25 BYTE),
  FUTURE_USE_344                 VARCHAR2(25 BYTE),
  FUTURE_USE_345                 VARCHAR2(25 BYTE),
  FUTURE_USE_346                 VARCHAR2(25 BYTE),
  TXA_TOT_VW_TRANS_AMT           NUMBER(23,8),
  TXA_TOT_VW_POSTED_AMT          NUMBER(23,8),
  TXA_TOT_VW_RCLM_TRNS_AMT       NUMBER(23,8),
  TXA_TOT_VW_RCLM_POSTED_AMT     NUMBER(23,8),
  TXA_TOT_VW_RCLM_TRNS_ADJ_AMT   NUMBER(23,8),
  RPT_ENTRY_MERCHANT_TAX_ID      VARCHAR2(64 BYTE),
  FUTURE_USE_353                 VARCHAR2(25 BYTE),
  FUTURE_USE_354                 VARCHAR2(25 BYTE),
  FUTURE_USE_355                 VARCHAR2(25 BYTE),
  FUTURE_USE_356                 VARCHAR2(25 BYTE),
  TRVL_REQ_NAME                  VARCHAR2(40 BYTE),
  TRVL_REQ_TOT_POSTED_AMT        NUMBER(23,8),
  TRVL_REQ_TOT_APPRV_AMT         NUMBER(23,8),
  TRVL_REQ_START_DATE            DATE,
  TRVL_REQ_END_DATE              DATE,
  TRVL_REQ_AUTH_DATE             DATE,
  TRVL_REQ_REQ_ID                VARCHAR2(20 BYTE),
  FUTURE_USE_364                 VARCHAR2(25 BYTE),
  FUTURE_USE_365                 VARCHAR2(25 BYTE),
  FUTURE_USE_366                 VARCHAR2(25 BYTE),
  FUTURE_USE_367                 VARCHAR2(25 BYTE),
  FUTURE_USE_368                 VARCHAR2(25 BYTE),
  FUTURE_USE_369                 VARCHAR2(25 BYTE),
  FUTURE_USE_370                 VARCHAR2(25 BYTE),
  FUTURE_USE_371                 VARCHAR2(25 BYTE),
  FUTURE_USE_372                 VARCHAR2(25 BYTE),
  FUTURE_USE_373                 VARCHAR2(25 BYTE),
  FUTURE_USE_374                 VARCHAR2(25 BYTE),
  FUTURE_USE_375                 VARCHAR2(25 BYTE),
  FUTURE_USE_376                 VARCHAR2(25 BYTE),
  FUTURE_USE_377                 VARCHAR2(25 BYTE),
  FUTURE_USE_378                 VARCHAR2(25 BYTE),
  FUTURE_USE_379                 VARCHAR2(25 BYTE),
  FUTURE_USE_380                 VARCHAR2(25 BYTE),
  FUTURE_USE_381                 VARCHAR2(25 BYTE),
  FUTURE_USE_382                 VARCHAR2(25 BYTE),
  FUTURE_USE_383                 VARCHAR2(25 BYTE),
  FUTURE_USE_384                 VARCHAR2(25 BYTE),
  FUTURE_USE_385                 VARCHAR2(25 BYTE),
  FUTURE_USE_386                 VARCHAR2(25 BYTE),
  FUTURE_USE_387                 VARCHAR2(25 BYTE),
  FUTURE_USE_388                 VARCHAR2(25 BYTE),
  FUTURE_USE_389                 VARCHAR2(25 BYTE),
  FUTURE_USE_390                 VARCHAR2(25 BYTE),
  FUTURE_USE_391                 VARCHAR2(25 BYTE),
  FUTURE_USE_392                 VARCHAR2(25 BYTE),
  FUTURE_USE_393                 VARCHAR2(25 BYTE),
  FUTURE_USE_394                 VARCHAR2(25 BYTE),
  FUTURE_USE_395                 VARCHAR2(25 BYTE),
  FUTURE_USE_396                 VARCHAR2(25 BYTE),
  FUTURE_USE_397                 VARCHAR2(25 BYTE),
  FUTURE_USE_398                 VARCHAR2(25 BYTE),
  FUTURE_USE_399                 VARCHAR2(25 BYTE),
  FUTURE_USE_400                 VARCHAR2(25 BYTE),
  ETL_PROC_DT                    DATE           NOT NULL,
  REC_DIGEST                     VARCHAR2(50 BYTE),
  CRT_BTCH_ID                    NUMBER         NOT NULL
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_SRC_CONCUR_SAE_N IS 'TMS 20170412-00106 / ESMS 554216';
--

