
  CREATE INDEX "APPS"."XXWC_RCV_TRANSACTIONS_N1" ON "PO"."RCV_TRANSACTIONS" ("SHIPMENT_HEADER_ID", "SHIPMENT_LINE_ID", "PO_HEADER_ID", "PO_LINE_ID", "PO_DISTRIBUTION_ID", "PO_RELEASE_ID", "PARENT_TRANSACTION_ID", "DESTINATION_TYPE_CODE", "SOURCE_DOCUMENT_CODE", "DELIVER_TO_LOCATION_ID", "DELIVER_TO_PERSON_ID", "TRANSACTION_TYPE", "ORGANIZATION_ID", "REASON_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" ;
