CREATE TABLE "APPS"."XXWC_HR_LOCATIONS" 
   (	"PROCESS_ID" NUMBER(15,0), 
	"LOCATION_ID" NUMBER(15,0), 
	"LOCATION_CODE" VARCHAR2(60 BYTE), 
	"INVENTORY_ORGANIZATION_ID" NUMBER(15,0), 
	 CONSTRAINT "CONSTRAINT_NAME" PRIMARY KEY ("LOCATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_DATA"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_DATA" ;
