/*
TMS#20180319-00237 - AH HARRIS AP Invoices Conversion
Created by : P.Vamshidhar
*/
GRANT ALL ON XXWC.XXWC_AP_PAID_INVOICE_STG TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AP_INVOICE_INT TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AP_PAID_INVOICE_EXT_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AP_INVOICE_INT_EXT_TBL TO EA_APEX
/