package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCatClassLOVVORowImpl extends OAViewRowImpl {
    public static final int CATEGORYID = 0;
    public static final int CATEGORY = 1;
    public static final int DESCRIPTION = 2;
    public static final int ATTRIBUTE5 = 3;
    public static final int CATCLASS = 4;

    /**This is the default constructor (do not remove)
     */
    public XXWCatClassLOVVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute CategoryId
     */
    public Number getCategoryId() {
        return (Number)getAttributeInternal(CATEGORYID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CategoryId
     */
    public void setCategoryId(Number value) {
        setAttributeInternal(CATEGORYID, value);
    }

    /**Gets the attribute value for the calculated attribute Catclass
     */
    public String getCatclass() {
        return (String)getAttributeInternal(CATCLASS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Catclass
     */
    public void setCatclass(String value) {
        setAttributeInternal(CATCLASS, value);
    }

    /**Gets the attribute value for the calculated attribute Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case CATEGORYID:
            return getCategoryId();
        case CATEGORY:
            return getCategory();
        case DESCRIPTION:
            return getDescription();
        case ATTRIBUTE5:
            return getAttribute5();
        case CATCLASS:
            return getCatclass();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case CATEGORY:
            setCategory((String)value);
            return;
        case ATTRIBUTE5:
            setAttribute5((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute Category
     */
    public String getCategory() {
        return (String)getAttributeInternal(CATEGORY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Category
     */
    public void setCategory(String value) {
        setAttributeInternal(CATEGORY, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute5
     */
    public String getAttribute5() {
        return (String) getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }
}
