package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCItemRedlineInfoVORowImpl extends OAViewRowImpl {
    public static final int TAXWARECODE = 0;
    public static final int EXTATTRGROUP = 1;
    public static final int ITEMLEVEL = 2;
    public static final int ITEMTYPE = 3;
    public static final int ITEMSTATUS = 4;
    public static final int LONGDESCRIPTION = 5;
    public static final int HAZMATITEM = 6;
    public static final int SHELFLIFEINDAYS = 7;
    public static final int WEIGHT = 8;
    public static final int POCOST = 9;
    public static final int DESCRIPTION = 10;
    public static final int ITEMCATEGORY = 11;

    /**This is the default constructor (do not remove)
     */
    public XXWCItemRedlineInfoVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute TaxwareCode
     */
    public String getTaxwareCode() {
        return (String)getAttributeInternal(TAXWARECODE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute TaxwareCode
     */
    public void setTaxwareCode(String value) {
        setAttributeInternal(TAXWARECODE, value);
    }

    /**Gets the attribute value for the calculated attribute ExtAttrGroup
     */
    public String getExtAttrGroup() {
        return (String)getAttributeInternal(EXTATTRGROUP);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ExtAttrGroup
     */
    public void setExtAttrGroup(String value) {
        setAttributeInternal(EXTATTRGROUP, value);
    }

    /**Gets the attribute value for the calculated attribute ItemLevel
     */
    public String getItemLevel() {
        return (String)getAttributeInternal(ITEMLEVEL);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemLevel
     */
    public void setItemLevel(String value) {
        setAttributeInternal(ITEMLEVEL, value);
    }

    /**Gets the attribute value for the calculated attribute ItemType
     */
    public String getItemType() {
        return (String)getAttributeInternal(ITEMTYPE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemType
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**Gets the attribute value for the calculated attribute ItemStatus
     */
    public String getItemStatus() {
        return (String)getAttributeInternal(ITEMSTATUS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemStatus
     */
    public void setItemStatus(String value) {
        setAttributeInternal(ITEMSTATUS, value);
    }

    /**Gets the attribute value for the calculated attribute LongDescription
     */
    public String getLongDescription() {
        return (String)getAttributeInternal(LONGDESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LongDescription
     */
    public void setLongDescription(String value) {
        setAttributeInternal(LONGDESCRIPTION, value);
    }

    /**Gets the attribute value for the calculated attribute HazmatItem
     */
    public String getHazmatItem() {
        return (String)getAttributeInternal(HAZMATITEM);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute HazmatItem
     */
    public void setHazmatItem(String value) {
        setAttributeInternal(HAZMATITEM, value);
    }

    /**Gets the attribute value for the calculated attribute ShelfLifeInDays
     */
    public String getShelfLifeInDays() {
        return (String)getAttributeInternal(SHELFLIFEINDAYS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ShelfLifeInDays
     */
    public void setShelfLifeInDays(String value) {
        setAttributeInternal(SHELFLIFEINDAYS, value);
    }

    /**Gets the attribute value for the calculated attribute Weight
     */
    public String getWeight() {
        return (String)getAttributeInternal(WEIGHT);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Weight
     */
    public void setWeight(String value) {
        setAttributeInternal(WEIGHT, value);
    }

    /**Gets the attribute value for the calculated attribute PoCost
     */
    public String getPoCost() {
        return (String)getAttributeInternal(POCOST);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PoCost
     */
    public void setPoCost(String value) {
        setAttributeInternal(POCOST, value);
    }

    /**Gets the attribute value for the calculated attribute Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }


    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case TAXWARECODE:
            return getTaxwareCode();
        case EXTATTRGROUP:
            return getExtAttrGroup();
        case ITEMLEVEL:
            return getItemLevel();
        case ITEMTYPE:
            return getItemType();
        case ITEMSTATUS:
            return getItemStatus();
        case LONGDESCRIPTION:
            return getLongDescription();
        case HAZMATITEM:
            return getHazmatItem();
        case SHELFLIFEINDAYS:
            return getShelfLifeInDays();
        case WEIGHT:
            return getWeight();
        case POCOST:
            return getPoCost();
        case DESCRIPTION:
            return getDescription();
        case ITEMCATEGORY:
            return getItemCategory();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case TAXWARECODE:
            setTaxwareCode((String)value);
            return;
        case EXTATTRGROUP:
            setExtAttrGroup((String)value);
            return;
        case ITEMLEVEL:
            setItemLevel((String)value);
            return;
        case ITEMTYPE:
            setItemType((String)value);
            return;
        case ITEMSTATUS:
            setItemStatus((String)value);
            return;
        case LONGDESCRIPTION:
            setLongDescription((String)value);
            return;
        case HAZMATITEM:
            setHazmatItem((String)value);
            return;
        case SHELFLIFEINDAYS:
            setShelfLifeInDays((String)value);
            return;
        case WEIGHT:
            setWeight((String)value);
            return;
        case POCOST:
            setPoCost((String)value);
            return;
        case DESCRIPTION:
            setDescription((String)value);
            return;
        case ITEMCATEGORY:
            setItemCategory((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute ItemCategory
     */
    public String getItemCategory() {
        return (String)getAttributeInternal(ITEMCATEGORY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemCategory
     */
    public void setItemCategory(String value) {
        setAttributeInternal(ITEMCATEGORY, value);
    }


}
