/*
 +===========================================================================+
 |  HISTORY                                                                  |
 |  31-Jul-2015 -   TMS#20150708-00061                                       |
 +===========================================================================*/

package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrBaseLevel1VORowImpl extends OAViewRowImpl {
    public static final int EXTENSIONID = 0;
    public static final int ORGANIZATIONID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ITEMCATALOGGROUPID = 3;
    public static final int ATTRGROUPID = 4;
    public static final int DATALEVELID = 5;
    public static final int CREATEDBY = 6;
    public static final int CREATIONDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int LASTUPDATEDATE = 9;
    public static final int CEXTATTR1 = 10;
    public static final int CEXTATTR9 = 11;
    public static final int CEXTATTR10 = 12;
    public static final int CEXTATTR11 = 13;
    public static final int VENDORINFO = 14;
    public static final int CEXTATTR6 = 15;
    public static final int CEXTATTR2 = 16;
    public static final int COUNTRYOFORIGIN = 17;
    public static final int CEXTATTR7 = 18;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrBaseLevel1VORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute ExtensionId
     */
    public Number getExtensionId() {
        return (Number)getAttributeInternal(EXTENSIONID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ExtensionId
     */
    public void setExtensionId(Number value) {
        setAttributeInternal(EXTENSIONID, value);
    }

    /**Gets the attribute value for the calculated attribute OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for the calculated attribute InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for the calculated attribute ItemCatalogGroupId
     */
    public Number getItemCatalogGroupId() {
        return (Number)getAttributeInternal(ITEMCATALOGGROUPID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemCatalogGroupId
     */
    public void setItemCatalogGroupId(Number value) {
        setAttributeInternal(ITEMCATALOGGROUPID, value);
    }

    /**Gets the attribute value for the calculated attribute AttrGroupId
     */
    public Number getAttrGroupId() {
        return (Number)getAttributeInternal(ATTRGROUPID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AttrGroupId
     */
    public void setAttrGroupId(Number value) {
        setAttributeInternal(ATTRGROUPID, value);
    }

    /**Gets the attribute value for the calculated attribute DataLevelId
     */
    public Number getDataLevelId() {
        return (Number)getAttributeInternal(DATALEVELID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute DataLevelId
     */
    public void setDataLevelId(Number value) {
        setAttributeInternal(DATALEVELID, value);
    }

    /**Gets the attribute value for the calculated attribute CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for the calculated attribute CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr1
     */
    public String getCExtAttr1() {
        return (String)getAttributeInternal(CEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr1
     */
    public void setCExtAttr1(String value) {
        setAttributeInternal(CEXTATTR1, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr9
     */
    public String getCExtAttr9() {
        return (String)getAttributeInternal(CEXTATTR9);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr9
     */
    public void setCExtAttr9(String value) {
        setAttributeInternal(CEXTATTR9, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr10
     */
    public String getCExtAttr10() {
        return (String)getAttributeInternal(CEXTATTR10);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr10
     */
    public void setCExtAttr10(String value) {
        setAttributeInternal(CEXTATTR10, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr11
     */
    public String getCExtAttr11() {
        return (String)getAttributeInternal(CEXTATTR11);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr11
     */
    public void setCExtAttr11(String value) {
        setAttributeInternal(CEXTATTR11, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            return getExtensionId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ITEMCATALOGGROUPID:
            return getItemCatalogGroupId();
        case ATTRGROUPID:
            return getAttrGroupId();
        case DATALEVELID:
            return getDataLevelId();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case CEXTATTR1:
            return getCExtAttr1();
        case CEXTATTR9:
            return getCExtAttr9();
        case CEXTATTR10:
            return getCExtAttr10();
        case CEXTATTR11:
            return getCExtAttr11();
        case VENDORINFO:
            return getVendorInfo();
        case CEXTATTR6:
            return getCExtAttr6();
        case CEXTATTR2:
            return getCExtAttr2();
        case COUNTRYOFORIGIN:
            return getCountryOfOrigin();
        case CEXTATTR7:
            return getCExtAttr7();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case VENDORINFO:
            setVendorInfo((String)value);
            return;
        case CEXTATTR6:
            setCExtAttr6((String)value);
            return;
        case CEXTATTR2:
            setCExtAttr2((String)value);
            return;
        case COUNTRYOFORIGIN:
            setCountryOfOrigin((String)value);
            return;
        case CEXTATTR7:
            setCExtAttr7((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute VendorInfo
     */
    public String getVendorInfo() {
        return (String) getAttributeInternal(VENDORINFO);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute VendorInfo
     */
    public void setVendorInfo(String value) {
        setAttributeInternal(VENDORINFO, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr6
     */
    public String getCExtAttr6() {
        return (String) getAttributeInternal(CEXTATTR6);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr6
     */
    public void setCExtAttr6(String value) {
        setAttributeInternal(CEXTATTR6, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr2
     */
    public String getCExtAttr2() {
        return (String) getAttributeInternal(CEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr2
     */
    public void setCExtAttr2(String value) {
        setAttributeInternal(CEXTATTR2, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr7
     */
    public String getCExtAttr7() {
        return (String) getAttributeInternal(CEXTATTR7);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr7
     */
    public void setCExtAttr7(String value) {
        setAttributeInternal(CEXTATTR7, value);
    }

    /**Gets the attribute value for the calculated attribute CountryOfOrigin
     */
    public String getCountryOfOrigin() {
        return (String) getAttributeInternal(COUNTRYOFORIGIN);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CountryOfOrigin
     */
    public void setCountryOfOrigin(String value) {
        setAttributeInternal(COUNTRYOFORIGIN, value);
    }
}
