package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.ego.item.eu.server.EgoEditItemAMImpl;
import oracle.apps.ego.item.eu.server.EgoItemXRefAssignVOImpl;
import oracle.apps.fnd.framework.server.OAViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCEditItemAMImpl extends EgoEditItemAMImpl {
    /**This is the default constructor (do not remove)
     */
    public XXWCEditItemAMImpl() {
    }

    /**Container's getter for XXWCItemTypeLOVVO
     */
    public OAViewObjectImpl getXXWCItemTypeLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCItemTypeLOVVO");
    }

    /**Container's getter for XXWCTaxWareLOVVO
     */
    public OAViewObjectImpl getXXWCTaxWareLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCTaxWareLOVVO");
    }

    /**Container's getter for XXWCHazardClassLOVVO
     */
    public OAViewObjectImpl getXXWCHazardClassLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCHazardClassLOVVO");
    }

    /**Container's getter for XXWCUnNumberLOVVO
     */
    public OAViewObjectImpl getXXWCUnNumberLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCUnNumberLOVVO");
    }

    /**Container's getter for XXWCHazMatPackGroupLOVVO
     */
    public OAViewObjectImpl getXXWCHazMatPackGroupLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCHazMatPackGroupLOVVO");
    }

    /**Container's getter for XXWCHazMatContainerTypeLOVVO
     */
    public OAViewObjectImpl getXXWCHazMatContainerTypeLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCHazMatContainerTypeLOVVO");
    }

    /**Container's getter for XXWCItemLevelLOVVO
     */
    public OAViewObjectImpl getXXWCItemLevelLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCItemLevelLOVVO");
    }

    /**Container's getter for XXWCUomLOVVO
     */
    public OAViewObjectImpl getXXWCUomLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCUomLOVVO");
    }

    /**Container's getter for XXWCatClassLOVVO
     */
    public OAViewObjectImpl getXXWCatClassLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCatClassLOVVO");
    }

    /**Container's getter for XXWCWebCategoryLOVVO
     */
    public OAViewObjectImpl getXXWCWebCategoryLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCWebCategoryLOVVO");
    }

    /**Container's getter for XXWCEgoYesNoLOVVO
     */
    public OAViewObjectImpl getXXWCEgoYesNoLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCEgoYesNoLOVVO");
    }

    /**Container's getter for XXWCItemCatalogGroupsLOVVO
     */
    public OAViewObjectImpl getXXWCItemCatalogGroupsLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCItemCatalogGroupsLOVVO");
    }

    /**Container's getter for EgoItemXRefAssignVO
     */
    public EgoItemXRefAssignVOImpl getEgoItemXRefAssignVO() {
        return (EgoItemXRefAssignVOImpl)findViewObject("EgoItemXRefAssignVO");
    }

    /**Container's getter for EgoItemXRefPlainVO
     */
    public OAViewObjectImpl getEgoItemXRefPlainVO() {
        return (OAViewObjectImpl)findViewObject("EgoItemXRefPlainVO");
    }

    /**Container's getter for XXWCEgoItemXrefTypeVO
     */
    public XXWCEgoItemXrefTypeVOImpl getXXWCEgoItemXrefTypeVO() {
        return (XXWCEgoItemXrefTypeVOImpl)findViewObject("XXWCEgoItemXrefTypeVO");
    }

    /**Container's getter for XXWCLevelLookupsVO
     */
    public OAViewObjectImpl getXXWCLevelLookupsVO() {
        return (OAViewObjectImpl)findViewObject("XXWCLevelLookupsVO");
    }


    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) { /* package name */
            /* Configuration Name */launchTester("xxwc.oracle.apps.ego.item.eu.server", 
                                                 "XXWCEditItemAMLocal");
    }

    /**Container's getter for XXWCVendorsVO1
     */
    public XXWCVendorsVOImpl getXXWCVendorsVO1() {
        return (XXWCVendorsVOImpl)findViewObject("XXWCVendorsVO1");
    }

    /**Container's getter for XXWCTaxWareLOVVO1
     */
    public OAViewObjectImpl getXXWCTaxWareLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCTaxWareLOVVO1");
    }

    /**Container's getter for XXWCWebCategoryLOVVO1
     */
    public OAViewObjectImpl getXXWCWebCategoryLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCWebCategoryLOVVO1");
    }
}
