/*
 +===========================================================================+
 |  HISTORY                                                                  |
 |  31-Jul-2015 -   TMS#20150708-00061                                       |
 +===========================================================================*/

package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
/*
 * 09-Jul-2015  -   Correct the attribute mappings for stale data error.
 */
public class XxwcChgEgoItemAttrsLevel3VORowImpl extends OAViewRowImpl {
    public static final int EXTENSIONID = 0;
    public static final int ORGANIZATIONID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ITEMCATALOGGROUPID = 3;
    public static final int ATTRGROUPID = 4;
    public static final int DATALEVELID = 5;
    public static final int CREATEDBY = 6;
    public static final int CREATIONDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int LASTUPDATEDATE = 9;
    public static final int CEXTATTR1 = 10;
    public static final int CEXTATTR3 = 11;
    public static final int CEXTATTR6 = 12;
    public static final int CEXTATTR7 = 13;
    public static final int CEXTATTR14 = 14;
    public static final int CEXTATTR15 = 15;
    public static final int ATTRGROUPNAME = 16;
    public static final int TLEXTATTR2 = 17;
    public static final int CHANGEID = 18;
    public static final int CEXTATTR20 = 19;
    public static final int CEXTATTR11 = 20;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrsLevel3VORowImpl() {
    }

    /**Gets XxwcChgEgoItemAttrsLevel3EO entity object.
     */
    public XxwcChgEgoItemAttrsLevel3EOImpl getXxwcChgEgoItemAttrsLevel3EO() {
        return (XxwcChgEgoItemAttrsLevel3EOImpl)getEntity(0);
    }

    /**Gets the attribute value for EXTENSION_ID using the alias name ExtensionId
     */
    public Number getExtensionId() {
        return (Number)getAttributeInternal(EXTENSIONID);
    }

    /**Sets <code>value</code> as attribute value for EXTENSION_ID using the alias name ExtensionId
     */
    public void setExtensionId(Number value) {
        setAttributeInternal(EXTENSIONID, value);
    }

    /**Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for ITEM_CATALOG_GROUP_ID using the alias name ItemCatalogGroupId
     */
    public Number getItemCatalogGroupId() {
        return (Number)getAttributeInternal(ITEMCATALOGGROUPID);
    }

    /**Sets <code>value</code> as attribute value for ITEM_CATALOG_GROUP_ID using the alias name ItemCatalogGroupId
     */
    public void setItemCatalogGroupId(Number value) {
        setAttributeInternal(ITEMCATALOGGROUPID, value);
    }

    /**Gets the attribute value for ATTR_GROUP_ID using the alias name AttrGroupId
     */
    public Number getAttrGroupId() {
        return (Number)getAttributeInternal(ATTRGROUPID);
    }

    /**Sets <code>value</code> as attribute value for ATTR_GROUP_ID using the alias name AttrGroupId
     */
    public void setAttrGroupId(Number value) {
        setAttributeInternal(ATTRGROUPID, value);
    }

    /**Gets the attribute value for DATA_LEVEL_ID using the alias name DataLevelId
     */
    public Number getDataLevelId() {
        return (Number)getAttributeInternal(DATALEVELID);
    }

    /**Sets <code>value</code> as attribute value for DATA_LEVEL_ID using the alias name DataLevelId
     */
    public void setDataLevelId(Number value) {
        setAttributeInternal(DATALEVELID, value);
    }

    /**Gets the attribute value for CREATED_BY using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CREATION_DATE using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for C_EXT_ATTR1 using the alias name CExtAttr1
     */
    public String getCExtAttr1() {
        return (String)getAttributeInternal(CEXTATTR1);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR1 using the alias name CExtAttr1
     */
    public void setCExtAttr1(String value) {
        setAttributeInternal(CEXTATTR1, value);
    }

    /**Gets the attribute value for C_EXT_ATTR3 using the alias name CExtAttr3
     */
    public String getCExtAttr3() {
        return (String)getAttributeInternal(CEXTATTR3);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR3 using the alias name CExtAttr3
     */
    public void setCExtAttr3(String value) {
        setAttributeInternal(CEXTATTR3, value);
    }

    /**Gets the attribute value for C_EXT_ATTR6 using the alias name CExtAttr6
     */
    public String getCExtAttr6() {
        return (String)getAttributeInternal(CEXTATTR6);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR6 using the alias name CExtAttr6
     */
    public void setCExtAttr6(String value) {
        setAttributeInternal(CEXTATTR6, value);
    }

    /**Gets the attribute value for C_EXT_ATTR7 using the alias name CExtAttr7
     */
    public String getCExtAttr7() {
        return (String)getAttributeInternal(CEXTATTR7);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR7 using the alias name CExtAttr7
     */
    public void setCExtAttr7(String value) {
        setAttributeInternal(CEXTATTR7, value);
    }

    /**Gets the attribute value for C_EXT_ATTR14 using the alias name CExtAttr14
     */
    public String getCExtAttr14() {
        return (String)getAttributeInternal(CEXTATTR14);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR14 using the alias name CExtAttr14
     */
    public void setCExtAttr14(String value) {
        setAttributeInternal(CEXTATTR14, value);
    }

    /**Gets the attribute value for C_EXT_ATTR15 using the alias name CExtAttr15
     */
    public String getCExtAttr15() {
        return (String)getAttributeInternal(CEXTATTR15);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR15 using the alias name CExtAttr15
     */
    public void setCExtAttr15(String value) {
        setAttributeInternal(CEXTATTR15, value);
    }

    /**Gets the attribute value for the calculated attribute AttrGroupName
     */
    public String getAttrGroupName() {
        return (String)getAttributeInternal(ATTRGROUPNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AttrGroupName
     */
    public void setAttrGroupName(String value) {
        setAttributeInternal(ATTRGROUPNAME, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            return getExtensionId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ITEMCATALOGGROUPID:
            return getItemCatalogGroupId();
        case ATTRGROUPID:
            return getAttrGroupId();
        case DATALEVELID:
            return getDataLevelId();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case CEXTATTR1:
            return getCExtAttr1();
        case CEXTATTR3:
            return getCExtAttr3();
        case CEXTATTR6:
            return getCExtAttr6();
        case CEXTATTR7:
            return getCExtAttr7();
        case CEXTATTR14:
            return getCExtAttr14();
        case CEXTATTR15:
            return getCExtAttr15();
        case ATTRGROUPNAME:
            return getAttrGroupName();
        case TLEXTATTR2:
            return getTlExtAttr2();
        case CHANGEID:
            return getChangeId();
        case CEXTATTR20:
            return getCExtAttr20();
        case CEXTATTR11:
            return getCExtAttr11();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            setExtensionId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ITEMCATALOGGROUPID:
            setItemCatalogGroupId((Number)value);
            return;
        case ATTRGROUPID:
            setAttrGroupId((Number)value);
            return;
        case DATALEVELID:
            setDataLevelId((Number)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case CEXTATTR1:
            setCExtAttr1((String)value);
            return;
        case CEXTATTR3:
            setCExtAttr3((String)value);
            return;
        case CEXTATTR6:
            setCExtAttr6((String)value);
            return;
        case CEXTATTR7:
            setCExtAttr7((String)value);
            return;
        case CEXTATTR14:
            setCExtAttr14((String)value);
            return;
        case CEXTATTR15:
            setCExtAttr15((String)value);
            return;
        case ATTRGROUPNAME:
            setAttrGroupName((String)value);
            return;
        case TLEXTATTR2:
            setTlExtAttr2((String)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case CEXTATTR20:
            setCExtAttr20((String)value);
            return;
        case CEXTATTR11:
            setCExtAttr11((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }


    /**Gets the attribute value for the calculated attribute TlExtAttr2
     */
    public String getTlExtAttr2() {
        return (String)getAttributeInternal(TLEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute TlExtAttr2
     */
    public void setTlExtAttr2(String value) {
        setAttributeInternal(TLEXTATTR2, value);
    }

    /**Gets the attribute value for the calculated attribute ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }


    /**Gets the attribute value for C_EXT_ATTR20 using the alias name CExtAttr20
     */
    public String getCExtAttr20() {
        return (String) getAttributeInternal(CEXTATTR20);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR20 using the alias name CExtAttr20
     */
    public void setCExtAttr20(String value) {
        setAttributeInternal(CEXTATTR20, value);
    }


    /**Gets the attribute value for C_EXT_ATTR11 using the alias name CExtAttr11
     */
    public String getCExtAttr11() {
        return (String) getAttributeInternal(CEXTATTR11);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR11 using the alias name CExtAttr11
     */
    public void setCExtAttr11(String value) {
        setAttributeInternal(CEXTATTR11, value);
    }
}
