package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgMtlCrossRefVORowImpl extends OAViewRowImpl {
    public static final int ROWID1 = 0;
    public static final int ATTRIBUTE2 = 18;
    public static final int ATTRIBUTE3 = 19;
    public static final int ATTRIBUTE4 = 20;
    public static final int ATTRIBUTE5 = 21;
    public static final int ATTRIBUTE6 = 22;
    public static final int ATTRIBUTE7 = 23;
    public static final int ATTRIBUTE8 = 24;
    public static final int ATTRIBUTE9 = 25;
    public static final int ATTRIBUTE10 = 26;
    public static final int ATTRIBUTE11 = 27;
    public static final int ATTRIBUTE12 = 28;
    public static final int ATTRIBUTE13 = 29;
    public static final int ATTRIBUTE14 = 30;
    public static final int ATTRIBUTE15 = 31;
    public static final int ATTRIBUTE2_1 = 23;
    public static final int ATTRIBUTE3_1 = 24;
    public static final int ATTRIBUTE4_1 = 25;
    public static final int ATTRIBUTE5_1 = 26;
    public static final int ATTRIBUTE6_1 = 27;
    public static final int ATTRIBUTE7_1 = 28;
    public static final int ATTRIBUTE8_1 = 29;
    public static final int ATTRIBUTE9_1 = 30;
    public static final int ATTRIBUTE10_1 = 31;
    public static final int ATTRIBUTE11_1 = 32;
    public static final int ATTRIBUTE12_1 = 33;
    public static final int ATTRIBUTE13_1 = 34;
    public static final int ATTRIBUTE14_1 = 35;
    public static final int ATTRIBUTE15_1 = 36;
    public static final int ATTRIBUTE2_1_1 = 18;
    public static final int ATTRIBUTE3_1_1 = 19;
    public static final int ATTRIBUTE4_1_1 = 20;
    public static final int ATTRIBUTE5_1_1 = 21;
    public static final int ATTRIBUTE6_1_1 = 22;
    public static final int ATTRIBUTE7_1_1 = 23;
    public static final int ATTRIBUTE8_1_1 = 24;
    public static final int ATTRIBUTE9_1_1 = 25;
    public static final int ATTRIBUTE10_1_1 = 26;
    public static final int ATTRIBUTE11_1_1 = 27;
    public static final int ATTRIBUTE12_1_1 = 28;
    public static final int ATTRIBUTE13_1_1 = 29;
    public static final int ATTRIBUTE14_1_1 = 30;
    public static final int ATTRIBUTE15_1_1 = 31;
    public static final int CROSSREFERENCEID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ORGANIZATIONID = 3;
    public static final int CROSSREFERENCETYPE = 4;
    public static final int CROSSREFERENCE = 5;
    public static final int DESCRIPTION = 6;
    public static final int LASTUPDATEDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int CREATIONDATE = 9;
    public static final int CREATEDBY = 10;
    public static final int LASTUPDATELOGIN = 11;
    public static final int REQUESTID = 12;
    public static final int PROGRAMAPPLICATIONID = 13;
    public static final int PROGRAMID = 14;
    public static final int PROGRAMUPDATEDATE = 15;
    public static final int ATTRIBUTECATEGORY = 16;
    public static final int ATTRIBUTE1 = 17;
    public static final int ATTRIBUTE2_1_1_1 = 18;
    public static final int ATTRIBUTE3_1_1_1 = 19;
    public static final int ATTRIBUTE4_1_1_1 = 20;
    public static final int ATTRIBUTE5_1_1_1 = 21;
    public static final int ATTRIBUTE6_1_1_1 = 22;
    public static final int ATTRIBUTE7_1_1_1 = 23;
    public static final int ATTRIBUTE8_1_1_1 = 24;
    public static final int ATTRIBUTE9_1_1_1 = 25;
    public static final int ATTRIBUTE10_1_1_1 = 26;
    public static final int ATTRIBUTE11_1_1_1 = 27;
    public static final int ATTRIBUTE12_1_1_1 = 28;
    public static final int ATTRIBUTE13_1_1_1 = 29;
    public static final int ATTRIBUTE14_1_1_1 = 30;
    public static final int ATTRIBUTE15_1_1_1 = 31;
    public static final int ORGINDEPENDENTFLAG = 32;
    public static final int UOMCODE = 33;
    public static final int REVISIONID = 34;
    public static final int EPCGTINSERIAL = 35;
    public static final int SOURCESYSTEMID = 36;
    public static final int STARTDATEACTIVE = 37;
    public static final int ENDDATEACTIVE = 38;
    public static final int OBJECTVERSIONNUMBER = 39;
    public static final int ORACLECROSSREFERENCEID = 40;
    public static final int CHANGEID = 41;
    public static final int CROSSREFERENCETYPEBASE = 42;
    public static final int CROSSREFERENCEBASE = 43;
    public static final int ATTRIBUTE1BASE = 44;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgMtlCrossRefVORowImpl() {
    }

    /**Gets XxwcChgMtlCrossRef entity object.
     */
    public XxwcChgMtlCrossRefEOImpl getXxwcChgMtlCrossRef() {
        return (XxwcChgMtlCrossRefEOImpl)getEntity(0);
    }

    /**Gets the attribute value for ROW_ID using the alias name RowId1
     */
    public RowID getRowId1() {
        return (RowID)getAttributeInternal(ROWID1);
    }

    /**Sets <code>value</code> as attribute value for ROW_ID using the alias name RowId1
     */
    public void setRowId1(RowID value) {
        setAttributeInternal(ROWID1, value);
    }

    /**Gets the attribute value for CROSS_REFERENCE_ID using the alias name CrossReferenceId
     */
    public Number getCrossReferenceId() {
        return (Number)getAttributeInternal(CROSSREFERENCEID);
    }

    /**Sets <code>value</code> as attribute value for CROSS_REFERENCE_ID using the alias name CrossReferenceId
     */
    public void setCrossReferenceId(Number value) {
        setAttributeInternal(CROSSREFERENCEID, value);
    }

    /**Gets the attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for CROSS_REFERENCE_TYPE using the alias name CrossReferenceType
     */
    public String getCrossReferenceType() {
        return (String)getAttributeInternal(CROSSREFERENCETYPE);
    }

    /**Sets <code>value</code> as attribute value for CROSS_REFERENCE_TYPE using the alias name CrossReferenceType
     */
    public void setCrossReferenceType(String value) {
        setAttributeInternal(CROSSREFERENCETYPE, value);
    }

    /**Gets the attribute value for CROSS_REFERENCE using the alias name CrossReference
     */
    public String getCrossReference() {
        return (String)getAttributeInternal(CROSSREFERENCE);
    }

    /**Sets <code>value</code> as attribute value for CROSS_REFERENCE using the alias name CrossReference
     */
    public void setCrossReference(String value) {
        setAttributeInternal(CROSSREFERENCE, value);
    }

    /**Gets the attribute value for DESCRIPTION using the alias name Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for CREATION_DATE using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for CREATED_BY using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number)getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**Gets the attribute value for REQUEST_ID using the alias name RequestId
     */
    public Number getRequestId() {
        return (Number)getAttributeInternal(REQUESTID);
    }

    /**Sets <code>value</code> as attribute value for REQUEST_ID using the alias name RequestId
     */
    public void setRequestId(Number value) {
        setAttributeInternal(REQUESTID, value);
    }

    /**Gets the attribute value for PROGRAM_APPLICATION_ID using the alias name ProgramApplicationId
     */
    public Number getProgramApplicationId() {
        return (Number)getAttributeInternal(PROGRAMAPPLICATIONID);
    }

    /**Sets <code>value</code> as attribute value for PROGRAM_APPLICATION_ID using the alias name ProgramApplicationId
     */
    public void setProgramApplicationId(Number value) {
        setAttributeInternal(PROGRAMAPPLICATIONID, value);
    }

    /**Gets the attribute value for PROGRAM_ID using the alias name ProgramId
     */
    public Number getProgramId() {
        return (Number)getAttributeInternal(PROGRAMID);
    }

    /**Sets <code>value</code> as attribute value for PROGRAM_ID using the alias name ProgramId
     */
    public void setProgramId(Number value) {
        setAttributeInternal(PROGRAMID, value);
    }

    /**Gets the attribute value for PROGRAM_UPDATE_DATE using the alias name ProgramUpdateDate
     */
    public Date getProgramUpdateDate() {
        return (Date)getAttributeInternal(PROGRAMUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for PROGRAM_UPDATE_DATE using the alias name ProgramUpdateDate
     */
    public void setProgramUpdateDate(Date value) {
        setAttributeInternal(PROGRAMUPDATEDATE, value);
    }

    /**Gets the attribute value for ATTRIBUTE_CATEGORY using the alias name AttributeCategory
     */
    public String getAttributeCategory() {
        return (String)getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE_CATEGORY using the alias name AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String)getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for ATTRIBUTE3 using the alias name Attribute3
     */
    public String getAttribute3() {
        return (String)getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE3 using the alias name Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for ATTRIBUTE4 using the alias name Attribute4
     */
    public String getAttribute4() {
        return (String)getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE4 using the alias name Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for ATTRIBUTE5 using the alias name Attribute5
     */
    public String getAttribute5() {
        return (String)getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE5 using the alias name Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for ATTRIBUTE6 using the alias name Attribute6
     */
    public String getAttribute6() {
        return (String)getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE6 using the alias name Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for ATTRIBUTE7 using the alias name Attribute7
     */
    public String getAttribute7() {
        return (String)getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE7 using the alias name Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for ATTRIBUTE8 using the alias name Attribute8
     */
    public String getAttribute8() {
        return (String)getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE8 using the alias name Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for ATTRIBUTE9 using the alias name Attribute9
     */
    public String getAttribute9() {
        return (String)getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE9 using the alias name Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for ATTRIBUTE10 using the alias name Attribute10
     */
    public String getAttribute10() {
        return (String)getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE10 using the alias name Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for ATTRIBUTE11 using the alias name Attribute11
     */
    public String getAttribute11() {
        return (String)getAttributeInternal(ATTRIBUTE11);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE11 using the alias name Attribute11
     */
    public void setAttribute11(String value) {
        setAttributeInternal(ATTRIBUTE11, value);
    }

    /**Gets the attribute value for ATTRIBUTE12 using the alias name Attribute12
     */
    public String getAttribute12() {
        return (String)getAttributeInternal(ATTRIBUTE12);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE12 using the alias name Attribute12
     */
    public void setAttribute12(String value) {
        setAttributeInternal(ATTRIBUTE12, value);
    }

    /**Gets the attribute value for ATTRIBUTE13 using the alias name Attribute13
     */
    public String getAttribute13() {
        return (String)getAttributeInternal(ATTRIBUTE13);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE13 using the alias name Attribute13
     */
    public void setAttribute13(String value) {
        setAttributeInternal(ATTRIBUTE13, value);
    }

    /**Gets the attribute value for ATTRIBUTE14 using the alias name Attribute14
     */
    public String getAttribute14() {
        return (String)getAttributeInternal(ATTRIBUTE14);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE14 using the alias name Attribute14
     */
    public void setAttribute14(String value) {
        setAttributeInternal(ATTRIBUTE14, value);
    }

    /**Gets the attribute value for ATTRIBUTE15 using the alias name Attribute15
     */
    public String getAttribute15() {
        return (String)getAttributeInternal(ATTRIBUTE15);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE15 using the alias name Attribute15
     */
    public void setAttribute15(String value) {
        setAttributeInternal(ATTRIBUTE15, value);
    }

    /**Gets the attribute value for ORG_INDEPENDENT_FLAG using the alias name OrgIndependentFlag
     */
    public String getOrgIndependentFlag() {
        return (String)getAttributeInternal(ORGINDEPENDENTFLAG);
    }

    /**Sets <code>value</code> as attribute value for ORG_INDEPENDENT_FLAG using the alias name OrgIndependentFlag
     */
    public void setOrgIndependentFlag(String value) {
        setAttributeInternal(ORGINDEPENDENTFLAG, value);
    }

    /**Gets the attribute value for UOM_CODE using the alias name UomCode
     */
    public String getUomCode() {
        return (String)getAttributeInternal(UOMCODE);
    }

    /**Sets <code>value</code> as attribute value for UOM_CODE using the alias name UomCode
     */
    public void setUomCode(String value) {
        setAttributeInternal(UOMCODE, value);
    }

    /**Gets the attribute value for REVISION_ID using the alias name RevisionId
     */
    public Number getRevisionId() {
        return (Number)getAttributeInternal(REVISIONID);
    }

    /**Sets <code>value</code> as attribute value for REVISION_ID using the alias name RevisionId
     */
    public void setRevisionId(Number value) {
        setAttributeInternal(REVISIONID, value);
    }

    /**Gets the attribute value for EPC_GTIN_SERIAL using the alias name EpcGtinSerial
     */
    public Number getEpcGtinSerial() {
        return (Number)getAttributeInternal(EPCGTINSERIAL);
    }

    /**Sets <code>value</code> as attribute value for EPC_GTIN_SERIAL using the alias name EpcGtinSerial
     */
    public void setEpcGtinSerial(Number value) {
        setAttributeInternal(EPCGTINSERIAL, value);
    }

    /**Gets the attribute value for SOURCE_SYSTEM_ID using the alias name SourceSystemId
     */
    public Number getSourceSystemId() {
        return (Number)getAttributeInternal(SOURCESYSTEMID);
    }

    /**Sets <code>value</code> as attribute value for SOURCE_SYSTEM_ID using the alias name SourceSystemId
     */
    public void setSourceSystemId(Number value) {
        setAttributeInternal(SOURCESYSTEMID, value);
    }

    /**Gets the attribute value for START_DATE_ACTIVE using the alias name StartDateActive
     */
    public Date getStartDateActive() {
        return (Date)getAttributeInternal(STARTDATEACTIVE);
    }

    /**Sets <code>value</code> as attribute value for START_DATE_ACTIVE using the alias name StartDateActive
     */
    public void setStartDateActive(Date value) {
        setAttributeInternal(STARTDATEACTIVE, value);
    }

    /**Gets the attribute value for END_DATE_ACTIVE using the alias name EndDateActive
     */
    public Date getEndDateActive() {
        return (Date)getAttributeInternal(ENDDATEACTIVE);
    }

    /**Sets <code>value</code> as attribute value for END_DATE_ACTIVE using the alias name EndDateActive
     */
    public void setEndDateActive(Date value) {
        setAttributeInternal(ENDDATEACTIVE, value);
    }

    /**Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber
     */
    public Number getObjectVersionNumber() {
        return (Number)getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**Gets the attribute value for ORACLE_CROSS_REFERENCE_ID using the alias name OracleCrossReferenceId
     */
    public Number getOracleCrossReferenceId() {
        return (Number)getAttributeInternal(ORACLECROSSREFERENCEID);
    }

    /**Sets <code>value</code> as attribute value for ORACLE_CROSS_REFERENCE_ID using the alias name OracleCrossReferenceId
     */
    public void setOracleCrossReferenceId(Number value) {
        setAttributeInternal(ORACLECROSSREFERENCEID, value);
    }

    /**Gets the attribute value for the calculated attribute ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            return getRowId1();
        case CROSSREFERENCEID:
            return getCrossReferenceId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case CROSSREFERENCETYPE:
            return getCrossReferenceType();
        case CROSSREFERENCE:
            return getCrossReference();
        case DESCRIPTION:
            return getDescription();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case CREATEDBY:
            return getCreatedBy();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case REQUESTID:
            return getRequestId();
        case PROGRAMAPPLICATIONID:
            return getProgramApplicationId();
        case PROGRAMID:
            return getProgramId();
        case PROGRAMUPDATEDATE:
            return getProgramUpdateDate();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1:
            return getAttribute1();
        case ATTRIBUTE2_1_1_1:
            return getAttribute2_1_1_1();
        case ATTRIBUTE3_1_1_1:
            return getAttribute3_1_1_1();
        case ATTRIBUTE4_1_1_1:
            return getAttribute4_1_1_1();
        case ATTRIBUTE5_1_1_1:
            return getAttribute5_1_1_1();
        case ATTRIBUTE6_1_1_1:
            return getAttribute6_1_1_1();
        case ATTRIBUTE7_1_1_1:
            return getAttribute7_1_1_1();
        case ATTRIBUTE8_1_1_1:
            return getAttribute8_1_1_1();
        case ATTRIBUTE9_1_1_1:
            return getAttribute9_1_1_1();
        case ATTRIBUTE10_1_1_1:
            return getAttribute10_1_1_1();
        case ATTRIBUTE11_1_1_1:
            return getAttribute11_1_1_1();
        case ATTRIBUTE12_1_1_1:
            return getAttribute12_1_1_1();
        case ATTRIBUTE13_1_1_1:
            return getAttribute13_1_1_1();
        case ATTRIBUTE14_1_1_1:
            return getAttribute14_1_1_1();
        case ATTRIBUTE15_1_1_1:
            return getAttribute15_1_1_1();
        case ORGINDEPENDENTFLAG:
            return getOrgIndependentFlag();
        case UOMCODE:
            return getUomCode();
        case REVISIONID:
            return getRevisionId();
        case EPCGTINSERIAL:
            return getEpcGtinSerial();
        case SOURCESYSTEMID:
            return getSourceSystemId();
        case STARTDATEACTIVE:
            return getStartDateActive();
        case ENDDATEACTIVE:
            return getEndDateActive();
        case OBJECTVERSIONNUMBER:
            return getObjectVersionNumber();
        case ORACLECROSSREFERENCEID:
            return getOracleCrossReferenceId();
        case CHANGEID:
            return getChangeId();
        case CROSSREFERENCETYPEBASE:
            return getCrossReferenceTypeBase();
        case CROSSREFERENCEBASE:
            return getCrossReferenceBase();
        case ATTRIBUTE1BASE:
            return getAttribute1Base();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            setRowId1((RowID)value);
            return;
        case CROSSREFERENCEID:
            setCrossReferenceId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case CROSSREFERENCETYPE:
            setCrossReferenceType((String)value);
            return;
        case CROSSREFERENCE:
            setCrossReference((String)value);
            return;
        case DESCRIPTION:
            setDescription((String)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case REQUESTID:
            setRequestId((Number)value);
            return;
        case PROGRAMAPPLICATIONID:
            setProgramApplicationId((Number)value);
            return;
        case PROGRAMID:
            setProgramId((Number)value);
            return;
        case PROGRAMUPDATEDATE:
            setProgramUpdateDate((Date)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case ATTRIBUTE2_1_1_1:
            setAttribute2_1_1_1((String)value);
            return;
        case ATTRIBUTE3_1_1_1:
            setAttribute3_1_1_1((String)value);
            return;
        case ATTRIBUTE4_1_1_1:
            setAttribute4_1_1_1((String)value);
            return;
        case ATTRIBUTE5_1_1_1:
            setAttribute5_1_1_1((String)value);
            return;
        case ATTRIBUTE6_1_1_1:
            setAttribute6_1_1_1((String)value);
            return;
        case ATTRIBUTE7_1_1_1:
            setAttribute7_1_1_1((String)value);
            return;
        case ATTRIBUTE8_1_1_1:
            setAttribute8_1_1_1((String)value);
            return;
        case ATTRIBUTE9_1_1_1:
            setAttribute9_1_1_1((String)value);
            return;
        case ATTRIBUTE10_1_1_1:
            setAttribute10_1_1_1((String)value);
            return;
        case ATTRIBUTE11_1_1_1:
            setAttribute11_1_1_1((String)value);
            return;
        case ATTRIBUTE12_1_1_1:
            setAttribute12_1_1_1((String)value);
            return;
        case ATTRIBUTE13_1_1_1:
            setAttribute13_1_1_1((String)value);
            return;
        case ATTRIBUTE14_1_1_1:
            setAttribute14_1_1_1((String)value);
            return;
        case ATTRIBUTE15_1_1_1:
            setAttribute15_1_1_1((String)value);
            return;
        case ORGINDEPENDENTFLAG:
            setOrgIndependentFlag((String)value);
            return;
        case UOMCODE:
            setUomCode((String)value);
            return;
        case REVISIONID:
            setRevisionId((Number)value);
            return;
        case EPCGTINSERIAL:
            setEpcGtinSerial((Number)value);
            return;
        case SOURCESYSTEMID:
            setSourceSystemId((Number)value);
            return;
        case STARTDATEACTIVE:
            setStartDateActive((Date)value);
            return;
        case ENDDATEACTIVE:
            setEndDateActive((Date)value);
            return;
        case OBJECTVERSIONNUMBER:
            setObjectVersionNumber((Number)value);
            return;
        case ORACLECROSSREFERENCEID:
            setOracleCrossReferenceId((Number)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case CROSSREFERENCETYPEBASE:
            setCrossReferenceTypeBase((String)value);
            return;
        case CROSSREFERENCEBASE:
            setCrossReferenceBase((String)value);
            return;
        case ATTRIBUTE1BASE:
            setAttribute1Base((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute CrossReferenceTypeBase
     */
    public String getCrossReferenceTypeBase() {
        return (String)getAttributeInternal(CROSSREFERENCETYPEBASE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReferenceTypeBase
     */
    public void setCrossReferenceTypeBase(String value) {
        setAttributeInternal(CROSSREFERENCETYPEBASE, value);
    }

    /**Gets the attribute value for the calculated attribute CrossReferenceBase
     */
    public String getCrossReferenceBase() {
        return (String)getAttributeInternal(CROSSREFERENCEBASE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReferenceBase
     */
    public void setCrossReferenceBase(String value) {
        setAttributeInternal(CROSSREFERENCEBASE, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute1Base
     */
    public String getAttribute1Base() {
        return (String)getAttributeInternal(ATTRIBUTE1BASE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute1Base
     */
    public void setAttribute1Base(String value) {
        setAttributeInternal(ATTRIBUTE1BASE, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute2_1
     */
    public String getAttribute2_1() {
        return (String)getAttributeInternal(ATTRIBUTE2_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute2_1
     */
    public void setAttribute2_1(String value) {
        setAttributeInternal(ATTRIBUTE2_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute3_1
     */
    public String getAttribute3_1() {
        return (String)getAttributeInternal(ATTRIBUTE3_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute3_1
     */
    public void setAttribute3_1(String value) {
        setAttributeInternal(ATTRIBUTE3_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute4_1
     */
    public String getAttribute4_1() {
        return (String)getAttributeInternal(ATTRIBUTE4_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute4_1
     */
    public void setAttribute4_1(String value) {
        setAttributeInternal(ATTRIBUTE4_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute5_1
     */
    public String getAttribute5_1() {
        return (String)getAttributeInternal(ATTRIBUTE5_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute5_1
     */
    public void setAttribute5_1(String value) {
        setAttributeInternal(ATTRIBUTE5_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute6_1
     */
    public String getAttribute6_1() {
        return (String)getAttributeInternal(ATTRIBUTE6_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute6_1
     */
    public void setAttribute6_1(String value) {
        setAttributeInternal(ATTRIBUTE6_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute7_1
     */
    public String getAttribute7_1() {
        return (String)getAttributeInternal(ATTRIBUTE7_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute7_1
     */
    public void setAttribute7_1(String value) {
        setAttributeInternal(ATTRIBUTE7_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute8_1
     */
    public String getAttribute8_1() {
        return (String)getAttributeInternal(ATTRIBUTE8_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute8_1
     */
    public void setAttribute8_1(String value) {
        setAttributeInternal(ATTRIBUTE8_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute9_1
     */
    public String getAttribute9_1() {
        return (String)getAttributeInternal(ATTRIBUTE9_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute9_1
     */
    public void setAttribute9_1(String value) {
        setAttributeInternal(ATTRIBUTE9_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute10_1
     */
    public String getAttribute10_1() {
        return (String)getAttributeInternal(ATTRIBUTE10_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute10_1
     */
    public void setAttribute10_1(String value) {
        setAttributeInternal(ATTRIBUTE10_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute11_1
     */
    public String getAttribute11_1() {
        return (String)getAttributeInternal(ATTRIBUTE11_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute11_1
     */
    public void setAttribute11_1(String value) {
        setAttributeInternal(ATTRIBUTE11_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute12_1
     */
    public String getAttribute12_1() {
        return (String)getAttributeInternal(ATTRIBUTE12_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute12_1
     */
    public void setAttribute12_1(String value) {
        setAttributeInternal(ATTRIBUTE12_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute13_1
     */
    public String getAttribute13_1() {
        return (String)getAttributeInternal(ATTRIBUTE13_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute13_1
     */
    public void setAttribute13_1(String value) {
        setAttributeInternal(ATTRIBUTE13_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute14_1
     */
    public String getAttribute14_1() {
        return (String)getAttributeInternal(ATTRIBUTE14_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute14_1
     */
    public void setAttribute14_1(String value) {
        setAttributeInternal(ATTRIBUTE14_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute15_1
     */
    public String getAttribute15_1() {
        return (String)getAttributeInternal(ATTRIBUTE15_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute15_1
     */
    public void setAttribute15_1(String value) {
        setAttributeInternal(ATTRIBUTE15_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute2_1_1
     */
    public String getAttribute2_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE2_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute2_1_1
     */
    public void setAttribute2_1_1(String value) {
        setAttributeInternal(ATTRIBUTE2_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute3_1_1
     */
    public String getAttribute3_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE3_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute3_1_1
     */
    public void setAttribute3_1_1(String value) {
        setAttributeInternal(ATTRIBUTE3_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute4_1_1
     */
    public String getAttribute4_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE4_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute4_1_1
     */
    public void setAttribute4_1_1(String value) {
        setAttributeInternal(ATTRIBUTE4_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute5_1_1
     */
    public String getAttribute5_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE5_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute5_1_1
     */
    public void setAttribute5_1_1(String value) {
        setAttributeInternal(ATTRIBUTE5_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute6_1_1
     */
    public String getAttribute6_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE6_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute6_1_1
     */
    public void setAttribute6_1_1(String value) {
        setAttributeInternal(ATTRIBUTE6_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute7_1_1
     */
    public String getAttribute7_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE7_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute7_1_1
     */
    public void setAttribute7_1_1(String value) {
        setAttributeInternal(ATTRIBUTE7_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute8_1_1
     */
    public String getAttribute8_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE8_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute8_1_1
     */
    public void setAttribute8_1_1(String value) {
        setAttributeInternal(ATTRIBUTE8_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute9_1_1
     */
    public String getAttribute9_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE9_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute9_1_1
     */
    public void setAttribute9_1_1(String value) {
        setAttributeInternal(ATTRIBUTE9_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute10_1_1
     */
    public String getAttribute10_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE10_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute10_1_1
     */
    public void setAttribute10_1_1(String value) {
        setAttributeInternal(ATTRIBUTE10_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute11_1_1
     */
    public String getAttribute11_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE11_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute11_1_1
     */
    public void setAttribute11_1_1(String value) {
        setAttributeInternal(ATTRIBUTE11_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute12_1_1
     */
    public String getAttribute12_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE12_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute12_1_1
     */
    public void setAttribute12_1_1(String value) {
        setAttributeInternal(ATTRIBUTE12_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute13_1_1
     */
    public String getAttribute13_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE13_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute13_1_1
     */
    public void setAttribute13_1_1(String value) {
        setAttributeInternal(ATTRIBUTE13_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute14_1_1
     */
    public String getAttribute14_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE14_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute14_1_1
     */
    public void setAttribute14_1_1(String value) {
        setAttributeInternal(ATTRIBUTE14_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute15_1_1
     */
    public String getAttribute15_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE15_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute15_1_1
     */
    public void setAttribute15_1_1(String value) {
        setAttributeInternal(ATTRIBUTE15_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute2_1_1_1
     */
    public String getAttribute2_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE2_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute2_1_1_1
     */
    public void setAttribute2_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE2_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute3_1_1_1
     */
    public String getAttribute3_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE3_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute3_1_1_1
     */
    public void setAttribute3_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE3_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute4_1_1_1
     */
    public String getAttribute4_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE4_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute4_1_1_1
     */
    public void setAttribute4_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE4_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute5_1_1_1
     */
    public String getAttribute5_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE5_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute5_1_1_1
     */
    public void setAttribute5_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE5_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute6_1_1_1
     */
    public String getAttribute6_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE6_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute6_1_1_1
     */
    public void setAttribute6_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE6_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute7_1_1_1
     */
    public String getAttribute7_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE7_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute7_1_1_1
     */
    public void setAttribute7_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE7_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute8_1_1_1
     */
    public String getAttribute8_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE8_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute8_1_1_1
     */
    public void setAttribute8_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE8_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute9_1_1_1
     */
    public String getAttribute9_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE9_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute9_1_1_1
     */
    public void setAttribute9_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE9_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute10_1_1_1
     */
    public String getAttribute10_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE10_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute10_1_1_1
     */
    public void setAttribute10_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE10_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute11_1_1_1
     */
    public String getAttribute11_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE11_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute11_1_1_1
     */
    public void setAttribute11_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE11_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute12_1_1_1
     */
    public String getAttribute12_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE12_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute12_1_1_1
     */
    public void setAttribute12_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE12_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute13_1_1_1
     */
    public String getAttribute13_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE13_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute13_1_1_1
     */
    public void setAttribute13_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE13_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute14_1_1_1
     */
    public String getAttribute14_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE14_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute14_1_1_1
     */
    public void setAttribute14_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE14_1_1_1, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute15_1_1_1
     */
    public String getAttribute15_1_1_1() {
        return (String)getAttributeInternal(ATTRIBUTE15_1_1_1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute15_1_1_1
     */
    public void setAttribute15_1_1_1(String value) {
        setAttributeInternal(ATTRIBUTE15_1_1_1, value);
    }


}
