/*
 +===========================================================================+
 |  HISTORY                                                                  |
 |  31-Jul-2015 -   TMS#20150708-00061                                       |
 +===========================================================================*/

package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrBaseLevel3VORowImpl extends OAViewRowImpl {
    public static final int EXTENSIONID = 0;
    public static final int ORGANIZATIONID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ITEMCATALOGGROUPID = 3;
    public static final int ATTRGROUPID = 4;
    public static final int DATALEVELID = 5;
    public static final int CREATEDBY = 6;
    public static final int CREATIONDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int LASTUPDATEDATE = 9;
    public static final int CEXTATTR14 = 10;
    public static final int CEXTATTR1 = 11;
    public static final int CEXTATTR6 = 12;
    public static final int CEXTATTR3 = 13;
    public static final int CEXTATTR7 = 14;
    public static final int CEXTATTR15 = 15;
    public static final int CEXTATTR11 = 16;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrBaseLevel3VORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute ExtensionId
     */
    public Number getExtensionId() {
        return (Number)getAttributeInternal(EXTENSIONID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ExtensionId
     */
    public void setExtensionId(Number value) {
        setAttributeInternal(EXTENSIONID, value);
    }

    /**Gets the attribute value for the calculated attribute OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for the calculated attribute InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for the calculated attribute ItemCatalogGroupId
     */
    public Number getItemCatalogGroupId() {
        return (Number)getAttributeInternal(ITEMCATALOGGROUPID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ItemCatalogGroupId
     */
    public void setItemCatalogGroupId(Number value) {
        setAttributeInternal(ITEMCATALOGGROUPID, value);
    }

    /**Gets the attribute value for the calculated attribute AttrGroupId
     */
    public Number getAttrGroupId() {
        return (Number)getAttributeInternal(ATTRGROUPID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AttrGroupId
     */
    public void setAttrGroupId(Number value) {
        setAttributeInternal(ATTRGROUPID, value);
    }

    /**Gets the attribute value for the calculated attribute DataLevelId
     */
    public Number getDataLevelId() {
        return (Number)getAttributeInternal(DATALEVELID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute DataLevelId
     */
    public void setDataLevelId(Number value) {
        setAttributeInternal(DATALEVELID, value);
    }

    /**Gets the attribute value for the calculated attribute CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for the calculated attribute CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for the calculated attribute LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr14
     */
    public String getCExtAttr14() {
        return (String)getAttributeInternal(CEXTATTR14);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr14
     */
    public void setCExtAttr14(String value) {
        setAttributeInternal(CEXTATTR14, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr1
     */
    public String getCExtAttr1() {
        return (String)getAttributeInternal(CEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr1
     */
    public void setCExtAttr1(String value) {
        setAttributeInternal(CEXTATTR1, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr6
     */
    public String getCExtAttr6() {
        return (String)getAttributeInternal(CEXTATTR6);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr6
     */
    public void setCExtAttr6(String value) {
        setAttributeInternal(CEXTATTR6, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr3
     */
    public String getCExtAttr3() {
        return (String)getAttributeInternal(CEXTATTR3);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr3
     */
    public void setCExtAttr3(String value) {
        setAttributeInternal(CEXTATTR3, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr7
     */
    public String getCExtAttr7() {
        return (String)getAttributeInternal(CEXTATTR7);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr7
     */
    public void setCExtAttr7(String value) {
        setAttributeInternal(CEXTATTR7, value);
    }

    /**Gets the attribute value for the calculated attribute CExtAttr15
     */
    public String getCExtAttr15() {
        return (String)getAttributeInternal(CEXTATTR15);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr15
     */
    public void setCExtAttr15(String value) {
        setAttributeInternal(CEXTATTR15, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            return getExtensionId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ITEMCATALOGGROUPID:
            return getItemCatalogGroupId();
        case ATTRGROUPID:
            return getAttrGroupId();
        case DATALEVELID:
            return getDataLevelId();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case CEXTATTR14:
            return getCExtAttr14();
        case CEXTATTR1:
            return getCExtAttr1();
        case CEXTATTR6:
            return getCExtAttr6();
        case CEXTATTR3:
            return getCExtAttr3();
        case CEXTATTR7:
            return getCExtAttr7();
        case CEXTATTR15:
            return getCExtAttr15();
        case CEXTATTR11:
            return getCExtAttr11();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case CEXTATTR11:
            setCExtAttr11((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute CExtAttr11
     */
    public String getCExtAttr11() {
        return (String) getAttributeInternal(CEXTATTR11);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CExtAttr11
     */
    public void setCExtAttr11(String value) {
        setAttributeInternal(CEXTATTR11, value);
    }
}
