/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     02-FEB-2018   Nancy Pahwa    TMS# 20180205-00168  
--                                       grant tea_apex
*/

grant select, update, delete on XXWC_DMS2_LOG_TBL  to ea_apex;   
/
