-----------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_GTT_OE_ORDER_LINES_N1
  File Name: XXWC_GTT_OE_ORDER_LINES_N1.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        30-Apr-2016  Pramod        TMS#20160429-00032 --Open Sales Orders Report - Program Running for longer time
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_GTT_OE_ORDER_LINES_N1 ON XXEIS.XXWC_GTT_OE_ORDER_LINES (HEADER_ID)
/
