/*****************************************************************************************************************************************************************************
File Name: XXWC_CAT_CHANGE_TRG.sql
PROGRAM TYPE: Trigger code
HISTORY
PURPOSE: To enable custom trigger on MTL_ITEM_CATEGORIES.
==============================================================================================================================================================================
VERSION DATE          AUTHOR(S)         DESCRIPTION
------- -----------   --------------- ----------------------------------------------------------------------------------------------------------------------------------------
1.0     06/22/2015    P.vamshidhar    Enabling trigger
                                      TMS#20150501-00013 - PDH to Ecomm Data Interface Improvements 
==============================================================================================================================================================================*/

ALTER TRIGGER APPS.XXWC_CAT_CHANGE_TRG ENABLE;