/********************************************************************************
FILE NAME: TMS_20160824-00043_XXWC_CUS_TMP_TBL_PURGE.sql

PROGRAM TYPE: PL/SQL 

PURPOSE: Review all high-row-count custom tables in XXWC, XXEIS, and XXCUS for 
         tables which appear as though they have old or stale records which should 
		 be purged. The intent is to identify tables which need purging and get 
		 them into a purge routine.. for TMS#20160824-00043

HISTORY
===============================================================================
VERSION DATE          AUTHOR(S)              DESCRIPTION
------- -----------   --------------- -----------------------------------------
1.0     03/03/2017    Pattabhi Avula         Initial Release for TMS#20160824-00043
********************************************************************************/
SET SERVEROUTPUT ON SIZE 1000000;
SET VERIFY OFF;

DECLARE
l_statement VARCHAR2(500);
CURSOR C1 IS
select A.OWNER||'.'||A.TABLE_NAME SQLSTAT FROM DBA_TABLES A
WHERE TABLE_NAME IN  
('XXWC_MTL_DEMAND_HIST_STD_14JUL',
'XXWC_MTL_SYSTEM_ITEMS_B_BKP',
'XXWC_WSH_SHIPPING_STG_032215',
'XXWC_WSH_SHIPPING_18MAR15_BKP',
'XXWC_WSH_SHIPPING_STG_BKP',
'XXWC_MRP_SR_ASSIGNMENTS_092014',
'XXWC_MOQD_10142013',
'XXWC_MOQD_10132013',
'XXWC_HCSUA_BKP_062612',
'XXWC_HCSUA_LOC_FIX_061012_BKP');
/*'XXWC_MTL_DEMAND_HIST_CUS_14JUL',
'XXWC_INV_ONHAND_QTY_MV_BKP',
'XXWC_INVITEM_STG_OCT23',
'XXWC_INVITEM_STG_24',
'XXWC_INVITEM_STG_OCT24',
'XXWC_OM_CONTRACT_PRC_LIN_0411',
'XXWC_SR_ASSINGMENTS_CONV_07JUN',
'XXWC_OM_CONTRACT_PR_LNS_040513',
'XXWC_INVITEM_STG_22AUG_2',
'XXWC_INVITEM_STG_22AUG',
'XXWC_HZ_CUST_ACCT_13MAR_BKP',
'XXWC_RA_INTERFACE_DISTR_23DEC',
'XXWC_RA_INTERFACE_DISTR_23DEC2',
'XXCUS_USABB_10NOV2014',
'XXWC_PO_VENDOR_MINIMUM_111214',
'XXWC_PO_VENDOR_MINIMUM_102614',
'XXWC_HCA_BKP_062612',
'XXWC_QP_COMM_ITEMS_BKP_061412',
'XXWC_AR_INV_STG_TBL_20120531',
'XXWC_LOT_CONV_STG_TBL_BKP2',
'XXWC_LOT_CONV_STG_TBL_BKP',
'XXWC_LOT_CONV_STG_TBL_BKP3',
'XXCUS_QP_QUALIFIERS_09SEP',
'XXWC_INV_MIN_MAX_TEMP_18',
'XXWC_XLA_AE_LN_BKUP_01212014',
'XXWC_CB_FINAL_TBL_BKP2',
'XXWC_AP_INV_DIST_BKUP_12292014',
'XXWCAR_CASH_RCPTS_TBL_20120531',
'XXWC_OM_DMS_SHIP_CONFIRM_BKP2',
'XXWC_QP_CSP_MOD_NULL_DFF_BKP',
'XXWC_AP_INV_DIST_BKUP_01212014',
'XXWC_AP_INV_ALL_BKUP_12292014',
'XXWC_SALESREP_UPDATE_062612',
'XXWC_MSI_060912',
'XXWC_ITEM_TXN_DEFAULTS2_BKP',
'XXCUS_QPLHVL_13AUG2013',
'XXWC_MMT_111312',
'XXWC_AP_INV_ALL_BKUP_01212014',
'XXWC_RA_INTERFACE_LINES_23DEC',
'XXWC_DTS_ACCOUNTING_TEST_TBL2',
'XXCUSAP_CC_TRXNS_ALL_TEMP2',
'XXCUS_TMP_20160216_00256_LOC',
'XXWC_PRISM_SALESREP_062612',
'XXWC_PRINT_REQUESTS_ARG_13NOV',
'XXCUSOZF_ESMS_279318',
'XXWC_XLA_EVENTS_BKUP_12292014',
'XXWC_MOD_INACT_3DEC14_BKP',
'XXCUS_OZF_OFFERS_13AUG2013',
'XXWC_OM_CONTRACT_PRC_HDR_0411',
'XXCUS_VENDOR_SITE_UPDATE_TMP',
'XXCUS_TPA_KICKOFF_07SEP_1310PM',
'XXWC_OM_CONTRACT_PR_HDR_040513',
'XXCUS_TMP_TMS_2015080400228',
'XXWC_XLA_EVENTS_BKUP_01212014',
'XXWC_OE_RENTAL_UPD_JAN13_BKP',
'XXWC_OM_DMS_SHIP_CONFIRM_BKP3',
'XXWC_XLA_AE_HDR_BKUP_01212014',
'XXWC_EGO_MANAGED_ATTR_DEF_BKP',
'XXWC_RENTAL_SO_CONV_TBL_26OCT',
'XXWC_QP_COMM_ITEMS_BKP_061312',
'XXCUS_TMP_20160216_00256_LDET',
'XXCUSOZF_CLAIMS_TMP_ALL_091214',
'XXCUSOZF_REBATE_ADJUST_22MAY',
'XXWC_PRINT_REQUESTS_TEMP_13NOV',
'XXWC_AR_SITE_IFACE_STG_052612',
'XXWC_AR_CONT_IFACE_STG_052612',
'XXWC_TEST_26JUL2013',
'XXWC_RA_INT_DIST_060912_1',
'XXWC_BT_DATE_RESET_061212',
'XXWC_RA_INT_LINES_060912_1',
'XXWC_RA_INT_SACR_060912_1',
'XXWC_RA_INT_DIST_061112_1',
'XXWC_RA_INT_DIST_060912_2',
'XXWC_RA_INT_LINES_061112_1',
'XXWC_RA_INT_SACR_061112_1',
'XXWC_RA_INT_LINES_060912_2',
'XXWC_INV_MTS_BKP_022714',
'XXWC_RCV_TRANS_INT_2407568',
'XXWC_RCV_TRANS_INT_2407523',
'XXWC_EDW_MAST_PRD_FIX_091412',
'XXWC_RCV_TRANS_INT_2399517',
'XXWC_MCACD_11132012',
'XXWC_MCTCD_11132012',
'XXWC_MACS_11132012',
'XXWC_PO_REQ_LN_BKP_041213',
'XXWC_PO_RCV_SHIP_LN_BKP_041213',
'XXWC_PO_REQ_DIST_BKP_041213',
'XXWC_RCV_HEADERS_INTF_2399517',
'XXWC_RCV_HEADERS_INTF_2407568',
'XXWC_RCV_HEADERS_INTF_2407523',
'XXWC_MMT_091414');
'XXCUS_REBATE_RECEIPT_CURR_BKUP', 
'XXCUS_OZF_XLA_ACCRUALS_31OCT15', */
BEGIN

    FOR C2 IN C1 LOOP
    l_statement:='DROP TABLE '||c2.SQLSTAT||' CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE l_statement;
	dbms_output.put_line(l_statement);
    END LOOP;
END;
/