/*
TMS 20171218-00072
DATE 12/18/2017
AUTHOR : BALA SESHADRI
NOTES: ADD  A NEW COLUMN BU_STATUS
*/
ALTER TABLE XXCUS.XXCUS_PAM_BU_NAME_TBL ADD (BU_ACTIVE VARCHAR2(1));
--
COMMENT ON TABLE XXCUS.XXCUS_PAM_BU_NAME_TBL IS 'TMS 20171218-00072';
--