--------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  File Name: XXWC_HZ_CUST_ACCT_ROLES_N5.sql
  REVISIONS:
     Ver          Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        18-Oct-2016  Siva        --TMS#20160831-00146  --Customer Account Contacts Report - WC
****************************************************************************************************************************/
CREATE INDEX AR.XXWC_HZ_CUST_ACCT_ROLES_N5 ON AR.HZ_CUST_ACCOUNT_ROLES
  (
    ROLE_TYPE,
    CUST_ACCT_SITE_ID,
    CURRENT_ROLE_STATE
  )
  TABLESPACE APPS_TS_TX_DATA
/
