CREATE UNIQUE INDEX ONT.XXWC_OE_ORDER_SOURCES_N1 ON ONT.OE_ORDER_SOURCES
(NAME, ORDER_SOURCE_ID)
NOLOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;