--
-- XXWC_OE_ORDER_HDR_AL_N2  (Index) 
--
CREATE INDEX ONT.XXWC_OE_ORDER_HDR_AL_N2 ON ONT.OE_ORDER_HEADERS_ALL
(HEADER_ID, ORDER_TYPE_ID, SALESREP_ID, SOLD_TO_ORG_ID)
TABLESPACE APPS_TS_TX_DATA;


