--DROP INDEX ONT.XXWC_OE_ORDER_LN_RSD;

CREATE INDEX ONT.XXWC_OE_ORDER_LN_RSD ON ONT.OE_ORDER_LINES_ALL
(REVREC_SIGNATURE_DATE)
NOLOGGING
STORAGE    (
            INITIAL          2M
            NEXT             2M
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;