-----------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_OE_ORDER_HEADERS_ALL_N10
  File Name: XXWC_OE_ORDER_HEADERS_ALL_N10.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        20-Jun-2018  SIVA        TMS#20180515-00089
****************************************************************************************************************************/
CREATE INDEX ONT.XXWC_OE_ORDER_HEADERS_ALL_N10 ON ONT.OE_ORDER_HEADERS_ALL (TRUNC(QUOTE_DATE)) TABLESPACE APPS_TS_TX_DATA
/
