--
-- XXWC_OE_ORDER_LINES_ALL_N2  (Index) 
--
CREATE INDEX ONT.XXWC_OE_ORDER_LINES_ALL_N2 ON ONT.OE_ORDER_LINES_ALL
(SOURCE_DOCUMENT_ID, SOURCE_DOCUMENT_LINE_ID)
TABLESPACE APPS_TS_TX_DATA;


