--
-- XXWC_OE_ORDER_LN_AL_N9  (Index) 
--
CREATE INDEX ONT.XXWC_OE_ORDER_LN_AL_N9 ON ONT.OE_ORDER_LINES_ALL
(LINE_TYPE_ID, CANCELLED_FLAG, OPEN_FLAG, BOOKED_FLAG, CREATION_DATE)
TABLESPACE XXWC_DATA;


