--
-- XXWC_MTL_MATERIAL_TRANSACT_N32  (Index) 
--
CREATE INDEX INV.XXWC_MTL_MATERIAL_TRANSACT_N32 ON INV.MTL_MATERIAL_TRANSACTIONS
(SOURCE_LINE_ID, INVENTORY_ITEM_ID)
LOGGING
NOPARALLEL
TABLESPACE APPS_TS_TX_DATA;
/