 /**********************************************************************************
  -- Synonym Script: XXWC_UMX_ROLEMGR_MSG_TB_SYN.sql
  -- *******************************************************************************
  --
  -- PURPOSE: Synonym for table XXWC.XXWC_UMX_ROLEMGR_MSG_TBL
  -- HISTORY
  -- ===============================================================================
  -- ===============================================================================
  -- VERSION DATE          AUTHOR(S)       DESCRIPTION
  -- ------- -----------   --------------- -----------------------------------------
  -- 1.0     15-JuL-2016   Niraj K Ranjan   Initial Version TMS#20160629-00068
************************************************************************************/
CREATE OR REPLACE SYNONYM XXWC_UMX_ROLEMGR_MSG_TBL FOR XXWC.XXWC_UMX_ROLEMGR_MSG_TBL;