--
-- Create Schema Script 
--   Database Version          : 11.2.0.2.0 
--   Database Compatible Level : 11.1.0 
--   Toad Version              : 11.5.0.56 
--   DB Connect String         : EBIZPRD 
--   Schema                    : XXEIS 
--   Script Created by         : XXWC_DEV_ADMIN 
--   Script Created at         : 6/12/2012 10:02:23 AM 
--   Physical Location         :  
--   Notes                     :  
--

-- Object Counts: 
--   Object Privileges: 170 


-- "Set define off" turns off substitution variables. 
Set define off; 

GRANT EXECUTE, DEBUG ON XXEIS.EIS_ADM_LOAD_COMP_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_ADM_UTILITY TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_AP_CM_MATCH_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_AP_TRIAL_BALANCE_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_DISCOVERER_UTILITY TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_FA_ASSET_DEPR_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_FA_ASSET_RETIREMENT TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_FA_RESERVE_LEDGER TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_FA_UTILITY_RPT TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_FIN_COMMON_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_FIN_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_FSG_OAF_API TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_FSG_REPORT_FAVORITES TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_GL_DAILY_ACTIVITY_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_PARENT_CHILD_SEG_MAP TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_GL_PAY_RECON_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_GL_PAY_RECON_PKG_DM TO APPS;

GRANT EXECUTE ON XXEIS.EIS_GL_SECURITY_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_SECURITY_RULES_VALIDATE TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_SUBLEDGER_DRILL TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_SUBLEDGER_DRILL_BAL TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_SUBLEDGER_DRILL_BAL_GT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_SUBLEDGER_DRILL_BAT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_GL_SUBLEDGER_DRILL_DTL TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_GL_SUBLEDGER_DRILL_PKG TO APPS;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK, MERGE VIEW ON XXEIS.EIS_HR_CREATE_ASSIGNMENT_EIT_V TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_HR_DFF TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_HR_SETUP TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_INV_UTILITY_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_INV_VALUE_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_MO_ORG_TMP TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_OIE_EXP_DETS_BY_CSTCENTER TO APPS;

GRANT EXECUTE ON XXEIS.EIS_OM_UTILITY_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_PATCHES TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_PATCH_DETAILS TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_PDF_XML_PROCESS_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_PO_XXWC_ISR_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_PRODUCTS TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_PRODUCT_INSTALL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_ADMIN TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_ADMIN_PARAMETERS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_ADMIN_PARAM_SETUPS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_ALLOWABLE_RESP TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_APPLICATIONS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_AP_FIN_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_AR_FIN_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_CE_FIN_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_CE_GL_RECONCILATION_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_CLOBS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_CLOBS_BKP TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_COLUMN_MASKS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_COMMON_OUTPUTS TO APPS WITH GRANT OPTION;

GRANT ALTER, SELECT ON XXEIS.EIS_RS_COMMON_OUTPUTS_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_COMPONENTS TO APPS WITH GRANT OPTION;

GRANT ALTER, SELECT ON XXEIS.EIS_RS_COMPONENTS_S TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_CONC_BEN_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_CONC_HR_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_CONC_PAYROLL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_CUSTOM_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_DATA_BKP TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_DATA_BKP_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_DFF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_DFF_GT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_DFF_SETUP TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_DISCOVERER_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_ERRORS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_EXP_REP_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_FA_FIN_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_FA_GL_FLEX_UTIL_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_FILES TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_FILE_LINES TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_FIN_UTILITY TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_FORMAL_EXCEPTIONS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_GEN_REPORT_SET_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_GLOBAL_TEMP_TABLE TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_GL_FIN_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_GL_KFFS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL1 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL10 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL2 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL3 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL4 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL5 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL6 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL7 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL8 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL9 TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_HTML_RSLT_DTL_MAIN TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_INS TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_INSERT TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_INSTALL_UNINSTALL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_KFF TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_KFF_GL TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_KFF_GT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_LOOKUPS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_LOVS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_MAINTENANCE_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_MESSAGES TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_MO_CUSTOM_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_MO_MSOB_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_MULTIPLE_REPORT_SUBMIT TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_MULTI_CUS_REPORT_SUBMIT TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_OAF_API TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PAYROLL_REGISTER TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PA_FIN_COM_UTIL_PKG TO APPS;

GRANT ALTER, SELECT ON XXEIS.EIS_RS_PIVOT_S TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_POST_INSTALL_PRO_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PO_CANCEL_PO_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PO_FIN_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PRE_PROCESS_REPORTS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESSES TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESSES_A TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PROCESS_REPORTS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESS_RPTS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESS_RPT_COLUMNS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESS_RPT_CONDITIONS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESS_RPT_PARAMETERS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESS_RPT_PGS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PROCESS_RPT_SORTS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PUBLISH_GROUPS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_PUBLISH_GROUP_SECURITY TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_PUBLISH_REPORT_PKG TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_QUERIES TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORTS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_REPORTS_CHECK_LIST_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_CATEGORIES TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_COLUMNS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_CONDITIONS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_DATE_LIST TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_EXPORTS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_FAVORITES TO APPS WITH GRANT OPTION;

GRANT ALTER, SELECT ON XXEIS.EIS_RS_REPORT_FAVORITES_S TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_PARAMETERS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_PARAM_LIST TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_PORTALS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_PUBLISH_GROUPS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_SECURITY TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_SETS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_SET_RUNS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_SET_UNITS TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_SUMMARY TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_TEMPLATES TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_REPORT_TRIGGERS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_SESSIONS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_SORTS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_TAX_BAL_LINES TO APPS WITH GRANT OPTION;

GRANT ALTER, SELECT ON XXEIS.EIS_RS_TAX_BAL_LINES_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_TEMPLATE_CLOBS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_TOTALS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_USER_GROUPS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_USER_GROUP_DETAILS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_USER_PARAMETERS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_UTILITY TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VERSION_CONTROL TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VERSION_CONTROL_DTLS TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_VERSION_DTLS_API TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VIEWS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_VIEWS_CHECK_LIST_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VIEW_COLUMNS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VIEW_COMPONENTS TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_VIEW_COMPONENTS_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VIEW_COMPONENT_JOINS TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_RS_VIEW_USAGES TO APPS WITH GRANT OPTION;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_XL_CONNECT_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_RS_XXWC_COM_UTIL_PKG TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_SCM_UTILITY TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.EIS_SUP_AUDIT_UTIL_PKG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXEIS.EIS_XXWC_PO_ISR_TAB TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.T_PROCESS_ROWS_TBL TO APPS;

GRANT EXECUTE, DEBUG ON XXEIS.XXEIS_FIN_COM_UTIL_PKG TO APPS;