--
-- Create Schema Script 
--   Database Version          : 11.2.0.2.0 
--   Database Compatible Level : 11.1.0 
--   Toad Version              : 11.5.0.56 
--   DB Connect String         : EBIZPRD 
--   Schema                    : XXWC 
--   Script Created by         : XXWC_DEV_ADMIN 
--   Script Created at         : 6/12/2012 10:02:25 AM 
--   Physical Location         :  
--   Notes                     :  
--

-- Object Counts: 
--   Object Privileges: 104 


-- "Set define off" turns off substitution variables. 
Set define off; 

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_ACCOUNT_STATUS_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_CONTACT_POINTS_CNV TO APPS;

GRANT ALTER, SELECT ON XXWC.XXWC_AR_CUSTOMER_IFACE_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_CUSTOMER_IFACE_STG TO APPS;

GRANT ALTER, SELECT ON XXWC.XXWC_AR_CUST_CONTACT_IFACE_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_CUST_CONTACT_IFACE_STG TO APPS;

GRANT ALTER, SELECT ON XXWC.XXWC_AR_CUST_SITE_IFACE_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_CUST_SITE_IFACE_STG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_HOUSE_ACCOUNTS_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_INVOICES_CONV TO APPS;

GRANT ALTER, SELECT ON XXWC.XXWC_AR_PRISM_INV_LN_NOTES_S TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_PRISM_INV_NOTES_TBL TO APPS WITH GRANT OPTION;

GRANT ALTER, SELECT ON XXWC.XXWC_AR_PRISM_RENTAL_LINE_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_PRISM_RENTAL_LN_STG TO APPS;

GRANT ALTER, SELECT ON XXWC.XXWC_AR_PRISM_RENTAL_ORD_S TO APPS WITH GRANT OPTION;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_PRISM_RENTAL_ORD_STG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_SITES_CNV TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_BACKORDERED_TXNS_LNS_STG TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_BACKORDERED_TXNS_SNS_STG TO APPS;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_BATCH_TAXEC_TBL TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_COLLECTOR_CR_ANALYST_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_CR_CLASSIFICATION_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_CUST_CLASSIFICATION_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_CUST_PROFILE_CLASS_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_LEGAL_COLLECTION_IND_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_OM_PRICING_GUARDRAIL TO APPS;

GRANT ALTER, SELECT ON XXWC.XXWC_OM_PRICING_GUARDRAIL_S TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_PARTS_ON_FLY_GT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_PAYMENT_TERMS_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_PGR_MESSAGE TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_PRICING_GUARD_RAILS_GT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_QP_MODIFIER_HDR_CNV TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_QP_MODIFIER_INT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_QP_MODIFIER_LINE_CNV TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_REMIT_TO_ADDR_XREF TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_SALES_VELOCITY_GT TO APPS;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_SHARE_VARIABLES TO APPS;

GRANT DELETE ON XXWC.XXWC_ACCOUNT_STATUS_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_AR_HOUSE_ACCOUNTS_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_COLLECTOR_CR_ANALYST_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_CR_CLASSIFICATION_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_CUST_CLASSIFICATION_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_CUST_PROFILE_CLASS_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_LEGAL_COLLECTION_IND_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_PAYMENT_TERMS_XREF TO APPS_DELETE_ROLE;

GRANT DELETE ON XXWC.XXWC_REMIT_TO_ADDR_XREF TO APPS_DELETE_ROLE;

GRANT INSERT ON XXWC.XXWC_ACCOUNT_STATUS_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_HOUSE_ACCOUNTS_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_COLLECTOR_CR_ANALYST_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_CR_CLASSIFICATION_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_CUST_CLASSIFICATION_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_CUST_PROFILE_CLASS_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_LEGAL_COLLECTION_IND_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_PAYMENT_TERMS_XREF TO APPS_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_REMIT_TO_ADDR_XREF TO APPS_INSERT_ROLE;

GRANT SELECT ON XXWC.XXWC_ACCOUNT_STATUS_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_HOUSE_ACCOUNTS_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_COLLECTOR_CR_ANALYST_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_CR_CLASSIFICATION_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_CUST_CLASSIFICATION_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_CUST_PROFILE_CLASS_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_LEGAL_COLLECTION_IND_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_PAYMENT_TERMS_XREF TO APPS_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_REMIT_TO_ADDR_XREF TO APPS_SELECT_ROLE;

GRANT UPDATE ON XXWC.XXWC_ACCOUNT_STATUS_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_AR_HOUSE_ACCOUNTS_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_COLLECTOR_CR_ANALYST_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_CR_CLASSIFICATION_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_CUST_CLASSIFICATION_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_CUST_PROFILE_CLASS_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_LEGAL_COLLECTION_IND_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_PAYMENT_TERMS_XREF TO APPS_UPDATE_ROLE;

GRANT UPDATE ON XXWC.XXWC_REMIT_TO_ADDR_XREF TO APPS_UPDATE_ROLE;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWCAP_INV_INT_STG_TBL TO XXCUS_EXECUTE_ROLE;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_INV_STG_TBL TO XXCUS_EXECUTE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWCAR_CASH_RCPTS_TBL TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_CUSTOMER_IFACE_STG TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_CUST_CONTACT_IFACE_STG TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_CUST_SITE_IFACE_STG TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_INV_STG_TBL TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_PRISM_RENTAL_LN_STG TO XXWC_EDIT_IFACE_ROLE;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_PRISM_RENTAL_ORD_STG TO XXWC_EDIT_IFACE_ROLE;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWCAP_INV_INT_STG_TBL TO XXWC_PRISM_EXECUTE_ROLE;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_INV_STG_TBL TO XXWC_PRISM_EXECUTE_ROLE;

GRANT INSERT ON XXWC.XXWCAR_CASH_RCPTS_TBL TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_CUSTOMER_IFACE_STG TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_CUST_CONTACT_IFACE_STG TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_CUST_SITE_IFACE_STG TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_INV_STG_TBL TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_PRISM_INV_NOTES_TBL TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_PRISM_RENTAL_LN_STG TO XXWC_PRISM_INSERT_ROLE;

GRANT INSERT ON XXWC.XXWC_AR_PRISM_RENTAL_ORD_STG TO XXWC_PRISM_INSERT_ROLE;

GRANT SELECT ON XXWC.XXWCAR_CASH_RCPTS_TBL TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_CUSTOMER_IFACE_STG TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_CUST_CONTACT_IFACE_STG TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_CUST_SITE_IFACE_STG TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_INV_STG_TBL TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_PRISM_INV_NOTES_TBL TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_PRISM_RENTAL_LN_STG TO XXWC_PRISM_SELECT_ROLE;

GRANT SELECT ON XXWC.XXWC_AR_PRISM_RENTAL_ORD_STG TO XXWC_PRISM_SELECT_ROLE;