/*
PROJECT: AHH Contractor to Concur
DATE: 09/15/2018
AUTHOR: ASHWIN SRIDHAR
SCOPE: Houses the AHH Contractors.
TMS # 20180905-00001
*/
--
DROP TABLE XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR;
--
CREATE TABLE XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR
(
  EMPLOYEE_NUMBER   VARCHAR2(30)           
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR  IS 'TMS 20180905-00001';

INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69273');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69191');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69181');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69577');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69232');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69423');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69281');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69334');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69489');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69280');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69759');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69197');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69243');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69341');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69296');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69455');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69620');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69347');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69300');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69274');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69522');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69743');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69250');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69357');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69702');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69782');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69665');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69414');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69787');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69555');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69237');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69547');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69386');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69611');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69424');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69478');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69323');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69477');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69311');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69310');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69342');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69270');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69687');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69470');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69691');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69189');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69229');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69302');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69319');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69351');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69435');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69480');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69585');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69592');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('70283');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('70360');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('70703');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69656');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69661');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69546');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69196');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69534');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69182');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69192');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69758');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69289');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69629');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69698');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69723');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69437');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('73404');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69760');
INSERT INTO XXCUS.XXCUS_AHH_CONTRACTOR_TO_CONCUR VALUES('69268');

COMMIT;