/*
 TMS: 20151211-00051 [Parent]
 TMS: 20151211-00056 [Child]
 Date: 12/13/2015
 Notes: Create backup table of the control table with full access to NT ID BS006141 so we can drop it later after GSC IT Finance confirms.  
               We also create a temp table to hold the initial id to use for the extract so we don't have to script multiple files for subsequent runs.
*/
CREATE TABLE  XXCUS.XXCUSAP_AUDITFRTPAY_TBL_BKUP as
SELECT *
FROM   XXCUS.XXCUSAP_AUDIT_FRT_PAY_EXT_TBL
ORDER BY 1 DESC;
--
CREATE TABLE  XXCUS.XXCUSAP_AUDITFRT_PULL_SEQ_TMP as
SELECT id 
FROM   XXCUS.XXCUSAP_AUDIT_FRT_PAY_EXT_TBL
WHERE 1 =2
ORDER BY 1 DESC;
--
GRANT ALL ON XXCUS.XXCUSAP_AUDITFRTPAY_TBL_BKUP TO BS006141 WITH GRANT OPTION;
--
GRANT ALL ON XXCUS.XXCUSAP_AUDITFRT_PULL_SEQ_TMP TO BS006141 WITH GRANT OPTION;
--
COMMENT ON TABLE XXCUS.XXCUSAP_AUDITFRTPAY_TBL_BKUP IS 'TMS: 20151211-00056';
--
COMMENT ON TABLE  XXCUS.XXCUSAP_AUDITFRT_PULL_SEQ_TMP  IS 'TMS: 20151211-00056';
--