-- 20180716-00106 (AH Harris Items Conversions - PRE CHECKS)
set serveroutput ON
DECLARE
  l_schema VARCHAR2(30);
  l_schema_status VARCHAR2(1);
  l_industry VARCHAR2(1);
  l_backupsuffix VARCHAR2(10) := to_char(SYSDATE,'ddhh24miss');

BEGIN
  dbms_output.put_line('... Started');
  
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON INV.MTL_SYSTEM_ITEMS_INTERFACE TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON INV.MTL_INTERFACE_ERRORS TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON INV.MTL_ITEM_REVISIONS_INTERFACE TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON INV.MTL_ITEM_CATEGORIES_INTERFACE TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON EGO.EGO_ITM_USR_ATTR_INTRFC TO NK071242';
  dbms_output.put_line('... Grant Priveleges from Interface Tables - Done');
  
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_REF TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_STG TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_STG TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_ITEM_MASTER_REF TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_ORG_ITEM_REF TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_ONHAND_BAL_CNV TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STG TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_LOC_CONV_STG TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STGARC TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STGARC TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_MSII_ARCHIVE_ALL TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_MICI_ARCHIVE_ALL TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_MIE_ARCHIVE_ALL TO NK071242';
  EXECUTE IMMEDIATE 'GRANT SELECT, INSERT, UPDATE, DELETE ON XXWC.XXWC_MIRI_ARCHIVE_ALL TO NK071242';
  dbms_output.put_line('... Grant Priveleges from Custom Staging Tables - Done');

  dbms_output.put_line('... <Ended');
EXCEPTION
  WHEN OTHERS THEN
      dbms_output.put_line('... Error Occurred: '||sqlerrm);

END;
/