CREATE GLOBAL TEMPORARY TABLE "XXEIS"."EIS_XXWC_CASH_EXCE_TBL" ( "PROCESS_ID" NUMBER, "CASH_RECEIPT_ID" NUMBER, "PAYMENT_SET_ID" NUMBER ) ON COMMIT PRESERVE ROWS ;
  CREATE INDEX "XXEIS"."EIS_XXWC_CASH_EXCE_TBL_N1" ON "XXEIS"."EIS_XXWC_CASH_EXCE_TBL"
    (
      "PROCESS_ID"
    ) ;
/
CREATE GLOBAL TEMPORARY TABLE "XXEIS"."EIS_XXWC_CASH_EXCE_TMP_TBL" ( "PROCESS_ID" NUMBER, "PAYMENT_SET_ID" NUMBER, "ON_ACCOUNT" NUMBER ) ON COMMIT PRESERVE ROWS ;
/