--
-- XXCUSCE_INTRA_STMT_HEADERS_U2  (Index) 
--
CREATE UNIQUE INDEX XXCUS.XXCUSCE_INTRA_STMT_HEADERS_U2 ON XXCUS.XXCUSCE_INTRA_STMT_HEADERS
(BANK_ACCOUNT_ID, STATEMENT_NUMBER, ORG_ID)
TABLESPACE XXCUS_IDX;


