--
-- XXCUSDW_PRICING_GLPL_RANGE_TBL  (Index) 
--
CREATE INDEX XXCUS.XXCUSDW_PRICING_GLPL_RANGE_TBL ON XXCUS.XXCUSDW_PRICING_GLPL_RANGE_TBL
(FROM_ACCOUNT, THRU_ACCOUNT)
TABLESPACE XXCUS_IDX;


