--
-- XXCUSOIE_TE_ACCRL_HIST_IDX_N1  (Index) 
--
CREATE INDEX XXCUS.XXCUSOIE_TE_ACCRL_HIST_IDX_N1 ON XXCUS.XXCUSOIE_TE_ACCRUAL_HIST_TBL
(QUERY_NUM, CREDIT_CARD_TRX_ID)
TABLESPACE XXCUS_DATA;


