--
-- XXCUSCE_INTRA_STMT_LINES_U2  (Index) 
--
CREATE UNIQUE INDEX XXCUS.XXCUSCE_INTRA_STMT_LINES_U2 ON XXCUS.XXCUSCE_INTRA_STMT_LINES
(STATEMENT_HEADER_ID, LINE_NUMBER)
TABLESPACE XXCUS_DATA;


