--
-- XXCUSGL_TE_ACCRUAL_TBL_N4  (Index) 
--
CREATE INDEX XXCUS.XXCUSGL_TE_ACCRUAL_TBL_N4 ON XXCUS.XXCUSGL_TE_ACCRUAL_TBL
(ORACLE_PRODUCT, ORACLE_LOCATION, ORACLE_COST_CENTER, ORACLE_ACCOUNT)
TABLESPACE XXCUS_DATA;


