--
-- XXCUSCE_999_INTER_SUM_TBL_N2  (Index) 
--
CREATE INDEX XXCUS.XXCUSCE_999_INTER_SUM_TBL_N2 ON XXCUS.XXCUSCE_999_INTER_SUM_TBL
(REQUEST_ID, CREATION_DATE, FILE_NAME)
TABLESPACE XXCUS_DATA;


