--
-- XXCUSCE_STATEMENT_HEADERS_U1  (Index) 
--
CREATE UNIQUE INDEX XXCUS.XXCUSCE_STATEMENT_HEADERS_U1 ON XXCUS.XXCUSCE_STATEMENT_HEADERS
(STATEMENT_HEADER_ID, ORG_ID)
TABLESPACE XXCUS_IDX;


