--
-- XXCUSCE_999_INTERFACE_TBL_N2  (Index) 
--
CREATE INDEX XXCUS.XXCUSCE_999_INTERFACE_TBL_N2 ON XXCUS.XXCUSCE_999_INTERFACE_TBL
(REQUEST_ID, CREATION_DATE, FILE_NAME)
TABLESPACE XXCUS_DATA;


