--
-- XXCUS_OZF_XLA_ACCRUALS_B_N10  (Index) 
--
CREATE INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N10 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_B
(XAEH_PERIOD_NAME, OXA_ORG_ID, XAEH_GL_XFER_STATUS_CODE, XLAE_PROCESS_STATUS_CODE);


