--
-- XXCUS_TAXAUDIT_TAX_ARCHIVE_N3  (Index) 
--
CREATE INDEX XXCUS.XXCUS_TAXAUDIT_TAX_ARCHIVE_N3 ON XXCUS.XXCUS_TAXAUDIT_TAX_ARCHIVE
(CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, TAXLEVEL)
TABLESPACE XXCUS_DATA;


