--
-- XXCUSCE_STATEMENT_HEADERS_U2  (Index) 
--
CREATE UNIQUE INDEX XXCUS.XXCUSCE_STATEMENT_HEADERS_U2 ON XXCUS.XXCUSCE_STATEMENT_HEADERS
(BANK_ACCOUNT_ID, STATEMENT_NUMBER, ORG_ID)
TABLESPACE XXCUS_IDX;


