--
-- XXCUSOIE_TE_ACCRL_HIST_IDX_N4  (Index) 
--
CREATE INDEX XXCUS.XXCUSOIE_TE_ACCRL_HIST_IDX_N4 ON XXCUS.XXCUSOIE_TE_ACCRUAL_HIST_TBL
(ORACLE_PRODUCT, ORACLE_LOCATION, ORACLE_COST_CENTER, ORACLE_ACCOUNT)
TABLESPACE XXCUS_DATA;


