--
-- XXCUS_OZF_XLA_ACCRUALS_B_N12  (Index) 
--
CREATE BITMAP INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N12 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_B
(RESALE_LINE_ATTRIBUTE11, COOP_YES_NO)
PARALLEL ( DEGREE 8 INSTANCES 1 );


