--
-- XXCUSOIE_TE_ACCRL_HIST_IDX_N5  (Index) 
--
CREATE INDEX XXCUS.XXCUSOIE_TE_ACCRL_HIST_IDX_N5 ON XXCUS.XXCUSOIE_TE_ACCRUAL_HIST_TBL
(EXPENSE_REPORT_NUMBER, DISTRIBUTION_LINE_NUMBER)
TABLESPACE XXCUS_DATA;


