--
-- XXCUS_MATCH_GL_COGS_N1  (Index) 
--
CREATE INDEX XXCUS.XXCUS_MATCH_GL_COGS_N1 ON XXCUS.XXCUS_MATCH_GL_COGS_B
(ITEM_NUMBER, QUANTITY, ORDER_LINE_NUM, ORDER_NUMBER, ACCOUNTING_DATE, 
GL_SOURCE)
TABLESPACE XXCUS_DATA;


