--
-- XXCUSCE_STATEMENT_HEADERS_N1  (Index) 
--
CREATE INDEX XXCUS.XXCUSCE_STATEMENT_HEADERS_N1 ON XXCUS.XXCUSCE_STATEMENT_HEADERS
(DOC_SEQUENCE_VALUE, DOC_SEQUENCE_ID)
TABLESPACE XXCUS_IDX;


