--
-- XXCUSCE_ECLIPSE_DEPOSIT_TBL_N3  (Index) 
--
CREATE INDEX XXCUS.XXCUSCE_ECLIPSE_DEPOSIT_TBL_N3 ON XXCUS.XXCUSCE_ECLIPSE_DEPOSIT_TBL
(DEPOSIT, DEPOSIT_NUM, STATUS)
TABLESPACE XXCUS_DATA;


