--
-- XXCUS_REBATE_RECPT_HIST_TBL_N2  (Index) 
--
CREATE INDEX XXCUS.XXCUS_REBATE_RECPT_HIST_TBL_N2 ON XXCUS.XXCUS_REBATE_RECPT_HISTORY_TBL
(PT_VNDR_ID, RECPT_CRT_DT)
TABLESPACE XXCUS_DATA;


