--
-- XXCUS_OZF_PRINT_DED_STMNT_N1  (Index) 
--
CREATE INDEX XXCUS.XXCUS_OZF_PRINT_DED_STMNT_N1 ON XXCUS.XXCUS_OZF_PRINT_DED_STMNT_ALL
(RECORD_TYPE, REQUEST_ID, HEADER_NO)
TABLESPACE XXCUS_DATA;


