--
-- XXCUSCE_ECLIPSE_DEPOSIT_TBL_N2  (Index) 
--
CREATE INDEX XXCUS.XXCUSCE_ECLIPSE_DEPOSIT_TBL_N2 ON XXCUS.XXCUSCE_ECLIPSE_DEPOSIT_TBL
(REQUEST_ID, CREATION_DATE, FILE_NAME)
TABLESPACE XXCUS_DATA;


