/*
TMS: 20160304-00176 / ESMS 316840
AUTHOR: BALAGURU SESHADRI
DATE: 07/07/2016
SCOPE: NEW INDEX ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_B TO IMPROVE PERFORMANCE OF THE WC REBATES RATE OF RETURN VIEW
*/
DROP INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N19;
CREATE INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N19 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_B (QP_LIST_HEADER_ID, CALENDAR_YEAR, BILL_TO_PARTY_ID, OFU_MVID, COOP_YES_NO)
PARALLEL 4;
--
ALTER INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N19 NOPARALLEL;
--