--
-- XXCUS_REBATE_RECPT_HIST_TBL_N3  (Index) 
--
CREATE INDEX XXCUS.XXCUS_REBATE_RECPT_HIST_TBL_N3 ON XXCUS.XXCUS_REBATE_RECPT_HISTORY_TBL
(VNDR_RECPT_UNQ_NBR, BU_NM)
TABLESPACE XXCUS_DATA;


