--
-- XXCUS_TAXAUDIT_ERROR_LINES_N1  (Index) 
--
CREATE INDEX XXCUS.XXCUS_TAXAUDIT_ERROR_LINES_N1 ON XXCUS.XXCUS_TAXAUDIT_ERROR_LINES
(CUSTOMER_TRX_LINE_ID, CUSTOMER_TRX_ID)
TABLESPACE XXCUS_DATA;


