--
-- XXCUS_REBATE_RECPT_CURR_TBL_N9  (Index) 
--
CREATE INDEX XXCUS.XXCUS_REBATE_RECPT_CURR_TBL_N9 ON XXCUS.XXCUS_REBATE_RECEIPT_CURR_TBL
(BU_NM, STATUS_FLAG, RECEIPT, ITEM_COST_AMT, RECPT_QTY);


