/*
DATE: 05/31/2016
AUTHOR: BALAGURU SESHADRI
TMS 20160519-00078 / ESMS 327004
*/
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N1 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (XAEH_PERIOD_NAME) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N1 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N10 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (XAEH_PERIOD_NAME, OXA_ORG_ID, XAEH_GL_XFER_STATUS_CODE, XLAE_PROCESS_STATUS_CODE) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N10 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N11 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (OBJECT_ID) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N11 NOPARALLEL;
--
CREATE BITMAP INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N12 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (RESALE_LINE_ATTRIBUTE11, COOP_YES_NO) LOCAL PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N12 NOPARALLEL;
--
CREATE BITMAP INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N13 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (RESALE_LINE_ATTRIBUTE6, COOP_YES_NO, OVERRIDE_FIN_LOC) LOCAL PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N13 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N14 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (OFU_GL_DATE) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N14 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N17 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (XAEH_PERIOD_NAME, POSTED_FIN_LOC, COOP_YES_NO, OVERRIDE_FIN_LOC) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N17 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N18 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (XAEH_PERIOD_NAME, RESALE_LINE_ATTRIBUTE11, RESALE_LINE_ATTRIBUTE12, COOP_YES_NO, OVERRIDE_FIN_LOC) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N2 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (OFU_MVID) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N2 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N3 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (FUND_NAME) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N3 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N4 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (CALENDAR_YEAR) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N4 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N5 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (OFFER_NAME) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N5 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N6 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (OZF_LEDGER_NAME) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N6 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N7 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (OXA_ORG_ID) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N7 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N8 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (UTILIZATION_ID) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N8 NOPARALLEL;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N9 ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_ARCHIVE (XAEH_PERIOD_NAME, OXA_ORG_ID) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMSLA_ARCHIVE_N9 NOPARALLEL;
--