/*
DATE: 05/31/2016
AUTHOR: BALAGURU SESHADRI
TMS 20160519-00078 / ESMS 327004
*/
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N1 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (OFU_CUST_ACCOUNT_ID) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N2 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (FUND_ID) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N3 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (QP_LIST_HEADER_ID) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N4 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (ACTIVITY_MEDIA_ID) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N5 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (GL_PERIOD, GL_PRODUCT) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N6 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (GL_LEDGER_NAME) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N7 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (UTILIZATION_ID) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N8 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (GL_PERIOD, UTILIZATION_ID, GL_LEDGER_NAME, GL_CATEGORY) PARALLEL 8;
--
CREATE INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N9 ON XXCUS.XXCUS_OZF_GL_JOURNALS_ARCHIVE (GL_PERIOD, GL_PRODUCT, ACTIVITY_MEDIA_ID) PARALLEL 8;
--
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N1 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N2 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N3 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N4 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N5 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N6 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N7 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N8 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_TMGL_ARCHIVE_N9 NOPARALLEL;