--conn as xxwc
conn xxwc

CREATE SEQUENCE XXWC.XXWC_PRINT_REQUESTS_S
START WITH 1
INCREMENT BY 1
MINVALUE 0
NOCACHE 
NOCYCLE 
NOORDER


grant all on XXWC.XXWC_PRINT_REQUESTS_S to apps;

conn apps

create synonym XXWC_PRINT_REQUESTS_S for XXWC.XXWC_PRINT_REQUESTS_S;