CREATE SEQUENCE XXWC.XXWC_AR_PRISM_CLOSED_ORDS_S
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;


GRANT ALTER, SELECT ON XXWC.XXWC_AR_PRISM_CLOSED_ORDS_S TO APPS;

