--
-- XXWC_WSH_DELIVERIES_S  (Sequence) 
--
CREATE SEQUENCE XXWC.XXWC_WSH_DELIVERIES_S
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 2
  NOORDER;


--
-- XXWC_WSH_DELIVERIES_S  (Synonym) 
--
CREATE SYNONYM APPS.XXWC_WSH_DELIVERIES_S FOR XXWC.XXWC_WSH_DELIVERIES_S;


