/* Formatted on 8/24/2012 10:03:50 AM (QP5 v5.206) */
-- Start of DDL Script for Sequence XXWC.XXWC_CUSTOMER_MAINT_CURR_S
-- Generated 8/24/2012 10:03:49 AM from XXWC@EBIZFQA

CREATE SEQUENCE XXWC_CUSTOMER_MAINT_CURR_S
 
/

-- End of DDL Script for Sequence XXWC.XXWC_CUSTOMER_MAINT_CURR_S
