--
-- XXWC_ITEM_MASS_CLONE_HISTORY_S  (Sequence) 
--
CREATE SEQUENCE XXWC_ITEM_MASS_CLONE_HISTORY_S
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
