DROP SEQUENCE XXWC.XXWC_PRINT_REQUEST_GROUPS_S;

CREATE SEQUENCE XXWC.XXWC_PRINT_REQUEST_GROUPS_S
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SYNONYM APPS.XXWC_PRINT_REQUEST_GROUPS_S;

CREATE SYNONYM APPS.XXWC_PRINT_REQUEST_GROUPS_S FOR XXWC.XXWC_PRINT_REQUEST_GROUPS_S;

