/*
 TMS: 20160712-00181 
 Date: 8/01/2016
 */
SET SERVEROUTPUT ON SIZE 1000000

BEGIN
   DBMS_OUTPUT.PUT_LINE ('Before Delete');

   DELETE FROM XXWC.XXWC_B2B_CAT_CUSTOMER_TBL
      WHERE CUST_CATALOG_NAME = 'Lower 48' AND 
   NVL (customer_id, 0) = 0;

   DBMS_OUTPUT.PUT_LINE ('Number Rows Deleted ' || SQL%ROWCOUNT);

   COMMIT;

   DBMS_OUTPUT.PUT_LINE ('After Delete');
END;
/