
UPDATE XXWC.XXWC_OM_CONTRACT_PRICING_HDR
   SET ORGANIZATION_ID = 630
 WHERE AGREEMENT_ID = 18437
   AND ORGANIZATION_ID = 309; 
   
COMMIT;    

/* Change Branch Number

--OLD ORG_ID 309 BRANCH 207
--NEW ORG_ID 630 BRANCH 858

SELECT *
  FROM XXWC.XXWC_OM_CONTRACT_PRICING_HDR
 WHERE agreement_id = 18437; 
 
SELECT *
  FROM APPS.ORG_ORGANIZATION_DEFINITIONS
 WHERE organization_id = '309'; 
 
SELECT *
  FROM XXWC.XXWC_OM_CONTRACT_PRICING_HDR
 WHERE agreement_id = 18437
   AND ORGANIZATION_ID = 309;   
 
SELECT *
  FROM APPS.ORG_ORGANIZATION_DEFINITIONS
 WHERE organization_code LIKE '858';  
 
SELECT *
  FROM APPS.ORG_ORGANIZATION_DEFINITIONS
 WHERE organization_id = 630;    */
 /  

 

 


  
 
   

   
 



 