----------------------------------------------------------------------------------------------
/***********************************************************************************************
     $Header XXEIS.EIS_DATA_MANAGMNT_DTLS_N1
     PURPOSE:   

     REVISIONS:
  VERSION 	DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0     09/01/2016         P.Vamshidhar    TMS#20160824-00263 - Webber File
***********************************************************************************************/
CREATE INDEX XXEIS.EIS_DATA_MANAGMNT_DTLS_N1
 ON XXEIS.EIS_DATA_MANAGMNT_DTLS (ITEM);
/
