/*
 TMS: 20150720-00161
 Date: 07/21/2015
 Notes: ESMS S294632 Deduction Time frame Data Fix for June Deductions
*/
SET SERVEROUTPUT ON SIZE 1000000
DECLARE
CURSOR ALL_PMTS IS
SELECT CASH_RECEIPT_ID
FROM APPS.AR_CASH_RECEIPTS_ALL
WHERE 1 =1
AND ORG_ID IN (101, 102) --REBATE US AND CAD ORG RECEIPTS ONLY
AND RECEIPT_METHOD_ID =9066 --AR CASH RECEIPT METHOD OF REBATE_DEDUCTION ONLY
AND ATTRIBUTE2 ='JUL-2015' --LOOK ONLY FOR JUL-2015
AND EXISTS
(
 SELECT 1
 FROM  XXCUS.XXCUSOZF_RBT_PAYMENTS_TBL X
 WHERE 1 =1
 AND X.PAYMENT_NUMBER =RECEIPT_NUMBER
 AND X.PAYMENT_DATE =RECEIPT_DATE
 AND X.DEPOSIT_DATE =DEPOSIT_DATE
 AND X.PAYMENT_AMOUNT =AMOUNT
);
--
l_count number :=0;
--
BEGIN
 DBMS_OUTPUT.put_line ('TMS: 20150720-00161, Script 2 -Before Update');
 FOR REC IN ALL_PMTS LOOP
  UPDATE AR_CASH_RECEIPTS_ALL
  SET ATTRIBUTE2 ='JUN-2015'
  WHERE 1 =1
  AND CASH_RECEIPT_ID =REC.CASH_RECEIPT_ID;
  if sql%rowcount >0 then
   l_count :=l_count +1;
  else
   null;
  end if;
 END LOOP;
 DBMS_OUTPUT.put_line ('TMS: 20150720-00161, Script 2 -After Update, rows modified: '||l_count);
 COMMIT;
EXCEPTION
 WHEN OTHERS THEN
  ROLLBACK;
  DBMS_OUTPUT.put_line ('TMS: 20150720-00161, Script 2, Errors ='||SQLERRM);
END;
/