--
-- XXCUS_GL_CODE_COMB_N1  (Index) 
--
CREATE INDEX GL.XXCUS_GL_CODE_COMB_N1 ON GL.GL_CODE_COMBINATIONS
(SEGMENT2, SEGMENT4, SEGMENT5, SEGMENT3, SEGMENT1, 
SEGMENT6, SEGMENT7)
TABLESPACE APPS_TS_TX_DATA;


