--
-- XXWC_OBIEE_GL_LEDGERS_AL  (Index) 
--
CREATE INDEX GL.XXWC_OBIEE_GL_LEDGERS_AL ON GL.GL_LEDGERS
(OBJECT_TYPE_CODE, NVL("COMPLETE_FLAG",'Y'), LEDGER_ID, CURRENCY_CODE)
TABLESPACE XXWC_IDX;


