CREATE GLOBAL TEMPORARY TABLE XXEIS.EIS_XXWC_CASH_EXCE_TMP_TBL
(
  PROCESS_ID      NUMBER,
  PAYMENT_SET_ID  NUMBER,
  ON_ACCOUNT      NUMBER
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT);
