--------------------------------------------------------------------------------------
/*******************************************************************************
  Table: EIS_XXWC_EDI_UTIL_ADOPTION_TBL
  Description: This table is used to get data from XXEIS.EIS_EDI_UTIL_ADOPTION_PKG Package.
  HISTORY
  ===============================================================================
  VERSION 		DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
   1.0        26-OCT-2017 			Siva  	     Initial Build  --TMS#20170915-00151 
********************************************************************************/
DROP TABLE XXEIS.EIS_XXWC_EDI_UTIL_ADOPTION_TBL;

CREATE GLOBAL TEMPORARY TABLE XXEIS.EIS_XXWC_EDI_UTIL_ADOPTION_TBL 
   (REGION VARCHAR2(150 BYTE), 
	PO_SUBMIT_VIA_EDI_YR NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_YR NUMBER, 
	ADOPTION_PERCENTAGE_YR NUMBER, 
	PO_CONFIRMED_VIA_EDI_YR NUMBER, 
	COMPLIANCE_PERCENTAGE_YR NUMBER, 
	PO_SUBMIT_VIA_EDI_MNTH NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_MNTH NUMBER, 
	ADOPTION_PERCENTAGE_MNTH NUMBER, 
	PO_CONFIRMED_VIA_EDI_MNTH NUMBER, 
	COMPLIANCE_PERCENTAGE_MNTH NUMBER, 
	PO_SUBMIT_VIA_EDI_WK1 NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_WK1 NUMBER, 
	ADOPTION_PERCENTAGE_WK1 NUMBER, 
	PO_CONFIRMED_VIA_EDI_WK1 NUMBER, 
	COMPLIANCE_PERCENTAGE_WK1 NUMBER, 
	PO_SUBMIT_VIA_EDI_WK2 NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_WK2 NUMBER, 
	ADOPTION_PERCENTAGE_WK2 NUMBER, 
	PO_CONFIRMED_VIA_EDI_WK2 NUMBER, 
	COMPLIANCE_PERCENTAGE_WK2 NUMBER, 
	PO_SUBMIT_VIA_EDI_WK3 NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_WK3 NUMBER, 
	ADOPTION_PERCENTAGE_WK3 NUMBER, 
	PO_CONFIRMED_VIA_EDI_WK3 NUMBER, 
	COMPLIANCE_PERCENTAGE_WK3 NUMBER, 
	PO_SUBMIT_VIA_EDI_WK4 NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_WK4 NUMBER, 
	ADOPTION_PERCENTAGE_WK4 NUMBER, 
	PO_CONFIRMED_VIA_EDI_WK4 NUMBER, 
	COMPLIANCE_PERCENTAGE_WK4 NUMBER, 
	PO_SUBMIT_VIA_EDI_WK5 NUMBER, 
	TOTAL_PO_SUBMIT_EDI_SUP_WK5 NUMBER, 
	ADOPTION_PERCENTAGE_WK5 NUMBER, 
	PO_CONFIRMED_VIA_EDI_WK5 NUMBER, 
	COMPLIANCE_PERCENTAGE_WK5 NUMBER, 
	WEEK1 VARCHAR2(30 BYTE), 
	WEEK2 VARCHAR2(30 BYTE), 
	WEEK3 VARCHAR2(30 BYTE), 
	WEEK4 VARCHAR2(30 BYTE), 
	WEEK5 VARCHAR2(30 BYTE), 
	PURCHASING_ORGANIZATION NUMBER, 
	NON_PURCHASING_ORGANIZATION NUMBER, 
	BY_PO_CREATOR NUMBER
   ) ON COMMIT PRESERVE ROWS
/
