--------------------------------------------------------
--  File created - Thursday-April-25-2013   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EIS_XXWC_PARAM_PARSE_LIST
--------------------------------------------------------

  CREATE TABLE "XXEIS"."EIS_XXWC_PARAM_PARSE_LIST" 
   (	"PROCESS_ID" NUMBER, 
	"LIST_ID" NUMBER, 
	"LIST_NAME" VARCHAR2(240 BYTE), 
	"LIST_VALUE" VARCHAR2(240 BYTE), 
	"LIST_TYPE" VARCHAR2(2400 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_DATA" ;
REM INSERTING into XXEIS.EIS_XXWC_PARAM_PARSE_LIST
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index XXWC_PARAM_PARSE_LIST_N1
--------------------------------------------------------

  CREATE INDEX "XXEIS"."XXWC_PARAM_PARSE_LIST_N1" ON "XXEIS"."EIS_XXWC_PARAM_PARSE_LIST" ("PROCESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_IDX" ;
--------------------------------------------------------
--  DDL for Index XXWC_PARAM_PARSE_LIST_N2
--------------------------------------------------------

  CREATE INDEX "XXEIS"."XXWC_PARAM_PARSE_LIST_N2" ON "XXEIS"."EIS_XXWC_PARAM_PARSE_LIST" ("LIST_NAME", "LIST_TYPE", "LIST_VALUE", "PROCESS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_IDX" ;


