--------------------------------------------------------
--  File created - Tuesday-August-20-2013   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table XXWC_HR_LOCATIONS
--------------------------------------------------------

  CREATE TABLE "APPS"."XXWC_HR_LOCATIONS" 
   (	"PROCESS_ID" NUMBER(15,0), 
	"LOCATION_ID" NUMBER(15,0), 
	"LOCATION_CODE" VARCHAR2(60 BYTE), 
	"INVENTORY_ORGANIZATION_ID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_DATA" ;
REM INSERTING into APPS.XXWC_HR_LOCATIONS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index CONSTRAINT_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "APPS"."CONSTRAINT_NAME" ON "APPS"."XXWC_HR_LOCATIONS" ("LOCATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_DATA" ;
--------------------------------------------------------
--  Constraints for Table XXWC_HR_LOCATIONS
--------------------------------------------------------

  ALTER TABLE "APPS"."XXWC_HR_LOCATIONS" ADD CONSTRAINT "CONSTRAINT_NAME" PRIMARY KEY ("LOCATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXEIS_DATA"  ENABLE;

