CREATE GLOBAL TEMPORARY TABLE XXEIS.EIS_XXWC_CASH_EXCE_TBL
(
  PROCESS_ID       NUMBER,
  CASH_RECEIPT_ID  NUMBER,
  PAYMENT_SET_ID   NUMBER
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT);
