--------------------------------------------------------------------------------------
/*******************************************************************************
  Table: EIS_XXWC_AR_EOM_COMM_TBL
  Description: This table is used to get data from XXEIS.EIS_RS_XXWC_EOM_COMM_REP_PKG Package.
				All rows for each process are deleted after each run. This table should normally have 0 rows
  HISTORY
  ===============================================================================
  VERSION 		DATE               AUTHOR(S)       		DESCRIPTION
  -------  -----------------  --------------- -----------------------------------------
	1.0      19-Jul-2016       		 Siva   		 TMS#20160708-00110 
	1.1      27-Jun-2017  		     Siva   		 TMS#20161024-00080 	
********************************************************************************/
DROP TABLE XXEIS.EIS_XXWC_AR_EOM_COMM_TBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE XXEIS.EIS_XXWC_AR_EOM_COMM_TBL   --added for version 1.1
   (PROCESS_ID NUMBER,
    BUSINESSDATE DATE, 
	REPORT_TYPE VARCHAR2(16 BYTE), 
	ORDER_NUMBER NUMBER NOT NULL ENABLE, 
	INVOICENUMBER VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	LINENO NUMBER NOT NULL ENABLE, 
	DESCRIPTION VARCHAR2(4000 BYTE), 
	QTY NUMBER, 
	UNITPRICE NUMBER, 
	EXTSALE NUMBER, 
	MASTERNUMBER VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	MASTERNAME VARCHAR2(240 BYTE), 
	JOBNUMBER VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	CUSTOMERNAME VARCHAR2(40 BYTE) NOT NULL ENABLE, 
	SALESREPNUMBER VARCHAR2(30 BYTE), 
	SALESREPNAME VARCHAR2(360 BYTE), 
	LOC VARCHAR2(3 BYTE), 
	MP_ORGANIZATION_ID NUMBER NOT NULL ENABLE, 
	REGIONNAME VARCHAR2(150 BYTE), 
	PARTNO VARCHAR2(4000 BYTE), 
	CATCLASS VARCHAR2(40 BYTE), 
	INVOICE_SOURCE VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	SHIPPED_QUANTITY NUMBER, 
	DIRECTFLAG NUMBER, 
	AVERAGECOST NUMBER, 
	TRADER VARCHAR2(6 BYTE), 
	SPECIAL_COST NUMBER, 
	OPERATING_UNIT VARCHAR2(240 BYTE) NOT NULL ENABLE, 
	LIST_PRICE NUMBER, 
	ORG_ID NUMBER(15,0) NOT NULL ENABLE, 
	INVENTORY_ITEM_ID NUMBER NOT NULL ENABLE, 
	ORGANIZATION_ID NUMBER NOT NULL ENABLE, 
	CUSTOMER_TRX_ID NUMBER(15,0) NOT NULL ENABLE, 
	PARTY_ID NUMBER(15,0) NOT NULL ENABLE, 
	PERIOD_NAME VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	MFGADJUST NUMBER, 
	SALESREP_TYPE VARCHAR2(10 BYTE), 
	SALES_TYPE VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	INTERFACE_LINE_ATTRIBUTE2 VARCHAR2(150 BYTE), 
	INSIDESALESREP VARCHAR2(240 BYTE), 
	INSIDESRNUM NUMBER(15,0), 
	PRISMSRNUM VARCHAR2(20 BYTE), 
	LINETYPE VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	HRINSIDESRNAME VARCHAR2(240 BYTE), 
	HRINSIDESRNUM VARCHAR2(30 BYTE),
	USER_ITEM_DESCRIPTION VARCHAR2(1000) --added for version 1.1
)
ON COMMIT PRESERVE ROWS  --added for version 1.1
--COMMENT ON TABLE XXEIS.EIS_XXWC_AR_EOM_COMM_TBL IS 'This table is used to get data from XXEIS.EIS_RS_XXWC_EOM_COMM_REP_PKG Package.
--All rows for each process are deleted after each run. This table should normally have 0 rows.'  --Commented for version 1.1
/
