CREATE GLOBAL TEMPORARY TABLE XXEIS.XXWC_GTT_OE_ORDER_LINES
(
  LINE_ID                NUMBER                 NOT NULL,
  HEADER_ID              NUMBER                 NOT NULL,
  SOLD_FROM_ORG_ID       NUMBER,
  SHIP_FROM_ORG_ID       NUMBER,
  WAREHOUSE              VARCHAR2(30 BYTE),
  SHIPPING_METHOD_CODE   VARCHAR2(30 BYTE),
  ORDERED_QUANTITY       NUMBER,
  CREATION_DATE          DATE                   NOT NULL,
  FLOW_STATUS_CODE       VARCHAR2(30 BYTE),
  UNIT_SELLING_PRICE     NUMBER,
  LINE_CATEGORY_CODE     VARCHAR2(30 BYTE)      NOT NULL,
  SCHEDULE_SHIP_DATE     DATE,
  INVENTORY_ITEM_ID      NUMBER                 NOT NULL,
  ITEM_NUMBER            VARCHAR2(50 BYTE),
  USER_ITEM_DESCRIPTION  VARCHAR2(1000 BYTE)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;
