CREATE GLOBAL TEMPORARY TABLE XXEIS.XXWC_GTT_OE_ORDER_HOLDS_ALL
(
  ORDER_HOLD_ID           NUMBER                NOT NULL,
  CREATION_DATE           DATE                  NOT NULL,
  CREATED_BY              NUMBER                NOT NULL,
  LAST_UPDATE_DATE        DATE                  NOT NULL,
  LAST_UPDATED_BY         NUMBER                NOT NULL,
  LAST_UPDATE_LOGIN       NUMBER,
  PROGRAM_APPLICATION_ID  NUMBER,
  PROGRAM_ID              NUMBER,
  PROGRAM_UPDATE_DATE     DATE,
  REQUEST_ID              NUMBER,
  HOLD_SOURCE_ID          NUMBER                NOT NULL,
  HOLD_RELEASE_ID         NUMBER,
  HEADER_ID               NUMBER                NOT NULL,
  LINE_ID                 NUMBER,
  ORG_ID                  NUMBER,
  CONTEXT                 VARCHAR2(30 BYTE),
  ATTRIBUTE1              VARCHAR2(240 BYTE),
  ATTRIBUTE2              VARCHAR2(240 BYTE),
  ATTRIBUTE3              VARCHAR2(240 BYTE),
  ATTRIBUTE4              VARCHAR2(240 BYTE),
  ATTRIBUTE5              VARCHAR2(240 BYTE),
  ATTRIBUTE6              VARCHAR2(240 BYTE),
  ATTRIBUTE7              VARCHAR2(240 BYTE),
  ATTRIBUTE8              VARCHAR2(240 BYTE),
  ATTRIBUTE9              VARCHAR2(240 BYTE),
  ATTRIBUTE10             VARCHAR2(240 BYTE),
  ATTRIBUTE11             VARCHAR2(240 BYTE),
  ATTRIBUTE12             VARCHAR2(240 BYTE),
  ATTRIBUTE13             VARCHAR2(240 BYTE),
  ATTRIBUTE14             VARCHAR2(240 BYTE),
  ATTRIBUTE15             VARCHAR2(240 BYTE),
  RELEASED_FLAG           VARCHAR2(1 BYTE)      NOT NULL
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;


