DROP TABLE XXEIS.XXWC_VENDOR_QUOTE_TEMP CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE XXEIS.XXWC_VENDOR_QUOTE_TEMP
(
  PROCESS_ID  NUMBER,
  HEADER_ID   NUMBER,
  LINE_ID     NUMBER
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;