CREATE  TABLE XXEIS.XXWC_OPEN_ORDER_LINES
(
  SHIP_FROM_ORG_ID         NUMBER,
  FLOW_STATUS_CODE         VARCHAR2(30 BYTE),
  HDR_STATUS               VARCHAR2(30 BYTE),
  REGION                   VARCHAR2(150 BYTE),
  DISTRICT                 VARCHAR2(150 BYTE),
  BRANCH_NUMBER            VARCHAR2(3 BYTE),
  BRANCH_NAME              VARCHAR2(240 BYTE)   NOT NULL,
  HEADER_ORDER_DATE        DATE,
  LINE_CREATE_DATE         DATE                 NOT NULL,
  LINE_REQUEST_DATE        DATE,
  CREATED_BY_NTID          VARCHAR2(100 BYTE),
  CREATED_BY_NAME          VARCHAR2(240 BYTE),
  CUSTOMER_ACCT_NUMBER     VARCHAR2(30 BYTE),
  CUSTOMER_ACCT_NAME       VARCHAR2(240 BYTE),
  ORDER_TYPE               VARCHAR2(30 BYTE),
  ORDER_NUMBER             NUMBER               NOT NULL,
  HEADER_STATUS            VARCHAR2(30 BYTE),
  LINE_NUMBER              NUMBER               NOT NULL,
  LINE_STATUS              VARCHAR2(30 BYTE),
  USER_ITEM_DESCRIPTION    VARCHAR2(1000 BYTE),
  UNIT_COST                NUMBER,
  ORDERED_QUANTITY         NUMBER,
  UNIT_SELLING_PRICE       NUMBER,
  PRICING_QUANTITY_UOM     VARCHAR2(3 BYTE),
  AWAITING_SHIPPING_GROUP  VARCHAR2(29 BYTE),
  SHIP_VIA                 VARCHAR2(80 BYTE),
  DELIVERY_CREATE_DATE     DATE,
  SKU                      VARCHAR2(2000 BYTE),
  UOM                      VARCHAR2(3 BYTE)
) 