CREATE GLOBAL TEMPORARY TABLE XXEIS.XXWC_EOM_COMM_REP_TEMP
(
  BUSINESSDATE               DATE,
  REPORT_TYPE                VARCHAR2(16 BYTE),
  ORDER_NUMBER               NUMBER             NOT NULL,
  INVOICENUMBER              VARCHAR2(20 BYTE)  NOT NULL,
  LINENO                     NUMBER             NOT NULL,
  DESCRIPTION                VARCHAR2(4000 BYTE),
  QTY                        NUMBER,
  UNITPRICE                  NUMBER,
  EXTSALE                    NUMBER,
  MASTERNUMBER               VARCHAR2(30 BYTE)  NOT NULL,
  MASTERNAME                 VARCHAR2(240 BYTE),
  JOBNUMBER                  VARCHAR2(30 BYTE)  NOT NULL,
  CUSTOMERNAME               VARCHAR2(40 BYTE)  NOT NULL,
  SALESREPNUMBER             VARCHAR2(30 BYTE),
  SALESREPNAME               VARCHAR2(360 BYTE),
  LOC                        VARCHAR2(3 BYTE),
  MP_ORGANIZATION_ID         NUMBER             NOT NULL,
  REGIONNAME                 VARCHAR2(150 BYTE),
  PARTNO                     VARCHAR2(4000 BYTE),
  CATCLASS                   VARCHAR2(40 BYTE),
  INVOICE_SOURCE             VARCHAR2(50 BYTE)  NOT NULL,
  SHIPPED_QUANTITY           NUMBER,
  DIRECTFLAG                 NUMBER,
  AVERAGECOST                NUMBER,
  TRADER                     VARCHAR2(6 BYTE),
  SPECIAL_COST               NUMBER,
  OPERATING_UNIT             VARCHAR2(240 BYTE) NOT NULL,
  LIST_PRICE                 NUMBER,
  ORG_ID                     NUMBER(15)         NOT NULL,
  INVENTORY_ITEM_ID          NUMBER             NOT NULL,
  ORGANIZATION_ID            NUMBER             NOT NULL,
  CUSTOMER_TRX_ID            NUMBER(15)         NOT NULL,
  PARTY_ID                   NUMBER(15)         NOT NULL,
  PERIOD_NAME                VARCHAR2(15 BYTE)  NOT NULL,
  MFGADJUST                  NUMBER,
  SALESREP_TYPE              VARCHAR2(10 BYTE),
  SALES_TYPE                 VARCHAR2(30 BYTE)  NOT NULL,
  INTERFACE_LINE_ATTRIBUTE2  VARCHAR2(150 BYTE),
  INSIDESALESREP             VARCHAR2(240 BYTE),
  INSIDESRNUM                NUMBER(15),
  PRISMSRNUM                 VARCHAR2(20 BYTE),
  LINETYPE                   VARCHAR2(30 BYTE)  NOT NULL,
  HRINSIDESRNAME             VARCHAR2(240 BYTE),
  HRINSIDESRNUM              VARCHAR2(30 BYTE)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;