DROP TABLE XXEIS.XXWC_GTT_SALESREPS_TBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE XXEIS.XXWC_GTT_SALESREPS_TBL
(
  SALESREP_ID  NUMBER
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;