--//============================================================================
--//
--// Object Name         :: XXWC_MS_MASTER_ADMIN_PKG
--//
--// Object Type         :: Grant script.
--//
--// Object Description  :: Script is used to Grant Permissons on
--//                        APPS.XXWC_MS_MASTER_ADMIN_PKG to EA_APEX
--//
--// Version Control
--//============================================================================
--// Vers    Author           Date          Description
--//----------------------------------------------------------------------------
--// 1.0     Pahwa Nancy     09/05/2015    Initial Build - TMS#20150901-00129 
--//============================================================================
      GRANT EXECUTE ON "APPS"."XXWC_MS_MASTER_ADMIN_PKG" TO "EA_APEX";