/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     18-Oct-2016   Nancy Pahwa   TMS# 20161010-00231 
*/
GRANT ALL ON "XXWC"."XXWC_B2B_CONFIG_TBL" TO "INTERFACE_APEXWC" WITH GRANT OPTION;
/