--Run this file in XXWC user
-----------------------------------------------------------------------------------------------------------------------------
/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     18-Oct-2016   Nancy Pahwa   TMS# 20161010-00231 
*/
GRANT SELECT ON "XXWC"."XXWC_B2B_CONFIG_S" TO "APPS" WITH GRANT OPTION;
/