---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header EIS_DATA_MANAGMNT_DTLS_N3
  File Name: EIS_DATA_MANAGMNT_DTLS_N3.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	   19-Sep-2016    Siva		TMS#20160824-00003 
	 1.1       15-Mar-2017    Siva   	TMS#20170321-00004 
****************************************************************************************************************************/
CREATE INDEX XXEIS.EIS_DATA_MANAGMNT_DTLS_N3 ON XXEIS.EIS_DATA_MANAGMNT_DTLS
  (
    PROCESS_ID
  )
 -- TABLESPACE APPS_TS_TX_DATA    --commented for version 1.1
/
