--
-- XXWC_UNIT_SALES_DATA_GT_N3  (Index) 
--
CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N3 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
(CUST_ACCOUNT_ID, LIST_HEADER_ID, PROCESS_ID, CAT)
TABLESPACE XXEIS_IDX;


