---------------------------------------------------------------------------------------------------------------
/**************************************************************************************************************
  $Header XXEIS.EIS_XXWC_LINE_HOLDS_TBL $
  Module Name : Order Management
  PURPOSE	  : Shipped Orders on Hold Report - WC
  VERSION 		DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0 	  	 11-Jan-2018        	Siva			  TMS#20171228-00005 
**************************************************************************************************************/
CREATE INDEX  XXEIS.XXWC_LINE_HOLDS_N1 ON XXEIS.EIS_XXWC_LINE_HOLDS_TBL
  (
    LINE_ID
  )
/
