---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_GTT_OPEN_ORDERS_N11
  File Name: XXWC_GTT_OPEN_ORDERS_N11.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        20-June-2016  Venu        TMS# 20160617-00018  --performance Tuning
	 1.1        15-Mar-2017    Siva   	   TMS#20170321-00004
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_GTT_OPEN_ORDERS_N11 ON XXEIS.XXWC_GTT_OPEN_ORDERS_TBL
  (
    PROCESS_ID
  )
  --TABLESPACE APPS_TS_TX_DATA --Commented for version 1.1
/
