---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header 	 XXWC_EIS_RS_PROC_RPT_PVTS_ID4
  File Name: XXWC_EIS_RS_PROC_RPT_PVTS_ID4.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        06-Feb-2016  Siva        --TMS#20170103-00254 
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_EIS_RS_PROC_RPT_PVTS_ID4 ON XXEIS.EIS_RS_PROCESS_RPT_PIVOTS
  (
    PROCESS_ID,
    NVL(DISPLAY_ORDER,1)
  ) TABLESPACE APPS_TS_TX_DATA
/
