---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_INV_SPCL_ONHAND_TBL_N2
  File Name: XXWC_INV_SPCL_ONHAND_TBL_N2.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	  03-Aug-2016		 Siva			 TMS#20160708-00081
	 1.1      15-Mar-2017      	 Siva   		 TMS#20170321-00004  
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_INV_SPCL_ONHAND_TBL_N2 ON XXEIS.XXWC_INV_SPCL_ONHAND_TBL
  (
    PROCESS_ID,
    ONHAND
  )
  --TABLESPACE APPS_TS_TX_DATA	 --Commented for version 1.1
/
