--
-- XXWC_UNIT_SALES_DATA_GT_N2  (Index) 
--
CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N2 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
(CUST_ACCOUNT_ID, LIST_HEADER_ID, PROCESS_ID, CATEGORY_ID)
TABLESPACE XXEIS_IDX;


