---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header EIS_XXWC_PO_ISR_TAB
  File Name: EIS_XXWC_PO_ISR_TAB.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	  25-Aug-2016		 Siva		TMS#20160824-00003 
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_EIS_PO_ISR_TAB_N15 ON XXEIS.EIS_XXWC_PO_ISR_TAB
  (
    SOURCE,
    VENDOR_NAME
  )
  TABLESPACE APPS_TS_TX_DATA
/
