--
-- XXWC_PO_ISR_TAB_TOTAL_ITEMORG  (Index) 
--
CREATE INDEX XXEIS.XXWC_PO_ISR_TAB_TOTAL_ITEMORG ON XXEIS.EIS_XXWC_PO_ISR_TAB_TOTAL
(INVENTORY_ITEM_ID, ORGANIZATION_ID)
TABLESPACE XXEIS_IDX;


