--
-- XXWC_PARAM_PARSE_LIST_N2  (Index) 
--
CREATE INDEX XXEIS.XXWC_PARAM_PARSE_LIST_N2 ON XXEIS.EIS_XXWC_PARAM_PARSE_LIST
(LIST_NAME, LIST_TYPE, LIST_VALUE, PROCESS_ID)
TABLESPACE XXEIS_IDX;


