--
-- XXWC_UNIT_SALES_DATA_GT_N1  (Index) 
--
CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N1 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
(CUST_ACCOUNT_ID, INVENTORY_ITEM_ID, LIST_HEADER_ID, PROCESS_ID)
TABLESPACE XXEIS_IDX;


