--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION   DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     08/02/2016       Siva	  		 --TMS#20160712-00024 --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_RS_XXWC_RF_METRICS_PKG TO APPS
/
