INSERT INTO XXEIS.EIS_RS_PROC_RPT_BURST_DTLS
        (CRITERIA_ID,BURSTING_ID,PROCESS_ID,CRITERIA1_VALUE,EMAIL_ADDRESS,EMAIL_SUBJECT,EMAIL_BODY,CREATED_BY,CREATION_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN)
    SELECT 
    XXEIS.EIS_RS_PROC_RPT_BURST_DTLS_S.NEXTVAL,BURSTING_ID,PROCESS_ID,ood.organization_code,EMAIL_ADDRESS,EMAIL_SUBJECT,EMAIL_BODY,CREATED_BY,CREATION_DATE,LAST_UPDATE_DATE,LAST_UPDATED_BY,LAST_UPDATE_LOGIN
    FROM APPS.ORG_ORGANIZATION_DEFINITIONS OOD,
         (SELECT * FROM XXEIS.EIS_RS_PROC_RPT_BURST_DTLS where bursting_id= 417445 and rownum=1) erp
    WHERE 1     =1
    AND SYSDATE < NVL (OOD.DISABLE_DATE, SYSDATE + 1)
    AND ORGANIZATION_CODE NOT IN ('001')
/
commit
/
