begin
execute immediate 'CREATE TABLE XXEIS.EIS_XXWC_INV_VAL_DM_TAB
  (
    VDATE DATE,
    LOC               VARCHAR2(10 BYTE),
    CAT               VARCHAR2(50 BYTE),
    CAT_DESC          VARCHAR2(240 BYTE),
    ITEM              VARCHAR2(40 BYTE),
    ITEM_DESC         VARCHAR2(240 BYTE),
    OHQTY             NUMBER,
    SUOM              VARCHAR2(3 BYTE),
    UOM               VARCHAR2(3 BYTE),
    TURNS             NUMBER,
    SELLING_PRICE     NUMBER,
    UNIT_COST         NUMBER,
    PRE_REC_QTY       NUMBER,
    PRE_REC_VALUE     NUMBER,
    PROCESS_ID        NUMBER,
    ORGANIZATION_ID   NUMBER,
    INVENTORY_ITEM_ID NUMBER
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE XXEIS_DATA' ;
 exception 
 WHEN others then 
   null;
end;
/

Grant all on EIS_XXWC_INV_VAL_DM_TAB to apps;