/**************************************************************************************************************
  $Header XXWC.XXWC_CASS_GL_INTERFACE_VW.sql $
  Module Name: XXWC View
  PURPOSE: CASS freight detail Report
  TMS Task Id :20160411-00110 
  REVISIONS:
  Ver        Date        Author                Description
  ---------  ----------  ------------------    ----------------
  1.0       4/19/2016           Neha Saini      Initial Version TMS 20160411-00110 
  
  **************************************************************************************************************/
DROP VIEW XXWC.XXWC_CASS_GL_INTERFACE_VW;

CREATE OR REPLACE FORCE VIEW XXWC.XXWC_CASS_GL_INTERFACE_VW
(
   NOTIFICATION_DATE,
   CARRIER_NAME,
   SHIP_DATE,
   CARRIER_PRO_NUMBER,
   SHIPMENT_NUMBER,
   SHIPMENT_MODE,
   MOVEMENT_TYPE,
   CARRIER_STATUS,
   ORIGIN_NAME,
   ORIGIN_CITY,
   ORIGIN_STATE,
   ORIGIN_POSTAL_CODE,
   ORIGIN_CC,
   DESTINATION_NAME,
   DESTINATION_CITY,
   DESTINATION_STATE,
   DESTINATION_POSTAL_CODE,
   DESTINATION_CC,
   CUSTOMER_NAME,
   SALES_ORDER_NUMBER,
   VENDOR_NAME,
   PURCHASE_ORDER_NUMBER,
   SENDER_OR_RECEIVER,
   RECEIVING_DATE,
   INVOICE_DATE,
   SCHEDULED_PAY_DATE,
   INVOICE_DUE_DATE,
   BILL_OF_LADING_NUMBER,
   BILLED_WEIGHT,
   WEIGHT_UOM,
   BILLED_CUBE_WEIGHT,
   CUBE_UOM,
   FUNDS_TYPE,
   BILL_NAME,
   NO_OF_PIECES,
   QTY_UOM,
   DIMENSIONS,
   BILL_TO_FRU,
   GL_ACCOUNT_CODE,
   GL_STRING,
   GL1,
   GL2,
   BILLED_AMOUNT,
   PAID_AMOUNT,
   FSC,
   LINE_HAUL,
   OTHER,
   FISCAL_MONTH,
   AUDIT_MATCH,
   SHIPMENT_ESTIMATE,
   TMS_LINE_HAUL,
   TMS_FSC,
   TMS_ACCESSORIALS,
   TARGET_ERP_SYSTEM,
   GST,
   HST,
   QST,
   RECORD_ID,
   CREATION_DATE,
   CREATED_BY,
   STATUS
)
AS
   SELECT "NOTIFICATION_DATE",
          "CARRIER_NAME",
          "SHIP_DATE",
          "CARRIER_PRO_NUMBER",
          "SHIPMENT_NUMBER",
          "SHIPMENT_MODE",
          "MOVEMENT_TYPE",
          "CARRIER_STATUS",
          "ORIGIN_NAME",
          "ORIGIN_CITY",
          "ORIGIN_STATE",
          "ORIGIN_POSTAL_CODE",
          "ORIGIN_CC",
          "DESTINATION_NAME",
          "DESTINATION_CITY",
          "DESTINATION_STATE",
          "DESTINATION_POSTAL_CODE",
          "DESTINATION_CC",
          "CUSTOMER_NAME",
          "SALES_ORDER_NUMBER",
          "VENDOR_NAME",
          "PURCHASE_ORDER_NUMBER",
          "SENDER_OR_RECEIVER",
          "RECEIVING_DATE",
          "INVOICE_DATE",
          "SCHEDULED_PAY_DATE",
          "INVOICE_DUE_DATE",
          "BILL_OF_LADING_NUMBER",
          "BILLED_WEIGHT",
          "WEIGHT_UOM",
          "BILLED_CUBE_WEIGHT",
          "CUBE_UOM",
          "FUNDS_TYPE",
          "BILL_NAME",
          "NO_OF_PIECES",
          "QTY_UOM",
          "DIMENSIONS",
          "BILL_TO_FRU",
          "GL_ACCOUNT_CODE",
          "GL_STRING",
          "GL1",
          "GL2",
          "BILLED_AMOUNT",
          "PAID_AMOUNT",
          "FSC",
          "LINE_HAUL",
          "OTHER",
          "FISCAL_MONTH",
          "AUDIT_MATCH",
          "SHIPMENT_ESTIMATE",
          "TMS_LINE_HAUL",
          "TMS_FSC",
          "TMS_ACCESSORIALS",
          "TARGET_ERP_SYSTEM",
          "GST",
          "HST",
          "QST",
          "RECORD_ID",
          "CREATION_DATE",
          "CREATED_BY",
          "STATUS"
     FROM XXWC.XXWC_CASS_GL_ACCRUAL
   UNION
   SELECT "NOTIFICATION_DATE",
          "CARRIER_NAME",
          "SHIP_DATE",
          "CARRIER_PRO_NUMBER",
          "SHIPMENT_NUMBER",
          "SHIPMENT_MODE",
          "MOVEMENT_TYPE",
          "CARRIER_STATUS",
          "ORIGIN_NAME",
          "ORIGIN_CITY",
          "ORIGIN_STATE",
          "ORIGIN_POSTAL_CODE",
          "ORIGIN_CC",
          "DESTINATION_NAME",
          "DESTINATION_CITY",
          "DESTINATION_STATE",
          "DESTINATION_POSTAL_CODE",
          "DESTINATION_CC",
          "CUSTOMER_NAME",
          "SALES_ORDER_NUMBER",
          "VENDOR_NAME",
          "PURCHASE_ORDER_NUMBER",
          "SENDER_OR_RECEIVER",
          "RECEIVING_DATE",
          "INVOICE_DATE",
          "SCHEDULED_PAY_DATE",
          "INVOICE_DUE_DATE",
          "BILL_OF_LADING_NUMBER",
          "BILLED_WEIGHT",
          "WEIGHT_UOM",
          "BILLED_CUBE_WEIGHT",
          "CUBE_UOM",
          "FUNDS_TYPE",
          "BILL_NAME",
          "NO_OF_PIECES",
          "QTY_UOM",
          "DIMENSIONS",
          "BILL_TO_FRU",
          "GL_ACCOUNT_CODE",
          "GL_STRING",
          "GL1",
          "GL2",
          "BILLED_AMOUNT",
          "PAID_AMOUNT",
          "FSC",
          "LINE_HAUL",
          "OTHER",
          "FISCAL_MONTH",
          "AUDIT_MATCH",
          "SHIPMENT_ESTIMATE",
          "TMS_LINE_HAUL",
          "TMS_FSC",
          "TMS_ACCESSORIALS",
          "TARGET_ERP_SYSTEM",
          "GST",
          "HST",
          "QST",
          "RECORD_ID",
          "CREATION_DATE",
          "CREATED_BY",
          "STATUS"
     FROM XXWC.XXWC_CASS_GL_DETAIL;
