CREATE OR REPLACE FORCE VIEW apps.ece_poo_shipments_v (shipment_number,
                                                       quantity_original,
                                                       uom_code,
                                                       shipment_need_by_date,
                                                       shipment_promised_date,
                                                       shipment_last_acceptable_date,
                                                       quantity_cancelled,
                                                       quantity_received,
                                                       price_override,
                                                       cancelled_flag,
                                                       cancelled_date,
                                                       ship_via,
                                                       fob_code,
                                                       freight_terms,
                                                       taxable_flag,
                                                       shipment_attribute_category,
                                                       shipment_attribute1,
                                                       shipment_attribute2,
                                                       shipment_attribute3,
                                                       shipment_attribute4,
                                                       shipment_attribute5,
                                                       shipment_attribute6,
                                                       shipment_attribute7,
                                                       shipment_attribute8,
                                                       shipment_attribute9,
                                                       shipment_attribute10,
                                                       shipment_attribute11,
                                                       shipment_attribute12,
                                                       shipment_attribute13,
                                                       shipment_attribute14,
                                                       shipment_attribute15,
                                                       ship_to_location_id,
                                                       ship_to_location_code,
                                                       ship_to_contact_last_name,
                                                       ship_to_contact_first_name,
                                                       ship_to_address_line_1,
                                                       ship_to_address_line_2,
                                                       ship_to_address_line_3,
                                                       ship_to_city,
                                                       ship_to_postal_code,
                                                       ship_to_country,
                                                       ship_to_region_1,
                                                       ship_to_region_2,
                                                       ship_to_region_3,
                                                       ship_to_phone1,
                                                       ship_to_phone2,
                                                       ship_to_phone3,
                                                       po_header_id,
                                                       po_line_id,
                                                       por_release_id,
                                                       por_release_num,
                                                       line_location_id,
                                                       ship_to_organization_name,
                                                       ship_to_edi_location_code,
                                                       start_date,
                                                       end_date,
                                                       consigned_flag,
                                                       ship_to_site_name
                                                      )
AS
   SELECT poll.shipment_num shipment_number, poll.quantity quantity_original,
          NULL uom_code, poll.need_by_date shipment_need_by_date,
          poll.promised_date shipment_promised_date,
          poll.last_accept_date shipment_last_acceptable_date,
          poll.quantity_cancelled quantity_cancelled,
          poll.quantity_received quantity_received,
          poll.price_override price_override, poll.cancel_flag cancelled_flag,
          poll.cancel_date cancelled_date, poll.ship_via_lookup_code ship_via,
          poll.fob_lookup_code fob_code,
          poll.freight_terms_lookup_code freight_terms,
          poll.taxable_flag taxable_flag,
          poll.attribute_category shipment_attribute_category,
          poll.attribute1 shipment_attribute1,
          poll.attribute2 shipment_attribute2,
          poll.attribute3 shipment_attribute3,
          poll.attribute4 shipment_attribute4,
          poll.attribute5 shipment_attribute5,
          poll.attribute6 shipment_attribute6,
          poll.attribute7 shipment_attribute7,
          poll.attribute8 shipment_attribute8,
          poll.attribute9 shipment_attribute9,
          poll.attribute10 shipment_attribute10,
          poll.attribute11 shipment_attribute11,
          poll.attribute12 shipment_attribute12,
          poll.attribute13 shipment_attribute13,
          poll.attribute14 shipment_attribute14,
          poll.attribute15 shipment_attribute15,
          poll.ship_to_location_id ship_to_location_id,
          hrl.location_code ship_to_location_code,
          ppf.last_name ship_to_contact_last_name,
          ppf.first_name ship_to_contact_first_name,
          hrl.address_line_1 ship_to_address_line_1,
          hrl.address_line_2 ship_to_address_line_2,
          hrl.address_line_3 ship_to_address_line_3,
          hrl.town_or_city ship_to_city, hrl.postal_code ship_to_postal_code,
          hrl.country ship_to_country, hrl.region_1 ship_to_region_1,
          hrl.region_2 ship_to_region_2, hrl.region_3 ship_to_region_3,
          hrl.telephone_number_1 ship_to_phone1,
          hrl.telephone_number_2 ship_to_phone2,
          hrl.telephone_number_3 ship_to_phone3,
          poll.po_header_id po_header_id, poll.po_line_id po_line_id,
          NVL (poll.po_release_id, 0) por_release_id, 0 por_release_num,
          poll.line_location_id line_location_id,
          haou.NAME ship_to_organization_name,
          hrl.ece_tp_location_code ship_to_edi_location_code,
          poll.start_date start_date, poll.end_date end_date,
          poll.consigned_flag consigned_flag,
          hrl.description ship_to_site_name
     FROM po_line_locations poll,
          per_all_people_f ppf,
          hr_locations_all hrl,
          hr_locations_all_tl hrlt,
          hr_all_organization_units haou,
          per_all_assignments_f paaf
    WHERE NOT EXISTS (SELECT 1
                        FROM oe_drop_ship_sources b
                       WHERE poll.line_location_id = b.line_location_id)
      AND poll.ship_to_location_id = hrl.location_id(+)
      AND ppf.person_id(+) = hrl.designated_receiver_id
      AND NVL (poll.cancel_flag, 'N') <> 'Y'
      AND NVL (hrl.business_group_id,
               NVL (hr_general.get_business_group_id, -99)
              ) = NVL (hr_general.get_business_group_id, -99)
      AND ppf.person_id = paaf.person_id(+)
      AND TRUNC (SYSDATE) >= paaf.effective_start_date(+)
      AND TRUNC (SYSDATE) <= paaf.effective_end_date(+)
      AND paaf.organization_id = haou.organization_id(+)
      AND hrl.location_id = hrlt.location_id(+)
      AND hrlt.LANGUAGE(+) = USERENV ('LANG')
      AND TRUNC (SYSDATE) >= ppf.effective_start_date(+)
      AND TRUNC (SYSDATE) <= ppf.effective_end_date(+)
   UNION ALL
   SELECT DISTINCT poll.shipment_num shipment_number,
                   poll.quantity quantity_original, NULL uom_code,
                   poll.need_by_date shipment_need_by_date,
                   poll.promised_date shipment_promised_date,
                   poll.last_accept_date shipment_last_acceptable_date,
                   poll.quantity_cancelled quantity_cancelled,
                   poll.quantity_received quantity_received,
                   poll.price_override price_override,
                   poll.cancel_flag cancelled_flag,
                   poll.cancel_date cancelled_date,
                   poll.ship_via_lookup_code ship_via,
                   poll.fob_lookup_code fob_code,
                   poll.freight_terms_lookup_code freight_terms,
                   poll.taxable_flag taxable_flag,
                   poll.attribute_category shipment_attribute_category,
                   poll.attribute1 shipment_attribute1,
                   poll.attribute2 shipment_attribute2,
                   poll.attribute3 shipment_attribute3,
                   poll.attribute4 shipment_attribute4,
                   poll.attribute5 shipment_attribute5,
                   poll.attribute6 shipment_attribute6,
                   poll.attribute7 shipment_attribute7,
                   poll.attribute8 shipment_attribute8,
                   poll.attribute9 shipment_attribute9,
                   poll.attribute10 shipment_attribute10,
                   poll.attribute11 shipment_attribute11,
                   poll.attribute12 shipment_attribute12,
                   poll.attribute13 shipment_attribute13,
                   poll.attribute14 shipment_attribute14,
                   poll.attribute15 shipment_attribute15,
                   poll.ship_to_location_id ship_to_location_id,
                   csu.LOCATION ship_to_location_code,
                   pt.person_last_name ship_to_contact_last_name,
                   pt.person_first_name ship_to_contact_first_name,
                   lc.address1 ship_to_address_line_1,
                   lc.address2 ship_to_address_line_2,
                   lc.address3 ship_to_address_line_3, lc.city ship_to_city,
                   lc.postal_code ship_to_postal_code,
                   lc.country ship_to_country, lc.province ship_to_region_1,
                   lc.state ship_to_region_2, NULL ship_to_region_3,
                   oc.contact_number ship_to_phone1, NULL ship_to_phone2,
                   NULL ship_to_phone3, poll.po_header_id po_header_id,
                   poll.po_line_id po_line_id,
                   NVL (poll.po_release_id, 0) por_release_id,
                   0 por_release_num, poll.line_location_id line_location_id,
                   NULL ship_to_organization_name,
                   cas.ece_tp_location_code ship_to_edi_location_code,
                   poll.start_date start_date, poll.end_date end_date,
                   poll.consigned_flag consigned_flag, NULL ship_to_site_name
              FROM po_line_locations poll,
                   oe_drop_ship_sources odss,
                   oe_order_headers_all oeh,
                   hz_cust_account_roles acr,
                   hz_parties pt,
                   hz_relationships rel,
                   hz_org_contacts oc,
                   hz_cust_site_uses_all csu,
                   hz_locations lc,
                   hz_cust_acct_sites_all cas
             WHERE NVL (poll.cancel_flag, 'N') <> 'Y'
               AND poll.line_location_id = odss.line_location_id
               AND poll.po_header_id = odss.po_header_id
               AND odss.header_id = oeh.header_id
               AND oeh.ship_to_contact_id = acr.cust_account_role_id(+)
               AND acr.role_type(+) = 'CONTACT'
               AND acr.party_id = rel.party_id(+)
               AND rel.subject_id = pt.party_id(+)
               AND rel.object_type(+) = 'ORGANIZATION' --Added by LHS to resolve issue with Duplicates
               AND rel.relationship_id = oc.party_relationship_id(+)
               AND oeh.ship_to_org_id = csu.site_use_id(+)
               AND csu.cust_acct_site_id = cas.cust_acct_site_id(+)
               AND poll.ship_to_location_id = lc.location_id;

