
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSOZF_RBT_ADJ_MVID_OFFERS_V" ("OFFER_NAME", "OFFER_CODE", "OFFER_ID", "LIST_HEADER_ID", "CUST_ACCOUNT_ID", "OFFER_CUSTOMER", "OFFER_CURRENCY", "OFFER_STATUS", "OFFER_CAL_YR", "ORG_ID") AS 
  SELECT DISTINCT QLHV.DESCRIPTION     OFFER_NAME
      ,OO.OFFER_CODE        OFFER_CODE
      ,OO.OFFER_ID          OFFER_ID
      ,OO.QP_LIST_HEADER_ID LIST_HEADER_ID
      ,HCA.CUST_ACCOUNT_ID  CUST_ACCOUNT_ID
      ,HCA.ACCOUNT_NUMBER   OFFER_CUSTOMER
      ,CASE
        WHEN (QLHV.GLOBAL_FLAG <>'Y') THEN OO.TRANSACTION_CURRENCY_CODE
        ELSE 'USD'
       END                  OFFER_CURRENCY
      ,OO.STATUS_CODE       OFFER_STATUS
      ,QLHV.ATTRIBUTE7      OFFER_CAL_YR
      ,OO.ORG_ID            ORG_ID
FROM   QP_LIST_HEADERS_VL QLHV
      ,OZF_OFFERS OO
      ,QP_QUALIFIERS QQ 
      ,HZ_CUST_ACCOUNTS HCA
WHERE  1 =1
AND OO.QP_LIST_HEADER_ID          =QLHV.LIST_HEADER_ID 
AND OO.STATUS_CODE                <>'COMPLETED' --OO.STATUS_CODE ='ACTIVE' 
AND QQ.LIST_HEADER_ID(+)          =QLHV.LIST_HEADER_ID 
AND QQ.QUALIFIER_CONTEXT(+)       ='SOLD_BY' 
AND QQ.QUALIFIER_ATTRIBUTE(+)     ='QUALIFIER_ATTRIBUTE2'
AND HCA.CUST_ACCOUNT_ID(+)        =TO_NUMBER(QQ.QUALIFIER_ATTR_VALUE)
ORDER BY 
 CASE
  WHEN OO.STATUS_CODE ='ACTIVE' then 1
  WHEN OO.STATUS_CODE ='ONHOLD' then 2
  WHEN OO.STATUS_CODE ='TERMINATED' then 3 
  ELSE 4 --What this means status codes PENDING, DRAFT and CANCELLED will be sorted before completed ones 
 END ASC,
 TO_NUMBER(QLHV.ATTRIBUTE7) DESC NULLS LAST;
