DROP VIEW APPS.XXCUS_OPN_BLDG_DETAILS_V;

/* Formatted on 1/6/2015 11:32:25 AM (QP5 v5.215.12089.38647) */
CREATE OR REPLACE FORCE VIEW APPS.XXCUS_OPN_BLDG_DETAILS_V
(
   NAME,
   ID,
   TENANCY_CODE,
   TENANCY,
   COMPLEXITY_CODE,
   COMPLEXITY,
   AREA_UOM_CODE,
   AREA_UOM,
   AREA_GROSS,
   AREA_RENTABLE,
   AREA_USABLE,
   AREA_ASSIGNABLE,
   AREA_SFT_VACANT,
   AREA_PERCENT_VACANT,
   AREA_LEVELS,
   AREA_UNITS,
   AREA_LOAD_FACTOR,
   OCCU_STATUS_CODE,
   OCCU_STATUS,
   OCCU_EMP_ASSIGNABLE,
   OCCU_DEPT_ASSIGNABLE,
   OCCU_CUST_ASSIGNABLE,
   OCCU_DISPOSITION_CODE,
   OCCU_DISPOSITION,
   OCCU_ACC_TREATMENT_CODE,
   OCCU_ACC_TREATMENT,
   OCCU_MAXIMUM,
   OCCU_OPTIMUM,
   OCCU_UTILIZED,
   OCCU_PERCENT_MAX,
   OCCU_AREA_UTILIZED,
   OCCU_MAX_VACANCY,
   ADDRESS_ID,
   COUNTRY,
   ADDRESS_COUNTRY,
   ADDRESS_LINE1,
   ADDRESS_LINE2,
   ADDRESS_LINE3,
   CITY,
   STATE,
   PROVINCE,
   POSTAL_CODE,
   COUNTY,
   LOCATION_ID,
   ACTIVE_START_DATE,
   ACTIVE_END_DATE,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15
)
AS
   SELECT BUILDING NAME,
          LOCATION_ALIAS ID,
          LEASE_OR_OWNED TENANCY_CODE,
          LEASE_OR_OWNED_TENURE TENANCY,
          CLASS COMPLEXITY_CODE,
          CLASS_NAME COMPLEXITY                     -- building AREA TAB begin
                               ,
          UOM_CODE AREA_UOM_CODE,
          UOM_CODE AREA_UOM,
          GROSS_AREA AREA_GROSS,
          PNP_UTIL_FUNC.GET_BUILDING_RENTABLE_AREA (LOCATION_ID,
                                                    ACTIVE_START_DATE)
             AREA_RENTABLE,
          PNP_UTIL_FUNC.GET_BUILDING_USABLE_AREA (LOCATION_ID,
                                                  ACTIVE_START_DATE)
             AREA_USABLE,
          PNP_UTIL_FUNC.GET_BUILDING_ASSIGNABLE_AREA (LOCATION_ID,
                                                      ACTIVE_START_DATE)
             AREA_ASSIGNABLE,
          VACANT_AREA AREA_SFT_VACANT,
          ROUND (PRCT_VACANT, 2) AREA_PERCENT_VACANT,
          FLOORS AREA_LEVELS,
          UNITS AREA_UNITS,
          LOAD_FACTOR AREA_LOAD_FACTOR                -- building AREA TAB end
                                               -- building OCCUPANCY TAB begin
          ,
          OCCUPANCY_STATUS_CODE OCCU_STATUS_CODE,
          CASE
             WHEN OCCUPANCY_STATUS_CODE = 'Y' THEN 'Occupiable'
             ELSE 'Non-Occupiable'
          END
             OCCU_STATUS,
          ASSIGNABLE_EMP OCCU_EMP_ASSIGNABLE,
          ASSIGNABLE_CC OCCU_DEPT_ASSIGNABLE,
          ASSIGNABLE_CUST OCCU_CUST_ASSIGNABLE,
          DISPOSITION_CODE OCCU_DISPOSITION_CODE,
          DISPOSITION OCCU_DISPOSITION,
          ACC_TREATMENT_CODE OCCU_ACC_TREATMENT_CODE,
          ACC_TREATMENT OCCU_ACC_TREATMENT,
          PNP_UTIL_FUNC.GET_BUILDING_MAX_CAPACITY (LOCATION_ID,
                                                   ACTIVE_START_DATE)
             OCCU_MAXIMUM,
          PNP_UTIL_FUNC.GET_BUILDING_OPTIMUM_CAPACITY (LOCATION_ID,
                                                       ACTIVE_START_DATE)
             OCCU_OPTIMUM,
          UTILIZED_CAPACITY OCCU_UTILIZED,
          OCCUPANCY OCCU_PERCENT_MAX,
          AREA_UTILIZED OCCU_AREA_UTILIZED,
          VACANCY OCCU_MAX_VACANCY,
          ADDRESS_ID ADDRESS_ID,
          COUNTRY COUNTRY,
          TERRITORY_SHORT_NAME ADDRESS_COUNTRY,
          ADDRESS_LINE1 ADDRESS_LINE1,
          ADDRESS_LINE2 ADDRESS_LINE2,
          ADDRESS_LINE3 ADDRESS_LINE3,
          CITY CITY,
          STATE STATE,
          PROVINCE PROVINCE,
          ZIP_CODE POSTAL_CODE,
          COUNTY COUNTY,
          LOCATION_ID LOCATION_ID,
          ACTIVE_START_DATE,
          ACTIVE_END_DATE,
          ATTRIBUTE_CATEGORY,
          ATTRIBUTE1,
          ATTRIBUTE2,
          ATTRIBUTE3,
          ATTRIBUTE4,
          ATTRIBUTE5,
          ATTRIBUTE6,
          ATTRIBUTE7,
          ATTRIBUTE8,
          ATTRIBUTE9,
          ATTRIBUTE10,
          ATTRIBUTE11,
          ATTRIBUTE12,
          ATTRIBUTE13,
          ATTRIBUTE14,
          ATTRIBUTE15
     FROM PN_BUILDINGS_V
    WHERE 1 = 1;

COMMENT ON TABLE APPS.XXCUS_OPN_BLDG_DETAILS_V IS 'ESMS ticket: 274232, Note: Add column country';
