
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSPN_LU_VALUES_STNDTYPE_VW" ("LOOKUP_TYPE", "LANGUAGE", "LOOKUP_CODE", "MEANING", "DESCRIPTION", "ENABLED_FLAG", "START_DATE_ACTIVE", "END_DATE_ACTIVE", "CREATED_BY", "CREATION_DATE", "LAST_UPDATED_BY", "LAST_UPDATE_LOGIN", "LAST_UPDATE_DATE", "SOURCE_LANG", "SECURITY_GROUP_ID", "VIEW_APPLICATION_ID", "TERRITORY_CODE", "ATTRIBUTE_CATEGORY", "ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3", "ATTRIBUTE4", "ATTRIBUTE5", "ATTRIBUTE6", "ATTRIBUTE7", "ATTRIBUTE8", "ATTRIBUTE9", "ATTRIBUTE10", "ATTRIBUTE11", "ATTRIBUTE12", "ATTRIBUTE13", "ATTRIBUTE14", "ATTRIBUTE15", "TAG", "LEAF_NODE") AS 
  (select "LOOKUP_TYPE","LANGUAGE","LOOKUP_CODE","MEANING","DESCRIPTION","ENABLED_FLAG","START_DATE_ACTIVE","END_DATE_ACTIVE","CREATED_BY","CREATION_DATE","LAST_UPDATED_BY","LAST_UPDATE_LOGIN","LAST_UPDATE_DATE","SOURCE_LANG","SECURITY_GROUP_ID","VIEW_APPLICATION_ID","TERRITORY_CODE","ATTRIBUTE_CATEGORY","ATTRIBUTE1","ATTRIBUTE2","ATTRIBUTE3","ATTRIBUTE4","ATTRIBUTE5","ATTRIBUTE6","ATTRIBUTE7","ATTRIBUTE8","ATTRIBUTE9","ATTRIBUTE10","ATTRIBUTE11","ATTRIBUTE12","ATTRIBUTE13","ATTRIBUTE14","ATTRIBUTE15","TAG","LEAF_NODE" from fnd_lookup_values
where lookup_type = 'PN_STANDARD_TYPE')
;
