
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUS_AR_SET_GEO_VAL_LEVELS_V" ("MEANING", "LOOKUP_CODE") AS 
  SELECT meaning, lookup_code --ESMS TICKET 200530
     FROM ar_lookups
    WHERE     lookup_type = 'HZ_ADDRESS_VALIDATION_LEVEL'
          AND lookup_code NOT IN ('MINIMUM', 'NONE');
