
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSAP_FREIGHT_VENDOR_VW" ("VENDOR_NAME", "END_DATE_ACTIVE", "INACTIVE_DATE", "ADDRESS_LINE1", "ADDRESS_LINES_ALT", "ADDRESS_LINE2", "ADDRESS_LINE3", "CITY", "STATE_PROV", "ZIP", "COUNTRY", "CORP_VENDOR_SITE_ID", "CAN_CAD_VEN_SITE_ID", "CAN_USD_VEN_SITE_ID") AS 
  SELECT TRIM(S.VENDOR_NAME) VENDOR_NAME,
       S.END_DATE_ACTIVE END_DATE_ACTIVE,
       NVL(SSCORP.INACTIVE_DATE,
           NVL(SSCANCAD.INACTIVE_DATE, SSCANUSD.INACTIVE_DATE)) INACTIVE_DATE,
       NVL(SSCORP.ADDRESS_LINE1,
           NVL(SSCANCAD.ADDRESS_LINE1, SSCANUSD.ADDRESS_LINE1)) ADDRESS_LINE1,
       NVL(SSCORP.ADDRESS_LINES_ALT,
           NVL(SSCANCAD.ADDRESS_LINES_ALT, SSCANUSD.ADDRESS_LINES_ALT)) ADDRESS_LINES_ALT,
       NVL(SSCORP.ADDRESS_LINE2,
           NVL(SSCANCAD.ADDRESS_LINE2, SSCANUSD.ADDRESS_LINE2)) ADDRESS_LINE2,
       NVL(SSCORP.ADDRESS_LINE3,
           NVL(SSCANCAD.ADDRESS_LINE3, SSCANUSD.ADDRESS_LINE3)) ADDRESS_LINE3,
       NVL(SSCORP.CITY, NVL(SSCANCAD.CITY, SSCANUSD.CITY)) CITY,
       NVL(NVL(SSCORP.STATE, SSCORP.PROVINCE),
           NVL(NVL(SSCANCAD.STATE, SSCANCAD.PROVINCE),
               NVL(SSCANUSD.STATE, SSCANUSD.PROVINCE))) STATE_PROV,
       NVL(SSCORP.ZIP, NVL(SSCANCAD.ZIP, SSCANUSD.ZIP)) ZIP,
       NVL(SSCORP.COUNTRY, NVL(SSCANCAD.COUNTRY, SSCANUSD.COUNTRY)) COUNTRY,
       SSCORP.VENDOR_SITE_ID CORP_VENDOR_SITE_ID,
       SSCANCAD.VENDOR_SITE_ID CANCAD_VENDOR_SITE_ID,
       SSCANUSD.VENDOR_SITE_ID CANUSD_VENDOR_SITE_ID
  FROM AP.AP_SUPPLIERS S,
       (SELECT *
          FROM AP.AP_SUPPLIER_SITES_ALL
         WHERE ORG_ID = 163
           AND PAY_GROUP_LOOKUP_CODE = 'FREIGHT') SSCORP,
       (SELECT *
          FROM AP.AP_SUPPLIER_SITES_ALL
         WHERE ORG_ID = 167
           AND PAY_GROUP_LOOKUP_CODE = 'FREIGHT'
           AND PAYMENT_CURRENCY_CODE = 'CAD') SSCANCAD,
       (SELECT *
          FROM AP.AP_SUPPLIER_SITES_ALL
         WHERE ORG_ID = 167
           AND PAY_GROUP_LOOKUP_CODE = 'FREIGHT'
           AND PAYMENT_CURRENCY_CODE = 'USD') SSCANUSD
 WHERE S.VENDOR_ID = SSCORP.VENDOR_ID(+)
   AND S.VENDOR_ID = SSCANCAD.VENDOR_ID(+)
   AND S.VENDOR_ID = SSCANUSD.VENDOR_ID(+)
   AND S.PAY_GROUP_LOOKUP_CODE = 'FREIGHT'
 ORDER BY VENDOR_NAME
;
