
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUS_OZF_OFFER_FREQUENCY_V" ("LOOKUP_CODE", "MEANING") AS 
  SELECT LOOKUP_CODE, MEANING 
/*
Note: ESMS ticket 229451, Date: 14-NOV-2013
*/
FROM   FND_LOOKUP_VALUES_VL
WHERE  1 =1
  AND  LOOKUP_TYPE ='XXCUS_PAYMENT_FREQ';
