
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUS_AR_TRX_EXEMPT_V" ("EXEMPT_LINE") AS 
  select       'PERIOD'
          || '|'
          || 'DIV'
          || '|'
          || 'INV_NO'
          || '|'
          || 'INV_DATE'
          || '|'
          || 'CUST_NUM'
          || '|'
          || 'CUSTOMER_NAME'
          || '|'
          || 'INV_TOTAL'
          || '|'
          || 'FREIGHT'
          || '|'
          || 'SALES_TX'
          || '|'
          || 'NON_TXBL_AMOUNT'
          || '|'
          || 'EXEMPTION_REASON'
          || '|'
          || 'EXEMPTION_PRODUCT_DETAILS'
          || '|'
          || 'SHIP_TO_NAME'
          || '|'
          || 'ADDRESS1'
          || '|'
          || 'ADDRESS2'
          || '|'
          || 'CITY'
          || '|'
          || 'STATE'
          || '|'
          || 'ZIP_CODE'
          || '|'
          || 'COUNTY'
          || '|'
          || 'GEO'
          || '|'
          || 'POT'
          || '|'
          || 'SHIP_VIA'
          || '|'
          || 'CLSD_DATE'
          || '|'
          || 'TERMS'
          || '|' exempt_line          
from dual
union all
select       PERIOD
          || '|'
          || DIV
          || '|'
          || INV_NO
          || '|'
          || INV_DATE
          || '|'
          || CUST_NUM
          || '|'
          || CUSTOMER_NAME
          || '|'
          || INV_TOTAL
          || '|'
          || FREIGHT
          || '|'
          || SALES_TX
          || '|'
          || NON_TXBL_AMOUNT
          || '|'
          || EXEMPTION_REASON
          || '|'
          || EXEMPTION_PRODUCT_DETAILS
          || '|'
          || SHIP_TO_NAME
          || '|'
          || ADDRESS1
          || '|'
          || ADDRESS2
          || '|'
          || CITY
          || '|'
          || STATE
          || '|'
          || ZIP_CODE
          || '|'
          || COUNTY
          || '|'
          || GEO
          || '|'
          || POT
          || '|'
          || SHIP_VIA
          || '|'
          || CLSD_DATE
          || '|'
          || TERMS
          || '|' 
from   xxcus.xxcus_ar_trx_exempt_b
where 1 =1;
