CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSAP_INVOICES_ALL" ("INVOICE_ID", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "VENDOR_ID", "INVOICE_NUM", "SET_OF_BOOKS_ID", "INVOICE_CURRENCY_CODE", "PAYMENT_CURRENCY_CODE", "PAYMENT_CROSS_RATE", "INVOICE_AMOUNT", "VENDOR_SITE_ID", "AMOUNT_PAID", "DISCOUNT_AMOUNT_TAKEN", "INVOICE_DATE", "SOURCE", "INVOICE_TYPE_LOOKUP_CODE", "DESCRIPTION", "BATCH_ID", "AMOUNT_APPLICABLE_TO_DISCOUNT", "TAX_AMOUNT", "TERMS_ID", "TERMS_DATE", "PAYMENT_METHOD_LOOKUP_CODE", "PAY_GROUP_LOOKUP_CODE", "ACCTS_PAY_CODE_COMBINATION_ID", "PAYMENT_STATUS_FLAG", "CREATION_DATE", "CREATED_BY", "BASE_AMOUNT", "VAT_CODE", "LAST_UPDATE_LOGIN", "EXCLUSIVE_PAYMENT_FLAG", "PO_HEADER_ID", "FREIGHT_AMOUNT", "GOODS_RECEIVED_DATE", "INVOICE_RECEIVED_DATE", "VOUCHER_NUM", "APPROVED_AMOUNT", "RECURRING_PAYMENT_ID", "EXCHANGE_RATE", "EXCHANGE_RATE_TYPE", "EXCHANGE_DATE", "EARLIEST_SETTLEMENT_DATE", "ORIGINAL_PREPAYMENT_AMOUNT", "DOC_SEQUENCE_ID", "DOC_SEQUENCE_VALUE", "DOC_CATEGORY_CODE", "ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3", "ATTRIBUTE4", "ATTRIBUTE5", "ATTRIBUTE6", "ATTRIBUTE7", "ATTRIBUTE8", "ATTRIBUTE9", "ATTRIBUTE10", "ATTRIBUTE11", "ATTRIBUTE12", "ATTRIBUTE13", "ATTRIBUTE14", "ATTRIBUTE15", "ATTRIBUTE_CATEGORY", "APPROVAL_STATUS", "APPROVAL_DESCRIPTION", "INVOICE_DISTRIBUTION_TOTAL", "POSTING_STATUS", "PREPAY_FLAG", "AUTHORIZED_BY", "CANCELLED_DATE", "CANCELLED_BY", "CANCELLED_AMOUNT", "TEMP_CANCELLED_AMOUNT", "PROJECT_ACCOUNTING_CONTEXT", "USSGL_TRANSACTION_CODE", "USSGL_TRX_CODE_CONTEXT", "PROJECT_ID", "TASK_ID", "EXPENDITURE_TYPE", "EXPENDITURE_ITEM_DATE", "PA_QUANTITY", "EXPENDITURE_ORGANIZATION_ID", "PA_DEFAULT_DIST_CCID", "VENDOR_PREPAY_AMOUNT", "PAYMENT_AMOUNT_TOTAL", "AWT_FLAG", "AWT_GROUP_ID", "REFERENCE_1", "REFERENCE_2", "ORG_ID", "PRE_WITHHOLDING_AMOUNT", "GLOBAL_ATTRIBUTE_CATEGORY", "GLOBAL_ATTRIBUTE1", "GLOBAL_ATTRIBUTE2", "GLOBAL_ATTRIBUTE3", "GLOBAL_ATTRIBUTE4", "GLOBAL_ATTRIBUTE5", "GLOBAL_ATTRIBUTE6", "GLOBAL_ATTRIBUTE7", "GLOBAL_ATTRIBUTE8", "GLOBAL_ATTRIBUTE9", "GLOBAL_ATTRIBUTE10", "GLOBAL_ATTRIBUTE11", "GLOBAL_ATTRIBUTE12", "GLOBAL_ATTRIBUTE13", "GLOBAL_ATTRIBUTE14", "GLOBAL_ATTRIBUTE15", "GLOBAL_ATTRIBUTE16", "GLOBAL_ATTRIBUTE17", "GLOBAL_ATTRIBUTE18", "GLOBAL_ATTRIBUTE19", "GLOBAL_ATTRIBUTE20", "AUTO_TAX_CALC_FLAG", "PAYMENT_CROSS_RATE_TYPE", "PAYMENT_CROSS_RATE_DATE", "PAY_CURR_INVOICE_AMOUNT", "MRC_BASE_AMOUNT", "MRC_EXCHANGE_RATE", "MRC_EXCHANGE_RATE_TYPE", "MRC_EXCHANGE_DATE", "GL_DATE", "AWARD_ID", "PAID_ON_BEHALF_EMPLOYEE_ID", "AMT_DUE_CCARD_COMPANY", "AMT_DUE_EMPLOYEE", "APPROVAL_READY_FLAG", "APPROVAL_ITERATION", "WFAPPROVAL_STATUS", "REQUESTER_ID", "VALIDATION_REQUEST_ID", "VALIDATED_TAX_AMOUNT", "QUICK_CREDIT", "CREDITED_INVOICE_ID", "DISTRIBUTION_SET_ID", "APPLICATION_ID", "PRODUCT_TABLE", "REFERENCE_KEY1", "REFERENCE_KEY2", "REFERENCE_KEY3", "REFERENCE_KEY4", "REFERENCE_KEY5", "TOTAL_TAX_AMOUNT", "SELF_ASSESSED_TAX_AMOUNT", "TAX_RELATED_INVOICE_ID", "TRX_BUSINESS_CATEGORY", "USER_DEFINED_FISC_CLASS", "TAXATION_COUNTRY", "DOCUMENT_SUB_TYPE", "SUPPLIER_TAX_INVOICE_NUMBER", "SUPPLIER_TAX_INVOICE_DATE", "SUPPLIER_TAX_EXCHANGE_RATE", "TAX_INVOICE_RECORDING_DATE", "TAX_INVOICE_INTERNAL_SEQ", "LEGAL_ENTITY_ID", "HISTORICAL_FLAG", "FORCE_REVALIDATION_FLAG", "BANK_CHARGE_BEARER", "REMITTANCE_MESSAGE1", "REMITTANCE_MESSAGE2", "REMITTANCE_MESSAGE3", "UNIQUE_REMITTANCE_IDENTIFIER", "URI_CHECK_DIGIT", "SETTLEMENT_PRIORITY", "PAYMENT_REASON_CODE", "PAYMENT_REASON_COMMENTS", "PAYMENT_METHOD_CODE", "DELIVERY_CHANNEL_CODE", "QUICK_PO_HEADER_ID", "NET_OF_RETAINAGE_FLAG", "RELEASE_AMOUNT_NET_OF_TAX", "CONTROL_AMOUNT", "PARTY_ID", "PARTY_SITE_ID", "PAY_PROC_TRXN_TYPE_CODE", "PAYMENT_FUNCTION", "CUST_REGISTRATION_CODE", "CUST_REGISTRATION_NUMBER", "PORT_OF_ENTRY_CODE", "EXTERNAL_BANK_ACCOUNT_ID", "VENDOR_CONTACT_ID", "INTERNAL_CONTACT_EMAIL", "DISC_IS_INV_LESS_TAX_FLAG", "EXCLUDE_FREIGHT_FROM_DISCOUNT", "PAY_AWT_GROUP_ID", "ORIGINAL_INVOICE_AMOUNT", "DISPUTE_REASON", "REMIT_TO_SUPPLIER_NAME", "REMIT_TO_SUPPLIER_ID", "REMIT_TO_SUPPLIER_SITE", "REMIT_TO_SUPPLIER_SITE_ID", "RELATIONSHIP_ID") AS 
SELECT "INVOICE_ID"
       ,"LAST_UPDATE_DATE"
       ,"LAST_UPDATED_BY"
       ,"VENDOR_ID"
       ,"INVOICE_NUM"
       ,"SET_OF_BOOKS_ID"
       ,"INVOICE_CURRENCY_CODE"
       ,"PAYMENT_CURRENCY_CODE"
       ,"PAYMENT_CROSS_RATE"
       ,"INVOICE_AMOUNT"
       ,"VENDOR_SITE_ID"
       ,"AMOUNT_PAID"
       ,"DISCOUNT_AMOUNT_TAKEN"
       ,"INVOICE_DATE"
       ,"SOURCE"
       ,"INVOICE_TYPE_LOOKUP_CODE"
       ,"DESCRIPTION"
       ,"BATCH_ID"
       ,"AMOUNT_APPLICABLE_TO_DISCOUNT"
       ,"TAX_AMOUNT"
       ,"TERMS_ID"
       ,"TERMS_DATE"
       ,"PAYMENT_METHOD_LOOKUP_CODE"
       ,"PAY_GROUP_LOOKUP_CODE"
       ,"ACCTS_PAY_CODE_COMBINATION_ID"
       ,"PAYMENT_STATUS_FLAG"
       ,"CREATION_DATE"
       ,"CREATED_BY"
       ,"BASE_AMOUNT"
       ,"VAT_CODE"
       ,"LAST_UPDATE_LOGIN"
       ,"EXCLUSIVE_PAYMENT_FLAG"
       ,"PO_HEADER_ID"
       ,"FREIGHT_AMOUNT"
       ,"GOODS_RECEIVED_DATE"
       ,"INVOICE_RECEIVED_DATE"
       ,"VOUCHER_NUM"
       ,"APPROVED_AMOUNT"
       ,"RECURRING_PAYMENT_ID"
       ,"EXCHANGE_RATE"
       ,"EXCHANGE_RATE_TYPE"
       ,"EXCHANGE_DATE"
       ,"EARLIEST_SETTLEMENT_DATE"
       ,"ORIGINAL_PREPAYMENT_AMOUNT"
       ,"DOC_SEQUENCE_ID"
       ,"DOC_SEQUENCE_VALUE"
       ,"DOC_CATEGORY_CODE"
       ,"ATTRIBUTE1"
       ,"ATTRIBUTE2"
       ,"ATTRIBUTE3"
       ,"ATTRIBUTE4"
       ,"ATTRIBUTE5"
       ,"ATTRIBUTE6"
       ,"ATTRIBUTE7"
       ,"ATTRIBUTE8"
       ,"ATTRIBUTE9"
       ,"ATTRIBUTE10"
       ,"ATTRIBUTE11"
       ,"ATTRIBUTE12"
       ,"ATTRIBUTE13"
       ,"ATTRIBUTE14"
       ,"ATTRIBUTE15"
       ,"ATTRIBUTE_CATEGORY"
       ,"APPROVAL_STATUS"
       ,"APPROVAL_DESCRIPTION"
       ,"INVOICE_DISTRIBUTION_TOTAL"
       ,"POSTING_STATUS"
       ,"PREPAY_FLAG"
       ,"AUTHORIZED_BY"
       ,"CANCELLED_DATE"
       ,"CANCELLED_BY"
       ,"CANCELLED_AMOUNT"
       ,"TEMP_CANCELLED_AMOUNT"
       ,"PROJECT_ACCOUNTING_CONTEXT"
       ,"USSGL_TRANSACTION_CODE"
       ,"USSGL_TRX_CODE_CONTEXT"
       ,"PROJECT_ID"
       ,"TASK_ID"
       ,"EXPENDITURE_TYPE"
       ,"EXPENDITURE_ITEM_DATE"
       ,"PA_QUANTITY"
       ,"EXPENDITURE_ORGANIZATION_ID"
       ,"PA_DEFAULT_DIST_CCID"
       ,"VENDOR_PREPAY_AMOUNT"
       ,"PAYMENT_AMOUNT_TOTAL"
       ,"AWT_FLAG"
       ,"AWT_GROUP_ID"
       ,"REFERENCE_1"
       ,"REFERENCE_2"
       ,"ORG_ID"
       ,"PRE_WITHHOLDING_AMOUNT"
       ,"GLOBAL_ATTRIBUTE_CATEGORY"
       ,"GLOBAL_ATTRIBUTE1"
       ,"GLOBAL_ATTRIBUTE2"
       ,"GLOBAL_ATTRIBUTE3"
       ,"GLOBAL_ATTRIBUTE4"
       ,"GLOBAL_ATTRIBUTE5"
       ,"GLOBAL_ATTRIBUTE6"
       ,"GLOBAL_ATTRIBUTE7"
       ,"GLOBAL_ATTRIBUTE8"
       ,"GLOBAL_ATTRIBUTE9"
       ,"GLOBAL_ATTRIBUTE10"
       ,"GLOBAL_ATTRIBUTE11"
       ,"GLOBAL_ATTRIBUTE12"
       ,"GLOBAL_ATTRIBUTE13"
       ,"GLOBAL_ATTRIBUTE14"
       ,"GLOBAL_ATTRIBUTE15"
       ,"GLOBAL_ATTRIBUTE16"
       ,"GLOBAL_ATTRIBUTE17"
       ,"GLOBAL_ATTRIBUTE18"
       ,"GLOBAL_ATTRIBUTE19"
       ,"GLOBAL_ATTRIBUTE20"
       ,"AUTO_TAX_CALC_FLAG"
       ,"PAYMENT_CROSS_RATE_TYPE"
       ,"PAYMENT_CROSS_RATE_DATE"
       ,"PAY_CURR_INVOICE_AMOUNT"
       ,"MRC_BASE_AMOUNT"
       ,"MRC_EXCHANGE_RATE"
       ,"MRC_EXCHANGE_RATE_TYPE"
       ,"MRC_EXCHANGE_DATE"
       ,"GL_DATE"
       ,"AWARD_ID"
       ,"PAID_ON_BEHALF_EMPLOYEE_ID"
       ,"AMT_DUE_CCARD_COMPANY"
       ,"AMT_DUE_EMPLOYEE"
       ,"APPROVAL_READY_FLAG"
       ,"APPROVAL_ITERATION"
       ,"WFAPPROVAL_STATUS"
       ,"REQUESTER_ID"
       ,"VALIDATION_REQUEST_ID"
       ,"VALIDATED_TAX_AMOUNT"
       ,"QUICK_CREDIT"
       ,"CREDITED_INVOICE_ID"
       ,"DISTRIBUTION_SET_ID"
       ,"APPLICATION_ID"
       ,"PRODUCT_TABLE"
       ,"REFERENCE_KEY1"
       ,"REFERENCE_KEY2"
       ,"REFERENCE_KEY3"
       ,"REFERENCE_KEY4"
       ,"REFERENCE_KEY5"
       ,"TOTAL_TAX_AMOUNT"
       ,"SELF_ASSESSED_TAX_AMOUNT"
       ,"TAX_RELATED_INVOICE_ID"
       ,"TRX_BUSINESS_CATEGORY"
       ,"USER_DEFINED_FISC_CLASS"
       ,"TAXATION_COUNTRY"
       ,"DOCUMENT_SUB_TYPE"
       ,"SUPPLIER_TAX_INVOICE_NUMBER"
       ,"SUPPLIER_TAX_INVOICE_DATE"
       ,"SUPPLIER_TAX_EXCHANGE_RATE"
       ,"TAX_INVOICE_RECORDING_DATE"
       ,"TAX_INVOICE_INTERNAL_SEQ"
       ,"LEGAL_ENTITY_ID"
       ,"HISTORICAL_FLAG"
       ,"FORCE_REVALIDATION_FLAG"
       ,"BANK_CHARGE_BEARER"
       ,"REMITTANCE_MESSAGE1"
       ,"REMITTANCE_MESSAGE2"
       ,"REMITTANCE_MESSAGE3"
       ,"UNIQUE_REMITTANCE_IDENTIFIER"
       ,"URI_CHECK_DIGIT"
       ,"SETTLEMENT_PRIORITY"
       ,"PAYMENT_REASON_CODE"
       ,"PAYMENT_REASON_COMMENTS"
       ,"PAYMENT_METHOD_CODE"
       ,"DELIVERY_CHANNEL_CODE"
       ,"QUICK_PO_HEADER_ID"
       ,"NET_OF_RETAINAGE_FLAG"
       ,"RELEASE_AMOUNT_NET_OF_TAX"
       ,"CONTROL_AMOUNT"
       ,"PARTY_ID"
       ,"PARTY_SITE_ID"
       ,"PAY_PROC_TRXN_TYPE_CODE"
       ,"PAYMENT_FUNCTION"
       ,"CUST_REGISTRATION_CODE"
       ,"CUST_REGISTRATION_NUMBER"
       ,"PORT_OF_ENTRY_CODE"
       ,"EXTERNAL_BANK_ACCOUNT_ID"
       ,"VENDOR_CONTACT_ID"
       ,"INTERNAL_CONTACT_EMAIL"
       ,"DISC_IS_INV_LESS_TAX_FLAG"
       ,"EXCLUDE_FREIGHT_FROM_DISCOUNT"
       ,"PAY_AWT_GROUP_ID"
       ,"ORIGINAL_INVOICE_AMOUNT"
       ,"DISPUTE_REASON"
       ,"REMIT_TO_SUPPLIER_NAME"
       ,"REMIT_TO_SUPPLIER_ID"
       ,"REMIT_TO_SUPPLIER_SITE"
       ,"REMIT_TO_SUPPLIER_SITE_ID"
       ,"RELATIONSHIP_ID"
  FROM ap.ap_invoices_all
 WHERE org_id = 163
;

GRANT SELECT ON "APPS"."XXCUSAP_INVOICES_ALL" TO "INTERFACE_BIZTALK";
