
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUS_PAM_YTD_PAYMENTS_V" ("MVID", "CUST_ID", "MV_NAME", "CAL_YEAR", "REBATE_TYPE", "LOB_ID", "LOB_NAME", "INVOICE_AMT", "PAYMENT_AMT") AS 
  SELECT
    M.MVID MVID ,
    M.CUST_ID CUST_ID ,
    M.MV_NAME MV_NAME ,
    M.CAL_YEAR CAL_YEAR ,
    M.ACTIVITY_TYPE REBATE_TYPE ,
    HP.PARTY_id LOB_ID ,
    M.LOB_NAME LOB_NAME,
    M.INVOICE_AMOUNT INVOICE_AMT,
    m.Payment_amount PAYMENT_AMT
    from apps.hz_parties hp,
 (
SELECT  
          C.CUSTOMER_ID CUST_ID,
          C.CUSTOMER_ATTRIBUTE2 MVID,
          C.PARTY_NAME MV_NAME,
          qlhv.attribute7 cal_year,
          DECODE(FLV.TAG,'CAN','HD SUPPLY CANADA','FMA' ,'FACILITIES MAINTENANCE',FLV.ATTRIBUTE4) LOB_NAME,
          DECODE(MED.DESCRIPTION ,'COOP' ,'COOP' ,'COOP_MIN' ,'COOP' ,'REBATE') ACTIVITY_TYPE ,
          SUM( NVL(APS.AMOUNT_DUE_ORIGINAL,0)+NVL(APS.AMOUNT_ADJUSTED,0)) INVOICE_AMOUNT,
          SUM(NVL(APS.AMOUNT_APPLIED,0)) PAYMENT_AMOUNT
    FROM 
         APPS.AR_PAYMENT_SCHEDULES_ALL APS,
         apps.ra_CUSTOMER_TRX_ALL hdr,
          APPS.QP_LIST_HEADERS_VL QLHV,
          APPS.OZF_CLAIM_LINES_ALL XRF,
          APPS.FND_LOOKUP_VALUES FLV,
          OZF.OZF_OFFERS OO ,
          APPS.AMS_MEDIA_VL MED ,
          APPS.OZF_CLAIMS_ALL OCA,
          XXCUS.XXCUS_REBATE_CUSTOMERS C

         
        WHERE 1=1
           AND C.CUSTOMER_ATTRIBUTE1='HDS_MVID'
           AND HDR.ORG_ID IN ('101','102')
           AND C.CUSTOMER_ID = HDR.BILL_TO_CUSTOMER_ID 
           AND APS.CUSTOMER_TRX_ID=HDR.CUSTOMER_TRX_ID
           AND OCA.CLAIM_NUMBER=HDR.INTERFACE_HEADER_ATTRIBUTE1
           AND OCA.CLAIM_ID    = XRF.CLAIM_ID
           AND XRF.ACTIVITY_ID = QLHV.LIST_HEADER_ID         
           AND FLV.LOOKUP_TYPE = 'XXCUS_REBATE_BU_XREF'
           AND FLV.MEANING = HDR.ATTRIBUTE2(+)
           AND OO.QP_LIST_HEADER_ID       = QLHV.LIST_HEADER_ID
           AND OO.ACTIVITY_MEDIA_ID       = MED.MEDIA_ID
           

                    
        GROUP BY 

          C.CUSTOMER_ID,
          C.CUSTOMER_ATTRIBUTE2,
          C.PARTY_NAME,
          QLHV.ATTRIBUTE7,
          DECODE(FLV.TAG,'CAN','HD SUPPLY CANADA','FMA' ,'FACILITIES MAINTENANCE',FLV.ATTRIBUTE4),
          DECODE(MED.DESCRIPTION ,'COOP' ,'COOP' ,'COOP_MIN' ,'COOP' ,'REBATE') 
          )M
     WHERE 1=1 
     AND HP.PARTY_NAME=M.LOB_NAME
     AND HP.ATTRIBUTE1='HDS_LOB';
