CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSPN_CURRENT_LOCATION_VW" ("LOCATION_ID", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "CREATION_DATE", "CREATED_BY", "LAST_UPDATE_LOGIN", "LOCATION_PARK_ID", "LOCATION_TYPE_LOOKUP_CODE", "LOCATION_CODE", "LOCATION_ALIAS", "BUILDING", "LEASE_OR_OWNED", "FLOOR", "OFFICE", "ADDRESS_ID", "MAX_CAPACITY", "OPTIMUM_CAPACITY", "RENTABLE_AREA", "USABLE_AREA", "ALLOCATE_COST_CENTER_CODE", "UOM_CODE", "DESCRIPTION", "PARENT_LOCATION_ID", "INTERFACE_FLAG", "REQUEST_ID", "PROGRAM_APPLICATION_ID", "PROGRAM_ID", "PROGRAM_UPDATE_DATE", "STATUS", "SPACE_TYPE_LOOKUP_CODE", "ATTRIBUTE_CATEGORY", "ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3", "ATTRIBUTE4", "ATTRIBUTE5", "ATTRIBUTE6", "ATTRIBUTE7", "ATTRIBUTE8", "ATTRIBUTE9", "ATTRIBUTE10", "ATTRIBUTE11", "ATTRIBUTE12", "ATTRIBUTE13", "ATTRIBUTE14", "ATTRIBUTE15", "ORG_ID", "SOURCE", "PROPERTY_ID", "CLASS", "STATUS_TYPE", "SUITE", "GROSS_AREA", "ASSIGNABLE_AREA", "COMMON_AREA", "COMMON_AREA_FLAG", "FUNCTION_TYPE_LOOKUP_CODE", "STANDARD_TYPE_LOOKUP_CODE", "ACTIVE_START_DATE", "ACTIVE_END_DATE", "BOOKABLE_FLAG", "OCCUPANCY_STATUS_CODE", "ASSIGNABLE_EMP", "ASSIGNABLE_CC", "ASSIGNABLE_CUST", "DISPOSITION_CODE", "ACC_TREATMENT_CODE") AS 
  (SELECT "LOCATION_ID"
       ,"LAST_UPDATE_DATE"
       ,"LAST_UPDATED_BY"
       ,"CREATION_DATE"
       ,"CREATED_BY"
       ,"LAST_UPDATE_LOGIN"
       ,"LOCATION_PARK_ID"
       ,"LOCATION_TYPE_LOOKUP_CODE"
       ,"LOCATION_CODE"
       ,"LOCATION_ALIAS"
       ,"BUILDING"
       ,"LEASE_OR_OWNED"
       ,"FLOOR"
       ,"OFFICE"
       ,"ADDRESS_ID"
       ,"MAX_CAPACITY"
       ,"OPTIMUM_CAPACITY"
       ,"RENTABLE_AREA"
       ,"USABLE_AREA"
       ,"ALLOCATE_COST_CENTER_CODE"
       ,"UOM_CODE"
       ,"DESCRIPTION"
       ,"PARENT_LOCATION_ID"
       ,"INTERFACE_FLAG"
       ,"REQUEST_ID"
       ,"PROGRAM_APPLICATION_ID"
       ,"PROGRAM_ID"
       ,"PROGRAM_UPDATE_DATE"
       ,"STATUS"
       ,"SPACE_TYPE_LOOKUP_CODE"
       ,"ATTRIBUTE_CATEGORY"
       ,"ATTRIBUTE1"
       ,"ATTRIBUTE2"
       ,"ATTRIBUTE3"
       ,"ATTRIBUTE4"
       ,"ATTRIBUTE5"
       ,"ATTRIBUTE6"
       ,"ATTRIBUTE7"
       ,"ATTRIBUTE8"
       ,"ATTRIBUTE9"
       ,"ATTRIBUTE10"
       ,"ATTRIBUTE11"
       ,"ATTRIBUTE12"
       ,"ATTRIBUTE13"
       ,"ATTRIBUTE14"
       ,"ATTRIBUTE15"
       ,"ORG_ID"
       ,"SOURCE"
       ,"PROPERTY_ID"
       ,"CLASS"
       ,"STATUS_TYPE"
       ,"SUITE"
       ,"GROSS_AREA"
       ,"ASSIGNABLE_AREA"
       ,"COMMON_AREA"
       ,"COMMON_AREA_FLAG"
       ,"FUNCTION_TYPE_LOOKUP_CODE"
       ,"STANDARD_TYPE_LOOKUP_CODE"
       ,"ACTIVE_START_DATE"
       ,"ACTIVE_END_DATE"
       ,"BOOKABLE_FLAG"
       ,"OCCUPANCY_STATUS_CODE"
       ,"ASSIGNABLE_EMP"
       ,"ASSIGNABLE_CC"
       ,"ASSIGNABLE_CUST"
       ,"DISPOSITION_CODE"
       ,"ACC_TREATMENT_CODE"
  FROM pn.pn_locations_all a
 WHERE a.active_end_date =
       (SELECT MAX(active_end_date)
          FROM pn.pn_locations_all
         WHERE location_id = a.location_id));
