
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUS_PN_LOCATION_CODE_V" ("LOCATION_DESC", "LOCATION_ID") AS 
  SELECT LOCATION_CODE
     ||' [ Type: '
     ||INITCAP(LOCATION_TYPE_LOOKUP_CODE)
     ||' -Name: '      
     ||CASE
        WHEN LOCATION_TYPE_LOOKUP_CODE IN ('BUILDING', 'LAND') THEN BUILDING
        WHEN LOCATION_TYPE_LOOKUP_CODE IN ('FLOOR', 'PARCEL') THEN FLOOR        
        WHEN LOCATION_TYPE_LOOKUP_CODE IN ('OFFICE', 'SECTION') THEN OFFICE        
       END 
     ||' ]' LOCATION_DESC
      ,LOCATION_ID
FROM PN_LOCATIONS_ALL
WHERE 1 =1
--and location_code like 'VA046%' -- 'FL300%'
GROUP BY LOCATION_CODE
     ||' [ Type: '
     ||INITCAP(LOCATION_TYPE_LOOKUP_CODE)
     ||' -Name: '      
     ||CASE
        WHEN LOCATION_TYPE_LOOKUP_CODE IN ('BUILDING', 'LAND') THEN BUILDING
        WHEN LOCATION_TYPE_LOOKUP_CODE IN ('FLOOR', 'PARCEL') THEN FLOOR        
        WHEN LOCATION_TYPE_LOOKUP_CODE IN ('OFFICE', 'SECTION') THEN OFFICE        
       END 
     ||' ]'
     ,LOCATION_ID;
