
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSPN_RIGHTS_ALL_SUBASGN" ("RIGHT_ID", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "CREATION_DATE", "CREATED_BY", "LAST_UPDATE_LOGIN", "LEASE_ID", "LEASE_CHANGE_ID", "RIGHT_NUM", "RIGHT_TYPE_CODE", "RIGHT_STATUS_CODE", "RIGHT_REFERENCE", "START_DATE", "EXPIRATION_DATE", "RIGHT_COMMENTS", "ATTRIBUTE_CATEGORY", "ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3", "ATTRIBUTE4", "ATTRIBUTE5", "ATTRIBUTE6", "ATTRIBUTE7", "ATTRIBUTE9", "ATTRIBUTE8", "ATTRIBUTE10", "ATTRIBUTE11", "ATTRIBUTE12", "ATTRIBUTE13", "ATTRIBUTE14", "ATTRIBUTE15", "ORG_ID") AS 
  (select "RIGHT_ID","LAST_UPDATE_DATE","LAST_UPDATED_BY","CREATION_DATE","CREATED_BY","LAST_UPDATE_LOGIN","LEASE_ID","LEASE_CHANGE_ID","RIGHT_NUM","RIGHT_TYPE_CODE","RIGHT_STATUS_CODE","RIGHT_REFERENCE","START_DATE","EXPIRATION_DATE","RIGHT_COMMENTS","ATTRIBUTE_CATEGORY","ATTRIBUTE1","ATTRIBUTE2","ATTRIBUTE3","ATTRIBUTE4","ATTRIBUTE5","ATTRIBUTE6","ATTRIBUTE7","ATTRIBUTE9","ATTRIBUTE8","ATTRIBUTE10","ATTRIBUTE11","ATTRIBUTE12","ATTRIBUTE13","ATTRIBUTE14","ATTRIBUTE15","ORG_ID" from pn.pn_rights_all
where right_type_code = 'SUBASGN')
;
