
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSPN_METRO_AREA_ZIPS_TBL_VW" ("METROAREA", "PROPERTY_ID", "LAST_UPDATE_DATE", "LAST_UPDATED_BY", "CREATION_DATE", "CREATED_BY", "LAST_UPDATE_LOGIN", "PROPERTY_NAME", "PROPERTY_CODE", "LOCATION_PARK_ID", "ZONE", "DISTRICT", "COUNTRY", "DESCRIPTION", "PORTFOLIO", "TENURE", "CLASS", "PROPERTY_STATUS", "CONDITION", "ACTIVE_PROPERTY", "ATTRIBUTE_CATEGORY", "ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3", "ATTRIBUTE4", "ATTRIBUTE5", "ATTRIBUTE6", "ATTRIBUTE7", "ATTRIBUTE8", "ATTRIBUTE9", "ATTRIBUTE10", "ATTRIBUTE11", "ATTRIBUTE12", "ATTRIBUTE13", "ATTRIBUTE14", "ATTRIBUTE15", "ORG_ID") AS 
  (SELECT REPLACE(zips.cbsaname, '"') metroarea, prop."PROPERTY_ID",prop."LAST_UPDATE_DATE",prop."LAST_UPDATED_BY",prop."CREATION_DATE",prop."CREATED_BY",prop."LAST_UPDATE_LOGIN",prop."PROPERTY_NAME",prop."PROPERTY_CODE",prop."LOCATION_PARK_ID",prop."ZONE",prop."DISTRICT",prop."COUNTRY",prop."DESCRIPTION",prop."PORTFOLIO",prop."TENURE",prop."CLASS",prop."PROPERTY_STATUS",prop."CONDITION",prop."ACTIVE_PROPERTY",prop."ATTRIBUTE_CATEGORY",prop."ATTRIBUTE1",prop."ATTRIBUTE2",prop."ATTRIBUTE3",prop."ATTRIBUTE4",prop."ATTRIBUTE5",prop."ATTRIBUTE6",prop."ATTRIBUTE7",prop."ATTRIBUTE8",prop."ATTRIBUTE9",prop."ATTRIBUTE10",prop."ATTRIBUTE11",prop."ATTRIBUTE12",prop."ATTRIBUTE13",prop."ATTRIBUTE14",prop."ATTRIBUTE15",prop."ORG_ID"
FROM pn.pn_properties_all prop, xxcus.xxcuspn_metro_area_zips_tbl zips
WHERE prop.attribute1 = zips.zipcode(+)
AND zips.primaryrecord = 'P')
;
