
  CREATE OR REPLACE FORCE VIEW "APPS"."XXCUSPO_GSC_IMG_APEX_VW" ("ORG_ID", "PO_NUMBER", "VENDOR_NUMBER", "VENDOR_SITE_ID", "VENDOR_NAME", "VENDOR_SITE_CODE", "ORG_NAME") AS 
  SELECT OU.ORGANIZATION_ID         ORG_ID
      ,POH.SEGMENT1               PO_NUMBER
      ,VNDR.SEGMENT1              VENDOR_NUMBER
      ,VNDRSITE.VENDOR_SITE_ID    VENDOR_SITE_ID      
      ,VNDR.VENDOR_NAME           VENDOR_NAME
      ,VNDRSITE.VENDOR_SITE_CODE  VENDOR_SITE_CODE   
      ,OU.NAME                    ORG_NAME
FROM   PO_HEADERS_ALL         POH
      ,AP_SUPPLIERS           VNDR
      ,AP_SUPPLIER_SITES_ALL  VNDRSITE
      ,HR_OPERATING_UNITS     OU
WHERE  1 =1
  AND  VNDRSITE.VENDOR_ID   =VNDR.VENDOR_ID
  AND  POH.VENDOR_ID        =VNDR.VENDOR_ID
  AND  POH.VENDOR_SITE_ID   =VNDRSITE.VENDOR_SITE_ID
  AND  VNDRSITE.ORG_ID      =OU.ORGANIZATION_ID 
  AND  POH.ORG_ID           =OU.ORGANIZATION_ID;
