/******************************************************************************************************
-- File Name: XXWC_PO_ORG_ATTRIBUTES_VW.sql
--
-- PROGRAM TYPE: View
--
-- HISTORY
-- ==========================================================================================================
-- ==========================================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- --------------------------------------------------------------------
-- 1.0     09-Mar-2017   P.Vamshidhar    TMS#20170308-00049 Org Attributes OAF form 
--                                       Initial version
-- 1.1     16-Mar-2017   P.Vamshidhar     TMS#20170314-00295 - Org Attributes form slowness- Phase2 fix 	
--                                       Re-wrote complete query.   
************************************************************************************************************/
CREATE OR REPLACE FORCE VIEW APPS.XXWC_PO_ORG_ATTRIBUTES_VW
(
   INVENTORY_ITEM_ID,
   SEGMENT1,
   ORGANIZATION_ID,
   DESCRIPTION,
   WEIGHT_UOM_CODE,
   SOURCE_TYPE,
   ORG_NAME,
   SOURCE_ORGANIZATION_ID,
   SOURCE_ORG_NAME,
   SOURCING_RULE_NAME,
   VENDOR_NAME,
   VENDOR_SITE,
   SOURCE_ORG_RULE_NAME,
   SOURCE_ORG_VENDOR_NAME,
   SOURCE_ORG_SITE_NAME,
   PREPROCESSING_LEAD_TIME,
   POSTPROCESSING_LEAD_TIME,
   FIXED_LOT_MULTIPLIER,
   SALES_VELOCITY,
   INVENTORY_PLANNING_CODE,
   MIN_MINMAX_QUANTITY,
   MAX_MINMAX_QUANTITY,
   PURCHASING_ENABLED_FLAG,
   PURCHASING_ITEM_FLAG,
   RESERVE_STOCK,
   BUYER_ID,
   FULL_NAME,
   PREV_PREPLT,
   PREV_POSTPLT,
   PREV_FLM,
   PREV_SALES_VELOCITY,
   PREV_INVENTORY_PLANNING_CODE,
   PREV_MIN,
   PREV_MAX,
   PREV_PURCHASE_ENABLED_FLAG,
   PREV_PURCHASE_ITEM_FLAG,
   PREV_RESERVE_STOCK,
   PREV_BUYER,
   SOURCE_ORG_CLASSIFICATION,
   SOURCING_RULE_ID,
   PURCHASE_FLAG,
   PREV_PURCHASE_FLAG,
   PREV_SOURCE_TYPE,
   CLASSIFICATION,
   PREV_CLASSIFICATION,
   PREV_PLANNING_CODE,
   PREV_SOURCING_RULE_ID,
   PREV_SOURCING_RULE_NAME,
   ORG_CODE,
   SOURCE_ORG_CODE,
   PREVIOUS_MIN,
   PREVIOUS_MAX,
   PREV_SOURCE_ORG_CODE,
   FULL_LEAD_TIME,
   PREV_FLT
)
AS
   (SELECT INVENTORY_ITEM_ID,
           SEGMENT1,
           ORGANIZATION_ID,
           DESCRIPTION,
           WEIGHT_UOM_CODE,
           SOURCE_TYPE,
           ORG_NAME,
           SOURCE_ORGANIZATION_ID,
           SOURCE_ORG_NAME,
           SOURCING_RULE_NAME,
           VENDOR_NAME,
           VENDOR_SITE,
           SOURCE_ORG_RULE_NAME,
           SOURCE_ORG_VENDOR_NAME,
           SOURCE_ORG_SITE_NAME,
           PREPROCESSING_LEAD_TIME,
           POSTPROCESSING_LEAD_TIME,
           FIXED_LOT_MULTIPLIER,
           SALES_VELOCITY,
           INVENTORY_PLANNING_CODE,
           MIN_MINMAX_QUANTITY,
           MAX_MINMAX_QUANTITY,
           PURCHASING_ENABLED_FLAG,
           PURCHASING_ITEM_FLAG,
           RESERVE_STOCK,
           BUYER_ID,
           FULL_NAME,
           PREV_PREPLT,
           PREV_POSTPLT,
           PREV_FLM,
           PREV_SALES_VELOCITY,
           PREV_INVENTORY_PLANNING_CODE,
           PREV_MIN,
           PREV_MAX,
           PREV_PURCHASE_ENABLED_FLAG,
           PREV_PURCHASE_ITEM_FLAG,
           PREV_RESERVE_STOCK,
           PREV_BUYER,
           SOURCE_ORG_CLASSIFICATION,
           SOURCING_RULE_ID,
           PURCHASE_FLAG,
           PREV_PURCHASE_FLAG,
           PREV_SOURCE_TYPE,
           CLASSIFICATION,
           PREV_CLASSIFICATION,
           PREV_PLANNING_CODE,
           PREV_SOURCING_RULE_ID,
           PREV_SOURCING_RULE_NAME,
           ORG_CODE,
           SOURCE_ORG_CODE,
           PREVIOUS_MIN,
           PREVIOUS_MAX,
           PREV_SOURCE_ORG_CODE,
           FULL_LEAD_TIME,
           PREV_FLT
      FROM TABLE (APPS.XXWC_EGO_ITEM_ORG_ATTRS.XXWC_PO_ORG_ATTR_VW_FUNC ()));
/		   