CREATE OR REPLACE FORCE VIEW APPS.XXWC_AR_ARS_JOB_SITE_V
(
   P_DOCUMENT_NUM,
   P_RWS_NUMBER,
   P_CLI_NUMBER,
   P_CREDIT_GROUP,
   P_DATE_ENTERED,
   P_CUST_NUMBER,
   P_CUST_NAME,
   P_CUST_STREET,
   P_CUST_CITY,
   P_CUST_STATE,
   P_CUST_ZIP,
   P_CUST_PHONE,
   P_GTR_NAME,
   P_GTR_STREET,
   P_GTR_CITY,
   P_GTR_STATE,
   P_GTR_ZIP,
   P_GTR_PHONE,
   P_OWN_NAME,
   P_OWN_STREET,
   P_OWN_CITY,
   P_OWN_STATE,
   P_OWN_ZIP,
   P_OWN_PHONE,
   P_BANK_NAME,
   P_BANK_STREET,
   P_BANK_CITY,
   P_BANK_STATE,
   P_BANK_ZIP,
   P_BANK_PHONE,
   P_NOTICE_TYPE,
   P_BOND_NUMBER,
   P_SITE_NUMBER,
   P_SITE_STREET,
   P_SITE_CITY,
   P_SITE_STATE,
   P_SITE_ZIP,
   P_SITE_COUNTY,
   P_SITE_PROJECT_NAME,
   P_SITE_LEGAL_DESCRIPTION,
   P_SUP_MATERIAL_DATE,
   P_EST_COST,
   P_COMPLETED_DATE,
   P_PARTIES_SERVED_COUNT,
   P_AN1_TYPE,
   P_AN1_NAME,
   P_AN1_BRANCH,
   P_AN1_STREET,
   P_AN1_CITY,
   P_AN1_STATE,
   P_AN1_ZIP,
   P_AN1_PHONE,
   P_AN2_TYPE,
   P_AN2_NAME,
   P_AN2_BRANCH,
   P_AN2_STREET,
   P_AN2_CITY,
   P_AN2_STATE,
   P_AN2_ZIP,
   P_AN2_PHONE,
   P_AN3_TYPE,
   P_AN3_NAME,
   P_AN3_BRANCH,
   P_AN3_STREET,
   P_AN3_CITY,
   P_AN3_STATE,
   P_AN3_ZIP,
   P_AN3_PHONE
)
AS
   SELECT NULL p_document_num,
          NULL p_rws_number,
          NULL p_cli_number,
          NULL p_credit_group,
          NULL p_date_entered,
          NULL p_cust_number,
          NULL p_cust_name,
          NULL p_cust_street,
          NULL p_cust_city,
          NULL p_cust_state,
          NULL p_cust_zip,
          NULL p_cust_phone,
          NULL p_gtr_name,
          NULL p_gtr_street,
          NULL p_gtr_city,
          NULL p_gtr_state,
          NULL p_gtr_zip,
          NULL p_gtr_phone,
          NULL p_own_name,
          NULL p_own_street,
          NULL p_own_city,
          NULL p_own_state,
          NULL p_own_zip,
          NULL p_own_phone,
          NULL p_bank_name,
          NULL p_bank_street,
          NULL p_bank_city,
          NULL p_bank_state,
          NULL p_bank_zip,
          NULL p_bank_phone,
          NULL p_notice_type,
          NULL p_bond_number,
          NULL p_site_number,
          NULL p_site_street,
          NULL p_site_city,
          NULL p_site_state,
          NULL p_site_zip,
          NULL p_site_county,
          NULL p_site_project_name,
          NULL p_site_legal_description,
          NULL p_sup_material_date,
          NULL p_est_cost,
          NULL p_completed_date,
          NULL p_parties_served_count,
          NULL p_an1_type,
          NULL p_an1_name,
          NULL p_an1_branch,
          NULL p_an1_street,
          NULL p_an1_city,
          NULL p_an1_state,
          NULL p_an1_zip,
          NULL p_an1_phone,
          NULL p_an2_type,
          NULL p_an2_name,
          NULL p_an2_branch,
          NULL p_an2_street,
          NULL p_an2_city,
          NULL p_an2_state,
          NULL p_an2_zip,
          NULL p_an2_phone,
          NULL p_an3_type,
          NULL p_an3_name,
          NULL p_an3_branch,
          NULL p_an3_street,
          NULL p_an3_city,
          NULL p_an3_state,
          NULL p_an3_zip,
          NULL p_an3_phone
     FROM DUAL;