/***********************************************************************************
File Name: XXWC_EGO_ATTR_GROUPS_V
PROGRAM TYPE: SQL VIEW file
HISTORY
PURPOSE: View created for selecting attribute dictionary data 
====================================================================================
VERSION DATE          AUTHOR(S)       DESCRIPTION
------- -----------   --------------- ----------------------------------------------
1.0     09/23/2012    Rajiv Rathod    Initial creation of the file
************************************************************************************/

CREATE OR REPLACE FORCE VIEW APPS.XXWC_EGO_ATTR_GROUPS_V
(
   ATTR_GROUP_ID,
   APPLICATION_ID,
   ATTR_GROUP_TYPE,
   ATTR_GROUP_NAME,
   ATTR_GROUP_DISP_NAME,
   DESCRIPTION,
   LAST_UPDATE_DATE,
   OWNING_PARTY_ID,
   ENABLED_CODE,
   ENABLED_MEANING,
   MULTI_ROW_CODE,
   MULTI_ROW_MEANING,
   SECURITY_CODE,
   SECURITY_MEANING,
   VIEW_PRIVILEGE_ID,
   EDIT_PRIVILEGE_ID,
   AGV_NAME,
   REGION_CODE,
   BUSINESS_EVENT_FLAG,
   PRE_BUSINESS_EVENT_FLAG,
   VARIANT,
   NUM_OF_COLS,
   NUM_OF_ROWS
)
AS
   SELECT   FL_CTX_EXT.ATTR_GROUP_ID ATTR_GROUP_ID,
            FL_CTX.APPLICATION_ID APPLICATION_ID,
            FL_CTX.DESCRIPTIVE_FLEXFIELD_NAME ATTR_GROUP_TYPE,
            FL_CTX.DESCRIPTIVE_FLEX_CONTEXT_CODE ATTR_GROUP_NAME,
            TL.DESCRIPTIVE_FLEX_CONTEXT_NAME ATTR_GROUP_DISP_NAME,
            TL.DESCRIPTION DESCRIPTION,
            FL_CTX_EXT.LAST_UPDATE_DATE,
            FL_CTX_EXT.OWNING_PARTY_ID OWNING_PARTY_ID,
            FL_CTX.ENABLED_FLAG ENABLED_CODE,
            L1.MEANING ENABLED_MEANING,
            FL_CTX_EXT.MULTI_ROW MULTI_ROW_CODE,
            L2.MEANING MULTI_ROW_MEANING,
            FL_CTX_EXT.SECURITY_TYPE SECURITY_CODE,
            L3.MEANING SECURITY_MEANING,
            FL_CTX_EXT.VIEW_PRIVILEGE_ID VIEW_PRIVILEGE_ID,
            FL_CTX_EXT.EDIT_PRIVILEGE_ID EDIT_PRIVILEGE_ID,
            FL_CTX_EXT.AGV_NAME AGV_NAME,
            FL_CTX_EXT.REGION_CODE REGION_CODE,
            FL_CTX_EXT.BUSINESS_EVENT_FLAG BUSINESS_EVENT_FLAG,
            FL_CTX_EXT.PRE_BUSINESS_EVENT_FLAG PRE_BUSINESS_EVENT_FLAG,
            FL_CTX_EXT.VARIANT VARIANT,
            FL_CTX_EXT.NUM_OF_COLS,
            FL_CTX_EXT.NUM_OF_ROWS
     FROM   FND_DESCR_FLEX_CONTEXTS FL_CTX,
            EGO_FND_DSC_FLX_CTX_EXT FL_CTX_EXT,
            FND_DESCR_FLEX_CONTEXTS_TL TL,
            FND_LOOKUP_VALUES L1,
            FND_LOOKUP_VALUES L2,
            FND_LOOKUP_VALUES L3
    WHERE   FL_CTX.APPLICATION_ID = FL_CTX_EXT.APPLICATION_ID
            AND FL_CTX.APPLICATION_ID = TL.APPLICATION_ID
            AND FL_CTX.DESCRIPTIVE_FLEXFIELD_NAME =
                  FL_CTX_EXT.DESCRIPTIVE_FLEXFIELD_NAME
            AND FL_CTX.DESCRIPTIVE_FLEXFIELD_NAME =
                  TL.DESCRIPTIVE_FLEXFIELD_NAME
            AND FL_CTX.DESCRIPTIVE_FLEX_CONTEXT_CODE =
                  FL_CTX_EXT.DESCRIPTIVE_FLEX_CONTEXT_CODE
            AND FL_CTX.DESCRIPTIVE_FLEX_CONTEXT_CODE =
                  TL.DESCRIPTIVE_FLEX_CONTEXT_CODE
            AND TL.LANGUAGE = USERENV ('LANG')
            AND L1.LOOKUP_TYPE = 'YES_NO'
            AND L1.LOOKUP_CODE = FL_CTX.ENABLED_FLAG
            AND L1.LANGUAGE = USERENV ('LANG')
            AND L1.VIEW_APPLICATION_ID = 0
            AND L2.LOOKUP_TYPE = 'YES_NO'
            AND L2.LOOKUP_CODE = FL_CTX_EXT.MULTI_ROW
            AND L2.LANGUAGE = USERENV ('LANG')
            AND L2.VIEW_APPLICATION_ID = 0
            AND L3.LOOKUP_TYPE = 'EGO_EF_SECURITY_TYPE'
            AND L3.LOOKUP_CODE = FL_CTX_EXT.SECURITY_TYPE
            AND L3.LANGUAGE = USERENV ('LANG')
            AND L3.VIEW_APPLICATION_ID = 0
			/

