/*===========================================================================================================================+
 |   Company: HD SUPPLY                                                                                                      |
 |   All rights reserved.                                                                                                    |
 |===========================================================================================================================+
 |  HISTORY                                                                                                                  |
 |  =======                                                                                                                  |
 |                                                                                                                           |
 |  TICKET#              Date         Author                   Comments                                                      |
 |  =======              ==========   ======================== ============================================================= |
 |  TMS 20151201-00153   16-FEB-2016  Pankaj Yadav (L&T)       OPN SuperSearch fixes                                         |
 |                                                                                                                           | 
 +===========================================================================================================================*/
package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;
import xxcus.oracle.apps.pn.leaseinquiry.LeaseSummaryVO;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaseSummaryVOImpl extends OAViewObjectImpl implements LeaseSummaryVO
{

    public LeaseSummaryVOImpl()
    {
    }

    public void initQuery(String address)
    {
        setWhereClauseParams(null);
        setWhereClauseParam(0, "%" + address + "%");
        executeQuery();
    }
}

