/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     26-FEB-2016   Nancy Pahwa    TMS#20160225-00123  
--                                       grant to UC4 user
*/

grant execute on XXWC_MD_SEARCH_REFRESH_PRC  to INTERFACE_XXCUS;   
/
