/*
 TMS: 20151001-00191
 Date: 10/06/2015
*/
--
CREATE TABLE XXCUS.XXCUS_FIX_JOBS_ALERT_TMP   
(
 JOB_NAME  VARCHAR2(150)
,JOB_TYPE VARCHAR2(150)
,REMOVE_USER VARCHAR2(1)
,ERROR_EMAIL VARCHAR2(150)
,WARNING_EMAIL VARCHAR2(150)
,STATUS VARCHAR2(150) DEFAULT 'NEW'
);
COMMENT ON TABLE XXCUS.XXCUS_FIX_JOBS_ALERT_TMP IS 'TMS 20151001-00191';