---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_MRP_SR_RECEIPT_ORG_N2
  File Name: XXWC_MRP_SR_RECEIPT_ORG_N2.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        07-Jul-16    Siva        	TMS#20160426-00032  
****************************************************************************************************************************/
CREATE INDEX MRP.XXWC_MRP_SR_RECEIPT_ORG_N2 ON
 MRP.MRP_SR_RECEIPT_ORG (SR_RECEIPT_ID,SOURCING_RULE_ID) TABLESPACE APPS_TS_TX_DATA
/

