 /********************************************************************************
  FILE NAME: XXWC.XXWC_AHH_CONV_GRANTS_TO_APEX_USER.sql

  PROGRAM TYPE: Grant scripts

  PURPOSE: Conversion purpose in APEX application

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/09/2018    Pattabhi Avula  TMS#  -- Initial Version
  ********************************************************************************/
  GRANT READ, WRITE ON DIRECTORY XXWC_AR_AHH_CASH_RCPT_CONV_DIR TO XXWC
  /
  GRANT EXECUTE, READ, WRITE ON DIRECTORY XXWC_AR_AHH_CASH_RCPT_CONV_DIR TO EA_APEX 
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AR_INVOICES_CONV TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AR_INVOICES_CONV_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AR_RECEIPTS_CONV TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_CRD_COLL_ANALYST_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_CRD_COLL_ANALYST_EXTL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_PAYMENT_TERMS_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_PAYMENT_TERMS_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_PROFILE_CLASSES_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_PROFILE_CLASSES_EXT_T TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_CUST_ACCT_STAT_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_AR_CUST_ACCT_STAT_EXT TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_CUST_AUTO_APPLY_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_AR_CUST_AUTO_APPLY_ET TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AM_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_AM_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_CUST_CROSS_OVER_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_AR_CUST_CROSS_OVER_ET TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_AHH_AR_TAX_EXEMPT_TYPES_T TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AHH_AR_TAX_EXEMPT_TYPES_E TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_CUST_SITE_CLASSIF_TBL TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_CUST_SITE_CLASSIF_EXT_TBL TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_AR_CONV_CUST_ACCT_EXT_TBL TO EA_APEX
  /
  GRANT SELECT, INSERT,UPDATE, DELETE ON XXWC.XXWC_AR_CONV_CUST_ACCT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_SHIP_VIA_TBL TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_SHIP_VIA_EXT_TBL TO EA_APEX
  /
  GRANT SELECT,INSERT,UPDATE,DELETE ON XXWC.XXWC_RETURN_REASON_TBL TO EA_APEX
  /
  GRANT SELECT ON XXWC.XXWC_RETURN_REASON_EXT_TBL TO EA_APEX
  /