 /********************************************************************************
  FILE NAME: XXWC.XXWC_AR_CONV_CUST_ACCT_EXT_TBL.sql

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Pattabhi Avula  TMS#20180308-00290  -- Initial Version
  ********************************************************************************/
  CREATE TABLE XXWC.XXWC_AR_CONV_CUST_ACCT_EXT_TBL 
   (RECORD_ID 					VARCHAR2(240), 
    SALES_FORCE_ID  			VARCHAR2(240), 
    CUSTOMER_NUMBER 			VARCHAR2(240), 
    CUSTOMER_SITE_NUMBER 		VARCHAR2(240), 
    BUSINESS_NAME  				VARCHAR2(240), 
    BUSINESS_PHONE 				VARCHAR2(240), 
    BUSINESS_FAX   				VARCHAR2(240), 
    EMAIL_ADDRESS  				VARCHAR2(240), 
    OUTSIDE_SALES_REP_ID 		VARCHAR2(240), 
    INSIDE_SALES_REP_ID  		VARCHAR2(240), 
    TYPE_OF_BUSINESS 			VARCHAR2(240), 
    PROFILE_CLASS    			VARCHAR2(240), 
    CREDIT_MANAGER   			VARCHAR2(240), 
    CREDIT_CLASSIFICATION 		VARCHAR2(240), 
    CREDIT_HOLD    				VARCHAR2(3), 
    ACCOUNT_STATUS 				VARCHAR2(240), 
    TERMS          				VARCHAR2(240), 
    PREDOMINANT_TRADE 			VARCHAR2(240), 
    STATUS 						VARCHAR2(240), 
    BILLING_ADDRESS1 			VARCHAR2(240), 
    BILLING_ADDRESS2 			VARCHAR2(240), 
    BILLING_CITY   				VARCHAR2(240), 
    BILLING_COUNTY 				VARCHAR2(240), 
    BILLING_STATE  				VARCHAR2(240), 
    BILLING_COUNTRY   			VARCHAR2(240), 
    BILLING_ZIP_CODE  			VARCHAR2(240), 
    SHIPPING_ADDRESS1 			VARCHAR2(240), 
    SHIPPING_ADDRESS2 			VARCHAR2(240), 
    SHIPPING_CITY   			VARCHAR2(240), 
    SHIPPING_COUNTY 			VARCHAR2(240), 
    SHIPPING_STATE  			VARCHAR2(240), 
    TAXING_STATE      			VARCHAR2(240), 
    SHIPPING_COUNTRY  			VARCHAR2(240), 
    SHIPPING_ZIP_CODE 			VARCHAR2(240), 
    CUST_SITE_CLASSIFICATION 	VARCHAR2(240), 
    CREDIT_LIMIT 				VARCHAR2(240), 
    DEFAULT_JOB_CREDIT_LIMIT 	VARCHAR2(240), 
    CREDIT_DECISIONING    		VARCHAR2(240), 
    AP_CONTACT_FIRST_NAME 		VARCHAR2(240), 
    AP_CONTACT_LAST_NAME  		VARCHAR2(240), 
    AP_PHONE 					VARCHAR2(240), 
    AP_EMAIL 					VARCHAR2(240), 
    INVOICE_EMAIL_ADDRESS 		VARCHAR2(240), 
    POD_EMAIL_ADDRESS 			VARCHAR2(240), 
    SOA_EMAIL_ADDRESS 			VARCHAR2(240), 
    PURCHASE_ORDER_REQUIRED 	VARCHAR2(240), 
    DUNSNUMBER    				VARCHAR2(100), 
    CREATION_DATE 				VARCHAR2(240), 
    CREATED_BY    				VARCHAR2(240), 
    SEND_STATEMENT  			VARCHAR2(2), 
    CUSTOMER_SOURCE 			VARCHAR2(30), 
    PRINT_PRICES_ON_ORDER 		VARCHAR2(150), 
    JOB_SITE_NAME 				VARCHAR2(100), 
    JOB_DESC 					VARCHAR2(240), 
    MANDATORY_NOTES  			VARCHAR2(100), 
    MANDATORY_NOTES1 			VARCHAR2(240), 
    MANDATORY_NOTES2 			VARCHAR2(240), 
    MANDATORY_NOTES3 			VARCHAR2(240), 
    MANDATORY_NOTES4 			VARCHAR2(240), 
    MANDATORY_NOTES5 			VARCHAR2(240), 
    REMIT_TO_ADDRESS 			VARCHAR2(150), 
    TAX_EXEMPTION    			VARCHAR2(150), 
    COLLECTION_NOTES 			VARCHAR2(240), 
    SHIP_METHOD     			VARCHAR2(100), 
    TAX_CERTIFICATE 			VARCHAR2(100), 
    NON_TAX_REASON  			VARCHAR2(100), 
    AUTO_APPLY 					VARCHAR2(100)
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXWC_AR_AHH_CASH_RCPT_CONV_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
       SKIP 1
       BADFILE 'XXWC_AR_CONV_CUST_ACCT_TBL.bad'
       DISCARDFILE 'XXWC_AR_CONV_CUST_ACCT_TBL.dsc'
       FIELDS TERMINATED BY '|'
       OPTIONALLY ENCLOSED BY '"' AND '"'
       REJECT ROWS WITH ALL NULL FIELDS
          )
      LOCATION
       ( "XXWC_AR_AHH_CASH_RCPT_CONV_DIR":'XXWC_AR_CONV_CUST_ACCT_TBL.csv'
       )
    )
   REJECT LIMIT UNLIMITED;
   /