--Run this file in XXEIS user
------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     12-Apr-2016   Siva	  		 TMS#20150928-00191 --grant to apps                                     
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_RS_XXWC_LOW_QTY_PRI_PKG TO APPS
/
