/*
TMS#20180319-00240 - AH HARRIS AR Transactions Conversion
Created by : P.Vamshidhar
*/
GRANT ALL ON XXWC.XXWC_AR_INVOICES_CONV_EXT_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AR_INVOICES_CONV TO EA_APEX
/