package hds.oracle.apps.xxeis.server;
import oracle.apps.fnd.framework.server.OAViewObjectImpl;
//  ---------------------------------------------------------------
//  ---    File generated by Oracle Business Components for Java.
//  ---------------------------------------------------------------

public class HDSListVOImpl extends OAViewObjectImpl 
{
  /**
   * 
   * This is the default constructor (do not remove)
   */
  public HDSListVOImpl()
  {
  }
  public void init(String listId,String loginUserId,String listFlag)
  {
    clearCache();
    setWhereClauseParams(null);
    setWhereClause("list_id = "+Integer.parseInt(listId));
    setWhereClauseParam(0,loginUserId);
    setWhereClauseParam(1,listFlag);
    executeQuery();
  }
  public void displayDetails(String loginUserId,String listFlag)
  {
    clearCache();    
    setWhereClauseParams(null);
    setWhereClause(null);
    setWhereClauseParam(0,loginUserId);
    setWhereClauseParam(1,listFlag);
    executeQuery();
  }
  public void searchLists(String lsName,String loginUserId,String listFlag)
  {
    clearCache();
    setWhereClauseParams(null);
    if(lsName!=null && lsName.length()>0 )
      setWhereClause(" upper(list_name) like upper('"+lsName +"%')");
    else
      setWhereClause(null);
    setWhereClauseParam(0,loginUserId);  
    setWhereClauseParam(1,listFlag);
    executeQuery();
  }
}