---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_RCV_TRANSACTIONS_N3
  File Name: XXWC_RCV_TRANSACTIONS_N3.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        07-Jun-2017  Siva        TMS#20170421-00095 
****************************************************************************************************************************/
CREATE INDEX PO.XXWC_RCV_TRANSACTIONS_N3 ON PO.RCV_TRANSACTIONS
  (
    SOURCE_DOCUMENT_CODE,
    TRUNC(TRANSACTION_DATE)
  )
  TABLESPACE APPS_TS_TX_DATA
/
