---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_RCV_TRANSACTIONS_N11
  File Name: XXWC_RCV_TRANSACTIONS_N11.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        17-Jun-2016  Siva        TMS#20160602-00001
****************************************************************************************************************************/
CREATE INDEX PO.XXWC_RCV_TRANSACTIONS_N11 ON PO.RCV_TRANSACTIONS (ORGANIZATION_ID,PO_LINE_ID,DESTINATION_TYPE_CODE) TABLESPACE APPS_TS_TX_DATA
/
