--
-- XXWC_PO_REQUISITION_HDR_AL_N10  (Index) 
--
CREATE INDEX PO.XXWC_PO_REQUISITION_HDR_AL_N10 ON PO.PO_REQUISITION_HEADERS_ALL
(TYPE_LOOKUP_CODE, REQUISITION_HEADER_ID)
TABLESPACE XXWC_DATA;


