--
-- XXWC_RCV_TRANSACTIONS_N1  (Index) 
--
CREATE INDEX PO.XXWC_RCV_TRANSACTIONS_N1 ON PO.RCV_TRANSACTIONS
(SHIPMENT_HEADER_ID, SHIPMENT_LINE_ID, PO_HEADER_ID, PO_LINE_ID, PO_DISTRIBUTION_ID, 
PO_RELEASE_ID, PARENT_TRANSACTION_ID, DESTINATION_TYPE_CODE, SOURCE_DOCUMENT_CODE, DELIVER_TO_LOCATION_ID, 
DELIVER_TO_PERSON_ID, TRANSACTION_TYPE, ORGANIZATION_ID, REASON_ID)
TABLESPACE APPS_TS_TX_DATA;


