--
-- XXWC_PO_REQUISITION_LINES_N20  (Index) 
--
CREATE INDEX PO.XXWC_PO_REQUISITION_LINES_N20 ON PO.PO_REQUISITION_LINES_ALL
(ITEM_ID, DESTINATION_ORGANIZATION_ID)
TABLESPACE APPS_TS_TX_IDX;


