DROP INDEX PO.XXWC_PO_REQUISITION_LINES_F5;

create index PO.XXWC_PO_REQUISITION_LINES_F5 on
PO.PO_REQUISITION_LINES_ALL (NVL (TRANSFERRED_TO_OE_FLAG, 'N'),SOURCE_TYPE_CODE,NVL(LINE_LOCATION_ID,-999));