DROP INDEX PO.XXWC_RCV_SHIPMENT_LINES_N1;

CREATE INDEX PO.XXWC_RCV_SHIPMENT_LINES_N1 ON PO.RCV_SHIPMENT_LINES
(CREATION_DATE, SHIPMENT_LINE_STATUS_CODE, ATTRIBUTE10)
TABLESPACE APPS_TS_TX_DATA
ONLINE;
