/*************************************************************************
     $Header XXWC_DMS2_STOPS_IMPORT_TBL $
     Module Name: XXWC_DMS2_STOPS_IMPORT_TBL.sql

     PURPOSE:   TMS# 20180321-00214-DMS_2.0_Delivery_Management_Tool

     REVISIONS:
     Ver        Date        Author                     Description
     ---------  ----------  ---------------         -------------------------
     1.0        03/26/2018  Rakesh Patel            TMS# 20180321-00214-DMS_2.0_Delivery_Management_Tool
**************************************************************************/
CREATE TABLE XXWC.XXWC_DMS2_STOPS_IMPORT_TBL
(
  STOP_ID                      NUMBER,
  CUSTOMER_NAME                VARCHAR2(500 BYTE),
  CUSTOMER_ACCOUNT             VARCHAR2(500 BYTE),
  ADDRESS_LINE_1               VARCHAR2(500 BYTE),
  ORDER_NUMBER                 VARCHAR2(500 BYTE),
  LOCATION                     VARCHAR2(500 BYTE),
  ORGANIZATION_CODE            VARCHAR2(3 BYTE),
  REQUEST_ID                   VARCHAR2(500 BYTE),
  QUANTITY                     NUMBER,
  CREATION_DATE                DATE,
  CREATED_BY                   NUMBER,
  LAST_UPDATE_DATE             DATE,
  LAST_UPDATED_BY              NUMBER
);

CREATE OR REPLACE SYNONYM APPS.XXWC_DMS2_STOPS_IMPORT_TBL FOR XXWC.XXWC_DMS2_STOPS_IMPORT_TBL;

GRANT ALL ON APPS.XXWC_DMS2_STOPS_IMPORT_TBL TO INTERFACE_OSO;

CREATE INDEX XXWC.XXWC_DMS2_STOPS_IMP_TBL_N1 ON XXWC.XXWC_DMS2_STOPS_IMPORT_TBL
(STOP_ID);   

CREATE INDEX XXWC.XXWC_DMS2_STOPS_IMP_TBL_N2 ON XXWC.XXWC_DMS2_STOPS_IMPORT_TBL
(CUSTOMER_NAME);  

CREATE INDEX XXWC.XXWC_DMS2_STOPS_IMP_TBL_N3 ON XXWC.XXWC_DMS2_STOPS_IMPORT_TBL
(ORDER_NUMBER);  

CREATE INDEX XXWC.XXWC_DMS2_STOPS_IMP_TBL_N4 ON XXWC.XXWC_DMS2_STOPS_IMPORT_TBL
(ORGANIZATION_CODE);  

CREATE INDEX XXWC.XXWC_DMS2_STOPS_IMP_TBL_N5 ON XXWC.XXWC_DMS2_STOPS_IMPORT_TBL
(ORDER_NUMBER, REQUEST_ID);

CREATE OR REPLACE SYNONYM APPS.XXWC_HW_LOG_TBL FOR XXWC.XXWC_HW_LOG_TBL;