/*
PROJECT: COSTAR REAL ESTATE MANAGEMENT SYSTEM
DATE: 06/11/2018
AUTHOR: BALA SESHADRI / ASHWIN SRIDHAR / Vamshi Singirikonda
SCOPE: Houses the WhiteCap CoStar payments data that are about to be created as Oracle AP Invoices.
TMS # 20180709-00059
*/
--
DROP SEQUENCE XXCUS.XXCUS_COSTAR_AP_EXPORT_RUN_S;
--
CREATE SEQUENCE XXCUS.XXCUS_COSTAR_AP_EXPORT_RUN_S
START WITH 20180000001
INCREMENT BY 1
MINVALUE 0
NOCACHE 
NOCYCLE 
NOORDER;
--