/*
TMS: 20160708-00020 / Incident 795744
AUTHOR: BALAGURU SESHADRI
DATE: 07/08/2016
SCOPE: ALTER INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N19 TO MAKE IT INVISIBLE
*/
begin
execute immediate 'ALTER INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N19 INVISIBLE';
end;
/