/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     04-Jan-2016   Gopi Damuluri   TMS# 20160204-00112 - B2B POD Enhancement
*/
GRANT SELECT ON AR.HZ_PARTY_SITES TO EA_APEX WITH GRANT OPTION;
/


