--Report Name            : HDS Invoices Over 25K
--Import Instructions    : Run this file in XXEIS user from SQL*Plus or any tool like Toad, SQL Navigator. 
prompt Creating Object Data HDS_EIS_AP_INVOICE_DETAILS
set scan off define off
DECLARE
mod_exist VARCHAR2(1);
BEGIN 
mod_exist := XXEIS.EIS_RSC_INSERT.check_if_module_exist(200);
IF mod_exist = 'Y' THEN 
--Inserting Object HDS_EIS_AP_INVOICE_DETAILS
xxeis.eis_rsc_ins.v( 'HDS_EIS_AP_INVOICE_DETAILS',200,'This view shows details of invoices to the distribution level; contains project information.','','','','XXEIS_RS_ADMIN','XXEIS','HDS_EIS_AP_INVOICE_DETAILS','EAIDV','','','VIEW','US','','');
--Delete Object Columns for HDS_EIS_AP_INVOICE_DETAILS
xxeis.eis_rsc_utility.delete_view_rows('HDS_EIS_AP_INVOICE_DETAILS',200,FALSE);
--Inserting Object Columns for HDS_EIS_AP_INVOICE_DETAILS
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_DATE',200,'Invoice date','INVOICE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','INVOICE_DATE','Invoice Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_CREATION_DATE',200,'Standard who column - date when this row was created.','INVOICE_CREATION_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','CREATION_DATE','Invoice Creation Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','OPERATING_UNIT',200,'Operating Unit','OPERATING_UNIT','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Operating Unit','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','SUPPLIER',200,'Supplier name','SUPPLIER','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDORS','VENDOR_NAME','Supplier','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_AMOUNT',200,'Amount paid','INVOICE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','AMOUNT_PAID','Invoice Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_NUM',200,'Invoice number','INVOICE_NUM','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','INVOICE_NUM','Invoice Num','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','VENDOR_NUMBER',200,'Vendor Number','VENDOR_NUMBER','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Vendor Number','','','','');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','UNIT_PRICE',200,'Unit price for purchase order or receipt matched invoice distributions','UNIT_PRICE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','UNIT_PRICE','Unit Price','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PA_EXPENDITURE_ITEM_DATE',200,'Date for project expenditure item used to build Accounting Flexfield for project-related distribution line','PA_EXPENDITURE_ITEM_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICE_DISTRIBUTIONS_ALL','EXPENDITURE_ITEM_DATE','PA Expenditure Item Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PA_EXPENDITURE_TYPE',200,'Project expenditure type used to build Accounting Flexfield for project-related distribution line','PA_EXPENDITURE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','EXPENDITURE_TYPE','PA Expenditure Type','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_GL_DATE',200,'Accounting date to default to invoice distributions','INVOICE_GL_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','GL_DATE','Invoice Gl Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_SOURCE',200,'Source of invoice','INVOICE_SOURCE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','SOURCE','Invoice Source','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_TYPE',200,'Type of invoice','INVOICE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','INVOICE_TYPE_LOOKUP_CODE','Invoice Type','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_DESCRIPTION',200,'Description','INVOICE_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','DESCRIPTION','Invoice Description','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_CURRENCY_CODE',200,'Currency code of invoice','INVOICE_CURRENCY_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','INVOICE_CURRENCY_CODE','Invoice Currency Code','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PAYMENT_CURRENCY_CODE',200,'Currency code of payment (must be same as INVOICE_CURRENCY_CODE or have a fixed rate relationship)','PAYMENT_CURRENCY_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','PAYMENT_CURRENCY_CODE','Payment Currency Code','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_PAYMENT_STATUS',200,'Invoice Payment Status','INVOICE_PAYMENT_STATUS','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Invoice Payment Status','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','APPROVED_AMOUNT',200,'Invoice amount approved through manual authorization for payment (used for reference purposes only).','APPROVED_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','APPROVED_AMOUNT','Approved Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_CANCELLED_DATE',200,'Date invoice cancelled','INVOICE_CANCELLED_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','CANCELLED_DATE','Invoice Cancelled Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_CANCELLED_AMOUNT',200,'Original amount of cancelled invoice','INVOICE_CANCELLED_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','CANCELLED_AMOUNT','Invoice Cancelled Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_CANCELLED_BY',200,'Invoice Cancelled By','INVOICE_CANCELLED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Invoice Cancelled By','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_ACCOUNTING_DATE',200,'Accounting date','DIST_ACCOUNTING_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICE_DISTRIBUTIONS_ALL','ACCOUNTING_DATE','Dist Accounting Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_NUMBER',200,'The project number that uniquely identifies the project.  The project number can be user-entered or system-generated as defined in the implementation options','PROJECT_NUMBER','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_PROJECTS_ALL','SEGMENT1','Project Number','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_NAME',200,'User-defined name that uniquely identifies the project','PROJECT_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_PROJECTS_ALL','NAME','Project Name','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_DESCRIPTION',200,'The description of the project','PROJECT_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_PROJECTS_ALL','DESCRIPTION','Project Description','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TASK_NAME',200,'User-defined short name of the task','TASK_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_TASKS','TASK_NAME','Task Name','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TASK_DESCRIPTION',200,'Description of the task','TASK_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_TASKS','DESCRIPTION','Task Description','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PAY_CURR_INVOICE_AMOUNT',200,'Invoice amount in the payment currency','PAY_CURR_INVOICE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','PAY_CURR_INVOICE_AMOUNT','Pay Curr Invoice Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_TERMS',200,'Invoice Terms','INVOICE_TERMS','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Invoice Terms','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TERMS_DATE',200,'Date used with payment terms to calculate scheduled payment of an invoice','TERMS_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','TERMS_DATE','Terms Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_PAY_METHOD',200,'Name of payment method','INVOICE_PAY_METHOD','','','','XXEIS_RS_ADMIN','VARCHAR2','IBY_PAYMENT_METHODS_B','PAYMENT_METHOD_NAME','Invoice Pay Method','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_LAST_UPDATE_DATE',200,'Standard Who column - date when a user last updated this row.','INVOICE_LAST_UPDATE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','LAST_UPDATE_DATE','Invoice Last Update Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_CREATED_BY',200,'Invoice Created By','INVOICE_CREATED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Invoice Created By','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_UPDATED_BY',200,'Invoice Updated By','INVOICE_UPDATED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Invoice Updated By','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','SUPPLIER_SITE',200,'Site code name','SUPPLIER_SITE','','','','XXEIS_RS_ADMIN','VARCHAR2','PO_VENDOR_SITES_ALL','VENDOR_SITE_CODE','Supplier Site','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_BATCH_NAME',200,'Invoice batch name (uniqueness enforced by the Invoice workbench)','INVOICE_BATCH_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_BATCHES_ALL','BATCH_NAME','Invoice Batch Name','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DISCOUNT_AMOUNT_TAKEN',200,'Amount of discount taken','DISCOUNT_AMOUNT_TAKEN','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','DISCOUNT_AMOUNT_TAKEN','Discount Amount Taken','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','AMOUNT_APPLICABLE_TO_DISCOUNT',200,'Amount of invoice applicable to a discount','AMOUNT_APPLICABLE_TO_DISCOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','AMOUNT_APPLICABLE_TO_DISCOUNT','Amount Applicable To Discount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_PAY_GROUP',200,'Name of pay group','INVOICE_PAY_GROUP','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','PAY_GROUP_LOOKUP_CODE','Invoice Pay Group','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_AMOUNT_PAID',200,'Amount paid','INVOICE_AMOUNT_PAID','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','AMOUNT_PAID','Invoice Amount Paid','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_LINE_NUMBER',200,'Distribution line number','DIST_LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','DISTRIBUTION_LINE_NUMBER','Dist Line Number','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_LINE_TYPE',200,'Name of line type','DIST_LINE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','LINE_TYPE_LOOKUP_CODE','Dist Line Type','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PERIOD_NAME',200,'Accounting period name','PERIOD_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PERIOD_NAME','Period Name','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_LAST_UPDATE_DATE',200,'Standard Who column - date when a user last updated this row.','DIST_LAST_UPDATE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICE_DISTRIBUTIONS_ALL','LAST_UPDATE_DATE','Dist Last Update Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_CREATED_BY',200,'Invoice Distribution Created By','DIST_CREATED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Created By','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_UPDATED_BY',200,'Invoice Distribution Updated By','DIST_UPDATED_BY','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Updated By','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_AMOUNT',200,'Invoice distribution amount','DIST_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','AMOUNT','Dist Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_DESCRIPTION',200,'Description','DIST_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','DESCRIPTION','Dist Description','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PRICE_VARIANCE_ACCOUNT',200,'Price Variance Account','PRICE_VARIANCE_ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Price Variance Account','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LIABILITY_ACCOUNT',200,'Liability Account','LIABILITY_ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Liability Account','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','EXPENSE_ACCOUNT',200,'Expense Account','EXPENSE_ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Expense Account','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_LINE_NUMBER',200,'Invoice Line Number','INVOICE_LINE_NUMBER~INVOICE_LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','','','Invoice Line Number','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','VENDOR_ID',200,'Vendor Id','VENDOR_ID~VENDOR_ID','','','','XXEIS_RS_ADMIN','NUMBER','','','Vendor Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','BATCH_ID',200,'Batch Id','BATCH_ID~BATCH_ID','','','','XXEIS_RS_ADMIN','NUMBER','','','Batch Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DISTRIBUTION_LINE_NUMBER',200,'Distribution Line Number','DISTRIBUTION_LINE_NUMBER~DISTRIBUTION_LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','','','Distribution Line Number','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_INVOICE_PRICE_VARIANCE',200,'Amount of price variance in invoice currency for invoice distribution line matched to a purchase order or receipt','DIST_INVOICE_PRICE_VARIANCE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','INVOICE_PRICE_VARIANCE','Dist Invoice Price Variance','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_MATCH_STATUS',200,'Validation status for the distribution.  Values can be: null or N for invoice distributions that Validation has not tested, T for distributions that have been tested, and A for distributions that have been tested and validated.','DIST_MATCH_STATUS','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','MATCH_STATUS_FLAG','Dist Match Status','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_POSTED',200,'Invoice Distribution Posted','DIST_POSTED','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Posted','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PO_DISTRIBUTION_ID',200,'Purchase order distribution line identifier for purchase order or receipt matched invoice distributions','PO_DISTRIBUTION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PO_DISTRIBUTION_ID','PO Distribution Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_REVERSAL',200,'Invoice Distribution Reversal','DIST_REVERSAL','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Reversal','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_PRICE_ADJUSTMENT',200,'Invoice Distribution Price Adjustment','DIST_PRICE_ADJUSTMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Price Adjustment','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','EXPENDITURE_ORGANIZATION_ID',200,'Identifier for project organization used to build Accounting Flexfield for project-related distribution line','EXPENDITURE_ORGANIZATION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','EXPENDITURE_ORGANIZATION_ID','Expenditure Organization Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','EXPENDITURE_ORGANIZATION',200,'Expenditure Organization','EXPENDITURE_ORGANIZATION','','','','XXEIS_RS_ADMIN','VARCHAR2','HR_ALL_ORGANIZATION_UNITS','EXPENDITURE_ORGANIZATION','Expenditure Organization','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PA_ADDITION_FLAG',200,'Flag that indicates if project related invoice distributions have been transferred into Oracle Projects','PA_ADDITION_FLAG','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PA_ADDITION_FLAG','PA Addition Flag','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_ACCOUNTING_CONTEXT',200,'Oracle Projects Descriptive Flexfield context column','PROJECT_ACCOUNTING_CONTEXT','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','PROJECT_ACCOUNTING_CONTEXT','Project Accounting Context','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_ID',200,'Identifier for project used to build Accounting Flexfield for project-related distribution line','PROJECT_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PROJECT_ID','Project Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_BASE_AMOUNT',200,'When the Calculate User Exchange Rate option is enabled and when the exchange rate type is User, the user can enter a value for BASE_AMOUNT so the system can calculate the exchange rate.','INVOICE_BASE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','BASE_AMOUNT','Invoice Base Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_EXCLUSIVE_PAYMENT',200,'Invoice Exclusive Payment','INVOICE_EXCLUSIVE_PAYMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Invoice Exclusive Payment','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_TEMP_CANCELLED_AMOUNT',200,'Column for recording the original amount of an invoice until cancellation completes successfully','INVOICE_TEMP_CANCELLED_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','TEMP_CANCELLED_AMOUNT','Invoice Temp Cancelled Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_ACCRUAL_POSTED',200,'Invoice Distribution Accrual Posted','DIST_ACCRUAL_POSTED','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Accrual Posted','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TASK_ID',200,'Identifier for project task used to build Accounting Flexfield for project-related distribution line','TASK_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','TASK_ID','Task Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_TYPE',200,'The project type that classifies the project and defaults project information upon project entry','PROJECT_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_PROJECTS_ALL','PROJECT_TYPE','Project Type','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_STATUS_CODE',200,'The status of the project.','PROJECT_STATUS_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_PROJECTS_ALL','PROJECT_STATUS_CODE','Project Status Code','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_START_DATE',200,'The date on which the project starts; expenditure items with item dates before the start date cannot be entered for the project','PROJECT_START_DATE','','','','XXEIS_RS_ADMIN','DATE','PA_PROJECTS_ALL','START_DATE','Project Start Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PROJECT_COMPLETION_DATE',200,'The date on which the project is completed;  expenditure items with item dates after the completion date cannot be entered for the project','PROJECT_COMPLETION_DATE','','','','XXEIS_RS_ADMIN','DATE','PA_PROJECTS_ALL','COMPLETION_DATE','Project Completion Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TASK_NUMBER',200,'User-defined number that uniquely identifies the task within a project.  It is recommended to number tasks based on the wbs since that is how tasks are ordered in some reports.  However note: task numbers do not record the wbs structure','TASK_NUMBER','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_TASKS','TASK_NUMBER','Task Number','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','SERVICE_TYPE_CODE',200,'The type of work performed on the task','SERVICE_TYPE_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','PA_TASKS','SERVICE_TYPE_CODE','Service Type Code','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TASK_START_DATE',200,'The date on which the task starts; expenditure items with item dates before the start date cannot be entered for the task','TASK_START_DATE','','','','XXEIS_RS_ADMIN','DATE','PA_TASKS','START_DATE','Task Start Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TASK_COMPLETION_DATE',200,'The date on which the task is completed;  expenditure items with item dates after the task completion date cannot be entered for the task.  You must enter a start date to enter a completion date.','TASK_COMPLETION_DATE','','','','XXEIS_RS_ADMIN','DATE','PA_TASKS','COMPLETION_DATE','Task Completion Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','CHARGEABLE_TASK',200,'Chargeable Task','CHARGEABLE_TASK','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Chargeable Task','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','BILLABLE_TASK',200,'Billable Task Flag','BILLABLE_TASK','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Billable Task','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_AMOUNT_INCLUDES_TAX',200,'Invoice Distribution Amount Includes Tax','DIST_AMOUNT_INCLUDES_TAX','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Amount Includes Tax','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_TAX_CALCULATED_FLAG',200,'Invoice Distribution Tax Calculated Flag','DIST_TAX_CALCULATED_FLAG','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Tax Calculated Flag','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_DISTRIBUTION_ID',200,'Unique identifier for this table','INVOICE_DISTRIBUTION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','INVOICE_DISTRIBUTION_ID','Invoice Distribution Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PARENT_REVERSAL_ID',200,'Invoice distribution identifier for distribution being reversed by the current distribution','PARENT_REVERSAL_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PARENT_REVERSAL_ID','Parent Reversal Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_MATCH_TYPE',200,'Flag that indicates type of distribution match','DIST_MATCH_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','DIST_MATCH_TYPE','Dist Match Type','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_TAX_RECOVERY_OVERRIDE',200,'Invoice Distribution Tax Recovery Override','DIST_TAX_RECOVERY_OVERRIDE','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Tax Recovery Override','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_TAX_RECOVERABLE',200,'Invoice Distribution Tax Recoverable','DIST_TAX_RECOVERABLE','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Tax Recoverable','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_TAX_CODE_OVERRIDE',200,'Invoice Distribution Tax Code Override','DIST_TAX_CODE_OVERRIDE','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Tax Code Override','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_TAX_NAME',200,'Invoice Distribution Tax Name','DIST_TAX_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Tax Name','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','INVOICE_ID',200,'Invoice identifier','INVOICE_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','INVOICE_ID','Invoice Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','BASE_AMOUNT',200,'Base Amount','BASE_AMOUNT~BASE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','','','Base Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LINE_AMOUNT',200,'Line Amount','LINE_AMOUNT~LINE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','','','Line Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LINE_BASE_AMOUNT',200,'Line Base Amount','LINE_BASE_AMOUNT~LINE_BASE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','','','Line Base Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LINE_DESCRIPTION',200,'Line Description','LINE_DESCRIPTION~LINE_DESCRIPTION','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Line Description','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LINE_NUMBER',200,'Line Number','LINE_NUMBER~LINE_NUMBER','','','','XXEIS_RS_ADMIN','NUMBER','','','Line Number','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LINE_TYPE',200,'Line Type','LINE_TYPE~LINE_TYPE','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Line Type','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','LEDGER_NAME',200,'Ledger Name','LEDGER_NAME~LEDGER_NAME','','','','XXEIS_RS_ADMIN','VARCHAR2','','','Ledger Name','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PAYMENT_CROSS_RATE_DATE',200,'Cross currency payment rate date','PAYMENT_CROSS_RATE_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICES_ALL','PAYMENT_CROSS_RATE_DATE','Payment Cross Rate Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PAYMENT_METHOD_CODE',200,'Payment Method Code','PAYMENT_METHOD_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICES_ALL','PAYMENT_METHOD_CODE','Payment Method Code','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','TAX_AMOUNT',200,'Tax amount','TAX_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','TAX_AMOUNT','Tax Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PAYMENT_CROSS_RATE',200,'Exchange rate between invoice and payment; in Release 11 the value is always 1 unless they are associated fixed-rate currencies','PAYMENT_CROSS_RATE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','PAYMENT_CROSS_RATE','Payment Cross Rate','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','PRICE_VAR_CODE_COMBINATION_ID',200,'Accounting Flexfield identifier for price variance account associated with a distribution line matched to a purchase order or receipt','PRICE_VAR_CODE_COMBINATION_ID','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','PRICE_VAR_CODE_COMBINATION_ID','Price Var Code Combination Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_CODE_COMBINATION_ID',200,'Accounting flexfield identifier for account associated with a distribution line','DIST_CODE_COMBINATION_ID','','','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','DIST_CODE_COMBINATION_ID','Dist Code Combination Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','ACCTS_PAY_CODE_COMBINATION_ID',200,'Accounting Flexfield identifier for accounts payable liability account','ACCTS_PAY_CODE_COMBINATION_ID','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICES_ALL','ACCTS_PAY_CODE_COMBINATION_ID','Accts Pay Code Combination Id','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_ASSETS_ADDITION',200,'Flag that indicates if distribution has been transferred into Oracle Assets (U, Y, or N)','DIST_ASSETS_ADDITION','','','','XXEIS_RS_ADMIN','VARCHAR2','AP_INVOICE_DISTRIBUTIONS_ALL','ASSETS_ADDITION_FLAG','Dist Assets Addition','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_ASSETS_TRACKING',200,'Invoice Distribution Assets Tracking','DIST_ASSETS_TRACKING','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Assets Tracking','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_CASH_POSTED',200,'Invoice Distribution Cash Posted','DIST_CASH_POSTED','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Cash Posted','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_CREATION_DATE',200,'Standard who column - date when this row was created.','DIST_CREATION_DATE','','','','XXEIS_RS_ADMIN','DATE','AP_INVOICE_DISTRIBUTIONS_ALL','CREATION_DATE','Dist Creation Date','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_BASE_AMOUNT',200,'Amount of invoice in functional currency, only used for foreign currency invoices','DIST_BASE_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','BASE_AMOUNT','Dist Base Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_BASE_INV_PRICE_VARIANCE',200,'Price variance amount in functional currency for invoice distribution line matched to a purchase order or receipt','DIST_BASE_INV_PRICE_VARIANCE','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','AP_INVOICE_DISTRIBUTIONS_ALL','BASE_INVOICE_PRICE_VARIANCE','Dist Base Inv Price Variance','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','DIST_FINAL_MATCH',200,'Invoice Distribution Final Match','DIST_FINAL_MATCH','','','','XXEIS_RS_ADMIN','VARCHAR2','Calculation Column','Calculation Column','Dist Final Match','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','ORIGINAL_AMOUNT',200,'Original Amount','ORIGINAL_AMOUNT','','~T~D~2','','XXEIS_RS_ADMIN','NUMBER','','','Original Amount','','','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC1#Product','50328','1014547','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC1#Product Descr','50328','1014547','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#FUTURE_USE_2',200,'Accounting Flexfield (KFF): Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#FUTURE_USE_2','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC3#Future Use 2','50328','1014948','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#FUTURE_USE_2#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#FUTURE_USE_2#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC3#Future Use 2 Descr','50328','1014948','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC3#Product','50328','1014547','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC3#Product Descr','50328','1014547','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#LOCATION',200,'Accounting Flexfield (KFF): Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#LOCATION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC1#Location','50328','1014548','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#LOCATION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#LOCATION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC1#Location Descr','50328','1014548','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#LOCATION',200,'Accounting Flexfield (KFF): Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#LOCATION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC2#Location','50328','1014548','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#LOCATION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#LOCATION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC2#Location Descr','50328','1014548','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#LOCATION',200,'Accounting Flexfield (KFF): Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#LOCATION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC3#Location','50328','1014548','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#LOCATION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Location'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#LOCATION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC3#Location Descr','50328','1014548','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#COST_CENTER',200,'Accounting Flexfield (KFF): Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#COST_CENTER','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC1#Cost Center','50328','1014549','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#COST_CENTER#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#COST_CENTER#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC1#Cost Center Descr','50328','1014549','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#COST_CENTER',200,'Accounting Flexfield (KFF): Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#COST_CENTER','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC2#Cost Center','50328','1014549','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#COST_CENTER#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#COST_CENTER#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC2#Cost Center Descr','50328','1014549','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#COST_CENTER',200,'Accounting Flexfield (KFF): Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#COST_CENTER','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC3#Cost Center','50328','1014549','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#COST_CENTER#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Cost Center'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#COST_CENTER#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC3#Cost Center Descr','50328','1014549','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC1#Account','50328','1014550','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC1#Account Descr','50328','1014550','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC2#Account','50328','1014550','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC2#Account Descr','50328','1014550','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC3#Account','50328','1014550','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC3#Account Descr','50328','1014550','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#PROJECT_CODE',200,'Accounting Flexfield (KFF): Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#PROJECT_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC1#Project Code','50328','1014551','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#PROJECT_CODE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#PROJECT_CODE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC1#Project Code Descr','50328','1014551','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#PROJECT_CODE',200,'Accounting Flexfield (KFF): Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#PROJECT_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC2#Project Code','50328','1014551','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#PROJECT_CODE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#PROJECT_CODE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC2#Project Code Descr','50328','1014551','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#PROJECT_CODE',200,'Accounting Flexfield (KFF): Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#PROJECT_CODE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC3#Project Code','50328','1014551','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#PROJECT_CODE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Project Code'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#PROJECT_CODE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC3#Project Code Descr','50328','1014551','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#FURTURE_USE',200,'Accounting Flexfield : Segment ''Furture Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#FURTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC1#Furture Use','50328','1014552','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#FURTURE_USE#DESCR',200,'Accounting Flexfield : Segment ''Furture Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#FURTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC1#Furture Use Descr','50328','1014552','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#FURTURE_USE',200,'Accounting Flexfield : Segment ''Furture Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#FURTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC2#Furture Use','50328','1014552','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#FURTURE_USE#DESCR',200,'Accounting Flexfield : Segment ''Furture Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#FURTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC2#Furture Use Descr','50328','1014552','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#FURTURE_USE',200,'Accounting Flexfield : Segment ''Furture Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#FURTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC3#Furture Use','50328','1014552','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50328#FURTURE_USE#DESCR',200,'Accounting Flexfield : Segment ''Furture Use'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC3#50328#FURTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC3#Furture Use Descr','50328','1014552','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#FUTURE_USE_2',200,'Accounting Flexfield (KFF): Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#FUTURE_USE_2','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC1#Future Use 2','50328','1014948','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50328#FUTURE_USE_2#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC1#50328#FUTURE_USE_2#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC1#Future Use 2 Descr','50328','1014948','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#FUTURE_USE_2',200,'Accounting Flexfield (KFF): Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#FUTURE_USE_2','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC2#Future Use 2','50328','1014948','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#FUTURE_USE_2#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use 2'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#FUTURE_USE_2#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT7','GCC2#Future Use 2 Descr','50328','1014948','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC2#Product','50328','1014547','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50328#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS Accounting Flexfield''','GCC2#50328#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC2#Product Descr','50328','1014547','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC1#Account','50368','1014599','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC1#Account Descr','50368','1014599','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#DEPARTMENT',200,'Accounting Flexfield (KFF): Segment ''Department'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#DEPARTMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC1#Department','50368','1014598','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#DEPARTMENT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Department'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#DEPARTMENT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC1#Department Descr','50368','1014598','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#DIVISION',200,'Accounting Flexfield (KFF): Segment ''Division'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#DIVISION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC1#Division','50368','1014597','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#DIVISION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Division'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#DIVISION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC1#Division Descr','50368','1014597','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#FUTURE_USE',200,'Accounting Flexfield (KFF): Segment ''Future Use'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#FUTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC1#Future Use','50368','1014601','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#FUTURE_USE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#FUTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC1#Future Use Descr','50368','1014601','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC1#Product','50368','1014596','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC1#Product Descr','50368','1014596','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#SUBACCOUNT',200,'Accounting Flexfield (KFF): Segment ''SubAccount'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#SUBACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC1#SubAccount','50368','1014600','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC1#50368#SUBACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''SubAccount'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC1#50368#SUBACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC1#SubAccount Descr','50368','1014600','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC2#Account','50368','1014599','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC2#Account Descr','50368','1014599','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#DEPARTMENT',200,'Accounting Flexfield (KFF): Segment ''Department'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#DEPARTMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC2#Department','50368','1014598','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#DEPARTMENT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Department'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#DEPARTMENT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC2#Department Descr','50368','1014598','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#DIVISION',200,'Accounting Flexfield (KFF): Segment ''Division'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#DIVISION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC2#Division','50368','1014597','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#DIVISION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Division'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#DIVISION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC2#Division Descr','50368','1014597','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#FUTURE_USE',200,'Accounting Flexfield (KFF): Segment ''Future Use'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#FUTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC2#Future Use','50368','1014601','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#FUTURE_USE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#FUTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC2#Future Use Descr','50368','1014601','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC2#Product','50368','1014596','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC2#Product Descr','50368','1014596','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#SUBACCOUNT',200,'Accounting Flexfield (KFF): Segment ''SubAccount'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#SUBACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC2#SubAccount','50368','1014600','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC2#50368#SUBACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''SubAccount'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC2#50368#SUBACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC2#SubAccount Descr','50368','1014600','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#ACCOUNT',200,'Accounting Flexfield (KFF): Segment ''Account'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#ACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC3#Account','50368','1014599','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#ACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Account'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#ACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT4','GCC3#Account Descr','50368','1014599','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#DEPARTMENT',200,'Accounting Flexfield (KFF): Segment ''Department'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#DEPARTMENT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC3#Department','50368','1014598','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#DEPARTMENT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Department'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#DEPARTMENT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT3','GCC3#Department Descr','50368','1014598','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#DIVISION',200,'Accounting Flexfield (KFF): Segment ''Division'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#DIVISION','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC3#Division','50368','1014597','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#DIVISION#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Division'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#DIVISION#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT2','GCC3#Division Descr','50368','1014597','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#FUTURE_USE',200,'Accounting Flexfield (KFF): Segment ''Future Use'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#FUTURE_USE','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC3#Future Use','50368','1014601','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#FUTURE_USE#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Future Use'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#FUTURE_USE#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT6','GCC3#Future Use Descr','50368','1014601','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#PRODUCT',200,'Accounting Flexfield (KFF): Segment ''Product'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#PRODUCT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC3#Product','50368','1014596','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#PRODUCT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''Product'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#PRODUCT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT1','GCC3#Product Descr','50368','1014596','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#SUBACCOUNT',200,'Accounting Flexfield (KFF): Segment ''SubAccount'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#SUBACCOUNT','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC3#SubAccount','50368','1014600','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','GCC3#50368#SUBACCOUNT#DESCR',200,'Accounting Flexfield (KFF) : Segment ''SubAccount'' under chart of accounts ''XXCUS HDS Canada Litemor - COA''','GCC3#50368#SUBACCOUNT#DESCR','','','','XXEIS_RS_ADMIN','VARCHAR2','GL_CODE_COMBINATIONS','SEGMENT5','GCC3#SubAccount Descr','50368','1014600','','US');
xxeis.eis_rsc_ins.vc( 'HDS_EIS_AP_INVOICE_DETAILS','QUANTITY_INVOICED',200,'Quantity Invoiced','QUANTITY_INVOICED','','','','XXEIS_RS_ADMIN','NUMBER','','','Quantity Invoiced','','','','');
--Inserting Object Components for HDS_EIS_AP_INVOICE_DETAILS
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_BATCHES',200,'AP_BATCHES_ALL','APB','APB','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','AP Batches','','','','','AB','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_DISTRIBUTIONS',200,'AP_INVOICE_DISTRIBUTIONS_ALL','APID','APID','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Invoice Distribution Line Information','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICES',200,'AP_INVOICES_ALL','API','API','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Detailed Invoice Records','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_LINES',200,'AP_INVOICE_LINES_ALL','APL','APL','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Ap Invoice Lines All Contains Records For Invoice ','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','PA_PROJECTS',200,'PA_PROJECTS_ALL','PAP','PAP','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Pa Projects All Stores The Highest Units Of Work D','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','PA_TASKS',200,'PA_TASKS','PAT','PAT','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','User-Defined Subdivisions Of Project Work','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','MTL_PARAMETERS',200,'MTL_PARAMETERS','MP','MP','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Organization Parameters','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ORGANIZATION_UNITS',200,'HR_ALL_ORGANIZATION_UNITS','HOU','HOU','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','HR_ALL_ORGANIZATION_UNITS','N','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','GL_CODE_COMBINATIONS_KFV',200,'GL_CODE_COMBINATIONS','GCC1','GCC1','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Liability Account','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','GL_CODE_COMBINATIONS_KFV',200,'GL_CODE_COMBINATIONS','GCC2','GCC2','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Expense Account','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','GL_CODE_COMBINATIONS_KFV',200,'GL_CODE_COMBINATIONS','GCC3','GCC3','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Price Variance Account','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_CHECKS_ALL',200,'AP_CHECKS_ALL','AC','AC','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Supplier payment data','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_SUPPLIER_SITES_ALL',200,'AP_SUPPLIER_SITES_ALL','POVS','POVS','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Supplier Sites','','','','','ASSA','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_PAYMENTS',200,'AP_INVOICE_PAYMENTS_ALL','AIP','AIP','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Invoice Payments','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_BATCHES_ALL',200,'AP_BATCHES_ALL','APB','APB','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Summary Invoice Batch Information','','','','','ABA','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','AP_SUPPLIERS',200,'AP_SUPPLIERS','POV','POV','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','Ap Suppliers Stores Information About Your Supplie','','','','','','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','IBY_PAYMENT_METHODS_VL',200,'IBY_PAYMENT_METHODS_B','IBY','IBY','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','','','','','','IPMV','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ALL_ORGANIZATION_UNITS',200,'HR_ALL_ORGANIZATION_UNITS','HAOU1','HAOU1','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','','N','','','','HAOU','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ALL_ORGANIZATION_UNITS',200,'HR_ALL_ORGANIZATION_UNITS','HAOU2','HAOU2','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','','N','','','','HAOU','',' ',' ',' ',' ',' ');
xxeis.eis_rsc_ins.vcomp( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ALL_ORGANIZATION_UNITS',200,'HR_ALL_ORGANIZATION_UNITS','HAOU3','HAOU3','XXEIS_RS_ADMIN','XXEIS_RS_ADMIN','-1','','N','','','','HAOU','',' ',' ',' ',' ',' ');
--Inserting Object Component Joins for HDS_EIS_AP_INVOICE_DETAILS
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_BATCHES','APB',200,'EAIDV.APB_BATCH_ID','=','APB.BATCH_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','MTL_PARAMETERS','MP',200,'EAIDV.ORGANIZATION_ID','=','MP.ORGANIZATION_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_CHECKS_ALL','AC',200,'EAIDV.VENDOR_SITE_ID','=','AC.VENDOR_SITE_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_PAYMENTS','AIP',200,'EAIDV.INVOICE_ID','=','AIP.INVOICE_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_SUPPLIER_SITES_ALL','POVS',200,'EAIDV.VENDOR_SITE_ID','=','POVS.VENDOR_SITE_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_BATCHES_ALL','APB',200,'EAIDV.BATCH_ID','=','APB.BATCH_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_DISTRIBUTIONS','APID',200,'EAIDV.INVOICE_ID','=','APID.INVOICE_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_DISTRIBUTIONS','APID',200,'EAIDV.INVOICE_LINE_NUMBER','=','APID.INVOICE_LINE_NUMBER(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_DISTRIBUTIONS','APID',200,'EAIDV.DISTRIBUTION_LINE_NUMBER','=','APID.DISTRIBUTION_LINE_NUMBER(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_LINES','APL',200,'EAIDV.INVOICE_ID','=','APL.INVOICE_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICE_LINES','APL',200,'EAIDV.LINE_NUMBER','=','APL.LINE_NUMBER(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','PA_PROJECTS','PAP',200,'EAIDV.PROJECT_ID','=','PAP.PROJECT_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','PA_TASKS','PAT',200,'EAIDV.TASK_ID','=','PAT.TASK_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ORGANIZATION_UNITS','HOU',200,'EAIDV.ORGANIZATION_ID','=','HOU.ORGANIZATION_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_INVOICES','API',200,'EAIDV.INVOICE_ID','=','API.INVOICE_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','AP_SUPPLIERS','POV',200,'EAIDV.VENDOR_ID','=','POV.VENDOR_ID(+)','','','','Y','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','GL_CODE_COMBINATIONS_KFV','GCC1',200,'EAIDV.ACCTS_PAY_CODE_COMBINATION_ID','=','GCC1.CODE_COMBINATION_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','GL_CODE_COMBINATIONS_KFV','GCC2',200,'EAIDV.DIST_CODE_COMBINATION_ID','=','GCC2.CODE_COMBINATION_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','GL_CODE_COMBINATIONS_KFV','GCC3',200,'EAIDV.PRICE_VAR_CODE_COMBINATION_ID','=','GCC3.CODE_COMBINATION_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','IBY_PAYMENT_METHODS_VL','IBY',200,'EAIDV.PAYMENT_METHOD_CODE','=','IBY.PAYMENT_METHOD_CODE(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ALL_ORGANIZATION_UNITS','HAOU1',200,'EAIDV.ORGANIZATION_ID','=','HAOU1.ORGANIZATION_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ALL_ORGANIZATION_UNITS','HAOU2',200,'EAIDV.ORGANIZATION_ID','=','HAOU2.ORGANIZATION_ID(+)','','','','','XXEIS_RS_ADMIN');
xxeis.eis_rsc_ins.vcj( 'HDS_EIS_AP_INVOICE_DETAILS','HR_ALL_ORGANIZATION_UNITS','HAOU3',200,'EAIDV.ORGANIZATION_ID','=','HAOU3.ORGANIZATION_ID(+)','','','','','XXEIS_RS_ADMIN');
ELSE
RAISE_APPLICATION_ERROR (-20001,'Module does not exist. Import/Create the module with id 200');
END IF;
END;
/
prompt Creating Report LOV Data for HDS Invoices Over 25K
set scan off define off
DECLARE
mod_exist VARCHAR2(1);
BEGIN 
mod_exist := XXEIS.EIS_RSC_INSERT.check_if_module_exist(200);
IF mod_exist = 'Y' THEN 
--Inserting Report LOVs - HDS Invoices Over 25K
xxeis.eis_rsc_ins.lov( 200,'SELECT hou.NAME organization_name,
       TO_CHAR (date_from,
                NVL (fnd_profile.VALUE (''ICX_DATE_FORMAT_MASK''),
                     ''DD-MON-YYYY'')
               ) date_from,
       TO_CHAR (date_to,
                NVL (fnd_profile.VALUE (''ICX_DATE_FORMAT_MASK''),
                     ''DD-MON-YYYY'')
               ) date_to
  FROM hr_operating_units hou,
       mo_glob_org_access_tmp tmp
 WHERE hou.organization_id = tmp.organization_id','','EIS_MULTI_OPERATING_UNIT_LOV','This LOV shows all the operating units, to which user has access.','XXEIS_RS_ADMIN',NULL,'N','','','','','','','US');
null;
ELSE
RAISE_APPLICATION_ERROR (-20001,'Module does not exist. Import/Create the module with id 200');
END IF;
END;
/
prompt Creating Report Data for HDS Invoices Over 25K
set scan off define off
DECLARE
mod_exist varchar2(1);
BEGIN 
mod_exist := XXEIS.EIS_RSC_INSERT.check_if_module_exist(200);
IF mod_exist = 'Y' THEN 
--Deleting Report data - HDS Invoices Over 25K
xxeis.eis_rsc_utility.delete_report_rows( 'HDS Invoices Over 25K' );
--Inserting Report - HDS Invoices Over 25K
xxeis.eis_rsc_ins.r( 200,'HDS Invoices Over 25K','','HDS Invoices Over 25K','','','','XXEIS_RS_ADMIN','HDS_EIS_AP_INVOICE_DETAILS','Y','','','XXEIS_RS_ADMIN','','Y','HDS Standard Reports','','CSV,EXCEL,Pivot Excel,','N','','','','','','N','','US','','','','');
--Inserting Report Columns - HDS Invoices Over 25K
xxeis.eis_rsc_ins.rc( 'HDS Invoices Over 25K',200,'INVOICE_AMOUNT','Invoice Amount','Amount paid','','~T~D~2','default','','4','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','HDS_EIS_AP_INVOICE_DETAILS','','','','US','');
xxeis.eis_rsc_ins.rc( 'HDS Invoices Over 25K',200,'INVOICE_DATE','Invoice Date','Invoice date','','','default','','5','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','HDS_EIS_AP_INVOICE_DETAILS','','','','US','');
xxeis.eis_rsc_ins.rc( 'HDS Invoices Over 25K',200,'INVOICE_NUM','Invoice Number','Invoice number','','','default','','2','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','HDS_EIS_AP_INVOICE_DETAILS','','','','US','');
xxeis.eis_rsc_ins.rc( 'HDS Invoices Over 25K',200,'SUPPLIER','Vendor Name','Supplier name','','','default','','3','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','HDS_EIS_AP_INVOICE_DETAILS','','','','US','');
xxeis.eis_rsc_ins.rc( 'HDS Invoices Over 25K',200,'INVOICE_CREATION_DATE','Creation Date','Standard who column - date when this row was created.','','','default','','6','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','HDS_EIS_AP_INVOICE_DETAILS','','','','US','');
xxeis.eis_rsc_ins.rc( 'HDS Invoices Over 25K',200,'VENDOR_NUMBER','Supplier Number','Vendor Number','','','default','','1','','Y','','','','','','','XXEIS_RS_ADMIN','N','N','','HDS_EIS_AP_INVOICE_DETAILS','','','','US','');
--Inserting Report Parameters - HDS Invoices Over 25K
xxeis.eis_rsc_ins.rp( 'HDS Invoices Over 25K',200,'Start Creation Date','Start Creation Date','INVOICE_CREATION_DATE','>=','','','DATE','N','Y','2','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','Start Date','','HDS_EIS_AP_INVOICE_DETAILS','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS Invoices Over 25K',200,'End Creation Date','Start Creation Date','INVOICE_CREATION_DATE','<=','','','DATE','N','Y','3','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','End Date','','HDS_EIS_AP_INVOICE_DETAILS','','','US','');
xxeis.eis_rsc_ins.rp( 'HDS Invoices Over 25K',200,'Operating Unit','Operating Unit','OPERATING_UNIT','IN','EIS_MULTI_OPERATING_UNIT_LOV','','VARCHAR2','Y','Y','1','Y','Y','CONSTANT','XXEIS_RS_ADMIN','Y','N','','','','HDS_EIS_AP_INVOICE_DETAILS','','','US','');
--Inserting Dependent Parameters - HDS Invoices Over 25K
--Inserting Report Conditions - HDS Invoices Over 25K
xxeis.eis_rsc_ins.rcnh( 'HDS Invoices Over 25K',200,'INVOICE_AMOUNT >= 25000 ','ADVANCED','','1#$#','Y','');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_AMOUNT','','','','','','','HDS_EIS_AP_INVOICE_DETAILS','','','','','','GREATER_THAN_EQUALS','Y','N','','25000','','','1',200,'HDS Invoices Over 25K','INVOICE_AMOUNT >= 25000 ');
xxeis.eis_rsc_ins.rcnh( 'HDS Invoices Over 25K',200,'OPERATING_UNIT IN :Operating Unit ','SIMPLE','','','Y','');
xxeis.eis_rsc_ins.rcnd( '','','OPERATING_UNIT','','Operating Unit','','','','','HDS_EIS_AP_INVOICE_DETAILS','','','','','','IN','Y','Y','','','','','1',200,'HDS Invoices Over 25K','OPERATING_UNIT IN :Operating Unit ');
xxeis.eis_rsc_ins.rcnh( 'HDS Invoices Over 25K',200,'EAIDV.INVOICE_CREATION_DATE >= Start Creation Date','SIMPLE','','','Y','');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_CREATION_DATE','','Start Creation Date','','','','','HDS_EIS_AP_INVOICE_DETAILS','','','','','','GREATER_THAN_EQUALS','Y','Y','','','','','1',200,'HDS Invoices Over 25K','EAIDV.INVOICE_CREATION_DATE >= Start Creation Date');
xxeis.eis_rsc_ins.rcnh( 'HDS Invoices Over 25K',200,'EAIDV.INVOICE_CREATION_DATE <= End Creation Date','SIMPLE','','','Y','');
xxeis.eis_rsc_ins.rcnd( '','','INVOICE_CREATION_DATE','','End Creation Date','','','','','HDS_EIS_AP_INVOICE_DETAILS','','','','','','LESS_THAN_EQUALS','Y','Y','','','','','1',200,'HDS Invoices Over 25K','EAIDV.INVOICE_CREATION_DATE <= End Creation Date');
--Inserting Report Sorts - HDS Invoices Over 25K
--Inserting Report Triggers - HDS Invoices Over 25K
--inserting report templates - HDS Invoices Over 25K
--Inserting Report Portals - HDS Invoices Over 25K
--inserting report dashboards - HDS Invoices Over 25K
--Exporting report views table information -  
xxeis.eis_rsc_ins.rviews( 'HDS Invoices Over 25K','200','HDS_EIS_AP_INVOICE_DETAILS','HDS_EIS_AP_INVOICE_DETAILS','N','');
--inserting report security - HDS Invoices Over 25K
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','PAYABLES_MANAGER',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_INQUIRY_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_DISBURSEMTS_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_SUPPLIER_MAINT_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_OIE_USER',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_ADMIN_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_MGR_NOSUP_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_TRNS_ENTRY_US_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_ADMIN_US_GSCIWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','PAYABLES_INQUIRY',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_NO_CALENDAR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_W_CALENDAR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_DISBURSE',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAYABLES_INQUIRY',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_MANAGER',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_VENDOR_BANK_DETAILS',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_VENDOR_MSTR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','XXWC_PAY_VENDOR_MSTR_INQUIRY',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_MGR_NOSUP_US_IWO',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_MANAGER',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_PYABLS_MNGR_CAN',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_PYBLS_MNGR',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','20005','','XXWC_VIEW_ALL_EIS_REPORTS',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_TRNS_ENTRY_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_SUPPLIER_MAINT_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_MGR_NOSUP_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_DISBURSEMTS_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_AP_ADMIN_CAD_GSC',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_PAYABLES_CLOSE_GSC_GLBL',200,'XXEIS_RS_ADMIN','','','');
xxeis.eis_rsc_ins.rsec( 'HDS Invoices Over 25K','200','','HDS_PAYABLES_CLOSE_GLBL',200,'XXEIS_RS_ADMIN','','','');
--Inserting Report Pivots - HDS Invoices Over 25K
--Inserting Report   Version details- HDS Invoices Over 25K
xxeis.eis_rsc_ins.rv( 'HDS Invoices Over 25K','','HDS Invoices Over 25K','SA059956');
ELSE
RAISE_APPLICATION_ERROR (-20001,'Module does not exist. Import/Create the module with id 200');
END IF;
END;
/
