GRANT SELECT ON "APPS"."XXWC_SF_ACCT_INFO_VW" TO "EA_APEX";
GRANT SELECT ON "APPS"."XXWC_SF_ACCT_INFO_VW" TO "INTERFACE_APEXWC";
GRANT SELECT ON "APPS"."XXWC_SF_JOB_SITE_VW" TO "EA_APEX";
GRANT SELECT ON "APPS"."XXWC_SF_JOB_SITE_VW" TO "INTERFACE_APEXWC";