-- TMS#20150803-00247
-- Grant for the MV

GRANT SELECT ON APPS.XXWC_AR_CUSTOMERS_MV TO INTERFACE_XXCUS;
/
GRANT SELECT ON APPS.XXWC_AR_CUSTOMERS_MV TO XXWC_PRISM_SELECT_ROLE;
/
GRANT SELECT ON APPS.XXWC_AR_CUSTOMERS_MV TO INTERFACE_PRISM;
/