---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_EIS_RS_PROC_RPT_PDTLS_ID2
  File Name: XXWC_EIS_RS_PROC_RPT_PDTLS_ID2.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        06-Feb-2016  Siva        --TMS#20170103-00254 
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_EIS_RS_PROC_RPT_PDTLS_ID2 ON XXEIS.EIS_RS_PROCESS_RPT_PIVOT_DTLS
  (
    COLUMN_ID,
    PROCESS_ID
  ) TABLESPACE APPS_TS_TX_DATA
/
