/* Author: Andre Rivas
    Run this while logged in as APPS to update role names, descriptions
    etc. This is based on a template Excel file to generate the actual
    commands. See TMS task:
    
    Rename all UMX roles for clarity, consistency, and pricing level 
      Task ID: 20130701-00609  
 
*/

set define off
DECLARE
  l_err_msg             VARCHAR2(3000);
  l_user_id             NUMBER;
  l_responsibility_id   NUMBER;
  l_resp_application_id NUMBER;
  p_user_name           VARCHAR2(50);
  p_responsibility_name VARCHAR2(50);
  l_result              NUMBER;
BEGIN
  -- Deriving Ids from variables
  BEGIN
    SELECT user_id
      INTO l_user_id
      FROM fnd_user
     WHERE user_name = upper('10011985')
       AND SYSDATE BETWEEN start_date AND nvl(end_date, trunc(SYSDATE) + 1);
  EXCEPTION
    WHEN no_data_found THEN
      l_err_msg := 'UserName ' || p_user_name || ' not defined in Oracle';
      --RAISE program_error;
    WHEN OTHERS THEN
      l_err_msg := 'Error deriving user_id for UserName - ' || p_user_name;
      --RAISE program_error;
  END;

  BEGIN
    SELECT responsibility_id
          ,application_id
      INTO l_responsibility_id
          ,l_resp_application_id
      FROM fnd_responsibility_vl
     WHERE responsibility_name = 'XXWC_IT_ROLE_CONFIGURATION'
       AND SYSDATE BETWEEN start_date AND nvl(end_date, trunc(SYSDATE) + 1);
  EXCEPTION
    WHEN no_data_found THEN
      l_err_msg := 'Responsibility ' || p_responsibility_name ||
                   ' not defined in Oracle';
      --RAISE program_error;
    WHEN OTHERS THEN
      l_err_msg := 'Error deriving Responsibility_id for ' ||
                   p_responsibility_name;
      --RAISE program_error;
  END;

  -- Apps Initialize
  fnd_global.apps_initialize(l_user_id, l_responsibility_id,
                             l_resp_application_id);

							 
/* ---------------------------------------------------------------------------
	The API call used below is defined with the following parameters.
	
	PROCEDURE  update_role(p_role_name        in varchar2,
                         p_orig_system      in varchar2,
                         p_orig_system_id   in number,
                         p_start_date       in date,
                         p_expiration_date  in date,
                         p_display_name     in varchar2,
                         p_owner_tag        in varchar2,
                         p_description      in varchar2)
						 
	You MUST include ALL the parameters and include the CURRENT data from
	production. Don't get data from DEV and move to PRD or else you will 
	overwrite PRD with whatever was in DEV.
	
	ONLY change the parameters you wish to change. It is easy to build
	the following statements in EXCEL
*/ ---------------------------------------------------------------------------

---------------------------------------------------------------------
-------------- START API CAllS from EXCEL template --------------------

APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MANAGER_AVG_MPO', 'UMX', 0, '3-Nov-2011', NULL, 'WC Role - Account Mgr (OM Pricing Full, PO)', 'XXWC', 'Approval required from District Sales Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MANAGER_AVG_MPO_SPC', 'UMX', 0, '8-Jun-2013', NULL, 'WC Role - Account Mgr (OM Pricing Full, PO) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MANAGER', 'UMX', 0, '13-Oct-2011', NULL, 'WC Role - Account Mgr (OM Pricing Limited, PO)', 'XXWC', 'Approval required from District Sales Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_BIN_MTN_POENTRY_FAB', 'UMX', 0, '6-Jun-2013', NULL, 'WC Role - Account Mgr (OM Pricing Limited, PO) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Account Mgr (OM Pricing Limited, PO, Cashier)', 'XXWC', 'Approval required from District Sales Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_NO_PCS', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Account Mgr (OM Pricing Standard, PO)', 'XXWC', 'Approval required from District Sales Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_AREA_DIRECTOR', 'UMX', 0, '20-Mar-2012', NULL, 'WC Role - Area Director (OM Pricing Super, PO)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER', 'UMX', 0, '13-Oct-2011', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER_CYCLE_COUNT_INV_ADJ', 'UMX', 0, '27-Jun-2013', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO) Special w/Cycle Count & Inv Adj', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER_FAB', 'UMX', 0, '6-Apr-2013', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER_CC_APPROVAL_INV_ADJ_BUYING_INV_CONTROL', 'UMX', 0, '11-Dec-2014', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO, Buying) Special w/ Cycle Count Approval, Inv Adj, & Inv Control', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER_SPC_FAB_SHIP_WT', 'UMX', 0, '8-Oct-2013', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO, HI Ship Wt) Special w/Fab', 'XXWC', 'This role is for Hawaii users only. Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER_PURCHASING', 'UMX', 0, '6-Jun-2013', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO, Purchasing)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ASSISTANT_BRANCH_MANAGER_FAB_RENTAL', 'UMX', 0, '22-Apr-2013', NULL, 'WC Role - Assistant Branch Mgr (OM Pricing Super, PO, Rental) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER', 'UMX', 0, '3-Nov-2011', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_FAB', 'UMX', 0, '29-May-2012', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_FAB_RENTAL_BUYING', 'UMX', 0, '10-Apr-2013', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO) Special w/Fab, Rental, & Buying', 'XXWC', 'This role MUST be approved by a Director of Operations, or a Director of Process Improvement (Randy Morris) before being granted.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_REC', 'UMX', 0, '10-Nov-2012', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO) Special w/Receiving', 'XXWC', 'DO NOT assign to anyone set as a buyer. You must remove the Buyer setup and Buyer Position if you grant this to someone who was previously a buyer.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_REC_PURCHASING', 'UMX', 0, '7-Jun-2013', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO) Special w/Receiving & Buying', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_REC_FAB', 'UMX', 0, '21-Jan-2014', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO) Special w/Receiving & Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_FAB_RENTAL_BUYING_SHIP_WT', 'UMX', 0, '8-Oct-2013', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO, HI Ship Wt) Special w/Fab, Rental, & Buying', 'XXWC', 'This role is for Hawaii users only. This role MUST be approved by a Director of Operations, or a Director of Process Improvement (Randy Morris) before being granted.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BRANCH_MANAGER_SPC_FAB_RENTAL_PURCHASING_SHIP_WT', 'UMX', 0, '11-Dec-2014', NULL, 'WC Role - Branch Mgr (OM Pricing Super, PO, HI Ship Wt) Special w/Fab, Rental, & Purchasing Mgr', 'XXWC', 'This role is for Hawaii users only. This role MUST be approved by a Director of Operations, or a Director of Process Improvement (Randy Morris) before being granted.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER_OM_FULL', 'UMX', 0, '6-Jun-2013', NULL, 'WC Role - Buyer (OM Pricing Full, Inv Adj, Cashier, Cycle Count)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER_OM_FULL_FAB', 'UMX', 0, '7-Jun-2013', NULL, 'WC Role - Buyer (OM Pricing Full, Inv Adj, Cashier, Cycle Count) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER_OM_FULL_HI_SHIP_WT', 'UMX', 0, '8-Oct-2013', NULL, 'WC Role - Buyer (OM Pricing Full, Inv Adj, Cashier, Cycle Count, HI Ship Wt)', 'XXWC', 'This role is for Hawaii users only. Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Buyer (OM Pricing Limited)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Buyer (OM Pricing Limited, Inv Adj, Cashier, Cycle Count)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER_CYCLE_COUNT_FAB', 'UMX', 0, '15-Apr-2013', NULL, 'WC Role - Buyer (OM Pricing Limited, Inv Adj, Cashier, Cycle Count) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER_CYCLE_COUNT_HI_SHIP_WT', 'UMX', 0, '8-Oct-2013', NULL, 'WC Role - Buyer (OM Pricing Limited, Inv Adj, Cashier, Cycle Count, HI Ship Wt)', 'XXWC', 'This role is for Hawaii users only. Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_BUYER_INV_ADJ_CASHIER_CYCLE_COUNT_FAB_OM_STANDARD', 'UMX', 0, '6-Jun-2013', NULL, 'WC Role - Buyer (OM Pricing Standard, Inv Adj, Cashier, Cycle Count) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SENIOR_BUYER_MPO_INV_ADJ_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Buyer Senior (Inv Adj, Cashier)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SENIOR_BUYER', 'UMX', 0, '13-Oct-2011', NULL, 'WC Role - Buyer Senior (OM Pricing Limited)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_CASHIER_INV_ADJ_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Cashier (OM Pricing Limited, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_CASHIER_NO_PCS_BIN_MTN', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Cashier (OM Pricing Standard, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_CASHIER_INV_ADJ_POENTRY_OM_STANDARD', 'UMX', 0, '6-Jun-2013', NULL, 'WC Role - Cashier (OM Pricing Standard, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_MPO_BIN_MTN_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Full, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_MPO_BIN_MTN_POENTRY_CASHIER_SOURCING_RPT', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Full, PO, Cashier, Sourcing Rpt)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_MPO_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Full, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_MPO_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Full, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_PCS_BIN_MTN', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Limited, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_PCS_BIN_MTN_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Limited, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_PCS_INV_ADJ', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Limited, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_PCS_INV_ADJ_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Limited, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_BIN_MTN', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_BIN_MTN_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_BIN_MTN_POENTRY_CASHIER_SOURCING_RPT', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Cashier, Sourcing Rpt)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_CYCLE_COUNT_BIN_MTN_REC', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Cycle Count, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_INV_ADJ', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_REC', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Lead (OM Pricing Limited, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Lead (OM Pricing Limited, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD_INV_ADJ_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Lead (OM Pricing Limited, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Lead (OM Pricing Limited, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD_INV_ADJ_REC_CASHIER_FAB', 'UMX', 0, '26-Aug-2013', NULL, 'WC Role - Counter Sales Lead (OM Pricing Limited, PO, Inv Adj, Receiving, Cashier) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD_NO_PCS', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Lead (OM Pricing Standard, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_LEAD_NO_PCS_INV_ADJ_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Lead (OM Pricing Standard, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_MGR_MPO_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Mgr (OM Pricing Full, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_MGR_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Mgr (OM Pricing Limited, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_CUSTOMER_SERVICE_SUPERVISOR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Customer Service Supervisor (OM Pricing Super, PO)', 'XXWC', 'Approval required from Customer Service Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DISTRICT_MGR_CMM_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '20-Mar-2012', NULL, 'WC Role - District Mgr (OM Pricing Full, PO, Inv Adj, Cashier) CMM', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DISTRICT_MGR_CMM_SPC_FAB_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '29-May-2012', NULL, 'WC Role - District Mgr (OM Pricing Full, PO, Inv Adj, Cashier) CMM Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DISTRICT_MGR_SPC_FAB_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '29-May-2012', NULL, 'WC Role - District Mgr (OM Pricing Full, PO, Inv Adj, Cashier) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DISTRICT_MGR_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - District Mgr (OM Pricing Super, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DISTRICT_MGR_INV_ADJ_PO_CASHIER_HI_SHIP_WT', 'UMX', 0, '8-Oct-2013', NULL, 'WC Role - District Mgr (OM Pricing Super, PO, Inv Adj, Cashier, HI Ship Wt)', 'XXWC', 'This role is for Hawaii users only. Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_PURCHASING_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - District Purchasing Mgr / Purchasing Mgr (OM Pricing Full)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_PURCHASING_MGR_INV_ADJ_OEENTRY_CASHIER', 'UMX', 0, '15-Dec-2011', NULL, 'WC Role - District Purchasing Mgr / Purchasing Mgr (OM Pricing Super, Inv Adj, Cashier)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_PURCHASING_MGR_INV_ADJ_OEENTRY_CASHIER_FAB', 'UMX', 0, '25-Oct-2013', NULL, 'WC Role - District Purchasing Mgr / Purchasing Mgr (OM Pricing Super, Inv Adj, Cashier) Special w/FAB', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_PURCHASING_MGR_INV_ADJ_OEENTRY_CASHIER_REC', 'UMX', 0, '7-Jun-2013', NULL, 'WC Role - District Purchasing Mgr / Purchasing Mgr (OM Pricing Super, Inv Adj, Cashier) Special w/Receiving', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DISTRICT_SALES_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - District Sales Mgr (OM Pricing Super, PO)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_DIVISIONAL_SALES_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Divisional Sales Mgr (OM Pricing Super,PO)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_EQUIPMENT_RENTAL_MGR_PURCHASING_FAB', 'UMX', 0, '6-Jun-2013', NULL, 'WC Role - Equipment Rental Mgr (OM Pricing Super, Buying) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_FABRICATION_MGR_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Fabrication Mgr (OM Pricing Full, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_FABRICATION_MGR_SPC_FAB_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '29-May-2012', NULL, 'WC Role - Fabrication Mgr (OM Pricing Super, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Account Mgr (OM Pricing Full, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Account Mgr (OM Pricing Full, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_INV_ADJ_POENTRY_CASHIER_FAB', 'UMX', 0, '29-Oct-2013', NULL, 'WC Role - Inside Account Mgr (OM Pricing Full, PO, Inv Adj, Cashier) Special w/FAB', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Account Mgr (OM Pricing Full, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Account Mgr (OM Pricing Full, PO, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_NO_PCS_MPO_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Account Mgr (OM Pricing Standard, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_BIN_MTN', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_BIN_MTN_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_SPC_FAB_BIN_MTN_POENTRY_CASHIER', 'UMX', 0, '29-May-2012', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Cashier) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_BIN_MTN_CASHIER_FAB', 'UMX', 0, '8-Apr-2013', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Cashier) Special w/Fab (No WIP)', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_INV_ADJ_POENTRY_CASHIER_REC_FAB', 'UMX', 0, '23-Oct-2013', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Inv Adj, Cashier, Receiving) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_INV_ADJ_REC', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Inv Adj, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_BIN_MTN_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_BIN_MTN_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_BIN_MTN_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_BIN_MTN', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Cycle Count)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_INV_ADJ_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_BIN_MTN_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_BIN_MTN', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_BIN_MTN_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_INV_ADJ_REC', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Inv Adj, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_BIN_MTN_REC', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_BIN_MTN_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Receiving, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MGR_MPO_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales Mgr (OM Pricing Full, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MGR_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales Mgr (OM Pricing Super, PO, Inv Adj, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INVENTORY_CONTROL_ASSOCIATE_POENTRY_OEENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inventory Control Associate (OM Pricing Limited, PO, Buying, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INVENTORY_CONTROL_ASSOCIATE_POENTRY_OEENTRY_CASHIER_FAB', 'UMX', 0, '26-Aug-2013', NULL, 'WC Role - Inventory Control Associate (OM Pricing Limited, PO, Buying, Cashier) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INVENTORY_CONTROL_ASSOCIATE_REC_OEENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inventory Control Associate (OM Pricing Limited, PO, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INVENTORY_CONTROL_ASSOCIATE_REC_OEENTRY_FAB', 'UMX', 0, '26-Aug-2013', NULL, 'WC Role - Inventory Control Associate (OM Pricing Limited, PO, Receiving) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INVENTORY_CONTROL_SR_MGR', 'UMX', 0, '13-Oct-2011', NULL, 'WC Role - Inventory Control Sr Mgr (OM Pricing Read-Only, Purchasing)', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INV_PLANNING_MGR', 'UMX', 0, '18-Jun-2012', NULL, 'WC Role - Inventory Planning Mgr (Purchasing)', 'XXWC', 'Inventory planning manager role designed for a single person to hold company-wide.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_MECHANIC_INV_ADJ_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Mechanic (OM Pricing Limited, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_NATIONAL_ACCOUNTS_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - National Accounts Mgr (OM Pricing Full, PO)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_OFFICE_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Office Mgr (OM Pricing Full, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_OFFICE_MGR_SALES_ADMIN_INV_ADJ', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Office Mgr / Sales Admin (OM Pricing Full, PO, Inv Adj)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_OFFICE_MGR_SALES_ADMIN_BIN_MAINT_REC', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Office Mgr / Sales Admin (OM Pricing Full, PO, Receiving)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_OPERATIONS SPECIALIST', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Operation Specialist (OM Pricing Super, PO)', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PRICING_ANALYST_SENIOR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Pricing Analyst Senior (OM Pricing Full, PO)', 'XXWC', 'Approval required from Pricing Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PRODUCT_SALES_SPECIALIST', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Product Sales Specialist (OM Pricing Full, PO)', 'XXWC', 'Approval required from Product Sales Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PRODUCT_SALES_SPECIALIST_INV_ADJ_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Product Sales Specialist (OM Pricing Full, PO, Inv Adj)', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PRODUCT_SALES_SPECIALIST_NO_PCS_MPO', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Product Sales Specialist (OM Pricing Standard, PO)', 'XXWC', 'Approval required from Product Sales Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PURCHASING_DIRECTOR', 'UMX', 0, '15-Dec-2011', NULL, 'WC Role - Purchasing Director (OM Pricing Standard, Sourcing)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PURCHASING_SR_MGR', 'UMX', 0, '13-Oct-2011', NULL, 'WC Role - Purchasing Sr Mgr (OM Pricing Super)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PURCHASING_SR_MGR_SPC_FAB', 'UMX', 0, '10-Jun-2013', NULL, 'WC Role - Purchasing Sr Mgr (OM Pricing Super) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_PURCHASING_SR_MGR_SPC_FAB_SHIP_WT', 'UMX', 0, '8-Oct-2013', NULL, 'WC Role - Purchasing Sr Mgr (OM Pricing Super, HI Ship Wt) Special w/Fab', 'XXWC', 'This role is for Hawaii users only. Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_OPERATIONS_DIRECTOR', 'UMX', 0, '15-Dec-2011', NULL, 'WC Role - Regional Operations Director (OM Pricing Super, PO, Purchasing)', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_OPERATIONS_DIRECTOR_W_DATA_MGMT', 'UMX', 0, '26-May-2015', NULL, 'WC Role - Regional Operations Director (OM Pricing Super, PO, Purchasing) w/Data Mgmt', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_OPERATIONS_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Regional Operations Mgr (OM Pricing Super, PO, Buying)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_OPERATIONS_MGR_CMM', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Regional Operations Mgr (OM Pricing Super, PO, Buying) Special w/Receiving', 'XXWC', 'DO NOT assign to anyone set as a buyer. You must remove the Buyer setup and Buyer Position if you grant this to someone who was previously a buyer.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_PURCHASING_MGR_INV_ADJ_OEENTRY_CASHIER_SOURCING', 'UMX', 0, '27-Mar-2013', NULL, 'WC Role - Regional Purchasing Mgr (OM Pricing Super, Inv Adj, Cashier, Sourcing) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_SALES_DIRECTOR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Regional Sales Director (OM Pricing Super, PO)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REGIONAL_SALES_MANAGER', 'UMX', 0, '10-Oct-2012', NULL, 'WC Role - Regional Sales Mgr (OM Pricing Super, Purchasing)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_REPAIRS_RETURNS_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Repairs and Returns Mgr (OM Pricing Limited, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SALES_PURCHASING_MGR', 'UMX', 0, '5-Aug-2015', NULL, 'WC Role - Sales Purchasing Mgr (OM Pricing Super)', 'XXWC', 'Approval required from Regional Operations Director. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SALES_SUPPORT_ASSOCIATE_SSC', 'UMX', 0, '20-Mar-2012', NULL, 'WC Role - Sales Support Associate SSC (OM Pricing Super, Buying)', 'XXWC', 'Approval required from Sales Support Mgr. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SALES_SUPPORT_ASSOCIATE_SSC_OM_PRICING_SUPER_PURCHASING_CYCLE_COUNT_CC_APPROVAL_INV_ADJ', 'UMX', 0, '10-Apr-2014', NULL, 'WC Role - Sales Support Associate SSC (OM Pricing Super, Buying, Cycle Count, Cycle Count Approval, Inv Adj)', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SALES_SUPPORT_MGR', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Sales Support Mgr (OM Pricing Super, Buying)', 'XXWC', 'Approval required from RVP. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_TERRITORY_SALES_ASSOCIATE', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Territory Sales Associate (OM Pricing Full, PO)', 'XXWC', 'Approval required from DSM. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_TERRITORY_SALES_ASSOCIATE_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Territory Sales Associate (OM Pricing Full, PO, Cashier)', 'XXWC', 'Approval required from DSM. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_TERRITORY_SALES_ASSOCIATE_NO_MPO', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Territory Sales Associate (OM Pricing Limited, PO)', 'XXWC', 'Approval required from DSM. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_WAREHOUSE ASSOCIATE_INV_ADJ_PO_CYCLE_COUNT_DEPOT_REPAIR', 'UMX', 0, '11-Dec-2014', NULL, 'WC Role - Warehouse Associate (OM Pricing Standard, PO, Cycle Count, Inv Adj, Depot Repair)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_MGR_WAREHOUSE_MPO', 'UMX', 0, '3-Nov-2011', NULL, 'WC Role - Warehouse Mgr (OM Pricing Full, PO)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_MGR_WAREHOUSE_INV_ADJ_REC_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Warehouse Mgr (OM Pricing Limited, PO, Inv Adj, Receiving, Cashier)', 'XXWC', 'DO NOT assign to anyone set as a buyer. You must remove the Buyer setup and Buyer Position if you grant this to someone who was previously a buyer.. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_MGR_WAREHOUSE_INV_ADJ_REC_CASHIER_FAB', 'UMX', 0, '26-Aug-2013', NULL, 'WC Role - Warehouse Mgr (OM Pricing Limited, PO, Inv Adj, Receiving, Cashier) Special w/Fab', 'XXWC', 'Do NOT grant without approval from Corporate Compliance Manager (Jennifer Grassi). Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_SUPERVISOR_WAREHOUSE_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Warehouse Supervisor (OM Pricing Limited, PO, Cashier)', 'XXWC', 'Approval required from Branch Manager. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when adding/disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_MPO', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Account Mgr (OM Pricing Full, PO)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Account Mgr (OM Pricing Limited, PO)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_BIN_MTN_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Account Mgr (OM Pricing Limited, PO)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_ACCOUNT_MGR_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Account Mgr (OM Pricing Limited, PO, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_PCS_INV_ADJ_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Full, PO, Inv Adj, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_INV_ADJ_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Inv Adj)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_COUNTER_SALES_ASSOCIATE_INV_ADJ_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Counter Sales Associate (OM Pricing Standard, PO, Inv Adj, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_ACCOUNT_MGR_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Account Mgr (OM Pricing Full, PO, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_BIN_MTN_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_MPO_BIN_MTN_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Full, PO, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_PCS_BIN_MTN_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Limited, PO, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_BIN_MTN_POENTRY', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');
APPS.UMX_ACCESS_ROLES_PVT.UPDATE_ROLE('UMX|XXWC_ROLE_INSIDE_SALES_BIN_MTN_POENTRY_CASHIER', 'UMX', 0, '14-Dec-2011', NULL, 'WC Role - Inside Sales (OM Pricing Standard, PO, Cashier)-Duplicate', 'XXWC', 'Duplicate Role - Do not use. Inform Terrence Bisch Terrence.Bisch@hdsupply.com when disabling this role from user');

-------------- END API CAllS from EXCEL template --------------------
 

  dbms_output.put_line(l_result);
  COMMIT;
END;
/