-------------------------------------------------------------------------------------------------------------------
/*
TMS: 20181016-00001 / FD# 10824
AUTHOR: Siva Amineni
DATE: 10/22/2018
SCOPE: NEW INDEX ON XXCUS.XXCUS_OZF_XLA_ACCRUALS_B TO IMPROVE PERFORMANCE OF THE Deduction Statments PO Report.
*/
---------------------------------------------------------------------------------------------------------------------
Drop INDEX xxcus.XXCUS_OZF_XLA_ACCRUALS_B_N20;
CREATE INDEX xxcus.XXCUS_OZF_XLA_ACCRUALS_B_N20 ON xxcus.XXCUS_OZF_XLA_ACCRUALS_B
  (
    XAEH_PERIOD_NAME,
    CALENDAR_YEAR
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE
  (
    BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  LOCAL
  (
    PARTITION JAN PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION FEB PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION MAR PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION APR PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION MAY PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION JUN PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION JUL PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION AUG PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION SEP PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION OCT PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION NOV PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION DEC PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA ,
    PARTITION NA PCTFREE 10 INITRANS 10 MAXTRANS 255 NOLOGGING STORAGE(INITIAL 2097152 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE XXCUS_DATA
  )
  PARALLEL 8
/
ALTER INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N20 NOPARALLEL
/
