--
-- XXCUS_HZ_PERSON_PROFILES_N2  (Index) 
--
CREATE INDEX AR.XXCUS_HZ_PERSON_PROFILES_N2 ON AR.HZ_PERSON_PROFILES
(PARTY_ID, EFFECTIVE_END_DATE, ACTUAL_CONTENT_SOURCE, PERSON_PROFILE_ID)
TABLESPACE APPS_TS_TX_DATA;


