--
-- XXWC_OBIEE_RA_CUST_TRX_LN_GL_3  (Index) 
--
CREATE INDEX AR.XXWC_OBIEE_RA_CUST_TRX_LN_GL_3 ON AR.RA_CUST_TRX_LINE_GL_DIST_ALL
(CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, CODE_COMBINATION_ID)
TABLESPACE XXWC_IDX;


