--
-- XXWC_RA_CUST_TRX_LINES_N13  (Index) 
--
CREATE INDEX AR.XXWC_RA_CUST_TRX_LINES_N13 ON AR.RA_CUSTOMER_TRX_LINES_ALL
(INTERFACE_LINE_ATTRIBUTE1, INTERFACE_LINE_ATTRIBUTE6)
TABLESPACE APPS_TS_TX_DATA;


