--------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  File Name: XXWC_AR_PAYMENT_SCHEDULES_N2.sql
  REVISIONS:
     Ver          Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        03-Oct-2016  Siva        --TMS#20160831-00033    Collections by Collector - Program Running for longer time
****************************************************************************************************************************/
CREATE INDEX AR.XXWC_AR_PAYMENT_SCHEDULES_N2 ON AR.AR_PAYMENT_SCHEDULES_ALL
  (
    CUST_TRX_TYPE_ID,
    ORG_ID
  )
  TABLESPACE APPS_TS_TX_DATA
/
