-----------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_RA_CUSTOMER_TRX_N34
  File Name: XXWC_RA_CUSTOMER_TRX_N34.sql
  PURPOSE:   
  REVISIONS:
     Ver          Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        14-Jun-2018    SIVA        TMS#20180605-00069  
****************************************************************************************************************************/
CREATE INDEX AR.XXWC_RA_CUSTOMER_TRX_N34 ON AR.RA_CUSTOMER_TRX_ALL (TRUNC(CREATION_DATE)) TABLESPACE APPS_TS_TX_DATA
/
