--------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  File Name: XXWC_HZ_ROLE_RESPNBILITY_N3.sql
  REVISIONS:
     Ver          Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        18-Oct-2016  Siva        --TMS#20160831-00146  --Customer Account Contacts Report - WC
****************************************************************************************************************************/
CREATE INDEX AR.XXWC_HZ_ROLE_RESPNBILITY_N3 ON AR.HZ_ROLE_RESPONSIBILITY
  (
    CUST_ACCOUNT_ROLE_ID,
    RESPONSIBILITY_TYPE
  )
  TABLESPACE APPS_TS_TX_DATA
/
