DROP INDEX AR.XXWC_RA_INTERFACE_LINES_ALL_N1;

CREATE INDEX AR.XXWC_RA_INTERFACE_LINES_ALL_N1 ON AR.RA_INTERFACE_LINES_ALL
(INTERFACE_LINE_ATTRIBUTE6, SALES_ORDER)
TABLESPACE APPS_TS_TX_DATA
ONLINE;
