--
-- XXWC_RA_CUSTOMER_TRX_LN_U1  (Index) 
--
CREATE INDEX AR.XXWC_RA_CUSTOMER_TRX_LN_U1 ON AR.RA_CUSTOMER_TRX_LINES_ALL
(INTERFACE_LINE_CONTEXT, INTERFACE_LINE_ATTRIBUTE1, INTERFACE_LINE_ATTRIBUTE2)
TABLESPACE APPS_TS_TX_DATA;


