
	SET DEFINE ~
  
	CREATE TABLE XXWC.XXWC_ORG_ATTRS_DBG
	  (
		ID              NUMBER,
		PARAMETER_NAME  VARCHAR2(200 BYTE),
		PARAMETER_VALUE VARCHAR2(4000 BYTE),
		CREATION_DATE 	TIMESTAMP (6)
	  );
	  
	CREATE SEQUENCE XXWC.XXWC_ORG_ATTRS_DBG_S START WITH 1 INCREMENT BY 1;

	CREATE SYNONYM APPS.XXWC_ORG_ATTRS_DBG FOR XXWC.XXWC_ORG_ATTRS_DBG;
  
	CREATE SYNONYM APPS.XXWC_ORG_ATTRS_DBG_S FOR XXWC.XXWC_ORG_ATTRS_DBG_S;
  

	/
	Exit;