package hds.oracle.apps.xxeis.server;
import java.io.BufferedReader;

import oracle.apps.fnd.framework.OAViewObject;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
import oracle.apps.fnd.framework.server.OADBTransaction;

import oracle.jbo.Row;
import oracle.jbo.domain.ClobDomain;

import oracle.jdbc.OracleCallableStatement;
import oracle.jdbc.OracleTypes;

import java.sql.CallableStatement;
import java.sql.Statement;
import java.sql.ResultSet;

import oracle.sql.CLOB;




//  ---------------------------------------------------------------
//  ---    File generated by Oracle Business Components for Java.
//  ---------------------------------------------------------------

public class HDSListAMImpl extends OAApplicationModuleImpl {
  /**
   * 
   * This is the default constructor (do not remove)
   */
  public HDSListAMImpl()
  {
  }

  /**
   * 
   * Sample main for debugging Business Components code using the tester.
   */
  public static void main(String[] args)
  {
    launchTester("hds.oracle.apps.xxeis.server", "HDSListAMLocal");
  }

  /**
   * 
   * Container's getter for HDSListVO1
   */
  public HDSListVOImpl getHDSListVO1()
  {
    return (HDSListVOImpl)findViewObject("HDSListVO1");
  }

  public void listDetails(String loginUserId,String listFlag)
  {
    HDSListVOImpl listVO = getHDSListVO1();
    listVO.displayDetails(loginUserId,listFlag);
  }


  public String checkDuplicateListName(String listName)
  {
  
    OADBTransaction tx   = this.getOADBTransaction();
    String sqlStr = "SELECT COUNT(list_id) FROM XXWC_PARAM_LIST WHERE lower(list_name) LIKE lower('"+listName+"')";
    Statement cStmt = tx.createStatement(1);
    ResultSet rs = null;
    try
    {
        rs = cStmt.executeQuery(sqlStr);
        if (rs.next())
        {
          int count = rs.getInt(1);
          if(count > 0)
            return "yes";
        }
          
    }catch(Exception e) {
        e.printStackTrace();
        
    }finally {

        try 
        {
          if(rs!=null)
           rs.close();;
        }
        catch(Exception e){          
        }
        
        try 
        {
          if(cStmt!=null)
           cStmt.close();
        }
        catch(Exception e){          
        }
        
      }  
      return "no";
   }
   
  public void initLists(String listId,String loginUserId,String listFlag)
  {
     OAViewObject vo = (OAViewObject)getHDSListVO1();
     if(listId == null || listId.length() == 0 || listId.length() < 0)
     {
        if(!vo.isPreparedForExecution())
          vo.executeQuery();
        Row _row=vo.createRow();
        vo.insertRow(_row);
        _row.setNewRowState(_row.STATUS_INITIALIZED);
      // changed below attribute from Y to N in TMS#20170117-00121 - by Vamshi.
        _row.setAttribute("Flag","N");
     }
     else
     {
        HDSListVOImpl listVO = getHDSListVO1();
        listVO.init(listId,loginUserId,listFlag);       
     }
  }

  public void searchLists(String lsName,String loginUserId,String listFlag)
  {
    HDSListVOImpl vo = getHDSListVO1();
    vo.searchLists(lsName,loginUserId,listFlag);
  }

  public String deleteLists(String listId)
  {
    OADBTransaction txn = this.getOADBTransaction();
    String sqlDelete = "BEGIN HDS_LIST_PKG.DELETE_ROW " +
                       "( p_list_id   => :1"+
                       ",p_message    => :2"+
                       "); END;";
    CallableStatement cs = txn.createCallableStatement(sqlDelete,1);     
    String message = null;
    try
    {
       cs.setInt(1,Integer.parseInt(listId));
       cs.registerOutParameter(2,OracleTypes.VARCHAR);
       cs.execute();
       message = cs.getString(2);
       txn.commit();
    }
    catch(Exception e)
    {
       e.printStackTrace();
    }
    finally
    {
      try
      {
       if(cs!=null)
         cs.close();
      }
      catch(Exception e){ }
    }
    return message;
  }
  
  public String createList(String userId,String listId,String listFlag)
  {
    OADBTransaction tx = getOADBTransaction();
    OracleCallableStatement cStmt = null;  
    String message= null;
    String sql="BEGIN " + 
               "HDS_LIST_PKG.ins_upd_lists(" +
                " p_list_id       => :1"+  
                ",p_list_name     => :2"+
                ",p_list_values   => :3"+
                ",p_flag          => :4"+
                ",p_user_id       => :5"+
                ",p_list_type       => :6"+
                ",p_message       => :7"+
                "); "+
                "END;";
                
    cStmt = (OracleCallableStatement)tx.createCallableStatement(sql, 1);
    HDSListVOImpl vo = getHDSListVO1();
    HDSListVORowImpl row = null;
    int count = vo.getRowCount();
    int createdListId = 0;
    if(vo!=null)
      row = (HDSListVORowImpl)vo.getCurrentRow();
      
    ClobDomain clbd = null ;
    if(row.getListValues()!=null)
     clbd = row.getListValues();
    try
    { 
      CLOB listOfValuesCLOB = null;
      if(clbd!=null)
      {
          listOfValuesCLOB = CLOB.createTemporary(cStmt.getConnection(), false, CLOB.DURATION_SESSION);
          StringBuffer strOut = new StringBuffer();
          String aux;                             
          BufferedReader br = new BufferedReader(clbd.getCharacterStream());
          while ((aux = br.readLine())!=null)
          {
            strOut.append(aux).append("\r\n");
          }
          String st = strOut.toString();
          int c = listOfValuesCLOB.putString(1,st);
      }
          try
          {
            if(listId!=null && listId.length()>0)
              cStmt.setInt(1,Integer.parseInt(listId));
            else
              cStmt.setNull(1,OracleTypes.NUMBER);

            if(row.getListName()!=null && row.getListName().length()>0)  
              cStmt.setString(2,row.getListName());
            else
              cStmt.setNull(2,OracleTypes.VARCHAR);

            if(listOfValuesCLOB!=null && listOfValuesCLOB.length()>0)
              cStmt.setCLOB(3,listOfValuesCLOB);
            else
              cStmt.setNull(3,OracleTypes.VARCHAR);

            if(row.getFlag()!=null && row.getFlag().length()>0)
            {
              String isPublic = null;
              if(row.getFlag().equals("on"))
                isPublic = "Y";
              else
                isPublic = "N"; 
              cStmt.setString(4,row.getFlag());
            }
            else
              cStmt.setString(4,"N");

            if(row.getFlag()!=null &&row.getFlag().equalsIgnoreCase("N"))
              cStmt.setInt(5,Integer.parseInt(userId));
            else
              cStmt.setNull(5,OracleTypes.NUMBER);

            cStmt.setString(6,listFlag);
              
            cStmt.registerOutParameter(1,OracleTypes.NUMBER);
            cStmt.registerOutParameter(7,OracleTypes.VARCHAR);
            cStmt.execute();
            createdListId = cStmt.getInt(1);
            message = cStmt.getString(7);
            tx.commit();
            
          }
          catch(Exception e)
          {
             e.printStackTrace();
          }
          finally
          {
            try
            {
              if(cStmt!=null)
                cStmt.close();
            }
            catch(Exception e)
            {
              
            }
          }
    } 
    catch (Exception e) 
    {
      
      
    }
    return message;
  }

  /**
   * 
   * Container's getter for HDSListNamesLOVVO1
   */
  public HDSListNamesLOVVOImpl getHDSListNamesLOVVO1()
  {
    return (HDSListNamesLOVVOImpl)findViewObject("HDSListNamesLOVVO1");
  }
}