--
-- XXWC_EDI_PO_PDF_BURST_STAGE  (Directory) 
--
CREATE OR REPLACE DIRECTORY 
XXWC_EDI_PO_PDF_BURST_STAGE AS 
'/xx_iface/ebizdev/inbound/EDI/po_pdf_burst_stage';


GRANT EXECUTE, READ, WRITE ON DIRECTORY XXWC_EDI_PO_PDF_BURST_STAGE TO APPS WITH GRANT OPTION;

GRANT EXECUTE, READ, WRITE ON DIRECTORY XXWC_EDI_PO_PDF_BURST_STAGE TO XXWC_DEV_ADMIN WITH GRANT OPTION;
