--------------------------------------------------------------------------------------
/*******************************************************************************
  Table: EIS_DATA_MANAGMNT_DTLS
  Description: This table is used to get data from XXEIS.EIS_XXWC_DATA_MANG_RPT_PKG Package.
  HISTORY
  ===============================================================================
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0     12-Apr-2016        Pramod   TMS#20160418-00110--  Performance Tuning
********************************************************************************/
DROP TABLE XXEIS.EIS_DATA_MANAGMNT_DTLS CASCADE CONSTRAINTS;

CREATE TABLE XXEIS.EIS_DATA_MANAGMNT_DTLS 
   (PROCESS_ID NUMBER, 
	ITEM VARCHAR2(40 BYTE), 
	SHORT_DESCRIPTION VARCHAR2(240 BYTE), 
	LONG_DESCRIPTION VARCHAR2(4000 BYTE), 
	UOM VARCHAR2(25 BYTE), 
	WEIGHT NUMBER, 
	WEIGHT_UOM_CODE VARCHAR2(25 BYTE), 
	SHELF_LIFE_DAYS NUMBER, 
	AVP_CODE VARCHAR2(240 BYTE), 
	COUNTRY_OF_ORIGIN VARCHAR2(80 BYTE), 
	MASTER_VENDOR_NUMBER VARCHAR2(150 BYTE), 
	SOURCE VARCHAR2(240 BYTE), 
	SOURCING_VENDOR_NUMBER VARCHAR2(240 BYTE), 
	SOURCING_VENDOR_NAME VARCHAR2(240 BYTE), 
	ORG VARCHAR2(3 BYTE), 
	ITEM_STATUS VARCHAR2(10 BYTE), 
	USER_ITEM_TYPE VARCHAR2(80 BYTE), 
	ENGINEERING_ITEM_FLAG VARCHAR2(3 BYTE), 
	ORG_DESCRIPTION VARCHAR2(240 BYTE), 
	DISTRICT VARCHAR2(150 BYTE), 
	REGION VARCHAR2(150 BYTE), 
	MFG_PART_NUMBER VARCHAR2(765 BYTE), 
	FIXED_LOT_MULTIPLIER NUMBER, 
	LIST_PRICE_PER_UNIT NUMBER, 
	AVERAGE_COST NUMBER, 
	BPA_COST NUMBER, 
	BPA_NUMBER VARCHAR2(240 BYTE), 
	INVENTORY_CATEGORY VARCHAR2(4000 BYTE), 
	INVENTORY_CATEGORY_DESCRIPTION VARCHAR2(4000 BYTE), 
	WEBSITE_ITEM VARCHAR2(81 BYTE), 
	WC_WEB_HIERARCHY VARCHAR2(81 BYTE), 
	BRAND VARCHAR2(150 BYTE), 
	PRODUCT_LINE VARCHAR2(150 BYTE), 
	WEB_MFG_PART_NUMBER VARCHAR2(150 BYTE), 
	HAZMAT_FLAG VARCHAR2(150 BYTE), 
	BULKY_ITEM_FLAG VARCHAR2(150 BYTE), 
	CYBERSOURCE_TAX_CODE VARCHAR2(150 BYTE), 
	FULLSIZE_IMAGE_1 VARCHAR2(150 BYTE), 
	THUMBNAIL_IMAGE_1 VARCHAR2(150 BYTE), 
	WEB_SEQUENCE NUMBER, 
	WEB_SHORT_DESCRIPTION VARCHAR2(150 BYTE), 
	WEB_KEYWORDS VARCHAR2(1000 BYTE), 
	WEB_LONG_DESCRIPTION VARCHAR2(1000 BYTE), 
	ITEM_CREATION_DATE DATE, 
	COGS_ACCOUNT VARCHAR2(4000 BYTE), 
	SALES_ACCOUNT VARCHAR2(4000 BYTE), 
	EXPENSE_ACCOUNT VARCHAR2(4000 BYTE), 
	INVENTORY_ITEM_ID NUMBER, 
	ITEM_LEVEL VARCHAR2(150 BYTE), 
	FULFILLMENT VARCHAR2(150 BYTE), 
	RETAIL_SELLING_UOM VARCHAR2(150 BYTE), 
	CONFLICT_MINERALS VARCHAR2(150 BYTE), 
	XPAR VARCHAR2(40 BYTE), 
	CREATED_BY VARCHAR2(240 BYTE),
	ENABLED_FLAG VARCHAR(40 BYTE), 
	SUMMARY_FLAG VARCHAR(40 BYTE), 
	START_DATE_ACTIVE DATE,
	END_DATE_ACTIVE  DATE
)
/
