set serveroutput ON
WHENEVER SQLERROR CONTINUE
DECLARE
  l_schema VARCHAR2(30);
  l_schema_status VARCHAR2(1);
  l_industry VARCHAR2(1);

BEGIN
  dbms_output.put_line('... Started');
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.XXWC_GL_INTERFACE_AHH01 AS SELECT * FROM GL.GL_INTERFACE';
  dbms_output.put_line('... Backup Interface Tables - Done');
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON GL.GL_INTERFACE FROM NK071242';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON GL.GL_INTERFACE FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON GL.GL_INTERFACE FROM TD002849';
  dbms_output.put_line('... Grant Priveleges from Interface Tables - Done');
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_GL_AHH_JOURNALS_STG_TBL FROM NK071242';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AP_GL_MAP_STG_TBL FROM NK071242';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AP_BRANCH_LIST_STG_TBL FROM NK071242';
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_GL_AHH_JOURNALS_STG_TBL FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AP_GL_MAP_STG_TBL FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AP_BRANCH_LIST_STG_TBL FROM VP038429';
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_GL_AHH_JOURNALS_STG_TBL FROM TD002849';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AP_GL_MAP_STG_TBL FROM TD002849';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AP_BRANCH_LIST_STG_TBL FROM TD002849';
  dbms_output.put_line('... Grant Priveleges from Custom Staging Tables - Done');
    
  dbms_output.put_line('... <Ended');
EXCEPTION
  WHEN OTHERS THEN
      dbms_output.put_line('... Error Occurred: '||sqlerrm);

END;
/