---
---INV.MTL_CST_ACTUAL_COST_DETAILS_N2 ---(INDEX)
---
CREATE INDEX INV.MTL_CST_ACTUAL_COST_DETAILS_N2 ON INV.MTL_CST_ACTUAL_COST_DETAILS
(INVENTORY_ITEM_ID, ORGANIZATION_ID, TRANSACTION_COSTED_DATE, TRANSACTION_ID)
TABLESPACE APPS_TS_TX_IDX;