--
-- XXWC_MTL_SYSTEM_ITM_B_N18  (Index) 
--
CREATE INDEX INV.XXWC_MTL_SYSTEM_ITM_B_N18 ON INV.MTL_SYSTEM_ITEMS_B
(INVENTORY_PLANNING_CODE, INVENTORY_ITEM_ID, ORGANIZATION_ID)
TABLESPACE APPS_TS_TX_DATA;


