--
-- XXWC_MTL_SYSTEM_ITEMS_B_N20  (Index) 
--
CREATE INDEX INV.XXWC_MTL_SYSTEM_ITEMS_B_N20 ON INV.MTL_SYSTEM_ITEMS_B
(INVENTORY_ITEM_ID, SOURCE_ORGANIZATION_ID)
TABLESPACE APPS_TS_TX_DATA;


