--
-- XXWC_MTL_SYSTEM_ITM_B_N22  (Index) 
--
CREATE INDEX INV.XXWC_MTL_SYSTEM_ITM_B_N22 ON INV.MTL_SYSTEM_ITEMS_B
(SHIPPABLE_ITEM_FLAG, CUSTOMER_ORDER_ENABLED_FLAG, INVOICEABLE_ITEM_FLAG, SO_TRANSACTIONS_FLAG)
TABLESPACE XXWC_DATA;


