---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_MTL_SYSTEM_ITM_B_N27
  File Name: XXWC_MTL_SYSTEM_ITM_B_N27.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	   19-Sep-2016		 Siva		TMS#20160824-00003 
****************************************************************************************************************************/
CREATE INDEX INV.XXWC_MTL_SYSTEM_ITM_B_N27 ON INV.MTL_SYSTEM_ITEMS_B
  (
    SEGMENT1
  )
  TABLESPACE APPS_TS_TX_DATA
/
