---
---INV.XXWC_MTL_CST_ACTL_CST_DETL_N2 ---(INDEX)
---
CREATE INDEX INV.XXWC_MTL_CST_ACTL_CST_DETL_N2 ON INV.MTL_CST_ACTUAL_COST_DETAILS
(INVENTORY_ITEM_ID, ORGANIZATION_ID, TRANSACTION_COSTED_DATE, TRANSACTION_ID)
TABLESPACE XXWC_IDX;
