 /****************************************************************************************************
  Table: TMS20170510-00289_Data_Fix.sql     
  Description: Need One time data fix to update Expense 4th segment
  HISTORY
  ======================================================================================================================
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- ---------------------------------------------------------------------------
  1.0     17-May-2017        P.Vamshidhar    Initial version TMS#20170510-00289
                                             batch to insert  category_ids to XXWC.XXWC_MTL_INV_CATE_UPDATE_LOG load 1
  ***********************************************************************************************************************/
SET SERVEROUT ON
  
BEGIN
   INSERT INTO XXWC.XXWC_MTL_INV_CATE_UPDATE_LOG (CATEGORY_ID,
                                                  EXPN_ACCT,
                                                  PROCESS_STATUS,
                                                  CREATION_DATE)
      SELECT DISTINCT mic.category_id,
                      mcv.attribute8,
                      'NEW',
                      SYSDATE
        FROM apps.MTL_SYSTEM_ITEMS_B MIB,
             apps.mtl_parameters orgs,
             apps.MTL_ITEM_CATEGORIES_V mic,
             apps.FND_USER FUSE,
             apps.MTL_CATEGORIES_V mcv,
             apps.gl_code_combinations_kfv COGS,
             apps.gl_code_combinations_kfv SALES,
             apps.gl_code_combinations_kfv EXPENSE
       WHERE     mib.organization_id = orgs.organization_id
             AND mib.inventory_item_id = mic.inventory_item_id
             AND mib.organization_id = mic.organization_id
             AND mib.created_by = fuse.user_id(+)
             --AND mib.item_type = 'INTANGIBLE'
             AND mic.category_concat_segs = MCV.CATEGORY_CONCAT_SEGS
             AND mcv.structure_name = 'Item Categories'
             AND mic.category_set_name = 'Inventory Category'
             AND orgs.master_organization_id = 222
             AND orgs.organization_code NOT LIKE ('9%')
             AND mib.COST_OF_SALES_ACCOUNT = cogs.code_combination_id
             AND mib.SALES_ACCOUNT = sales.code_combination_id
             AND mib.EXPENSE_ACCOUNT = expense.code_combination_id
             AND mib.inventory_item_status_code <> 'Inactive'
             AND Expense.segment4 <> mcv.attribute8
          AND mcv.category_id IN (2895,
                                  4363,
                                  4365,
                                  4369,
                                  4370,
                                  4374,
                                  4376,
                                  4378,
                                  4381,
                                  4389,
                                  4390,
                                  4441,
                                  4582,
                                  4640,
                                  22685,
                                  23761,
                                  2569,
                                  2646,
                                  2732,
                                  2884,
                                  3699,
                                  3721,
                                  3735,
                                  3859,
                                  3928,
                                  4375,
                                  4383,
                                  4416,
                                  4449,
                                  23766,
                                  2489,
                                  2561,
                                  2595,
                                  2650,
                                  3431,
                                  3473,
                                  3492,
                                  3640,
                                  4351,
                                  4379,
                                  4391,
                                  23712,
                                  46689,
                                  2491,
                                  2565,
                                  2879,
                                  2925,
                                  3662,
                                  3886,
                                  3984,
                                  4223,
                                  4354,
                                  4355,
                                  4356,
                                  4358,
                                  4359,
                                  4437,
                                  23711,
                                  2567,
                                  2571,
                                  2647,
                                  2662,
                                  2664,
                                  2704,
                                  3422,
                                  3437,
                                  3751,
                                  3894,
                                  3971,
                                  3991,
                                  4357,
                                  23729,
                                  23740,
                                  23748,
                                  2660,
                                  3436,
                                  3445,
                                  3906,
                                  4463,
                                  2709,
                                  2748,
                                  2934,
                                  3428,
                                  3507,
                                  3528,
                                  3545,
                                  3622,
                                  3888,
                                  23746,
                                  57695,
                                  2642,
                                  2787,
                                  2862,
                                  3934,
                                  4014,
                                  4540,
                                  23733,
                                  2461,
                                  2661,
                                  3432,
                                  3482,
                                  3585,
                                  3786,
                                  4392,
                                  23780,
                                  46706,
                                  2464,
                                  2555,
                                  2663,
                                  2673,
                                  3424,
                                  3601,
                                  3836,
                                  3998,
                                  4024,
                                  4228,
                                  4350,
                                  4352,
                                  4393,
                                  2690,
                                  2727,
                                  3462,
                                  3469,
                                  3470,
                                  3642,
                                  3869,
                                  4107,
                                  4111,
                                  4275,
                                  4276,
                                  4349,
                                  23717,
                                  23739,
                                  2607,
                                  2691,
                                  4027,
                                  4271,
                                  4372,
                                  2553,
                                  2582,
                                  2651,
                                  2790,
                                  2865,
                                  2866,
                                  2920,
                                  3615,
                                  3641,
                                  3726,
                                  3805,
                                  3905,
                                  23716,
                                  46708,
                                  2458,
                                  2568,
                                  2601,
                                  2635,
                                  2658,
                                  2716,
                                  2753,
                                  2756,
                                  2762,
                                  2789,
                                  2891,
                                  3539,
                                  3602,
                                  3651,
                                  3693,
                                  3918,
                                  4094,
                                  46690,
                                  2477,
                                  2570,
                                  2639,
                                  2843,
                                  2855,
                                  2880,
                                  3434,
                                  3592,
                                  3623,
                                  3734,
                                  4277,
                                  23701,
                                  23773,
                                  46722,
                                  2456,
                                  2485,
                                  2487,
                                  2579,
                                  2614,
                                  2800,
                                  2909,
                                  2930,
                                  2932,
                                  3783,
                                  3856,
                                  4053,
                                  4270,
                                  4367,
                                  46688,
                                  2528,
                                  2560,
                                  2615,
                                  2755,
                                  2778,
                                  2833,
                                  3444,
                                  3486,
                                  3812,
                                  3907,
                                  4093,
                                  4103,
                                  4105,
                                  4177,
                                  15684,
                                  23767,
                                  46699,
                                  2698,
                                  2699,
                                  2777,
                                  2818,
                                  3451,
                                  3854,
                                  23774,
                                  2867,
                                  3503,
                                  3505,
                                  3506,
                                  3576,
                                  3815,
                                  3822,
                                  3844,
                                  4069,
                                  4096,
                                  4098,
                                  23785,
                                  46694,
                                  46715,
                                  2609,
                                  2619,
                                  2684,
                                  2725,
                                  2784,
                                  3429,
                                  3454,
                                  3518,
                                  3764,
                                  4274,
                                  23775,
                                  46725,
                                  2612,
                                  3478,
                                  3647,
                                  3758,
                                  3929,
                                  4243,
                                  23728,
                                  2643,
                                  2675,
                                  2814,
                                  3941,
                                  4183,
                                  46717,
                                  2463,
                                  2578,
                                  2641,
                                  3677,
                                  3829,
                                  4028,
                                  4233,
                                  23695,
                                  23696,
                                  23737,
                                  2462,
                                  2536,
                                  2596,
                                  2634,
                                  2640,
                                  2693,
                                  2695,
                                  2872,
                                  2912,
                                  2931,
                                  3446,
                                  3629,
                                  4072,
                                  4075,
                                  4167,
                                  4181,
                                  4234,
                                  23772,
                                  46700,
                                  2469,
                                  2842,
                                  3547,
                                  3566,
                                  3568,
                                  3639,
                                  4070,
                                  4262,
                                  23730,
                                  46702,
                                  2460,
                                  2518,
                                  2700,
                                  2788,
                                  2801,
                                  2810,
                                  3497,
                                  3759,
                                  3908,
                                  4206,
                                  4364,
                                  2669,
                                  2768,
                                  2923,
                                  3609,
                                  3850,
                                  4170,
                                  23758,
                                  57693,
                                  2577,
                                  3502,
                                  3565,
                                  3938,
                                  4063,
                                  4162,
                                  46687,
                                  2671,
                                  2783,
                                  2942,
                                  3456,
                                  46698,
                                  2572,
                                  2708,
                                  2781,
                                  2822,
                                  3574,
                                  3645,
                                  4102,
                                  23719,
                                  23721,
                                  2453,
                                  2498,
                                  2499,
                                  3457,
                                  3485,
                                  3643,
                                  3738,
                                  3798,
                                  4067,
                                  23713,
                                  46716,
                                  2470,
                                  2510,
                                  2769,
                                  2780,
                                  2820,
                                  23743,
                                  23765,
                                  2683,
                                  2917,
                                  3922,
                                  15683,
                                  46732,
                                  2459,
                                  2556,
                                  2758,
                                  2852,
                                  2885,
                                  3857,
                                  23720,
                                  2520,
                                  2706,
                                  3680,
                                  3766,
                                  4166,
                                  23769,
                                  2625,
                                  2776,
                                  2786,
                                  2835,
                                  2904,
                                  3551,
                                  3572,
                                  4068,
                                  57698,
                                  2715,
                                  2848,
                                  3606,
                                  3846,
                                  4227,
                                  23710,
                                  46692,
                                  2484,
                                  3423,
                                  3868,
                                  3892,
                                  4164,
                                  4185,
                                  2608,
                                  2717,
                                  2797,
                                  53687,
                                  2605,
                                  2652,
                                  2738,
                                  2772,
                                  3476,
                                  3608,
                                  2584,
                                  2943,
                                  3552,
                                  4090,
                                  4150,
                                  4176,
                                  4263,
                                  2474,
                                  2779,
                                  2857,
                                  3455,
                                  3459,
                                  3605,
                                  3797,
                                  4230,
                                  23715,
                                  3594,
                                  3613,
                                  3768,
                                  3450,
                                  3471,
                                  3990,
                                  46701,
                                  2448,
                                  2562,
                                  4023,
                                  4062,
                                  4095,
                                  23777,
                                  46709,
                                  57702,
                                  2819,
                                  2849,
                                  3448,
                                  3757,
                                  3795,
                                  4101,
                                  4130,
                                  2707,
                                  2898,
                                  3439,
                                  3646,
                                  4092,
                                  4114,
                                  4178,
                                  2535,
                                  2722,
                                  3618,
                                  3773,
                                  4060,
                                  4097,
                                  23745,
                                  46691,
                                  46696,
                                  2674,
                                  3870,
                                  4066,
                                  4253,
                                  23759,
                                  2850,
                                  2938,
                                  3479,
                                  3794);

   DBMS_OUTPUT.PUT_LINE ('Number of rows inserted ' || SQL%ROWCOUNT);

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error occured ' || SUBSTR (SQLERRM, 1, 250));
      ROLLBACK;
END;
/