/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE TABLE XXCUS.XXCUS_BAI_CODE_MASTER
(
  BAI_CODE          VARCHAR2(10 BYTE)           NOT NULL,
  BAI_DESCRIPTION   VARCHAR2(150 BYTE)          NOT NULL,
  ENABLED_FLAG      VARCHAR2(1 BYTE)            DEFAULT 'N'                   NOT NULL,
  CREATED_BY        NUMBER,
  CREATION_DATE     DATE,
  LAST_UPDATED_BY   NUMBER,
  LAST_UPDATE_DATE  DATE
);
--
COMMENT ON TABLE XXCUS.XXCUS_BAI_CODE_MASTER IS 'TMS 20160901-00241 / ESMS 322411';
--
