/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
CREATE TABLE XXCUS.XXCUS_CE_CURRENT_DAY_FILES_B
(
  BANK_NAME           VARCHAR2(60 BYTE),
  CREATION_DATE       DATE                      DEFAULT SYSDATE               NOT NULL,
  FILE_NAME           VARCHAR2(150 BYTE)        NOT NULL,
  STATUS_CODE         VARCHAR2(30 BYTE)         DEFAULT 'STAGE-1'             NOT NULL,
  COMMENTS            VARCHAR2(240 BYTE),
  REQUEST_ID          NUMBER                    NOT NULL,
  CREATED_BY          NUMBER,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_DATE    DATE,
  FILE_IMPORTED_FLAG  VARCHAR2(1 BYTE)          DEFAULT 'N'                   NOT NULL
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_CE_CURRENT_DAY_FILES_B IS 'TMS 20160901-00241 / ESMS 322411';
--
