/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE TABLE XXCUS.XXCUS_BANKS_BAI_CODES_MAPPING
(
  BANK_ACCOUNT_ID    NUMBER,
  BANK_ACCOUNT_NAME  VARCHAR2(100 BYTE),
  BANK_ACCOUNT_NUM   VARCHAR2(50 BYTE),
  BAI_CODE           VARCHAR2(10 BYTE)          NOT NULL,
  REQUIRED_FLAG      VARCHAR2(1 BYTE)           NOT NULL,
  CREATED_BY         NUMBER,
  CREATION_DATE      DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_DATE   DATE
);
--
COMMENT ON TABLE XXCUS.XXCUS_BANKS_BAI_CODES_MAPPING IS 'TMS 20160901-00241 / ESMS 322411';
--