/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE TABLE XXCUS.XXCUS_BAI_RECORD_TYPES
(
  RECORD_ID           VARCHAR2(10 BYTE)         NOT NULL,
  RECORD_DESCRIPTION  VARCHAR2(150 BYTE)        NOT NULL,
  CREATED_BY          NUMBER,
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_DATE    DATE
);
--
COMMENT ON TABLE XXCUS.XXCUS_BAI_RECORD_TYPES IS 'TMS 20160901-00241 / ESMS 322411';
--
CREATE INDEX XXCUS.XXCUS_BAI_REC_TYPES_IDX_U1 ON XXCUS.XXCUS_BAI_RECORD_TYPES (RECORD_ID);
--

