/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE OR REPLACE FORCE VIEW APPS.XXCUS_CE_CURR_DAY_REQD_CODES_V
(
   BANK_NAME,
   BANK_BRANCH_NAME,
   BANK_ACCOUNT_NAME,
   BANK_ACCOUNT_NUM,
   CURRENCY_CODE,
   ITEM_DESCRIPTION,
   ITEM_CODE,
   ITEM_AMOUNT,
   ITEM_COUNT,
   FUNDS_TYPE,
   REC_ID_NO,
   REC_NO,
   CURRENT_DAY_FILE_NAME,
   BANK_FILE_CREATE_DATE,
   EBS_JOB_ARGUMENT1,
   EBS_CREATION_DATE,
   EBS_LAST_UPDATE_DATE,
   BANK_FILE_SENDER_ID,
   BANK_FILE_RECEIVER_ID
)
AS
   SELECT B.BANK_NAME,
          B.BANK_BRANCH_NAME,
          B.BANK_ACCOUNT_NAME,
          B.BANK_ACCOUNT_NUM,
          B.CURRENCY_CODE,
          (
           SELECT BAI_DESCRIPTION
           FROM  XXCUS.XXCUS_BAI_CODE_MASTER
           WHERE 1 =1
                  AND BAI_CODE =LPAD (ITEM_CODE, 3, '0')
                  AND ENABLED_FLAG ='Y'
          ) ITEM_DESCRIPTION,
          LPAD (B.ITEM_CODE, 3, '0') ITEM_CODE,
          B.ITEM_AMOUNT,
          B.ITEM_COUNT,
          B.FUNDS_TYPE,
          B.REC_ID_NO,
          B.REC_NO,
          B.CURRENT_DAY_FILE_NAME,
          B.BANK_FILE_CREATE_DATE,
          B.JOB_PARAMETER EBS_JOB_ARGUMENT1,
          B.CREATION_DATE EBS_CREATION_DATE,
          B.LAST_UPDATE_DATE EBS_LAST_UPDATE_DATE,
          B.SENDER_ID BANK_FILE_SENDER_ID,
          B.RECEIVER_ID BANK_FILE_RECEIVER_ID
     FROM XXCUS.XXCUS_CE_STMT_HDR_INT B
    WHERE 1 = 1
--          AND B.BANK_ACCOUNT_NUM ='2000036896419'
          AND EXISTS
           (
           SELECT '1'
           FROM  XXCUS.XXCUS_BANKS_BAI_CODES_MAPPING A
           WHERE 1 =1
                 AND A.BANK_ACCOUNT_NUM =B.BANK_ACCOUNT_NUM
                 AND A.BAI_CODE =LPAD (B.ITEM_CODE, 3, '0') 
                 AND A.REQUIRED_FLAG ='R'
           );
--
COMMENT ON TABLE APPS.XXCUS_CE_CURR_DAY_REQD_CODES_V IS 'ESMS 322411 / TMS 20160901-00241';
--