/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE OR REPLACE FORCE VIEW APPS.XXCUS_CE_CURR_DAY_ALL_CODES_V
(
   BANK_NAME,
   BANK_BRANCH_NAME,
   BANK_ACCOUNT_NAME,
   BANK_ACCOUNT_NUM,
   CURRENCY_CODE,
   ITEM_DESCRIPTION,
   ITEM_CODE,
   ITEM_AMOUNT,
   ITEM_COUNT,
   FUNDS_TYPE,
   REC_ID_NO,
   REC_NO,
   CURRENT_DAY_FILE_NAME,
   BANK_FILE_CREATE_DATE,
   EBS_JOB_ARGUMENT1,
   EBS_CREATION_DATE,
   EBS_LAST_UPDATE_DATE,
   BANK_FILE_SENDER_ID,
   BANK_FILE_RECEIVER_ID
)
AS
   SELECT BANK_NAME,
          BANK_BRANCH_NAME,
          BANK_ACCOUNT_NAME,
          BANK_ACCOUNT_NUM,
          CURRENCY_CODE,
          (
           SELECT BAI_DESCRIPTION
           FROM  XXCUS.XXCUS_BAI_CODE_MASTER
           WHERE 1 =1
                  AND BAI_CODE =LPAD (ITEM_CODE, 3, '0')
          ) ITEM_DESCRIPTION,
          LPAD (ITEM_CODE, 3, '0') ITEM_CODE,
          ITEM_AMOUNT,
          ITEM_COUNT,
          FUNDS_TYPE,
          REC_ID_NO,
          REC_NO,
          CURRENT_DAY_FILE_NAME,
          BANK_FILE_CREATE_DATE,
          JOB_PARAMETER EBS_JOB_ARGUMENT1,
          CREATION_DATE EBS_CREATION_DATE,
          LAST_UPDATE_DATE EBS_LAST_UPDATE_DATE,
          SENDER_ID BANK_FILE_SENDER_ID,
          RECEIVER_ID BANK_FILE_RECEIVER_ID
     FROM XXCUS.XXCUS_CE_STMT_HDR_INT
    WHERE 1 = 1;

COMMENT ON TABLE APPS.XXCUS_CE_CURR_DAY_ALL_CODES_V IS 'ESMS 322411 / TMS 20160901-00241';
