--
-- "XXWC_R12_GETPAID.HSI.HUGHESSUPPLY.COM"  (Database Link) 
--
CREATE DATABASE LINK "XXWC_R12_GETPAID.HSI.HUGHESSUPPLY.COM"
 CONNECT TO INTERFACE_ORADEV
 IDENTIFIED BY <PWD>
 USING '(DESCRIPTION =    
        (ADDRESS = (PROTOCOL = TCP)(HOST = gpaidprd.hdsupply.net)(PORT = 1521))    
        (CONNECT_DATA =      
        (SERVER = DEDICATED)      
        (SERVICE_NAME = gpaidprd)))';


