--*********************************************************************
--*File Name: XXWC_AP_SUP_SITE_CONTACT_INT.sql                                *
--*TMS#20180703-00089 - AH Harries Suppliers Conversion               *
--*********************************************************************
DROP TABLE XXWC.XXWC_AP_SUP_SITE_CONTACT_INT CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AP_SUP_SITE_CONTACT_INT
(
  VENDOR_NUMBER     VARCHAR2(20 BYTE),
  VENDOR_SITE_CODE  VARCHAR2(100 BYTE),
  FIRST_NAME        VARCHAR2(50 BYTE),
  LAST_NAME         VARCHAR2(100 BYTE),
  AREA_CODE         VARCHAR2(30 BYTE),
  PHONE             VARCHAR2(40 BYTE),
  FAX               VARCHAR2(40 BYTE),
  EMAIL_ADDRESS     VARCHAR2(2000 BYTE),
  STATUS            VARCHAR2(30 BYTE),
  REJECT_CODE       VARCHAR2(500 BYTE),
  ORG_ID            NUMBER                      DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),162)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE OR REPLACE SYNONYM APPS.XXWC_AP_SUP_SITE_CONTACT_INT FOR XXWC.XXWC_AP_SUP_SITE_CONTACT_INT;


CREATE OR REPLACE PUBLIC SYNONYM XXWC_AP_SUP_SITE_CONTACT_INT FOR XXWC.XXWC_AP_SUP_SITE_CONTACT_INT;


GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AP_SUP_SITE_CONTACT_INT TO EA_APEX;
