---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_MRP_SR_ASSIGNMENTS_N7
  File Name: XXWC_MRP_SR_ASSIGNMENTS_N7.sql  
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        07-Jul-16    Siva        	TMS#20160426-00032  
****************************************************************************************************************************/
CREATE INDEX MRP.XXWC_MRP_SR_ASSIGNMENTS_N7 ON
	MRP.MRP_SR_ASSIGNMENTS (SOURCING_RULE_ID,INVENTORY_ITEM_ID,ORGANIZATION_ID) TABLESPACE APPS_TS_TX_DATA
/

