
-- TMS#20180810-00031 - Archiving B2B Tables to Improve Peformance
-- Created by Vamshi.

-- Creating backup table.
CREATE TABLE XXWC.XXWC_B2B_SO_DELIVE_INFO_T_BKP AS SELECT * FROM XXWC.XXWC_B2B_SO_DELIVERY_INFO_TBL
/
-- Deleting data from base table.
DELETE FROM XXWC.XXWC_B2B_SO_DELIVERY_INFO_TBL WHERE CREATION_DATE<SYSDATE-30;

Commit;

CREATE TABLE XXWC.XXWC_B2B_SO_HDRS_STG_TBL_BKP AS SELECT * FROM XXWC.XXWC_B2B_SO_HDRS_STG_TBL
/

-- Deleting data from base table.
DELETE FROM XXWC.XXWC_B2B_SO_HDRS_STG_TBL WHERE CREATION_DATE<SYSDATE-30;

commit;

CREATE TABLE XXWC.XXWC_B2B_SO_LINES_STG_TBL_BKP AS SELECT * FROM XXWC.XXWC_B2B_SO_LINES_STG_TBL
/

-- Deleting data from base table.
DELETE FROM XXWC.XXWC_B2B_SO_LINES_STG_TBL WHERE CREATION_DATE<SYSDATE-30;

COMMIT;
/