/************************************************************************************************************************************
  $Header datafix_20160915-00251.sql $
  Module Name: TMS#20160915-00251  Data Fix script.

  PURPOSE: To purge data from XXWC.XXWC_B2B_CAT_STG_TBL table

  REVISIONS:
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------------------------------
  1.0        16-sep-2016  P.Vamshidhar          TMS#20160915-00251 - Purge data in XXWC.XXWC_B2B_CAT_STG_TBL

***********************************************************************************************************************************/ 

TRUNCATE TABLE XXWC.XXWC_B2B_CAT_STG_TBL
/