CREATE OR REPLACE VIEW "XXEIS"."EIS_XXWC_CONT_MODI_DATAMART_V1" ("MODIFIER_NAME", "CUSTOMER_NAME", "QUALIFIER_ATTRIBUTE", "PRODUCT", "DESCRIPTION", "CAT_CLASS", "GM", "LIST_PRICE", "APP", "VALUE1", "CONTRACT_PRICE", "UNITS_SOLD", "ACTUAL_SALES", "ACTUAL_GROSS_MARGIN", "CURRENT_LOCATION_COST", "NEW_PRICE_OR_NEW_GM_DISC", "INVENTORY_ITEM_ID", "LIST_HEADER_ID", "PRODUCT_ATTRIBUTE_TYPE", "CATEGORY_ID", "CUST_ACCOUNT_ID", "TYPE", "PROCESS_ID", "ARITHMETIC_OPERATOR", "OPERAND", "UNIT_COST", "CAT", "CAT_DESC", "PRICE_BY_CAT", "FORMULA_NAME", "CONTRACT_TYPE", "SALESREP", "CAT_CLASS_DESC", "TRANSACTION_CODE", "CREATION_DATE", "PERSON_ID", "ACCOUNT_NUMBER", "COMMON_OUTPUT_ID", "LOCATION", "PARTY_SITE_NUMBER", "VERSION_NO", "PRICE_TYPE")
AS
  SELECT "MODIFIER_NAME",
    "CUSTOMER_NAME",
    "QUALIFIER_ATTRIBUTE",
    "PRODUCT",
    "DESCRIPTION",
    "CAT_CLASS",
    "GM",
    "LIST_PRICE",
    "APP",
    "VALUE1",
    "CONTRACT_PRICE",
    "UNITS_SOLD",
    "ACTUAL_SALES",
    "ACTUAL_GROSS_MARGIN",
    "CURRENT_LOCATION_COST",
    "NEW_PRICE_OR_NEW_GM_DISC",
    "INVENTORY_ITEM_ID",
    "LIST_HEADER_ID",
    "PRODUCT_ATTRIBUTE_TYPE",
    "CATEGORY_ID",
    "CUST_ACCOUNT_ID",
    "TYPE",
    "PROCESS_ID",
    "ARITHMETIC_OPERATOR",
    "OPERAND",
    "UNIT_COST",
    "CAT",
    "CAT_DESC",
    "PRICE_BY_CAT",
    "FORMULA_NAME",
    "CONTRACT_TYPE",
    "SALESREP",
    "CAT_CLASS_DESC",
    "TRANSACTION_CODE",
    "CREATION_DATE",
    "PERSON_ID",
    "ACCOUNT_NUMBER",
    "COMMON_OUTPUT_ID",
    "LOCATION",
    "PARTY_SITE_NUMBER",
    "VERSION_NO",
    "PRICE_TYPE"
  FROM XXEIS.eis_xxwc_cont_modi_pricing
/