prompt Creating Drop EIS_XXWC_LIST_PRICE Table
drop table XXEIS.EIS_XXWC_LIST_PRICE;
/
prompt Creating EIS_XXWC_LIST_PRICE Table
CREATE TABLE XXEIS.EIS_XXWC_LIST_PRICE
  (
    INVENTORY_ITEM_ID    NUMBER,
    LIST_PRICE           NUMBER,
    QUALIFIER_ATTR_VALUE number
  );
