BEGIN
 BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT';
 EXCEPTION WHEN OTHERS
    THEN 
    NULL;
END ;  

BEGIN
EXECUTE IMMEDIATE '
CREATE TABLE XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
  (
    UNIT_SOLD         NUMBER,
    ACTUAL_SALES      NUMBER,
    UNIT_COST         NUMBER,
    INVENTORY_ITEM_ID NUMBER,
    CUST_ACCOUNT_ID   NUMBER,
    PROCESS_ID        NUMBER,
    LIST_HEADER_ID    NUMBER,
    CAT               VARCHAR2(10),
    CATEGORY_ID       NUMBER
  )' ; 
 EXCEPTION WHEN OTHERS
    THEN 
    NULL;
END ;
BEGIN

EXECUTE IMMEDIATE 'CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N1 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
  (
    CUST_ACCOUNT_ID, INVENTORY_ITEM_ID,LIST_HEADER_ID,PROCESS_ID
  ) TABLESPACE XXEIS_IDX ' ;
 EXCEPTION WHEN OTHERS
    THEN 
    NULL;
END ;
BEGIN

EXECUTE IMMEDIATE 'CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N2 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
  (
    CUST_ACCOUNT_ID,LIST_HEADER_ID,PROCESS_ID,CATEGORY_ID
  )TABLESPACE XXEIS_IDX ' ;
 EXCEPTION WHEN OTHERS
    THEN 
    NULL;
END ;
BEGIN
  EXECUTE IMMEDIATE 'CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N3 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
  (
    CUST_ACCOUNT_ID,LIST_HEADER_ID,PROCESS_ID,CAT
  )TABLESPACE XXEIS_IDX' ;
 EXCEPTION WHEN OTHERS
    THEN 
    NULL;
END ;

BEGIN
EXECUTE IMMEDIATE '  CREATE INDEX XXEIS.XXWC_UNIT_SALES_DATA_GT_N4 ON XXEIS.EIS_XXWC_UNIT_SALES_DATA_GT
  (
    PROCESS_ID
  )TABLESPACE XXEIS_IDX ' ;
 EXCEPTION WHEN OTHERS
    THEN 
    NULL;
END ;  

 EXCEPTION WHEN OTHERS
  THEN NULL;
END ;
/
