DECLARE
-- 10/01/2015   Pattabhi Avula   TMS# 20151001-00167 For Customer Payment terms single time update script
  p_customer_profile_rec HZ_CUSTOMER_PROFILE_V2PUB.CUSTOMER_PROFILE_REC_TYPE;
  xin_xout_object_version_number NUMBER;
  x_return_status                VARCHAR2(2000);
  x_msg_count                    NUMBER;
  x_msg_data                     VARCHAR2(2000);
  L_ORG_ID                       NUMBER(5):=162;
  l_cust_acct_prof_id            NUMBER(15);
  l_object_version               NUMBER;
  l_distro_list                  VARCHAR2 (75) DEFAULT 'HDSOracleDevelopers@hdsupply.com';
  l_msg                          VARCHAR2 (150);
     
  CURSOR cust_line
  IS
    SELECT a.cust_account_profile_id,
      a.object_Version_number,
      a.site_use_id,
      b.account_number
    FROM hz_customer_profiles a,
      hz_cust_accounts b
	  
    WHERE a.cust_account_id = b.cust_account_id
    AND B.ACCOUNT_NUMBER  IN (
	'10000094824',
'10000094831',
'10000094836',
'10000094840',
'10000094846',
'10000094852',
'10000094853',
'10000094854',
'10000094856',
'10000094858',
'10000094861',
'10000094863',
'10000094865',
'10000094869',
'10000094873',
'10000094874',
'10000094879',
'10000094882',
'10000094884',
'10000094885',
'10000094886',
'10000094891',
'10000094895',
'10000094900',
'10000094901',
'10000094907',
'10000094912',
'10000094917',
'10000094919',
'10000094923',
'10000094924',
'10000094925',
'10000094932',
'10000094940',
'10000094942',
'10000094948',
'10000094949',
'10000094950',
'10000094952',
'10000094955',
'10000094956',
'10000094957',
'10000094958',
'10000095829',
'10000095830',
'10000095831',
'10000095832',
'10000095833',
'10000095836',
'10000095839',
'10000095842',
'10000095844',
'10000095846',
'10000095847',
'10000095849',
'10000095850',
'10000095852',
'10000095856',
'10000095858',
'10000095861',
'10000095866',
'10000095867',
'10000095872',
'10000095881',
'10000095882',
'10000095887',
'10000095890',
'10000095895',
'10000095898',
'10000095899',
'10000095900',
'10000095901',
'10000095902',
'10000095904',
'10000095905',
'10000095906',
'10000095909',
'10000095914',
'10000095916',
'10000095917',
'10000095919',
'10000095925',
'10000095930',
'10000095931',
'10000095932',
'10000095933',
'10000095936',
'10000095937',
'10000097956',
'10000098888',
'10000098889',
'10000098893',
'10000098894',
'10000098896',
'10000098900',
'10000098901',
'10000098902',
'10000098904',
'10000098905',
'10000098906',
'10000098909',
'10000098911',
'10000098912',
'10000098915',
'10000098918',
'10000098919',
'10000098920',
'10000098921',
'10000098922',
'10000098923',
'10000098924',
'10000098925',
'10000098926',
'10000098927',
'10000098929',
'10000098930',
'10000098931',
'10000098932',
'10000098933',
'10000098934',
'10000098935',
'10000098936',
'10000098937',
'10000098938',
'10000098939',
'10000098940',
'10000098941',
'10000098942',
'10000098943',
'10000098944',
'10000098945',
'10000098946',
'10000098948',
'10000098949',
'10000098950',
'10000098951',
'10000098952',
'10000098953',
'10000098954',
'10000098957',
'10000098958',
'10000098959',
'10000098960',
'10000098961',
'10000098962',
'10000098963',
'10000098964',
'10000098965',
'10000098967',
'10000098968',
'10000098969',
'10000098970',
'10000098971',
'10000098972',
'10000098976',
'10000098978',
'10000098979',
'10000098981',
'10000098982',
'10000098983',
'10000098984',
'10000098987',
'10000098988',
'10000098989',
'10000098990',
'10000098992',
'10000098994',
'10000098995',
'10000098996',
'10000099002',
'10000099003',
'10000099004',
'10000099005',
'10000099006',
'10000099009',
'10000099010',
'10000099011',
'10000099014',
'10000099016',
'10000099017',
'10000099018',
'10000099019',
'10000099020',
'10000099021',
'10000099022',
'10000099023',
'10000099024',
'10000099025',
'10000099026',
'10000099027',
'10000099029',
'10000099030',
'10000099031',
'10000099032',
'10000099033',
'10000099034',
'10000099035',
'10000099036',
'10000099038',
'10000099039',
'10000099041',
'10000099042',
'10000099043',
'10000099044',
'10000099047',
'10000099049',
'10000099050',
'10000099051',
'10000099052',
'10000099053',
'10000099054',
'10000099055',
'10000099056',
'10000099057',
'10000099059',
'10000099061',
'10000099062',
'10000099064',
'10000099065',
'10000099066',
'10000099067',
'10000099069',
'10000099071',
'10000099072',
'10000099074',
'10000099075',
'10000099076',
'10000099078',
'10000099079',
'10000099082',
'10000099084',
'10000099085',
'10000099086',
'10000099087',
'10000099088',
'10000099089',
'10000099090',
'10000099091',
'10000099093',
'10000099094',
'10000099095',
'10000099096',
'10000099098',
'10000099099',
'10000099100',
'10000099101',
'10000099102',
'10000099103',
'10000099104',
'10000099105',
'10000099106',
'10000099107',
'10000099108',
'10000099110',
'10000099111',
'10000099112',
'10000099113',
'10000099114',
'10000099115',
'10000099116',
'10000099117',
'10000099118',
'10000099119',
'10000099120',
'10000099121',
'10000099122',
'10000099123',
'10000099124',
'10000099125',
'10000099126',
'10000099127',
'10000099128',
'10000099129',
'10000099130',
'10000099131',
'10000099132',
'10000099133',
'10000099134',
'10000099136',
'10000099137',
'10000099138',
'10000099139',
'10000099140',
'10000099141',
'10000099142',
'10000099143',
'10000099145',
'10000099146',
'10000099147',
'10000099149',
'10000099150',
'10000099152',
'10000099153',
'10000099154',
'10000099155',
'10000099156',
'10000099157',
'10000099158',
'10000099159',
'10000099160',
'10000099161',
'10000099162',
'10000099164',
'10000099165',
'10000099166',
'10000099167',
'10000099169',
'10000099170',
'10000099171',
'10000099172',
'10000099173',
'10000099175',
'10000099176',
'10000099177',
'10000099178',
'10000099179',
'10000099180',
'10000099181',
'10000099182',
'10000099183',
'10000099184',
'10000099185',
'10000099186',
'10000099187',
'10000099440',
'10000099441',
'10000099442',
'10000099443',
'10000099444',
'10000099445',
'10000099446',
'10000099447',
'10000099449',
'10000099450',
'10000099451',
'10000099452',
'10000099454',
'10000099455',
'10000099457',
'10000099458',
'10000099460',
'10000099461',
'10000099462',
'10000099464',
'10000099465',
'10000099466',
'10000099467',
'10000099468',
'10000099469',
'10000099470',
'10000099471',
'10000099472',
'10000099473',
'10000099474',
'10000099475',
'10000099476',
'10000099477',
'10000099478',
'10000099479',
'10000099481',
'10000099482',
'10000099484',
'10000099485',
'10000099486',
'10000099487',
'10000099488',
'10000099490',
'10000099491',
'10000099492',
'10000099494',
'10000099495',
'10000099497',
'10000099498',
'10000099499',
'10000099505',
'10000099506',
'10000099507',
'10000099508',
'10000099514',
'10000099515',
'10000099516',
'10000099517',
'10000099521',
'10000099522',
'10000099523',
'10000099526',
'10000099527',
'10000099529',
'10000099530',
'10000099532',
'10000099533',
'10000099534',
'10000099535',
'10000099536',
'10000099537',
'10000099539',
'10000099542',
'10000099544',
'10000099547',
'10000099549',
'10000099550',
'10000099551',
'10000099552',
'10000099553',
'10000099554',
'10000099555',
'10000099556',
'10000099557',
'10000099559',
'10000099560',
'10000099561',
'10000099562',
'10000099565',
'10000099568',
'10000099573',
'10000099728',
'10000099729',
'10000099730',
'10000099732',
'10000099736',
'10000099737',
'10000099738',
'10000099739',
'10000099740',
'10000099744',
'10000099749',
'10000099750',
'10000099751',
'10000099756',
'10000099758',
'10000099759',
'10000099760',
'10000099761',
'10000099765',
'10000099769',
'10000099772',
'10000099773',
'10000099791',
'10000099792',
'10000099793',
'10000099796',
'10000099797',
'10000099798',
'10000099801',
'10000099802',
'10000099804',
'10000099808',
'10000099809',
'10000099810',
'10000099811',
'10000099814',
'10000099816',
'10000099824',
'10000099826',
'10000099830',
'10000099842',
'10000099849',
'10000099853',
'10000099860',
'10000100431',
'10000100432',
'10000100433',
'10000100435',
'10000100436',
'10000100438',
'10000100440',
'10000100441',
'10000100442',
'10000100443',
'10000100445',
'10000100452',
'10000100454',
'10000100455',
'10000100456',
'10000100457',
'10000100458',
'10000100459',
'10000100461',
'10000100463',
'10000100465',
'10000100466',
'10000100467',
'10000100468',
'10000100469',
'10000100470',
'10000100471',
'10000100474',
'10000100476',
'10000100479',
'10000100480',
'10000100481',
'10000100482',
'10000100483',
'10000100485',
'10000100486',
'10000100487',
'10000100489',
'10000100490',
'10000100491',
'10000100492',
'10000100494',
'10000100495',
'10000100496',
'10000100497',
'10000100499',
'10000100500',
'10000100501',
'10000100502',
'10000100503',
'10000100504',
'10000100505',
'10000100506',
'10000100507',
'10000100508',
'10000100509',
'10000100510',
'10000100512',
'10000100513',
'10000100514',
'10000100515',
'10000100516',
'10000100518',
'10000100519',
'10000100520',
'10000100521',
'10000100522',
'10000100524',
'10000100525',
'10000100526',
'10000100527',
'10000100528',
'10000100529',
'10000100530',
'10000100532',
'10000100535',
'10000100536',
'10000100537',
'10000100538',
'10000100539',
'10000100540',
'10000100541',
'10000100542',
'10000100543',
'10000100544',
'10000100545',
'10000100546',
'10000100547',
'10000100548',
'10000100551',
'10000100557',
'10000100558',
'10000100559',
'10000100560',
'10000100562',
'10000100563',
'10000100567',
'10000100568',
'10000100569',
'10000100570',
'10000100571',
'10000100572',
'10000100573',
'10000100574',
'10000100575',
'10000100577',
'10000100578',
'10000100581',
'10000100586',
'10000100588',
'10000100589',
'10000100593',
'10000100596',
'10000100597',
'10000100598',
'10000100600',
'10000100601',
'10000100602',
'10000100606',
'10000100608',
'10000100612',
'10000100613',
'10000100614',
'10000100615',
'10000100618',
'10000100619',
'10000100620',
'10000100621',
'10000100623',
'10000100624',
'10000100625',
'10000100627',
'10000100628',
'10000100629',
'10000100630',
'10000100631',
'10000100632',
'10000100633',
'10000100634',
'10000100635',
'10000100637',
'10000100638',
'10000100639',
'10000100649',
'10000100650',
'10000100651',
'10000100654',
'10000100655',
'10000100661',
'10000100662',
'10000100663',
'10000100667',
'10000100669',
'10000100671',
'10000100675',
'10000100678',
'10000100680',
'10000100682',
'10000100683',
'10000100684',
'10000100688',
'10000100692',
'10000100696',
'10000100699',
'10000100700',
'10000100701',
'10000100702',
'10000100703',
'10000100704',
'10000100707',
'10000100709',
'10000100712',
'10000100714',
'10000100716',
'10000100717',
'10000100720',
'10000100721',
'10000100722',
'10000101158',
'10000101172',
'10000101174',
'10000101175',
'10000101176',
'10000101180',
'10000101184',
'10000101190',
'10000101198',
'10000101207',
'10000101217',
'10000101219',
'10000101224',
'10000101228',
'10000101230',
'10000101237',
'10000101238',
'10000101239',
'10000101243',
'10000101244',
'10000101247',
'10000101249',
'10000101253',
'10000101259',
'10000101264',
'10000101280',
'10000101896',
'10000101897',
'10000101898',
'10000101899',
'10000101901',
'10000101902',
'10000101904',
'10000101906',
'10000101912',
'10000101913',
'10000101915',
'10000101916',
'10000101917',
'10000101918',
'10000101919',
'10000101926',
'10000101927',
'10000101928',
'10000101929',
'10000101930',
'10000101931',
'10000101932',
'10000101933',
'10000101934',
'10000101936',
'10000101937',
'10000101938',
'10000101939',
'10000101940',
'10000101941',
'10000101943',
'10000101944',
'10000101945',
'10000101946',
'10000101948',
'10000101949',
'10000101950',
'10000101951',
'10000101953',
'10000101954',
'10000101955',
'10000101956',
'10000101957',
'10000101958',
'10000101960',
'10000101961',
'10000101963',
'10000101964',
'10000101965',
'10000101966',
'10000101967',
'10000101968',
'10000101969',
'10000101970',
'10000101971',
'10000101973',
'10000101975',
'10000101977',
'10000101979',
'10000101982',
'10000101984',
'10000101985',
'10000101987',
'10000101988',
'10000101989',
'10000101990',
'10000101991',
'10000101992',
'10000101994',
'10000101996',
'10000101997',
'10000101998',
'10000101999',
'10000102000',
'10000102002',
'10000102007',
'10000102010',
'10000102011',
'10000102015',
'10000102016',
'10000102018',
'10000102019',
'10000102021',
'10000102022',
'10000102023',
'10000102024',
'10000102025',
'10000102026',
'10000102028',
'10000102029',
'10000102301',
'10000102302',
'10000102304',
'10000102305',
'10000102313',
'10000102315',
'10000102320',
'10000102321',
'10000102322',
'10000102323',
'10000102326',
'10000102327',
'10000102328',
'10000102329',
'10000102330',
'10000102331',
'10000102332',
'10000102335',
'10000102336',
'10000102337',
'10000102338',
'10000102339',
'10000102340',
'10000102341',
'10000102342',
'10000102343',
'10000102345',
'10000102351',
'10000102353',
'10000102355',
'10000102358',
'10000102360',
'10000102362',
'10000102363',
'10000102364',
'10000102365',
'10000102367',
'10000102369',
'10000102370',
'10000102371',
'10000102372',
'10000102374',
'10000102375',
'10000102376',
'10000102377',
'10000102378',
'10000102380',
'10000102381',
'10000102382',
'10000102383',
'10000102385',
'10000102386',
'10000102387',
'10000102388',
'10000102389',
'10000102390',
'10000102391',
'10000102393',
'10000102394',
'10000102401',
'10000102403',
'10000102406',
'10000102410',
'10000102411',
'10000102413',
'10000102414',
'10000102415',
'10000102416',
'10000102417',
'10000102418',
'10000102419',
'10000102420',
'10000102421',
'10000102424',
'10000102425',
'10000102426',
'10000102427',
'10000102430',
'10000102432',
'10000102433',
'10000102436',
'10000102437',
'10000102438',
'10000102441',
'10000102442',
'10000102443',
'10000102444',
'10000102449',
'10000102450',
'10000102451',
'10000102452',
'10000102453',
'10000102454',
'10000102455',
'10000103934',
'10000103935',
'10000103936',
'10000103937',
'10000103938',
'10000103939',
'10000103940',
'10000103941',
'10000103943',
'10000103944',
'10000103945',
'10000103946',
'10000103956',
'10000103958',
'10000103959',
'10000103960',
'10000103961',
'10000103962',
'10000103970',
'10000103971',
'10000103973',
'10000103974',
'10000103976',
'10000103977',
'10000103980',
'10000103981',
'10000103983',
'10000103984',
'10000103985',
'10000103986',
'10000103990',
'10000103993',
'10000103994',
'10000103995',
'10000103996',
'10000103997',
'10000103999',
'10000104000',
'10000104001',
'10000104002',
'10000104003',
'10000104004',
'10000104005',
'10000104006',
'10000104010',
'10000104013',
'10000104014',
'10000104015',
'10000104018',
'10000104019',
'10000104020',
'10000104021',
'10000104022',
'10000104023',
'10000104024',
'10000104025',
'10000104026',
'10000104027',
'10000104029',
'10000104031',
'10000104033',
'10000104038',
'10000104039',
'10000104040',
'10000104041',
'10000104042',
'10000104043',
'10000104047',
'10000104048',
'10000105537',
'10000105539',
'10000105540',
'10000105542',
'10000105545',
'10000105546',
'10000105549',
'10000105550',
'10000105554',
'10000105558',
'10000105562',
'10000105564',
'10000105565',
'10000105569',
'10000105573',
'10000105576',
'10000105580',
'10000105586',
'10000105591',
'10000105592',
'10000105593',
'10000105596',
'10000105597',
'10000105598',
'10000105600',
'10000105602',
'10000105604',
'10000105611',
'10000105626',
'10000105632',
'10000105644',
'10000105651',
'10000105652',
'10000105653',
'10000105668',
'10000105669',
'10000105673',
'10000106247',
'10000106265',
'10000106267',
'10000106273',
'10000106276',
'10000106289',
'10000106306',
'10000106324',
'10000106365',
'10000107544',
'10000107546',
'10000107556',
'10000107558',
'10000107559',
'10000107561',
'10000107567',
'10000107578',
'10000107580',
'10000107583',
'10000107586',
'10000107588',
'10000107589',
'10000107590',
'10000107593',
'10000107594',
'10000107595',
'10000107604',
'10000107606',
'10000107609',
'10000107611',
'10000107612',
'10000107617',
'10000107618',
'10000107621',
'10000107622',
'10000107624',
'10000107628',
'10000107629',
'10000107635',
'10000107637',
'10000107639',
'10000107640',
'10000107641',
'10000107645',
'10000107659');
    
BEGIN
  mo_global.set_policy_context ('S', l_org_id);
  fnd_global.apps_initialize(0, 20678, 222,0);
  -- mo_global.init('AR');
  
    FOR j IN cust_line
    LOOP
      p_customer_profile_rec.cust_account_profile_id := j.cust_account_profile_id;
      p_customer_profile_rec.STANDARD_TERMS          := 1013;
    --  p_customer_profile_rec.site_use_id             := j.site_use_id;
      l_object_version                               := j.object_version_number;
      BEGIN
        HZ_CUSTOMER_PROFILE_V2PUB.update_customer_profile ( 
		                         p_init_msg_list => 'T', 
			                     p_customer_profile_rec => p_customer_profile_rec, 
			                     p_object_version_number => l_object_version, 
			                     x_return_status => x_return_status, 
			                     x_msg_count => x_msg_count, 
			                     x_msg_data => x_msg_data );
        IF x_return_status <> 'S' THEN
          		  
        dbms_output.put_line('Error Account Num is : '||' '||j.account_number||' '|| x_return_status||' '||'Error Message is '||' '||x_msg_data);	  
        ELSE
		
		dbms_output.put_line('Success Account Num is : '||' '||j.account_number||' '|| x_return_status||' '||'Message is '||' '||x_msg_data);	  
          
        END IF;
		
      EXCEPTION
      WHEN OTHERS THEN
        l_msg := 'Error: ' || SQLERRM;
		dbms_output.put_line(l_msg);
      END;
    END LOOP; -- j_loop
END;
/