BEGIN
   BEGIN
      EXECUTE IMMEDIATE ' CREATE TABLE XXEIS.EIS_XXWC_PARAM_PARSE_LIST
			  (
			    PROCESS_ID NUMBER,
			    LIST_ID    NUMBER,
			    LIST_NAME  VARCHAR2(240 BYTE),
			    LIST_VALUE VARCHAR2(240 BYTE),
			    LIST_TYPE  VARCHAR2(2400 BYTE)
			  )';
  EXCEPTION 
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
      EXECUTE IMMEDIATE ' CREATE INDEX XXEIS.XXWC_PARAM_PARSE_LIST_N1 ON XXEIS.EIS_XXWC_PARAM_PARSE_LIST
			  (
			    PROCESS_ID
			  )  TABLESPACE XXEIS_IDX ';
  EXCEPTION 
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
      EXECUTE IMMEDIATE ' CREATE INDEX XXEIS.XXWC_PARAM_PARSE_LIST_N2 ON XXEIS.EIS_XXWC_PARAM_PARSE_LIST
			  (
			    LIST_NAME,
			    LIST_TYPE,
			    LIST_VALUE,
			    PROCESS_ID
			  )  TABLESPACE XXEIS_IDX ';
  EXCEPTION 
    WHEN OTHERS THEN
      NULL;
  END; 
  
  BEGIN
      EXECUTE IMMEDIATE ' CREATE TABLE XXEIS.EIS_XXWC_ITEMS_TURNS_DATA ( INVENTORY_ITEM_ID NUMBER, ORGANIZATION_ID NUMBER, COGS_AMT NUMBER, AVG_INV NUMBER )';
  EXCEPTION 
    WHEN OTHERS THEN
      NULL;
  END;

  BEGIN
      EXECUTE IMMEDIATE ' CREATE INDEX XXEIS.XXWC_ITEMS_TURNS_DATA_N1 ON XXEIS.EIS_XXWC_ITEMS_TURNS_DATA
			    (
			      INVENTORY_ITEM_ID,
			      ORGANIZATION_ID
			    ) TABLESPACE XXEIS_IDX ;';
  EXCEPTION 
    WHEN OTHERS THEN
      NULL;
  END;


END;
/