CREATE TABLE XXCUS.NEXMERCHANT_DETAIL_14OCT
(
  COMPMASTIND     VARCHAR2(1 BYTE),
  MERCHANTID      VARCHAR2(20 BYTE),
  BUSNLOCNSTCODE  NUMBER(2),
  BUSNLOCN        VARCHAR2(13 BYTE),
  JURLEVEL        VARCHAR2(1 BYTE),
  STCODE          NUMBER(2)                     NOT NULL,
  ZIPCODE         VARCHAR2(5 BYTE),
  GEOCODE         VARCHAR2(2 BYTE),
  CITYNAME        VARCHAR2(26 BYTE),
  CNTYCODE        VARCHAR2(3 BYTE),
  CNTYNAME        VARCHAR2(26 BYTE),
  PLACEBUSIND     VARCHAR2(1 BYTE),
  SERVIND         VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


