CREATE TABLE XXCUS.NEXMERCHANT_HEADER_14OCT
(
  COMPMASTIND     VARCHAR2(1 BYTE),
  MERCHANTID      VARCHAR2(20 BYTE),
  BUSNLOCNSTCODE  NUMBER(2),
  BUSNLOCN        VARCHAR2(13 BYTE),
  COSTCENTER      VARCHAR2(10 BYTE),
  DIVCODE         VARCHAR2(20 BYTE),
  BUSNLOCEFFDATE  DATE,
  BUSNLOCEXPDATE  DATE,
  USEJURIS        VARCHAR2(1 BYTE),
  USEAUDIT        VARCHAR2(1 BYTE),
  USEERRFILE      VARCHAR2(1 BYTE),
  USESTEP         VARCHAR2(1 BYTE),
  USESTEPEXP      VARCHAR2(1 BYTE),
  USEMASTNEXUS    VARCHAR2(1 BYTE),
  OPTFLAGS1       VARCHAR2(50 BYTE),
  OPTFLAGS2       VARCHAR2(50 BYTE),
  OPTFLAGS3       VARCHAR2(50 BYTE),
  AUDNAME         VARCHAR2(20 BYTE),
  NEXUSCODE       VARCHAR2(2 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


