CREATE TABLE XXCUS.STEPPROD_TBL_14OCT
(
  COMPANYID            VARCHAR2(20 BYTE),
  KEY_1                VARCHAR2(23 BYTE),
  STCODE               NUMBER(2),
  JURISDICTIONLEVEL    VARCHAR2(1 BYTE),
  STEPTECOCCURNUMBER   NUMBER(5),
  STEPPRODOCCURNUMBER  NUMBER(5),
  PRODUCTENTRIES       VARCHAR2(500 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


