CREATE TABLE XXCUS.STEPRATE_TBL_14OCT
(
  COMPANYID           VARCHAR2(20 BYTE),
  KEY_1               VARCHAR2(23 BYTE),
  STCODE              NUMBER(2),
  STEPTECOCCURNUMBER  NUMBER(5),
  PRODUCTCODE         VARCHAR2(25 BYTE),
  BASISPERCENT        NUMBER(6,5),
  FEDERALTAXRATE      NUMBER(5,5),
  STATETAXRATE        NUMBER(5,5),
  SECSTATETAXRATE     NUMBER(5,5),
  COUNTYTAXRATE       NUMBER(5,5),
  CITYTAXRATE         NUMBER(5,5),
  SECCOUNTYTAXRATE    NUMBER(5,5),
  SECCITYTAXRATE      NUMBER(5,5),
  DISTRICTTAXRATE     NUMBER(5,5),
  FEDERALTAXIND       VARCHAR2(1 BYTE),
  STATETAXIND         VARCHAR2(1 BYTE),
  SECSTATETAXIND      VARCHAR2(1 BYTE),
  COUNTYTAXIND        VARCHAR2(1 BYTE),
  CITYTAXIND          VARCHAR2(1 BYTE),
  SECCOUNTYTAXIND     VARCHAR2(1 BYTE),
  SECCITYTAXIND       VARCHAR2(1 BYTE),
  DISTRICTTAXIND      VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


