CREATE TABLE XXCUS.STEPTEC_TBL_14OCT
(
  SCOMPANYID          VARCHAR2(20 BYTE),
  KEY_1               VARCHAR2(23 BYTE),
  SSTATECODE          NUMBER(2),
  CJURISLEVEL         VARCHAR2(1 BYTE),
  CTRANSACTFLAG       VARCHAR2(1 BYTE),
  KEY_2               VARCHAR2(10 BYTE),
  KEY_3               VARCHAR2(26 BYTE),
  SKEYOCCURNUM        NUMBER(5),
  CPRODUCTFLAG        VARCHAR2(1 BYTE),
  CSPECIALRATEFLAG    VARCHAR2(1 BYTE),
  CDEFLTTOSTCERT      VARCHAR2(1 BYTE),
  CCHKEXPIRDATE       VARCHAR2(1 BYTE),
  CJOBNUMFEDIND       VARCHAR2(1 BYTE),
  CJOBNUMSTATEIND     VARCHAR2(1 BYTE),
  CJOBNUMCNTYIND      VARCHAR2(1 BYTE),
  CJOBNUMCITYIND      VARCHAR2(1 BYTE),
  CJOBNUMSECCNTYIND   VARCHAR2(1 BYTE),
  CJOBNUMSECCITYIND   VARCHAR2(1 BYTE),
  SCUSTOMERNAME       VARCHAR2(30 BYTE),
  SCUSTOMERADDR1      VARCHAR2(30 BYTE),
  SCUSTOMERADDR2      VARCHAR2(30 BYTE),
  SCUSTOMERCTYNAME    VARCHAR2(26 BYTE),
  SCUSTOMERSTATECODE  VARCHAR2(2 BYTE),
  SCUSTOMERZIPCODE    VARCHAR2(5 BYTE),
  SCUSTOMERAVPGEO     VARCHAR2(2 BYTE),
  SCUSTOMERZIPEXT     VARCHAR2(4 BYTE),
  STAXCERTIFNUM       VARCHAR2(25 BYTE),
  SREASONCODE         VARCHAR2(2 BYTE),
  DATECERTIFRECEIVED  DATE,
  DATEEFFECTIVE       DATE,
  DATEEXPIRATION      DATE,
  SCERTIFSIGNERNAME   VARCHAR2(20 BYTE),
  SCERTIFSIGNERTITLE  VARCHAR2(30 BYTE),
  SCERTIFPHYSICALLOC  VARCHAR2(10 BYTE),
  SPURCHASEDESC       VARCHAR2(50 BYTE),
  CACTIVECOMPFLAG     VARCHAR2(1 BYTE),
  SHIGHOCCUSED        NUMBER(5),
  KEYCODE             VARCHAR2(1 BYTE),
  LOCATION_NAME       VARCHAR2(26 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


