CREATE TABLE XXCUS.TAXAUDIT_JURIS_14OCT
(
  HEADERNO     NUMBER(15),
  JURISNO      NUMBER(15),
  JURLEVEL     VARCHAR2(1 BYTE),
  PRISEC       VARCHAR2(1 BYTE),
  COUNTRYCODE  VARCHAR2(3 BYTE),
  STCODE       VARCHAR2(2 BYTE),
  CNTYCODE     VARCHAR2(3 BYTE),
  ZIPCODE      VARCHAR2(5 BYTE),
  GEOCODE      VARCHAR2(2 BYTE),
  ZIPEXTN      VARCHAR2(4 BYTE),
  LOCLNAME     VARCHAR2(26 BYTE),
  CNTYNAME     VARCHAR2(26 BYTE),
  BUSLOCLIND   VARCHAR2(1 BYTE),
  INOUTIND     VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


