CREATE TABLE XXCUS.TAXAUDIT_DETAIL_14OCT
(
  HEADERNO          NUMBER(15),
  DETAILNO          NUMBER(15),
  JURISNO           NUMBER(15),
  INVLINENUM        NUMBER(5),
  DELIVERYDATE      DATE,
  GROSSAMT          NUMBER(14,2),
  FRGHTAMT          NUMBER(14,2),
  DISCOUNTAMT       NUMBER(14,2),
  CALCTYPECODE      VARCHAR2(1 BYTE),
  CUSTPRODCODE      VARCHAR2(25 BYTE),
  NEWTWIPRODCODE    VARCHAR2(9 BYTE),
  OLDTWIPRODCODE    VARCHAR2(5 BYTE),
  PRODCODECONV      VARCHAR2(1 BYTE),
  PRODCODEFLAG      VARCHAR2(1 BYTE),
  NUMITEM           NUMBER(10),
  MISC              VARCHAR2(50 BYTE),
  CMPLCODE          VARCHAR2(2 BYTE),
  PRODTAXIND        VARCHAR2(1 BYTE),
  CREDIND           VARCHAR2(1 BYTE),
  SHIPFROMST        VARCHAR2(2 BYTE),
  TAX035SW          VARCHAR2(1 BYTE),
  STEPJOBNO         VARCHAR2(10 BYTE),
  STEPCRITERION     VARCHAR2(1 BYTE),
  LOCNCODE          VARCHAR2(13 BYTE),
  JURISTYPE         VARCHAR2(1 BYTE),
  BASEPERCENT       NUMBER(6,5),
  VOLUME            VARCHAR2(15 BYTE),
  VOLEXP            VARCHAR2(3 BYTE),
  UOM               VARCHAR2(15 BYTE),
  ROUNDIND          VARCHAR2(1 BYTE),
  DROPSHIPIND       VARCHAR2(1 BYTE),
  ENDINVIND         VARCHAR2(1 BYTE),
  FREIGHTIND        VARCHAR2(1 BYTE),
  SERVICEIND        VARCHAR2(1 BYTE),
  INOUTIND          VARCHAR2(1 BYTE),
  SHORTCITYNAMEIND  VARCHAR2(1 BYTE),
  CURRCODE1         VARCHAR2(3 BYTE),
  CURRCODE2         VARCHAR2(3 BYTE),
  CURRCONVFACT      VARCHAR2(15 BYTE),
  CONTRACTAMT       NUMBER(14,2),
  INSTALLAMT        NUMBER(14,2),
  PARTNUM           VARCHAR2(20 BYTE),
  COSTCENTER        VARCHAR2(10 BYTE),
  AFEWORKORDER      VARCHAR2(26 BYTE),
  POT               VARCHAR2(1 BYTE),
  MOVEMENTCODE      VARCHAR2(1 BYTE),
  STORAGECODE       VARCHAR2(1 BYTE),
  JURRETURNCODE     VARCHAR2(2 BYTE),
  EXTRACMPLCD1      VARCHAR2(2 BYTE),
  EXTRACMPLCD2      VARCHAR2(2 BYTE),
  EXTRACMPLCD3      VARCHAR2(2 BYTE),
  EXTRACMPLCD4      VARCHAR2(2 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


