CREATE TABLE XXCUS.TAXAUDIT_TAX_14OCT
(
  HEADERNO     NUMBER(15),
  DETAILNO     NUMBER(15),
  TAXLEVEL     VARCHAR2(2 BYTE),
  TAXTYPE      VARCHAR2(1 BYTE),
  TAXAMT       NUMBER(16,4),
  TAXRATE      NUMBER(5,5),
  CMPLCODE     VARCHAR2(2 BYTE),
  EXMPTAMT     NUMBER(14,2),
  ADMNCODE     VARCHAR2(1 BYTE),
  TAXCERT      VARCHAR2(25 BYTE),
  REASCODE     VARCHAR2(2 BYTE),
  BASEAMT      NUMBER(14,2),
  TAXCODE      VARCHAR2(10 BYTE),
  EXCPCODE     VARCHAR2(1 BYTE),
  STEPSTATUS   VARCHAR2(1 BYTE),
  STEPCOMMENT  VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


