CREATE TABLE XXCUS.TAXLOCLPROD_14OCT
(
  PRODCODE         VARCHAR2(5 BYTE),
  STCODE           NUMBER(2),
  CITYNAME         VARCHAR2(26 BYTE),
  CURRATE          NUMBER(5,5)                  NOT NULL,
  PRIORRATE        NUMBER(5,5),
  EFFDATE          DATE,
  MAXCURAMT        NUMBER(14,2),
  MAXPRIORAMT      NUMBER(14,2),
  MAXCURTAXABLE    NUMBER(14,2),
  MAXPRIORTAXABLE  NUMBER(14,2),
  MAXCURRATE1      NUMBER(5,5),
  MAXPRIORRATE1    NUMBER(5,5),
  MAXCURRATE2      NUMBER(5,5),
  MAXPRIORRATE2    NUMBER(5,5),
  MAXEFFDATE       DATE,
  MAXCURCODE       VARCHAR2(2 BYTE),
  MAXPRIORCODE     VARCHAR2(2 BYTE),
  PRODDESC         VARCHAR2(12 BYTE),
  CITYFLAG         VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


