CREATE TABLE XXCUS.TAXSTINFO_14OCT
(
  STCODE         NUMBER(2),
  STALPHA        VARCHAR2(2 BYTE)               NOT NULL,
  STNAME         VARCHAR2(26 BYTE)              NOT NULL,
  PRINVZIP       VARCHAR2(1 BYTE),
  TAXBYITEM      VARCHAR2(1 BYTE),
  TAXFREIGHT     VARCHAR2(1 BYTE),
  RENTALCODE     VARCHAR2(1 BYTE),
  JURINTRCODE    VARCHAR2(2 BYTE),
  JURCNTYCODE    VARCHAR2(2 BYTE),
  JURCITYCODE    VARCHAR2(2 BYTE),
  JURTRNSCODE    VARCHAR2(2 BYTE),
  JURISCODE      VARCHAR2(2 BYTE),
  CUSALESUSEIND  VARCHAR2(1 BYTE),
  CUSTATEIND     VARCHAR2(1 BYTE),
  CUCNTYIND      VARCHAR2(1 BYTE),
  CUCITYIND      VARCHAR2(1 BYTE),
  CUSECCNTYIND   VARCHAR2(1 BYTE),
  CUSECCITYIND   VARCHAR2(1 BYTE),
  LOCADMIND      VARCHAR2(1 BYTE),
  CUSTVENDIND    VARCHAR2(1 BYTE),
  TAXDISCOUNT    VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


