CREATE TABLE XXCUS.XLA_AE_LINES_BAK_7_28
(
  AE_HEADER_ID               NUMBER(15)         NOT NULL,
  AE_LINE_NUM                NUMBER(15)         NOT NULL,
  APPLICATION_ID             NUMBER(15)         NOT NULL,
  CODE_COMBINATION_ID        NUMBER(15)         NOT NULL,
  GL_TRANSFER_MODE_CODE      VARCHAR2(1 BYTE),
  GL_SL_LINK_ID              NUMBER(15),
  ACCOUNTING_CLASS_CODE      VARCHAR2(30 BYTE)  NOT NULL,
  PARTY_ID                   NUMBER(15),
  PARTY_SITE_ID              NUMBER(15),
  PARTY_TYPE_CODE            VARCHAR2(1 BYTE),
  ENTERED_DR                 NUMBER,
  ENTERED_CR                 NUMBER,
  ACCOUNTED_DR               NUMBER,
  ACCOUNTED_CR               NUMBER,
  DESCRIPTION                VARCHAR2(1996 BYTE),
  STATISTICAL_AMOUNT         NUMBER,
  CURRENCY_CODE              VARCHAR2(15 BYTE)  NOT NULL,
  CURRENCY_CONVERSION_DATE   DATE,
  CURRENCY_CONVERSION_RATE   NUMBER,
  CURRENCY_CONVERSION_TYPE   VARCHAR2(30 BYTE),
  USSGL_TRANSACTION_CODE     VARCHAR2(30 BYTE),
  JGZZ_RECON_REF             VARCHAR2(240 BYTE),
  CONTROL_BALANCE_FLAG       VARCHAR2(1 BYTE),
  ANALYTICAL_BALANCE_FLAG    VARCHAR2(1 BYTE),
  ATTRIBUTE_CATEGORY         VARCHAR2(30 BYTE),
  ATTRIBUTE1                 VARCHAR2(150 BYTE),
  ATTRIBUTE2                 VARCHAR2(150 BYTE),
  ATTRIBUTE3                 VARCHAR2(150 BYTE),
  ATTRIBUTE4                 VARCHAR2(150 BYTE),
  ATTRIBUTE5                 VARCHAR2(150 BYTE),
  ATTRIBUTE6                 VARCHAR2(150 BYTE),
  ATTRIBUTE7                 VARCHAR2(150 BYTE),
  ATTRIBUTE8                 VARCHAR2(150 BYTE),
  ATTRIBUTE9                 VARCHAR2(150 BYTE),
  ATTRIBUTE10                VARCHAR2(150 BYTE),
  ATTRIBUTE11                VARCHAR2(150 BYTE),
  ATTRIBUTE12                VARCHAR2(150 BYTE),
  ATTRIBUTE13                VARCHAR2(150 BYTE),
  ATTRIBUTE14                VARCHAR2(150 BYTE),
  ATTRIBUTE15                VARCHAR2(150 BYTE),
  GL_SL_LINK_TABLE           VARCHAR2(30 BYTE),
  DISPLAYED_LINE_NUMBER      NUMBER(15),
  CREATION_DATE              DATE               NOT NULL,
  CREATED_BY                 NUMBER(15)         NOT NULL,
  LAST_UPDATE_DATE           DATE               NOT NULL,
  LAST_UPDATED_BY            NUMBER(15)         NOT NULL,
  LAST_UPDATE_LOGIN          NUMBER(15),
  PROGRAM_UPDATE_DATE        DATE,
  PROGRAM_APPLICATION_ID     NUMBER(15),
  PROGRAM_ID                 NUMBER(15),
  REQUEST_ID                 NUMBER(15),
  UPG_BATCH_ID               NUMBER(15),
  UPG_TAX_REFERENCE_ID1      NUMBER(15),
  UPG_TAX_REFERENCE_ID2      NUMBER(15),
  UPG_TAX_REFERENCE_ID3      NUMBER(15),
  UNROUNDED_ACCOUNTED_DR     NUMBER,
  UNROUNDED_ACCOUNTED_CR     NUMBER,
  GAIN_OR_LOSS_FLAG          VARCHAR2(1 BYTE),
  UNROUNDED_ENTERED_DR       NUMBER,
  UNROUNDED_ENTERED_CR       NUMBER,
  SUBSTITUTED_CCID           NUMBER(15),
  BUSINESS_CLASS_CODE        VARCHAR2(30 BYTE),
  MPA_ACCRUAL_ENTRY_FLAG     VARCHAR2(1 BYTE),
  ENCUMBRANCE_TYPE_ID        NUMBER(15),
  FUNDS_STATUS_CODE          VARCHAR2(30 BYTE),
  MERGE_CODE_COMBINATION_ID  NUMBER(15),
  MERGE_PARTY_ID             NUMBER(15),
  MERGE_PARTY_SITE_ID        NUMBER(15),
  ACCOUNTING_DATE            DATE               NOT NULL,
  LEDGER_ID                  NUMBER(15)         NOT NULL,
  SOURCE_TABLE               VARCHAR2(30 BYTE),
  SOURCE_ID                  NUMBER(15),
  ACCOUNT_OVERLAY_SOURCE_ID  NUMBER(15)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


