CREATE TABLE XXCUS.XXCUS_APEX_SECAT_RE_TBL
(
  OPS_STATUS                 VARCHAR2(30 BYTE),
  LC_BUSINESS_UNIT           VARCHAR2(30 BYTE),
  BU_ID                      VARCHAR2(90 BYTE),
  LOC_BU                     VARCHAR2(90 BYTE),
  LOCATION_CODE              VARCHAR2(50 BYTE),
  PRIMARY_FRU                VARCHAR2(10 BYTE),
  LOB_BRANCH                 VARCHAR2(30 BYTE),
  PRIMARY_PHYSICAL_ADDRESS1  VARCHAR2(60 BYTE),
  PRIMARY_PHYSICAL_ADDRESS2  VARCHAR2(60 BYTE),
  CITY                       VARCHAR2(60 BYTE),
  ST_PRV                     VARCHAR2(60 BYTE),
  ZIP                        VARCHAR2(60 BYTE),
  COUNTY                     VARCHAR2(60 BYTE),
  COUNTRY                    VARCHAR2(60 BYTE),
  PHONE                      VARCHAR2(20 BYTE),
  FAX                        VARCHAR2(30 BYTE),
  LONGITUDE                  VARCHAR2(150 BYTE),
  LATITUDE                   VARCHAR2(150 BYTE),
  TIMEZONE                   VARCHAR2(80 BYTE),
  YEAR_BUILT                 VARCHAR2(60 BYTE),
  YEAR_RENO                  VARCHAR2(60 BYTE),
  RER_TYPE                   VARCHAR2(4000 BYTE),
  PMWEB_RER_TYPE             VARCHAR2(4000 BYTE),
  SECAT_RER_TYPE             VARCHAR2(240 BYTE),
  SUBLEASEE_NAME             VARCHAR2(4000 BYTE),
  CUSTOMER_SITE              VARCHAR2(150 BYTE),
  PURCHASE_LEASE_START_DATE  DATE,
  OWNER_NAME                 VARCHAR2(4000 BYTE),
  OWNER_ADDRESS              VARCHAR2(4000 BYTE),
  OWNER_CITY                 VARCHAR2(4000 BYTE),
  OWNER_STATE                VARCHAR2(4000 BYTE),
  OWNER_ZIP                  VARCHAR2(4000 BYTE),
  OWNER_PHONE                VARCHAR2(4000 BYTE),
  OWNER_FAX                  VARCHAR2(4000 BYTE),
  SPACE_TYPE                 VARCHAR2(60 BYTE)
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
COMMENT ON TABLE XXCUS.XXCUS_APEX_SECAT_RE_TBL IS 'ESMS: 273067';
GRANT SELECT ON XXCUS.XXCUS_APEX_SECAT_RE_TBL TO INTERFACE_APEXHDSORACLE;
