Insert into XXCUS.XXCUS_CONCUR_WW_BR_PROJ_REF
   (PROJECT_CODE, BRANCH_CODE, ENABLED_FLAG, CREATED_BY, CREATION_DATE, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, ID, OVERRIDE_DEPT)
 Values
   ('P0091', '901', 'Y', 15837, TO_DATE('03/16/0017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    15837, TO_DATE('03/16/0017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 4, '030');
COMMIT;
/
