/*
 -- 
 @GSC Incident 615950 - Rebates archive table to store override financial locator data before extracting the accrual data 
 WC TMS: 20160316-00196 
 Date: 04/15/2016
 --
 TMS: 20160602-00010 / ESMS 321264
 AUTHOR: BALAGURU SESHADRI
 DATE: 07/07/2016
 SCOPE: THE NEW COLUMN ADDED HERE WILL FIX THE OVERRIDE FIN LOCATOR ISSUE THAT WAS IDENTIFIED DURING THE TIER ZERO TESTING.  
 --
*/
DROP TABLE XXCUS.XXCUS_OZF_OVERRIDE_FIN_LOC_B CASCADE CONSTRAINTS;
CREATE TABLE XXCUS.XXCUS_OZF_OVERRIDE_FIN_LOC_B
(
  PRODUCT               VARCHAR2(150 BYTE),
  OVERRIDE_FIN_LOC      VARCHAR2(150 BYTE),
  OVERRIDE_FIN_LOC_Y_N  VARCHAR2(150 BYTE),
  BU                    VARCHAR2(150 BYTE) -- TMS 20160602-00010 / ESMS 321264
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;