CREATE TABLE XXCUS.XXCUS_ERRORS_TBL
(
  ERROR_ID            NUMBER                    NOT NULL,
  CALLED_FROM         VARCHAR2(110 BYTE)        NOT NULL,
  CALLING             VARCHAR2(110 BYTE),
  CREATION_DATE       TIMESTAMP(6),
  REQUEST_ID          NUMBER,
  ORA_ERROR_MSG       VARCHAR2(2000 BYTE),
  ERROR_DESC          VARCHAR2(240 BYTE),
  DISTRIBUTION_LIST1  VARCHAR2(240 BYTE),
  MODULE1             VARCHAR2(24 BYTE),
  EMAIL_FLAG1         VARCHAR2(3 BYTE)          DEFAULT 'N'                   NOT NULL,
  EMAIL_DIST_DATE1    TIMESTAMP(6),
  DISTRIBUTION_LIST2  VARCHAR2(240 BYTE),
  MODULE2             VARCHAR2(24 BYTE),
  EMAIL_FLAG2         VARCHAR2(3 BYTE),
  EMAIL_DIST_DATE2    TIMESTAMP(6),
  DISTRIBUTION_LIST3  VARCHAR2(240 BYTE),
  MODULE3             VARCHAR2(24 BYTE),
  EMAIL_FLAG3         VARCHAR2(3 BYTE),
  EMAIL_DIST_DATE3    TIMESTAMP(6),
  DISTRIBUTION_LIST4  VARCHAR2(240 BYTE),
  MODULE4             VARCHAR2(24 BYTE),
  EMAIL_FLAG4         VARCHAR2(3 BYTE),
  EMAIL_DIST_DATE4    TIMESTAMP(6),
  DISTRIBUTION_LIST5  VARCHAR2(240 BYTE),
  MODULE5             VARCHAR2(24 BYTE),
  EMAIL_FLAG5         VARCHAR2(3 BYTE),
  EMAIL_DIST_DATE5    TIMESTAMP(6),
  CREATED_BY          VARCHAR2(240 BYTE),
  LAST_LOGIN          VARCHAR2(240 BYTE),
  ARGUMENT1           VARCHAR2(240 BYTE),
  ARGUMENT2           VARCHAR2(240 BYTE),
  ARGUMENT3           VARCHAR2(240 BYTE),
  ARGUMENT4           VARCHAR2(240 BYTE),
  ARGUMENT5           VARCHAR2(240 BYTE),
  ARGUMENT6           VARCHAR2(240 BYTE),
  ARGUMENT7           VARCHAR2(240 BYTE),
  ARGUMENT8           VARCHAR2(240 BYTE),
  ARGUMENT9           VARCHAR2(240 BYTE),
  ARGUMENT10          VARCHAR2(240 BYTE),
  ARGUMENT11          VARCHAR2(240 BYTE),
  ARGUMENT12          VARCHAR2(240 BYTE),
  ARGUMENT13          VARCHAR2(240 BYTE),
  ARGUMENT14          VARCHAR2(240 BYTE),
  ARGUMENT15          VARCHAR2(240 BYTE),
  ARGUMENT16          VARCHAR2(240 BYTE),
  ARGUMENT17          VARCHAR2(240 BYTE),
  ARGUMENT18          VARCHAR2(240 BYTE),
  ARGUMENT19          VARCHAR2(240 BYTE),
  ARGUMENT20          VARCHAR2(240 BYTE),
  ARGUMENT21          VARCHAR2(240 BYTE),
  ARGUMENT22          VARCHAR2(240 BYTE),
  ARGUMENT23          VARCHAR2(240 BYTE),
  ARGUMENT24          VARCHAR2(240 BYTE),
  ARGUMENT25          VARCHAR2(240 BYTE),
  ARGUMENT26          VARCHAR2(240 BYTE),
  ARGUMENT27          VARCHAR2(240 BYTE),
  ARGUMENT28          VARCHAR2(240 BYTE),
  ARGUMENT29          VARCHAR2(240 BYTE),
  ARGUMENT30          VARCHAR2(240 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


