
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_BILLINGS" 
   (	"LEASE_NAME" VARCHAR2(50), 
	"LEASE_NUMBER" VARCHAR2(30), 
	"PRIMARY_LOCATION" VARCHAR2(90), 
	"TERM_TEMPLATE" VARCHAR2(100), 
	"LOCATION_CODE" VARCHAR2(90), 
	"PURPOSE" VARCHAR2(80), 
	"TYPE" VARCHAR2(80), 
	"FREQUENCY" VARCHAR2(80), 
	"NORMALIZE" VARCHAR2(1), 
	"NATURAL_BREAKPOINT_BASIS" VARCHAR2(30), 
	"SCHEDULE" NUMBER(15,0), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"SOURCE_MODULE_DESC" VARCHAR2(240), 
	"AGREEMENT_NAME" VARCHAR2(90), 
	"AGREEMENT_NUMBER" VARCHAR2(4000), 
	"PAYMENT_FUNCTION" VARCHAR2(30), 
	"RECONCILIATION_PERIOD" VARCHAR2(37), 
	"SUPPLIER_NAME" VARCHAR2(240), 
	"SUPPLIER_NUMBER" VARCHAR2(30), 
	"SUPPLIER_SITE" VARCHAR2(15), 
	"CUSTOMER_NAME" VARCHAR2(360), 
	"CUSTOMER_NUMBER" VARCHAR2(30), 
	"BILL_TO_SITE" VARCHAR2(40), 
	"SHIP_TO_SITE" VARCHAR2(40), 
	"PAYMENT_TERM" VARCHAR2(50), 
	"AR_TRANSACTION_TYPE" VARCHAR2(20), 
	"ESTIMATED_AMOUNT" NUMBER, 
	"ACTUAL_AMOUNT" NUMBER, 
	"TARGET_DATE" DATE, 
	"ANNUAL_AMOUNT" NUMBER, 
	"AREA" NUMBER, 
	"ANNUAL_AREA" NUMBER, 
	"CURRENCY" VARCHAR2(15), 
	"RATE" NUMBER, 
	"RECOVERABLE" VARCHAR2(1), 
	"INVOICE_GROUPING_NAME" VARCHAR2(30), 
	"COMMENTS" VARCHAR2(4000), 
	"PAYMENT_PURPOSE_CODE" VARCHAR2(30), 
	"PAYMENT_TERM_TYPE_CODE" VARCHAR2(30), 
	"FREQUENCY_CODE" VARCHAR2(30), 
	"SOURCE_MODULE_CODE" VARCHAR2(4000), 
	"LEASE_ID" NUMBER, 
	"PRIMARY_LOC_ID" NUMBER, 
	"TERM_TEMPLATE_ID" NUMBER(15,0), 
	"LOCATION_ID" NUMBER(15,0), 
	"AP_AR_TERM_ID" NUMBER, 
	"AR_CUST_TRX_TYPE_ID" NUMBER(15,0), 
	"LEASE_PMT_TERM_ID" NUMBER, 
	"VENDOR_ID" NUMBER, 
	"VENDOR_SITE_ID" NUMBER, 
	"CUSTOMER_ID" NUMBER, 
	"BILL_TO_SITE_USE_ID" NUMBER, 
	"SHIP_TO_SITE_USE_ID" NUMBER(15,0), 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
