
  CREATE TABLE "XXCUS"."XXCUS_MTL_ITEMS_AUDIT_B" 
   (	"UPDATED_ROWID" VARCHAR2(200), 
	"ORGANIZATION_ID" NUMBER, 
	"ITEM_ID" NUMBER, 
	"ITEM_NUMBER" VARCHAR2(150), 
	"OLD_TAXWARE_CODE" VARCHAR2(150), 
	"NEW_TAXWARE_CODE" VARCHAR2(150), 
	"OS_USER" VARCHAR2(2000), 
	"HOST" VARCHAR2(2000), 
	"IP_ADDRESS" VARCHAR2(200), 
	"TERMINAL" VARCHAR2(2000), 
	"SESSIONID" VARCHAR2(200), 
	"SESSION_USER" VARCHAR2(200), 
	"SID" VARCHAR2(200), 
	"GLOBAL_UID" VARCHAR2(2000), 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
