/*
TMS  20160902-00099
ESMS 449491
DATE: 08/24/2016
AUTHOR: BALAGURU SESHADRI
NOTE: TEMPORARY TABLE TO HOLD THE RECEIPTS IDENTIFIED AS NEW FOR THE FISCAL WEEK.
*/
CREATE TABLE XXCUS.XXCUS_RBT_NEW_PURCHASES_STG
(
 BU_NM VARCHAR2(50)
,VNDR_RECPT_UNQ_NBR VARCHAR2(100)
);
--
COMMENT ON TABLE XXCUS.XXCUS_RBT_NEW_PURCHASES_STG IS 'TMS 20160902-00099  / ESMS 449491';
--