CREATE TABLE XXCUS.XXCUSPN_LAND_TMP
(
  LOCATION_TYPE_LOOKUP_CODE  VARCHAR2(50 BYTE),
  LOCATION_CODE              VARCHAR2(50 BYTE),
  LOCATION_ALIAS             VARCHAR2(150 BYTE),
  BUILDING                   VARCHAR2(150 BYTE),
  LEASE_OR_OWNED             VARCHAR2(10 BYTE),
  FLOOR                      VARCHAR2(50 BYTE),
  OFFICE                     VARCHAR2(50 BYTE),
  ADDRESS_ID                 NUMBER,
  MAX_CAPACITY               NUMBER,
  OPTIMUM_CAPACITY           NUMBER,
  RENTABLE_AREA              NUMBER,
  USABLE_AREA                NUMBER,
  ALLOCATE_COST_CENTER_CODE  VARCHAR2(10 BYTE),
  UOM_CODE                   VARCHAR2(10 BYTE),
  DESCRIPTION                VARCHAR2(150 BYTE),
  PARENT_LOCATION_ID         NUMBER,
  INTERFACE_FLAG             VARCHAR2(3 BYTE),
  REQUEST_ID                 NUMBER,
  PROGRAM_APPLICATION_ID     NUMBER,
  PROGRAM_ID                 NUMBER,
  PROGRAM_UPDATE_DATE        DATE,
  STATUS                     VARCHAR2(10 BYTE),
  SPACE_TYPE_LOOKUP_CODE     VARCHAR2(10 BYTE),
  ATTRIBUTE_CATEGORY         VARCHAR2(10 BYTE),
  ATTRIBUTE1                 VARCHAR2(150 BYTE),
  ATTRIBUTE2                 VARCHAR2(150 BYTE),
  ATTRIBUTE3                 VARCHAR2(150 BYTE),
  ATTRIBUTE4                 VARCHAR2(150 BYTE),
  ATTRIBUTE5                 VARCHAR2(150 BYTE),
  ATTRIBUTE6                 VARCHAR2(150 BYTE),
  ATTRIBUTE7                 VARCHAR2(150 BYTE),
  ATTRIBUTE8                 VARCHAR2(150 BYTE),
  ATTRIBUTE9                 VARCHAR2(150 BYTE),
  ATTRIBUTE10                VARCHAR2(150 BYTE),
  ATTRIBUTE11                VARCHAR2(150 BYTE),
  ATTRIBUTE12                VARCHAR2(150 BYTE),
  ATTRIBUTE13                VARCHAR2(150 BYTE),
  ATTRIBUTE14                VARCHAR2(150 BYTE),
  ATTRIBUTE15                VARCHAR2(150 BYTE),
  ORG_ID                     NUMBER,
  SOURCE                     VARCHAR2(150 BYTE),
  PROPERTY_ID                NUMBER,
  CLASS                      VARCHAR2(10 BYTE),
  STATUS_TYPE                VARCHAR2(150 BYTE),
  SUITE                      VARCHAR2(10 BYTE),
  GROSS_AREA                 NUMBER,
  COMMON_AREA                NUMBER,
  COMMON_AREA_FLAG           VARCHAR2(10 BYTE),
  FUNCTION_TYPE_LOOKUP_CODE  VARCHAR2(150 BYTE),
  STANDARD_TYPE_LOOKUP_CODE  VARCHAR2(150 BYTE),
  ACTIVE_START_DATE          DATE,
  ACTIVE_END_DATE            DATE,
  BOOKABLE_FLAG              VARCHAR2(10 BYTE),
  OCCUPANCY_STATUS_CODE      VARCHAR2(10 BYTE),
  ASSIGNABLE_EMP             VARCHAR2(150 BYTE),
  ASSIGNABLE_CC              VARCHAR2(150 BYTE),
  ASSIGNABLE_CUST            VARCHAR2(150 BYTE),
  DISPOSITION_CODE           VARCHAR2(10 BYTE),
  ACC_TREATMENT_CODE         VARCHAR2(150 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


