
  CREATE TABLE "XXCUS"."XXCUS_QPLHVL_13AUG2013" 
   (	"ROW_ID" ROWID, 
	"CONTEXT" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(240), 
	"ATTRIBUTE2" VARCHAR2(240), 
	"ATTRIBUTE3" VARCHAR2(240), 
	"ATTRIBUTE4" VARCHAR2(240), 
	"ATTRIBUTE5" VARCHAR2(240), 
	"ATTRIBUTE6" VARCHAR2(240), 
	"ATTRIBUTE7" VARCHAR2(240), 
	"ATTRIBUTE8" VARCHAR2(240), 
	"ATTRIBUTE9" VARCHAR2(240), 
	"ATTRIBUTE10" VARCHAR2(240), 
	"ATTRIBUTE11" VARCHAR2(240), 
	"ATTRIBUTE12" VARCHAR2(240), 
	"ATTRIBUTE13" VARCHAR2(240), 
	"ATTRIBUTE14" VARCHAR2(240), 
	"ATTRIBUTE15" VARCHAR2(240), 
	"CURRENCY_CODE" VARCHAR2(30), 
	"SHIP_METHOD_CODE" VARCHAR2(30), 
	"FREIGHT_TERMS_CODE" VARCHAR2(30), 
	"LIST_HEADER_ID" NUMBER NOT NULL ENABLE, 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"START_DATE_ACTIVE" DATE, 
	"END_DATE_ACTIVE" DATE, 
	"AUTOMATIC_FLAG" VARCHAR2(1), 
	"LIST_TYPE_CODE" VARCHAR2(30) NOT NULL ENABLE, 
	"TERMS_ID" NUMBER, 
	"ROUNDING_FACTOR" NUMBER, 
	"REQUEST_ID" NUMBER, 
	"CREATED_BY" NUMBER NOT NULL ENABLE, 
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER NOT NULL ENABLE, 
	"LAST_UPDATE_LOGIN" NUMBER, 
	"PROGRAM_APPLICATION_ID" NUMBER, 
	"PROGRAM_ID" NUMBER, 
	"PROGRAM_UPDATE_DATE" DATE, 
	"DISCOUNT_LINES_FLAG" VARCHAR2(1), 
	"NAME" VARCHAR2(240) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(2000), 
	"VERSION_NO" VARCHAR2(30), 
	"COMMENTS" VARCHAR2(2000), 
	"GSA_INDICATOR" VARCHAR2(1), 
	"PRORATE_FLAG" VARCHAR2(30), 
	"SOURCE_SYSTEM_CODE" VARCHAR2(30), 
	"ASK_FOR_FLAG" VARCHAR2(1), 
	"PARENT_LIST_HEADER_ID" NUMBER, 
	"START_DATE_ACTIVE_FIRST" DATE, 
	"END_DATE_ACTIVE_FIRST" DATE, 
	"ACTIVE_DATE_FIRST_TYPE" VARCHAR2(30), 
	"START_DATE_ACTIVE_SECOND" DATE, 
	"END_DATE_ACTIVE_SECOND" DATE, 
	"ACTIVE_DATE_SECOND_TYPE" VARCHAR2(30), 
	"ACTIVE_FLAG" VARCHAR2(1), 
	"CURRENCY_HEADER_ID" NUMBER, 
	"PTE_CODE" VARCHAR2(30), 
	"LIST_SOURCE_CODE" VARCHAR2(30), 
	"ORIG_SYSTEM_HEADER_REF" VARCHAR2(50), 
	"GLOBAL_FLAG" VARCHAR2(1), 
	"ORIG_ORG_ID" NUMBER, 
	"VIEW_FLAG" CHAR(1), 
	"UPDATE_FLAG" CHAR(1), 
	"MOBILE_DOWNLOAD" VARCHAR2(1), 
	"SHAREABLE_FLAG" VARCHAR2(1), 
	"SOLD_TO_ORG_ID" NUMBER, 
	"LIMIT_EXISTS_FLAG" VARCHAR2(1), 
	"LOCKED_FROM_LIST_HEADER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
