CREATE TABLE XXCUS.XXCUSOZF_RBT_PAYMENTS_TBL
(
  REBATE_PAYMENT_ID   NUMBER                    NOT NULL,
  PAYMENT_METHOD      VARCHAR2(50 BYTE),
  PAYMENT_NUMBER      VARCHAR2(50 BYTE),
  PAYMENT_DATE        DATE,
  DEPOSIT_DATE        DATE,
  CUSTOMER_NUMBER     VARCHAR2(50 BYTE),
  PAYMENT_AMOUNT      NUMBER,
  GL_DATE             DATE,
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATED_DATE   DATE,
  CURRENCY_CODE       VARCHAR2(3 BYTE),
  ORG_ID              NUMBER,
  IMAGE_URL           VARCHAR2(200 BYTE),
  LINE_OF_BUSINESS    VARCHAR2(100 BYTE),
  PAYMENT_TIME_FRAME  VARCHAR2(100 BYTE),
  AR_INVOICE_NUM      VARCHAR2(100 BYTE),
  STATUS              VARCHAR2(1 BYTE),
  CUSTOMER_TRX_ID     NUMBER(30)
  ,REBATE_TYPE        VARCHAR2(10) --RFC 43775, ESMS 291010, TMS 20150622-00127
  ,YEAR               NUMBER --RFC 43775, ESMS 291010, TMS 20150622-00127
  ,AGREEMENT_CODE     VARCHAR2(30) --TMS 20151001-00046
  ,AGREEMENT_NAME     VARCHAR2(240) --TMS 20151001-00046
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


