DROP TABLE XXCUS.XXCUS_TAX_RETURN_REPORT_B CASCADE CONSTRAINTS;

CREATE TABLE XXCUS.XXCUS_TAX_RETURN_REPORT_B
(
  BRANCH                    VARCHAR2(30 BYTE),
  PERIOD                    VARCHAR2(15 BYTE)   NOT NULL,
  INVOICE_SOURCE            VARCHAR2(80 BYTE)   NOT NULL,
  INVOICE_CREATION_DATE     DATE                NOT NULL,
  INVOICE_NUMBER            VARCHAR2(20 BYTE)   NOT NULL,
  INVOICE_DATE              DATE,
  POINT_OF_TAXATION         VARCHAR2(20 BYTE),
  SHIP_VIA                  VARCHAR2(80 BYTE),
  TAXABLE_ADDRESS           VARCHAR2(150 BYTE),
  BRANCH_ADDRESS1           VARCHAR2(150 BYTE),
  BRANCH_CITY               VARCHAR2(60 BYTE),
  BRANCH_STATE              VARCHAR2(60 BYTE),
  BRANCH_POSTAL_CODE        VARCHAR2(60 BYTE),
  BRANCH_COUNTY             VARCHAR2(60 BYTE),
  SHIP_TO_ADDRESS1          VARCHAR2(240 BYTE),
  SHIP_TO_CITY              VARCHAR2(60 BYTE),
  SHIP_TO_STATE             VARCHAR2(60 BYTE),
  SHIP_TO_POSTAL_CODE       VARCHAR2(60 BYTE),
  SHIP_TO_COUNTY            VARCHAR2(60 BYTE),
  INVOICE_TOTAL             NUMBER,
  GROSS_AMOUNT              NUMBER,
  TAXABLE_AMOUNT            NUMBER,
  TOTAL_FREIGHT             NUMBER,
  TOTAL_TAX                 NUMBER,
  AR_STATE_TAX              NUMBER,
  AR_COUNTY_TAX             NUMBER,
  AR_CITY_TAX               NUMBER,
  EXEMPT_AMOUNT             NUMBER,
  STATE_EXEMPT_AMOUNT       NUMBER,
  COUNTY_EXEMPT_AMOUNT      NUMBER,
  CITY_EXEMPT_AMOUNT        NUMBER,
  SEC_STATE_EXEMPT_AMOUNT   NUMBER,
  SEC_COUNTY_EXEMPT_AMOUNT  NUMBER,
  SEC_CITY_EXEMPT_AMOUNT    NUMBER,
  STATE_TAX_RATE            NUMBER,
  STATE_TAX_AMOUNT          NUMBER,
  COUNTY_TAX_RATE           NUMBER,
  COUNTY_TAX_AMOUNT         NUMBER,
  CITY_TAX_RATE             NUMBER,
  CITY_TAX_AMOUNT           NUMBER,
  SEC_STATE_TAX_RATE        NUMBER,
  SEC_STATE_TAX_AMOUNT      NUMBER,
  SEC_COUNTY_TAX_RATE       NUMBER,
  SEC_COUNTY_TAX_AMOUNT     NUMBER,
  SEC_CITY_TAX_RATE         NUMBER,
  SEC_CITY_TAX_AMOUNT       NUMBER,
  OTHER_TAX_TYPE            VARCHAR2(20 BYTE),
  OTHER_STATE_TAX_RATE      NUMBER,
  OTHER_STATE_TAX_AMOUNT    NUMBER,
  OTHER_COUNTY_TAX_RATE     NUMBER,
  OTHER_COUNTY_TAX_AMOUNT   NUMBER,
  OTHER_CITY_TAX_RATE       NUMBER,
  OTHER_CITY_TAX_AMOUNT     NUMBER,
  DTL_ID                    NUMBER              NOT NULL,
  SHIP_TO_CUSTOMER_ID       NUMBER,
  SHIP_TO_SITE_USE_ID       NUMBER,
  BILL_TO_CUSTOMER_ID       NUMBER,
  BILL_TO_SITE_USE_ID       NUMBER,
  BILL_TO_ADDRESS1          VARCHAR2(240 BYTE),
  BILL_TO_CITY              VARCHAR2(60 BYTE),
  BILL_TO_STATE             VARCHAR2(60 BYTE),
  BILL_TO_POSTAL_CODE       VARCHAR2(60 BYTE),
  BILL_TO_COUNTY            VARCHAR2(60 BYTE),
  BILL_TO_CUSTOMER_NAME     VARCHAR2(150 BYTE),
  SHIP_TO_CUSTOMER_NAME     VARCHAR2(150 BYTE),
  JOB_CODE                  VARCHAR2(60 BYTE),
  TAXWARE_REFERENCE         VARCHAR2(60 BYTE),
  TAXABLE_GEOCODE           VARCHAR2(10 BYTE),
  REQUEST_ID                NUMBER,
  CREATION_DATE             DATE,
  CREATED_BY                NUMBER(38),
  INTF_HEADER_ATTRIBUTE10   VARCHAR2(150 BYTE),
  INTF_HEADER_ATTRIBUTE7    VARCHAR2(150 BYTE),
  INTF_HEADER_ATTRIBUTE1    VARCHAR2(150 BYTE),
  INTF_HEADER_CONTEXT       VARCHAR2(150 BYTE),
  BATCH_SOURCE_ID           NUMBER,
  SITE_NUMBER               VARCHAR2(30 BYTE)
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE XXCUS.XXCUS_TAX_RETURN_REPORT_B IS 'Incident: 575152';



CREATE INDEX XXCUS.XXCUS_TAX_RETURN_REPORT_B_N1 ON XXCUS.XXCUS_TAX_RETURN_REPORT_B
(DTL_ID)
NOLOGGING
TABLESPACE APPS_TS_TX_IDX
PCTFREE    10
INITRANS   11
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             2M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
