CREATE TABLE XXCUS.XXCUSDW_PRICING_GLPL_RANGE_TBL
(
  PNL_ORDER      NUMBER,
  PNL_HIERARCHY  VARCHAR2(50 BYTE),
  FROM_ACCOUNT   NUMBER,
  THRU_ACCOUNT   NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


