
  CREATE TABLE "XXCUS"."XXCUS_OZF_PRINT_DED_STMNT_ALL" 
   (	"REQUEST_ID" NUMBER, 
	"RECORD_TYPE" VARCHAR2(20), 
	"STATEMENT_DATE" DATE, 
	"CALENDAR_YEAR" VARCHAR2(20), 
	"VENDOR_NAME" VARCHAR2(150), 
	"MV_NUMBER" VARCHAR2(40), 
	"REBATE_TYPE" VARCHAR2(40), 
	"HDS_DIVISIONS" VARCHAR2(150), 
	"RECEIPT_START_DATE" DATE, 
	"RECEIPT_END_DATE" DATE, 
	"INVOICE_NUMBER" VARCHAR2(20), 
	"YTD_PURCHASES" NUMBER, 
	"REBATE_AMOUNT" NUMBER, 
	"REPRINT_FLAG" VARCHAR2(1), 
	"REPRINT_DATE" DATE, 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"CUSTOMER_TRX_ID" NUMBER, 
	"CUST_TRX_TYPE_ID" NUMBER, 
	"CUST_ACCOUNT_ID" NUMBER, 
	"PARTY_ID" NUMBER, 
	"RESALE_LINE_ID" NUMBER, 
	"CLAIM_ID" NUMBER, 
	"CLAIM_LINE_ID" NUMBER, 
	"CLAIM_LINE_UTIL_ID" NUMBER, 
	"UTILIZATION_ID" NUMBER, 
	"QP_LIST_HEADER_ID" NUMBER, 
	"OFFER_ID" NUMBER, 
	"MEDIA_ID" NUMBER, 
	"NOTES" VARCHAR2(240), 
	"HEADER_NO" NUMBER, 
	"PLAN_ID" NUMBER, 
	"PLAN_DESCRIPTION" VARCHAR2(2000), 
	"PLAN_NAME" VARCHAR2(240), 
	"PAYMENT_FREQUENCY" VARCHAR2(60), 
	"INV_ID" NUMBER, 
	"INV_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
