CREATE TABLE XXCUS.XXCUSCE_ECLIPSE_CASH_BOX_TBL
(
  BRANCH            VARCHAR2(4 BYTE),
  LOB_USER          VARCHAR2(8 BYTE),
  ORDER_NUM         VARCHAR2(14 BYTE),
  IMAGE_FLAG        VARCHAR2(1 BYTE),
  POST_DATE         VARCHAR2(10 BYTE),
  CUSTOMER          VARCHAR2(20 BYTE),
  CASH_AMT          NUMBER,
  CHECK_AMT         NUMBER,
  CREDIT_CARD_AMT   NUMBER,
  TOTAL_AMT         NUMBER,
  OPEN_BAL          NUMBER,
  CHECK_NUM         VARCHAR2(15 BYTE),
  CREDIT_CARD_TYPE  VARCHAR2(2 BYTE),
  LOB_LOCATION      VARCHAR2(15 BYTE),
  SOURCE_SYS        VARCHAR2(25 BYTE),
  CREATION_DATE     DATE,
  FILE_NAME         VARCHAR2(35 BYTE),
  REQUEST_ID        NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


