
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_OPTIONS" 
   (	"LEASE_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"LEASE_NUMBER" VARCHAR2(30) NOT NULL ENABLE, 
	"PRIMARY_LOC_CODE" VARCHAR2(90), 
	"OPTION_NUM" VARCHAR2(15) NOT NULL ENABLE, 
	"OPTION_TYPE" VARCHAR2(80) NOT NULL ENABLE, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"TERM" NUMBER, 
	"REFERENCE" VARCHAR2(15), 
	"STATUS" VARCHAR2(80) NOT NULL ENABLE, 
	"NOTICE_GIVEN" VARCHAR2(1), 
	"OPTION_SIZE" NUMBER, 
	"EXERCISE_BEGINS" DATE, 
	"EXERCISE_ENDS" DATE, 
	"ACTION_TAKEN_DATE" DATE, 
	"UOM" VARCHAR2(25), 
	"COST" VARCHAR2(15), 
	"AREA_CHANGE" NUMBER, 
	"COMMENTS" VARCHAR2(4000), 
	"OPTION_STATUS_CODE" VARCHAR2(30) NOT NULL ENABLE, 
	"LEASE_ID" NUMBER NOT NULL ENABLE, 
	"PRIMARY_LOC_ID" NUMBER, 
	"OPTION_ID" NUMBER NOT NULL ENABLE, 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
