  /*  
  Module: HDS Real Estate [OPN -Oracle Property Manager]
  Date: 01/12/2016
  Ticket: TMS 20160112-00123 / ESMS 313314
  Description: Split partition OTHER into USABB and the rest into the OTHER partition 
  History
  =========================================================================
  Date        Version   Author                 Notes
  =========== =======   ====================   =================================
  01/12/2016  1.0                              Header Missing
  01/12/2016  1.1       Balaguru Seshadri      Ticket: TMS 20160112-00123 / ESMS 313314.
                                               Add new column HDS_PROP_CURRENT_FLAG VARCHAR2(1).
  */
DROP TABLE XXCUS.XXCUS_OPN_PROPERTIES_ALL CASCADE CONSTRAINTS;

CREATE TABLE XXCUS.XXCUS_OPN_PROPERTIES_ALL
(
  OPN_ID                         NUMBER,
  OPN_CODE                       VARCHAR2(50 BYTE),
  OPN_TYPE                       VARCHAR2(50 BYTE),
  DISPLAY_SEQ                    NUMBER,
  NODE_LEVEL                     NUMBER,
  LOCATION_TYPE_LOOKUP_CODE      VARCHAR2(50 BYTE),
  LOCATION_TYPE                  VARCHAR2(60 BYTE),
  LOCATION_CODE                  VARCHAR2(50 BYTE),
  LOCATION_ID                    NUMBER,
  PARENT_LOCATION_ID             NUMBER,
  HDS_CURRENT_FLAG               VARCHAR2(1 BYTE),
  HDS_PRI_LOC_FLAG               VARCHAR2(1 BYTE),
  LOC_ACTIVE_START_DATE          DATE,
  LOC_ACTIVE_END_DATE            DATE,
  HDS_BLDG_LAND_MIN_START        DATE,
  HDS_BLDG_LAND_MAX_END          DATE,
  HDS_MAX_LOC_START              DATE,
  PROPERTY_NAME                  VARCHAR2(30 BYTE),
  ZONE_NAME                      VARCHAR2(80 BYTE),
  DISTRICT                       VARCHAR2(30 BYTE),
  COUNTRY                        VARCHAR2(60 BYTE),
  DESCRIPTION                    VARCHAR2(240 BYTE),
  PORTFOLIO                      VARCHAR2(30 BYTE),
  PORTFOLIO_NAME                 VARCHAR2(80 BYTE),
  TENURE                         VARCHAR2(30 BYTE),
  PROPERTY_TENANCY               VARCHAR2(80 BYTE),
  PROP_CLASS                     VARCHAR2(30 BYTE),
  PROP_CLASS_NAME                VARCHAR2(80 BYTE),
  SITE_STATUS                    VARCHAR2(80 BYTE),
  CONDITION_NAME                 VARCHAR2(80 BYTE),
  OFFICE_PARK_NAME               VARCHAR2(50 BYTE),
  REGION_NAME                    VARCHAR2(50 BYTE),
  ADDRESS_COUNTRY                VARCHAR2(60 BYTE),
  ADDRESS_LINE1                  VARCHAR2(60 BYTE),
  ADDRESS_LINE2                  VARCHAR2(60 BYTE),
  ADDRESS_LINE3                  VARCHAR2(60 BYTE),
  CITY                           VARCHAR2(60 BYTE),
  STATE                          VARCHAR2(60 BYTE),
  PROVINCE                       VARCHAR2(60 BYTE),
  POSTAL_CODE                    VARCHAR2(60 BYTE),
  COUNTY                         VARCHAR2(60 BYTE),
  HDS_ST_PRV                     VARCHAR2(60 BYTE),
  BL_LD_LOB_NICKNAME             VARCHAR2(60 BYTE),
  BL_LD_ID                       VARCHAR2(30 BYTE),
  BL_LD_TENANCY_CODE             VARCHAR2(30 BYTE),
  BL_LD_TENANCY                  VARCHAR2(80 BYTE),
  BL_LD_COMPLEXITY_CODE          VARCHAR2(30 BYTE),
  BL_LD_COMPLEXITY               VARCHAR2(80 BYTE),
  BL_LD_AREA_UOM_CODE            VARCHAR2(3 BYTE),
  BL_LD_AREA_UOM                 VARCHAR2(30 BYTE),
  BL_LD_AREA_GROSS               NUMBER,
  BL_LD_AREA_RENTABLE            NUMBER,
  BL_LD_AREA_USABLE              NUMBER,
  BL_LD_AREA_ASSIGNABLE          NUMBER,
  BL_LD_AREA_SFT_VACANT          NUMBER,
  BL_LD_AREA_PERCENT_VACANT      NUMBER,
  BL_LD_AREA_LEVELS              NUMBER,
  BL_LD_AREA_UNITS               NUMBER,
  BL_LD_AREA_LOAD_FACTOR         NUMBER,
  BL_LD_OCCU_STATUS_CODE         VARCHAR2(30 BYTE),
  BL_LD_OCCU_STATUS              VARCHAR2(80 BYTE),
  BL_LD_OCCU_EMP_ASSIGNABLE      VARCHAR2(30 BYTE),
  BL_LD_OCCU_DEPT_ASSIGNABLE     VARCHAR2(30 BYTE),
  BL_LD_OCCU_CUST_ASSIGNABLE     VARCHAR2(30 BYTE),
  BL_LD_OCCU_DISPOSITION_CODE    VARCHAR2(30 BYTE),
  BL_LD_OCCU_DISPOSITION         VARCHAR2(80 BYTE),
  BL_LD_OCCU_ACC_TREATMENT_CODE  VARCHAR2(30 BYTE),
  BL_LD_OCCU_ACC_TREATMENT       VARCHAR2(80 BYTE),
  BL_LD_OCCU_MAXIMUM             NUMBER,
  BL_LD_OCCU_OPTIMUM             NUMBER,
  BL_LD_OCCU_UTILIZED            NUMBER,
  BL_LD_OCCU_PERCENT_MAX         NUMBER,
  BL_LD_OCCU_AREA_UTILIZED       NUMBER,
  BL_LD_OCCU_MAX_VACANCY         NUMBER,
  FL_PR_NAME                     VARCHAR2(60 BYTE),
  FL_PR_ID                       VARCHAR2(30 BYTE),
  FL_PR_AREA_UOM_CODE            VARCHAR2(3 BYTE),
  FL_PR_AREA_UOM                 VARCHAR2(30 BYTE),
  FL_PR_AREA_GROSS               NUMBER,
  FL_PR_AREA_RENTABLE            NUMBER,
  FL_PR_AREA_USABLE              NUMBER,
  FL_PR_AREA_ASSIGNABLE          NUMBER,
  FL_PR_AREA_SFT_VACANT          NUMBER,
  FL_PR_AREA_PERCENT_VACANT      NUMBER,
  FL_PR_AREA_LEVELS              NUMBER,
  FL_PR_AREA_UNITS               NUMBER,
  FL_PR_AREA_LOAD_FACTOR         NUMBER,
  FL_PR_OCCU_STATUS_CODE         VARCHAR2(30 BYTE),
  FL_PR_OCCU_STATUS              VARCHAR2(80 BYTE),
  FL_PR_OCCU_EMP_ASSIGNABLE      VARCHAR2(30 BYTE),
  FL_PR_OCCU_DEPT_ASSIGNABLE     VARCHAR2(30 BYTE),
  FL_PR_OCCU_CUST_ASSIGNABLE     VARCHAR2(30 BYTE),
  FL_PR_OCCU_DISPOSITION_CODE    VARCHAR2(30 BYTE),
  FL_PR_OCCU_DISPOSITION         VARCHAR2(80 BYTE),
  FL_PR_OCCU_ACC_TREATMENT_CODE  VARCHAR2(30 BYTE),
  FL_PR_OCCU_ACC_TREATMENT       VARCHAR2(80 BYTE),
  FL_PR_OCCU_MAXIMUM             NUMBER,
  FL_PR_OCCU_OPTIMUM             NUMBER,
  FL_PR_OCCU_UTILIZED            NUMBER,
  FL_PR_OCCU_AREA_UTILIZED       NUMBER,
  FL_PR_OCCU_MAX_VACANCY         NUMBER,
  FL_PR_VACANT_AREA              NUMBER,
  FL_PR_COMMON                   NUMBER,
  FL_PR_PRIMARY_CIRCULATION      NUMBER,
  FL_PR_PRIMARY_OPS_TYPE_CODE    VARCHAR2(80 BYTE),
  FL_PR_PRIMARY_OPS_TYPE         VARCHAR2(30 BYTE),
  FL_PR_FUNCTION_OPS_TYPE_CODE   VARCHAR2(80 BYTE),
  FL_PR_FUNCTION_TYPE            VARCHAR2(30 BYTE),
  FL_PR_STANDARD_TYPE_TYPE_CODE  VARCHAR2(80 BYTE),
  FL_PR_STANDARD_TYPE            VARCHAR2(30 BYTE),
  SC_YD_NAME                     VARCHAR2(60 BYTE),
  SC_YD_ID                       VARCHAR2(30 BYTE),
  SC_YD_AREA_UOM_CODE            VARCHAR2(3 BYTE),
  SC_YD_AREA_UOM                 VARCHAR2(30 BYTE),
  SC_YD_AREA_RENTABLE            NUMBER,
  SC_YD_AREA_USABLE              NUMBER,
  SC_YD_AREA_ASSIGNABLE          NUMBER,
  SC_YD_AREA_SFT_VACANT          NUMBER,
  SC_YD_OCCU_STATUS_CODE         VARCHAR2(30 BYTE),
  SC_YD_OCCU_STATUS              VARCHAR2(80 BYTE),
  SC_YD_OCCU_EMP_ASSIGNABLE      VARCHAR2(30 BYTE),
  SC_YD_OCCU_DEPT_ASSIGNABLE     VARCHAR2(30 BYTE),
  SC_YD_OCCU_CUST_ASSIGNABLE     VARCHAR2(30 BYTE),
  SC_YD_OCCU_DISPOSITION_CODE    VARCHAR2(30 BYTE),
  SC_YD_OCCU_DISPOSITION         VARCHAR2(80 BYTE),
  SC_YD_OCCU_ACC_TREATMENT_CODE  VARCHAR2(30 BYTE),
  SC_YD_OCCU_ACC_TREATMENT       VARCHAR2(80 BYTE),
  SC_YD_OCCU_MAXIMUM             NUMBER,
  SC_YD_OCCU_OPTIMUM             NUMBER,
  SC_YD_OCCU_UTILIZED            NUMBER,
  SC_YD_OCCU_AREA_UTILIZED       NUMBER,
  SC_YD_OCCU_MAX_VACANCY         NUMBER,
  SC_YD_VACANT_AREA              NUMBER,
  SC_YD_BOOKABLE_FLAG            VARCHAR2(1 BYTE),
  SC_YD_COMMON_AREA_FLAG         VARCHAR2(1 BYTE),
  SC_YD_COMMON                   NUMBER,
  SC_YD_PRIMARY_CIRCULATION      NUMBER,
  SC_YD_SECONDARY_CIRCULATION    NUMBER,
  SC_YD_SPACE_TYPE_CODE          VARCHAR2(80 BYTE),
  SC_YD_SPACE_TYPE               VARCHAR2(30 BYTE),
  SC_YD_SITE_TYPE_CODE           VARCHAR2(80 BYTE),
  SC_YD_SITE_TYPE                VARCHAR2(30 BYTE),
  SC_YD_ASSIGNMENT_TYPE_CODE     VARCHAR2(80 BYTE),
  SC_YD_ASSIGNMENT_TYPE          VARCHAR2(30 BYTE),
  PROP_ATTRIBUTE_CATEGORY        VARCHAR2(150 BYTE),
  PROP_METRO_AREA                VARCHAR2(150 BYTE),
  PROP_CURRENCY                  VARCHAR2(150 BYTE),
  PROP_PRIMARY_LANGUAGE          VARCHAR2(150 BYTE),
  PROP_PRIMARY_BUILDING_CODE     VARCHAR2(150 BYTE),
  PROP_MARKET_CLUSTER            VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE6                VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE7                VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE8                VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE9                VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE10               VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE11               VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE12               VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE13               VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE14               VARCHAR2(150 BYTE),
  PROP_ATTRIBUTE15               VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE_CATEGORY        VARCHAR2(150 BYTE),
  BLDG_LONGITUDE                 VARCHAR2(150 BYTE),
  BLDG_LATITUDE                  VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE3                VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE4                VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE5                VARCHAR2(150 BYTE),
  BLDG_DOCUMENTUM_LINK           VARCHAR2(150 BYTE),
  BLDG_PHOTO_LINK                VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE8                VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE9                VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE10               VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE11               VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE12               VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE13               VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE14               VARCHAR2(150 BYTE),
  BLDG_ATTRIBUTE15               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE_CATEGORY       VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE1               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE2               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE3               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE4               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE5               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE6               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE7               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE8               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE9               VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE10              VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE11              VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE12              VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE13              VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE14              VARCHAR2(150 BYTE),
  FLOOR_ATTRIBUTE15              VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE_CATEGORY      VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE1              VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE2              VARCHAR2(150 BYTE),
  OFFICE_OPERATING_HOURS         VARCHAR2(150 BYTE),
  OFFICE_WALKIN                  VARCHAR2(150 BYTE),
  OFFICE_CUSTOMER_SITE           VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE6              VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE7              VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE8              VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE9              VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE10             VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE11             VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE12             VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE13             VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE14             VARCHAR2(150 BYTE),
  OFFICE_ATTRIBUTE15             VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE_CATEGORY        VARCHAR2(150 BYTE),
  LAND_LONGITUDE                 VARCHAR2(150 BYTE),
  LAND_LATITUDE                  VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE3                VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE4                VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE5                VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE6                VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE7                VARCHAR2(150 BYTE),
  LAND_INSIGNIFICANT             VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE9                VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE10               VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE11               VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE12               VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE13               VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE14               VARCHAR2(150 BYTE),
  LAND_ATTRIBUTE15               VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE_CATEGORY      VARCHAR2(150 BYTE),
  PARCEL_PARCEL                  VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE2              VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE3              VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE4              VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE5              VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE6              VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE7              VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE8              VARCHAR2(150 BYTE),
  PARCEL_TAX_ASSESSOR            VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE10             VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE11             VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE12             VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE13             VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE14             VARCHAR2(150 BYTE),
  PARCEL_ATTRIBUTE15             VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE_CATEGORY     VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE1             VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE2             VARCHAR2(150 BYTE),
  SECTION_OPERATING_HOURS        VARCHAR2(150 BYTE),
  SECTION_WALKIN                 VARCHAR2(150 BYTE),
  SECTION_CUSTOMER_SITE          VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE6             VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE7             VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE8             VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE9             VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE10            VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE11            VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE12            VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE13            VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE14            VARCHAR2(150 BYTE),
  SECTION_ATTRIBUTE15            VARCHAR2(150 BYTE),
  ORG_ID                         NUMBER,
  ORG_NAME                       VARCHAR2(40 BYTE),
  REQUEST_ID                     NUMBER,
  EXTRACT_DATE                   DATE,
  HDS_BLDG_LAND_STATUS           VARCHAR2(20 BYTE),
  ADDRESS_ID                     NUMBER,
  SPACE_TYPE_LOOKUP_CODE         VARCHAR2(60 BYTE),
  SPACE_TYPE_TAG                 VARCHAR2(3 BYTE),
  CBSA                           VARCHAR2(50 BYTE),
  CBSA_NAME                      VARCHAR2(150 BYTE),
  MSA                            VARCHAR2(50 BYTE),
  MSA_NAME                       VARCHAR2(150 BYTE),
  BL_LD_AREA_GROSS_ACREAGE       NUMBER,
  SPACE_TYPE                     VARCHAR2(60 BYTE),
  ACTIVE_PROPERTY                VARCHAR2(1 BYTE),
  LOC_SUITE_NAME                 VARCHAR2(30 BYTE),
  PROPERTY_ID                    NUMBER,
  COUNTRY_CODE                   VARCHAR2(60 BYTE),
  HDS_PROP_CURRENT_FLAG          VARCHAR2(1 BYTE) -- Ver 1.1
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             2M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE XXCUS.XXCUS_OPN_PROPERTIES_ALL IS 'ESMS ticket: 313314';



CREATE INDEX XXCUS.XXCUS_OPN_PROPERTIES_ALL_N1 ON XXCUS.XXCUS_OPN_PROPERTIES_ALL
(OPN_ID, LOC_ACTIVE_START_DATE)
NOLOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             2M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX XXCUS.XXCUS_OPN_PROPERTIES_ALL_N2 ON XXCUS.XXCUS_OPN_PROPERTIES_ALL
(OPN_ID, LOCATION_ID, LOCATION_TYPE_LOOKUP_CODE, LOC_ACTIVE_START_DATE)
NOLOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             2M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX XXCUS.XXCUS_OPN_PROPERTIES_ALL_N3 ON XXCUS.XXCUS_OPN_PROPERTIES_ALL
(OPN_ID, LOCATION_ID, PARENT_LOCATION_ID, LOCATION_TYPE_LOOKUP_CODE)
NOLOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          2M
            NEXT             2M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX XXCUS.XXCUS_OPN_PROPERTIES_ALL_N4 ON XXCUS.XXCUS_OPN_PROPERTIES_ALL
(OPN_TYPE, LOCATION_TYPE_LOOKUP_CODE)
NOLOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX XXCUS.XXCUS_OPN_PROPERTIES_ALL_N5 ON XXCUS.XXCUS_OPN_PROPERTIES_ALL
(OPN_TYPE, LOCATION_ID)
NOLOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
