
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_OBLIG" 
   (	"LEASE_NAME" VARCHAR2(50), 
	"LEASE_NUMBER" VARCHAR2(30), 
	"PRIMARY_LOC_CODE" VARCHAR2(90), 
	"OBLIGATION_NUM" VARCHAR2(15), 
	"OBLIGATION_TYPE" VARCHAR2(80), 
	"SERVICE_PROVIDER_NAME" VARCHAR2(80), 
	"COMMON_AREA" VARCHAR2(30), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"REFERENCE" VARCHAR2(15), 
	"RESPONSIBILITY_TYPE" VARCHAR2(80), 
	"FINANCIAL_RESPONSIBILITY" VARCHAR2(80), 
	"MAINTENANCE_RESPONSIBILITY" VARCHAR2(30), 
	"STATUS" VARCHAR2(1), 
	"RESPONSIBILITY_PERCENT" VARCHAR2(15), 
	"COMMENTS" VARCHAR2(4000), 
	"SERVICE_TYPE_CODE" VARCHAR2(30), 
	"LEASE_ID" NUMBER, 
	"PRIMARY_LOC_ID" NUMBER, 
	"LANDLORD_SERVICE_ID" NUMBER, 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
