CREATE TABLE XXCUS.XXCUSHR_PS_EMP_ALL_TBL
(
  TRX_ID                VARCHAR2(60 BYTE),
  STATUS                VARCHAR2(3 BYTE),
  EMPLOYEE_NUMBER       VARCHAR2(30 BYTE),
  LAST_NAME             VARCHAR2(30 BYTE),
  FIRST_NAME            VARCHAR2(15 BYTE),
  MIDDLE_NAMES          VARCHAR2(15 BYTE),
  HIRE_DATE             VARCHAR2(10 BYTE),
  EFFECTIVE_START_DATE  VARCHAR2(10 BYTE),
  SEX                   VARCHAR2(1 BYTE),
  PERSON_TYPE           VARCHAR2(8 BYTE),
  EMAIL_ADDRESS         VARCHAR2(60 BYTE),
  WORK_TELEPHONE        VARCHAR2(15 BYTE),
  ATTRIBUTE1            VARCHAR2(4 BYTE),
  ATTRIBUTE2            VARCHAR2(10 BYTE),
  ATTRIBUTE3            NUMBER(4),
  ATTRIBUTE4            VARCHAR2(150 BYTE),
  ATTRIBUTE5            VARCHAR2(150 BYTE),
  ATTRIBUTE6            VARCHAR2(150 BYTE),
  ATTRIBUTE7            VARCHAR2(150 BYTE),
  ATTRIBUTE8            VARCHAR2(150 BYTE),
  ATTRIBUTE9            VARCHAR2(11 BYTE),
  PROCESS_FLAG          VARCHAR2(1 BYTE),
  NUMBER_OF_RECORDS     VARCHAR2(50 BYTE),
  CREATION_DATE         VARCHAR2(10 BYTE),
  CREATED_BY            VARCHAR2(15 BYTE),
  LAST_UPDATE_DATE      VARCHAR2(15 BYTE),
  LAST_UPDATE_LOGIN     VARCHAR2(15 BYTE),
  MSG_ID                VARCHAR2(60 BYTE),
  SESSION_ID            VARCHAR2(60 BYTE),
  ERROR_COMMENTS        VARCHAR2(150 BYTE),
  SUPERVISOR_ID         VARCHAR2(30 BYTE),
  JOB_CLASS             VARCHAR2(50 BYTE),
  JOB_CLASS_CODE        VARCHAR2(50 BYTE),
  CODE_COMBINATION_ID   NUMBER,
  NT_ID                 VARCHAR2(60 BYTE),
  LAST_DAY_PAID         DATE,
  PROCESS_LEV           VARCHAR2(5 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


