CREATE TABLE XXCUS.XXCUSOIE_SR141622_TBL
(
  LOB           VARCHAR2(75 BYTE),
  EXP_TYPE      VARCHAR2(75 BYTE),
  CATEGORY      VARCHAR2(75 BYTE),
  SUB_CATEGORY  VARCHAR2(75 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


