CREATE TABLE XXCUS.XXCUSHR_PER_PEOPLE_CURR_TBL
(
  PERSON_ID                      NUMBER(10)     NOT NULL,
  EFFECTIVE_START_DATE           DATE           NOT NULL,
  EFFECTIVE_END_DATE             DATE           NOT NULL,
  BUSINESS_GROUP_ID              NUMBER(15)     NOT NULL,
  PERSON_TYPE_ID                 NUMBER(15)     NOT NULL,
  LAST_NAME                      VARCHAR2(150 BYTE) NOT NULL,
  START_DATE                     DATE           NOT NULL,
  APPLICANT_NUMBER               VARCHAR2(30 BYTE),
  BACKGROUND_CHECK_STATUS        VARCHAR2(30 BYTE),
  BACKGROUND_DATE_CHECK          DATE,
  BLOOD_TYPE                     VARCHAR2(30 BYTE),
  COMMENT_ID                     NUMBER(15),
  CORRESPONDENCE_LANGUAGE        VARCHAR2(30 BYTE),
  CURRENT_APPLICANT_FLAG         VARCHAR2(30 BYTE),
  CURRENT_EMP_OR_APL_FLAG        VARCHAR2(30 BYTE),
  CURRENT_EMPLOYEE_FLAG          VARCHAR2(30 BYTE),
  DATE_EMPLOYEE_DATA_VERIFIED    DATE,
  DATE_OF_BIRTH                  DATE,
  EMAIL_ADDRESS                  VARCHAR2(240 BYTE),
  EMPLOYEE_NUMBER                VARCHAR2(30 BYTE),
  EXPENSE_CHECK_SEND_TO_ADDRESS  VARCHAR2(30 BYTE),
  FAST_PATH_EMPLOYEE             VARCHAR2(30 BYTE),
  FIRST_NAME                     VARCHAR2(150 BYTE),
  FTE_CAPACITY                   NUMBER(5,2),
  FULL_NAME                      VARCHAR2(240 BYTE),
  HOLD_APPLICANT_DATE_UNTIL      DATE,
  HONORS                         VARCHAR2(45 BYTE),
  INTERNAL_LOCATION              VARCHAR2(45 BYTE),
  KNOWN_AS                       VARCHAR2(80 BYTE),
  LAST_MEDICAL_TEST_BY           VARCHAR2(60 BYTE),
  LAST_MEDICAL_TEST_DATE         DATE,
  MAILSTOP                       VARCHAR2(45 BYTE),
  MARITAL_STATUS                 VARCHAR2(30 BYTE),
  MIDDLE_NAMES                   VARCHAR2(60 BYTE),
  NATIONALITY                    VARCHAR2(30 BYTE),
  NATIONAL_IDENTIFIER            VARCHAR2(30 BYTE),
  OFFICE_NUMBER                  VARCHAR2(45 BYTE),
  ON_MILITARY_SERVICE            VARCHAR2(30 BYTE),
  ORDER_NAME                     VARCHAR2(240 BYTE),
  PRE_NAME_ADJUNCT               VARCHAR2(30 BYTE),
  PREVIOUS_LAST_NAME             VARCHAR2(150 BYTE),
  PROJECTED_START_DATE           DATE,
  REHIRE_AUTHORIZOR              VARCHAR2(30 BYTE),
  REHIRE_REASON                  VARCHAR2(60 BYTE),
  REHIRE_RECOMMENDATION          VARCHAR2(30 BYTE),
  RESUME_EXISTS                  VARCHAR2(30 BYTE),
  RESUME_LAST_UPDATED            DATE,
  REGISTERED_DISABLED_FLAG       VARCHAR2(30 BYTE),
  SECOND_PASSPORT_EXISTS         VARCHAR2(30 BYTE),
  SEX                            VARCHAR2(30 BYTE),
  STUDENT_STATUS                 VARCHAR2(30 BYTE),
  SUFFIX                         VARCHAR2(30 BYTE),
  TITLE                          VARCHAR2(30 BYTE),
  VENDOR_ID                      NUMBER(15),
  WORK_SCHEDULE                  VARCHAR2(30 BYTE),
  WORK_TELEPHONE                 VARCHAR2(60 BYTE),
  COORD_BEN_MED_PLN_NO           VARCHAR2(30 BYTE),
  COORD_BEN_NO_CVG_FLAG          VARCHAR2(30 BYTE),
  DPDNT_ADOPTION_DATE            DATE,
  DPDNT_VLNTRY_SVCE_FLAG         VARCHAR2(30 BYTE),
  RECEIPT_OF_DEATH_CERT_DATE     DATE,
  USES_TOBACCO_FLAG              VARCHAR2(30 BYTE),
  BENEFIT_GROUP_ID               NUMBER(15),
  REQUEST_ID                     NUMBER(15),
  PROGRAM_APPLICATION_ID         NUMBER(15),
  PROGRAM_ID                     NUMBER(15),
  PROGRAM_UPDATE_DATE            DATE,
  ATTRIBUTE_CATEGORY             VARCHAR2(30 BYTE),
  ATTRIBUTE1                     VARCHAR2(150 BYTE),
  ATTRIBUTE2                     VARCHAR2(150 BYTE),
  ATTRIBUTE3                     VARCHAR2(150 BYTE),
  ATTRIBUTE4                     VARCHAR2(150 BYTE),
  ATTRIBUTE5                     VARCHAR2(150 BYTE),
  ATTRIBUTE6                     VARCHAR2(150 BYTE),
  ATTRIBUTE7                     VARCHAR2(150 BYTE),
  ATTRIBUTE8                     VARCHAR2(150 BYTE),
  ATTRIBUTE9                     VARCHAR2(150 BYTE),
  ATTRIBUTE10                    VARCHAR2(150 BYTE),
  ATTRIBUTE11                    VARCHAR2(150 BYTE),
  ATTRIBUTE12                    VARCHAR2(150 BYTE),
  ATTRIBUTE13                    VARCHAR2(150 BYTE),
  ATTRIBUTE14                    VARCHAR2(150 BYTE),
  ATTRIBUTE15                    VARCHAR2(150 BYTE),
  ATTRIBUTE16                    VARCHAR2(150 BYTE),
  ATTRIBUTE17                    VARCHAR2(150 BYTE),
  ATTRIBUTE18                    VARCHAR2(150 BYTE),
  ATTRIBUTE19                    VARCHAR2(150 BYTE),
  ATTRIBUTE20                    VARCHAR2(150 BYTE),
  ATTRIBUTE21                    VARCHAR2(150 BYTE),
  ATTRIBUTE22                    VARCHAR2(150 BYTE),
  ATTRIBUTE23                    VARCHAR2(150 BYTE),
  ATTRIBUTE24                    VARCHAR2(150 BYTE),
  ATTRIBUTE25                    VARCHAR2(150 BYTE),
  ATTRIBUTE26                    VARCHAR2(150 BYTE),
  ATTRIBUTE27                    VARCHAR2(150 BYTE),
  ATTRIBUTE28                    VARCHAR2(150 BYTE),
  ATTRIBUTE29                    VARCHAR2(150 BYTE),
  ATTRIBUTE30                    VARCHAR2(150 BYTE),
  LAST_UPDATE_DATE               DATE,
  LAST_UPDATED_BY                NUMBER(15),
  LAST_UPDATE_LOGIN              NUMBER(15),
  CREATED_BY                     NUMBER(15),
  CREATION_DATE                  DATE,
  PER_INFORMATION_CATEGORY       VARCHAR2(30 BYTE),
  PER_INFORMATION1               VARCHAR2(150 BYTE),
  PER_INFORMATION2               VARCHAR2(150 BYTE),
  PER_INFORMATION3               VARCHAR2(150 BYTE),
  PER_INFORMATION4               VARCHAR2(150 BYTE),
  PER_INFORMATION5               VARCHAR2(150 BYTE),
  PER_INFORMATION6               VARCHAR2(150 BYTE),
  PER_INFORMATION7               VARCHAR2(150 BYTE),
  PER_INFORMATION8               VARCHAR2(150 BYTE),
  PER_INFORMATION9               VARCHAR2(150 BYTE),
  PER_INFORMATION10              VARCHAR2(150 BYTE),
  PER_INFORMATION11              VARCHAR2(150 BYTE),
  PER_INFORMATION12              VARCHAR2(150 BYTE),
  PER_INFORMATION13              VARCHAR2(150 BYTE),
  PER_INFORMATION14              VARCHAR2(150 BYTE),
  PER_INFORMATION15              VARCHAR2(150 BYTE),
  PER_INFORMATION16              VARCHAR2(150 BYTE),
  PER_INFORMATION17              VARCHAR2(150 BYTE),
  PER_INFORMATION18              VARCHAR2(150 BYTE),
  PER_INFORMATION19              VARCHAR2(150 BYTE),
  PER_INFORMATION20              VARCHAR2(150 BYTE),
  PER_INFORMATION21              VARCHAR2(150 BYTE),
  PER_INFORMATION22              VARCHAR2(150 BYTE),
  PER_INFORMATION23              VARCHAR2(150 BYTE),
  PER_INFORMATION24              VARCHAR2(150 BYTE),
  PER_INFORMATION25              VARCHAR2(150 BYTE),
  PER_INFORMATION26              VARCHAR2(150 BYTE),
  PER_INFORMATION27              VARCHAR2(150 BYTE),
  PER_INFORMATION28              VARCHAR2(150 BYTE),
  PER_INFORMATION29              VARCHAR2(150 BYTE),
  PER_INFORMATION30              VARCHAR2(150 BYTE),
  OBJECT_VERSION_NUMBER          NUMBER(9),
  DATE_OF_DEATH                  DATE,
  ORIGINAL_DATE_OF_HIRE          DATE,
  TOWN_OF_BIRTH                  VARCHAR2(90 BYTE),
  REGION_OF_BIRTH                VARCHAR2(90 BYTE),
  COUNTRY_OF_BIRTH               VARCHAR2(90 BYTE),
  GLOBAL_PERSON_ID               VARCHAR2(30 BYTE),
  COORD_BEN_MED_PL_NAME          VARCHAR2(80 BYTE),
  COORD_BEN_MED_INSR_CRR_NAME    VARCHAR2(80 BYTE),
  COORD_BEN_MED_INSR_CRR_IDENT   VARCHAR2(80 BYTE),
  COORD_BEN_MED_EXT_ER           VARCHAR2(80 BYTE),
  COORD_BEN_MED_CVG_STRT_DT      DATE,
  COORD_BEN_MED_CVG_END_DT       DATE,
  PARTY_ID                       NUMBER(15),
  NPW_NUMBER                     VARCHAR2(30 BYTE),
  CURRENT_NPW_FLAG               VARCHAR2(30 BYTE),
  GLOBAL_NAME                    VARCHAR2(240 BYTE),
  LOCAL_NAME                     VARCHAR2(240 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


