/*
TMS : 20160811-00317
AUTHOR: BALAGURU SESHADRI
DATE: 08/11/2016
*/
--
DROP TABLE XXCUS.XXCUS_OZF_TIER0_PARTITIONS_STG CASCADE CONSTRAINTS;
--
CREATE TABLE XXCUS.XXCUS_OZF_TIER0_PARTITIONS_STG
(
  PARTITION_NAME    VARCHAR2(10 BYTE),
  CREATION_DATE     DATE,
  CREATED_BY        NUMBER,
  REQUEST_ID        NUMBER,
  LAST_UPDATE_DATE  DATE,
  LAST_UPDATED_BY   NUMBER
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
--
COMMENT ON TABLE XXCUS.XXCUS_OZF_TIER0_PARTITIONS_STG IS 'TMS 20160811-00317';
--
