
  CREATE TABLE "XXCUS"."XXCUSAP_TMS_INV_STG_TBL" 
   (	"BATCH_NO" VARCHAR2(60), 
	"INVOICE_ID" NUMBER, 
	"CREATION_DATE" DATE DEFAULT SYSDATE, 
	"CARRIER_SCAC" VARCHAR2(30), 
	"CARRIER_NAME" VARCHAR2(150), 
	"INVOICE_NUM" VARCHAR2(50), 
	"PO_NUMBER" VARCHAR2(50), 
	"BOL" VARCHAR2(50), 
	"INVOICE_DATE" DATE, 
	"PIECES" NUMBER, 
	"WEIGHT" NUMBER, 
	"CURRENCY_CODE" VARCHAR2(3), 
	"SHIPPER_NUMBER" VARCHAR2(25), 
	"SHIPPER_NAME" VARCHAR2(150), 
	"SHIPPER_CITY" VARCHAR2(150), 
	"SHIPPER_STATE" VARCHAR2(50), 
	"SHIPPER_ZIP" VARCHAR2(15), 
	"SHIPPER_CTY" VARCHAR2(80), 
	"CONSIGNEE_NUMBER" VARCHAR2(25), 
	"CONSIGNEE_NAME" VARCHAR2(150), 
	"CONSIGNEE_CITY" VARCHAR2(150), 
	"CONSIGNEE_ST" VARCHAR2(50), 
	"CONSIGNEE_ZIP" VARCHAR2(15), 
	"CONSIGNEE_CTY" VARCHAR2(80), 
	"GROSS" NUMBER, 
	"NET" NUMBER, 
	"AMOUNT1" NUMBER, 
	"GL_CODE1" VARCHAR2(50), 
	"AMOUNT2" NUMBER, 
	"GL_CODE2" VARCHAR2(50), 
	"AMOUNT3" NUMBER, 
	"GL_CODE3" VARCHAR2(50), 
	"AMOUNT4" NUMBER, 
	"GL_CODE4" VARCHAR2(50), 
	"AMOUNT5" NUMBER, 
	"GL_CODE5" VARCHAR2(50), 
	"POS_SYSTEM" VARCHAR2(30), 
	"STATUS" VARCHAR2(25), 
	"NOTIFIED" VARCHAR2(3), 
	"ERROR_MSG" VARCHAR2(1000), 
	"STG_INVOICE_ID" NUMBER, 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"INTERFACED_FLAG" VARCHAR2(10), 
	"REQUEST_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
