CREATE TABLE XXCUS.XXCUS_WC_DW_GL_BUD_T
(
  BATCH          NUMBER,
  PERIOD_NUM     VARCHAR2(2 BYTE),
  PERIOD_YEAR    VARCHAR2(4 BYTE),
  PERIOD_NET_DR  NUMBER,
  PERIOD_NET_CR  NUMBER,
  SEGMENT1       VARCHAR2(25 BYTE),
  SEGMENT2       VARCHAR2(25 BYTE),
  SEGMENT3       VARCHAR2(25 BYTE),
  SEGMENT4       VARCHAR2(25 BYTE),
  SEGMENT5       VARCHAR2(25 BYTE),
  SEGMENT6       VARCHAR2(25 BYTE),
  SEGMENT7       VARCHAR2(25 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


