
  CREATE TABLE "XXCUS"."XXCUSOZF_CLAIMS_TMP_ALL_091214" 
   (	"INTERFACE_LINE_ID" NUMBER(15,0), 
	"INTERFACE_LINE_CONTEXT" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE1" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE2" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE3" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE4" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE5" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE6" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE7" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE8" VARCHAR2(150), 
	"BATCH_SOURCE_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"SET_OF_BOOKS_ID" NUMBER(15,0), 
	"LINE_TYPE" VARCHAR2(20) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(240) NOT NULL ENABLE, 
	"CURRENCY_CODE" VARCHAR2(15) NOT NULL ENABLE, 
	"AMOUNT" NUMBER, 
	"CUST_TRX_TYPE_NAME" VARCHAR2(20), 
	"CUST_TRX_TYPE_ID" NUMBER(15,0), 
	"TERM_NAME" VARCHAR2(15), 
	"TERM_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_BATCH_NAME" VARCHAR2(40), 
	"ORIG_SYSTEM_BILL_CUSTOMER_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_BILL_CUSTOMER_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_BILL_ADDRESS_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_BILL_ADDRESS_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_BILL_CONTACT_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_BILL_CONTACT_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_SHIP_CUSTOMER_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SHIP_CUSTOMER_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_SHIP_ADDRESS_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SHIP_ADDRESS_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_SHIP_CONTACT_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SHIP_CONTACT_ID" NUMBER(15,0), 
	"ORIG_SYSTEM_SOLD_CUSTOMER_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SOLD_CUSTOMER_ID" NUMBER(15,0), 
	"LINK_TO_LINE_ID" NUMBER(15,0), 
	"LINK_TO_LINE_CONTEXT" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE1" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE2" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE3" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE4" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE5" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE6" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE7" VARCHAR2(150), 
	"RECEIPT_METHOD_NAME" VARCHAR2(30), 
	"RECEIPT_METHOD_ID" NUMBER(15,0), 
	"CONVERSION_TYPE" VARCHAR2(30) NOT NULL ENABLE, 
	"CONVERSION_DATE" DATE, 
	"CONVERSION_RATE" NUMBER, 
	"CUSTOMER_TRX_ID" NUMBER(15,0), 
	"TRX_DATE" DATE, 
	"GL_DATE" DATE, 
	"DOCUMENT_NUMBER" NUMBER(15,0), 
	"TRX_NUMBER" VARCHAR2(20), 
	"LINE_NUMBER" NUMBER(15,0), 
	"QUANTITY" NUMBER, 
	"QUANTITY_ORDERED" NUMBER, 
	"UNIT_SELLING_PRICE" NUMBER, 
	"UNIT_STANDARD_PRICE" NUMBER, 
	"PRINTING_OPTION" VARCHAR2(20), 
	"INTERFACE_STATUS" VARCHAR2(1), 
	"REQUEST_ID" NUMBER(15,0), 
	"RELATED_BATCH_SOURCE_NAME" VARCHAR2(50), 
	"RELATED_TRX_NUMBER" VARCHAR2(20), 
	"RELATED_CUSTOMER_TRX_ID" NUMBER(15,0), 
	"PREVIOUS_CUSTOMER_TRX_ID" NUMBER(15,0), 
	"CREDIT_METHOD_FOR_ACCT_RULE" VARCHAR2(30), 
	"CREDIT_METHOD_FOR_INSTALLMENTS" VARCHAR2(30), 
	"REASON_CODE" VARCHAR2(30), 
	"TAX_RATE" NUMBER, 
	"TAX_CODE" VARCHAR2(50), 
	"TAX_PRECEDENCE" NUMBER, 
	"EXCEPTION_ID" NUMBER(15,0), 
	"EXEMPTION_ID" NUMBER(15,0), 
	"SHIP_DATE_ACTUAL" DATE, 
	"FOB_POINT" VARCHAR2(30), 
	"SHIP_VIA" VARCHAR2(25), 
	"WAYBILL_NUMBER" VARCHAR2(50), 
	"INVOICING_RULE_NAME" VARCHAR2(30), 
	"INVOICING_RULE_ID" NUMBER(15,0), 
	"ACCOUNTING_RULE_NAME" VARCHAR2(30), 
	"ACCOUNTING_RULE_ID" NUMBER(15,0), 
	"ACCOUNTING_RULE_DURATION" NUMBER(15,0), 
	"RULE_START_DATE" DATE, 
	"PRIMARY_SALESREP_NUMBER" VARCHAR2(30), 
	"PRIMARY_SALESREP_ID" NUMBER(15,0), 
	"SALES_ORDER" VARCHAR2(50), 
	"SALES_ORDER_LINE" VARCHAR2(30), 
	"SALES_ORDER_DATE" DATE, 
	"SALES_ORDER_SOURCE" VARCHAR2(50), 
	"SALES_ORDER_REVISION" NUMBER, 
	"PURCHASE_ORDER" VARCHAR2(50), 
	"PURCHASE_ORDER_REVISION" VARCHAR2(50), 
	"PURCHASE_ORDER_DATE" DATE, 
	"AGREEMENT_NAME" VARCHAR2(30), 
	"AGREEMENT_ID" NUMBER(15,0), 
	"MEMO_LINE_NAME" VARCHAR2(50), 
	"MEMO_LINE_ID" NUMBER(15,0), 
	"INVENTORY_ITEM_ID" NUMBER(15,0), 
	"MTL_SYSTEM_ITEMS_SEG1" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG2" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG3" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG4" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG5" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG6" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG7" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG8" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG9" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG10" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG11" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG12" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG13" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG14" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG15" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG16" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG17" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG18" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG19" VARCHAR2(40), 
	"MTL_SYSTEM_ITEMS_SEG20" VARCHAR2(40), 
	"REFERENCE_LINE_ID" NUMBER(15,0), 
	"REFERENCE_LINE_CONTEXT" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE1" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE2" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE3" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE4" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE5" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE6" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE7" VARCHAR2(150), 
	"TERRITORY_ID" NUMBER(15,0), 
	"TERRITORY_SEGMENT1" VARCHAR2(25), 
	"TERRITORY_SEGMENT2" VARCHAR2(25), 
	"TERRITORY_SEGMENT3" VARCHAR2(25), 
	"TERRITORY_SEGMENT4" VARCHAR2(25), 
	"TERRITORY_SEGMENT5" VARCHAR2(25), 
	"TERRITORY_SEGMENT6" VARCHAR2(25), 
	"TERRITORY_SEGMENT7" VARCHAR2(25), 
	"TERRITORY_SEGMENT8" VARCHAR2(25), 
	"TERRITORY_SEGMENT9" VARCHAR2(25), 
	"TERRITORY_SEGMENT10" VARCHAR2(25), 
	"TERRITORY_SEGMENT11" VARCHAR2(25), 
	"TERRITORY_SEGMENT12" VARCHAR2(25), 
	"TERRITORY_SEGMENT13" VARCHAR2(25), 
	"TERRITORY_SEGMENT14" VARCHAR2(25), 
	"TERRITORY_SEGMENT15" VARCHAR2(25), 
	"TERRITORY_SEGMENT16" VARCHAR2(25), 
	"TERRITORY_SEGMENT17" VARCHAR2(25), 
	"TERRITORY_SEGMENT18" VARCHAR2(25), 
	"TERRITORY_SEGMENT19" VARCHAR2(25), 
	"TERRITORY_SEGMENT20" VARCHAR2(25), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"HEADER_ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"HEADER_ATTRIBUTE1" VARCHAR2(150), 
	"HEADER_ATTRIBUTE2" VARCHAR2(150), 
	"HEADER_ATTRIBUTE3" VARCHAR2(150), 
	"HEADER_ATTRIBUTE4" VARCHAR2(150), 
	"HEADER_ATTRIBUTE5" VARCHAR2(150), 
	"HEADER_ATTRIBUTE6" VARCHAR2(150), 
	"HEADER_ATTRIBUTE7" VARCHAR2(150), 
	"HEADER_ATTRIBUTE8" VARCHAR2(150), 
	"HEADER_ATTRIBUTE9" VARCHAR2(150), 
	"HEADER_ATTRIBUTE10" VARCHAR2(150), 
	"HEADER_ATTRIBUTE11" VARCHAR2(150), 
	"HEADER_ATTRIBUTE12" VARCHAR2(150), 
	"HEADER_ATTRIBUTE13" VARCHAR2(150), 
	"HEADER_ATTRIBUTE14" VARCHAR2(150), 
	"HEADER_ATTRIBUTE15" VARCHAR2(150), 
	"COMMENTS" VARCHAR2(2000), 
	"INTERNAL_NOTES" VARCHAR2(240), 
	"INITIAL_CUSTOMER_TRX_ID" NUMBER(15,0), 
	"USSGL_TRANSACTION_CODE_CONTEXT" VARCHAR2(30), 
	"USSGL_TRANSACTION_CODE" VARCHAR2(30), 
	"ACCTD_AMOUNT" NUMBER, 
	"CUSTOMER_BANK_ACCOUNT_ID" NUMBER(15,0), 
	"CUSTOMER_BANK_ACCOUNT_NAME" VARCHAR2(80), 
	"UOM_CODE" VARCHAR2(3), 
	"UOM_NAME" VARCHAR2(25), 
	"DOCUMENT_NUMBER_SEQUENCE_ID" NUMBER(15,0), 
	"LINK_TO_LINE_ATTRIBUTE10" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE11" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE12" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE13" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE14" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE15" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE8" VARCHAR2(150), 
	"LINK_TO_LINE_ATTRIBUTE9" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE10" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE11" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE12" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE13" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE14" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE15" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE8" VARCHAR2(150), 
	"REFERENCE_LINE_ATTRIBUTE9" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE10" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE11" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE12" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE13" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE14" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE15" VARCHAR2(150), 
	"INTERFACE_LINE_ATTRIBUTE9" VARCHAR2(150), 
	"VAT_TAX_ID" NUMBER(15,0), 
	"REASON_CODE_MEANING" VARCHAR2(80), 
	"LAST_PERIOD_TO_CREDIT" NUMBER, 
	"PAYING_CUSTOMER_ID" NUMBER(15,0), 
	"PAYING_SITE_USE_ID" NUMBER(15,0), 
	"TAX_EXEMPT_FLAG" VARCHAR2(1), 
	"TAX_EXEMPT_REASON_CODE" VARCHAR2(30), 
	"TAX_EXEMPT_REASON_CODE_MEANING" VARCHAR2(80), 
	"TAX_EXEMPT_NUMBER" VARCHAR2(80), 
	"SALES_TAX_ID" NUMBER(15,0), 
	"CREATED_BY" NUMBER(15,0), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER(15,0), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATE_LOGIN" NUMBER(15,0), 
	"LOCATION_SEGMENT_ID" NUMBER(15,0), 
	"MOVEMENT_ID" NUMBER(15,0), 
	"ORG_ID" NUMBER(15,0), 
	"AMOUNT_INCLUDES_TAX_FLAG" VARCHAR2(1), 
	"HEADER_GDF_ATTR_CATEGORY" VARCHAR2(30), 
	"HEADER_GDF_ATTRIBUTE1" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE2" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE3" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE4" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE5" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE6" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE7" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE8" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE9" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE10" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE11" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE12" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE13" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE14" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE15" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE16" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE17" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE18" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE19" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE20" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE21" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE22" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE23" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE24" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE25" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE26" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE27" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE28" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE29" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE30" VARCHAR2(150), 
	"LINE_GDF_ATTR_CATEGORY" VARCHAR2(30), 
	"LINE_GDF_ATTRIBUTE1" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE2" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE3" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE4" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE5" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE6" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE7" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE8" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE9" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE10" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE11" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE12" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE13" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE14" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE15" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE16" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE17" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE18" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE19" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE20" VARCHAR2(150), 
	"RESET_TRX_DATE_FLAG" VARCHAR2(1), 
	"PAYMENT_SERVER_ORDER_NUM" VARCHAR2(80), 
	"APPROVAL_CODE" VARCHAR2(80), 
	"ADDRESS_VERIFICATION_CODE" VARCHAR2(80), 
	"WAREHOUSE_ID" NUMBER(15,0), 
	"TRANSLATED_DESCRIPTION" VARCHAR2(1000), 
	"CONS_BILLING_NUMBER" VARCHAR2(30), 
	"PROMISED_COMMITMENT_AMOUNT" NUMBER, 
	"PAYMENT_SET_ID" NUMBER(15,0), 
	"ORIGINAL_GL_DATE" DATE, 
	"CONTRACT_LINE_ID" NUMBER, 
	"CONTRACT_ID" NUMBER, 
	"SOURCE_DATA_KEY1" VARCHAR2(150), 
	"SOURCE_DATA_KEY2" VARCHAR2(150), 
	"SOURCE_DATA_KEY3" VARCHAR2(150), 
	"SOURCE_DATA_KEY4" VARCHAR2(150), 
	"SOURCE_DATA_KEY5" VARCHAR2(150), 
	"INVOICED_LINE_ACCTG_LEVEL" VARCHAR2(15), 
	"OVERRIDE_AUTO_ACCOUNTING_FLAG" VARCHAR2(1), 
	"SOURCE_APPLICATION_ID" NUMBER(15,0), 
	"SOURCE_EVENT_CLASS_CODE" VARCHAR2(30), 
	"SOURCE_ENTITY_CODE" VARCHAR2(30), 
	"SOURCE_TRX_ID" NUMBER, 
	"SOURCE_TRX_LINE_ID" NUMBER, 
	"SOURCE_TRX_LINE_TYPE" VARCHAR2(30), 
	"SOURCE_TRX_DETAIL_TAX_LINE_ID" NUMBER(15,0), 
	"HISTORICAL_FLAG" VARCHAR2(1), 
	"TAX_REGIME_CODE" VARCHAR2(30), 
	"TAX" VARCHAR2(30), 
	"TAX_STATUS_CODE" VARCHAR2(30), 
	"TAX_RATE_CODE" VARCHAR2(50), 
	"TAX_JURISDICTION_CODE" VARCHAR2(30), 
	"TAXABLE_AMOUNT" NUMBER, 
	"TAXABLE_FLAG" VARCHAR2(1), 
	"LEGAL_ENTITY_ID" NUMBER(15,0), 
	"PARENT_LINE_ID" NUMBER(15,0), 
	"DEFERRAL_EXCLUSION_FLAG" VARCHAR2(1), 
	"PAYMENT_TRXN_EXTENSION_ID" NUMBER(15,0), 
	"RULE_END_DATE" DATE, 
	"PAYMENT_ATTRIBUTES" VARCHAR2(1000), 
	"APPLICATION_ID" NUMBER(15,0), 
	"BILLING_DATE" DATE, 
	"TRX_BUSINESS_CATEGORY" VARCHAR2(240), 
	"PRODUCT_FISC_CLASSIFICATION" VARCHAR2(240), 
	"PRODUCT_CATEGORY" VARCHAR2(240), 
	"PRODUCT_TYPE" VARCHAR2(240), 
	"LINE_INTENDED_USE" VARCHAR2(240), 
	"ASSESSABLE_VALUE" NUMBER, 
	"DOCUMENT_SUB_TYPE" VARCHAR2(240), 
	"DEFAULT_TAXATION_COUNTRY" VARCHAR2(2), 
	"USER_DEFINED_FISC_CLASS" VARCHAR2(30), 
	"TAXED_UPSTREAM_FLAG" VARCHAR2(1), 
	"TAX_INVOICE_DATE" DATE, 
	"TAX_INVOICE_NUMBER" VARCHAR2(150), 
	"PAYMENT_TYPE_CODE" VARCHAR2(30), 
	"MANDATE_LAST_TRX_FLAG" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
