CREATE TABLE XXCUS.XXCUSAP_PNC_TBL
(
  STG_TRX_ID         VARCHAR2(250 BYTE),
  DIRECTORY_NAME     VARCHAR2(250 BYTE),
  FILE_NAME          VARCHAR2(250 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         VARCHAR2(20 BYTE),
  LAST_UPDATE_DATE   VARCHAR2(20 BYTE),
  LAST_UPDATE_LOGIN  VARCHAR2(10 BYTE),
  ERROR_COMMENT      VARCHAR2(500 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


