
  CREATE TABLE "XXCUS"."XXCUS_MONTH_ENDCLOSE_REQUESTS" 
   (	"REQUEST_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"OUTPUT_EMAILED" VARCHAR2(1) DEFAULT 'N', 
	"INSERT_SOURCE" VARCHAR2(40), 
	"UPDATE_SOURCE" VARCHAR2(40)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
