
  CREATE TABLE "XXCUS"."XXCUS_OZF_XLA_ACCRUALS_B" 
   (	"XLA_ACCRUAL_ID" NUMBER, 
	"OFU_REQUEST_ID" NUMBER, 
	"UTILIZATION_TYPE" VARCHAR2(30), 
	"ADJUSTMENT_TYPE" VARCHAR2(30), 
	"ADJUSTMENT_TYPE_ID" NUMBER, 
	"OBJECT_ID" NUMBER, 
	"REBATE_AMOUNT" NUMBER, 
	"UTIL_ACCTD_AMOUNT" NUMBER, 
	"EVENT_TYPE_CODE" VARCHAR2(30), 
	"ENTITY_CODE" VARCHAR2(30), 
	"EVENT_ID" NUMBER, 
	"UTILIZATION_ID" NUMBER, 
	"OXA_ORG_ID" NUMBER, 
	"OFU_GL_DATE" DATE, 
	"OZF_LEDGER_ID" VARCHAR2(150), 
	"OZF_LEDGER_NAME" VARCHAR2(30), 
	"XLAE_ENTITY_ID" NUMBER(15,0), 
	"XLAE_TRXN_DATE" DATE, 
	"XLAE_EVENT_DATE" DATE, 
	"XLAE_EVENT_STATUS_CODE" VARCHAR2(1), 
	"XLAE_PROCESS_STATUS_CODE" VARCHAR2(1), 
	"XLAE_EVENT_NUMBER" NUMBER(38,0), 
	"XLAE_ONHOLD_FLAG" VARCHAR2(1), 
	"XLA_APPLICATION_ID" NUMBER(15,0), 
	"XAEH_AE_HEADER_ID" NUMBER(15,0), 
	"XAEH_ACCOUNTING_DATE" DATE, 
	"XAEH_GL_XFER_STATUS_CODE" VARCHAR2(30), 
	"XAEH_GL_XFER_DATE" DATE, 
	"XAEH_JE_CATEGORY" VARCHAR2(30), 
	"FISCAL_MONTH" VARCHAR2(3), 
	"XAEH_PERIOD_NAME" VARCHAR2(15), 
	"ACCOUNTING_ERROR_ID" NUMBER(15,0), 
	"ACCOUNTING_BATCH_ID" NUMBER(15,0), 
	"ENCODED_MSG" VARCHAR2(2000), 
	"ERR_AE_LINE_NUM" NUMBER(15,0), 
	"MESSAGE_NUMBER" NUMBER(9,0), 
	"ERROR_SOURCE_CODE" VARCHAR2(30), 
	"OFFER_ID" NUMBER, 
	"OFFER_CODE" VARCHAR2(30), 
	"OFFER_NAME" VARCHAR2(2000), 
	"OFFER_TYPE" VARCHAR2(30), 
	"AUTOPAY_PARTY_ID" NUMBER, 
	"BENEFICIARY_ACCOUNT_ID" NUMBER, 
	"OFFER_STATUS_CODE" VARCHAR2(30), 
	"OFFER_CUSTOM_SETUP_ID" NUMBER, 
	"OFFER_USER_STATUS_ID" NUMBER, 
	"OFFER_OWNER_ID" NUMBER, 
	"ACTIVITY_MEDIA_ID" NUMBER, 
	"ACTIVITY_MEDIA_NAME" VARCHAR2(120), 
	"OFFER_AUTOPAY_FLAG" VARCHAR2(1), 
	"OFU_CURRENCY_CODE" VARCHAR2(30), 
	"RECEIPTS_CURRENCY" VARCHAR2(30), 
	"AUTO_RENEWAL" VARCHAR2(240), 
	"CALENDAR_YEAR" VARCHAR2(240), 
	"UNTIL_YEAR" VARCHAR2(240), 
	"PAYMENT_METHOD" VARCHAR2(240), 
	"PAYMENT_FREQUENCY" VARCHAR2(240), 
	"GUARANTEED_AMOUNT" VARCHAR2(240), 
	"QP_LIST_HEADER_ID" NUMBER, 
	"QP_GLOBAL_FLAG" VARCHAR2(1), 
	"QP_ACTIVE_FLAG" VARCHAR2(1), 
	"QP_ORIG_ORG_ID" NUMBER, 
	"OFU_YEAR_ID" NUMBER, 
	"FUND_ID" NUMBER, 
	"FUND_NAME" VARCHAR2(240), 
	"PLAN_TYPE" VARCHAR2(30), 
	"COMPONENT_ID" NUMBER, 
	"COMPONENT_TYPE" VARCHAR2(30), 
	"OBJECT_TYPE" VARCHAR2(30), 
	"REFERENCE_TYPE" VARCHAR2(30), 
	"REFERENCE_ID" NUMBER, 
	"AMS_ACTIVITY_BUDGET_ID" NUMBER, 
	"PRODUCT_LEVEL_TYPE" VARCHAR2(30), 
	"PRODUCT_ID" NUMBER, 
	"RESALE_DATE_CREATED" DATE, 
	"DATE_INVOICED" DATE, 
	"PO_NUMBER" VARCHAR2(50), 
	"PURCHASE_UOM_CODE" VARCHAR2(3), 
	"UOM_CODE" VARCHAR2(3), 
	"PURCHASE_PRICE" NUMBER, 
	"OFU_CUST_ACCOUNT_ID" NUMBER, 
	"OFU_MVID_NAME" VARCHAR2(150), 
	"OFU_MVID" VARCHAR2(150), 
	"BILLTO_CUST_ACCT_ID_BR" NUMBER, 
	"BILLTO_CUST_ACCT_BR_NAME" VARCHAR2(150), 
	"BILLTO_CUST_ACCT_BR_ACCT_NAME" VARCHAR2(30), 
	"BILL_TO_PARTY_ID" NUMBER, 
	"BILL_TO_PARTY_NAME_LOB" VARCHAR2(360), 
	"DATE_ORDERED" DATE, 
	"SELLING_PRICE" NUMBER, 
	"QUANTITY" NUMBER, 
	"INVENTORY_ITEM_ID" NUMBER, 
	"ITEM_NUMBER" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE1" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE2" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE3" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE5" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE6" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE11" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE12" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE13" VARCHAR2(150), 
	"RESALE_LINE_ATTRIBUTE14" VARCHAR2(150), 
	"PRICING_ADJ_ID" NUMBER, 
	"OFU_EXCHANGE_RATE_DATE" DATE, 
	"OFU_EXCHANGE_RATE" NUMBER, 
	"OFU_BILLTO_CUST_ACCOUNT_ID_BR" NUMBER, 
	"OFU_PRODUCT_ID" NUMBER, 
	"SOLD_FROM_CUST_ACCOUNT_ID_MVID" NUMBER, 
	"SOLD_FROM_SITE_ID_MVID" NUMBER, 
	"SOLD_FROM_PARTY_NAME_MVID" VARCHAR2(150), 
	"POSTED_FIN_LOC" VARCHAR2(10), 
	"COOP_YES_NO" VARCHAR2(1), 
	"POSTED_BU_BRANCH" VARCHAR2(10), 
	"OVERRIDE_FIN_LOC" VARCHAR2(1), 
	"OFU_ATTRIBUTE10" VARCHAR2(150), 
	"OFU_CREATION_DATE" DATE
   ) PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" 
  PARTITION BY LIST ("FISCAL_MONTH") 
 (PARTITION "JAN"  VALUES ('JAN') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "FEB"  VALUES ('FEB') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "MAR"  VALUES ('MAR') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "APR"  VALUES ('APR') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "MAY"  VALUES ('MAY') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "JUN"  VALUES ('JUN') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "JUL"  VALUES ('JUL') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "AUG"  VALUES ('AUG') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "SEP"  VALUES ('SEP') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "OCT"  VALUES ('OCT') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "NOV"  VALUES ('NOV') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "DEC"  VALUES ('DEC') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "NA"  VALUES (DEFAULT) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 10 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ) 
  PARALLEL ;
