CREATE TABLE XXCUS.XXCUS_PROCESS_INFO
(
  STG_TRX_ID             VARCHAR2(60 BYTE),
  PROCESS_SHORT_NAME     VARCHAR2(100 BYTE),
  RECEIPIENT_ON_ERROR    VARCHAR2(100 BYTE),
  RECEIPIENT_ON_SUCCESS  VARCHAR2(100 BYTE),
  EMAIL_SENDER           VARCHAR2(100 BYTE),
  SYSTEM_CODE            VARCHAR2(50 BYTE),
  STATUS                 VARCHAR2(1 BYTE),
  CREATION_DATE          VARCHAR2(20 BYTE),
  CREATED_BY             NUMBER(15),
  LAST_UPDATE_DATE       VARCHAR2(20 BYTE),
  LAST_UPDATE_LOGIN      NUMBER(15)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


