CREATE OR REPLACE DIRECTORY XXCUS_GRC_ROLES AS '/xx_iface/ebizprd/inbound/grc/roles';
--
GRANT READ ON DIRECTORY XXCUS_GRC_ROLES TO PUBLIC;
--
CREATE TABLE XXCUS.XXCUS_GSC_ASSIGN_ROLES_ALL
(
  NT_ID             VARCHAR2(50 BYTE),
  ROLE_DESCRIPTION  VARCHAR2(150 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY XXCUS_GRC_ROLES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
         SKIP 1
    NOBADFILE
    NODISCARDFILE
    NOLOGFILE
    FIELDS TERMINATED BY '|'
           )
     LOCATION (XXCUS_GRC_ROLES:'xxcus_gsc_assign_roles.txt')
  )
REJECT LIMIT UNLIMITED
NOPARALLEL
NOMONITORING;
--