CREATE TABLE XXCUS.XXCUSHR_PS_SPVR_ALL_TBL
(
  EMPLOYEE_NUMBER      VARCHAR2(30 BYTE)        NOT NULL,
  EMPLOYEE_BRANCH      VARCHAR2(5 BYTE)         NOT NULL,
  EMPLOYEE_LAST_NAME   VARCHAR2(30 BYTE)        NOT NULL,
  EMPLOYEE_FIRST_NAME  VARCHAR2(15 BYTE)        NOT NULL,
  SUP1_NUMBER          VARCHAR2(30 BYTE),
  SUP2_NUMBER          VARCHAR2(30 BYTE),
  SUP3_NUMBER          VARCHAR2(30 BYTE),
  SUP4_NUMBER          VARCHAR2(30 BYTE),
  SUP5_NUMBER          VARCHAR2(30 BYTE),
  SUP6_NUMBER          VARCHAR2(30 BYTE),
  SUP7_NUMBER          VARCHAR2(30 BYTE),
  SUP8_NUMBER          VARCHAR2(30 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


