
  CREATE TABLE "XXCUS"."XXCUS_MATCH_GL_COGS_B" 
   (	"BRANCH" VARCHAR2(10), 
	"GL_SOURCE" VARCHAR2(80), 
	"GL_CATEGORY" VARCHAR2(80), 
	"PERIOD" VARCHAR2(10), 
	"GL_PRODUCT" VARCHAR2(10), 
	"GL_LOCATION" VARCHAR2(10), 
	"GL_ACCOUNT" VARCHAR2(10), 
	"ACCOUNTING_DATE" DATE, 
	"ACCOUNTING_CLASS_CODE" VARCHAR2(80), 
	"SLA_EVENT_TYPE" VARCHAR2(80), 
	"JOURNAL_BATCH_NAME" VARCHAR2(240), 
	"JOURNAL_HEADER_NAME" VARCHAR2(150), 
	"JOURNAL_LINE_NUM" NUMBER, 
	"CREATION_DATE" DATE, 
	"TRANSACTION_DATE" DATE, 
	"PO_NUMBER" VARCHAR2(80), 
	"ORDER_NUMBER" VARCHAR2(30), 
	"ORDER_LINE_NUM" NUMBER, 
	"INVOICE_LINE_NUM" NUMBER, 
	"QUANTITY" NUMBER, 
	"ITEM_NUMBER" VARCHAR2(80), 
	"AMOUNT" NUMBER, 
	"SOURCE_DISTRIBUTION_TYPE" VARCHAR2(80), 
	"SOURCE_DIST_ID_NUM_1" NUMBER, 
	"GL_CCID" NUMBER, 
	"GL_SL_LINK_ID" NUMBER, 
	"INVENTORY_ITEM_ID" NUMBER, 
	"ORGANIZATION_ID" NUMBER, 
	"INV_TRANSACTION_ID" NUMBER, 
	"TRXN_SOURCE_ID" NUMBER, 
	"TRXN_DESCRIPTION" VARCHAR2(240), 
	"TRXN_SOURCE_LINE_ID" NUMBER, 
	"RCV_TRANSACTION_ID" NUMBER, 
	"SOURCE_LINE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
