
  CREATE TABLE "XXCUS"."XXCUS_OZF_UNPROCESSED_RECEIPTS" 
   (	"FISCAL_PERIOD" CHAR(8), 
	"FISCAL_PERIOD_ID" NUMBER, 
	"FISCAL_START_DATE" DATE, 
	"FISCAL_END_DATE" DATE, 
	"BU_NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"MVID" VARCHAR2(50), 
	"MVID_NAME" VARCHAR2(240), 
	"RECEIPT_LOAD_COMMENTS" VARCHAR2(75), 
	"RECPT_QTY" NUMBER, 
	"ITEM_COST_AMT" NUMBER, 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"REQUEST_ID" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
