
  CREATE TABLE "XXCUS"."XXCUS_OZF_WRAPPER_REQUESTS" 
   (	"PARENT_REQ_ID" NUMBER, 
	"CHILD_REQ_ID" NUMBER, 
	"ARGUMENT1" VARCHAR2(80), 
	"ARGUMENT2" VARCHAR2(80), 
	"ARGUMENT3" VARCHAR2(80)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
