CREATE TABLE XXCUS.XXCUS_EMPLOYEE_CONV_TEMP
(
  PERSON_ID11  NUMBER(10)                       NOT NULL,
  EMP_NUM11    VARCHAR2(90 BYTE),
  NAME11       VARCHAR2(720 BYTE),
  PERSON_ID12  NUMBER(10)                       NOT NULL,
  EMP_NUM12    VARCHAR2(30 BYTE),
  NAME12       VARCHAR2(240 BYTE),
  NT_LOGIN     VARCHAR2(150 BYTE),
  USER_ID      NUMBER(15),
  USER_NAME    VARCHAR2(100 BYTE),
  USER_ID_R11  NUMBER(15)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


