CREATE TABLE XXCUS.XXCUS_REBATE_CATEGORIES_TBL
(
  INVENTORY_ITEM_ID   NUMBER,
  CLASSIFICATION      VARCHAR2(120 BYTE),
  CATEGORY_ID         NUMBER,
  CAT_SEG1            VARCHAR2(120 BYTE),
  CAT_SEG2            VARCHAR2(120 BYTE),
  REBT_VNDR_NM        VARCHAR2(150 BYTE),
  REBT_VNDR_CD        VARCHAR2(90 BYTE),
  CUST_ACCOUNT_ID     NUMBER,
  PROCESSED           VARCHAR2(3 BYTE),
  NEW_CLASSIFICATION  VARCHAR2(120 BYTE),
  CREATION_DATE       DATE,
  CREATED_BY          VARCHAR2(50 BYTE),
  CLASSIFY_ID         NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


