CREATE TABLE XXCUS.XXCUS_REBATE_ADJUSTMENT_TBL
(
  ADJUSTMENT_ID       NUMBER,
  BU_NM               VARCHAR2(50 BYTE),
  VNDR_RECPT_UNQ_NBR  VARCHAR2(100 BYTE),
  FISCAL_PER_ID       NUMBER,
  CREATION_DATE       DATE,
  UPDATED_DATE        DATE,
  ADJ_RECPT_UNQ_NBR   VARCHAR2(100 BYTE),
  REVERSAL_ADJ_RECPT  VARCHAR2(100 BYTE),
  ITEM_COST_AMT       NUMBER(18,5),
  RECPT_QTY           NUMBER,
  BUY_PKG_UNT_CNT     NUMBER,
  PT_VNDR_CD          VARCHAR2(50 BYTE),
  REBT_VNDR_CD        VARCHAR2(50 BYTE),
  SHP_TO_BRNCH_CD     VARCHAR2(50 BYTE),
  BATCH_CREATED       VARCHAR2(50 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


