
  CREATE TABLE "XXCUS"."XXCUSHR_EMPLOYEE_WC_LOC_TBL" 
   (	"EMPLOYEE_NUMBER" VARCHAR2(30), 
	"LAST_NAME" VARCHAR2(150), 
	"FIRST_NAME" VARCHAR2(150), 
	"MIDDLE_NAMES" VARCHAR2(60), 
	"HIRE_DATE" VARCHAR2(10), 
	"EFFECTIVE_START_DATE" VARCHAR2(10), 
	"ATTRIBUTE1" VARCHAR2(4), 
	"PROCESS_LEV" VARCHAR2(5), 
	"LAST_DAY_PAID" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
