CREATE TABLE XXCUS.XXCUSAP_PNC_SUBMIT_TBL
(
  SUBMIT_SEQUENCE    VARCHAR2(250 BYTE),
  DIRECTORY_NAME     VARCHAR2(250 BYTE),
  FILE_NAME          VARCHAR2(250 BYTE),
  CARD_PROGRAM       VARCHAR2(100 BYTE),
  CARD_PROGRAM_NAME  VARCHAR2(100 BYTE),
  CREATION_DATE      DATE,
  REQUEST_ID         NUMBER,
  REQUESTOR          VARCHAR2(400 BYTE),
  REQUESTOR_RESP     VARCHAR2(400 BYTE),
  PROCESSED          VARCHAR2(10 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


