CREATE TABLE XXCUS.XXCUS_ARCUST_GETPAID_DUMP_TBL
(
  CUSTNO           VARCHAR2(20 BYTE),
  PARENT           VARCHAR2(20 BYTE),
  COMPANY          VARCHAR2(50 BYTE),
  ADDRESS1         VARCHAR2(50 BYTE),
  ADDRESS2         VARCHAR2(50 BYTE),
  ADDRESS3         VARCHAR2(50 BYTE),
  CITY             VARCHAR2(50 BYTE),
  STATE            VARCHAR2(50 BYTE),
  ZIP              VARCHAR2(20 BYTE),
  COUNTRY          VARCHAR2(50 BYTE),
  PHONE            VARCHAR2(35 BYTE),
  FAXNO            VARCHAR2(35 BYTE),
  TYPE             VARCHAR2(10 BYTE),
  ARCOMMENT        VARCHAR2(65 BYTE),
  LIMIT            NUMBER,
  SALESMN          VARCHAR2(10 BYTE),
  CONTACT          VARCHAR2(20 BYTE),
  TITLE            VARCHAR2(20 BYTE),
  LASTPAY          DATE,
  LDATE            DATE,
  TERR             VARCHAR2(10 BYTE),
  BALANCE          VARCHAR2(20 BYTE),
  REFKEY1          VARCHAR2(10 BYTE),
  REFKEY2          VARCHAR2(10 BYTE),
  INVCHGDT         DATE,
  LOCCURR          VARCHAR2(10 BYTE),
  CREDITSCOR       VARCHAR2(10 BYTE),
  RESOLVER01       VARCHAR2(10 BYTE),
  RESOLVER02       VARCHAR2(10 BYTE),
  RESOLVER03       VARCHAR2(10 BYTE),
  RESOLVER04       VARCHAR2(10 BYTE),
  RESOLVER05       VARCHAR2(10 BYTE),
  RESOLVER06       VARCHAR2(10 BYTE),
  RESOLVER07       VARCHAR2(10 BYTE),
  RESOLVER08       VARCHAR2(10 BYTE),
  RESOLVER09       VARCHAR2(10 BYTE),
  RESOLVER10       VARCHAR2(10 BYTE),
  DATEOPEND        DATE,
  HIGHBAL          NUMBER,
  LASTAMT          NUMBER,
  LASTYSALES       NUMBER,
  LASTQSALES       NUMBER,
  DUNS             VARCHAR2(11 BYTE),
  ULTIMATEDUNS     VARCHAR2(11 BYTE),
  FEDID            VARCHAR2(11 BYTE),
  "BNKRTNUM "      VARCHAR2(9 BYTE),
  YTDSALES         NUMBER,
  LTDSALES         NUMBER,
  FINYE            DATE,
  CRDREVDTE        DATE,
  EXPCRDLMTDTE     DATE,
  "LCVDTE  "       DATE,
  FIRSTNAME        VARCHAR2(50 BYTE),
  LASTNAME         VARCHAR2(50 BYTE),
  BUSINESSUNIT     VARCHAR2(20 BYTE),
  CREDIT_ACCT      VARCHAR2(10 BYTE),
  TICKER           VARCHAR2(10 BYTE),
  CREDIT_STATUS    VARCHAR2(10 BYTE),
  SIC_CODE         VARCHAR2(10 BYTE),
  CUST_START_YR    VARCHAR2(4 BYTE),
  "BUS_START_YR "  VARCHAR2(4 BYTE),
  CRSCDT           DATE,
  CRSTDT           DATE,
  CRLIDT           DATE,
  "SALES_TERM "    VARCHAR2(10 BYTE),
  EMAIL            VARCHAR2(50 BYTE),
  ARBDR            VARCHAR2(10 BYTE),
  CMACCT_ID        VARCHAR2(10 BYTE),
  CRRVDT           DATE,
  PRISMTERRITORY   VARCHAR2(10 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


