CREATE TABLE XXCUS.XXCUS_WC_DW_GL_ITEM_T
(
  BATCH             NUMBER,
  SEGMENT1          VARCHAR2(25 BYTE),
  SEGMENT2          VARCHAR2(25 BYTE),
  SEGMENT3          VARCHAR2(25 BYTE),
  SEGMENT4          VARCHAR2(25 BYTE),
  SEGMENT5          VARCHAR2(25 BYTE),
  EFFECTIVE_DATE    VARCHAR2(10 BYTE),
  JE_HEADER_ID      NUMBER,
  JE_LINE_NUM       NUMBER,
  GL_LINE_DESCR     VARCHAR2(240 BYTE),
  ATTRIBUTE2        VARCHAR2(3 BYTE),
  ATTRIBUTE3        VARCHAR2(4 BYTE),
  ATTRIBUTE4        VARCHAR2(3 BYTE),
  ATTRIBUTE5        VARCHAR2(4 BYTE),
  ATTRIBUTE6        VARCHAR2(25 BYTE),
  JE_CATEGORY       VARCHAR2(25 BYTE),
  POSTED_DATE       VARCHAR2(10 BYTE),
  ACCOUNTED_AMOUNT  NUMBER,
  ENTERED_AMOUNT    NUMBER,
  ACCOUNTED_D_OR_C  VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


