CREATE TABLE XXCUS.XXCUSAP_BANK_MAP_TBL
(
  BRANCH_NUM       VARCHAR2(60 BYTE),
  R11_BANK_NAME    VARCHAR2(60 BYTE),
  R12_BANK_NAME    VARCHAR2(60 BYTE),
  R11_BRANCH_NAME  VARCHAR2(60 BYTE),
  R12_BRANCH_NAME  VARCHAR2(60 BYTE),
  ADDRESS_LINE1    VARCHAR2(35 BYTE),
  ADDRESS_LINE2    VARCHAR2(35 BYTE),
  ADDRESS_LINE3    VARCHAR2(35 BYTE),
  CITY             VARCHAR2(25 BYTE),
  STATE            VARCHAR2(25 BYTE),
  ZIP              VARCHAR2(20 BYTE),
  COUNTRY          VARCHAR2(25 BYTE),
  PHONE            VARCHAR2(25 BYTE),
  RECORD_CNT       VARCHAR2(5 BYTE),
  BANK_STATUS      VARCHAR2(10 BYTE),
  BANK_ERROR       VARCHAR2(2000 BYTE),
  BANK_DATE        DATE,
  BRANCH_STATUS    VARCHAR2(10 BYTE),
  BRANCH_ERROR     VARCHAR2(2000 BYTE),
  BRANCH_CREATED   DATE,
  BANK_ID          NUMBER,
  BRANCH_ID        NUMBER,
  BANK_ACCT_ID     NUMBER,
  ACCT_STATUS      VARCHAR2(10 BYTE),
  ACCT_ERROR       VARCHAR2(2000 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


