
  CREATE TABLE "XXCUS"."XXCUSOZF_REBATE_ADJUST_22MAY" 
   (	"INTERFACE_ID" NUMBER NOT NULL ENABLE, 
	"LIST_HEADER_ID" NUMBER NOT NULL ENABLE, 
	"OFFER_NAME" VARCHAR2(240), 
	"OFFER_CODE" VARCHAR2(100), 
	"AMOUNT" NUMBER, 
	"CURRENCY_CODE" VARCHAR2(3), 
	"CUST_ACCOUNT_ID" NUMBER, 
	"LOB_PARTY_ID" NUMBER, 
	"LOCATION_ID" NUMBER, 
	"ITEM_TYPE" VARCHAR2(50), 
	"ITEM_ID" NUMBER, 
	"EFF_START_DATE" DATE, 
	"EFF_END_DATE" DATE, 
	"ADJUST_REASON" VARCHAR2(100), 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" NUMBER, 
	"STATUS_CODE" VARCHAR2(1), 
	"MVID" VARCHAR2(30), 
	"LOB_PARTY" VARCHAR2(150), 
	"BRANCH_NAME" VARCHAR2(150), 
	"REQUEST_ID" VARCHAR2(30), 
	"CONC_JOB_SUBMIT" VARCHAR2(1), 
	"ADJUST_REASON_NAME" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
