CREATE TABLE XXCUS.XXCUS_BULLET_IEXP_TMP
(
  PERIOD_NAME                  VARCHAR2(100 BYTE),
  CC_FISCAL_PERIOD             VARCHAR2(100 BYTE),
  ORACLE_PRODUCT               VARCHAR2(100 BYTE),
  PRODUCT_DESCR                VARCHAR2(250 BYTE),
  ORACLE_LOCATION              VARCHAR2(100 BYTE),
  LOCATION_DESCR               VARCHAR2(250 BYTE),
  ORACLE_COST_CENTER           VARCHAR2(100 BYTE),
  COST_CENTER_DESCR            VARCHAR2(250 BYTE),
  ORACLE_ACCOUNT               VARCHAR2(100 BYTE),
  ACCOUNT_DESCR                VARCHAR2(200 BYTE),
  ORACLE_ACCOUNTS              VARCHAR2(200 BYTE),
  ITEM_DESCRIPTION             VARCHAR2(250 BYTE),
  CATEGORY                     VARCHAR2(250 BYTE),
  SUB_CATEGORY                 VARCHAR2(250 BYTE),
  LINE_AMOUNT                  NUMBER,
  CURRENCY_CODE                VARCHAR2(50 BYTE),
  INVOICE_NUMBER               VARCHAR2(200 BYTE),
  DISTRIBUTION_LINE_NUMBER     NUMBER,
  FULL_NAME                    VARCHAR2(250 BYTE),
  EMPLOYEE_NUMBER              VARCHAR2(150 BYTE),
  EMP_DEFAULT_PROD             VARCHAR2(150 BYTE),
  EMP_DEFAULT_LOC              VARCHAR2(150 BYTE),
  EMP_DEFAULT_COSTCTR          VARCHAR2(150 BYTE),
  FRU                          VARCHAR2(50 BYTE),
  CREATION_DATE                DATE,
  REPORT_SUBMITTED_DATE        DATE,
  DESCRIPTION                  VARCHAR2(250 BYTE),
  VENDOR_NAME                  VARCHAR2(250 BYTE),
  MERCHANT_NAME                VARCHAR2(250 BYTE),
  BUSINESS_PURPOSE             VARCHAR2(250 BYTE),
  JUSTIFICATION                VARCHAR2(250 BYTE),
  START_EXPENSE_DATE           DATE,
  END_EXPENSE_DATE             DATE,
  REMARKS                      VARCHAR2(250 BYTE),
  ATTENDEES                    VARCHAR2(250 BYTE),
  ATTENDEES_EMP                VARCHAR2(250 BYTE),
  ATTENDEES_TE                 VARCHAR2(250 BYTE),
  ATTENDEES_CTI1               VARCHAR2(250 BYTE),
  ATTENDEES_CTI2               VARCHAR2(250 BYTE),
  CREDIT_CARD_TRX_ID           NUMBER,
  CARDMEMBER_NAME              VARCHAR2(250 BYTE),
  TRANSACTION_DATE             DATE,
  POSTED_DATE                  DATE,
  MERCHANT_LOCATION            VARCHAR2(250 BYTE),
  DESTINATION_FROM             VARCHAR2(250 BYTE),
  DESTINATION_TO               VARCHAR2(250 BYTE),
  DISTANCE_UNIT_CODE           VARCHAR2(50 BYTE),
  DAILY_DISTANCE               NUMBER,
  TRIP_DISTANCE                NUMBER,
  AVG_MILEAGE_RATE             NUMBER,
  DT_SENTTO_GL                 DATE,
  EXPENSE_REPORT_NUMBER        NUMBER,
  CARD_PROGRAM_ID              NUMBER,
  CARD_PROGRAM_NAME            VARCHAR2(250 BYTE),
  MCC_CODE_NO                  VARCHAR2(250 BYTE),
  MCC_CODE                     VARCHAR2(250 BYTE),
  ACCOUNTING_DATE              DATE,
  REPORT_TOTAL                 NUMBER,
  MILES                        NUMBER,
  RATE_PER_MILE                NUMBER,
  ATTRIBUTE_CATEGORY           VARCHAR2(250 BYTE),
  CATEGORY_CODE                VARCHAR2(250 BYTE),
  TRANSACTION_AMOUNT           NUMBER,
  RECEIPT_CURRENCY_AMOUNT      NUMBER,
  AMT_DUE_CCARD_COMPANY        NUMBER,
  AMT_DUE_EMPLOYEE             NUMBER,
  IMPORTED_TO_AP               VARCHAR2(10 BYTE),
  IMPORTED_TO_GL               VARCHAR2(10 BYTE),
  WORKFLOW_APPROVED_FLAG       VARCHAR2(10 BYTE),
  EXPENSE_CURRENT_APPROVER_ID  NUMBER,
  APPROVER_ID                  NUMBER,
  APPROVER_NAME                VARCHAR2(250 BYTE),
  REPORT_TYPE                  VARCHAR2(100 BYTE),
  ADVANCE_INVOICE_TO_APPLY     VARCHAR2(200 BYTE),
  ADVANCE_DISTRIBUTION_NUMBER  VARCHAR2(200 BYTE),
  ADVANCE_FLAG                 VARCHAR2(100 BYTE),
  ADVANCE_GL_DATE              DATE,
  ADVANCE_NUMBER               VARCHAR2(100 BYTE),
  REPORT_REJECT_CODE           VARCHAR2(100 BYTE),
  APP_POST_FLAG                VARCHAR2(100 BYTE),
  APPROVED_IN_GL               VARCHAR2(100 BYTE),
  VOUCHNO                      VARCHAR2(150 BYTE),
  QUERY_NUM                    VARCHAR2(10 BYTE),
  QUERY_DESCR                  VARCHAR2(250 BYTE),
  EXPENSE_REPORT_STATUS        VARCHAR2(30 BYTE),
  REFERENCE_NUMBER             VARCHAR2(240 BYTE),
  PROJECT_NUMBER               VARCHAR2(100 BYTE),
  PROJECT_NAME                 VARCHAR2(250 BYTE),
  ORACLE_SEGMENT6              VARCHAR2(100 BYTE),
  ORACLE_SEGMENT7              VARCHAR2(100 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


