CREATE TABLE XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL
(
  INVOICE_DATE           DATE                   NOT NULL,
  INVOICE_NUM            VARCHAR2(50 BYTE)      NOT NULL,
  FRU                    VARCHAR2(4 BYTE)       NOT NULL,
  INVOICE_AMOUNT         NUMBER,
  DISCOUNT_AMOUNT_TAKEN  NUMBER,
  CHECK_AMOUNT           NUMBER,
  CHECK_NUMBER           VARCHAR2(50 BYTE),
  CHECK_DATE             DATE,
  SCAC_CD                VARCHAR2(50 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

COMMENT ON TABLE XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL IS 'Table used to hold the AP Freight output file for TMS from Oracle Applications';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.INVOICE_DATE IS 'Invoice Date of the freight payment';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.INVOICE_NUM IS 'Invoice Number of the freight payment in Oracle Apps';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.FRU IS 'Fru (Legacy Branch)';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.INVOICE_AMOUNT IS 'Invoice or settlement amount';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.DISCOUNT_AMOUNT_TAKEN IS 'Amount of discount taken';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.CHECK_AMOUNT IS 'Amount of the check';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.CHECK_NUMBER IS 'Check number';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.CHECK_DATE IS 'Date of check in YYYY-MI-DD HH24:MI format';

COMMENT ON COLUMN XXCUS.XXCUSAP_FRGT_PYMT_EXTRACT_TBL.SCAC_CD IS 'Vendor SCAC code for TMS';



