
  CREATE TABLE "XXCUS"."XXCUS_STEPTEC_TBL_AUDIT_B" 
   (	"UPDATED_ROWID" VARCHAR2(200), 
	"OS_USER" VARCHAR2(2000), 
	"HOST" VARCHAR2(2000), 
	"IP_ADDRESS" VARCHAR2(200), 
	"TERMINAL" VARCHAR2(2000), 
	"SESSIONID" VARCHAR2(200), 
	"SESSION_USER" VARCHAR2(200), 
	"SID" VARCHAR2(200), 
	"GLOBAL_UID" VARCHAR2(2000), 
	"LAST_UPDATE_DATE" DATE, 
	"OLD_CPRODUCT_FLAG" VARCHAR2(1), 
	"NEW_CPRODUCT_FLAG" VARCHAR2(1), 
	"OLD_SPL_RATE_FLAG" VARCHAR2(1), 
	"NEW_SPL_RATE_FLAG" VARCHAR2(1), 
	"OLD_KEY_1" VARCHAR2(30), 
	"NEW_KEY_1" VARCHAR2(30), 
	"OLD_KEY_2" VARCHAR2(30), 
	"NEW_KEY_2" VARCHAR2(30), 
	"OLD_KEY_3" VARCHAR2(30), 
	"NEW_KEY_3" VARCHAR2(30), 
	"OLD_CJURISLEVEL" VARCHAR2(2), 
	"NEW_CJURISLEVEL" VARCHAR2(2), 
	"OLD_SSTATECODE" VARCHAR2(2), 
	"NEW_SSTATECODE" VARCHAR2(2), 
	"OLD_SKEYOCCURNUM" VARCHAR2(2), 
	"NEW_SKEYOCCURNUM" VARCHAR2(2), 
	"OLD_CACTIVECOMPFLAG" VARCHAR2(1), 
	"NEW_CACTIVECOMPFLAG" VARCHAR2(1), 
	"OLD_CDEFLTTOSTCERT" VARCHAR2(1), 
	"NEW_CDEFLTTOSTCERT" VARCHAR2(1), 
	"OLD_SCUSTOMERNAME" VARCHAR2(30), 
	"NEW_SCUSTOMERNAME" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
