
  CREATE TABLE "XXCUS"."XXCUS_GLSLA_SALESTAX_RECOVERY" 
   (	"BRANCH" VARCHAR2(80), 
	"GL_ACCOUNT_STRING" VARCHAR2(80), 
	"CUSTOMER_NUMBER" VARCHAR2(80), 
	"CUSTOMER_NAME" VARCHAR2(80), 
	"ADJ_NUMBER" VARCHAR2(80), 
	"WRTOFF_DATE" DATE, 
	"INVOICE_SOURCE" VARCHAR2(80), 
	"CUSTOMER_TRX_ID" NUMBER, 
	"INVOICE_NUMBER" VARCHAR2(80), 
	"INVOICE_DATE" DATE, 
	"WRTOFF_AMOUNT" NUMBER, 
	"TOTAL_FREIGHT" NUMBER, 
	"TAXABLE_AMOUNT" NUMBER, 
	"TOTAL_TAX" NUMBER, 
	"INVOICE_TOTAL" NUMBER, 
	"GEOCODE_TAXWARE_RATE" NUMBER, 
	"SHIP_ADDRESS1" VARCHAR2(80), 
	"SHIP_ADDRESS2" VARCHAR2(80), 
	"SHIP_ADDRESS3" VARCHAR2(80), 
	"SHIP_CITY" VARCHAR2(60), 
	"SHIP_STATE" VARCHAR2(60), 
	"SHIP_ZIPCODE" VARCHAR2(20), 
	"SHIP_COUNTY" VARCHAR2(60), 
	"GEOCODE" VARCHAR2(40), 
	"SHIP_VIA" VARCHAR2(60), 
	"ORDER_HEADER_ID" NUMBER, 
	"ORDER_NUMBER" NUMBER, 
	"POINT_OF_TAXATION" VARCHAR2(40), 
	"BRANCH_CITY" VARCHAR2(60), 
	"BRANCH_STATE" VARCHAR2(60), 
	"BRANCH_POSTAL_CODE" VARCHAR2(20), 
	"BRANCH_GEOCODE" VARCHAR2(40), 
	"REQUEST_ID" NUMBER, 
	"JE_SOURCE" VARCHAR2(80), 
	"JE_CATEGORY" VARCHAR2(80), 
	"SLA_DIST_ACCOUNTED_NET" NUMBER, 
	"DTL_ID" NUMBER, 
	"DTL_ENTITY_CODE" VARCHAR2(80), 
	"DIST_SOURCE_TYPE" VARCHAR2(80), 
	"PERIOD_NAME" VARCHAR2(10), 
	"XDL_SRC_DIST_TYPE" VARCHAR2(80), 
	"XDL_SRC_DIST_ID_NUM1" VARCHAR2(80), 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"REPORT_TYPE" VARCHAR2(40), 
	"RECEIPT_NUMBER" VARCHAR2(30), 
	"RECEIPT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
