CREATE TABLE XXCUS.XXCUSPN_LD_SITE_DETAIL_TBL
(
  OPS_STATUS     VARCHAR2(8 BYTE),
  LOCATION_CODE  VARCHAR2(90 BYTE)              NOT NULL,
  METROAREA      VARCHAR2(255 BYTE),
  LOB            VARCHAR2(30 BYTE),
  BLDGS          NUMBER,
  YARD_COUNT     NUMBER,
  SQFT           NUMBER,
  TENURE         VARCHAR2(80 BYTE)              NOT NULL,
  TIMEZONE       VARCHAR2(80 BYTE),
  COUNTYNAME     VARCHAR2(50 BYTE),
  PROPLANGUAGE   VARCHAR2(150 BYTE),
  CURRENCY       VARCHAR2(150 BYTE),
  ACRES          VARCHAR2(20 BYTE),
  COUNTRY        VARCHAR2(60 BYTE),
  LONGITUDE      VARCHAR2(150 BYTE),
  LATITUDE       VARCHAR2(150 BYTE),
  REALID         VARCHAR2(20 BYTE),
  RER_TYPE       VARCHAR2(60 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


