CREATE TABLE XXCUS.XXCUSIE_CB_DELEGATE_TBL
(
  STG_EMPLOYEE_NUMBER       VARCHAR2(30 BYTE)   NOT NULL,
  STG_LAST_NAME             VARCHAR2(150 BYTE)  NOT NULL,
  STG_FIRST_NAME            VARCHAR2(150 BYTE),
  STG_MIDDLE_NAMES          VARCHAR2(60 BYTE),
  STG_HIRE_DATE             VARCHAR2(8 BYTE),
  STG_EFFECTIVE_START_DATE  VARCHAR2(8 BYTE),
  STG_BRANCH                VARCHAR2(15 BYTE),
  STG_ATTRIBUTE2            VARCHAR2(8 BYTE),
  STG_ATTRIBUTE9            VARCHAR2(11 BYTE),
  STG_PROCESS_FLAG          VARCHAR2(1 BYTE),
  CREATION_DATE             VARCHAR2(8 BYTE),
  PROCESS_LEVEL             VARCHAR2(5 BYTE),
  JOB_CLASS                 VARCHAR2(30 BYTE),
  JOB_CLASS_CODE            VARCHAR2(3 BYTE),
  JCODE                     VARCHAR2(20 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


