
  CREATE TABLE "XXCUS"."XXCUS_OPN_PM_WEB_EXTRACT_B" 
   (	"RER_ID" VARCHAR2(30), 
	"RER_NAME" VARCHAR2(60), 
	"LOCATION_TYPE" VARCHAR2(30), 
	"FRU" VARCHAR2(10), 
	"LATITUDE" VARCHAR2(40), 
	"LONGITUDE" VARCHAR2(40), 
	"PRIMARY_LOC_ADDRESS_LINE1" VARCHAR2(60), 
	"CITY" VARCHAR2(60), 
	"STATE_PROVINCE" VARCHAR2(30), 
	"POSTAL_CODE" VARCHAR2(20), 
	"COUNTY" VARCHAR2(40), 
	"COUNTRY" VARCHAR2(60), 
	"RER_TYPE" VARCHAR2(80), 
	"RER_STATUS" VARCHAR2(80), 
	"PMWEB_STATUS" VARCHAR2(10), 
	"BLDG_TOTAL_SQFT" NUMBER, 
	"LAND_TOTAL_SQFT" NUMBER, 
	"YEAR_BUILT" VARCHAR2(60), 
	"LEASE_EXPIRATION_DATE" DATE, 
	"REM_NAME" VARCHAR2(240), 
	"REM_NTID" VARCHAR2(100), 
	"FPS" VARCHAR2(30), 
	"BU" VARCHAR2(240), 
	"BU_DESCRIPTION" VARCHAR2(240), 
	"LOB_BRANCH" VARCHAR2(10), 
	"ORACLE_ID" VARCHAR2(10), 
	"PRIMARY_LOC" VARCHAR2(90), 
	"MASTER_RER_ID" VARCHAR2(30), 
	"SALES_LEASEBACK" VARCHAR2(150), 
	"GUARANTOR" VARCHAR2(150), 
	"RELATED_PARTY" VARCHAR2(150), 
	"RER_DOCS_LINK" VARCHAR2(150), 
	"LOC_DOCS_LINK" VARCHAR2(150), 
	"BLDG_COUNT" VARCHAR2(10), 
	"DOCREV" VARCHAR2(2000), 
	"ABLEASE" VARCHAR2(2000), 
	"DOCS" VARCHAR2(2000), 
	"HLDOVR_RIGHTS_REF" VARCHAR2(2000), 
	"HLDOVR_RIGHTS_COMMENTS" VARCHAR2(2000), 
	"SECDP_RIGHTS_REF" VARCHAR2(2000), 
	"SECDP_RIGHTS_COMMENTS" VARCHAR2(2000), 
	"VPD_RIGHTS_REF" VARCHAR2(2000), 
	"VPD_RIGHTS_COMMENTS" VARCHAR2(2000), 
	"SURREQ_RIGHTS_REF" VARCHAR2(2000), 
	"SURREQ_RIGHTS_COMMENTS" VARCHAR2(2000), 
	"SUBASGN_RIGHTS_REF" VARCHAR2(2000), 
	"SUBASGN_RIGHTS_COMMENTS" VARCHAR2(2000), 
	"HDS_NOTES_ENTITY" VARCHAR2(2000), 
	"NON_HDS_NOTES_ENTITY" VARCHAR2(2000), 
	"OPTIONS_RENEW_EXER_END" DATE, 
	"OPTIONS_RENEW_COMMENTS" VARCHAR2(2000), 
	"OPTIONS_RENEW_REFERENCE" VARCHAR2(15), 
	"OPTIONS_TERM_EXER_BEGINS" DATE, 
	"OPTIONS_TERM_COMMENTS" VARCHAR2(2000), 
	"OPTIONS_TERM_REFERENCE" VARCHAR2(15), 
	"CEILING_CLEAR_HEIGHT" VARCHAR2(240), 
	"HIGH_PILE_STORAGE" VARCHAR2(240), 
	"SPRINKLERS" VARCHAR2(240), 
	"CCTV" VARCHAR2(1), 
	"RELAMP" VARCHAR2(240), 
	"ALARMS_BURLGAR" VARCHAR2(240), 
	"ALARMS_FIRE" VARCHAR2(240), 
	"PARENT_LEASE_ID" NUMBER, 
	"LEASE_TYPE_CODE" VARCHAR2(30), 
	"LE_PMT_TERM_PRULE" NUMBER, 
	"ABSTRACTED_BY_USER" NUMBER, 
	"LE_STATUS" VARCHAR2(1), 
	"LEASE_CLASS_CODE" VARCHAR2(30), 
	"LEASE_STATUS" VARCHAR2(30), 
	"EXPENSE_GL_COST_CENTER" VARCHAR2(10), 
	"EXPENSE_GL_ACCOUNT" VARCHAR2(10), 
	"LE_LOC_ID" NUMBER, 
	"PNL_ADDRESS_ID" NUMBER, 
	"LEASE_ID" NUMBER, 
	"LEASE_DETAIL_ID" NUMBER, 
	"LEASE_CHANGE_ID" NUMBER, 
	"REQUEST_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
