
  CREATE TABLE "XXCUS"."XXCUSIE_CAN_FILTER_EXTRACT_TBL" 
   (	"D_C_ID" VARCHAR2(10), 
	"DEBIT" NUMBER, 
	"CREDIT" NUMBER, 
	"CAN_TEXT" VARCHAR2(50), 
	"REPORT_NUM" VARCHAR2(50), 
	"SEGMENT1" VARCHAR2(30), 
	"SEGMENT1_DECSR" VARCHAR2(150), 
	"SEGMENT2" VARCHAR2(30), 
	"SEGMENT3" VARCHAR2(30), 
	"SEGMENT4" VARCHAR2(30), 
	"SEGMENT5" VARCHAR2(30), 
	"SEGMENT6" VARCHAR2(30), 
	"SEGMENT7" VARCHAR2(30), 
	"PERIOD_NAME" VARCHAR2(15), 
	"RUN_NUM" NUMBER, 
	"EMPLOYEE_NUM" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
