
  CREATE TABLE "XXCUS"."XXCUS_CC_POST_CLONE_DATA" 
   (	"ORG_ID" NUMBER, 
	"TYPE" VARCHAR2(30), 
	"BEPID" NUMBER, 
	"NEW_BASE_URL" VARCHAR2(1024), 
	"TRANSMIT_CONFIGURATION_ID" NUMBER, 
	"TRANSMIT_VALUE_ID" NUMBER, 
	"TRANSMIT_PARAMETER_CODE" VARCHAR2(30), 
	"NEW_TRANSMIT_VARCHAR2_VALUE" VARCHAR2(255), 
	"NEW_PRE_TRANSMIT_V2_VAL" VARCHAR2(255), 
	"NEW_POST_TRANSMIT_V2_VAL" VARCHAR2(255), 
	"NEW_TRANSMIT_NUMBER_VAL" NUMBER, 
	"NEW_TRANSMIT_DATE_VAL" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
