
  CREATE TABLE "XXCUS"."XXCUS_GL_AR_REV_COGS_FINAL_B" 
   (	"SEQ" NUMBER, 
	"GL_LOCATION" VARCHAR2(10), 
	"ORDER_NUMBER" VARCHAR2(80), 
	"TOTAL_SALES" NUMBER, 
	"TOTAL_COGS" NUMBER, 
	"COGS_REV_DIFF" NUMBER, 
	"COGS_PERCENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
