
  CREATE TABLE "XXCUS"."XXCUS_HDS_PN_LOOKUP_OBJECTS" 
   (	"LOOKUP_TYPE" VARCHAR2(60), 
	"LOOKUP_CODE" VARCHAR2(60), 
	"TABLE_NAME" VARCHAR2(30), 
	"TABLE_DESCRIPTION" VARCHAR2(60), 
	"FLEXFIELD_EXISTS" VARCHAR2(1), 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
