CREATE TABLE XXCUS.XXCUSAP_VENDOR_INACT_TBL
(
  STAGE_ID              NUMBER,
  VENDOR_ID             NUMBER,
  VENDOR_SITE_ID        NUMBER,
  VENDOR_NUMBER         VARCHAR2(30 BYTE),
  VENDOR_NAME           VARCHAR2(240 BYTE),
  VENDOR_SITE_CODE      VARCHAR2(15 BYTE),
  STATUS                VARCHAR2(40 BYTE),
  COMPLETE_FLAG         VARCHAR2(20 BYTE),
  OUTPUT_MESSAGE        VARCHAR2(2000 BYTE),
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  VENDOR_TYPE           VARCHAR2(30 BYTE),
  VENDOR_SITE_PAYGROUP  VARCHAR2(25 BYTE),
  ORGANIZATION_NAME     VARCHAR2(240 BYTE),
  ORG_ID                NUMBER,
  IGNORE_BALANCE        VARCHAR2(3 BYTE),
  VENDOR_END_DATE       DATE,
  CREATED_BY_USER       VARCHAR2(100 BYTE),
  UPDATE_BY_USER        VARCHAR2(100 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


