CREATE TABLE XXCUS.XXCUS_REBATE_VNDR_CURR_TBL
(
  PT_VNDR_ID            NUMBER,
  PT_VNDR_CD            VARCHAR2(50 BYTE),
  ORG_HIER_ID           NUMBER,
  BU_CD                 VARCHAR2(50 BYTE),
  BU_NM                 VARCHAR2(50 BYTE),
  SRC_SYS_NM            VARCHAR2(30 BYTE),
  PT_VNDR_MAIL_ADDR_NM  VARCHAR2(240 BYTE),
  ORACLE_VNDR_CD        NUMBER,
  PT_VNDR_TAX_ID_NBR    VARCHAR2(15 BYTE),
  PT_ULTMT_DUNS         VARCHAR2(15 BYTE),
  PT_HQ_DUNS            VARCHAR2(15 BYTE),
  PT_DUNS               VARCHAR2(15 BYTE),
  PT_MAIL_ADDR_LN1      VARCHAR2(100 BYTE),
  PT_MAIL_ADDR_LN2      VARCHAR2(100 BYTE),
  PT_MAIL_CITY          VARCHAR2(80 BYTE),
  PT_MAIL_ST_PROV       VARCHAR2(100 BYTE),
  PT_MAIL_PSTL_CD       VARCHAR2(40 BYTE),
  PT_MAIL_FAX           VARCHAR2(40 BYTE),
  PT_MAIL_CNTRY         VARCHAR2(60 BYTE),
  PT_MAIL_PHN_NBR       VARCHAR2(40 BYTE),
  PT_PHY_ADDR_NM        VARCHAR2(100 BYTE),
  PT_PHY_ADDR_LN1       VARCHAR2(100 BYTE),
  PT_PHY_ADDR_LN2       VARCHAR2(100 BYTE),
  PT_PHY_CITY           VARCHAR2(80 BYTE),
  PT_PHY_ST_PROV        VARCHAR2(80 BYTE),
  PT_PHY_PSTL_CD        VARCHAR2(40 BYTE),
  PT_PHY_FAX            VARCHAR2(40 BYTE),
  PT_PHY_CNTRY          VARCHAR2(60 BYTE),
  PT_PHY_PHN_NBR        VARCHAR2(40 BYTE),
  PT_PAY_TRM_DISC_PCT   NUMBER(18,5),
  PT_PAY_DAYS           NUMBER,
  PT_PAY_TRM_DESC       VARCHAR2(60 BYTE),
  REBT_VNDR_ID          VARCHAR2(200 BYTE),
  REBT_VNDR_CD          VARCHAR2(50 BYTE),
  REBT_VNDR_NM          VARCHAR2(240 BYTE),
  REBATE_FLG            VARCHAR2(10 BYTE),
  GEO_LOC_HIER_LOB_NM   VARCHAR2(50 BYTE),
  CURNC_FLG             VARCHAR2(3 BYTE),
  AS_OF_DT              DATE,
  REQUEST_ID            NUMBER,
  STATUS_FLAG           VARCHAR2(1 BYTE),
  PROCESS_DATE          DATE
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


