CREATE TABLE XXCUS.XXCUSCE_ECLIPSE_FILE_TRG_TBL
(
  FILE_NAME          VARCHAR2(120 BYTE)         NOT NULL,
  CREATION_DATE      DATE,
  CREATED_BY         VARCHAR2(20 BYTE),
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATE_LOGIN  VARCHAR2(10 BYTE),
  ERROR_COMMENT      VARCHAR2(500 BYTE),
  STATUS             VARCHAR2(25 BYTE),
  CREATION_TIME      DATE,
  REQUEST_ID         NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


