
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_LOCATIONS" 
   (	"LOC_CODE" VARCHAR2(90), 
	"LOC_TYPE" VARCHAR2(80), 
	"PRIMARY_FLAG" VARCHAR2(30), 
	"USAGE_TYPE" VARCHAR2(80), 
	"EST_OCCU_DATE" DATE, 
	"ACTUAL_OCCU_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"RECOVERY_TYPE" VARCHAR2(80), 
	"RECOVERY_SPACE_STD" VARCHAR2(80), 
	"FIN_OBLIG_END_DATE" DATE, 
	"CUSTOMER_NUMBER" VARCHAR2(30), 
	"CUSTOMER_NAME" VARCHAR2(360), 
	"CUSTOMER_ID" NUMBER(15,0), 
	"RECOVERY_SPACE_STD_CODE" VARCHAR2(30), 
	"RECOVERY_TYPE_CODE" VARCHAR2(30), 
	"USAGE_CODE" VARCHAR2(30), 
	"LOC_ID" NUMBER, 
	"LEASE_ID" NUMBER, 
	"LEASE_CHANGE_ID" NUMBER, 
	"TENANCY_ID" NUMBER, 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
