CREATE TABLE XXCUS.XXCUS_AREXTI_GETPAID_DUMP_TBL
(
  CUSTNO     VARCHAR2(20 BYTE),
  INVNO      VARCHAR2(20 BYTE),
  SHIPNAME   VARCHAR2(35 BYTE),
  SHIPADD1   VARCHAR2(50 BYTE),
  SHIPADD2   VARCHAR2(50 BYTE),
  SHIPADD3   VARCHAR2(50 BYTE),
  SHIPADD4   VARCHAR2(50 BYTE),
  SHIPADD5   VARCHAR2(50 BYTE),
  ORDNUM     VARCHAR2(11 BYTE),
  ORDATE     DATE,
  WAREHSE    VARCHAR2(35 BYTE),
  PTERMS     VARCHAR2(20 BYTE),
  SHIPVIA    VARCHAR2(30 BYTE),
  ORSTAT     VARCHAR2(15 BYTE),
  ORDSHIP    VARCHAR2(5 BYTE),
  DISAMT     NUMBER,
  DISDAYS    NUMBER,
  INVSALESP  VARCHAR2(10 BYTE),
  FOB        VARCHAR2(30 BYTE),
  SHIPDATE   DATE,
  BILLNAME   VARCHAR2(50 BYTE),
  BILLADD1   VARCHAR2(50 BYTE),
  BILLADD2   VARCHAR2(50 BYTE),
  BILLADD3   VARCHAR2(50 BYTE),
  BILLADD4   VARCHAR2(50 BYTE),
  BILLADD5   VARCHAR2(50 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


