
  CREATE TABLE "XXCUS"."XXCUS_REBATE_BRANCH_XREF_TBL" 
   (	"DW_BU_DESC" VARCHAR2(50), 
	"DW_LOB_CD" VARCHAR2(10), 
	"OPER_BRANCH" VARCHAR2(240), 
	"REBATES_FRU" VARCHAR2(240), 
	"CREATION_DATE" DATE, 
	"CREATION_USERID" VARCHAR2(30), 
	"UPDATED_DATE" DATE, 
	"UPDATED_USERID" VARCHAR2(30), 
	 CONSTRAINT "PK_BU_BRANCH" UNIQUE ("DW_BU_DESC", "OPER_BRANCH")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
