
  CREATE TABLE "XXCUS"."XXCUS_TAX_DETAIL_OCT2014_BKUP" 
   (	"PERIOD" VARCHAR2(10), 
	"INVOICE_SOURCE" VARCHAR2(80), 
	"INVOICE_NUMBER" VARCHAR2(30), 
	"INV_CREATION_DATE" DATE, 
	"INVOICE_DATE" DATE, 
	"POINT_OF_TAXATION" VARCHAR2(20), 
	"SHIP_VIA" VARCHAR2(80), 
	"TAXABLE_ADDRESS" VARCHAR2(240), 
	"BRANCH" VARCHAR2(10), 
	"BRANCH_ADDRESS1" VARCHAR2(150), 
	"BRANCH_CITY" VARCHAR2(60), 
	"BRANCH_STATE" VARCHAR2(60), 
	"BRANCH_POSTAL_CODE" VARCHAR2(60), 
	"BRANCH_COUNTY" VARCHAR2(60), 
	"BRANCH_GEOCODE" VARCHAR2(20), 
	"BILL_TO_CUSTOMER_NAME" VARCHAR2(150), 
	"BILL_TO_ADDRESS1" VARCHAR2(150), 
	"BILL_TO_CITY" VARCHAR2(60), 
	"BILL_TO_STATE" VARCHAR2(60), 
	"BILL_TO_POSTAL_CODE" VARCHAR2(60), 
	"BILL_TO_COUNTY" VARCHAR2(60), 
	"SHIP_TO_CUSTOMER_NAME" VARCHAR2(150), 
	"SHIP_TO_ADDRESS1" VARCHAR2(150), 
	"SHIP_TO_CITY" VARCHAR2(60), 
	"SHIP_TO_STATE" VARCHAR2(60), 
	"SHIP_TO_POSTAL_CODE" VARCHAR2(60), 
	"SHIP_TO_COUNTY" VARCHAR2(60), 
	"SHIP_TO_GEOCODE" VARCHAR2(20), 
	"JOB_CODE" VARCHAR2(60), 
	"PO_NUMBER" VARCHAR2(50), 
	"SALES_ORDER" VARCHAR2(30), 
	"SALES_ORDER_LINE_NUM" NUMBER, 
	"INVOICE_LINE_NUM" NUMBER, 
	"ITEM_NUMBER" VARCHAR2(80), 
	"DESCRIPTION" VARCHAR2(240), 
	"INVOICE_QTY" NUMBER, 
	"UNIT_PRICE" NUMBER, 
	"INVOICE_TOTAL" NUMBER, 
	"GROSS_AMOUNT" NUMBER, 
	"TAXABLE_AMOUNT" NUMBER, 
	"TOTAL_FREIGHT" NUMBER, 
	"TOTAL_TAX" NUMBER, 
	"AR_STATE_TAX" NUMBER, 
	"AR_COUNTY_TAX" NUMBER, 
	"AR_CITY_TAX" NUMBER, 
	"AR_EXEMPT_AMOUNT" NUMBER, 
	"ST_TXW_TAXLEVEL" VARCHAR2(2), 
	"ST_TXW_TAXTYPE" VARCHAR2(1), 
	"ST_TXW_TAXAMT" NUMBER, 
	"ST_TXW_TAXRATE" NUMBER, 
	"ST_TXW_CMPLCODE" VARCHAR2(2), 
	"ST_TXW_EXMPTAMT" NUMBER, 
	"ST_TXW_ADMNCODE" VARCHAR2(1), 
	"ST_TXW_TAXCERT" VARCHAR2(25), 
	"ST_TXW_REASCODE" VARCHAR2(2), 
	"ST_TXW_BASEAMT" NUMBER, 
	"ST_TXW_TAXCODE" VARCHAR2(10), 
	"ST_TXW_EXCPCODE" VARCHAR2(1), 
	"CN_TXW_TAXLEVEL" VARCHAR2(2), 
	"CN_TXW_TAXTYPE" VARCHAR2(1), 
	"CN_TXW_TAXAMT" NUMBER, 
	"CN_TXW_TAXRATE" NUMBER, 
	"CN_TXW_CMPLCODE" VARCHAR2(2), 
	"CN_TXW_EXMPTAMT" NUMBER, 
	"CN_TXW_ADMNCODE" VARCHAR2(1), 
	"CN_TXW_TAXCERT" VARCHAR2(25), 
	"CN_TXW_REASCODE" VARCHAR2(2), 
	"CN_TXW_BASEAMT" NUMBER, 
	"CN_TXW_TAXCODE" VARCHAR2(10), 
	"CN_TXW_EXCPCODE" VARCHAR2(1), 
	"LO_TXW_TAXLEVEL" VARCHAR2(2), 
	"LO_TXW_TAXTYPE" VARCHAR2(1), 
	"LO_TXW_TAXAMT" NUMBER, 
	"LO_TXW_TAXRATE" NUMBER, 
	"LO_TXW_CMPLCODE" VARCHAR2(2), 
	"LO_TXW_EXMPTAMT" NUMBER, 
	"LO_TXW_ADMNCODE" VARCHAR2(1), 
	"LO_TXW_TAXCERT" VARCHAR2(25), 
	"LO_TXW_REASCODE" VARCHAR2(2), 
	"LO_TXW_BASEAMT" NUMBER, 
	"LO_TXW_TAXCODE" VARCHAR2(10), 
	"LO_TXW_EXCPCODE" VARCHAR2(1), 
	"SS_TXW_TAXLEVEL" VARCHAR2(2), 
	"SS_TXW_TAXTYPE" VARCHAR2(1), 
	"SS_TXW_TAXAMT" NUMBER, 
	"SS_TXW_TAXRATE" NUMBER, 
	"SS_TXW_CMPLCODE" VARCHAR2(2), 
	"SS_TXW_EXMPTAMT" NUMBER, 
	"SS_TXW_ADMNCODE" VARCHAR2(1), 
	"SS_TXW_TAXCERT" VARCHAR2(25), 
	"SS_TXW_REASCODE" VARCHAR2(2), 
	"SS_TXW_BASEAMT" NUMBER, 
	"SS_TXW_TAXCODE" VARCHAR2(10), 
	"SS_TXW_EXCPCODE" VARCHAR2(1), 
	"SC_TXW_TAXLEVEL" VARCHAR2(2), 
	"SC_TXW_TAXTYPE" VARCHAR2(1), 
	"SC_TXW_TAXAMT" NUMBER, 
	"SC_TXW_TAXRATE" NUMBER, 
	"SC_TXW_CMPLCODE" VARCHAR2(2), 
	"SC_TXW_EXMPTAMT" NUMBER, 
	"SC_TXW_ADMNCODE" VARCHAR2(1), 
	"SC_TXW_TAXCERT" VARCHAR2(25), 
	"SC_TXW_REASCODE" VARCHAR2(2), 
	"SC_TXW_BASEAMT" NUMBER, 
	"SC_TXW_TAXCODE" VARCHAR2(10), 
	"SC_TXW_EXCPCODE" VARCHAR2(1), 
	"SL_TXW_TAXLEVEL" VARCHAR2(2), 
	"SL_TXW_TAXTYPE" VARCHAR2(1), 
	"SL_TXW_TAXAMT" NUMBER, 
	"SL_TXW_TAXRATE" NUMBER, 
	"SL_TXW_CMPLCODE" VARCHAR2(2), 
	"SL_TXW_EXMPTAMT" NUMBER, 
	"SL_TXW_ADMNCODE" VARCHAR2(1), 
	"SL_TXW_TAXCERT" VARCHAR2(25), 
	"SL_TXW_REASCODE" VARCHAR2(2), 
	"SL_TXW_BASEAMT" NUMBER, 
	"SL_TXW_TAXCODE" VARCHAR2(10), 
	"SL_TXW_EXCPCODE" VARCHAR2(1), 
	"TXW_REFERENCE" VARCHAR2(60), 
	"CUSTPRODCODE" VARCHAR2(25), 
	"JURISTYPE" VARCHAR2(1), 
	"POT" VARCHAR2(1), 
	"JURISNO" NUMBER, 
	"JURIS_STCODE" VARCHAR2(2), 
	"JURIS_CNTYCODE" VARCHAR2(3), 
	"JURIS_GEOCODE" VARCHAR2(2), 
	"JURIS_ZIPCODE" VARCHAR2(5), 
	"JURIS_ZIPEXTN" VARCHAR2(4), 
	"JURIS_STNAME" VARCHAR2(40), 
	"JURIS_CNTYNAME" VARCHAR2(40), 
	"JURIS_CITYNAME" VARCHAR2(40), 
	"REQUEST_ID" NUMBER, 
	"TAXWARE_MATCH" VARCHAR2(3)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
