CREATE TABLE XXCUS.XXCUSFA_CATEGORY_CONV_TBL
(
  R11_BOOK  VARCHAR2(40 BYTE),
  R11_SEG1  VARCHAR2(40 BYTE),
  R11_SEG2  VARCHAR2(40 BYTE),
  R12_BOOK  VARCHAR2(40 BYTE),
  R12_SEG1  VARCHAR2(40 BYTE),
  R12_SEG2  VARCHAR2(40 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


