CREATE TABLE XXCUS.XXCUSAP_DCTM_INV_LINE_TBL
(
  DCTM_OBJECT_ID         VARCHAR2(60 BYTE)      NOT NULL,
  CREATION_DATE          DATE                   DEFAULT SYSDATE,
  CREATED_BY             VARCHAR2(30 BYTE),
  INVOICE_ID             NUMBER(15)             NOT NULL,
  INVOICE_LINE_ID        NUMBER(15)             NOT NULL,
  LINE_NUMBER            NUMBER(15)             NOT NULL,
  LINE_TYPE_LOOKUP_CODE  VARCHAR2(25 BYTE)      NOT NULL,
  AMOUNT                 NUMBER                 NOT NULL,
  DESCRIPTION            VARCHAR2(240 BYTE),
  FRU                    VARCHAR2(4 BYTE)       NOT NULL,
  GL_ACCOUNT             VARCHAR2(6 BYTE)       NOT NULL,
  ATTRIBUTE1             VARCHAR2(150 BYTE),
  ATTRIBUTE2             VARCHAR2(150 BYTE),
  ATTRIBUTE3             VARCHAR2(150 BYTE),
  ATTRIBUTE4             VARCHAR2(150 BYTE),
  ATTRIBUTE5             VARCHAR2(150 BYTE),
  ATTRIBUTE6             VARCHAR2(150 BYTE),
  ATTRIBUTE7             VARCHAR2(150 BYTE),
  ATTRIBUTE8             VARCHAR2(150 BYTE),
  ATTRIBUTE9             VARCHAR2(150 BYTE),
  ATTRIBUTE10            VARCHAR2(150 BYTE),
  ATTRIBUTE11            VARCHAR2(150 BYTE),
  ATTRIBUTE12            VARCHAR2(150 BYTE),
  ATTRIBUTE13            VARCHAR2(150 BYTE),
  ATTRIBUTE14            VARCHAR2(150 BYTE),
  ATTRIBUTE15            VARCHAR2(150 BYTE),
  GROUP_ID               VARCHAR2(80 BYTE),
  INTERFACED_FLAG        VARCHAR2(10 BYTE),
  REQUEST_ID             NUMBER,
  LAST_UPDATE_DATE       DATE,
  LAST_UPDATED_BY        NUMBER(15)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


