CREATE TABLE XXCUS.XXCUSCE_999_INTER_SUM_TBL
(
  TRX_ID                NUMBER,
  BANK_ACCOUNT_ID       NUMBER,
  BANK_ACCOUNT_NUMBER   VARCHAR2(30 BYTE),
  TRX_TYPE              VARCHAR2(25 BYTE),
  TRX_TYPE_DSP          VARCHAR2(25 BYTE),
  TRX_NUMBER            VARCHAR2(30 BYTE),
  TRX_DATE              VARCHAR2(25 BYTE),
  CURRENCY_CODE         VARCHAR2(3 BYTE),
  STATUS                VARCHAR2(20 BYTE),
  STATUS_DSP            VARCHAR2(20 BYTE),
  EXCHANGE_RATE_TYPE    VARCHAR2(10 BYTE),
  EXCHANGE_RATE_DATE    DATE,
  EXCHANGE_RATE         NUMBER,
  AMOUNT                NUMBER,
  CLEARED_AMOUNT        NUMBER,
  CHARGES_AMOUNT        NUMBER,
  ERROR_AMOUNT          NUMBER,
  ACCTD_AMOUNT          NUMBER,
  ACCTD_CLEARED_AMOUNT  NUMBER,
  ACCTD_CHARGES_AMOUNT  NUMBER,
  ACCTD_ERROR_AMOUNT    NUMBER,
  GL_DATE               DATE,
  CLEARED_DATE          DATE,
  CREATION_DATE         VARCHAR2(35 BYTE),
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  EXPORT_ID             NUMBER,
  ABA_NUMBER            VARCHAR2(25 BYTE),
  CUST_ACCT_NUMBER      VARCHAR2(30 BYTE),
  BANK_BATCH_ID         NUMBER,
  BANK_ID               NUMBER,
  BANK_TRANS_ID         NUMBER,
  ANYDOC_TRANS_ID       NUMBER,
  DOCUMENT_TYPE         VARCHAR2(30 BYTE),
  BIZTALK_BATCH_ID      NUMBER,
  REQUEST_ID            NUMBER,
  FILE_NAME             VARCHAR2(120 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


