
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_RIGHTS" 
   (	"LEASE_NAME" VARCHAR2(50), 
	"LEASE_NUMBER" VARCHAR2(30), 
	"PRIMARY_LOC_CODE" VARCHAR2(90), 
	"RIGHT_NUM" NUMBER, 
	"RIGHT_TYPE" VARCHAR2(80), 
	"GRANT_CODE" VARCHAR2(80), 
	"REFERENCE" VARCHAR2(80), 
	"COMMENTS" VARCHAR2(4000), 
	"START_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"RIGHT_STATUS_CODE" VARCHAR2(30), 
	"RIGHT_TYPE_CODE" VARCHAR2(30), 
	"LEASE_ID" NUMBER, 
	"PRIMARY_LOC_ID" NUMBER, 
	"RIGHT_ID" NUMBER, 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
