CREATE TABLE XXCUS.XXCUS_REBATE_UOM_TBL
(
  ID               NUMBER,
  PURCH_UOM_CD     VARCHAR2(90 BYTE),
  LOB_NM           VARCHAR2(90 BYTE),
  BU_NM            VARCHAR2(90 BYTE),
  SRC_SYS_NM       VARCHAR2(90 BYTE),
  ORACLE_UOM       VARCHAR2(75 BYTE),
  ORACLE_UOM_CODE  VARCHAR2(9 BYTE),
  ORACLE_CLASS     VARCHAR2(30 BYTE),
  CREATION_DATE    DATE,
  UPDATED_DATE     DATE,
  UPDATED_BY       VARCHAR2(150 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


