
  CREATE GLOBAL TEMPORARY TABLE "XXCUS"."XXCUSIE_CAN_GL_GTT" 
   (	"ACCOUNTED_CR" NUMBER, 
	"ACCOUNTED_DR" NUMBER, 
	"JE_HEADER_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"JE_LINE_NUM" NUMBER(15,0) NOT NULL ENABLE, 
	"SEGMENT1" VARCHAR2(25), 
	"SEGMENT2" VARCHAR2(25), 
	"SEGMENT3" VARCHAR2(25), 
	"SEGMENT4" VARCHAR2(25), 
	"SEGMENT5" VARCHAR2(25), 
	"SEGMENT6" VARCHAR2(25), 
	"SEGMENT7" VARCHAR2(25), 
	"JE_CATEGORY" VARCHAR2(25) NOT NULL ENABLE, 
	"GL_SL_LINK_ID" NUMBER, 
	"EFF_DATE" VARCHAR2(10), 
	"POST_DATE" VARCHAR2(10), 
	"DESCR" VARCHAR2(50), 
	"PERIOD_NAME" VARCHAR2(15)
   ) ON COMMIT PRESERVE ROWS ;
