
  CREATE TABLE "XXCUS"."XXCUSPN_LEASE_PMTS_TBL_BKUP" 
   (	"LEASE_ID" NUMBER, 
	"VENDOR_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"LEASE_CLASS_CODE" VARCHAR2(30), 
	"LEASE_STATUS" VARCHAR2(30), 
	"PERCENTAGE" NUMBER, 
	"FRU" VARCHAR2(4), 
	"GL_PRODUCT" VARCHAR2(25), 
	"GL_LOCATION" VARCHAR2(25), 
	"GL_ACCOUNT" VARCHAR2(25), 
	"LOB_BRANCH" VARCHAR2(6), 
	"PAYMENT_PURPOSE" VARCHAR2(80), 
	"PAYMENT_TERM_TYPE" VARCHAR2(30), 
	"FREQUENCY_CODE" VARCHAR2(30), 
	"TERM_RATE" VARCHAR2(30), 
	"TAX_PAYER" VARCHAR2(240), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CURRENCY_CODE" VARCHAR2(15), 
	"ESTIMATED_AMOUNT" NUMBER, 
	"VENDOR_NAME" VARCHAR2(250), 
	"PARTY_NUMBER" VARCHAR2(250), 
	"YEAR_CA" NUMBER, 
	"JANUARY" NUMBER, 
	"FEBRUARY" NUMBER, 
	"MARCH" NUMBER, 
	"APRIL" NUMBER, 
	"MAY" NUMBER, 
	"JUNE" NUMBER, 
	"JULY" NUMBER, 
	"AUGUST" NUMBER, 
	"SEPTEMBER" NUMBER, 
	"OCTOBER" NUMBER, 
	"NOVEMBER" NUMBER, 
	"DECEMBER" NUMBER, 
	"ANNUAL_TOTAL" NUMBER, 
	"TERM_COMMENTS" VARCHAR2(2000), 
	"LINE_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
