
  CREATE TABLE "XXCUS"."XXCUS_REBATE_RCPT_SDW_HIST_TBL" 
   (	"GEO_LOC_HIER_LOB_NM" VARCHAR2(50), 
	"SRC_SYS_NM" VARCHAR2(30), 
	"BU_NM" VARCHAR2(50), 
	"BU_CD" VARCHAR2(50), 
	"FISCAL_PER_ID" NUMBER, 
	"VNDR_RECPT_UNQ_NBR" VARCHAR2(100), 
	"PT_VNDR_ID" NUMBER, 
	"PT_VNDR_CD" VARCHAR2(50), 
	"SF_VNDR_ID" NUMBER, 
	"SF_VNDR_CD" VARCHAR2(50), 
	"REBT_VNDR_ID" VARCHAR2(200), 
	"REBT_VNDR_CD" VARCHAR2(50), 
	"REBT_VNDR_NM" VARCHAR2(100), 
	"PROD_ID" NUMBER, 
	"SKU_CD" VARCHAR2(100), 
	"VNDR_PART_NBR" VARCHAR2(50), 
	"SHP_TO_BRNCH_ID" NUMBER, 
	"SHP_TO_BRNCH_CD" VARCHAR2(50), 
	"SHP_TO_BRNCH_NM" VARCHAR2(100), 
	"PO_NBR" VARCHAR2(50), 
	"PO_CRT_DT" DATE, 
	"RECPT_CRT_DT" DATE, 
	"DROP_SHP_FLG" VARCHAR2(1), 
	"PROD_UOM_CD" VARCHAR2(30), 
	"ITEM_COST_AMT" NUMBER(18,5), 
	"CURNC_FLG" VARCHAR2(3), 
	"RECPT_QTY" NUMBER, 
	"VNDR_SHP_QTY" NUMBER, 
	"BUY_PKG_UNT_CNT" NUMBER, 
	"AS_OF_DT" DATE, 
	"INSERTED_DATE" DATE, 
	"BATCH_NUMBER" VARCHAR2(50), 
	"RUN_NUMBER" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255  NOLOGGING 
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" 
  PARTITION BY LIST ("BU_NM") 
 (PARTITION "ELE"  VALUES ('ELECTRICAL') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "UTL_USA"  VALUES ('UTILISERV') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "CTI"  VALUES ('INTERIORS') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "WW"  VALUES ('WATERWORKS') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "RR"  VALUES ('REPAIR_REMODEL') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "FM"  VALUES ('FACILITIES MAINTENANCE') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "WCC"  VALUES ('WHITECAP CONSTRUCTION') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "WHCP"  VALUES ('WHITECAP') SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" , 
 PARTITION "OTHER"  VALUES (DEFAULT) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING 
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ) ;
