CREATE TABLE XXCUS.XXCUSHR_INTERFACE_TBL
(
  STG_TRX_ID                VARCHAR2(60 BYTE),
  STG_STATUS                VARCHAR2(10 BYTE),
  STG_EMPLOYEE_NUMBER       VARCHAR2(30 BYTE),
  STG_LAST_NAME             VARCHAR2(150 BYTE),
  STG_FIRST_NAME            VARCHAR2(150 BYTE),
  STG_MIDDLE_NAMES          VARCHAR2(60 BYTE),
  STG_HIRE_DATE             VARCHAR2(20 BYTE),
  STG_EFFECTIVE_START_DATE  VARCHAR2(20 BYTE),
  STG_SEX                   VARCHAR2(30 BYTE),
  STG_PERSON_TYPE           VARCHAR2(80 BYTE),
  EMAIL_ADDRESS             VARCHAR2(240 BYTE),
  WORK_TELEPHONE            VARCHAR2(60 BYTE),
  STG_ATTRIBUTE1            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE2            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE3            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE4            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE5            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE6            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE7            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE8            VARCHAR2(150 BYTE),
  STG_ATTRIBUTE9            VARCHAR2(150 BYTE),
  STG_PROCESS_FLAG          VARCHAR2(1 BYTE),
  STG_NUMBER_OF_RECORDS     VARCHAR2(50 BYTE),
  CREATION_DATE             VARCHAR2(20 BYTE),
  CREATED_BY                NUMBER(15),
  LAST_UPDATE_DATE          DATE,
  LAST_UPDATE_LOGIN         NUMBER(15),
  MSG_ID                    VARCHAR2(60 BYTE),
  SESSION_ID                VARCHAR2(60 BYTE),
  STG_ERROR_COMMENTS        VARCHAR2(150 BYTE),
  SUPERVISOR_ID             NUMBER(10),
  JOB_CLASS                 VARCHAR2(50 BYTE),
  JOB_CLASS_CODE            VARCHAR2(50 BYTE),
  NT_LOGIN                  VARCHAR2(75 BYTE),
  STG_LAST_DAY_PAID         DATE,
  PROCESSING_SEQUENCE       NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

COMMENT ON COLUMN XXCUS.XXCUSHR_INTERFACE_TBL.STG_ATTRIBUTE1 IS 'Holds the FRU (branch) designation';



