CREATE TABLE XXCUS.XXCUSGL_HEADCOUNT_AUD_TBL
(
  GROUP_ID            NUMBER,
  JOURNAL_NAME        VARCHAR2(100 BYTE),
  CONC_REQUEST_ID     NUMBER,
  PROCESSED_DATETIME  DATE,
  USER_NAME           VARCHAR2(200 BYTE),
  RESP_NAME           VARCHAR2(200 BYTE),
  FISCAL_PERIOD       VARCHAR2(100 BYTE),
  POST_RUN_ID         NUMBER,
  STAGE               VARCHAR2(200 BYTE),
  STG_DATE            DATE,
  LEDGER_ID           NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


