CREATE TABLE XXCUS.XXCUSPN_LD_GLDESC_TBL
(
  PRODUCT          VARCHAR2(240 BYTE),
  POS_SYSTEM       VARCHAR2(25 BYTE),
  FRU_CREATE_DATE  DATE,
  LOCATION         VARCHAR2(240 BYTE),
  SEGMENT1         VARCHAR2(25 BYTE),
  SEGMENT2         VARCHAR2(25 BYTE),
  L_CORP_ID        VARCHAR2(10 BYTE),
  LEG_SEG_ONE      VARCHAR2(20 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


