
  CREATE TABLE "XXCUS"."XXCUS_AR_TRX_EXEMPT_B" 
   (	"PERIOD" VARCHAR2(10), 
	"DIV" VARCHAR2(10), 
	"INV_NO" VARCHAR2(30), 
	"INV_DATE" DATE, 
	"CUST_NUM" VARCHAR2(150), 
	"CUSTOMER_NAME" VARCHAR2(150), 
	"INV_TOTAL" NUMBER, 
	"FREIGHT" NUMBER, 
	"SALES_TX" NUMBER, 
	"NON_TXBL_AMOUNT" NUMBER, 
	"EXEMPTION_REASON" VARCHAR2(240), 
	"EXEMPTION_PRODUCT_DETAILS" VARCHAR2(240), 
	"SHIP_TO_NAME" VARCHAR2(150), 
	"ADDRESS1" VARCHAR2(150), 
	"ADDRESS2" VARCHAR2(150), 
	"CITY" VARCHAR2(80), 
	"STATE" VARCHAR2(60), 
	"ZIP_CODE" VARCHAR2(60), 
	"COUNTY" VARCHAR2(60), 
	"GEO" VARCHAR2(80), 
	"POT" VARCHAR2(30), 
	"SHIP_VIA" VARCHAR2(150), 
	"CLSD_DATE" DATE, 
	"TERMS" VARCHAR2(150), 
	"CUSTOMER_TRX_ID" NUMBER, 
	"SHIP_TO_CUSTOMER_ID" NUMBER, 
	"SHIP_TO_SITE_USE_ID" NUMBER, 
	"BILL_TO_CUSTOMER_ID" NUMBER, 
	"BILL_TO_SITE_USE_ID" NUMBER, 
	"CUST_TRX_TYPE_ID" NUMBER, 
	"INVOICE_SOURCE" VARCHAR2(80)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
