
  CREATE TABLE "XXCUS"."XXCUS_MONITOR_CP_B" 
   (	"CONCURRENT_PROGRAM_ID" NUMBER, 
	"EMAIL_WHEN_WARNING" VARCHAR2(1), 
	"EMAIL_WHEN_ERROR" VARCHAR2(1), 
	"USER_ID" NUMBER, 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" DATE, 
	"WARNING_EMAIL_ADDRESS" VARCHAR2(240), 
	"ERROR_EMAIL_ADDRESS" VARCHAR2(240), 
	"OWNED_BY" VARCHAR2(80), 
	"REQUEST_SET_ID" NUMBER, 
	"APPLICATION_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
