
  CREATE TABLE "XXCUS"."XXCUS_OZF_SLA_EXCEPTIONS" 
   (	"REQUEST_ID" NUMBER, 
	"LEDGER_ID" NUMBER(15,0), 
	"LEDGER_NAME" VARCHAR2(30), 
	"LEDGER_CURRENCY" VARCHAR2(15), 
	"PERIOD_NAME" VARCHAR2(15), 
	"USER_JE_SOURCE" VARCHAR2(25), 
	"EVENT_CLASS_CODE" VARCHAR2(30), 
	"USER_JE_CATEGORY_NAME" VARCHAR2(25), 
	"EVENT_DATE" VARCHAR2(10), 
	"EVENT_ID" NUMBER(15,0), 
	"EVENT_NUMBER" NUMBER(38,0), 
	"ENCODED_MESSAGE" VARCHAR2(2000), 
	"UTILIZATION_ID" NUMBER(38,0), 
	"TRANSACTION_DATE" VARCHAR2(10), 
	"ON_HOLD" VARCHAR2(1), 
	"EVENT_TYPE_CODE" VARCHAR2(30), 
	"STATUS" VARCHAR2(80), 
	"STATUS_CODE" VARCHAR2(30), 
	"MVID_NAME" VARCHAR2(150), 
	"OFFER_CODE" VARCHAR2(30), 
	"OFFER_NAME" VARCHAR2(150), 
	"PRODUCT" VARCHAR2(30), 
	"ACCRUAL_AMOUNT" NUMBER, 
	"MVID" VARCHAR2(30), 
	"CUST_ACCOUNT_ID" NUMBER, 
	"LIST_HEADER_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
