/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE TABLE XXCUS.XXCUS_CE_STMT_HDR_INT
(
  BANK_NAME              VARCHAR2(360 BYTE),
  BANK_BRANCH_NAME       VARCHAR2(360 BYTE),
  BANK_ACCOUNT_NAME      VARCHAR2(100 BYTE),
  BANK_ACCOUNT_NUM       VARCHAR2(30 BYTE),
  CURRENCY_CODE          VARCHAR2(15 BYTE),
  ITEM_CODE              VARCHAR2(10 BYTE),
  ITEM_AMOUNT            NUMBER,
  ITEM_COUNT             NUMBER,
  FUNDS_TYPE             VARCHAR2(2 BYTE),
  REC_ID_NO              VARCHAR2(2 BYTE),
  REC_NO                 NUMBER,
  CURRENT_DAY_FILE_NAME  VARCHAR2(150 BYTE),
  SENDER_ID              VARCHAR2(60 BYTE),
  RECEIVER_ID            VARCHAR2(60 BYTE),
  BANK_FILE_CREATE_DATE  DATE,
  CREATED_BY             NUMBER,
  CREATION_DATE          DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_DATE       DATE,
  ORG_ID                 NUMBER(15)             DEFAULT to_number(decode(substrb(userenv('CLIENT_INFO'),1,1),' ',null,substrb(userenv('CLIENT_INFO'),1,10))),
  JOB_PARAMETER          VARCHAR2(150 BYTE)
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_CE_STMT_HDR_INT IS 'TMS 20160901-00241 / ESMS 322411';
--