
  CREATE GLOBAL TEMPORARY TABLE "XXCUS"."XXCUS_FND_OID_GUID_LOG" 
   (	"NT_ID" VARCHAR2(100), 
	"NAME" VARCHAR2(150), 
	"PSFT_EMPL_STATUS" VARCHAR2(20), 
	"OID_USER_COUNT" NUMBER, 
	"EBS_GUID" RAW(16), 
	"OID_GUID" RAW(16), 
	"COMMENTS" VARCHAR2(2000)
   ) ON COMMIT DELETE ROWS ;
