CREATE TABLE XXCUS.XXCUSPN_LD_FINANCIAL_DET_TBL
(
  FRU                        VARCHAR2(150 BYTE),
  LOB_BRANCH                 VARCHAR2(20 BYTE),
  ORACLE_FINANCIAL_LOCATION  VARCHAR2(30 BYTE),
  PRODUCT_SEGMENT_ID         VARCHAR2(25 BYTE),
  LEGAL_ENTITY               CHAR(1 BYTE),
  POS_SYSTEM                 VARCHAR2(25 BYTE),
  FRU_OPEN_DATE              DATE,
  FEDERAL_TAX_ID             CHAR(1 BYTE),
  SEGMENT_NAME               VARCHAR2(240 BYTE),
  FRU_CLOSE_DATE             DATE,
  LOCATION_CODE              VARCHAR2(90 BYTE),
  LOCATION_CODE_LVL1         VARCHAR2(90 BYTE)  NOT NULL,
  LOCATION_CODE_LVL2         VARCHAR2(90 BYTE)  NOT NULL,
  LOCATION_CODE_LVL3         VARCHAR2(90 BYTE)  NOT NULL,
  OPS_STATUS                 VARCHAR2(8 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


