
  CREATE TABLE "XXCUS"."XXCUS_TAXAUDIT_EXCEPTIONS" 
   (	"CUSTOMER_TRX_ID" NUMBER, 
	"INVOICE_TOTAL_TAX" NUMBER, 
	"SHIP_TO_CUSTOMER_ID" NUMBER, 
	"SHIP_TO_SITE_USE_ID" NUMBER, 
	"BILL_TO_CUSTOMER_ID" NUMBER, 
	"BILL_TO_SITE_USE_ID" NUMBER, 
	"CUST_TRX_TYPE_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"BATCH_SOURCE_ID" NUMBER, 
	"INVOICE_NUMBER" VARCHAR2(30), 
	"AR_INVOICE_DATE" DATE, 
	"INVOICE_SOURCE" VARCHAR2(50), 
	"HEADERNO" NUMBER, 
	"TAXWARE_TOTAL_TAX" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
