DROP TABLE XXCUS.XXCUS_CONCUR_PERSONAL_JOURNALS;
--
CREATE TABLE XXCUS.XXCUS_CONCUR_PERSONAL_JOURNALS
(
  FISCAL_PERIOD                CHAR(10 BYTE),
  FISCAL_START_DATE            DATE,
  FISCAL_END_DATE              DATE,
  EMP_ID                       VARCHAR2(48 BYTE),
  EMP_LAST_NAME                VARCHAR2(32 BYTE),
  EMP_FIRST_NAME               VARCHAR2(32 BYTE),
  RPT_KEY                      NUMBER,
  LINE_NUMBER                  NUMBER,
  RPT_ENTRY_EXPENSE_TYPE_NAME  VARCHAR2(64 BYTE),
  RPT_ENTRY_POSTED_AMT         NUMBER,
  RPT_VW_TOT_PERSONAL_AMT      NUMBER,
  RPT_ENTRY_DESC               VARCHAR2(64 BYTE),
  JOURNAL_PAYER_PMT_TYPE_NAME  VARCHAR2(64 BYTE),
  JOURNAL_PAYEE_PMT_TYPE_NAME  VARCHAR2(64 BYTE),
  RPT_VW_TOT_DUE_CMPNY         NUMBER,
  CRT_BTCH_ID                  NUMBER           NOT NULL,
  CONCUR_BATCH_ID              NUMBER,
  CONCUR_BATCH_DATE            DATE,
  RPT_NAME                     VARCHAR2(40 BYTE),
  RPT_ENTRY_TRANS_DATE         DATE,
  RPT_ENTRY_VENDOR_NAME        VARCHAR2(64 BYTE),
  RPT_ENTRY_VENDOR_DESC        VARCHAR2(64 BYTE),
  CC_TRANS_BILLING_DATE        DATE,
  BILLED_CC_ACCT_NUMBER        VARCHAR2(255 BYTE),
  CC_TRANS_REF_NO              VARCHAR2(64 BYTE),
  CC_TRANS_TRANS_ID            VARCHAR2(32 BYTE),
  CC_TRANS_POSTED_AMT          NUMBER,
  CC_TRANS_DESC                VARCHAR2(42 BYTE),
  CC_TRANS_MERCHANT_NAME       VARCHAR2(50 BYTE),
  CC_TRANS_MERCHANT_CITY       VARCHAR2(40 BYTE),
  CC_TRANS_MERCHANT_STATE      VARCHAR2(32 BYTE),
  CC_TRANS_MERCHANT_CTRY_CODE  VARCHAR2(2 BYTE),
  STATUS                       VARCHAR2(60 BYTE),
  GL_INTERFACED_FLAG           VARCHAR2(1 BYTE),
  EMP_ORG_ERP                  VARCHAR2(48 BYTE),
  EMP_ORG_COMPANY              VARCHAR2(48 BYTE),
  EMP_ORG_BRANCH               VARCHAR2(48 BYTE),
  EMP_ORG_DEPT                 VARCHAR2(48 BYTE),
  EMP_ORG_PROJECT              VARCHAR2(48 BYTE),
  RUN_ID                       NUMBER           DEFAULT 0,
  CURRENCY                     VARCHAR2(3),
  LEDGER_ID                    NUMBER
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_CONCUR_PERSONAL_JOURNALS IS 'TMS 20170412-00106 / ESMS 554216';
--
