
  CREATE TABLE "XXCUS"."XXCUS_REBATE_CUSTOMERS" 
   (	"CUSTOMER_NUMBER" VARCHAR2(30) NOT NULL ENABLE, 
	"CUSTOMER_ATTRIBUTE1" VARCHAR2(150), 
	"CUSTOMER_ATTRIBUTE2" VARCHAR2(150), 
	"CUSTOMER_ATTRIBUTE3" VARCHAR2(150), 
	"PARTY_NAME" VARCHAR2(360) NOT NULL ENABLE, 
	"PARTY_ATTRIBUTE1" VARCHAR2(150), 
	"CUSTOMER_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"PARTY_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"EXTRACT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
