
  CREATE TABLE "XXCUS"."XXCUS_OZF_REBATE_ITEMS" 
   (	"CATEGORY_SEGMENT1" VARCHAR2(40), 
	"CATEGORY_SEGMENT2" VARCHAR2(40), 
	"CATEGORY_DESC" VARCHAR2(240), 
	"CATEGORY_SET_NAME" VARCHAR2(30), 
	"CATEGORY_SET_DESC" VARCHAR2(240), 
	"CATEGORY_SET_ID" NUMBER, 
	"CATEGORY_ID" NUMBER, 
	"CAT_STRUCTURE_ID" NUMBER, 
	"ORGANIZATION_ID" NUMBER, 
	"ORGANIZATION_CODE" VARCHAR2(3), 
	"ORGANIZATION_NAME" VARCHAR2(50), 
	"INVENTORY_ITEM_ID" NUMBER, 
	"SEGMENT1" VARCHAR2(40), 
	"DESCRIPTION" VARCHAR2(240), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(240), 
	"ATTRIBUTE2" VARCHAR2(240), 
	"ATTRIBUTE3" VARCHAR2(240), 
	"ATTRIBUTE4" VARCHAR2(240), 
	"ATTRIBUTE5" VARCHAR2(240), 
	"ATTRIBUTE6" VARCHAR2(240), 
	"ATTRIBUTE7" VARCHAR2(240), 
	"ATTRIBUTE8" VARCHAR2(240), 
	"ATTRIBUTE9" VARCHAR2(240), 
	"ATTRIBUTE10" VARCHAR2(240), 
	"ATTRIBUTE11" VARCHAR2(240), 
	"ATTRIBUTE12" VARCHAR2(240), 
	"ATTRIBUTE13" VARCHAR2(240), 
	"ATTRIBUTE14" VARCHAR2(240), 
	"ATTRIBUTE15" VARCHAR2(240)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 2097152 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" 
  PARALLEL ;
