CREATE TABLE XXCUS.XXCUS_ARMAST_GETPAID_DUMP_TBL
(
  CUSTNO           VARCHAR2(20 BYTE)            NOT NULL,
  CUSTNO_ORIGINAL  VARCHAR2(20 BYTE),
  INVNO            VARCHAR2(20 BYTE)            NOT NULL,
  INVNO_ORIGINAL   VARCHAR2(20 BYTE),
  INVDTE           DATE,
  BALANCE          FLOAT(126),
  PNET             INTEGER,
  INVAMT           FLOAT(126),
  REFNO            VARCHAR2(30 BYTE),
  PONUM            VARCHAR2(54 BYTE),
  DIVISION         VARCHAR2(10 BYTE),
  TAX              FLOAT(126),
  FREIGHT          FLOAT(126),
  OTHER            FLOAT(126),
  ARSTAT           VARCHAR2(1 BYTE),
  CHECKNUM         VARCHAR2(20 BYTE),
  PROBNUM          VARCHAR2(10 BYTE),
  REASCODE         VARCHAR2(10 BYTE),
  SALESPN          VARCHAR2(10 BYTE),
  CONTACTID        VARCHAR2(10 BYTE),
  SRCINVOICE       VARCHAR2(20 BYTE),
  TRANCURR         VARCHAR2(10 BYTE),
  TRANORIG         FLOAT(126),
  TRANBAL          FLOAT(126),
  LOCORIG          FLOAT(126),
  LOCBAL           FLOAT(126),
  DIVCODE          VARCHAR2(10 BYTE),
  SALESAREA        VARCHAR2(10 BYTE),
  FLEXFIELD1       VARCHAR2(35 BYTE),
  FLEXFIELD2       VARCHAR2(35 BYTE),
  FLEXFIELD3       VARCHAR2(35 BYTE),
  FLEXFIELD4       VARCHAR2(35 BYTE),
  FLEXFIELD5       VARCHAR2(35 BYTE),
  FLEXNUM1         FLOAT(126),
  FLEXNUM2         FLOAT(126),
  FLEXNUM3         FLOAT(126),
  FLEXNUM4         FLOAT(126),
  FLEXNUM5         FLOAT(126),
  FLEXDATE1        DATE,
  FLEXDATE2        DATE,
  FLEXDATE3        DATE,
  FLEXDATE4        DATE,
  FLEXDATE5        DATE,
  DISCODE          VARCHAR2(10 BYTE),
  ARTARGETSYSTEM   VARCHAR2(10 BYTE),
  FLEXFIELD6       VARCHAR2(50 BYTE),
  FLEXFIELD7       VARCHAR2(50 BYTE),
  FLEXFIELD8       VARCHAR2(50 BYTE),
  FLEXFIELD9       VARCHAR2(50 BYTE),
  FLEXFIELD10      VARCHAR2(50 BYTE),
  FLEXFIELD11      VARCHAR2(50 BYTE),
  FLEXFIELD12      VARCHAR2(50 BYTE),
  FLEXFIELD13      VARCHAR2(50 BYTE),
  FLEXFIELD14      VARCHAR2(50 BYTE),
  FLEXFIELD15      VARCHAR2(50 BYTE),
  GA_JOURNAL_ID    VARCHAR2(10 BYTE),
  NONDISCTAX       FLOAT(126),
  NONDISCFREIGHT   FLOAT(126),
  NONDISCOTHER     FLOAT(126)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


