CREATE TABLE XXCUS.XXCUSIE_FM_FILTER_EXTRACT_TBL
(
  D_C_ID          VARCHAR2(10 BYTE),
  DEBIT           NUMBER,
  CREDIT          NUMBER,
  FM_TEXT         VARCHAR2(50 BYTE),
  REPORT_NUM      VARCHAR2(50 BYTE),
  SEGMENT1        VARCHAR2(30 BYTE),
  SEGMENT1_DECSR  VARCHAR2(150 BYTE),
  SEGMENT2        VARCHAR2(30 BYTE),
  SEGMENT3        VARCHAR2(30 BYTE),
  SEGMENT4        VARCHAR2(30 BYTE),
  SEGMENT5        VARCHAR2(30 BYTE),
  SEGMENT6        VARCHAR2(30 BYTE),
  SEGMENT7        VARCHAR2(30 BYTE),
  PERIOD_NAME     VARCHAR2(15 BYTE),
  RUN_NUM         NUMBER,
  EMPLOYEE_NUM    VARCHAR2(30 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


