
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_INSURANCE" 
   (	"LEASE_NAME" VARCHAR2(50), 
	"LEASE_NUMBER" VARCHAR2(30), 
	"PRIMARY_LOC_CODE" VARCHAR2(90), 
	"INSURANCE_TYPE" VARCHAR2(80), 
	"INSURER_NAME" VARCHAR2(50), 
	"POLICY_NUMBER" VARCHAR2(15), 
	"POLICY_STATUS" VARCHAR2(1), 
	"START_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"COVERAGE_AMOUNT_REQUIRED" NUMBER, 
	"COVERAGE_AMOUNT_PURCHASED" NUMBER, 
	"ADDITIONAL_INSURED" VARCHAR2(150), 
	"LOSS_PAYEE" VARCHAR2(150), 
	"COMMENTS" VARCHAR2(4000), 
	"LEASE_ID" NUMBER, 
	"PRIMARY_LOC_ID" NUMBER, 
	"INSR_REQUIREMENT_ID" NUMBER, 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
