CREATE GLOBAL TEMPORARY TABLE XXCUS.XXCUSIE_CB_DETAIL_GL_GTT
(
  ACCOUNTED_CR   NUMBER,
  ACCOUNTED_DR   NUMBER,
  JE_HEADER_ID   NUMBER(15)                     NOT NULL,
  JE_LINE_NUM    NUMBER(15)                     NOT NULL,
  SEGMENT1       VARCHAR2(25 BYTE),
  SEGMENT2       VARCHAR2(25 BYTE),
  SEGMENT3       VARCHAR2(25 BYTE),
  SEGMENT4       VARCHAR2(25 BYTE),
  SEGMENT5       VARCHAR2(25 BYTE),
  SEGMENT6       VARCHAR2(25 BYTE),
  SEGMENT7       VARCHAR2(25 BYTE),
  JE_CATEGORY    VARCHAR2(25 BYTE)              NOT NULL,
  GL_SL_LINK_ID  NUMBER,
  EFF_DATE       VARCHAR2(10 BYTE),
  POST_DATE      VARCHAR2(10 BYTE),
  DESCR          VARCHAR2(50 BYTE),
  PERIOD_NAME    VARCHAR2(15 BYTE)
)
ON COMMIT PRESERVE ROWS;


