
  CREATE TABLE "XXCUS"."XXCUS_TPA_KICKOFF_07SEP_1310PM" 
   (	"REQUEST_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"REQUEST_DATE" DATE NOT NULL ENABLE, 
	"REQUESTED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"PHASE_CODE" VARCHAR2(1) NOT NULL ENABLE, 
	"STATUS_CODE" VARCHAR2(1) NOT NULL ENABLE, 
	"PRIORITY_REQUEST_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"PRIORITY" NUMBER(15,0) NOT NULL ENABLE, 
	"REQUESTED_START_DATE" DATE NOT NULL ENABLE, 
	"HOLD_FLAG" VARCHAR2(1) NOT NULL ENABLE, 
	"ENFORCE_SERIALITY_FLAG" VARCHAR2(1) NOT NULL ENABLE, 
	"SINGLE_THREAD_FLAG" VARCHAR2(1) NOT NULL ENABLE, 
	"HAS_SUB_REQUEST" VARCHAR2(1) NOT NULL ENABLE, 
	"IS_SUB_REQUEST" VARCHAR2(1) NOT NULL ENABLE, 
	"IMPLICIT_CODE" VARCHAR2(1) NOT NULL ENABLE, 
	"UPDATE_PROTECTED" VARCHAR2(1) NOT NULL ENABLE, 
	"QUEUE_METHOD_CODE" VARCHAR2(1) NOT NULL ENABLE, 
	"ARGUMENT_INPUT_METHOD_CODE" VARCHAR2(1) NOT NULL ENABLE, 
	"ORACLE_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"PROGRAM_APPLICATION_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"CONCURRENT_PROGRAM_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"RESPONSIBILITY_APPLICATION_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"RESPONSIBILITY_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"NUMBER_OF_ARGUMENTS" NUMBER(3,0) NOT NULL ENABLE, 
	"NUMBER_OF_COPIES" NUMBER(15,0) NOT NULL ENABLE, 
	"SAVE_OUTPUT_FLAG" VARCHAR2(1) NOT NULL ENABLE, 
	"NLS_COMPLIANT" VARCHAR2(1) NOT NULL ENABLE, 
	"LAST_UPDATE_LOGIN" NUMBER(15,0), 
	"NLS_LANGUAGE" VARCHAR2(30), 
	"NLS_TERRITORY" VARCHAR2(30), 
	"PRINTER" VARCHAR2(30), 
	"PRINT_STYLE" VARCHAR2(30), 
	"PRINT_GROUP" VARCHAR2(1), 
	"REQUEST_CLASS_APPLICATION_ID" NUMBER(15,0), 
	"CONCURRENT_REQUEST_CLASS_ID" NUMBER(15,0), 
	"PARENT_REQUEST_ID" NUMBER(15,0), 
	"CONC_LOGIN_ID" NUMBER(15,0), 
	"LANGUAGE_ID" NUMBER(15,0), 
	"DESCRIPTION" VARCHAR2(240), 
	"REQ_INFORMATION" VARCHAR2(240), 
	"RESUBMIT_INTERVAL" NUMBER(15,10), 
	"RESUBMIT_INTERVAL_UNIT_CODE" VARCHAR2(30), 
	"RESUBMIT_INTERVAL_TYPE_CODE" VARCHAR2(30), 
	"RESUBMIT_TIME" VARCHAR2(8), 
	"RESUBMIT_END_DATE" DATE, 
	"RESUBMITTED" VARCHAR2(1), 
	"CONTROLLING_MANAGER" NUMBER(15,0), 
	"ACTUAL_START_DATE" DATE, 
	"ACTUAL_COMPLETION_DATE" DATE, 
	"COMPLETION_TEXT" VARCHAR2(240), 
	"OUTCOME_PRODUCT" VARCHAR2(20), 
	"OUTCOME_CODE" NUMBER(15,0), 
	"CPU_SECONDS" NUMBER(15,3), 
	"LOGICAL_IOS" NUMBER(15,0), 
	"PHYSICAL_IOS" NUMBER(15,0), 
	"LOGFILE_NAME" VARCHAR2(255), 
	"LOGFILE_NODE_NAME" VARCHAR2(30), 
	"OUTFILE_NAME" VARCHAR2(255), 
	"OUTFILE_NODE_NAME" VARCHAR2(30), 
	"ARGUMENT_TEXT" VARCHAR2(240), 
	"ARGUMENT1" VARCHAR2(240), 
	"ARGUMENT2" VARCHAR2(240), 
	"ARGUMENT3" VARCHAR2(240), 
	"ARGUMENT4" VARCHAR2(240), 
	"ARGUMENT5" VARCHAR2(240), 
	"ARGUMENT6" VARCHAR2(240), 
	"ARGUMENT7" VARCHAR2(240), 
	"ARGUMENT8" VARCHAR2(240), 
	"ARGUMENT9" VARCHAR2(240), 
	"ARGUMENT10" VARCHAR2(240), 
	"ARGUMENT11" VARCHAR2(240), 
	"ARGUMENT12" VARCHAR2(240), 
	"ARGUMENT13" VARCHAR2(240), 
	"ARGUMENT14" VARCHAR2(240), 
	"ARGUMENT15" VARCHAR2(240), 
	"ARGUMENT16" VARCHAR2(240), 
	"ARGUMENT17" VARCHAR2(240), 
	"ARGUMENT18" VARCHAR2(240), 
	"ARGUMENT19" VARCHAR2(240), 
	"ARGUMENT20" VARCHAR2(240), 
	"ARGUMENT21" VARCHAR2(240), 
	"ARGUMENT22" VARCHAR2(240), 
	"ARGUMENT23" VARCHAR2(240), 
	"ARGUMENT24" VARCHAR2(240), 
	"ARGUMENT25" VARCHAR2(240), 
	"CRM_THRSHLD" NUMBER(15,0), 
	"CRM_TSTMP" DATE, 
	"CRITICAL" VARCHAR2(1), 
	"REQUEST_TYPE" VARCHAR2(1), 
	"ORACLE_PROCESS_ID" VARCHAR2(30), 
	"ORACLE_SESSION_ID" NUMBER(15,0), 
	"OS_PROCESS_ID" VARCHAR2(240), 
	"PRINT_JOB_ID" VARCHAR2(240), 
	"OUTPUT_FILE_TYPE" VARCHAR2(4), 
	"RELEASE_CLASS_APP_ID" NUMBER, 
	"RELEASE_CLASS_ID" NUMBER, 
	"STALE_DATE" DATE, 
	"CANCEL_OR_HOLD" VARCHAR2(1), 
	"NOTIFY_ON_PP_ERROR" VARCHAR2(255), 
	"CD_ID" NUMBER, 
	"REQUEST_LIMIT" VARCHAR2(1), 
	"CRM_RELEASE_DATE" DATE, 
	"POST_REQUEST_STATUS" VARCHAR2(1), 
	"COMPLETION_CODE" VARCHAR2(30), 
	"INCREMENT_DATES" VARCHAR2(1), 
	"RESTART" VARCHAR2(1), 
	"ENABLE_TRACE" VARCHAR2(1), 
	"RESUB_COUNT" NUMBER, 
	"NLS_CODESET" VARCHAR2(30), 
	"OFILE_SIZE" NUMBER(15,0), 
	"LFILE_SIZE" NUMBER(15,0), 
	"STALE" VARCHAR2(1), 
	"SECURITY_GROUP_ID" NUMBER, 
	"RESOURCE_CONSUMER_GROUP" VARCHAR2(30), 
	"EXP_DATE" DATE, 
	"QUEUE_APP_ID" NUMBER(15,0), 
	"QUEUE_ID" NUMBER(15,0), 
	"OPS_INSTANCE" NUMBER(15,0) NOT NULL ENABLE, 
	"INTERIM_STATUS_CODE" VARCHAR2(1), 
	"ROOT_REQUEST_ID" NUMBER(15,0), 
	"ORIGIN" VARCHAR2(1), 
	"NLS_NUMERIC_CHARACTERS" VARCHAR2(2), 
	"PP_START_DATE" DATE, 
	"PP_END_DATE" DATE, 
	"ORG_ID" NUMBER(15,0), 
	"RUN_NUMBER" NUMBER(5,0), 
	"NODE_NAME1" VARCHAR2(30), 
	"NODE_NAME2" VARCHAR2(30), 
	"CONNSTR1" VARCHAR2(255), 
	"CONNSTR2" VARCHAR2(255)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
