CREATE TABLE XXCUS.XXCUSPN_LD_OPSOVER_TBL
(
  FRU_LOBNAME            VARCHAR2(240 BYTE),
  FRU_LOCATION_NAME      VARCHAR2(240 BYTE),
  LOB_BR                 VARCHAR2(20 BYTE),
  PRIMARY_OPS_TYPE       VARCHAR2(30 BYTE),
  OPERATIONS_TYPE        VARCHAR2(80 BYTE),
  FRU_TYPE               CHAR(10 BYTE),
  OPS_STATUS             VARCHAR2(8 BYTE),
  PORTFOLIO              VARCHAR2(30 BYTE),
  EMP_SPACE_ASSIGN_ID    NUMBER                 NOT NULL,
  LOCATION_ID            NUMBER,
  EMP_ASSIGN_START_DATE  DATE,
  COST_CENTER_CODE       VARCHAR2(30 BYTE),
  ALLOCATED_AREA_PCT     NUMBER,
  ALLOCATED_AREA         NUMBER,
  UTILIZED_AREA          NUMBER,
  FRU                    VARCHAR2(150 BYTE),
  LOB_BRANCH             VARCHAR2(20 BYTE),
  LOB_NAME_BU            VARCHAR2(30 BYTE),
  LOB_NAME               VARCHAR2(30 BYTE),
  BU_DESC                VARCHAR2(30 BYTE),
  FPS_ID                 VARCHAR2(30 BYTE),
  FPS_DESC               VARCHAR2(30 BYTE),
  ASSIGNMENT_TYPE        VARCHAR2(80 BYTE),
  SITE_TYPE              VARCHAR2(80 BYTE),
  LOCATION_TYPE          VARCHAR2(30 BYTE),
  LOC_DESC               VARCHAR2(30 BYTE),
  LONGITUDE              VARCHAR2(150 BYTE),
  LATITUDE               VARCHAR2(150 BYTE),
  LOCATION_CODE          VARCHAR2(90 BYTE),
  LOCATION_CODE_LVL1     VARCHAR2(90 BYTE)      NOT NULL,
  LOCATION_CODE_LVL2     VARCHAR2(90 BYTE)      NOT NULL,
  LOCATION_CODE_LVL3     VARCHAR2(90 BYTE)      NOT NULL,
  OPERATING_HOURS        VARCHAR2(150 BYTE),
  WALK_IN                VARCHAR2(150 BYTE),
  CUSTOMER_SITE          VARCHAR2(150 BYTE),
  UOM_CODE               VARCHAR2(3 BYTE),
  RENTABLE_AREA          NUMBER,
  USABLE_AREA            NUMBER,
  ADDRESS_LINE1          VARCHAR2(240 BYTE),
  ADDRESS_LINE2          VARCHAR2(240 BYTE),
  COUNTY                 VARCHAR2(60 BYTE),
  CITY                   VARCHAR2(60 BYTE),
  STATE                  VARCHAR2(60 BYTE),
  PROVINCE               VARCHAR2(60 BYTE),
  ZIP_CODE               VARCHAR2(60 BYTE),
  COUNTRY                VARCHAR2(60 BYTE),
  ADDRESS_ID             NUMBER,
  GROSS_AREA             NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


