
  CREATE TABLE "XXCUS"."XXCUS_OZF_EXT_STATS_TABLE" 
   (	"EXT_STATS_OWNER" VARCHAR2(30) NOT NULL ENABLE, 
	"EXT_STATS_TABLE" VARCHAR2(40) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
