
  CREATE TABLE "XXCUS"."XXCUSIE_CAN_AUD_TBL" 
   (	"JE_HEADER_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"JE_LINE_NUM" NUMBER(15,0) NOT NULL ENABLE, 
	"PERIOD_NAME" VARCHAR2(15), 
	"CONC_REQUEST_ID" NUMBER, 
	"PROCESSED_DATETIME" DATE, 
	"USER_NAME" VARCHAR2(200), 
	"RESP_NAME" VARCHAR2(200), 
	"STAGE" VARCHAR2(200), 
	"STG_DATE" DATE, 
	"RUN_NUM" NUMBER, 
	"SEQUENCE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
