CREATE TABLE XXCUS.XXCUS_RESALE_LINES_INT_BKUP
(
  RESALE_LINE_INT_ID              NUMBER        NOT NULL,
  OBJECT_VERSION_NUMBER           NUMBER        NOT NULL,
  LAST_UPDATE_DATE                DATE          NOT NULL,
  LAST_UPDATED_BY                 NUMBER        NOT NULL,
  CREATION_DATE                   DATE          NOT NULL,
  REQUEST_ID                      NUMBER,
  CREATED_BY                      NUMBER(15)    NOT NULL,
  CREATED_FROM                    VARCHAR2(30 BYTE),
  LAST_UPDATE_LOGIN               NUMBER(15),
  PROGRAM_APPLICATION_ID          NUMBER,
  PROGRAM_UPDATE_DATE             DATE,
  PROGRAM_ID                      NUMBER,
  RESALE_BATCH_ID                 NUMBER,
  STATUS_CODE                     VARCHAR2(30 BYTE),
  RESALE_TRANSFER_TYPE            VARCHAR2(30 BYTE),
  PRODUCT_TRANSFER_MOVEMENT_TYPE  VARCHAR2(30 BYTE),
  PRODUCT_TRANSFER_DATE           DATE,
  TRACING_FLAG                    VARCHAR2(1 BYTE),
  SHIP_FROM_CUST_ACCOUNT_ID       NUMBER,
  SHIP_FROM_SITE_ID               NUMBER,
  SHIP_FROM_PARTY_NAME            VARCHAR2(360 BYTE),
  SHIP_FROM_LOCATION              VARCHAR2(40 BYTE),
  SHIP_FROM_ADDRESS               VARCHAR2(240 BYTE),
  SHIP_FROM_CITY                  VARCHAR2(60 BYTE),
  SHIP_FROM_STATE                 VARCHAR2(60 BYTE),
  SHIP_FROM_POSTAL_CODE           VARCHAR2(60 BYTE),
  SHIP_FROM_COUNTRY               VARCHAR2(60 BYTE),
  SHIP_FROM_CONTACT_PARTY_ID      NUMBER,
  SHIP_FROM_CONTACT_NAME          VARCHAR2(360 BYTE),
  SHIP_FROM_EMAIL                 VARCHAR2(2000 BYTE),
  SHIP_FROM_FAX                   VARCHAR2(60 BYTE),
  SHIP_FROM_PHONE                 VARCHAR2(60 BYTE),
  SOLD_FROM_CUST_ACCOUNT_ID       NUMBER,
  SOLD_FROM_SITE_ID               NUMBER,
  SOLD_FROM_PARTY_NAME            VARCHAR2(360 BYTE),
  SOLD_FROM_LOCATION              VARCHAR2(40 BYTE),
  SOLD_FROM_ADDRESS               VARCHAR2(240 BYTE),
  SOLD_FROM_CITY                  VARCHAR2(60 BYTE),
  SOLD_FROM_STATE                 VARCHAR2(60 BYTE),
  SOLD_FROM_POSTAL_CODE           VARCHAR2(60 BYTE),
  SOLD_FROM_COUNTRY               VARCHAR2(60 BYTE),
  SOLD_FROM_CONTACT_PARTY_ID      NUMBER,
  SOLD_FROM_CONTACT_NAME          VARCHAR2(360 BYTE),
  SOLD_FROM_EMAIL                 VARCHAR2(2000 BYTE),
  SOLD_FROM_PHONE                 VARCHAR2(60 BYTE),
  SOLD_FROM_FAX                   VARCHAR2(60 BYTE),
  BILL_TO_CUST_ACCOUNT_ID         NUMBER,
  BILL_TO_SITE_USE_ID             NUMBER,
  BILL_TO_PARTY_ID                NUMBER,
  BILL_TO_PARTY_SITE_ID           NUMBER,
  BILL_TO_PARTY_NAME              VARCHAR2(360 BYTE),
  BILL_TO_DUNS_NUMBER             VARCHAR2(30 BYTE),
  BILL_TO_LOCATION                VARCHAR2(40 BYTE),
  BILL_TO_ADDRESS                 VARCHAR2(240 BYTE),
  BILL_TO_CITY                    VARCHAR2(60 BYTE),
  BILL_TO_STATE                   VARCHAR2(60 BYTE),
  BILL_TO_POSTAL_CODE             VARCHAR2(60 BYTE),
  BILL_TO_COUNTRY                 VARCHAR2(60 BYTE),
  BILL_TO_CONTACT_PARTY_ID        NUMBER,
  BILL_TO_CONTACT_NAME            VARCHAR2(360 BYTE),
  BILL_TO_EMAIL                   VARCHAR2(2000 BYTE),
  BILL_TO_PHONE                   VARCHAR2(60 BYTE),
  BILL_TO_FAX                     VARCHAR2(60 BYTE),
  SHIP_TO_CUST_ACCOUNT_ID         NUMBER,
  SHIP_TO_SITE_USE_ID             NUMBER,
  SHIP_TO_PARTY_ID                NUMBER,
  SHIP_TO_PARTY_SITE_ID           NUMBER,
  SHIP_TO_PARTY_NAME              VARCHAR2(360 BYTE),
  SHIP_TO_DUNS_NUMBER             VARCHAR2(30 BYTE),
  SHIP_TO_LOCATION                VARCHAR2(40 BYTE),
  SHIP_TO_ADDRESS                 VARCHAR2(240 BYTE),
  SHIP_TO_CITY                    VARCHAR2(60 BYTE),
  SHIP_TO_COUNTRY                 VARCHAR2(60 BYTE),
  SHIP_TO_POSTAL_CODE             VARCHAR2(60 BYTE),
  SHIP_TO_STATE                   VARCHAR2(60 BYTE),
  SHIP_TO_CONTACT_PARTY_ID        NUMBER,
  SHIP_TO_CONTACT_NAME            VARCHAR2(360 BYTE),
  SHIP_TO_EMAIL                   VARCHAR2(2000 BYTE),
  SHIP_TO_PHONE                   VARCHAR2(60 BYTE),
  SHIP_TO_FAX                     VARCHAR2(60 BYTE),
  END_CUST_PARTY_ID               NUMBER,
  END_CUST_SITE_USE_ID            NUMBER,
  END_CUST_SITE_USE_CODE          VARCHAR2(30 BYTE),
  END_CUST_PARTY_SITE_ID          NUMBER,
  END_CUST_PARTY_NAME             VARCHAR2(360 BYTE),
  END_CUST_LOCATION               VARCHAR2(40 BYTE),
  END_CUST_ADDRESS                VARCHAR2(240 BYTE),
  END_CUST_CITY                   VARCHAR2(60 BYTE),
  END_CUST_STATE                  VARCHAR2(60 BYTE),
  END_CUST_POSTAL_CODE            VARCHAR2(60 BYTE),
  END_CUST_COUNTRY                VARCHAR2(60 BYTE),
  END_CUST_CONTACT_PARTY_ID       NUMBER,
  END_CUST_CONTACT_NAME           VARCHAR2(360 BYTE),
  END_CUST_EMAIL                  VARCHAR2(2000 BYTE),
  END_CUST_PHONE                  VARCHAR2(60 BYTE),
  END_CUST_FAX                    VARCHAR2(60 BYTE),
  DIRECT_CUSTOMER_FLAG            VARCHAR2(1 BYTE),
  ORDER_TYPE_ID                   NUMBER,
  ORDER_TYPE                      VARCHAR2(30 BYTE),
  ORDER_CATEGORY                  VARCHAR2(30 BYTE),
  AGREEMENT_TYPE                  VARCHAR2(30 BYTE),
  AGREEMENT_ID                    NUMBER,
  AGREEMENT_NAME                  VARCHAR2(240 BYTE),
  AGREEMENT_PRICE                 NUMBER,
  AGREEMENT_UOM_CODE              VARCHAR2(3 BYTE),
  CORRECTED_AGREEMENT_ID          NUMBER,
  CORRECTED_AGREEMENT_NAME        VARCHAR2(240 BYTE),
  PRICE_LIST_ID                   NUMBER,
  PRICE_LIST_NAME                 VARCHAR2(240 BYTE),
  ORIG_SYSTEM_REFERENCE           VARCHAR2(30 BYTE),
  ORIG_SYSTEM_LINE_REFERENCE      VARCHAR2(30 BYTE),
  ORIG_SYSTEM_CURRENCY_CODE       VARCHAR2(15 BYTE),
  ORIG_SYSTEM_SELLING_PRICE       NUMBER,
  ORIG_SYSTEM_QUANTITY            NUMBER,
  ORIG_SYSTEM_UOM                 VARCHAR2(240 BYTE),
  ORIG_SYSTEM_PURCHASE_UOM        VARCHAR2(240 BYTE),
  ORIG_SYSTEM_PURCHASE_CURR       VARCHAR2(15 BYTE),
  ORIG_SYSTEM_PURCHASE_PRICE      NUMBER,
  ORIG_SYSTEM_PURCHASE_QUANTITY   NUMBER,
  ORIG_SYSTEM_AGREEMENT_UOM       VARCHAR2(240 BYTE),
  ORIG_SYSTEM_AGREEMENT_NAME      VARCHAR2(240 BYTE),
  ORIG_SYSTEM_AGREEMENT_TYPE      VARCHAR2(30 BYTE),
  ORIG_SYSTEM_AGREEMENT_STATUS    VARCHAR2(30 BYTE),
  ORIG_SYSTEM_AGREEMENT_CURR      VARCHAR2(15 BYTE),
  ORIG_SYSTEM_AGREEMENT_PRICE     NUMBER,
  ORIG_SYSTEM_AGREEMENT_QUANTITY  NUMBER,
  ORIG_SYSTEM_ITEM_NUMBER         VARCHAR2(240 BYTE),
  CURRENCY_CODE                   VARCHAR2(15 BYTE),
  EXCHANGE_RATE                   NUMBER,
  EXCHANGE_RATE_TYPE              VARCHAR2(30 BYTE),
  EXCHANGE_RATE_DATE              DATE,
  PO_NUMBER                       VARCHAR2(50 BYTE),
  PO_RELEASE_NUMBER               VARCHAR2(240 BYTE),
  PO_TYPE                         VARCHAR2(30 BYTE),
  INVOICE_NUMBER                  VARCHAR2(50 BYTE),
  DATE_INVOICED                   DATE,
  ORDER_NUMBER                    VARCHAR2(30 BYTE),
  DATE_ORDERED                    DATE,
  DATE_SHIPPED                    DATE,
  CLAIMED_AMOUNT                  NUMBER,
  ALLOWED_AMOUNT                  NUMBER,
  TOTAL_ALLOWED_AMOUNT            NUMBER,
  ACCEPTED_AMOUNT                 NUMBER,
  TOTAL_ACCEPTED_AMOUNT           NUMBER,
  LINE_TOLERANCE_AMOUNT           NUMBER,
  TOLERANCE_FLAG                  VARCHAR2(1 BYTE),
  TOTAL_CLAIMED_AMOUNT            NUMBER,
  PURCHASE_PRICE                  NUMBER,
  PURCHASE_UOM_CODE               VARCHAR2(3 BYTE),
  ACCTD_PURCHASE_PRICE            NUMBER,
  SELLING_PRICE                   NUMBER,
  ACCTD_SELLING_PRICE             NUMBER,
  UOM_CODE                        VARCHAR2(3 BYTE),
  QUANTITY                        NUMBER,
  CALCULATED_PRICE                NUMBER,
  ACCTD_CALCULATED_PRICE          NUMBER,
  CALCULATED_AMOUNT               NUMBER,
  CREDIT_CODE                     VARCHAR2(30 BYTE),
  CREDIT_ADVICE_DATE              DATE,
  UPC_CODE                        VARCHAR2(30 BYTE),
  INVENTORY_ITEM_ID               NUMBER,
  ITEM_NUMBER                     VARCHAR2(240 BYTE),
  ITEM_DESCRIPTION                VARCHAR2(30 BYTE),
  INVENTORY_ITEM_SEGMENT1         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT2         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT3         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT4         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT5         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT6         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT7         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT8         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT9         VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT10        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT11        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT12        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT13        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT14        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT15        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT16        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT17        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT18        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT19        VARCHAR2(40 BYTE),
  INVENTORY_ITEM_SEGMENT20        VARCHAR2(40 BYTE),
  PRODUCT_CATEGORY_ID             NUMBER,
  CATEGORY_NAME                   VARCHAR2(240 BYTE),
  DUPLICATED_LINE_ID              NUMBER,
  DUPLICATED_ADJUSTMENT_ID        NUMBER,
  RESPONSE_TYPE                   VARCHAR2(30 BYTE),
  RESPONSE_CODE                   VARCHAR2(30 BYTE),
  REJECT_REASON_CODE              VARCHAR2(30 BYTE),
  FOLLOWUP_ACTION_CODE            VARCHAR2(30 BYTE),
  NET_ADJUSTED_AMOUNT             NUMBER,
  DISPUTE_CODE                    VARCHAR2(30 BYTE),
  DATA_SOURCE_CODE                VARCHAR2(30 BYTE),
  HEADER_ATTRIBUTE_CATEGORY       VARCHAR2(30 BYTE),
  HEADER_ATTRIBUTE1               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE2               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE3               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE4               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE5               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE6               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE7               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE8               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE9               VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE10              VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE11              VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE12              VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE13              VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE14              VARCHAR2(240 BYTE),
  HEADER_ATTRIBUTE15              VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE_CATEGORY         VARCHAR2(30 BYTE),
  LINE_ATTRIBUTE1                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE2                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE3                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE4                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE5                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE6                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE7                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE8                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE9                 VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE10                VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE11                VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE12                VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE13                VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE14                VARCHAR2(240 BYTE),
  LINE_ATTRIBUTE15                VARCHAR2(240 BYTE),
  ORG_ID                          NUMBER,
  SECURITY_GROUP_ID               NUMBER,
  INVOICE_LINE_NUMBER             VARCHAR2(30 BYTE),
  ORDER_LINE_NUMBER               VARCHAR2(30 BYTE),
  SUPPLIER_ITEM_COST              NUMBER,
  SUPPLIER_ITEM_UOM               VARCHAR2(3 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


