CREATE TABLE XXCUS.XXCUSOIE_EMP_CCID_PULL_TBL
(
  EMPLOYEE_NUMBER  VARCHAR2(30 BYTE),
  PERSON_ID        NUMBER(10)                   NOT NULL,
  LAST_NAME        VARCHAR2(150 BYTE)           NOT NULL,
  FIRST_NAME       VARCHAR2(150 BYTE),
  FULL_NAME        VARCHAR2(240 BYTE),
  EMP_CCID         NUMBER,
  SEGMENT1         VARCHAR2(25 BYTE),
  SEGMENT2         VARCHAR2(25 BYTE),
  SEGMENT3         VARCHAR2(25 BYTE),
  FRU              VARCHAR2(10 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


