
  CREATE TABLE "XXCUS"."XXCUS_VENDOR_SITE_UPDATE_TMP" 
   (	"SUPPLIER_NAME" VARCHAR2(240), 
	"SUPPLIER_NUMBER" VARCHAR2(30), 
	"SUPPLIER_SITE_NAME" VARCHAR2(240), 
	"PARTY_SITE_ID" NUMBER, 
	"VENDOR_SITE_ID" NUMBER, 
	"VENDOR_SITE_CODE" VARCHAR2(15), 
	"NEW_SUPPLIER_SITE_NAME" VARCHAR2(240), 
	"NEW_VENDOR_SITE_CODE" VARCHAR2(15), 
	"STATUS" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
