/*
PROJECT: COSTAR REAL ESTATE MANAGEMENT SYSTEM
DATE: 06/11/2018
AUTHOR: BALA SESHADRI / ASHWIN SRIDHAR
SCOPE: Houses the WhiteCap CoStar payments data that are about to be created as Oracle AP Invoices.
TMS # 20180709-00059
*/
--
DROP TABLE XXCUS.XXCUS_COSTAR_AP_EXPORT_AUDIT;
--
CREATE TABLE XXCUS.XXCUS_COSTAR_AP_EXPORT_AUDIT
(
  RUN_ID               NUMBER                   DEFAULT 0     NOT NULL,
  GROUP_ID             VARCHAR2(50)             NOT NULL,
  FILE_NAME            VARCHAR2(150)            NOT NULL,
  RECORD_TYPE          VARCHAR2(30)             NOT NULL,
  SEQ                  NUMBER,
  LINE_ITEM            VARCHAR2(50),
  LINE_VALUE           VARCHAR2(50),
  CREATED_BY           NUMBER,
  CREATION_DATE        DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_DATE     DATE,
  REQUEST_ID           NUMBER                   DEFAULT 0      NOT NULL,
  STATUS               VARCHAR2(240)            DEFAULT 'NEW'  NOT NULL,
  EMAIL_FLAG           VARCHAR2(240)
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_COSTAR_AP_EXPORT_AUDIT  IS 'TMS 20180709-00059';
--