CREATE TABLE XXCUS.XXCUSCE_ECLIPSE_DEPOSIT_TBL
(
  GL                    VARCHAR2(4 BYTE),
  BANK_ACCT             VARCHAR2(20 BYTE),
  BATCH_NUM             VARCHAR2(11 BYTE),
  CASH_RECEIPT          VARCHAR2(14 BYTE),
  DEPOSIT_DATE          VARCHAR2(10 BYTE),
  COMMENTS              VARCHAR2(30 BYTE),
  BRANCH                VARCHAR2(4 BYTE),
  CASH_AMT              NUMBER,
  AR_AMT                NUMBER,
  DISC_AMT              NUMBER,
  MISC_AMT              NUMBER,
  MISC_GL_ACCT          VARCHAR2(4 BYTE),
  MISC_GL_DESC          VARCHAR2(20 BYTE),
  SOURCE_SYS            VARCHAR2(25 BYTE),
  CREATION_DATE         DATE,
  FILE_NAME             VARCHAR2(35 BYTE),
  REQUEST_ID            NUMBER,
  TRX_ID                NUMBER,
  STATUS                VARCHAR2(20 BYTE),
  STATUS_DSP            VARCHAR2(20 BYTE),
  EXCHANGE_RATE_TYPE    VARCHAR2(10 BYTE),
  EXCHANGE_RATE_DATE    DATE,
  EXCHANGE_RATE         NUMBER,
  AMOUNT                NUMBER,
  CLEARED_AMOUNT        NUMBER,
  CHARGES_AMOUNT        NUMBER,
  ERROR_AMOUNT          NUMBER,
  ACCTD_AMOUNT          NUMBER,
  ACCTD_CLEARED_AMOUNT  NUMBER,
  ACCTD_CHARGES_AMOUNT  NUMBER,
  ACCTD_ERROR_AMOUNT    NUMBER,
  CLEARED_DATE          DATE,
  GL_DATE               DATE,
  CURRENCY_CODE         VARCHAR2(3 BYTE),
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  DEPOSIT               DATE,
  DEPOSIT_NUM           VARCHAR2(30 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


