/*
 Ticket# TMS  20160620-00178 / ESMS 357886
 Author: Balaguru Seshadri
 Date: 06/30/2016
 EIS Report Name: Projection Accrual - New Report
*/
--
CREATE OR REPLACE TYPE XXCUS.XXCUS_OZF_PROJ_ACCR_OBJ AS OBJECT
(
 MVID VARCHAR2(150 )
,VENDOR VARCHAR2(360 )
,LOB VARCHAR2(360 )
,BU VARCHAR2(150 )
,PURCHASES NUMBER
,OTHER_YEARS_ADJ NUMBER
,PRIOR_YEAR_ADJ NUMBER
,CURRENT_YEAR_ADJ NUMBER
,CURRENT_PERIOD_ACCRUALS NUMBER
,PROJECTED_ACCRUALS NUMBER
,REBATE_PURCHASES NUMBER
,REBATE_OTHER_YEARS_ADJ NUMBER
,REBATE_PRIOR_YEAR_ADJ NUMBER
,REBATE_CURRENT_YEAR_ADJ NUMBER
,REBATE_PERIOD_ACCRUALS NUMBER
,REBATE_PROJECTED_ACCRUALS NUMBER
,COOP_PURCHASES NUMBER
,COOP_OTHER_YEARS_ADJ NUMBER
,COOP_PRIOR_YEAR_ADJ NUMBER
,COOP_CURRENT_YEAR_ADJ NUMBER
,COOP_PERIOD_ACCRUALS NUMBER
,COOP_PROJECTED_ACCRUALS NUMBER
)
/
--
GRANT EXECUTE, DEBUG ON  XXCUS.XXCUS_OZF_PROJ_ACCR_OBJ TO APPS WITH GRANT OPTION
/
--
CREATE OR REPLACE TYPE XXCUS.XXCUSOZF_PROJ_ACCR_T AS TABLE OF XXCUS.XXCUS_OZF_PROJ_ACCR_OBJ
/
--
GRANT EXECUTE, DEBUG ON  XXCUS.XXCUSOZF_PROJ_ACCR_T TO APPS WITH GRANT OPTION
/
--

