
  CREATE TABLE "XXCUS"."XXCUS_ADDRESS_VALIDATION_B" 
   (	"HDS_UNIQUE_ID" NUMBER, 
	"ADDRESS_LINE1" VARCHAR2(150), 
	"ADDRESS_LINE2" VARCHAR2(150), 
	"CITY" VARCHAR2(80), 
	"STATE" VARCHAR2(60), 
	"ZIP" VARCHAR2(60), 
	"ZIP4" VARCHAR2(60), 
	"COUNTY" VARCHAR2(80), 
	"GEOCODE_OVERRIDE" VARCHAR2(80), 
	"PB_ADDRESS_LINE1" VARCHAR2(150), 
	"PB_ADDRESS_LINE2" VARCHAR2(150), 
	"PB_CITY" VARCHAR2(80), 
	"PB_STATE" VARCHAR2(60), 
	"PB_ZIP" VARCHAR2(60), 
	"PB_ZIP4" VARCHAR2(60), 
	"API_STATUS" VARCHAR2(1), 
	"API_MESSAGE" VARCHAR2(4000), 
	"OLD_COUNTY" VARCHAR2(80), 
	"OLD_GEOCODE" VARCHAR2(80), 
	"COUNTY_DIFF" VARCHAR2(1), 
	"GEO_DIFF" VARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
