CREATE TABLE XXCUS.XXCUSDW_PRICING_GL_TOTAL_TBL
(
  LINE_OF_BUS    VARCHAR2(240 BYTE),
  BRANCH         VARCHAR2(10 BYTE),
  PERIOD_NAME    VARCHAR2(15 BYTE)              NOT NULL,
  PERIOD_YEAR    NUMBER(15),
  PERIOD_NUM     NUMBER(15),
  PNL_HIERARCHY  VARCHAR2(50 BYTE),
  PERIOD_DEBIT   NUMBER,
  PERIOD_CREDIT  NUMBER,
  PERIOD_NET     NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


