
  CREATE TABLE "XXCUS"."XXCUSPN_LEASE_HEADERS_TBL" 
   (	"LEASE_ID" NUMBER, 
	"LEASE_NUM" VARCHAR2(25), 
	"LOCATION_CODE" VARCHAR2(25), 
	"NAME" VARCHAR2(150), 
	"ADDRESS" VARCHAR2(150), 
	"CITY" VARCHAR2(100), 
	"STATE" VARCHAR2(10), 
	"PROVINCE" VARCHAR2(60), 
	"COUNTRY" VARCHAR2(60), 
	"ZIP_CODE" VARCHAR2(10), 
	"STATUS" VARCHAR2(15), 
	"LEASE_STATUS" VARCHAR2(30), 
	"LEASE_COMMENCEMENT_DATE" DATE, 
	"LEASE_EXECUTION_DATE" DATE, 
	"LEASE_TERMINATION_DATE" DATE, 
	"LEASE_EXTENSION_END_DATE" DATE, 
	"LOCATION_ID" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATE_DATE" DATE, 
	"RER_DETAIL_UPD_DT" DATE, 
	"LEASE_TYPE" VARCHAR2(30), 
	"LEASE_CLASS_CODE" VARCHAR2(30), 
	"CAPITAL_LEASE" VARCHAR2(3), 
	"LOB" VARCHAR2(10), 
	"GL_PRODUCT" VARCHAR2(2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
