CREATE TABLE XXCUS.XXCUSPN_METRO_AREA_ZIPS_TBL
(
  ZIPCODE                    VARCHAR2(100 BYTE),
  PRIMARYRECORD              VARCHAR2(1 BYTE),
  POPULATION                 NUMBER,
  HOUSEHOLDSPERZIPCODE       NUMBER,
  WHITEPOPULATION            NUMBER,
  BLACKPOPULATION            NUMBER,
  HISPANICPOPULATION         NUMBER,
  ASIANPOPULATION            NUMBER,
  HAWAIIANPOPULATION         NUMBER,
  INDIANPOPULATION           NUMBER,
  OTHERPOPULATION            NUMBER,
  MALEPOPULATION             NUMBER,
  FEMALEPOPULATION           NUMBER,
  PERSONSPERHOUSEHOLD        NUMBER,
  AVERAGEHOUSEVALUE          NUMBER,
  INCOMEPERHOUSEHOLD         NUMBER,
  LATITUDE                   NUMBER,
  LONGITUDE                  NUMBER,
  ELEVATION                  NUMBER,
  STATE                      VARCHAR2(50 BYTE),
  STATEFULLNAME              VARCHAR2(50 BYTE),
  CITYTYPE                   VARCHAR2(1 BYTE),
  CITYALIASABBREVIATION      VARCHAR2(50 BYTE),
  AREACODE                   VARCHAR2(50 BYTE),
  CITY                       VARCHAR2(50 BYTE),
  CITYALIASNAME              VARCHAR2(50 BYTE),
  COUNTYNAME                 VARCHAR2(50 BYTE),
  COUNTYFIPS                 NUMBER,
  STATEFIPS                  NUMBER,
  TIMEZONE                   NUMBER,
  DAYLIGHTSAVING             VARCHAR2(50 BYTE),
  MSA                        VARCHAR2(50 BYTE),
  PMSA                       VARCHAR2(50 BYTE),
  CSA                        VARCHAR2(50 BYTE),
  CBSA                       VARCHAR2(50 BYTE),
  CBSA_DIV                   VARCHAR2(50 BYTE),
  CBSATYPE                   VARCHAR2(50 BYTE),
  CBSANAME                   VARCHAR2(255 BYTE),
  MSANAME                    VARCHAR2(255 BYTE),
  PMSA_NAME                  VARCHAR2(50 BYTE),
  REGION                     VARCHAR2(50 BYTE),
  DIVISION                   VARCHAR2(50 BYTE),
  MAILINGNAME                VARCHAR2(1 BYTE),
  PREFERREDLASTLINEKEY       VARCHAR2(30 BYTE),
  CLASSIFICATIONCODE         VARCHAR2(1 BYTE),
  MULTICOUNTY                VARCHAR2(1 BYTE),
  CSANAME                    VARCHAR2(255 BYTE),
  CBSA_DIV_NAME              VARCHAR2(150 BYTE),
  CITYSTATEKEY               VARCHAR2(50 BYTE),
  CITYALIASCODE              VARCHAR2(50 BYTE),
  CITYMIXEDCASE              VARCHAR2(50 BYTE),
  CITYALIASMIXEDCASE         VARCHAR2(50 BYTE),
  STATEANSI                  VARCHAR2(2 BYTE),
  COUNTYANSI                 VARCHAR2(3 BYTE),
  FACILITYCODE               VARCHAR2(1 BYTE),
  CITYDELIVERYINDICATTOR     VARCHAR2(1 BYTE),
  CARRIERROUTERATESORTATION  VARCHAR2(1 BYTE),
  FINANCENUMBER              VARCHAR2(6 BYTE),
  UNIQUEZIPNAME              VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


