CREATE TABLE XXCUS.XXCUS_NATURAL_ACCT_TBL
(
  PROJECTDESCR  VARCHAR2(30 BYTE),
  LOB           VARCHAR2(10 BYTE),
  LOB_SUBCLASS  VARCHAR2(50 BYTE),
  SYSTEM_CD     VARCHAR2(30 BYTE),
  TARGET_SYS    VARCHAR2(15 BYTE),
  MAP_LEVEL     VARCHAR2(40 BYTE),
  MAP_SUBLEVEL  VARCHAR2(40 BYTE),
  Z_OLD_VALUE   VARCHAR2(240 BYTE),
  Z_OLD_VALUE2  VARCHAR2(240 BYTE),
  Z_OLD_VALUE3  VARCHAR2(240 BYTE),
  Z_OLD_VALUE4  VARCHAR2(240 BYTE),
  Z_NEW_VALUE   VARCHAR2(240 BYTE),
  Z_NEW_VALUE2  VARCHAR2(240 BYTE),
  Z_NEW_VALUE3  VARCHAR2(240 BYTE),
  Z_NEW_VALUE4  VARCHAR2(240 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


