/**************************************************************************
   Module Name: ORACLE TRADE MANAGEMENT

   PURPOSE:   RECURRING ACCRUAL PROCESS
   REVISIONS:
   Ver        Date        Author             	Description
   ---------  ----------  ---------------   	-------------------------
    1.0       10/23/2018  Bala Seshadri   	Initial Build - Task ID: 20180116-00033
/*************************************************************************/
DROP TABLE XXCUS.XXCUS_OZF_RECURRING_ACCRUALS CASCADE CONSTRAINTS;
CREATE TABLE XXCUS.XXCUS_OZF_RECURRING_ACCRUALS
(
  MVID                 VARCHAR2(30 BYTE)        NOT NULL,
  MVID_NAME            VARCHAR2(360 BYTE)       NOT NULL,
  OFFER_NAME           VARCHAR2(255 BYTE)       NOT NULL,
  CURRENCY             VARCHAR2(3 BYTE)         NOT NULL,
  REASON_NAME          VARCHAR2(150 BYTE)       NOT NULL,
  AMOUNT               NUMBER                   NOT NULL,
  LOB_NAME             VARCHAR2(360 BYTE),
  BU_NAME              VARCHAR2(360 BYTE)       NOT NULL,
  BRANCH_NAME          VARCHAR2(150 BYTE),
  RECEIPT_START_DATE   DATE                     NOT NULL,
  RECEIPT_END_DATE     DATE                     NOT NULL,
  VALIDATED_FLAG       VARCHAR2(1 BYTE)         DEFAULT 'N'                   NOT NULL,
  STATUS_CODE          VARCHAR2(240 BYTE)       DEFAULT 'NEW'                 NOT NULL,
  CUST_ACCOUNT_ID      NUMBER,
  PLAN_ID              NUMBER,
  REASON_CODE          VARCHAR2(30 BYTE),
  APEX_CREATED_BY      VARCHAR2(30 BYTE),
  APEX_CREATION_DATE   DATE                     DEFAULT SYSDATE,
  EBS_UPDATED_BY       NUMBER,
  EBS_UPDATE_DATE      DATE,
  RECORD_SEQ           NUMBER,
  TOTAL_PURCHASES      NUMBER                   DEFAULT 0,
  LOB_PARTY_ID         NUMBER                   DEFAULT 0,
  BU_PARTY_ID          NUMBER                   DEFAULT 0,
  BRANCH_CUST_ACCT_ID  NUMBER                   DEFAULT 0,
  RUN_ID               NUMBER                   DEFAULT 0,
  FUND_ID              NUMBER                   DEFAULT 0,
  STATUS_DESC          VARCHAR2(240 BYTE)
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
COMMENT ON TABLE XXCUS.XXCUS_OZF_RECURRING_ACCRUALS IS 'TMS 20180116-00033, FRESH DESK: 7696, SNOW: RITM0040124';
CREATE OR REPLACE TRIGGER XXCUS.XXCUS_OZF_RECURR_ACCR_TRG
BEFORE INSERT ON XXCUS.XXCUS_OZF_RECURRING_ACCRUALS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
  :NEW.RECORD_SEQ := XXCUS.XXCUS_OZF_RECURR_ACCR_SEQ_S.NEXTVAL;
END XXCUS_OZF_RECURR_ACCR_TRG;
/
GRANT DELETE, INSERT, SELECT ON XXCUS.XXCUS_OZF_RECURRING_ACCRUALS TO BS006141;
GRANT DELETE, INSERT, SELECT ON XXCUS.XXCUS_OZF_RECURRING_ACCRUALS TO INTERFACE_APEXHDSORACLE;
GRANT DELETE, INSERT, SELECT ON XXCUS.XXCUS_OZF_RECURRING_ACCRUALS TO KP059700;
