/*
History
======
Version Date       Author                 Notes
======  ========== ====================== =========================================
1.0     08/22/2016 Balaguru Seshadri      TMS 20160902-00099  ESMS 449491  - Rebate Data Reconcilation
*/
--
CREATE TABLE XXCUS.XXCUS_REBATES_RECON_AUDIT_B
(
  BU_CODE                     VARCHAR2(50 BYTE),
  BU_NAME                     VARCHAR2(240 BYTE),
  YEAR_ID                     NUMBER,
  FISCAL_PERIOD_ID            NUMBER,
  FISCAL_PERIOD_NAME          VARCHAR2(100 BYTE),
  FISCAL_WEEK_ID              NUMBER,
  FISCAL_WEEK_NAME            VARCHAR2(100 BYTE),
  FISCAL_WEEK_START           DATE,
  FISCAL_WEEK_END             DATE,
  FISCAL_QTR_ID               NUMBER,
  FISCAL_QTR_NAME             VARCHAR2(100 BYTE),
  FISCAL_QTR_START            DATE,
  FISCAL_QTR_END              DATE,
  CT1_TOTAL_ROWS              NUMBER,
  CT1_TOTAL_AMOUNT            NUMBER,
  CT2_TOTAL_ROWS              NUMBER,
  CT2_TOTAL_AMOUNT            NUMBER,
  CT3_RECON_TOTAL_ROWS NUMBER default 0,
  CT3_RECON_TOTAL_AMOUNT NUMBER default 0,  
  CT4_STG_PROCESSED_ROWS      NUMBER default 0,
  CT4_STG_PROCESSED_AMOUNT    NUMBER default 0,
  CT4_STG_UNPROCESSED_ROWS    NUMBER default 0,
  CT4_STG_UNPROCESSED_AMOUNT  NUMBER default 0,
  CT5_TOTAL_ROWS              NUMBER default 0,
  CT5_TOTAL_AMOUNT            NUMBER default 0,
  CT6_TOTAL_ROWS              NUMBER default 0,
  CT6_TOTAL_AMOUNT            NUMBER default 0,
  DW_BTCH_ID                  VARCHAR2(50 BYTE),
  CREATION_DATE               DATE,
  LAST_UPDATED_BY_NAME        VARCHAR2(50 BYTE),
  LAST_UPDATE_DATE            DATE,
  STATUS_CODE VARCHAR2(20) DEFAULT 'NEW',
  STAGE_CODE VARCHAR2(60) DEFAULT 'EDW-CT2',
  EBS_BATCH_CODE VARCHAR2(150),
  EBS_RUN_NUM NUMBER,
  EBS_FISCAL_PERIOD VARCHAR2(10),
  EBS_REQUEST_ID NUMBER,
  EMAIL_FLAG VARCHAR(1) DEFAULT 'N'
);
--
COMMENT ON TABLE XXCUS.XXCUS_REBATES_RECON_AUDIT_B IS 'TMS 20160902-00099 / ESMS 449491';
--
CREATE UNIQUE INDEX XXCUS.XXCUS_REBATES_RECON_AUDIT_U1 ON XXCUS.XXCUS_REBATES_RECON_AUDIT_B
(BU_CODE, DW_BTCH_ID, FISCAL_PERIOD_ID, FISCAL_WEEK_ID)
LOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
--
CREATE UNIQUE INDEX XXCUS.XXCUS_REBATES_RECON_AUDIT_U2 ON XXCUS.XXCUS_REBATES_RECON_AUDIT_B
(BU_NAME, DW_BTCH_ID, FISCAL_PERIOD_ID, FISCAL_WEEK_ID)
LOGGING
TABLESPACE XXCUS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
--
GRANT INSERT, SELECT ON XXCUS.XXCUS_REBATES_RECON_AUDIT_B TO INTERFACE_DSTAGE;
--