CREATE TABLE XXCUS.XXCUS_ELEC_SCOS_EXTRACT_TBL
(
  FISCAL_YEAR    NUMBER,
  LOB            VARCHAR2(100 BYTE),
  CATEGORY       VARCHAR2(100 BYTE),
  HIERARCHY      VARCHAR2(100 BYTE),
  SEGMENT1       VARCHAR2(25 BYTE),
  SEGMENT2       VARCHAR2(25 BYTE),
  LOB_BRANCH     VARCHAR2(10 BYTE),
  SEGMENT3       VARCHAR2(25 BYTE),
  SEGMENT4       VARCHAR2(25 BYTE),
  SEGMENT5       VARCHAR2(25 BYTE),
  ROLLUP_LEVEL1  VARCHAR2(100 BYTE),
  ROLLUP_LEVEL2  VARCHAR2(100 BYTE),
  PERIOD         NUMBER,
  PERIOD_YEAR    NUMBER,
  PERIOD_DEBIT   NUMBER(20,2),
  PERIOD_CREDIT  NUMBER(20,2)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


