CREATE TABLE XXCUS.XXCUS_RESALE_BATCHES_BKUP
(
  RESALE_BATCH_ID             NUMBER            NOT NULL,
  OBJECT_VERSION_NUMBER       NUMBER(9)         NOT NULL,
  LAST_UPDATE_DATE            DATE              NOT NULL,
  LAST_UPDATED_BY             NUMBER(15)        NOT NULL,
  CREATION_DATE               DATE              NOT NULL,
  CREATED_BY                  NUMBER(15)        NOT NULL,
  LAST_UPDATE_LOGIN           NUMBER(15),
  REQUEST_ID                  NUMBER,
  CREATED_FROM                VARCHAR2(30 BYTE),
  PROGRAM_APPLICATION_ID      NUMBER,
  PROGRAM_UPDATE_DATE         DATE,
  PROGRAM_ID                  NUMBER,
  BATCH_TYPE                  VARCHAR2(30 BYTE),
  BATCH_NUMBER                VARCHAR2(30 BYTE),
  BATCH_COUNT                 NUMBER,
  YEAR                        NUMBER,
  MONTH                       NUMBER,
  REPORT_DATE                 DATE,
  REPORT_START_DATE           DATE,
  REPORT_END_DATE             DATE,
  STATUS_CODE                 VARCHAR2(30 BYTE),
  DATA_SOURCE_CODE            VARCHAR2(30 BYTE),
  REFERENCE_TYPE              VARCHAR2(30 BYTE),
  REFERENCE_NUMBER            VARCHAR2(30 BYTE),
  COMMENTS                    VARCHAR2(800 BYTE),
  PARTNER_CLAIM_NUMBER        VARCHAR2(30 BYTE),
  TRANSACTION_PURPOSE_CODE    VARCHAR2(30 BYTE),
  TRANSACTION_TYPE_CODE       VARCHAR2(30 BYTE),
  ORG_ID                      NUMBER,
  PARTNER_TYPE                VARCHAR2(30 BYTE),
  PARTNER_ID                  NUMBER,
  PARTNER_PARTY_ID            NUMBER,
  PARTNER_CUST_ACCOUNT_ID     NUMBER,
  PARTNER_SITE_ID             NUMBER,
  PARTNER_CONTACT_PARTY_ID    NUMBER,
  PARTNER_CONTACT_NAME        VARCHAR2(360 BYTE),
  PARTNER_EMAIL               VARCHAR2(2000 BYTE),
  PARTNER_PHONE               VARCHAR2(60 BYTE),
  PARTNER_FAX                 VARCHAR2(60 BYTE),
  HEADER_TOLERANCE_OPERAND    NUMBER,
  HEADER_TOLERANCE_CALC_CODE  VARCHAR2(30 BYTE),
  LINE_TOLERANCE_OPERAND      NUMBER,
  LINE_TOLERANCE_CALC_CODE    VARCHAR2(30 BYTE),
  CURRENCY_CODE               VARCHAR2(15 BYTE),
  CLAIMED_AMOUNT              NUMBER,
  ALLOWED_AMOUNT              NUMBER,
  ACCEPTED_AMOUNT             NUMBER,
  PAID_AMOUNT                 NUMBER,
  DISPUTED_AMOUNT             NUMBER,
  LINES_INVALID               NUMBER,
  LINES_W_TOLERANCE           NUMBER,
  LINES_DISPUTED              NUMBER,
  BATCH_SET_ID_CODE           VARCHAR2(30 BYTE),
  CREDIT_CODE                 VARCHAR2(30 BYTE),
  CREDIT_ADVICE_DATE          DATE,
  PURGE_FLAG                  VARCHAR2(1 BYTE),
  ATTRIBUTE_CATEGORY          VARCHAR2(30 BYTE),
  ATTRIBUTE1                  VARCHAR2(150 BYTE),
  ATTRIBUTE2                  VARCHAR2(150 BYTE),
  ATTRIBUTE3                  VARCHAR2(150 BYTE),
  ATTRIBUTE4                  VARCHAR2(150 BYTE),
  ATTRIBUTE5                  VARCHAR2(150 BYTE),
  ATTRIBUTE6                  VARCHAR2(150 BYTE),
  ATTRIBUTE7                  VARCHAR2(150 BYTE),
  ATTRIBUTE8                  VARCHAR2(150 BYTE),
  ATTRIBUTE9                  VARCHAR2(150 BYTE),
  ATTRIBUTE10                 VARCHAR2(150 BYTE),
  ATTRIBUTE11                 VARCHAR2(150 BYTE),
  ATTRIBUTE12                 VARCHAR2(150 BYTE),
  ATTRIBUTE13                 VARCHAR2(150 BYTE),
  ATTRIBUTE14                 VARCHAR2(150 BYTE),
  ATTRIBUTE15                 VARCHAR2(150 BYTE),
  SECURITY_GROUP_ID           NUMBER,
  DIRECT_ORDER_FLAG           VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


