
  CREATE TABLE "XXCUS"."XXCUSAP_PNC_IB_FILES_TBL" 
   (	"FILE_PERMISSIONS" VARCHAR2(50), 
	"FILE_TYPE" VARCHAR2(64), 
	"FILE_OWNER" VARCHAR2(64), 
	"FILE_GROUP" VARCHAR2(64), 
	"FILE_SIZE" VARCHAR2(64), 
	"FILE_MONTH" VARCHAR2(64), 
	"FILE_DAY" VARCHAR2(64), 
	"FILE_TIME" VARCHAR2(64), 
	"FILE_NAME" VARCHAR2(612)
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXCUSAP_PNC_IB_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE

    PREPROCESSOR XXCUSAP_PNC_IB_DIR: 'list_files.sh'
    NOBADFILE
    NODISCARDFILE
    NOLOGFILE

    FIELDS TERMINATED BY WHITESPACE
                  )
      LOCATION
       ( "XXCUSAP_PNC_IB_DIR":'list_files_dummy_source.txt'
       )
    )
   REJECT LIMIT UNLIMITED ;
