CREATE TABLE XXCUS.XXCUSAP_CC_TRXNS_ALL_TEMP1
(
  TRX_ID                        NUMBER(15)      NOT NULL,
  VALIDATE_CODE                 VARCHAR2(25 BYTE) NOT NULL,
  CARD_PROGRAM_ID               NUMBER(15)      NOT NULL,
  EXPENSED_AMOUNT               NUMBER,
  CARD_NUMBER                   VARCHAR2(80 BYTE),
  REFERENCE_NUMBER              VARCHAR2(240 BYTE) NOT NULL,
  TRANSACTION_TYPE              VARCHAR2(80 BYTE),
  TRANSACTION_DATE              DATE,
  TRANSACTION_AMOUNT            NUMBER,
  DEBIT_FLAG                    VARCHAR2(1 BYTE),
  BILLED_DATE                   DATE,
  BILLED_AMOUNT                 NUMBER,
  BILLED_DECIMAL                NUMBER(1),
  BILLED_CURRENCY_CODE          VARCHAR2(15 BYTE),
  POSTED_DATE                   DATE,
  POSTED_AMOUNT                 NUMBER,
  POSTED_DECIMAL                NUMBER(1),
  POSTED_CURRENCY_CODE          VARCHAR2(15 BYTE),
  CURRENCY_CONVERSION_EXPONENT  NUMBER(1),
  CURRENCY_CONVERSION_RATE      NUMBER,
  MIS_INDUSTRY_CODE             VARCHAR2(80 BYTE),
  SIC_CODE                      NUMBER(15),
  MERCHANT_TAX_ID               VARCHAR2(80 BYTE),
  MERCHANT_REFERENCE            VARCHAR2(80 BYTE),
  MERCHANT_NAME1                VARCHAR2(80 BYTE),
  MERCHANT_NAME2                VARCHAR2(80 BYTE),
  MERCHANT_ADDRESS1             VARCHAR2(80 BYTE),
  MERCHANT_ADDRESS2             VARCHAR2(80 BYTE),
  MERCHANT_ADDRESS3             VARCHAR2(80 BYTE),
  MERCHANT_ADDRESS4             VARCHAR2(80 BYTE),
  MERCHANT_CITY                 VARCHAR2(80 BYTE),
  MERCHANT_PROVINCE_STATE       VARCHAR2(80 BYTE),
  MERCHANT_POSTAL_CODE          VARCHAR2(80 BYTE),
  MERCHANT_COUNTRY              VARCHAR2(80 BYTE),
  TOTAL_TAX                     NUMBER,
  LOCAL_TAX                     NUMBER,
  NATIONAL_TAX                  NUMBER,
  OTHER_TAX                     NUMBER,
  ORG_ID                        NUMBER(15),
  LAST_UPDATE_DATE              DATE,
  LAST_UPDATED_BY               NUMBER(15),
  LAST_UPDATE_LOGIN             NUMBER(15),
  CREATION_DATE                 DATE,
  CREATED_BY                    NUMBER(15),
  FOLIO_TYPE                    VARCHAR2(80 BYTE),
  ATM_CASH_ADVANCE              NUMBER,
  ATM_TRANSACTION_DATE          DATE,
  ATM_FEE_AMOUNT                NUMBER,
  ATM_TYPE                      VARCHAR2(80 BYTE),
  ATM_ID                        VARCHAR2(80 BYTE),
  ATM_NETWORK_ID                VARCHAR2(80 BYTE),
  RESTAURANT_FOOD_AMOUNT        NUMBER,
  RESTAURANT_BEVERAGE_AMOUNT    NUMBER,
  RESTAURANT_TIP_AMOUNT         NUMBER,
  CAR_RENTAL_DATE               DATE,
  CAR_RETURN_DATE               DATE,
  CAR_RENTAL_LOCATION           VARCHAR2(80 BYTE),
  CAR_RENTAL_STATE              VARCHAR2(80 BYTE),
  CAR_RETURN_LOCATION           VARCHAR2(80 BYTE),
  CAR_RETURN_STATE              VARCHAR2(80 BYTE),
  CAR_RENTER_NAME               VARCHAR2(80 BYTE),
  CAR_RENTAL_DAYS               VARCHAR2(80 BYTE),
  CAR_RENTAL_AGREEMENT_NUMBER   VARCHAR2(80 BYTE),
  CAR_CLASS                     VARCHAR2(80 BYTE),
  CAR_TOTAL_MILEAGE             NUMBER,
  CAR_GAS_AMOUNT                NUMBER,
  CAR_INSURANCE_AMOUNT          NUMBER,
  CAR_MILEAGE_AMOUNT            NUMBER,
  CAR_DAILY_RATE                NUMBER,
  HOTEL_ARRIVAL_DATE            DATE,
  HOTEL_DEPART_DATE             DATE,
  HOTEL_CHARGE_DESC             VARCHAR2(80 BYTE),
  HOTEL_GUEST_NAME              VARCHAR2(80 BYTE),
  HOTEL_STAY_DURATION           NUMBER,
  HOTEL_ROOM_RATE               NUMBER,
  HOTEL_NO_SHOW_FLAG            VARCHAR2(1 BYTE),
  HOTEL_ROOM_AMOUNT             NUMBER,
  HOTEL_TELEPHONE_AMOUNT        NUMBER,
  HOTEL_ROOM_TAX                NUMBER,
  HOTEL_BAR_AMOUNT              NUMBER,
  HOTEL_MOVIE_AMOUNT            NUMBER,
  HOTEL_GIFT_SHOP_AMOUNT        NUMBER,
  HOTEL_LAUNDRY_AMOUNT          NUMBER,
  HOTEL_HEALTH_AMOUNT           NUMBER,
  HOTEL_RESTAURANT_AMOUNT       NUMBER,
  HOTEL_BUSINESS_AMOUNT         NUMBER,
  HOTEL_PARKING_AMOUNT          NUMBER,
  HOTEL_ROOM_SERVICE_AMOUNT     NUMBER,
  HOTEL_TIP_AMOUNT              NUMBER,
  HOTEL_MISC_AMOUNT             NUMBER,
  HOTEL_CITY                    VARCHAR2(80 BYTE),
  HOTEL_STATE                   VARCHAR2(80 BYTE),
  HOTEL_FOLIO_NUMBER            VARCHAR2(80 BYTE),
  HOTEL_ROOM_TYPE               VARCHAR2(240 BYTE),
  AIR_DEPARTURE_DATE            DATE,
  AIR_DEPARTURE_CITY            VARCHAR2(80 BYTE),
  AIR_ROUTING                   VARCHAR2(80 BYTE),
  AIR_ARRIVAL_CITY              VARCHAR2(80 BYTE),
  AIR_STOPOVER_FLAG             VARCHAR2(1 BYTE),
  AIR_BASE_FARE_AMOUNT          NUMBER,
  AIR_FARE_BASIS_CODE           VARCHAR2(80 BYTE),
  AIR_SERVICE_CLASS             VARCHAR2(80 BYTE),
  AIR_CARRIER_ABBREVIATION      VARCHAR2(80 BYTE),
  AIR_CARRIER_CODE              VARCHAR2(80 BYTE),
  AIR_TICKET_ISSUER             VARCHAR2(80 BYTE),
  AIR_ISSUER_CITY               VARCHAR2(80 BYTE),
  AIR_PASSENGER_NAME            VARCHAR2(80 BYTE),
  AIR_REFUND_TICKET_NUMBER      VARCHAR2(80 BYTE),
  AIR_EXCHANGED_TICKET_NUMBER   VARCHAR2(80 BYTE),
  AIR_AGENCY_NUMBER             VARCHAR2(80 BYTE),
  AIR_TICKET_NUMBER             VARCHAR2(80 BYTE),
  FINANCIAL_CATEGORY            VARCHAR2(80 BYTE),
  PAYMENT_FLAG                  VARCHAR2(1 BYTE),
  RECORD_TYPE                   VARCHAR2(80 BYTE),
  MERCHANT_ACTIVITY             VARCHAR2(80 BYTE),
  CATEGORY                      VARCHAR2(30 BYTE),
  REPORT_HEADER_ID              NUMBER(15),
  EXPENSE_STATUS                VARCHAR2(15 BYTE),
  COMPANY_PREPAID_INVOICE_ID    NUMBER(15),
  INACTIVE_EMP_WF_ITEM_KEY      VARCHAR2(50 BYTE),
  LOCATION_ID                   NUMBER(15),
  REQUEST_ID                    NUMBER(15),
  MERCHANT_COUNTRY_CODE         VARCHAR2(30 BYTE),
  DISPUTE_DATE                  DATE,
  PAYMENT_DUE_FROM_CODE         VARCHAR2(30 BYTE),
  TRX_AVAILABLE_DATE            DATE,
  CARD_ACCEPTOR_ID              NUMBER(15),
  TRXN_DETAIL_FLAG              VARCHAR2(1 BYTE),
  CARD_ID                       NUMBER(15)      NOT NULL,
  DESCRIPTION                   VARCHAR2(240 BYTE),
  COMPANY_NUMBER                VARCHAR2(15 BYTE),
  MARKET_CODE                   VARCHAR2(3 BYTE),
  VALIDATE_REQUEST_ID           VARCHAR2(50 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


