
  CREATE GLOBAL TEMPORARY TABLE "XXCUS"."XXCUS_REBATE_LOB_PARTIES_GTT" 
   (	"PARTY_ID" NUMBER(15,0), 
	"PARTY_NUMBER" VARCHAR2(30), 
	"PARTY_NAME" VARCHAR2(360), 
	"PARTY_TYPE" VARCHAR2(30), 
	"VALIDATED_FLAG" VARCHAR2(1), 
	"LAST_UPDATED_BY" NUMBER(15,0), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" NUMBER(15,0), 
	"LAST_UPDATE_DATE" DATE, 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE16" VARCHAR2(150), 
	"ATTRIBUTE17" VARCHAR2(150), 
	"ATTRIBUTE18" VARCHAR2(150), 
	"ATTRIBUTE19" VARCHAR2(150), 
	"ATTRIBUTE20" VARCHAR2(150), 
	"ATTRIBUTE21" VARCHAR2(150), 
	"ATTRIBUTE22" VARCHAR2(150), 
	"ATTRIBUTE23" VARCHAR2(150), 
	"ATTRIBUTE24" VARCHAR2(150), 
	"ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"KNOWN_AS" VARCHAR2(240), 
	"COUNTRY" VARCHAR2(60), 
	"ADDRESS1" VARCHAR2(240), 
	"ADDRESS2" VARCHAR2(240), 
	"ADDRESS3" VARCHAR2(240), 
	"ADDRESS4" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"STATE" VARCHAR2(60), 
	"PROVINCE" VARCHAR2(60), 
	"STATUS" VARCHAR2(1), 
	"COUNTY" VARCHAR2(60), 
	"CATEGORY_CODE" VARCHAR2(30), 
	"OBJECT_VERSION_NUMBER" NUMBER, 
	"CREATED_BY_MODULE" VARCHAR2(150)
   ) ON COMMIT PRESERVE ROWS ;
