CREATE TABLE XXCUS.XXCUS_VRM_LOCATION_CURR
(
  FRULOC           VARCHAR2(241 BYTE),
  FRU              VARCHAR2(150 BYTE),
  LOB_BRANCH       VARCHAR2(20 BYTE),
  FRU_DESCRIPTION  VARCHAR2(240 BYTE),
  BU_DESC          VARCHAR2(30 BYTE),
  POS_SYSTEM       VARCHAR2(25 BYTE),
  OPS_STATUS       VARCHAR2(8 BYTE),
  LOB_NAME         VARCHAR2(30 BYTE),
  LOC              VARCHAR2(150 BYTE),
  LOCATION_ID      NUMBER,
  PROPERTY_ID      VARCHAR2(30 BYTE),
  LOCATION_CODE    VARCHAR2(30 BYTE),
  ADDRESS_LINE1    VARCHAR2(240 BYTE),
  ADDRESS_LINE2    VARCHAR2(240 BYTE),
  COUNTY           VARCHAR2(60 BYTE),
  CITY             VARCHAR2(60 BYTE),
  STATE            VARCHAR2(60 BYTE),
  PROVINCE         VARCHAR2(60 BYTE),
  COUNTRY          VARCHAR2(60 BYTE),
  ZIP_CODE         VARCHAR2(60 BYTE),
  ADDRESS_ID       NUMBER,
  PHONE            VARCHAR2(35 BYTE),
  FAX              VARCHAR2(35 BYTE),
  RUN_DATE         DATE,
  RUN_BY           NUMBER,
  STATUS           VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


