--
CREATE TABLE XXCUS.XXCUS_OZF_GL_SUMMARY_B
(
   MVID                      VARCHAR2 (30 BYTE),
   LOB                       VARCHAR2 (150 BYTE),
   REBATE_TYPE               VARCHAR2 (30 BYTE),
   QP_LIST_HEADER_ID         NUMBER,
   OFFER_CODE                VARCHAR2 (30 BYTE),
   OFFER_NAME                VARCHAR2 (240 BYTE),
   AGREEMENT_YEAR            VARCHAR2 (30 BYTE),
   GL_LEDGER_NAME            VARCHAR2 (30 BYTE),
   GL_SOURCE                 VARCHAR2 (25 BYTE),
   GL_CATEGORY               VARCHAR2 (25 BYTE),
   FISCAL_MONTH              VARCHAR2 (10 BYTE),
   FISCAL_PERIOD             VARCHAR2 (15 BYTE),
   FISCAL_PERIOD_ID          NUMBER,
   GL_TRANSFER_STATUS_CODE   VARCHAR2 (10 BYTE),
   GL_PRODUCT                VARCHAR2 (25 BYTE),
   GL_ACCOUNT                VARCHAR2 (25 BYTE),
   GL_LOCATION               VARCHAR2 (25 BYTE),
   AMOUNT                    NUMBER,
   ACCTD_AMOUNT              NUMBER
)
TABLESPACE XXCUS_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED 0
PCTFREE 10
INITRANS 1
MAXTRANS 255
STORAGE (INITIAL 1 M
         NEXT 1 M
         MINEXTENTS 1
         MAXEXTENTS UNLIMITED
         PCTINCREASE 0
         BUFFER_POOL DEFAULT
         FLASH_CACHE DEFAULT
         CELL_FLASH_CACHE DEFAULT)
NOLOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL;
--
COMMENT ON TABLE XXCUS.XXCUS_OZF_GL_SUMMARY_B IS 'ESMS# 281958';
--
CREATE INDEX XXCUS.XXCUS_OZF_GL_SUMMARY_B_N1 ON XXCUS.XXCUS_OZF_GL_SUMMARY_B (GL_LEDGER_NAME);
-- 
CREATE INDEX XXCUS.XXCUS_OZF_GL_SUMMARY_B_N2 ON XXCUS.XXCUS_OZF_GL_SUMMARY_B (FISCAL_MONTH);
-- 
CREATE INDEX XXCUS.XXCUS_OZF_GL_SUMMARY_B_N3 ON XXCUS.XXCUS_OZF_GL_SUMMARY_B (FISCAL_PERIOD);
--
CREATE INDEX XXCUS.XXCUS_OZF_GL_SUMMARY_B_N4 ON XXCUS.XXCUS_OZF_GL_SUMMARY_B (FISCAL_PERIOD_ID);
-- 
CREATE INDEX XXCUS.XXCUS_OZF_GL_SUMMARY_B_N5 ON XXCUS.XXCUS_OZF_GL_SUMMARY_B (AGREEMENT_YEAR);
--