
  CREATE TABLE "XXCUS"."XXCUS_OPN_LEASE_TAB_DTL" 
   (	"LEASE_NAME" VARCHAR2(50), 
	"LEASE_NUMBER" VARCHAR2(30), 
	"PRIMARY_LOC_NAME" VARCHAR2(4000), 
	"PRIMARY_LOC_CODE" VARCHAR2(4000), 
	"LEASE_EXECUTION_DATE" DATE, 
	"LEASE_COMMENCEMENT_DATE" DATE, 
	"LEASE_TERMINATION_DATE" DATE, 
	"GL_EXPENSE" VARCHAR2(181), 
	"GL_EXP_PRODUCT" VARCHAR2(10), 
	"GL_EXP_LOC" VARCHAR2(10), 
	"GL_EXP_COST_CTR" VARCHAR2(10), 
	"GL_EXP_ACCOUNT" VARCHAR2(10), 
	"GL_LIABILITY" VARCHAR2(181), 
	"GL_LIAB_PRODUCT" VARCHAR2(10), 
	"GL_LIAB_LOC" VARCHAR2(10), 
	"GL_LIAB_COST_CTR" VARCHAR2(10), 
	"GL_LIAB_ACCOUNT" VARCHAR2(10), 
	"GL_ACCRUED_LIABILITY" VARCHAR2(181), 
	"GL_ACCR_LIAB_PRODUCT" VARCHAR2(10), 
	"GL_ACCR_LIAB_LOC" VARCHAR2(10), 
	"GL_ACCR_LIAB_COST_CTR" VARCHAR2(10), 
	"GL_ACCR_LIAB_ACCOUNT" VARCHAR2(10), 
	"INVOICE_GROUPING_NAME" VARCHAR2(30), 
	"TERM_TEMPLATE_ID" NUMBER(15,0), 
	"USER_RESPONSIBLE" VARCHAR2(100), 
	"ABSTRACTED_BY" VARCHAR2(100), 
	"PAYMENT_TERM_RULE" NUMBER, 
	"LEASE_TERM_JULIAN_DAYS" NUMBER, 
	"LEASE_ID" NUMBER, 
	"LEASE_DETAIL_ID" NUMBER, 
	"PRIMARY_LOC_ID" NUMBER(15,0), 
	"RESPONSIBLE_USER_ID" NUMBER, 
	"ABSTRACTED_BY_USER_ID" NUMBER, 
	"ORG_ID" NUMBER(15,0), 
	"EXTRACT_DATE" DATE, 
	"CREATED_BY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
