/*
 MODULE: CASH MANAGEMENT
 AUTHOR: BALAGURU SESHADRI
 DATE: 10/24/2016
 SCOPE: HDS TREASURY: PROCESS CURRENT DAY BANK BAI FILES
 TICKET: ESMS 322411 / TMS 20160901-00241
*/
--
CREATE TABLE XXCUS.XXCUS_CE_CURRENT_DAY_RECORDS_B
(
  FILE_NAME         VARCHAR2(150 BYTE)          NOT NULL,
  BANK_NAME         VARCHAR2(60 BYTE)           NOT NULL,
  STATUS_CODE       VARCHAR2(30 BYTE)           NOT NULL,
  LINE_NUMBER       NUMBER                      NOT NULL,
  FILE_RECORD       VARCHAR2(2000 BYTE)         NOT NULL,
  CREATED_BY        NUMBER,
  CREATION_DATE     DATE,
  LAST_UPDATED_BY   NUMBER,
  LAST_UPDATE_DATE  DATE
)
;
--
COMMENT ON TABLE XXCUS.XXCUS_CE_CURRENT_DAY_RECORDS_B IS 'TMS 20160901-00241 / ESMS 322411';
--
