
  CREATE TABLE "XXCUS"."XXCUS_REBATE_GL_DATE_TEMP" 
   (	"EVENT_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"AE_HEADER_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"UTILIZATION_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
