
  CREATE TABLE "XXCUS"."XXCUS_OZF_OFFERS_13AUG2013" 
   (	"OFFER_ID" NUMBER NOT NULL ENABLE, 
	"QP_LIST_HEADER_ID" NUMBER NOT NULL ENABLE, 
	"OFFER_TYPE" VARCHAR2(30) NOT NULL ENABLE, 
	"OFFER_CODE" VARCHAR2(30) NOT NULL ENABLE, 
	"REUSABLE" VARCHAR2(1), 
	"CUSTOM_SETUP_ID" NUMBER NOT NULL ENABLE, 
	"USER_STATUS_ID" NUMBER NOT NULL ENABLE, 
	"OWNER_ID" NUMBER, 
	"WF_ITEM_KEY" VARCHAR2(120), 
	"OBJECT_VERSION_NUMBER" NUMBER(9,0), 
	"CUSTOMER_REFERENCE" VARCHAR2(240), 
	"BUYING_GROUP_CONTACT_ID" NUMBER, 
	"PERF_DATE_FROM" DATE, 
	"PERF_DATE_TO" DATE, 
	"STATUS_CODE" VARCHAR2(30), 
	"STATUS_DATE" DATE, 
	"ORDER_VALUE_DISCOUNT_TYPE" VARCHAR2(30), 
	"MODIFIER_LEVEL_CODE" VARCHAR2(30), 
	"OFFER_AMOUNT" NUMBER, 
	"LUMPSUM_AMOUNT" NUMBER, 
	"LUMPSUM_PAYMENT_TYPE" VARCHAR2(30), 
	"SECURITY_GROUP_ID" NUMBER, 
	"DISTRIBUTION_TYPE" VARCHAR2(30), 
	"BUDGET_AMOUNT_FC" NUMBER, 
	"BUDGET_AMOUNT_TC" NUMBER, 
	"TRANSACTION_CURRENCY_CODE" VARCHAR2(15), 
	"FUNCTIONAL_CURRENCY_CODE" VARCHAR2(15), 
	"ACCOUNT_CLOSED_FLAG" VARCHAR2(1), 
	"ACTIVITY_MEDIA_ID" NUMBER, 
	"QUALIFIER_ID" NUMBER, 
	"QUALIFIER_TYPE" VARCHAR2(30), 
	"BUDGET_OFFER_YN" VARCHAR2(1), 
	"CREATION_DATE" DATE NOT NULL ENABLE, 
	"CREATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE, 
	"LAST_UPDATE_LOGIN" NUMBER(15,0), 
	"QUALIFIER_DELETED" VARCHAR2(1), 
	"BREAK_TYPE" VARCHAR2(30), 
	"VOLUME_OFFER_TYPE" VARCHAR2(30), 
	"CONFIDENTIAL_FLAG" VARCHAR2(1), 
	"BUDGET_SOURCE_TYPE" VARCHAR2(30), 
	"BUDGET_SOURCE_ID" NUMBER, 
	"RETROACTIVE" VARCHAR2(1), 
	"SOURCE_FROM_PARENT" VARCHAR2(1), 
	"LAST_RECAL_DATE" DATE, 
	"BUYER_NAME" VARCHAR2(240), 
	"DATE_QUALIFIER_PROFILE_VALUE" VARCHAR2(1), 
	"AUTOPAY_FLAG" VARCHAR2(1), 
	"AUTOPAY_DAYS" NUMBER, 
	"AUTOPAY_METHOD" VARCHAR2(30), 
	"AUTOPAY_PARTY_ATTR" VARCHAR2(30), 
	"AUTOPAY_PARTY_ID" NUMBER, 
	"TIER_LEVEL" VARCHAR2(30), 
	"NA_RULE_HEADER_ID" NUMBER, 
	"BENEFICIARY_ACCOUNT_ID" NUMBER, 
	"LATEST_NA_COMPLETION_DATE" DATE, 
	"SALES_METHOD_FLAG" VARCHAR2(1), 
	"ORG_ID" NUMBER, 
	"FUND_REQUEST_CURR_CODE" VARCHAR2(30), 
	"RESALE_LINE_ID_PROCESSED" NUMBER, 
	"START_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
