CREATE TABLE XXCUS.XXCUS_FA_STG_TBL
(
  BOOK              VARCHAR2(200 BYTE),
  FISCAL_YEAR       VARCHAR2(200 BYTE),
  PERIOD            VARCHAR2(200 BYTE),
  PERIOD_COUNTER    VARCHAR2(200 BYTE),
  UNITS_ASSIGNED    VARCHAR2(200 BYTE),
  ASSET_NUMBER      VARCHAR2(200 BYTE),
  HOME_BRANCH       VARCHAR2(200 BYTE),
  CUSTODIAN_BRANCH  VARCHAR2(200 BYTE),
  LEGAL_ENTITY      VARCHAR2(200 BYTE),
  STATE             VARCHAR2(200 BYTE),
  CITY              VARCHAR2(200 BYTE),
  PROD              VARCHAR2(200 BYTE),
  LOCATION          VARCHAR2(200 BYTE),
  COST_CENTER       VARCHAR2(200 BYTE),
  EXPENSE_ACCOUNT   VARCHAR2(200 BYTE),
  RESERVE_ACCOUNT   VARCHAR2(200 BYTE),
  PROJECT_CODE      VARCHAR2(200 BYTE),
  FUTURE_USE        VARCHAR2(200 BYTE),
  FUTURE_USE2       VARCHAR2(200 BYTE),
  FA_DESCRIPTION    VARCHAR2(200 BYTE),
  MAJOR_CATEGORY    VARCHAR2(200 BYTE),
  MINOR_CATEGORY    VARCHAR2(200 BYTE),
  PHYSICAL_INV      VARCHAR2(200 BYTE),
  UNITS             VARCHAR2(200 BYTE),
  SERIAL_NUMBER     VARCHAR2(200 BYTE),
  TAG_NUMBER        VARCHAR2(200 BYTE),
  DPS_              VARCHAR2(200 BYTE),
  DEPR_METHOD       VARCHAR2(200 BYTE),
  LIFE              VARCHAR2(200 BYTE),
  COST              NUMBER,
  DEPRN_AMOUNT      VARCHAR2(200 BYTE),
  YTD_DEPRN         VARCHAR2(200 BYTE),
  DEPRN_RESERVE     VARCHAR2(200 BYTE),
  ATTRIBUTE1        VARCHAR2(200 BYTE),
  ATTRIBUTE2        VARCHAR2(200 BYTE),
  ATTRIBUTE3        VARCHAR2(200 BYTE),
  ATTRIBUTE4        VARCHAR2(200 BYTE),
  ATTRIBUTE5        VARCHAR2(200 BYTE),
  ATTRIBUTE6        VARCHAR2(200 BYTE),
  ATTRIBUTE7        VARCHAR2(200 BYTE),
  ATTRIBUTE8        VARCHAR2(200 BYTE),
  COST_ACCOUNT      VARCHAR2(200 BYTE),
  CATEGORY_ID       VARCHAR2(200 BYTE),
  LOCATION_ID       VARCHAR2(200 BYTE),
  INVOICE_NUMBER    VARCHAR2(200 BYTE),
  PO_NUMBER         VARCHAR2(200 BYTE),
  INVOICE_DESC      VARCHAR2(80 BYTE),
  PROCESSED         VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


