
  CREATE TABLE "XXCUS"."XXCUS_TAXAUDIT_TAX_ARCHIVE" 
   (	"HEADERNO" NUMBER(15,0), 
	"DETAILNO" NUMBER(15,0), 
	"TAXLEVEL" VARCHAR2(2), 
	"TAXTYPE" VARCHAR2(1), 
	"TAXAMT" NUMBER(16,4), 
	"TAXRATE" NUMBER(5,5), 
	"CMPLCODE" VARCHAR2(2), 
	"EXMPTAMT" NUMBER(14,2), 
	"ADMNCODE" VARCHAR2(1), 
	"TAXCERT" VARCHAR2(25), 
	"REASCODE" VARCHAR2(2), 
	"BASEAMT" NUMBER(14,2), 
	"TAXCODE" VARCHAR2(10), 
	"EXCPCODE" VARCHAR2(1), 
	"STEPSTATUS" VARCHAR2(1), 
	"STEPCOMMENT" VARCHAR2(1), 
	"AR_CREATION_DATE" DATE, 
	"AR_INVOICE_DATE" DATE, 
	"SHIP_TO_CUSTOMER_ID" NUMBER, 
	"SHIP_TO_SITE_USE_ID" NUMBER, 
	"BILL_TO_CUSTOMER_ID" NUMBER, 
	"BILL_TO_SITE_USE_ID" NUMBER, 
	"SALES_ORDER" VARCHAR2(30), 
	"SO_HEADER_ID" NUMBER, 
	"SO_LINE_ID" NUMBER, 
	"CUSTOMER_TRX_ID" NUMBER, 
	"AR_TAXWARE_DETAILNO" NUMBER, 
	"CUSTOMER_TRX_LINE_ID" NUMBER, 
	"INVOICE_LINE" NUMBER, 
	"ORDER_LINE" NUMBER, 
	"ITEM_ID" NUMBER, 
	"ITEM_NUMBER" VARCHAR2(80), 
	"DESCRIPTION" VARCHAR2(240), 
	"INVOICE_QTY" NUMBER, 
	"INVOICE_UNIT_PRICE" NUMBER, 
	"EXTENDED_AMOUNT" NUMBER, 
	"WAREHOUSE_ID" NUMBER, 
	"PERIOD" VARCHAR2(10), 
	"INVOICE_SOURCE" VARCHAR2(80), 
	"INVOICE_NUMBER" VARCHAR2(30), 
	"BRANCH" VARCHAR2(10), 
	"BATCH_SOURCE_ID" NUMBER, 
	"CUSTPRODCODE" VARCHAR2(25), 
	"JURISTYPE" VARCHAR2(1), 
	"POT" VARCHAR2(1), 
	"JURISNO" NUMBER, 
	"JURIS_STCODE" VARCHAR2(2), 
	"JURIS_CNTYCODE" VARCHAR2(3), 
	"JURIS_GEOCODE" VARCHAR2(2), 
	"JURIS_ZIPCODE" VARCHAR2(5), 
	"JURIS_ZIPEXTN" VARCHAR2(4), 
	"JURIS_STNAME" VARCHAR2(40), 
	"JURIS_CNTYNAME" VARCHAR2(40), 
	"JURIS_CITYNAME" VARCHAR2(40), 
	"POINT_OF_TAXATION" VARCHAR2(20), 
	"SHIP_METHOD_CODE" VARCHAR2(30), 
	"SHIP_VIA" VARCHAR2(80), 
	"BRANCH_ADDRESS1" VARCHAR2(150), 
	"BRANCH_CITY" VARCHAR2(60), 
	"BRANCH_STATE" VARCHAR2(60), 
	"BRANCH_POSTAL_CODE" VARCHAR2(60), 
	"BRANCH_COUNTY" VARCHAR2(60), 
	"BRANCH_GEOCODE" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
