
  CREATE TABLE "XXCUS"."XXCUS_OPN_FRULOC_PHONE" 
   (	"ID" NUMBER, 
	"LOCID" VARCHAR2(30), 
	"FRU" VARCHAR2(90), 
	"PHONE_NUMBER" VARCHAR2(90), 
	"PHONE_TYPE" VARCHAR2(33)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXCUS_DATA" ;
