CREATE TABLE XXCUS.XXHDS_GLSLA_AR_DRILLDOWN
(
  SOURCE                     VARCHAR2(25 BYTE),
  JE_CATEGORY                VARCHAR2(25 BYTE),
  ACC_DATE                   DATE,
  ENTRY                      VARCHAR2(100 BYTE),
  LINE_DESCR                 VARCHAR2(240 BYTE),
  LINE_ACCTD_DR              NUMBER,
  LINE_ACCTD_CR              NUMBER,
  LINE_ENT_DR                NUMBER,
  LINE_ENT_CR                NUMBER,
  AEL_GL_SL_LINK_ID          NUMBER,
  AEH_EVENT_ID               NUMBER,
  XDL_AE_LINE_NUM            NUMBER,
  AEL_AE_HEADER_ID           NUMBER,
  AEH_ENTITY_ID              NUMBER,
  DTL_ID                     NUMBER,
  TRANSACTION_NUMBER         VARCHAR2(20 BYTE),
  CUSTOMER_NUMBER            VARCHAR2(30 BYTE),
  CUSTOMER_OR_VENDOR         VARCHAR2(360 BYTE),
  DTL_ENTITY_ID              NUMBER,
  RECEIPT_CLASS              VARCHAR2(30 BYTE),
  PAYMENT_METHOD             VARCHAR2(30 BYTE),
  RECEIPT_NUMBER             VARCHAR2(30 BYTE),
  RECEIPT_DATE               DATE,
  RECEIPT_CURRENT_STATUS     VARCHAR2(80 BYTE),
  RECEIPT_CURRENT_STATE      VARCHAR2(4000 BYTE),
  ACTIVITY_STATUS            VARCHAR2(30 BYTE),
  RECEIPT_ACTIVITY_STATUS    VARCHAR2(80 BYTE),
  RECEIPT_COMMENTS           VARCHAR2(2000 BYTE),
  CUSTOMER_RECEIPT_REF       VARCHAR2(30 BYTE),
  REMIT_BANK_ACCOUNT         VARCHAR2(4000 BYTE),
  REVERSAL_CATEGORY          VARCHAR2(80 BYTE),
  REVERSAL_COMMENTS          VARCHAR2(240 BYTE),
  REVERSAL_DATE              DATE,
  REVERSAL_REASON            VARCHAR2(240 BYTE),
  REVERSAL_REASON_CODE       VARCHAR2(80 BYTE),
  ADJUSMENT_NAME             VARCHAR2(50 BYTE),
  ADJUSTMENT_NUMBER          VARCHAR2(30 BYTE),
  CARD_BRAND                 VARCHAR2(30 BYTE),
  IDENTIFYING_NUMBER         VARCHAR2(30 BYTE),
  IDENTIFYING_NAME           VARCHAR2(80 BYTE),
  ORDER_TYPE                 VARCHAR2(30 BYTE),
  SALES_ORDER                NUMBER,
  WC_BRANCH                  VARCHAR2(3 BYTE),
  ENTERED_DR                 NUMBER,
  ENTERED_CR                 NUMBER,
  ACCOUNTED_DR               NUMBER,
  ACCOUNTED_CR               NUMBER,
  SLA_LINE_ACCOUNTED_DR      NUMBER,
  SLA_LINE_ACCOUNTED_CR      NUMBER,
  SLA_LINE_ACCOUNTED_NET     NUMBER,
  SLA_LINE_ENTERED_DR        NUMBER,
  SLA_LINE_ENTERED_CR        NUMBER,
  SLA_LINE_ENTERED_NET       NUMBER,
  SLA_DIST_ENTERED_CR        NUMBER,
  SLA_DIST_ENTERED_DR        NUMBER,
  SLA_DIST_ENTERED_NET       NUMBER,
  SLA_DIST_ACCOUNTED_CR      NUMBER,
  SLA_DIST_ACCOUNTED_DR      NUMBER,
  SLA_DIST_ACCOUNTED_NET     NUMBER,
  GL_ACCOUNT_STRING          VARCHAR2(240 BYTE),
  PERIOD_NAME                VARCHAR2(15 BYTE),
  TYPE                       VARCHAR2(30 BYTE),
  LEDGER_NAME                VARCHAR2(30 BYTE),
  BATCH_NAME                 VARCHAR2(100 BYTE),
  GCC#50328#ACCOUNT          VARCHAR2(150 BYTE),
  GCC#50328#COST_CENTER      VARCHAR2(150 BYTE),
  GCC#50328#FURTURE_USE      VARCHAR2(150 BYTE),
  GCC#50328#FUTURE_USE_2     VARCHAR2(150 BYTE),
  GCC#50328#LOCATION         VARCHAR2(150 BYTE),
  GCC#50328#PRODUCT          VARCHAR2(150 BYTE),
  GCC#50328#PROJECT_CODE     VARCHAR2(150 BYTE),
  GCC#50368#ACCOUNT          VARCHAR2(150 BYTE),
  GCC#50368#DEPARTMENT       VARCHAR2(150 BYTE),
  GCC#50368#DIVISION         VARCHAR2(150 BYTE),
  GCC#50368#FUTURE_USE       VARCHAR2(150 BYTE),
  GCC#50368#PRODUCT          VARCHAR2(150 BYTE),
  GCC#50368#SUBACCOUNT       VARCHAR2(150 BYTE),
  REQUEST_ID                 NUMBER,
  PAYMENT_TYPE_CODE          VARCHAR2(30 BYTE),
  ORG_ID                     NUMBER,
  INSTRUMENT_TYPE            VARCHAR2(30 BYTE),
  ADJUSTMENT_REASON          VARCHAR2(80 BYTE),
  ADJUSTMENT_COMMENTS        VARCHAR2(2000 BYTE),
  PRISM_RETURN_PAYMENT_TYPE  VARCHAR2(40 BYTE),
  INVOICE_SOURCE             VARCHAR2(80 BYTE),
  ACTIVITY_NAME              VARCHAR2(50 BYTE),
  RECEIVABLE_APPLICATION_ID  NUMBER,
  RECEIVABLES_TRX_ID         NUMBER
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


