CREATE TABLE XXCUS.XXOZF_UPD_PRICING_FLEX
(
  AUTO_RENEWAL       VARCHAR2(150 BYTE),
  UNTIL_YEAR         VARCHAR2(150 BYTE),
  CONTRACT_NUMBER    VARCHAR2(150 BYTE),
  PAYMENT_METHOD     VARCHAR2(150 BYTE),
  PAYMENT_FREQUENCY  VARCHAR2(150 BYTE),
  CALENDAR_YEAR      VARCHAR2(150 BYTE),
  LIST_HEADER_ID     VARCHAR2(150 BYTE),
  PROCESS_FLAG       VARCHAR2(1 BYTE)
)
TABLESPACE XXCUS_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


