DROP INDEX AR.XXWC_HZ_CUST_SITE_USES_N9;

CREATE INDEX AR.XXWC_HZ_CUST_SITE_USES_N9 ON AR.HZ_CUST_SITE_USES_ALL
(SITE_USE_CODE, PRIMARY_FLAG, STATUS, CUST_ACCT_SITE_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
