/*************************************************************************************************************************************************************
   -- File Name:  ALT_XXWC_INV_SPECIAL_ITEMS_TBL.sql
   --
   -- PROGRAM TYPE: Table
   --
   -- PURPOSE:  Added Process_flag column to track process status or not
   -- HISTORY
   -- ===========================================================================================================================================================
   -- ===========================================================================================================================================================
   -- VERSION DATE          AUTHOR(S)       DESCRIPTION
   -- ------- -----------   --------------- ---------------------------------------------------------------------------------------------------------------------
   -- 1.0     28-OCT-2015   P.Vamshidhar    TMS#20150930-00038 

  ***************************************************************************************************************************************************************/

ALTER TABLE XXWC.XXWC_INV_SPECIAL_ITEMS_TBL ADD (PROCESS_FLAG VARCHAR2(10));
/