--------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  File Name: XXWC_OE_HOLD_RELEASE_N3.sql
  REVISIONS:
     Ver          Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        03-Oct-2016  Siva        TMS#20160831-00143  --Credit Hold Release Report -WC - Program Running for longer time
****************************************************************************************************************************/
CREATE INDEX ONT.XXWC_OE_HOLD_RELEASE_N3 ON ONT.OE_HOLD_RELEASES
  (
    TRUNC(CREATION_DATE)
  )
  TABLESPACE APPS_TS_TX_DATA
/
