CREATE OR REPLACE VIEW XXEIS.EIS_XXWC_NEW_PO_ISR_RPT_V1 
/**************************************************************************************************
    $Header EIS_XXWC_NEW_PO_ISR_RPT_V1.sql $
    Module Name: EIS_XXWC_NEW_PO_ISR_RPT_V1
    PURPOSE: View built for New ISR Datamart Data Issue
    REVISIONS:
    Ver    Date         Author                Description
    ------ -----------  ------------------    ----------------
    1.0    25-Apr-16    Srinivas              TMS#20160307-00147 - New ISR Datamart Data Issue
	1.1    20-Jul-16    Siva                  TMS#20160708-00029 -- Perforamnce issue
**************************************************************************************************/
(ORG, PRE, ITEM_NUMBER, VENDOR_NUM, VENDOR_NAME, SOURCE, ST, DESCRIPTION, CAT, PPLT, PLT, UOM, CL, STK_FLAG, PM, MINN, MAXN, AMU, MF_FLAG, HIT6_SALES, AVER_COST, LIST_PRICE, BPA_COST, BPA, QOH, DEM, AVAILABLE, AVAILABLEDOLLAR, JAN_SALES, FEB_SALES, MAR_SALES, APR_SALES, MAY_SALES, JUNE_SALES, JUL_SALES, AUG_SALES, SEP_SALES, OCT_SALES, NOV_SALES, DEC_SALES, HIT4_SALES, ONE_SALES, SIX_SALES, TWELVE_SALES, BIN_LOC, MC, FI_FLAG, FREEZE_DATE, RES, THIRTEEN_WK_AVG_INV, THIRTEEN_WK_AN_COGS, TURNS, BUYER, TS, SO, INVENTORY_ITEM_ID, ORGANIZATION_ID, SET_OF_BOOKS_ID, ON_ORD, WT, SS, FML, OPEN_REQ, ORG_NAME, DISTRICT, REGION, SOURCING_RULE, CLT, AVAIL2, INT_REQ, DIR_REQ, DEMAND, SITE_VENDOR_NUM, VENDOR_SITE, CORE, TIER, CAT_SBA_OWNER, MFG_PART_NUMBER, MST_VENDOR, MAKE_BUY, ORG_ITEM_STATUS, ORG_USER_ITEM_TYPE, MST_ITEM_STATUS, MST_USER_ITEM_TYPE, LAST_RECEIPT_DATE, ONHAND_GT_270, SUPERSEDE_ITEM, FLIP_DATE, OPERATING_UNIT, COMMON_OUTPUT_ID,
  PROCESS_ID, ITEM_COST)
AS
  SELECT /*+ INDEX(ISR XXWC_ISR_LIVE_RPT_TBL_N1) INDEX(IAV XXWC_ISR_PO_LIVE_RPT_TBL_N1)*/ --Addded for version 1.1
    IAV.ORG,
    IAV.PRE,
    IAV.ITEM_NUMBER,
    ISR.VENDOR_NUM,
    ISR.VENDOR_NAME,
    ISR.SOURCE,
    ISR.ST,
    ISR.DESCRIPTION,
    IAV.CAT,
    TO_NUMBER(IAV.PPLT) PPLT,
    TO_NUMBER(IAV.PLT) PLT,
    IAV.UOM,
    IAV.CL,
    ISR.STK_FLAG,
    IAV.PM,
    IAV.MINN,
    IAV.MAXN,
    ISR.AMU,
    ISR.MF_FLAG,
    ISR.HIT6_SALES,
    IAV.AVER_COST,
    ISR.LIST_PRICE,
    ISR.BPA_COST,
    ISR.BPA,
    ISR.QOH,
    ISR.DEM,
    ISR.AVAILABLE,
    ISR.AVAILABLEDOLLAR,
    ISR.JAN_SALES,
    ISR.FEB_SALES,
    ISR.MAR_SALES,
    ISR.APR_SALES,
    ISR.MAY_SALES,
    ISR.JUNE_SALES,
    ISR.JUL_SALES,
    ISR.AUG_SALES,
    ISR.SEP_SALES,
    ISR.OCT_SALES,
    ISR.NOV_SALES,
    ISR.DEC_SALES,
    ISR.HIT4_SALES,
    ISR.ONE_SALES,
    ISR.SIX_SALES,
    ISR.TWELVE_SALES,
    ISR.BIN_LOC,
    ISR.MC,
    ISR.FI_FLAG,
    ISR.FREEZE_DATE,
    ISR.RES,
    ISR.THIRTEEN_WK_AVG_INV,
    ISR.THIRTEEN_WK_AN_COGS,
    ISR.TURNS,
    IAV.BUYER,
    ISR.TS,
    ISR.SO,
    ISR.INVENTORY_ITEM_ID,
    ISR.ORGANIZATION_ID,
    ISR.SET_OF_BOOKS_ID,
    ISR.ON_ORD,
    ISR.WT,
    ISR.SS,
    ISR.FML,
    ISR.OPEN_REQ,
    ISR.ORG_NAME,
    ISR.DISTRICT,
    ISR.REGION,
    ISR.SOURCING_RULE,
    ISR.CLT,
    ISR.AVAIL2,
    ISR.INT_REQ,
    ISR.DIR_REQ,
    ISR.DEMAND,
    ISR.SITE_VENDOR_NUM,
    ISR.VENDOR_SITE,
    ISR.CORE,
    ISR.TIER,
    ISR.CAT_SBA_OWNER,
    ISR.MFG_PART_NUMBER,
    ISR.MST_VENDOR,
    ISR.MAKE_BUY,
    ISR.ORG_ITEM_STATUS,
    ISR.ORG_USER_ITEM_TYPE,
    ISR.MST_ITEM_STATUS,
    ISR.MST_USER_ITEM_TYPE,
    ISR.LAST_RECEIPT_DATE,
    ISR.ONHAND_GT_270,
    ISR.SUPERSEDE_ITEM,
    ISR.FLIP_DATE,
    ISR.OPERATING_UNIT,
    ISR.COMMON_OUTPUT_ID,
    ISR.PROCESS_ID,
    --IAV.MF_FLAG,
    IAV.ITEM_COST
    --IAV.INVENTORY_ITEM_ID,
    --IAV.ORGANIZATION_ID,
    --IAV.SET_OF_BOOKS_ID,
    --IAV.ORG_NAME,
    --IAV.DISTRICT,
    --IAV.REGION
    --IAV.COMMON_OUTPUT_ID,
    --IAV.PROCESS_ID
  FROM 
	XXEIS.EIS_XXWC_ISR_LIVE_REPORT_TBL ISR, --Addded for version 1.1
	XXEIS.EIS_XXWC_ISR_PO_LIVE_RPT_TBL IAV --Added for version 1.1
	--    xxeis.eis_xxwc_isr_report_v ISR, --commented for version 1.1
	--    xxeis.eis_xxwc_po_isr_rpt_v IAV --commented for version 1.1
  WHERE ISR.PROCESS_ID      = IAV.PROCESS_ID
  AND ISR.ORGANIZATION_ID   = IAV.ORGANIZATION_ID
  AND ISR.INVENTORY_ITEM_ID = IAV.INVENTORY_ITEM_ID
/
