CREATE OR REPLACE FORCE VIEW "XXEIS"."EIS_XXWC_AR_CASH_DRWR_RECON_V" ("ORDER_NUMBER", "ORG_ID", "PAYMENT_TYPE_CODE", "PAYMENT_TYPE_CODE_NEW", "TAKEN_BY", "CASH_TYPE", "CHK_CARDNO", "CARD_NUMBER", "CARD_ISSUER_CODE", "CARD_ISSUER_NAME", "CASH_AMOUNT", "CUSTOMER_NUMBER", "CUSTOMER_NAME", "BRANCH_NUMBER", "CHECK_NUMBER", "ORDER_DATE", "CASH_DATE", "PAYMENT_CHANNEL_NAME", "NAME", "PAYMENT_NUMBER", "PAYMENT_AMOUNT", "ORDER_AMOUNT", "TOTAL_ORDER_AMOUNT", "PARTY_ID", "CUST_ACCOUNT_ID", "INVOICE_NUMBER", "INVOICE_DATE", "SEGMENT_NUMBER", "HEADER_ID", "CASH_RECEIPT_ID", "ORDER_TYPE")
AS
  SELECT OH.ORDER_NUMBER,
    oh.org_id,
    --olkp.meaning PAYMENT_TYPE_CODE,
    CASE
      WHEN ((OE.PAYMENT_TYPE_CODE IN('CHECK','CREDIT_CARD')
      AND (upper(ARC.NAME) LIKE UPPER('%Card%')
      OR upper(ARC.NAME) LIKE UPPER('%AMX%')
      OR upper(ARC.NAME) LIKE UPPER('%VMD%')))
      OR OH.ATTRIBUTE8 ='CREDIT_CARD')
      THEN 'Credit Card'
      WHEN ((OE.PAYMENT_TYPE_CODE IN ('CHECK')
      AND UPPER(ARC.NAME) NOT LIKE UPPER('%Card%'))
      OR OH.ATTRIBUTE8 = 'CHECK')
      THEN 'Check'
      WHEN (OE.PAYMENT_TYPE_CODE IN ('CASH')
      OR OH.ATTRIBUTE8            = 'CASH')
      THEN 'Cash'
      ELSE NULL
    END PAYMENT_TYPE_CODE,
    CASE
      WHEN OE.PAYMENT_TYPE_CODE IN( 'CHECK','CREDIT_CARD')
      AND upper(ARC.NAME) LIKE UPPER('%Card%')
      THEN 'Credit Card'
      WHEN OE.PAYMENT_TYPE_CODE IN ('CHECK')
      AND UPPER(ARC.NAME) NOT LIKE UPPER('%Card%')
      THEN 'Check'
      ELSE olkp.meaning
    END PAYMENT_TYPE_CODE_NEW,
    PPF.LAST_NAME TAKEN_BY,
    CASE
      WHEN OTL.name = 'RETURN ORDER'
      THEN 'PRISM RETURN'
      WHEN OE.PAYMENT_TYPE_CODE IN ('CASH','CHECK','CREDIT_CARD')
      AND NOT EXISTS
        (SELECT ORDERED_ITEM
        FROM OE_ORDER_LINES OL
        WHERE OL.HEADER_ID=OH.HEADER_ID
        AND ORDERED_ITEM LIKE '%DEPOSIT%'
        )
        /*AND NOT EXISTS
        (SELECT header_id
        FROM xxwc_om_cash_refund_tbl re
        WHERE re.RETURN_HEADER_ID=oh.header_id
        )*/
      THEN 'CASH SALES'
      WHEN OE.PAYMENT_TYPE_CODE IN ('CASH','CHECK','CREDIT_CARD')
      AND EXISTS
        (SELECT ORDERED_ITEM
        FROM OE_ORDER_LINES OL
        WHERE OL.HEADER_ID=OH.HEADER_ID
        AND ORDERED_ITEM LIKE '%DEPOSIT%'
        )
        /*AND NOT EXISTS
        (SELECT header_id
        FROM xxwc_om_cash_refund_tbl re
        WHERE re.RETURN_HEADER_ID=oh.header_id
        )*/
      THEN 'DEPOSIT'
    END CASH_TYPE,
    /*CASE
    WHEN OE.PAYMENT_TYPE_CODE IN( 'CHECK','CREDIT_CARD') AND ARC.NAME LIKE '%Credit%Card%'
    THEN SUBSTR(OE.CHECK_NUMBER,-4)
    ELSE OE.CHECK_NUMBER
    END CHK_CARDNO,*/
    DECODE(OE.PAYMENT_TYPE_CODE,'CHECK',OE.CHECK_NUMBER,'CREDIT_CARD',SUBSTR(ITE.CARD_NUMBER,-4)) CHK_CARDNO,
    SUBSTR(ITE.CARD_NUMBER,                                                                  -4) CARD_NUMBER,
    ITE.CARD_ISSUER_CODE,
    ITE.CARD_ISSUER_NAME,
    --  NVL(OE.prepaid_amount,0) CASH_AMOUNT,
    CASE
      WHEN OTL.name = 'RETURN ORDER'
      THEN
        (SELECT NVL(ROUND(SUM((ROUND(ol.ordered_quantity*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE)*DECODE(otl.order_category_code,'RETURN',-1,1)),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL,
          oe_Transaction_Types_Vl otl
        WHERE OL.HEADER_ID  =OH.HEADER_ID
        AND OL.LINE_TYPE_ID =OTL.TRANSACTION_TYPE_ID
        )
      WHEN TRUNC(oe.creation_date) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE
      THEN NVL(OE.prepaid_amount,0)
      ELSE 0
    END CASH_AMOUNT,
    hca.account_number customer_number,
    HZP.PARTY_NAME CUSTOMER_NAME,
    OOD.ORGANIZATION_CODE BRANCH_NUMBER,
    OE.CHECK_NUMBER,
    TRUNC(OH.ORDERED_DATE) ORDER_DATE,
    --  TRUNC(OH.ORDERED_DATE) CASH_DATE,
    --TRUNC(oe.creation_date) CASH_DATE,
    TRUNC(oe.creation_date) CASH_DATE,
    ITE.PAYMENT_CHANNEL_NAME,
    ARC.name,
    PAYMENT_NUMBER,
    (
    CASE
      WHEN OTL.name = 'RETURN ORDER'
      THEN
        (SELECT NVL(ROUND(SUM((ROUND(ol.ordered_quantity*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE)*DECODE(otl.order_category_code,'RETURN',-1,1)),2),0)
        FROM OE_ORDER_LINES OL,
          oe_Transaction_Types_Vl otl
        WHERE OL.HEADER_ID  = OH.HEADER_ID
        AND OL.LINE_TYPE_ID = OTL.TRANSACTION_TYPE_ID
        )
      WHEN TRUNC(oe.creation_date) <= NVL(XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE, NVL(XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE,SYSDATE))
      THEN
        (SELECT NVL(ROUND(SUM( OE1.prepaid_amount),2),0)
        FROM OE_PAYMENTS OE1
        WHERE HEADER_ID              =OH.HEADER_ID
        AND TRUNC(oe.creation_date) <= NVL(XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE, NVL(XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE,SYSDATE))
        )
      ELSE 0
    END)PAYMENT_AMOUNT,
    CASE
      WHEN Payment_Number=1
      AND (OTL.NAME     <> 'STANDARD ORDER'
      OR EXISTS
        (SELECT 1
        FROM OE_ORDER_LINES OL1
        WHERE OL1.header_id = OH.HEADER_ID
        AND OL1.ORDERED_ITEM LIKE '%DEPOSIT%'
        ))
      THEN
        (SELECT NVL(ROUND(SUM((ROUND(ol.ordered_quantity*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE)*DECODE(otl.order_category_code,'RETURN',-1,1)),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL,
          oe_transaction_types_vl OTL
        WHERE OL.HEADER_ID  =OH.HEADER_ID
        AND OL.LINE_TYPE_ID =OTL.TRANSACTION_TYPE_ID
        )
      WHEN Payment_Number=1
      AND OTL.NAME       ='STANDARD ORDER'
      THEN
        (SELECT NVL (ROUND(SUM(ROUND(NVL(OL.SHIPPED_QUANTITY,0)*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL
        WHERE OL.HEADER_ID           =OH.HEADER_ID
        AND NVL(SHIPPED_QUANTITY,0) <> 0
        AND TRUNC(OL.ACTUAL_SHIPMENT_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE
        AND OL.ORDERED_ITEM NOT LIKE '%DEPOSIT%'
        )
      WHEN Payment_Number IS NULL
      AND (OTL.NAME       <> 'STANDARD ORDER'
      OR EXISTS
        (SELECT 1
        FROM OE_ORDER_LINES OL1
        WHERE OL1.header_id = OH.HEADER_ID
        AND OL1.ORDERED_ITEM LIKE '%DEPOSIT%'
        ))
      THEN
        (SELECT NVL(ROUND(SUM((ROUND(ol.ordered_quantity*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE)*DECODE(otl.order_category_code,'RETURN',-1,1)),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL,
          OE_TRANSACTION_TYPES_VL OTL
        WHERE OL.HEADER_ID  =OH.HEADER_ID
        AND OL.LINE_TYPE_ID =OTL.TRANSACTION_TYPE_ID
        )
      WHEN Payment_Number IS NULL
      AND OTL.NAME         ='STANDARD ORDER'
      THEN
        (SELECT NVL(ROUND(SUM(ROUND(OL.SHIPPED_QUANTITY*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL
        WHERE OL.HEADER_ID=OH.HEADER_ID
        AND TRUNC(OL.ACTUAL_SHIPMENT_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE
        AND OL.ORDERED_ITEM NOT LIKE '%DEPOSIT%'
        )
      ELSE 0
    END ORDER_AMOUNT,
    CASE
      WHEN OTL.NAME ='STANDARD ORDER'
      THEN
        (SELECT NVL (ROUND(SUM(ROUND(NVL(OL.SHIPPED_QUANTITY,0)*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL
        WHERE OL.HEADER_ID                  =OH.HEADER_ID
        AND NVL(SHIPPED_QUANTITY,0)        <> 0
        AND TRUNC(OL.ACTUAL_SHIPMENT_DATE) <= XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE
        )
      ELSE
        (SELECT NVL(ROUND(SUM((ROUND(ol.ordered_quantity*OL.UNIT_SELLING_PRICE,2)+ OL.TAX_VALUE)*DECODE(otl.order_category_code,'RETURN',-1,1)),2),0) ORDER_AMOUNT
        FROM OE_ORDER_LINES OL,
          OE_TRANSACTION_TYPES_VL OTL
        WHERE OL.HEADER_ID  =OH.HEADER_ID
        AND OL.LINE_TYPE_ID =OTL.TRANSACTION_TYPE_ID
        )
    END TOTAL_ORDER_AMOUNT,
    HZP.PARTY_ID,
    HCA.CUST_ACCOUNT_ID,
    (SELECT MAX(RCT.TRX_NUMBER)
    FROM RA_CUSTOMER_TRX RCT
    WHERE TO_CHAR(OH.ORDER_NUMBER) =RCT.INTERFACE_HEADER_ATTRIBUTE1
    )Invoice_Number,
    --   NULL CREDIT_NUMBER,
    (
    SELECT MAX(RCT.TRX_DATE)
    FROM RA_CUSTOMER_TRX RCT
    WHERE TO_CHAR(OH.ORDER_NUMBER) =RCT.INTERFACE_HEADER_ATTRIBUTE1
    )INVOICE_DATE,
    (SELECT MAX(GCC.SEGMENT2)
    FROM OE_ORDER_LINES L,
      RA_CUSTOMER_TRX_LINES RCTL,
      RA_CUSTOMER_TRX RCT,
      RA_CUST_TRX_LINE_GL_DIST RCTG,
      GL_CODE_COMBINATIONS_KFV GCC
    WHERE OH.HEADER_ID           =L.HEADER_ID
    AND TO_CHAR(OH.ORDER_NUMBER) =RCTL.INTERFACE_LINE_ATTRIBUTE1
    AND TO_CHAR(L.LINE_ID)       =RCTL.INTERFACE_LINE_ATTRIBUTE6
    AND RCT.CUSTOMER_TRX_ID      =RCTL.CUSTOMER_TRX_ID
    AND RCTL.CUSTOMER_TRX_ID     =RCTG.CUSTOMER_TRX_ID
    AND RCTL.CUSTOMER_TRX_LINE_ID=RCTG.CUSTOMER_TRX_LINE_ID
    AND rctg.code_combination_id =gcc.code_combination_id
    )Segment_Number,
    Oh.Header_Id Header_Id,
    0 cash_receipt_id,
    otl.name Order_type
  FROM OE_ORDER_HEADERS OH,
    oe_payments oe,
    oe_lookups olkp,
    hz_parties hzp,
    HZ_CUST_ACCOUNTS HCA,
    ORG_ORGANIZATION_DEFINITIONS OOD,
    IBY_TRXN_EXTENSIONS_V ITE,
    PER_ALL_PEOPLE_F PPF,
    FND_USER FU,
    AR_RECEIPT_METHODS arc,
    oe_transaction_types_VL otl,
    ra_terms ra
  WHERE OH.SOLD_TO_ORG_ID =HCA.CUST_ACCOUNT_ID
  AND OE.HEADER_ID(+)     =OH.HEADER_ID
  AND oh.payment_term_id  = ra.term_id
  AND HZP.PARTY_ID        =HCA.PARTY_ID
  AND OH.SHIP_FROM_ORG_ID =OOD.ORGANIZATION_ID
  AND oh.order_type_id    = otl.transaction_type_id
  AND FU.USER_ID          =OH.CREATED_BY
  and FU.EMPLOYEE_ID      =PPF.PERSON_ID(+)
  AND trunc(OH.ORDERED_DATE) BETWEEN trunc(NVL(PPF.EFFECTIVE_START_DATE,OH.ORDERED_DATE)) AND trunc(NVL(PPF.EFFECTIVE_END_DATE,OH.ORDERED_DATE))
  AND OE.TRXN_EXTENSION_ID =ITE.TRXN_EXTENSION_ID(+)
  AND oe.receipt_method_id =arc.receipt_method_id(+)
  AND oe.payment_type_code = olkp.lookup_code(+)
  AND (arc.name           IS NULL
  OR (upper(arc.name) NOT LIKE upper('%GIFT%')
  OR upper(arc.name) NOT LIKE upper('%REBATE%')))
  AND oe.payment_collection_event(+) ='PREPAY'
  AND oh.flow_status_code           IN('BOOKED','CLOSED')
  AND Olkp.Lookup_Type(+)            = 'PAYMENT TYPE'
  AND otl.name                      <> 'INTERNAL ORDER'
  AND (Payment_Number               IS NOT NULL
  OR ra.name                        IN ('COD','PRFRDCASH','IMMEDIATE'))
  AND NOT EXISTS
    (SELECT 1
    FROM hz_customer_profiles hcp,
      hz_cust_profile_classes hcpc
    WHERE hca.party_id       = hcp.party_id
    AND hca.cust_account_id  = hcp.cust_account_id
    AND hcp.site_use_id     IS NULL
    AND hcp.profile_class_id = hcpc.profile_class_id(+)
    AND hcpc.name LIKE 'WC%Branches%'
    )
    -- And Oh.Header_Id=26587
  AND(otl.name IN ('COUNTER ORDER','STANDARD ORDER')
  OR NOT EXISTS
    (SELECT 1
    FROM XXWC_OM_CASH_REFUND_TBL XOC
    WHERE XOC.RETURN_HEADER_ID=OH.HEADER_ID
    ) )
  AND ((otl.name ='STANDARD ORDER'
  AND EXISTS
    (SELECT 1
    FROM OE_ORDER_LINES L
    WHERE OH.HEADER_ID =L.HEADER_ID
    AND ((TRUNC(L.ACTUAL_SHIPMENT_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE )
    OR (TRUNC(oe.creation_date) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE) )
    OR (OH.HEADER_ID =L.HEADER_ID
    AND L.ORDERED_ITEM LIKE '%DEPOSIT%'
    AND (TRUNC(OH.ORDERED_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE))
    ) )
  OR(otl.name <> 'STANDARD ORDER'
  AND((TRUNC(OH.ORDERED_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE)
  OR(TRUNC(oe.creation_date) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE) ) ) )
  /* AND EXISTS
  (SELECT 1
  FROM OE_ORDER_LINES L
  WHERE OH.HEADER_ID =L.HEADER_ID
  AND (( otl.name    ='STANDARD ORDER'
  AND (TRUNC(L.ACTUAL_SHIPMENT_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE ))
  OR (L.ORDERED_ITEM LIKE '%DEPOSIT%')
  OR (oe.Payment_Number IS NOT NULL)
  OR (otl.name <> 'STANDARD ORDER' )
  )*/
  /* AND EXISTS
  (SELECT 1
  FROM RA_CUSTOMER_TRX RCT
  WHERE TO_CHAR(Oh.Order_Number) =Rct.Interface_Header_Attribute1
  )*/
  UNION
  SELECT OH.ORDER_NUMBER,
    oh.org_id,
    CASE
      WHEN (upper(ARC.NAME) LIKE UPPER('%AMX%')
      OR upper(ARC.NAME) LIKE UPPER('%VMD%'))
      THEN 'Credit Card'
      ELSE DECODE(olkp.meaning,'Check','Cash',olkp.meaning)
    END PAYMENT_TYPE_CODE,
    olkp.meaning PAYMENT_TYPE_CODE_NEW,
    PPF.LAST_NAME TAKEN_BY,
    'CASH RETURN' CASH_TYPE,
    -- DECODE(XMCR.PAYMENT_TYPE_CODE,'CHECK',OE.CHECK_NUMBER,'CREDIT_CARD',SUBSTR(ITE.CARD_NUMBER,-4)) CHK_CARDNO,
    CASE
        /*WHEN XMCR.PAYMENT_TYPE_CODE ='CREDIT_CARD'
        THEN
        (SELECT MAX(SUBSTR(ITE.CARD_NUMBER,-4))
        FROM IBY_TRXN_EXTENSIONS_V ITE,
        oe_payments oe
        WHERE oe.header_id       = xmcr.header_id
        AND OE.TRXN_EXTENSION_ID =ITE.TRXN_EXTENSION_ID
        )*/
      WHEN (upper(ARC.NAME) LIKE UPPER('%AMX%')
      OR upper(ARC.NAME) LIKE UPPER('%VMD%'))
      THEN
        (SELECT MAX(OE.CHECK_NUMBER)
        FROM oe_payments oe
        WHERE oe.header_id       = xmcr.header_id
        AND OE.PAYMENT_TYPE_CODE ='CHECK'
        )
      ELSE NULL
    END CHK_CARDNO,
    --SUBSTR(ITE.CARD_NUMBER,                                                                    -4) CARD_NUMBER,
    NULL CARD_NUMBER,
    NULL CARD_ISSUER_CODE, --ITE.CARD_ISSUER_CODE,
    CASE
      WHEN XMCR.PAYMENT_TYPE_CODE ='CREDIT_CARD'
      THEN
        (SELECT MAX(ITE.CARD_ISSUER_NAME)
        FROM IBY_TRXN_EXTENSIONS_V ITE,
          oe_payments oe
        WHERE oe.header_id       = xmcr.header_id
        AND OE.TRXN_EXTENSION_ID =ITE.TRXN_EXTENSION_ID
        )
      ELSE NULL
    END CARD_ISSUER_NAME, --ITE.CARD_ISSUER_NAME,
    -- NVL(xmcr.refund_amount*-1,0) cash_amount,
    CASE
      WHEN TRUNC(XMCR.CREATION_DATE) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE
      THEN NVL(XMCR.REFUND_AMOUNT*-1,0)
      ELSE 0
    END cash_amount,
    hca.account_number customer_number,
    HZP.PARTY_NAME CUSTOMER_NAME,
    OOD.ORGANIZATION_CODE BRANCH_NUMBER,
    NULL CHECK_NUMBER, --OE.CHECK_NUMBER,
    -- TRUNC(OH.ORDERED_DATE) CASH_DATE,
    OH.ORDERED_DATE ORDER_DATE,
    NVL(XMCR.refund_date,XMCR.creation_date) cash_date,
    NULL PAYMENT_CHANNEL_NAME, --ITE.PAYMENT_CHANNEL_NAME,
    Arc.Name NAME,             --Arc.Name,
    NULL PAYMENT_NUMBER,
    (SELECT NVL(SUM(XX.REFUND_AMOUNT),0)
    FROM XXWC_OM_CASH_REFUND_TBL XX
    WHERE XX.RETURN_HEADER_ID =XMCR.RETURN_HEADER_ID
      --AND XX.PAYMENT_TYPE_CODE <> 'CHECK'
    )Payment_Amount,
    xxeis.EIS_RS_XXWC_COM_UTIL_PKG.get_cash_drawer_amt(oh.header_id) ORDER_AMOUNT,
    xxeis.EIS_RS_XXWC_COM_UTIL_PKG.get_cash_drawer_amt(oh.header_id) TOTAL_ORDER_AMOUNT,
    HZP.PARTY_ID,
    HCA.CUST_ACCOUNT_ID,
    (SELECT MAX(RCT.TRX_NUMBER)
    FROM RA_CUSTOMER_TRX RCT,
      OE_ORDER_HEADERS H
    WHERE H.HEADER_ID           =XMCR.HEADER_ID
    AND TO_CHAR(H.ORDER_NUMBER) =RCT.INTERFACE_HEADER_ATTRIBUTE1
    )Invoice_Number,
    /*   (SELECT MAX(RCT.TRX_NUMBER)
    FROM RA_CUSTOMER_TRX RCT,
    Oe_Order_Headers H
    WHERE H.HEADER_ID           =XMCR.RETURN_HEADER_ID
    And To_Char(H.Order_Number) =Rct.Interface_Header_Attribute1
    )CREDIT_NUMBER,*/
    (
    SELECT MAX(RCT.TRX_DATE)
    FROM RA_CUSTOMER_TRX RCT,
      OE_ORDER_HEADERS H1
    WHERE TO_CHAR(H1.ORDER_NUMBER) =RCT.INTERFACE_HEADER_ATTRIBUTE1
    AND H1.HEADER_ID               =XMCR.HEADER_ID
    )INVOICE_DATE,
    (SELECT MAX(GCC.SEGMENT2)
    FROM OE_ORDER_LINES L,
      OE_ORDER_HEADERS H2,
      RA_CUSTOMER_TRX_LINES RCTL,
      RA_CUSTOMER_TRX RCT,
      RA_CUST_TRX_LINE_GL_DIST RCTG,
      GL_CODE_COMBINATIONS_KFV GCC
    WHERE H2.HEADER_ID           =XMCR.HEADER_ID
    AND H2.HEADER_ID             =L.HEADER_ID
    AND TO_CHAR(H2.order_number) =rct.interface_HEADER_attribute1
    AND TO_CHAR(L.LINE_ID)       =RCTL.INTERFACE_LINE_ATTRIBUTE6
    AND RCT.CUSTOMER_TRX_ID      =RCTL.CUSTOMER_TRX_ID
    AND RCTL.CUSTOMER_TRX_ID     =RCTG.CUSTOMER_TRX_ID
    AND RCTL.CUSTOMER_TRX_LINE_ID=RCTG.CUSTOMER_TRX_LINE_ID
    AND RCTG.CODE_COMBINATION_ID =GCC.CODE_COMBINATION_ID
    )Segment_Number,
    Oh.Header_Id Header_Id,
    XMCR.cash_receipt_id cash_receipt_id,
    otl.name Order_type
  FROM OE_ORDER_HEADERS OH,
    OE_LOOKUPS OLKP,
    HZ_PARTIES HZP,
    HZ_CUST_ACCOUNTS HCA,
    ORG_ORGANIZATION_DEFINITIONS OOD,
    XXWC_OM_CASH_REFUND_TBL XMCR,
    AR_RECEIPT_METHODS arc,
    ar_cash_receipts acr,
    PER_ALL_PEOPLE_F PPF,
    FND_USER FU,
    oe_transaction_types_VL otl
  WHERE OH.sold_to_org_id   =hca.cust_account_id
  AND HZP.PARTY_ID          =HCA.PARTY_ID
  AND OH.SHIP_FROM_ORG_ID   =OOD.ORGANIZATION_ID
  AND xmcr.RETURN_header_id =oh.header_id
  AND xmcr.cash_receipt_id  = acr.cash_receipt_id(+)
  AND acr.receipt_method_id = arc.receipt_method_id(+)
  AND FU.USER_ID            =OH.CREATED_BY
  AND otl.name NOT         IN ('COUNTER ORDER','STANDARD ORDER')
  AND fu.employee_id        =PPF.PERSON_ID(+)
  AND TRUNC(OH.ORDERED_DATE) BETWEEN NVL(TRUNC(PPF.EFFECTIVE_START_DATE),TRUNC(OH.ORDERED_DATE)) AND NVL(TRUNC(PPF.EFFECTIVE_END_DATE),TRUNC(OH.ORDERED_DATE))
  AND oh.order_type_id = otl.transaction_type_id
  AND(NVL(TRUNC(XMCR.refund_date),TRUNC(XMCR.creation_date)) BETWEEN XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_FROM_DATE AND XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_CASH_TO_DATE)
    -- AND XMCR.PAYMENT_TYPE_CODE <> 'CHECK'
  AND NVL(XMCR.REFUND_AMOUNT,0) <> 0
  AND xmcr.payment_type_code     = olkp.lookup_code
  AND Olkp.Lookup_Type           = 'PAYMENT TYPE'
  AND otl.name                  <> 'INTERNAL ORDER'
  order by HEADER_ID,
    ORDER_AMOUNT DESC;