/*************************************************************************************************************************************************************
   -- File Name:  ALT_XXWC_ACCOUNT_MASS_UPDATE_ARCH.sql
   --
   -- PROGRAM TYPE: Table
   --
   -- PURPOSE:  Altered table to disable Parallelism
   -- HISTORY
   -- ===========================================================================================================================================================
   -- ===========================================================================================================================================================
   -- VERSION DATE          AUTHOR(S)       DESCRIPTION
   -- ------- -----------   --------------- ---------------------------------------------------------------------------------------------------------------------
   -- 1.0     18-APR-2016   P.Vamshidhar    TMS#20160407-00192 #@PERF : Remove Parallelism for XXWC_INV_PROD_LOC_TBL, XXWC_ACCOUNT_MASS_UPDATE_ARCH

  ***************************************************************************************************************************************************************/

ALTER TABLE XXWC.XXWC_ACCOUNT_MASS_UPDATE_ARCH NOPARALLEL;
