-- 20180716-00107 AH Harris Items Conversions - POST CHECKS
set serveroutput on
DECLARE
  l_schema VARCHAR2(30);
  l_schema_status VARCHAR2(1);
  l_industry VARCHAR2(1);
  l_backupsuffix VARCHAR2(10) := to_char(SYSDATE,'ddhh24miss');

BEGIN
  dbms_output.put_line('... Started');
  
  EXECUTE IMMEDIATE 'ALTER TRIGGER XXCUS_MTL_ITEMS_AUDIT_TRG ENABLE';
  dbms_output.put_line('... Alter XXCUS_MTL_ITEMS_AUDIT_TRG Trigger - Done');
  
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_SYS_ITEMS_INT_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_SYSTEM_ITEMS_INTERFACE';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_INTERFACE_ERR_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_INTERFACE_ERRORS';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_ITEM_REVS_INT_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_ITEM_REVISIONS_INTERFACE';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_ITEM_CATS_INT_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_ITEM_CATEGORIES_INTERFACE';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.EGO_ITM_USRATTR_AHH' ||l_backupsuffix || ' AS SELECT * FROM EGO.EGO_ITM_USR_ATTR_INTRFC';
  dbms_output.put_line('... Backup Interface Tables - Done, suffix: '||l_backupsuffix);
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_SYSTEM_ITEMS_INTERFACE FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_INTERFACE_ERRORS FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_ITEM_REVISIONS_INTERFACE FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_ITEM_CATEGORIES_INTERFACE FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON EGO.EGO_ITM_USR_ATTR_INTRFC FROM GP050872';
  dbms_output.put_line('... Grant Priveleges from Interface Tables - Done');
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_REF FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_STG FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_STG FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ITEM_MASTER_REF FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ORG_ITEM_REF FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ONHAND_BAL_CNV FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STG FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_LOC_CONV_STG FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STGARC FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STGARC FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MSII_ARCHIVE_ALL FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MICI_ARCHIVE_ALL FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MIE_ARCHIVE_ALL FROM GP050872';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MIRI_ARCHIVE_ALL FROM GP050872';
  dbms_output.put_line('... Grant Priveleges from Custom Staging Tables - Done');

  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_SYSTEM_ITEMS_INTERFACE FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_INTERFACE_ERRORS FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_ITEM_REVISIONS_INTERFACE FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_ITEM_CATEGORIES_INTERFACE FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON EGO.EGO_ITM_USR_ATTR_INTRFC FROM RP058050';
  dbms_output.put_line('... Grant Priveleges from Interface Tables - Done');
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_REF FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_STG FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_STG FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ITEM_MASTER_REF FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ORG_ITEM_REF FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ONHAND_BAL_CNV FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STG FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_LOC_CONV_STG FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STGARC FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STGARC FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MSII_ARCHIVE_ALL FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MICI_ARCHIVE_ALL FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MIE_ARCHIVE_ALL FROM RP058050';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MIRI_ARCHIVE_ALL FROM RP058050';
  dbms_output.put_line('... Grant Priveleges from Custom Staging Tables - Done');

EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_SYSTEM_ITEMS_INTERFACE FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_INTERFACE_ERRORS FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_ITEM_REVISIONS_INTERFACE FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON INV.MTL_ITEM_CATEGORIES_INTERFACE FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON EGO.EGO_ITM_USR_ATTR_INTRFC FROM VP038429';
  dbms_output.put_line('... Grant Priveleges from Interface Tables - Done');
  
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_REF FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_XREF_STG FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_INVITEM_STG FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ITEM_MASTER_REF FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ORG_ITEM_REF FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_ONHAND_BAL_CNV FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STG FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STG FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_LOC_CONV_STG FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_CONV_STGARC FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_AHH_ITEMS_ORG_CONV_STGARC FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MSII_ARCHIVE_ALL FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MICI_ARCHIVE_ALL FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MIE_ARCHIVE_ALL FROM VP038429';
  EXECUTE IMMEDIATE 'REVOKE INSERT, UPDATE, DELETE ON XXWC.XXWC_MIRI_ARCHIVE_ALL FROM VP038429';

  
  dbms_output.put_line('... Revoke Priveleges from Custom Staging Tables - Done');
  
  --EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_SYSTEM_ITEMS_INTERFACE';
  --EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_INTERFACE_ERRORS';
  --EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_ITEM_REVISIONS_INTERFACE';
  --EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_ITEM_CATEGORIES_INTERFACE';
  --EXECUTE IMMEDIATE 'TRUNCATE TABLE EGO.EGO_ITM_USR_ATTR_INTRFC';
  

  dbms_output.put_line('... <Ended');

EXCEPTION
  WHEN OTHERS THEN
      dbms_output.put_line('... Error Occurred: '||sqlerrm);

END;
/