---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_PARAM_LIST_N1
  File Name: XXWC_PARAM_LIST_N1.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        16-May-2016  Siva        --TMS#20160503-00093 Time Sensitive Mgmt - WC - Program Running for longer time
****************************************************************************************************************************/

CREATE INDEX APPS.XXWC_PARAM_LIST_N1
 ON APPS.XXWC_PARAM_LIST ( LIST_NAME, LIST_TYPE) TABLESPACE APPS_TS_TX_DATA
/