/*
TMS#20180329-00210
Created P.Vamshidhar
*/

SET SERVEROUTPUT ON

CREATE TABLE XXWC.XXWC_MTL_SYS_ITEMS_INTF_BKP AS (SELECT * fROM INV.MTL_SYSTEM_ITEMS_INTERFACE)
/
CREATE TABLE XXWC.XXWC_MTL_ITEM_REV_INTF_BKP AS (SELECT * FROM INV.MTL_ITEM_REVISIONS_INTERFACE)
/
CREATE TABLE XXWC.XXWC_MTL_ITEM_CAT_INTF_BKP AS (SELECT * FROM INV.MTL_ITEM_CATEGORIES_INTERFACE)
/
CREATE TABLE XXWC.XXWC_MTL_TRANS_LOTS_INTF_BKP AS (SELECT * FROM INV.MTL_TRANSACTION_LOTS_INTERFACE)
/
CREATE TABLE XXWC.XXWC_EGO_ITM_USR_ATTR_INTF_BKP AS (SELECT * FROM EGO.EGO_ITM_USR_ATTR_INTRFC)
/
CREATE TABLE XXWC.XXWC_MTL_INTERFACE_ERRORS_BKP AS (SELECT * FROM INV.MTL_INTERFACE_ERRORS)
/

DECLARE
ln_count number;
BEGIN
ln_count:=0;
select count(1) into ln_count from dba_objects where object_name ='XXWC_MTL_SYS_ITEMS_INTF_BKP';
if ln_count=1 then

EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_SYSTEM_ITEMS_INTERFACE';

DBMS_OUTPUT.PUT_LINE('MTL_SYSTEM_ITEMS_INTERFACE TABLE TRUNCATED');

END IF;

ln_count:=0;
select count(1) into ln_count from dba_objects where object_name ='XXWC_MTL_ITEM_REV_INTF_BKP';
if ln_count=1 then

EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_ITEM_REVISIONS_INTERFACE';

DBMS_OUTPUT.PUT_LINE('MTL_ITEM_REVISIONS_INTERFACE TABLE TRUNCATED');

END IF;

ln_count:=0;
select count(1) into ln_count from dba_objects where object_name ='XXWC_MTL_ITEM_CAT_INTF_BKP';
if ln_count=1 then

EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_ITEM_CATEGORIES_INTERFACE';

DBMS_OUTPUT.PUT_LINE('MTL_ITEM_CATEGORIES_INTERFACE TABLE TRUNCATED');

END IF;


ln_count:=0;
select count(1) into ln_count from dba_objects where object_name ='XXWC_MTL_TRANS_LOTS_INTF_BKP';
if ln_count=1 then

EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_TRANSACTION_LOTS_INTERFACE';

DBMS_OUTPUT.PUT_LINE('MTL_TRANSACTION_LOTS_INTERFACE TABLE TRUNCATED');

END IF;

ln_count:=0;
select count(1) into ln_count from dba_objects where object_name ='XXWC_EGO_ITM_USR_ATTR_INTF_BKP';
if ln_count=1 then

EXECUTE IMMEDIATE 'TRUNCATE TABLE EGO.EGO_ITM_USR_ATTR_INTRFC';

DBMS_OUTPUT.PUT_LINE('EGO_ITM_USR_ATTR_INTRFC TABLE TRUNCATED');

END IF;

ln_count:=0;
select count(1) into ln_count from dba_objects where object_name ='XXWC_MTL_INTERFACE_ERRORS_BKP';
if ln_count=1 then

EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_INTERFACE_ERRORS';

DBMS_OUTPUT.PUT_LINE('MTL_INTERFACE_ERRORS TABLE TRUNCATED');

END IF;

END;
/