/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     18-Apr-2017   Nancy Pahwa   TMS# 20170206-00257 
*/
  GRANT ALTER ON "XXWC"."XXWC_B2B_POD_LOAD_EXT_TBL" TO "EA_APEX";
  GRANT SELECT ON "XXWC"."XXWC_B2B_POD_LOAD_EXT_TBL" TO "EA_APEX";
/