--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION   DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     03-Jan-2018       Siva	  	 TMS#20170915-00151   --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE ON XXEIS.EIS_EDI_UTIL_ADOPTION_PKG TO APPS
/
