--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------
/**********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     25-May-2016   Siva	  		 Grant for xxeis files    TMS#20160414-00110                            
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_PO_XXWC_PUR_DET_REC_PO_PKG TO APPS
/
