--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     16-May-2016   sIva	  		 Grant for xxeis files                                 
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_PO_XXWC_OPEN_PUR_LIST_PKG TO APPS
/

