--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION   DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
--  1.0      11/01/2018  	Siva       			Initial Version --20171213-00051   --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE ON XXEIS.EIS_XXWC_OM_SHIP_ORD_HOLD_PKG TO APPS
/
