--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION   DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     12/15/2016       Siva	  		 --TMS#20161215-00020   --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_PURGE_CUST_TAB_PROC TO APPS
/
