--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     29-Apr-2016   PRAMOD	  		 TMS#20160429-00036 --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_PUR_ACC_FIS_PER_PKG TO APPS
/
