--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     16-May-2016   Venu	  		 Grant for xxeis files     TMS#20160301-00067                            
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_BIN_LOCA_SALES_PKG TO APPS
/

