--Run this file in XXEIS user
----------------------------------------------------------------------------------------------
/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     12-Apr-2016   Siva  		  TMS#20151216-00168 --Performance Tuning                                       
*/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_CREDIT_MEMO_DET_PKG TO APPS
/
