--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     12-Apr-2016   Pramod	  		 TMS#20160411-00105 --grant to Apps                                     
***********************************************************************************************/
GRANT EXECUTE ON XXEIS.EIS_XXWC_PUR_ACC_LOB_BU_PKG TO APPS
/
