package hds.oracle.apps.xxeis.server;
import oracle.apps.fnd.framework.server.OAViewRowImpl;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.ClobDomain;
//  ---------------------------------------------------------------
//  ---    File generated by Oracle Business Components for Java.
//  ---------------------------------------------------------------

public class HDSListVORowImpl extends OAViewRowImpl 
{




















  protected static final int LISTID = 0;
  protected static final int LISTNAME = 1;
  protected static final int LISTVALUES = 2;
  protected static final int FLAG = 3;
  protected static final int DECODEDFLAG = 4;
  protected static final int USERNAME = 5;
  protected static final int USERID = 6;
  protected static final int CREATEDBY = 7;
  protected static final int LISTTYPE = 8;
  /**
   * 
   * This is the default constructor (do not remove)
   */
  public HDSListVORowImpl()
  {
  }










  //  Generated method. Do not modify.

  protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception
  {
    switch (index)
      {
      case LISTID:
        return getListId();
      case LISTNAME:
        return getListName();
      case LISTVALUES:
        return getListValues();
      case FLAG:
        return getFlag();
      case DECODEDFLAG:
        return getDecodedflag();
      case USERNAME:
        return getUserName();
      case USERID:
        return getUserId();
      case CREATEDBY:
        return getCreatedBy();
      case LISTTYPE:
        return getListType();
      default:
        return super.getAttrInvokeAccessor(index, attrDef);
      }
  }
  //  Generated method. Do not modify.

  protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception
  {
    switch (index)
      {
      case LISTID:
        setListId((Number)value);
        return;
      case LISTNAME:
        setListName((String)value);
        return;
      case LISTVALUES:
        setListValues((ClobDomain)value);
        return;
      case FLAG:
        setFlag((String)value);
        return;
      case DECODEDFLAG:
        setDecodedflag((String)value);
        return;
      case USERNAME:
        setUserName((String)value);
        return;
      case USERID:
        setUserId((Number)value);
        return;
      case CREATEDBY:
        setCreatedBy((Number)value);
        return;
      case LISTTYPE:
        setListType((String)value);
        return;
      default:
        super.setAttrInvokeAccessor(index, value, attrDef);
        return;
      }
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute ListId
   */
  public Number getListId()
  {
    return (Number)getAttributeInternal(LISTID);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute ListId
   */
  public void setListId(Number value)
  {
    setAttributeInternal(LISTID, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute ListName
   */
  public String getListName()
  {
    return (String)getAttributeInternal(LISTNAME);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute ListName
   */
  public void setListName(String value)
  {
    setAttributeInternal(LISTNAME, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute ListValues
   */
  public ClobDomain getListValues()
  {
    return (ClobDomain)getAttributeInternal(LISTVALUES);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute ListValues
   */
  public void setListValues(ClobDomain value)
  {
    setAttributeInternal(LISTVALUES, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute Flag
   */
  public String getFlag()
  {
    return (String)getAttributeInternal(FLAG);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute Flag
   */
  public void setFlag(String value)
  {
    setAttributeInternal(FLAG, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute Decodedflag
   */
  public String getDecodedflag()
  {
    return (String)getAttributeInternal(DECODEDFLAG);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute Decodedflag
   */
  public void setDecodedflag(String value)
  {
    setAttributeInternal(DECODEDFLAG, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute UserName
   */
  public String getUserName()
  {
    return (String)getAttributeInternal(USERNAME);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute UserName
   */
  public void setUserName(String value)
  {
    setAttributeInternal(USERNAME, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute UserId
   */
  public Number getUserId()
  {
    return (Number)getAttributeInternal(USERID);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute UserId
   */
  public void setUserId(Number value)
  {
    setAttributeInternal(USERID, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute CreatedBy
   */
  public Number getCreatedBy()
  {
    return (Number)getAttributeInternal(CREATEDBY);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute CreatedBy
   */
  public void setCreatedBy(Number value)
  {
    setAttributeInternal(CREATEDBY, value);
  }

  /**
   * 
   * Gets the attribute value for the calculated attribute ListType
   */
  public String getListType()
  {
    return (String)getAttributeInternal(LISTTYPE);
  }

  /**
   * 
   * Sets <code>value</code> as the attribute value for the calculated attribute ListType
   */
  public void setListType(String value)
  {
    setAttributeInternal(LISTTYPE, value);
  }

























































































































}