ALTER TABLE XXWC.XXWC_AR_CUST_SITE_IFACE_STG ADD (
  CONSTRAINT XXWC_AR_CUST_SITE_IFACE_STG_PK
  PRIMARY KEY
  (CUST_SITE_IFACE_STG_ID)
  USING INDEX XXWC.XXWC_AR_CUST_SITE_IFACE_STG_PK
  ENABLE VALIDATE);

