ALTER TABLE XXWC.XXWC_AR_PRISM_RENTAL_ORD_STG ADD (
  CONSTRAINT XXWC_AR_PRISM_RENTAL_ORD_STGPK
  PRIMARY KEY
  (PRISM_RENTAL_ORD_ID)
  USING INDEX XXWC.XXWC_AR_PRISM_RENTAL_ORD_STGPK
  ENABLE VALIDATE);

