ALTER TABLE XXWC.XXWC_AR_PRISM_RENTAL_LN_STG ADD (
  CONSTRAINT XXWC_AR_PRISM_RENTAL_LN_STG_PK
  PRIMARY KEY
  (PRISM_RENTAL_LN_ID)
  USING INDEX XXWC.XXWC_AR_PRISM_RENTAL_LN_STG_PK
  ENABLE VALIDATE);

