ALTER TABLE XXWC.XXWC_AR_PRISM_CLS_ORD_SUMM_STG ADD (
  CONSTRAINT XXWC_AR_PRISM_CLS_ORD_STG_PK
  PRIMARY KEY
  (CLOSED_ORDER_STG_ID)
  USING INDEX XXWC.XXWC_AR_PRISM_CLS_ORD_STG_PK
  ENABLE VALIDATE);

