ALTER TABLE XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG ADD (
  CONSTRAINT XXWC_AR_PRISM_INV_LN_NOTES__PK
  PRIMARY KEY
  (PRISM_INV_LN_NOTE_ID)
  USING INDEX XXWC.XXWC_AR_PRISM_INV_LN_NOTES__PK
  ENABLE VALIDATE);

