ALTER TABLE XXWC.XXWC_AR_CUST_CONTACT_IFACE_STG ADD (
  CONSTRAINT XXWC_AR_CUST_CONTACT_IFACE__PK
  PRIMARY KEY
  (CUST_CONTACT_IFACE_STG_ID)
  USING INDEX XXWC.XXWC_AR_CUST_CONTACT_IFACE__PK
  ENABLE VALIDATE);

