package xxwc.oracle.apps.fnd.umx.accessRequest.server;

import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
import oracle.apps.fnd.umx.registration.RegistrationAdmin;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class xxwcAccessRequestToolAMImpl extends OAApplicationModuleImpl {
    /**This is the default constructor (do not remove)
     */
    public xxwcAccessRequestToolAMImpl() {
    }

    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) {
        launchTester("xxwc.oracle.apps.fnd.umx.accessRequest.server", /* package name */
      "xxwcAccessRequestToolAMLocal" /* Configuration Name */);
    }
    
    public void initiateRegProcess(String umxRegParams)  {
        // instantiate the RegistrationBean and pass the current transaction. The
        // RegistrationBean can from now on be accessed through the transaction cache.
        // A commit listener is also registered by this method, this will transform the
        // RegistrationBean into a workflow business event object at the end of the
        /// registration flow and invoke the Oracle User Management registration engine.
        //
        // The method instantiateRegBean() has been designed to do nothing if
        // RegistrationBean has already been instantiated, so you don’t have to check for
        // any condition before calling this method

        try {
            RegistrationAdmin.instantiateRegBean(umxRegParams, getOADBTransaction());
        } catch (Exception e) {
            // TODO
        }
    }

}
