--
-- XXWC_AR_PRISM_INV_NOTES_TBL_N1  (Index) 
--
CREATE INDEX XXWC.XXWC_AR_PRISM_INV_NOTES_TBL_N1 ON XXWC.XXWC_AR_PRISM_INV_NOTES_TBL
(TO_CHAR("INVOICE_NUMBER")||TO_CHAR("SUBORDER_NUMBER"), LINE_NUMBER)
TABLESPACE XXWC_DATA;


