--
-- XXWC_CC_ENTRY_TABLE_N1  (Index) 
--
CREATE INDEX XXWC.XXWC_CC_ENTRY_TABLE_N1 ON XXWC.XXWC_CC_ENTRY_TABLE
(CYCLE_COUNT_HEADER_ID, CYCLE_COUNT_ENTRY_ID, WC_COUNT_LIST_SEQUENCE)
TABLESPACE XXWC_DATA;


