--
-- XXWC_AR_CONTACT_POINTS_CNV_N2  (Index) 
--
CREATE INDEX XXWC.XXWC_AR_CONTACT_POINTS_CNV_N2 ON XXWC.XXWC_AR_CONTACT_POINTS_CNV
(ORIG_SYSTEM_REFERENCE, LEGACY_PARTY_SITE_NUMBER, PROCESS_STATUS)
TABLESPACE XXWC_DATA;


