DROP INDEX AR.XXWC_HZ_CUST_ACCT_SITES_N6;

CREATE INDEX AR.XXWC_HZ_CUST_ACCT_SITES_N6 ON AR.HZ_CUST_ACCT_SITES_ALL
(NVL("ATTRIBUTE17",'123'), CUST_ACCOUNT_ID)
LOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
