--
-- XXWC_B2B_SO_HDRS_STG_TBL_U1  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_B2B_SO_HDRS_STG_TBL_U1 ON XXWC.XXWC_B2B_SO_HDRS_STG_TBL
(CUSTOMER_PO_NUMBER, SHIP_TO_NUMBER)
TABLESPACE XXWC_DATA;


