--
-- XXWC_PO_FREIGHT_BURDEN_TBL_N1  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_PO_FREIGHT_BURDEN_TBL_N1 ON XXWC.XXWC_PO_FREIGHT_BURDEN_TBL
(VENDOR_ID, VENDOR_SITE_ID, ORGANIZATION_ID, SOURCE_ORGANIZATION_ID)
TABLESPACE XXWC_DATA;


