--
-- XXWC_TAXW_INV_NUM_NDXS  (Index) 
--
CREATE INDEX XXWC.XXWC_TAXW_INV_NUM_NDXS ON XXWC.XXWC_TAXW_INVOICE_NUM_LOG
(INTERFACE_LINE_ATTRIBUTE2, ORIG_SYSTEM_SHIP_ADDRESS_ID, ORIG_SYSTEM_BILL_CONTACT_ID, ORIG_SYSTEM_SHIP_CONTACT_ID, PURCHASE_ORDER, 
INTERFACE_LINE_ATTRIBUTE10, SALES_ORDER, WAREHOUSE_ID, SHIP_DATE_ACTUAL, CUST_TRX_TYPE_ID)
TABLESPACE APPS_TS_TX_DATA;


