--
-- XXWC_EGO_MANAGED_ATTR_DEF_N3  (Index) 
--
CREATE INDEX XXWC.XXWC_EGO_MANAGED_ATTR_DEF_N3 ON XXWC.XXWC_EGO_MANAGED_ATTR_DEF
("ATTR_GROUP_INT_NAME"||"ATTR_INT_NAME")
TABLESPACE XXWC_DATA;


