--
-- XXWC_PO_VENDOR_MINIMUM_U1  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_PO_VENDOR_MINIMUM_U1 ON XXWC.XXWC_PO_VENDOR_MINIMUM
(VENDOR_ID, VENDOR_SITE_ID, ORGANIZATION_ID, VENDOR_CONTACT_ID)
TABLESPACE XXWC_DATA;


