--
-- XXWC_BPA_PRICE_ZONE_U1  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_BPA_PRICE_ZONE_U1 ON XXWC.XXWC_BPA_PRICE_ZONE_TBL
(PO_HEADER_ID, INVENTORY_ITEM_ID, PRICE_ZONE)
TABLESPACE XXWC_DATA;


