-- XXWC_OM_CONT_PRICING_LINES_N1  (Index) 
--
CREATE INDEX XXWC.XXWC_OM_CONT_PRICING_LINES_N1 ON XXWC.XXWC_OM_CONTRACT_PRICING_LINES
(AGREEMENT_ID,AGREEMENT_TYPE,PRODUCT_VALUE)
TABLESPACE XXWC_DATA;