--
-- XXWC_AR_CONTACT_POINTS_CNV_N1  (Index) 
--
CREATE INDEX XXWC.XXWC_AR_CONTACT_POINTS_CNV_N1 ON XXWC.XXWC_AR_CONTACT_POINTS_CNV
(LEGACY_PARTY_SITE_NUMBER, PROCESS_STATUS)
TABLESPACE XXWC_DATA;


