--
-- XXWC_AR_CUST_CONTACT_IFACE__PK  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_AR_CUST_CONTACT_IFACE__PK ON XXWC.XXWC_AR_CUST_CONTACT_IFACE_STG
(CUST_CONTACT_IFACE_STG_ID)
TABLESPACE XXWC_DATA;


