--
-- XXWC_AR_PRISM_INV_LN_NOTES__PK  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_AR_PRISM_INV_LN_NOTES__PK ON XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG
(PRISM_INV_LN_NOTE_ID)
TABLESPACE XXWC_DATA;


