--
-- XXWC_EGO_SKU_PUB_HIST_U1  (Index) 
--
CREATE UNIQUE INDEX XXWC.XXWC_EGO_SKU_PUB_HIST_U1 ON XXWC.XXWC_EGO_SKU_PUBLISH_HISTORY
(INVENTORY_ITEM_ID, ORGANIZATION_ID, CATEGORY_SET_ID, CATEGORY_ID)
TABLESPACE XXWC_DATA;


