-----------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_OE_ORDER_HDR_AL_N7
  File Name: XXWC_OE_ORDER_HDR_AL_N7.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        23-Jun-2017  SIVA        TMS#20170407-00039 
****************************************************************************************************************************/
CREATE INDEX ONT.XXWC_OE_ORDER_HDR_AL_N7 ON ONT.OE_ORDER_HEADERS_ALL
  (
    FLOW_STATUS_CODE,
    ORDER_TYPE_ID,
    SHIP_FROM_ORG_ID
  )
  TABLESPACE APPS_TS_TX_DATA
/
