/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     16-Oct-2015   P.Vamshidhar    TMS#20141006-00021 
--                                       Re-created table due to patch
*/
grant all on XXWC.XXWC_MTL_SYS_ITEM_INTF_ARC_TBL to APPS;
/
