 /********************************************************************************
  FILE NAME: XXWC.XXWC_AHH_CONV_IFACES_GRANTS_TO_APEX_USER.sql

  PROGRAM TYPE: Grant scripts

  PURPOSE: AP Conversion purpose in APEX application

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/09/2018    Nancy Pahwa  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/GRANT     Grant ALTER ON "XXWC"."XXWC_AR_AHH_CASH_RCPT_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_AR_AHH_CASH_RCPT_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWCAR_CASH_RCPTS_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_PO_CONV_STG_EXT_TBL" TO "EA_APEX"
/
  GRANT ALTER ON "XXWC"."XXWC_PO_CONV_STG_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_PRL_HEADER_STG_EXT_TBL" TO "EA_APEX"
/
  GRANT ALTER ON "XXWC"."XXWC_PRL_HEADER_STG_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_PRL_LINES_STG_EXT_TBL" TO "EA_APEX"
/
  GRANT ALTER ON "XXWC"."XXWC_PRL_LINES_STG_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_RENTAL_SO_CONV_EXT_TBL" TO "EA_APEX"
/
  GRANT ALTER ON "XXWC"."XXWC_RENTAL_SO_CONV_EXT_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_GL_AHH_JOURNALS_STG_EXT_T" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWC_AR_CUSTOMER_IFACE_STG" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_AR_CUSTOMER_IFACE_STG" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWC_AR_CUSTOMER_IFACE_STG" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWC_AR_CUSTOMER_IFACE_STG" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWC_AR_INV_STG_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_AR_INV_STG_TBL" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWC_AR_INV_STG_TBL" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWC_AR_INV_STG_TBL" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWCAR_CASH_RCPTS_TBL" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWCAP_INV_INT_STG_TBL" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWCAP_INV_INT_STG_TBL" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWCAP_INV_INT_STG_TBL" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWCAP_INV_INT_STG_TBL" TO "EA_APEX"
/
  GRANT UPDATE ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT INSERT ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT DELETE ON "XXWC"."XXWC_AR_CUST_SITE_IFACE_STG" TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_ONHAND_BAL_EXT_TBL" TO "EA_APEX"
/
  Grant select , insert, update , delete on xxwc.xxwc_onhand_bal_cnv TO "EA_APEX"
/
  Grant select , insert, update , delete on XXWC.XXWC_AP_AHH_VENDOR_SITES_REF TO "EA_APEX"
/
  GRANT SELECT ON "XXWC"."XXWC_AP_AHH_VENDOR_SITES_EXT_T" TO "EA_APEX"
/
  GRANT ALTER ON "XXWC"."XXWC_AP_AHH_VENDOR_SITES_EXT_T" TO "EA_APEX"
/