CREATE OR REPLACE FORCE VIEW "XXEIS"."EIS_XXWC_OM_VENDOR_QUOTE_V" ("NAME", "SALESPERSON_NAME", "SALESPESON_NUMBER", "MASTER_ACCOUNT_NAME", "MASTER_ACCOUNT_NUMBER", "JOB_NAME", "JOB_NUMBER", "VENDOR_NUMBER", "VENDOR_NAME", "ORACLE_QUOTE_NUMBER", "INVOICE_NUMBER", "INVOICE_DATE", "PART_NUMBER", "UOM", "DESCRIPTION", "BPA", "PO_COST", "AVERAGE_COST", "SPECIAL_COST", "UNIT_CLAIM_VALUE", "REBATE", "GL_CODING", "GL_STRING", "LOC", "CREATED_BY", "CUSTOMER_TRX_ID", "ORDER_NUMBER", "LINE_NUMBER", "CREATION_DATE", "LOCATION", "QTY", "PROCESS_ID", "COMMON_OUTPUT_ID")
AS
  SELECT VARCHAR2_COL1 NAME ,
    VARCHAR2_COL2 salesperson_name ,
    VARCHAR2_COL3 salespeson_number ,
    VARCHAR2_COL4 MASTER_ACCOUNT_NAME ,
    VARCHAR2_COL5 MASTER_ACCOUNT_NUMBER ,
    VARCHAR2_COL6 JOB_NAME ,
    VARCHAR2_COL7 JOB_NUMBER ,
    VARCHAR2_COL8 VENDOR_NUMBER ,
    VARCHAR2_COL9 VENDOR_NAME ,
    VARCHAR2_COL10 ORACLE_QUOTE_NUMBER ,
    VARCHAR2_COL11 INVOICE_NUMBER ,
    DATE_COL1 INVOICE_DATE ,
    VARCHAR2_COL12 PART_NUMBER ,
    VARCHAR2_COL13 UOM ,
    VARCHAR2_COL14 DESCRIPTION ,
    NUMBER_COL1 BPA ,
    NUMBER_COL2 PO_COST ,
    NUMBER_COL3 AVERAGE_COST ,
    NUMBER_COL4 SPECIAL_COST ,
    NUMBER_COL5 UNIT_CLAIM_VALUE ,
    NUMBER_COL6 REBATE ,
    VARCHAR2_COL15 GL_CODING ,
    VARCHAR2_COL16 GL_STRING ,
    VARCHAR2_COL17 LOC ,
    VARCHAR2_COL18 CREATED_BY ,
    NUMBER_COL7 CUSTOMER_TRX_ID ,
    NUMBER_COL8 ORDER_NUMBER ,
    NUMBER_COL9 LINE_NUMBER ,
    DATE_COL2 CREATION_DATE ,
    VARCHAR2_COL19 LOCATION ,
    NUMBER_COL10 QTY ,
    PROCESS_ID PROCESS_ID,
    COMMON_OUTPUT_ID COMMON_OUTPUT_ID
  FROM XXEIS.EIS_RS_COMMON_OUTPUTS
/