--
-- XXCUS_OZF_VOLUME_DETAIL_N3  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_VOLUME_DETAIL_N3 ON OZF.OZF_VOLUME_DETAIL
(PBH_LINE_ID, OFFER_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


