--
-- XXCUS_RESALE_LINES_ALL_N22  (Index) 
--
CREATE INDEX OZF.XXCUS_RESALE_LINES_ALL_N22 ON OZF.OZF_RESALE_LINES_ALL
(TRUNC("DATE_ORDERED"))
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


