--
-- XXCUS_RESALE_LINES_ALL_N21  (Index) 
--
CREATE INDEX OZF.XXCUS_RESALE_LINES_ALL_N21 ON OZF.OZF_RESALE_LINES_ALL
(LINE_ATTRIBUTE2)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


