--
-- XXCUS_RESALE_LINES_INT_ALL_N20  (Index) 
--
CREATE INDEX OZF.XXCUS_RESALE_LINES_INT_ALL_N20 ON OZF.OZF_RESALE_LINES_INT_ALL
(LINE_ATTRIBUTE5, LINE_ATTRIBUTE2)
TABLESPACE APPS_TS_TX_IDX
PARALLEL ( DEGREE 8 INSTANCES 1 );


