--
-- XXCUS_OZF_VOLUME_DETAIL_N2  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_VOLUME_DETAIL_N2 ON OZF.OZF_VOLUME_DETAIL
(OFFER_ID, CUST_ACCOUNT_ID, PBH_LINE_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


