--
-- XXCUS_OZF_ORDER_GROUP_PROD_N2  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_ORDER_GROUP_PROD_N2 ON OZF.OZF_ORDER_GROUP_PROD
(ORDER_GROUP_PROD_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


