--
-- XXCUS_RESALE_LINES_ALL_N12  (Index) 
--
CREATE INDEX OZF.XXCUS_RESALE_LINES_ALL_N12 ON OZF.OZF_RESALE_LINES_ALL
(NVL("BILL_TO_CUST_ACCOUNT_ID",9.99E125), NVL("LINE_ATTRIBUTE5",'9.990000000000000000000000000000000E+125'))
TABLESPACE APPS_TS_TX_IDX
PARALLEL ( DEGREE 8 INSTANCES 1 );


