--
-- XXCUS_OZF_FUNDS_UTIL_N1  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_FUNDS_UTIL_N1 ON OZF.OZF_FUNDS_UTILIZED_ALL_B
(PLAN_ID, UTILIZATION_TYPE, OBJECT_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


