--
-- XXCUS_OZF_ORDER_GROUP_PROD_N1  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_ORDER_GROUP_PROD_N1 ON OZF.OZF_ORDER_GROUP_PROD
(QP_LIST_HEADER_ID, ORDER_LINE_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


