--
-- XXCUS_OZF_VOL_DTL_N1  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_VOL_DTL_N1 ON OZF.OZF_VOLUME_DETAIL
(OFFER_ID, DISTRIBUTOR_ACCT_ID, PBH_LINE_ID, TRANSACTION_DATE)
TABLESPACE APPS_TS_TX_DATA;


