--
-- XXCUS_OZF_FUNDS_UTIL_N2  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_FUNDS_UTIL_N2 ON OZF.OZF_FUNDS_UTILIZED_ALL_B
(REQUEST_ID, PLAN_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


