--
-- XXCUS_OZF_RESALE_ADJ_ALL_N1  (Index) 
--
CREATE INDEX OZF.XXCUS_OZF_RESALE_ADJ_ALL_N1 ON OZF.OZF_RESALE_ADJUSTMENTS_ALL
(LIST_HEADER_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


