--
-- XXHSI_OZF_VOLUME_DETAIL_N1  (Index) 
--
CREATE INDEX OZF.XXHSI_OZF_VOLUME_DETAIL_N1 ON OZF.OZF_VOLUME_DETAIL
(INCLUDE_VOLUME_FLAG, OFFER_ID, SOURCE_CODE, ORDER_LINE_ID)
TABLESPACE APPS_TS_TX_DATA
PARALLEL ( DEGREE 8 INSTANCES 1 );


