CREATE OR REPLACE FORCE VIEW "XXEIS"."EIS_XXWC_CONT_MODI_PRICING_V1" ("MODIFIER_NAME", "CUSTOMER_NAME", "QUALIFIER_ATTRIBUTE", "PRODUCT", "DESCRIPTION", "CAT_CLASS", "GM", "LIST_PRICE", "APP", "VALUE1", "CONTRACT_PRICE", "UNITS_SOLD", "ACTUAL_SALES", "ACTUAL_GROSS_MARGIN", "CURRENT_LOCATION_COST", "NEW_PRICE_OR_NEW_GM_DISC", "INVENTORY_ITEM_ID", "LIST_HEADER_ID", "PRODUCT_ATTRIBUTE_TYPE", "CATEGORY_ID", "CUST_ACCOUNT_ID", "TYPE", "PROCESS_ID", "ARITHMETIC_OPERATOR", "OPERAND", "UNIT_COST", "CAT", "CAT_DESC", "PRICE_BY_CAT", "CONTRACT_TYPE", "FORMULA_NAME", "SALESREP", "CAT_CLASS_DESC", "TRANSACTION_CODE", "CREATION_DATE", "PERSON_ID", "ACCOUNT_NUMBER", "COMMON_OUTPUT_ID", "LOCATION", "PARTY_SITE_NUMBER", "VERSION_NO", "PRICE_TYPE")
AS
  SELECT VARCHAR2_COL1 MODIFIER_NAME ,
    VARCHAR2_COL2 CUSTOMER_NAME ,
    VARCHAR2_COL3 QUALIFIER_ATTRIBUTE ,
    VARCHAR2_COL4 PRODUCT ,
    VARCHAR2_COL5 DESCRIPTION ,
    VARCHAR2_COL6 CAT_CLASS ,
    NUMBER_COL1 GM ,
    NUMBER_COL2 LIST_PRICE ,
    VARCHAR2_COL7 APP ,
    NUMBER_COL3 VALUE1 ,
    NUMBER_COL4 CONTRACT_PRICE ,
    NUMBER_COL5 UNITS_SOLD ,
    NUMBER_COL6 ACTUAL_SALES ,
    NUMBER_COL7 ACTUAL_GROSS_MARGIN ,
    NUMBER_COL8 CURRENT_LOCATION_COST ,
    NUMBER_COL9 NEW_PRICE_OR_NEW_GM_DISC ,
    NUMBER_COL10 INVENTORY_ITEM_ID ,
    NUMBER_COL11 LIST_HEADER_ID ,
    VARCHAR2_COL8 PRODUCT_ATTRIBUTE_TYPE ,
    NUMBER_COL13 CATEGORY_ID ,
    NUMBER_COL14 CUST_ACCOUNT_ID ,
    VARCHAR2_COL9 type ,
    PROCESS_ID PROCESS_ID ,
    VARCHAR2_COL10 ARITHMETIC_OPERATOR ,
    NUMBER_COL15 OPERAND ,
    NUMBER_COL16 UNIT_COST ,
    VARCHAR2_COL11 CAT ,
    VARCHAR2_COL12 CAT_DESC ,
    VARCHAR2_COL13 PRICE_BY_CAT ,
    VARCHAR2_COL14 CONTRACT_TYPE ,
    VARCHAR2_COL15 FORMULA_NAME ,
    VARCHAR2_COL16 SALESREP ,
    VARCHAR2_COL17 CAT_CLASS_DESC ,
    VARCHAR2_COL18 TRANSACTION_CODE ,
    VARCHAR2_COL19 CREATION_DATE ,
    NUMBER_COL17 PERSON_ID ,
    VARCHAR2_COL20 account_number ,
    COMMON_OUTPUT_ID common_output_id,
    VARCHAR2_COL21 location ,
    VARCHAR2_COL22 party_site_number ,
    VARCHAR2_COL23 version_no ,
    VARCHAR2_COL24 price_type
  FROM xxeis.EIS_RS_COMMON_OUTPUTS
/