 /**********************************************************************************
  -- Synonym Script: XXWC_OM_WF_LOG_TBL_SYN.sql
  -- *******************************************************************************
  --
  -- PURPOSE: Synonym for table XXWC.XXWC_OM_WF_LOG_TBL
  -- HISTORY
  -- ===============================================================================
  -- ===============================================================================
  -- VERSION DATE          AUTHOR(S)       DESCRIPTION
  -- ------- -----------   --------------- -----------------------------------------
  -- 1.0     16-may-2016   Niraj K Ranjan   Initial Version
************************************************************************************/
CREATE OR REPLACE SYNONYM XXWC_OM_WF_LOG_TBL FOR XXWC.XXWC_OM_WF_LOG_TBL;
