/*******************************************************************************************************
  -- Synonym Name XXWC_AHH_LPP_STG_EXT_TBL
  -- ***************************************************************************************************
  --
  -- PURPOSE: synonym for table xxwc.XXWC_AHH_OE_AIS_LPP_TBL
  -- HISTORY
  -- ===================================================================================================
  -- ===================================================================================================
  -- VERSION DATE          AUTHOR(S)       DESCRIPTION
  -- ------- -----------   --------------- -------------------------------------------------------------
  -- 1.0     21-Sep-2018   Niraj K Ranjan   TMS#20180926-00003   AHH LLP price upload
********************************************************************************************************/
CREATE OR REPLACE SYNONYM XXWC_AHH_OE_AIS_LPP_TBL FOR XXWC.XXWC_AHH_OE_AIS_LPP_TBL;