 /**********************************************************************************
  -- Synonym Script: XXWC_INACTIVE_USER_LOAD_TBL.sql
  -- *******************************************************************************
  --
  -- PURPOSE: Synonym for table XXWC.XXWC_INACTIVE_USER_LOAD_TBL
  -- HISTORY
  -- ===============================================================================
  -- ===============================================================================
  -- VERSION DATE          AUTHOR(S)       DESCRIPTION
  -- ------- -----------   --------------- -----------------------------------------
  -- 2.4     08-Jun-2016   Niraj K Ranjan   Initial Version
************************************************************************************/
CREATE OR REPLACE SYNONYM XXWC_INACTIVE_USER_LOAD_TBL FOR XXWC.XXWC_INACTIVE_USER_LOAD_TBL;