--TMS#20140516-00041 Credit - EIS Create Credit Hold Release Report
--Maharajan Shunmugam     09/23/2015 
CREATE INDEX XXWC.XXWC_CR_CASE_FOLDER_STG_N3 ON XXWC.XXWC_CR_HOLD_CASE_FOLDER_STG(CREATED_BY)
/