CREATE TABLE XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F
(
  FISCAL_PERIOD         VARCHAR2(10 BYTE),
  EMP_ID                VARCHAR2(80 BYTE),
  SALES                 NUMBER(22,8),
  GROSS_MARGIN          NUMBER(22,8),
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY_NTID  VARCHAR2(20 BYTE),
  YEAR                  NUMBER(4),
  MONTH                 NUMBER(2)
);

COMMENT ON TABLE XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F IS 'This table is a User Maintained Table. It will be edited by users via an APEX application. Data will be read from this table and inserted into OBIEE.';

COMMENT ON COLUMN XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F.FISCAL_PERIOD IS 'Fiscal Month in characters';

COMMENT ON COLUMN XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F.EMP_ID IS 'Employee number';

COMMENT ON COLUMN XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F.SALES IS 'Sales Dollars';

COMMENT ON COLUMN XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F.GROSS_MARGIN IS 'Gross Margin';

COMMENT ON COLUMN XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F.LAST_UPDATE_DATE IS 'Date and time last updated';

COMMENT ON COLUMN XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F.LAST_UPDATED_BY_NTID IS 'NT ID of the user who updated';



CREATE UNIQUE INDEX XXWC.OBIEE_UMT_SALES_PLAN_MON_PK ON XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F
(YEAR, MONTH, EMP_ID);


ALTER TABLE XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F ADD (
  CONSTRAINT OBIEE_UMT_SALES_PLAN_MON_PK
  PRIMARY KEY
  (YEAR, MONTH, EMP_ID)
  USING INDEX XXWC.OBIEE_UMT_SALES_PLAN_MON_PK
  ENABLE VALIDATE);

CREATE OR REPLACE SYNONYM INTERFACE_OBI.OBIEE_UMT_SALES_PLAN_MONTHLY_F FOR XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F;
  
--GRANT SELECT ON XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F TO APPS;

GRANT ALTER, DELETE, INSERT, SELECT, UPDATE ON XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F TO INTERFACE_APEXWC;

GRANT SELECT ON XXWC.OBIEE_UMT_SALES_PLAN_MONTHLY_F TO INTERFACE_OBI;

