  /********************************************************************************
  FILE NAME: XXWC_NEW_TMS_TST.sql
  *******************************************************************************************/
  CREATE TABLE XXWC.XXWC_NEW_TMS_TST(msg varchar2(2000));  