/*
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     04-Jan-2016   Gopi Damuluri   TMS# 20151110-00285 
*/
GRANT ALL ON XXWC.XXWC_B2B_CUST_INFO_TBL TO INTERFACE_APEXWC;
/
