/***********************************************************************************************************************************************
   NAME:     TMS#20180605-00107_Datafix.sql
   PURPOSE:  Data fix

   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ----------------------------------------------------------------------------------------------------
   1.0        06/07/2018  Rakesh Patel     TMS#20180605-00107
************************************************************************************************************************************************/
SET SERVEROUTPUT ON SIZE 1000000

ALTER INDEX APPLSYS.FND_LOBS_U1 REBUILD ONLINE;