--Run this file in XXEIS user
-----------------------------------------------------------------------------------------------
/**********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     16-May-2016   Siva	  		 Grant for xxeis files    TMS#20160315-00168                             
***********************************************************************************************/
GRANT EXECUTE,DEBUG ON XXEIS.EIS_XXWC_INV_TIME_MGMT_PKG TO APPS
/
