  /********************************************************************************
  FILE NAME: XXWC_INVITEM_STG.sql
  
  PROGRAM TYPE: Table Script
  
  PURPOSE: INVITEM Staging Reference table
  
  HISTORY
  ==========================================================================================
  VERSION DATE          AUTHOR(S)        DESCRIPTION
  ------- -----------   ---------------- ----------------------------------------------------
  1.0     07/05/2018    Naveen Kalidindi Initial Version.
  *******************************************************************************************/
-- DROP TABLE
DROP TABLE XXWC.XXWC_INVITEM_STG;

-- CREATE TABLE
CREATE TABLE XXWC.XXWC_INVITEM_STG
(
  PARTNUMBER                    VARCHAR2(30),
  AHH_PARTNUMBER                VARCHAR2(500),
  DESCRIPTION                   VARCHAR2(240),
  EXTENDEDDESCRIPTION           VARCHAR2(2000),
  MST_ITEM_STATUS_CODE          VARCHAR2(30),
  COMPANY_NUM                   VARCHAR2(20),
  ORG_ITEM_STATUS_CODE          VARCHAR2(30),
  SHELF_LIFE_CODE               VARCHAR2(50),
  VENDOR_OWNER_NUM              VARCHAR2(30),
  VENDOR_NAME                   VARCHAR2(200),
  VENDORPARTNUMBER              VARCHAR2(50),
  FIXED_LOT                     VARCHAR2(100),
  UNITOFMEASURE                 VARCHAR2(10),
  PRODUCT_LINE                  VARCHAR2(200),
  LISTPRICE                     VARCHAR2(100),
  BLANK1                        VARCHAR2(200),
  UNITLENGTH                    VARCHAR2(100),
  UNITHEIGHT                    VARCHAR2(100),
  UNITWIDTH                     VARCHAR2(100),
  UNITWEIGHT                    VARCHAR2(100),
  PRODUCT_CATEGORY              VARCHAR2(200),
  ORGANIZATION_CODE             VARCHAR2(20),
  ORG_ITEM_STATUS_CODE1         VARCHAR2(30),
  SOURCING_FROM                 VARCHAR2(150),
  INV_ORG                       VARCHAR2(150),
  BLANK2                        VARCHAR2(200),
  ORG_FIXED_LOT                 VARCHAR2(100),
  VELOCITYCLASSIFICATION        VARCHAR2(10),
  INVENTORY_PLANNING_CODE       VARCHAR2(150),
  THRESHOLD                     VARCHAR2(150),
  MINMAXMIN                     VARCHAR2(100),
  MINMAXMAX                     VARCHAR2(100),
  BLANK3                        VARCHAR2(200),
  SOURCE_ORG_VENDOR_NUM         VARCHAR2(200),
  BLANK4                        VARCHAR2(200),
  BLANK5                        VARCHAR2(200),
  USAGE                         VARCHAR2(200),
  LEADTIME                      VARCHAR2(100),
  REVIEWTIME                    VARCHAR2(100),
  BLANK6                        VARCHAR2(200),
  BUYER                         VARCHAR2(50),
  BLANK7                        VARCHAR2(200),
  BLANK8                        VARCHAR2(200),
  BLANK9                        VARCHAR2(200),
  BLANK10                       VARCHAR2(200),
  BLANK11                       VARCHAR2(200),
  BLANK12                       VARCHAR2(200),
  BLANK13                       VARCHAR2(200),
  BLANK14                       VARCHAR2(200),
  BLANK15                       VARCHAR2(200),
  BLANK16                       VARCHAR2(200),
  BLANK17                       VARCHAR2(200),
  BLANK18                       VARCHAR2(200),
  BLANK19                       VARCHAR2(200),
  BLANK20                       VARCHAR2(200),
  BLANK21                       VARCHAR2(200),
  CATEGORY                      VARCHAR2(50),
  BLANK22                       VARCHAR2(200),
  NONTAXTY                      VARCHAR2(200),
  TAXABLETY                     VARCHAR2(200),
  BLANK23                       VARCHAR2(200),
  TAXGROUP                      VARCHAR2(200),
  BLANK24                       VARCHAR2(200),
  TAXTYPE                       VARCHAR2(200),
  ITEMLOCATION1                 VARCHAR2(50),
  ITEMLOCATION2                 VARCHAR2(50),
  ITEMLOCATION3                 VARCHAR2(50),
  ITEMLOCATION4                 VARCHAR2(200),
  ITEMLOCATION5                 VARCHAR2(200),
  QTY_ONHAND                    VARCHAR2(200),
  QTY_UNAVAILABLE               VARCHAR2(200),
  AVGCOST                       VARCHAR2(200),
  VAL_FROM_ICRTT                VARCHAR2(200),
  SALESVELOCITYYEARLYSTORECOUNT VARCHAR2(150),
  DOTCODE                       VARCHAR2(200),
  SHIPPINGNM                    VARCHAR2(200),
  FREIGHTCLASS                  VARCHAR2(200),
  HMCOLUMNENTRY                 VARCHAR2(200),
  UNNUMBER                      VARCHAR2(50),
  ERGNO                         VARCHAR2(200),
  TECHEMNM                      VARCHAR2(200),
  ATTRIBUTE17                   VARCHAR2(240),
  HAZARDYN                      VARCHAR2(5),
  HAZARDCLASS                   VARCHAR2(50),
  ATTRIBUTE9                    VARCHAR2(30),
  NMFCCODE                      VARCHAR2(200),
  ENTERDT                       VARCHAR2(100),
  ICSW_MINTHRESEXDT             VARCHAR2(100),
  LAST_RECEIPT_DATE             VARCHAR2(200),
  PRODLINE                      VARCHAR2(200),
  MIN_BUY                       VARCHAR2(200),
  TYPE1                         VARCHAR2(200),
  TARGET1                       VARCHAR2(200),
  TARGET2                       VARCHAR2(200),
  TARGET3                       VARCHAR2(200),
  TYPE2                         VARCHAR2(200),
  CONTAINERTYPE                 VARCHAR2(20),
  TAX_CODE                      VARCHAR2(50),
  SALESVELOCITYSTORECOUNT       VARCHAR2(150),
  PURCHASINGFLAG                VARCHAR2(1),
  CAPROP65                      VARCHAR2(150),
  PESTICIDEFLAG                 VARCHAR2(1),
  VOCNUMBER                     VARCHAR2(150),
  PESTICIDEFLAGSTATE            VARCHAR2(1),
  VOCCATEGORY                   VARCHAR2(150),
  VOCSUBCATEGORY                VARCHAR2(150),
  MSDSNUMBER                    VARCHAR2(150),
  TEMPLATE                      VARCHAR2(150),
  PACKAGEGROUP                  VARCHAR2(50),
  GTPINDICATOR                  VARCHAR2(15),
  KITFLAG                       VARCHAR2(5),
  AVERAGEUNITS                  NUMBER,
  LOTSERIAL                     NUMBER,
  PRODUCTCODE                   NUMBER,
  DUTYRATE                      VARCHAR2(50),
  PROCESS_FLAG                  NUMBER,
  CLASSIFICATION                VARCHAR2(1),
  INTANGIBLE                    VARCHAR2(1),
  CROSS_REF_STATUS              VARCHAR2(1),
  CROSS_REF_MESSAGE             VARCHAR2(2000),
  ATTRIBUTE11                   VARCHAR2(30),
  ATTRIBUTE10                   VARCHAR2(30),
  RESERVEDSTOCK                 NUMBER,
  INTL_FLAG                     VARCHAR2(30),
  HAZARDDESC                    VARCHAR2(240),
  CONSIGNED_FLAG                VARCHAR2(3),
  COGS_ACCOUNT                  VARCHAR2(10),
  REVENUE_ACCOUNT               VARCHAR2(10),
  PRIVATE_LABEL_CATEGORY        VARCHAR2(40),
  PRIMSPARTNUMBER               VARCHAR2(30),
  PROCESS_STATUS                VARCHAR2(3),
  ERROR_MESSAGE                 VARCHAR2(4000),
  STATUS                        VARCHAR2(1)
);
-- ADD COMMENTS TO THE COLUMNS 
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.LAST_RECEIPT_DATE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PRODLINE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.MIN_BUY
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TYPE1
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TARGET1
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TARGET2
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TARGET3
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TYPE2
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.CONTAINERTYPE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TAX_CODE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.SALESVELOCITYSTORECOUNT
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PURCHASINGFLAG
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.CAPROP65
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PESTICIDEFLAG
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.VOCNUMBER
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PESTICIDEFLAGSTATE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.VOCCATEGORY
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.VOCSUBCATEGORY
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.MSDSNUMBER
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.TEMPLATE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PACKAGEGROUP
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.GTPINDICATOR
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.KITFLAG
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.AVERAGEUNITS
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.LOTSERIAL
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PRODUCTCODE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.DUTYRATE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PROCESS_FLAG
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.CLASSIFICATION
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.INTANGIBLE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.CROSS_REF_STATUS
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.CROSS_REF_MESSAGE
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.ATTRIBUTE11
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.ATTRIBUTE10
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.RESERVEDSTOCK
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.INTL_FLAG
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.HAZARDDESC
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.CONSIGNED_FLAG
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.COGS_ACCOUNT
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.REVENUE_ACCOUNT
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PRIVATE_LABEL_CATEGORY
  IS 'NOT USED ANY MORE';
COMMENT ON COLUMN XXWC.XXWC_INVITEM_STG.PRIMSPARTNUMBER
  IS 'NOT USED ANY MORE';

-- CREATE/RECREATE INDEXES 
CREATE INDEX XXWC.XXWC_INVITEM_STG_N1 ON XXWC.XXWC_INVITEM_STG (ORGANIZATION_CODE);
CREATE INDEX XXWC.XXWC_INVITEM_STG_N2 ON XXWC.XXWC_INVITEM_STG (AHH_PARTNUMBER, STATUS);
