/*************************************************************************
  Module Name: XXCUSCE_PNC_INBOUND_STG_TBL.sql

  PURPOSE:   Script to resolve performance issue of PNC Data file Loader job

  REVISIONS:
  Ver        Date        Author                     Description
  ---------  ----------  ---------------         -------------------------
  1.0       12/26/2017   Vamshi                  TMS#20171226-00091 PNC Data file Loader job running for longer time
**************************************************************************/
SET DEFINE OFF;

TRUNCATE TABLE XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL;

Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '94559582', TO_DATE('11/13/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1093466, 
    5255.62, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '164609348', TO_DATE('12/11/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094977, 
    113.54, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '49649451', TO_DATE('11/14/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094976, 
    113.91, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', 'Q149698', TO_DATE('11/15/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094978, 
    271.2, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '14166', TO_DATE('11/29/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094979, 
    278, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '14167', TO_DATE('11/29/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094979, 
    225, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '14277', TO_DATE('11/29/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094979, 
    250, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '001733614', TO_DATE('11/15/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094980, 
    146.23, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '20171016', TO_DATE('10/16/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094981, 
    74.46, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '1087754IN', TO_DATE('11/14/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1094982, 
    112, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '49677461', TO_DATE('11/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097555, 
    611.58, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '52835', TO_DATE('09/29/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097557, 
    55, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '53057', TO_DATE('11/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097557, 
    800.77, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', 'H7182236', TO_DATE('11/17/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097558, 
    95.74, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '166185', TO_DATE('12/01/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097559, 
    250, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070109209', TO_DATE('11/27/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097562, 
    75.5, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070109210', TO_DATE('11/27/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097562, 
    80, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070221024', TO_DATE('11/29/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097562, 
    81.08, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070221662', TO_DATE('11/29/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097562, 
    174.5, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070291412', TO_DATE('11/30/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097562, 
    177, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070291413', TO_DATE('11/30/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097562, 
    174.5, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '159530350', TO_DATE('07/24/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097564, 
    132.45, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '164450774', TO_DATE('12/15/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097564, 
    139.16, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '164679203', TO_DATE('12/13/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097564, 
    110.85, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '164738725', TO_DATE('12/14/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097564, 
    109.68, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '165032166', TO_DATE('12/15/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097564, 
    144.07, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '9070291414', TO_DATE('11/30/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097565, 
    23.08, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
Insert into XXCUS.XXCUSCE_PNC_INBOUND_STG_TBL
   (RECORD_TYPE, INVOICE_NUMBER, INVOICE_DATE, CLIENT_REF_NUMBER, DOCUMENT_NUMBER, 
    INVOICE_AMOUNT, TAX_AMOUNT, DISCOUNT_AMOUNT, CREATION_DATE)
 Values
   ('I', '2311972651', TO_DATE('12/05/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 1097566, 
    612.16, '0.00', '0.00', TO_DATE('12/26/2017 12:00:29', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;
