/*************************************************************************
  $Header XXWC_OE_ORDER_HEADERS_V.sql $
  Module Name: XXWC_OE_ORDER_HEADERS_V

  PURPOSE: View for custom sales order header

  TMS Task Id :  20160805-00326 

  REVISIONS:
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ----------------
  1.0        13-Feb-2017  Rakesh Patel          Initial Version
  2.0        16-Feb-2018  Rakesh Patel          TMS# 20180213-00090-DMS 2.0 Pilot issues Alternate Delivery Address & Return Order CreditBill Only Lines
**************************************************************************/
CREATE OR REPLACE FORCE VIEW APPS.XXWC_OE_ORDER_HEADERS_V
(
   ROW_ID,
   HEADER_ID,
   ORG_ID,
   ORDER_TYPE_ID,
   ORDER_NUMBER,
   VERSION_NUMBER,
   ORDER_SOURCE_ID,
   SOURCE_DOCUMENT_TYPE_ID,
   ORIG_SYS_DOCUMENT_REF,
   SOURCE_DOCUMENT_ID,
   ORDERED_DATE,
   REQUEST_DATE,
   PRICING_DATE,
   SHIPMENT_PRIORITY_CODE,
   DEMAND_CLASS_CODE,
   PRICE_LIST_ID,
   TAX_EXEMPT_FLAG,
   TAX_EXEMPT_NUMBER,
   TAX_EXEMPT_REASON_CODE,
   CONVERSION_RATE,
   CONVERSION_RATE_DATE,
   CONVERSION_TYPE_CODE,
   PARTIAL_SHIPMENTS_ALLOWED,
   SHIP_TOLERANCE_ABOVE,
   SHIP_TOLERANCE_BELOW,
   TRANSACTIONAL_CURR_CODE,
   AGREEMENT_ID,
   TAX_POINT_CODE,
   CUST_PO_NUMBER,
   INVOICING_RULE_ID,
   ACCOUNTING_RULE_ID,
   ACCOUNTING_RULE_DURATION,
   PAYMENT_TERM_ID,
   SHIPPING_METHOD_CODE,
   FOB_POINT_CODE,
   FREIGHT_TERMS_CODE,
   SOLD_TO_ORG_ID,
   SOLD_TO_PHONE_ID,
   SHIP_FROM_ORG_ID,
   SHIP_TO_ORG_ID,
   INVOICE_TO_ORG_ID,
   DELIVER_TO_ORG_ID,
   SOLD_TO_CONTACT_ID,
   SHIP_TO_CONTACT_ID,
   INVOICE_TO_CONTACT_ID,
   DELIVER_TO_CONTACT_ID,
   CREATION_DATE,
   CREATED_BY,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   LAST_UPDATE_LOGIN,
   EXPIRATION_DATE,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   CONTEXT,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   ATTRIBUTE16,
   ATTRIBUTE17,
   ATTRIBUTE18,
   ATTRIBUTE19,
   ATTRIBUTE20,
   GLOBAL_ATTRIBUTE_CATEGORY,
   GLOBAL_ATTRIBUTE1,
   GLOBAL_ATTRIBUTE2,
   GLOBAL_ATTRIBUTE3,
   GLOBAL_ATTRIBUTE4,
   GLOBAL_ATTRIBUTE5,
   GLOBAL_ATTRIBUTE6,
   GLOBAL_ATTRIBUTE7,
   GLOBAL_ATTRIBUTE8,
   GLOBAL_ATTRIBUTE9,
   GLOBAL_ATTRIBUTE10,
   GLOBAL_ATTRIBUTE11,
   GLOBAL_ATTRIBUTE12,
   GLOBAL_ATTRIBUTE13,
   GLOBAL_ATTRIBUTE14,
   GLOBAL_ATTRIBUTE15,
   GLOBAL_ATTRIBUTE16,
   GLOBAL_ATTRIBUTE17,
   GLOBAL_ATTRIBUTE18,
   GLOBAL_ATTRIBUTE19,
   GLOBAL_ATTRIBUTE20,
   TP_CONTEXT,
   TP_ATTRIBUTE1,
   TP_ATTRIBUTE2,
   TP_ATTRIBUTE3,
   TP_ATTRIBUTE4,
   TP_ATTRIBUTE5,
   TP_ATTRIBUTE6,
   TP_ATTRIBUTE7,
   TP_ATTRIBUTE8,
   TP_ATTRIBUTE9,
   TP_ATTRIBUTE10,
   TP_ATTRIBUTE11,
   TP_ATTRIBUTE12,
   TP_ATTRIBUTE13,
   TP_ATTRIBUTE14,
   TP_ATTRIBUTE15,
   FREIGHT_CARRIER_CODE,
   CUSTOMER_NUMBER,
   CURRENCY_PRECISION,
   ORDER_SOURCE,
   ORDER_TYPE,
   SOURCE_DOCUMENT_TYPE,
   AGREEMENT,
   PRICE_LIST,
   CONVERSION_TYPE,
   ACCOUNTING_RULE,
   INVOICING_RULE,
   TERMS,
   SOLD_TO,
   SHIP_FROM,
   SHIP_FROM_LOCATION,
   SHIP_FROM_ADDRESS1,
   SHIP_FROM_ADDRESS2,
   SHIP_FROM_ADDRESS3,
   SHIP_FROM_ADDRESS4,
   SHIP_TO,
   SHIP_TO_LOCATION,
   SHIP_TO_ADDRESS1,
   SHIP_TO_ADDRESS2,
   SHIP_TO_ADDRESS3,
   SHIP_TO_ADDRESS4,
   SHIP_TO_ADDRESS5,
   DELIVER_TO,
   DELIVER_TO_LOCATION,
   DELIVER_TO_ADDRESS1,
   DELIVER_TO_ADDRESS2,
   DELIVER_TO_ADDRESS3,
   DELIVER_TO_ADDRESS4,
   INVOICE_TO,
   INVOICE_TO_LOCATION,
   INVOICE_TO_ADDRESS1,
   INVOICE_TO_ADDRESS2,
   INVOICE_TO_ADDRESS3,
   INVOICE_TO_ADDRESS4,
   INVOICE_TO_ADDRESS5,
   SOLD_TO_CONTACT,
   SHIP_TO_CONTACT,
   INVOICE_TO_CONTACT,
   DELIVER_TO_CONTACT,
   SALESREP_ID,
   RETURN_REASON_CODE,
   RETURN_REASON,
   ORDER_DATE_TYPE_CODE,
   EARLIEST_SCHEDULE_LIMIT,
   LATEST_SCHEDULE_LIMIT,
   PAYMENT_TYPE_CODE,
   PAYMENT_AMOUNT,
   CHECK_NUMBER,
   CREDIT_CARD_CODE,
   CREDIT_CARD_HOLDER_NAME,
   CREDIT_CARD_NUMBER,
   CREDIT_CARD_EXPIRATION_DATE,
   CREDIT_CARD_APPROVAL_CODE,
   CREDIT_CARD_APPROVAL_DATE,
   FIRST_ACK_CODE,
   FIRST_ACK_DATE,
   LAST_ACK_CODE,
   LAST_ACK_DATE,
   BOOKED_FLAG,
   BOOKED_DATE,
   CANCELLED_FLAG,
   OPEN_FLAG,
   SOLD_FROM_ORG_ID,
   SHIPPING_INSTRUCTIONS,
   PACKING_INSTRUCTIONS,
   ORDER_CATEGORY_CODE,
   FLOW_STATUS_CODE,
   FREIGHT_CARRIER,
   CUSTOMER_PREFERENCE_SET_CODE,
   SALES_CHANNEL_CODE,
   UPGRADED_FLAG,
   LOCK_CONTROL,
   SOLD_TO_EMAIL_ADDRESS,
   GSA_INDICATOR,
   BLANKET_NUMBER,
   DEFAULT_FULFILLMENT_SET,
   LINE_SET_NAME,
   FULFILLMENT_SET_NAME,
   QUOTE_DATE,
   QUOTE_NUMBER,
   SALES_DOCUMENT_NAME,
   TRANSACTION_PHASE_CODE,
   USER_STATUS_CODE,
   DRAFT_SUBMITTED_FLAG,
   SOURCE_DOCUMENT_VERSION_NUMBER,
   SOLD_TO_SITE_USE_ID,
   SUPPLIER_SIGNATURE,
   SUPPLIER_SIGNATURE_DATE,
   CUSTOMER_SIGNATURE,
   CUSTOMER_SIGNATURE_DATE,
   MINISITE_ID,
   END_CUSTOMER_ID,
   END_CUSTOMER_CONTACT_ID,
   END_CUSTOMER_SITE_USE_ID,
   END_CUSTOMER_NAME,
   END_CUSTOMER_NUMBER,
   END_CUSTOMER_CONTACT,
   END_CUSTOMER_LOCATION,
   END_CUSTOMER_ADDRESS1,
   END_CUSTOMER_ADDRESS2,
   END_CUSTOMER_ADDRESS3,
   END_CUSTOMER_ADDRESS4,
   END_CUSTOMER_ADDRESS5,
   IB_OWNER,
   IB_CURRENT_LOCATION,
   IB_INSTALLED_AT_LOCATION,
   ORDER_FIRMED_DATE,
   AUTH_BUYER,
   XXWC_ADA--Rev#2.0
)
AS
   SELECT h.ROWID ROW_ID,
          h.header_id,
          h.org_id,
          h.order_type_id,
          h.order_number,
          h.version_number,
          h.order_source_id,
          h.source_document_type_id,
          h.orig_sys_document_ref,
          h.source_document_id,
          h.ordered_date,
          h.request_date,
          h.pricing_date,
          h.shipment_priority_code,
          h.demand_class_code,
          h.price_list_id,
          h.tax_exempt_flag,
          h.tax_exempt_number,
          h.tax_exempt_reason_code,
          h.conversion_rate,
          h.conversion_rate_date,
          h.conversion_type_code,
          h.partial_shipments_allowed,
          h.ship_tolerance_above,
          h.ship_tolerance_below,
          h.transactional_curr_code,
          h.agreement_id,
          h.tax_point_code,
          h.cust_po_number,
          h.invoicing_rule_id,
          h.accounting_rule_id,
          h.accounting_rule_duration,
          h.payment_term_id,
          h.shipping_method_code,
          h.fob_point_code,
          h.freight_terms_code,
          h.sold_to_org_id,
          h.sold_to_phone_id,
          h.ship_from_org_id,
          h.ship_to_org_id,
          h.invoice_to_org_id,
          h.deliver_to_org_id,
          h.sold_to_contact_id,
          h.ship_to_contact_id,
          h.invoice_to_contact_id,
          h.deliver_to_contact_id,
          h.creation_date,
          h.created_by,
          h.last_update_date,
          h.last_updated_by,
          h.last_update_login,
          h.expiration_date,
          h.request_id,
          h.program_application_id,
          h.program_id,
          h.program_update_date,
          h.context,
          h.attribute1,
          h.attribute2,
          h.attribute3,
          h.attribute4,
          h.attribute5,
          h.attribute6,
          h.attribute7,
          h.attribute8,
          h.attribute9,
          h.attribute10,
          h.attribute11,
          h.attribute12,
          h.attribute13,
          h.attribute14,
          h.attribute15,
          h.attribute16,
          h.attribute17,
          h.attribute18,
          h.attribute19,
          h.attribute20,
          h.global_attribute_category,
          h.global_attribute1,
          h.global_attribute2,
          h.global_attribute3,
          h.global_attribute4,
          h.global_attribute5,
          h.global_attribute6,
          h.global_attribute7,
          h.global_attribute8,
          h.global_attribute9,
          h.global_attribute10,
          h.global_attribute11,
          h.global_attribute12,
          h.global_attribute13,
          h.global_attribute14,
          h.global_attribute15,
          h.global_attribute16,
          h.global_attribute17,
          h.global_attribute18,
          h.global_attribute19,
          h.global_attribute20,
          h.TP_CONTEXT,
          h.TP_ATTRIBUTE1,
          h.TP_ATTRIBUTE2,
          h.TP_ATTRIBUTE3,
          h.TP_ATTRIBUTE4,
          h.TP_ATTRIBUTE5,
          h.TP_ATTRIBUTE6,
          h.TP_ATTRIBUTE7,
          h.TP_ATTRIBUTE8,
          h.TP_ATTRIBUTE9,
          h.TP_ATTRIBUTE10,
          h.TP_ATTRIBUTE11,
          h.TP_ATTRIBUTE12,
          h.TP_ATTRIBUTE13,
          h.TP_ATTRIBUTE14,
          h.TP_ATTRIBUTE15,
          h.freight_carrier_code,
          CUST_ACCT.ACCOUNT_NUMBER CUSTOMER_NUMBER,
          fndcur.precision CURRENCY_PRECISION,
          NULL ORDER_SOURCE,
          ot.name ORDER_TYPE,
          NULL SOURCE_DOCUMENT_TYPE,
          NULL AGREEMENT,
          pl.name PRICE_LIST,
          NULL CONVERSION_TYPE,
          accrule.name ACCOUNTING_RULE,
          invrule.name INVOICING_RULE,
          term.name TERMS,
          PARTY.PARTY_NAME SOLD_TO,
          ship_from_org.organization_code SHIP_FROM,
          NULL SHIP_FROM_LOCATION,
          NULL SHIP_FROM_ADDRESS1,
          NULL SHIP_FROM_ADDRESS2,
          NULL SHIP_FROM_ADDRESS3,
          NULL SHIP_FROM_ADDRESS4,
          ship_su.location SHIP_TO,
          ship_su.location SHIP_TO_LOCATION,
          ship_loc.address1 SHIP_TO_ADDRESS1,
          ship_loc.address2 SHIP_TO_ADDRESS2,
          ship_loc.address3 SHIP_TO_ADDRESS3,
          ship_loc.address4 SHIP_TO_ADDRESS4,
             DECODE (ship_loc.city, NULL, NULL, ship_loc.city || ', ')
          || DECODE (ship_loc.state,
                     NULL, ship_loc.province || ', ',
                     ship_loc.state || ', ')
          || DECODE (ship_loc.postal_code,
                     NULL, NULL,
                     ship_loc.postal_code || ', ')
          || DECODE (ship_loc.country, NULL, NULL, ship_loc.country)
             SHIP_TO_ADDRESS5,
          NULL DELIVER_TO,
          NULL DELIVER_TO_LOCATION,
          NULL DELIVER_TO_ADDRESS1,
          NULL DELIVER_TO_ADDRESS2,
          NULL DELIVER_TO_ADDRESS3,
          NULL DELIVER_TO_ADDRESS4,
          bill_su.location INVOICE_TO,
          bill_su.location INVOICE_TO_LOCATION,
          bill_loc.address1 INVOICE_TO_ADDRESS1,
          bill_loc.address2 INVOICE_TO_ADDRESS2,
          bill_loc.address3 INVOICE_TO_ADDRESS3,
          bill_loc.address4 INVOICE_TO_ADDRESS4,
             DECODE (bill_loc.city, NULL, NULL, bill_loc.city || ', ')
          || DECODE (bill_loc.state,
                     NULL, bill_loc.province || ', ',
                     bill_loc.state || ', ')
          || DECODE (bill_loc.postal_code,
                     NULL, NULL,
                     bill_loc.postal_code || ', ')
          || DECODE (bill_loc.country, NULL, NULL, bill_loc.country)
             INVOICE_TO_ADDRESS5,
             sold_party.PERSON_LAST_NAME
          || DECODE (sold_party.PERSON_FIRST_NAME,
                     NULL, NULL,
                     ', ' || sold_party.PERSON_FIRST_NAME)
          || DECODE (sold_arl.meaning, NULL, NULL, ' ' || sold_arl.meaning)
             SOLD_TO_CONTACT,
             ship_party.PERSON_LAST_NAME
          || DECODE (ship_party.PERSON_FIRST_NAME,
                     NULL, NULL,
                     ', ' || ship_party.PERSON_FIRST_NAME)
          || DECODE (ship_arl.meaning, NULL, NULL, ' ' || ship_arl.meaning)
             SHIP_TO_CONTACT,
             invoice_party.PERSON_LAST_NAME
          || DECODE (invoice_party.PERSON_FIRST_NAME,
                     NULL, NULL,
                     ', ' || invoice_party.PERSON_FIRST_NAME)
          || DECODE (invoice_arl.meaning,
                     NULL, NULL,
                     ' ' || invoice_arl.meaning)
             INVOICE_TO_CONTACT,
          NULL DELIVER_TO_CONTACT,
          h.salesrep_id,
          h.return_reason_code,
          NULL return_reason,
          h.order_date_type_code,
          h.earliest_schedule_limit,
          h.latest_schedule_limit,
          h.PAYMENT_TYPE_CODE,
          h.PAYMENT_AMOUNT,
          h.CHECK_NUMBER,
          h.CREDIT_CARD_CODE,
          h.CREDIT_CARD_HOLDER_NAME,
          h.CREDIT_CARD_NUMBER,
          h.CREDIT_CARD_EXPIRATION_DATE,
          h.CREDIT_CARD_APPROVAL_CODE,
          h.CREDIT_CARD_APPROVAL_DATE,
          h.FIRST_ACK_CODE,
          h.FIRST_ACK_DATE,
          h.LAST_ACK_CODE,
          h.LAST_ACK_DATE,
          h.booked_flag,
          h.booked_date,
          h.cancelled_flag,
          h.open_flag,
          h.sold_from_org_id,
          h.shipping_instructions,
          h.packing_instructions,
          h.order_category_code,
          h.flow_status_code,
          NULL FREIGHT_CARRIER,
          DECODE (h.CUSTOMER_PREFERENCE_SET_CODE,
                  'ARRIVAL', 'Arrival',
                  'SHIP', 'Ship'),
          h.sales_channel_code,
          h.upgraded_flag,
          h.lock_control,
          party.email_address,
          NVL (party.gsa_indicator_flag, 'N') gsa_indicator,
          h.blanket_number,
          h.default_fulfillment_set,
          h.line_set_name,
          h.fulfillment_set_name,
          h.quote_date,
          h.quote_number,
          h.sales_document_name,
          h.transaction_phase_code,
          h.user_status_code,
          h.draft_submitted_flag,
          h.source_document_version_number,
          h.sold_to_site_use_id,
          h.SUPPLIER_SIGNATURE,
          h.SUPPLIER_SIGNATURE_DATE,
          h.CUSTOMER_SIGNATURE,
          h.CUSTOMER_SIGNATURE_DATE,
          h.minisite_id,
          h.end_customer_id,
          h.end_customer_contact_id,
          h.end_customer_site_use_id,
          NULL end_customer_name,
          NULL end_customer_number,
          NULL end_customer_contact,
          NULL end_customer_location,
          NULL end_customer_address1,
          NULL end_customer_address2,
          NULL end_customer_address3,
          NULL end_customer_address4,
          NULL end_customer_address5,
          h.ib_owner,
          h.ib_current_location,
          h.ib_installed_at_location,
          h.ORDER_FIRMED_DATE,
          (SELECT hp.party_name
             FROM ar_contacts_v cont,
                  hz_parties hp,
                  hz_role_responsibility cont_role
            WHERE     cont.contact_party_id = hp.party_id
                  AND cont.contact_id = cont_role.cust_account_role_id
                  AND cont_role.responsibility_type = 'AUTH_BUYER'
                  AND NVL (cont.status, 'A') = 'A'
                  AND cont.contact_id = TO_NUMBER (h.attribute11))
             AUTH_BUYER,
		  (CASE WHEN TRIM(h.ATTRIBUTE9)  IS NOT NULL OR 
		             TRIM(h.ATTRIBUTE10) IS NOT NULL OR 
					 TRIM(h.ATTRIBUTE14) IS NOT NULL OR 
					 TRIM(h.ATTRIBUTE15) IS NOT NULL THEN 'Y'
           ELSE 'N'
          END) XXWC_ADA --Rev#2.0
     FROM mtl_parameters ship_from_org,
          hz_cust_site_uses_all ship_su,
          hz_party_sites ship_ps,
          hz_locations ship_loc,
          hz_cust_acct_sites_all ship_cas,
          hz_cust_site_uses_all bill_su,
          hz_party_sites bill_ps,
          hz_locations bill_loc,
          hz_cust_acct_sites_all bill_cas,
          hz_parties party,
          hz_cust_accounts cust_acct,
          ra_terms_tl term,
          oe_order_headers h,
          hz_cust_account_roles sold_roles,
          hz_parties sold_party,
          hz_cust_accounts sold_acct,
          hz_relationships sold_rel,
          ar_lookups sold_arl,
          hz_cust_account_roles ship_roles,
          hz_parties ship_party,
          hz_relationships ship_rel,
          hz_cust_accounts ship_acct,
          ar_lookups ship_arl,
          hz_cust_account_roles invoice_roles,
          hz_parties invoice_party,
          hz_relationships invoice_rel,
          hz_cust_accounts invoice_acct,
          ar_lookups invoice_arl,
          fnd_currencies fndcur,
          oe_transaction_types_tl ot,
          qp_list_headers_tl pl,
          ra_rules invrule,
          ra_rules accrule
    WHERE     h.order_type_id = ot.transaction_type_id
          AND ot.language = USERENV ('LANG')
          AND h.price_list_id = pl.list_header_id(+)
          AND pl.language(+) = USERENV ('LANG')
          AND h.invoicing_rule_id = invrule.rule_id(+)
          AND h.accounting_rule_id = accrule.rule_id(+)
          AND h.payment_term_id = term.term_id(+)
          AND TERM.Language(+) = USERENV ('LANG')
          AND h.transactional_curr_code = fndcur.currency_code
          AND h.sold_to_org_id = cust_acct.cust_account_id(+)
          AND CUST_ACCT.PARTY_ID = PARTY.PARTY_ID(+)
          AND h.ship_from_org_id = ship_from_org.organization_id(+)
          AND h.ship_to_org_id = ship_su.site_use_id(+)
          AND ship_su.cust_acct_site_id = ship_cas.cust_acct_site_id(+)
          AND ship_cas.party_site_id = ship_ps.party_site_id(+)
          AND ship_loc.location_id(+) = ship_ps.location_id
          AND h.invoice_to_org_id = bill_su.site_use_id(+)
          AND bill_su.cust_acct_site_id = bill_cas.cust_acct_site_id(+)
          AND bill_cas.party_site_id = bill_ps.party_site_id(+)
          AND bill_loc.location_id(+) = bill_ps.location_id
          AND h.sold_to_contact_id = sold_roles.cust_account_role_id(+)
          AND sold_roles.party_id = sold_rel.party_id(+)
          AND sold_roles.role_type(+) = 'CONTACT'
          AND sold_roles.cust_account_id = sold_acct.cust_account_id(+)
          AND NVL (sold_rel.object_id, -1) = NVL (sold_acct.party_id, -1)
          AND sold_rel.subject_id = sold_party.party_id(+)
          AND sold_arl.lookup_type(+) = 'CONTACT_TITLE'
          AND sold_arl.lookup_code(+) = sold_party.person_pre_name_adjunct
          AND h.ship_to_contact_id = ship_roles.cust_account_role_id(+)
          AND ship_roles.party_id = ship_rel.party_id(+)
          AND ship_roles.role_type(+) = 'CONTACT'
          AND ship_roles.cust_account_id = ship_acct.cust_account_id(+)
          AND NVL (ship_rel.object_id, -1) = NVL (ship_acct.party_id, -1)
          AND ship_rel.subject_id = ship_party.party_id(+)
          AND ship_arl.lookup_type(+) = 'CONTACT_TITLE'
          AND ship_arl.lookup_code(+) = ship_party.person_pre_name_adjunct
          AND h.invoice_to_contact_id = invoice_roles.cust_account_role_id(+)
          AND invoice_roles.party_id = invoice_rel.party_id(+)
          AND invoice_roles.role_type(+) = 'CONTACT'
          AND invoice_roles.cust_account_id = invoice_acct.cust_account_id(+)
          AND NVL (invoice_rel.object_id, -1) =
                 NVL (invoice_acct.party_id, -1)
          AND invoice_rel.subject_id = invoice_party.party_id(+)
          AND invoice_arl.lookup_type(+) = 'CONTACT_TITLE'
          AND invoice_arl.lookup_code(+) =
                 invoice_party.person_pre_name_adjunct
/

-- End of DDL Script for View APPS.XXWC_OE_ORDER_HEADERS_V
