Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('CI HIS DYNAMICS', 77, 'CI_HIS_DYNAMICS_NN_JE_ACTUALS_MMDDYYYY.csv', 'CI_HIS_DYNAMICS_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur FM CAD INFOR', 'hdsconcur_ci_his_dynamics@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'Construction and Industrial Home Improvement Solutions. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:22', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('FM SAP', 44, 'FM_SAP_BATCH_NN_JE_ACTUALS_MMDDYYYY.csv', 'FM_SAP_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur FM CAD INFOR', 'hdsconcur_fm_sap@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'FACILITIES MAINTENANCE US. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('FM CAD INFOR', 55, 'FM_CAD_INFOR_BATCH_NN_JE_ACTUALS_MMDDYYYY.csv', 'FM_CAD_INFOR_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur FM CAD INFOR', 'hdsconcur_fm_cad_infor@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'FACILITIES MAINTENANCE CANADA. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('GSC ORACLE', 33, 'GSC_ORACLE_BATCH_NN_JE_ACTUALS_MMDDYYYY.csv', 'GSC_ORACLE_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur GSC ORACLE', 'hdsconcur_gsc_oracle@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'HDSupply Global Support Center. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('CI ORACLE', 66, 'CI_ORACLE_BATCH_NN_JE_ACTUALS_MMDDYYYY.csv', 'CI_ORACLE_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur CI ORACLE', 'hdsconcur_ci_oracle@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'Construction and Industrial US. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('CI CAD GP', 22, 'CI_CAD_GP_BATCH_NN_JE_ACTUALS_MMDDYYYY.csv', 'CI_CAD_GP_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur CI CAD GP', 'hdsconcur_ci_cad_gp@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'Construction and Industrial Brafasco. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('WW MINCRON', 11, 'WW_MINCRON_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'WW_MINCRON_BATCH_NN_JE_DETAILS_MMDDYYYY.csv', 'text/pipe', 
    'Concur WW MINCRON', 'hdsconcur_ww_mincron@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'WaterWorks. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'ACTUALS AND ACCRUALS', NULL, NULL, 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('GSC ORACLE', 33, 'Not Applicable', 'Not Applicable', 'PDF', 
    'Concur AUDIT REPORTS', 'hds_concur_audit@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'HDSupply Global Support Center. NN->CONCUR BATCH ID, 99999999->Oracle request id', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'AUDIT', NULL, NULL, 
    'CONCUR_BATCH_NN_AUDIT_SUMMARY_99999999.PDF', NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('GSC ORACLE', 33, 'Not Applicable', 'Not Applicable', 'text/pipe', 
    'Concur PERSONAL', 'hds_concur_personal@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'HDSupply Global Support Center. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'PERSONAL', NULL, NULL, 
    NULL, 'GSC_CONCUR_BATCH_NN_PEREXP_MMDDYYYY.csv');
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('GSC ORACLE', 33, 'Not Applicable', 'Not Applicable', 'text/pipe', 
    'Concur CARD', 'hds_concur_card@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'HDSupply Global Support Center. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'CARD', NULL, 'GSC_CONCUR_BATCH_NN_CARD_MMDDYYYY.csv', 
    NULL, NULL);
Insert into XXCUS.XXCUS_CONCUR_EXTRACT_CONTROLS
   (EMPLOYEE_GROUP, GL_GROUP_ID, JE_ACTUALS_FILE, JE_DETAILS_FILE, FILE_TYPE, 
    SHAREPOINT_LIBRARY_NAME, SHAREPOINT_EMAIL_ADDRESS, SHAREPOINT_LINK, SHAREPOINT_OWNER, COMMENTS, 
    LAST_UPDATED_BY, LAST_UPDATE_DATE, TYPE, OOP_FILE, CARD_FILE, 
    AUDIT_FILE, PERSONAL_CHARGES_FILE)
 Values
   ('GSC ORACLE', 33, 'Not Applicable', 'Not Applicable', 'text/pipe', 
    'Concur OOP', 'hds_concur_oop@share.hdsupply.com', 'https://finance.share.hdsupply.net/ap/default.aspx', 'Damaris Rodriguez', 'HDSupply Global Support Center. NN->CONCUR BATCH ID, MMDDYYYY->SYSTEM DATE', 
    15837, TO_DATE('04/07/2017 10:52:23', 'MM/DD/YYYY HH24:MI:SS'), 'OOP', 'GSC_CONCUR_BATCH_NN_OOP_MMDDYYYY.csv', NULL, 
    NULL, NULL);
COMMIT;
/