package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UPCCodeTypeFetchVORowImpl extends OAViewRowImpl {
    public static final int CODETYPE = 0;

    /**This is the default constructor (do not remove)
     */
    public UPCCodeTypeFetchVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute CodeType
     */
    public String getCodeType() {
        return (String) getAttributeInternal(CODETYPE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CodeType
     */
    public void setCodeType(String value) {
        setAttributeInternal(CODETYPE, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case CODETYPE:
            return getCodeType();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }
}
