package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCSecurityVORowImpl extends OAViewRowImpl {
    public static final int MEMBERUSERID = 0;
    public static final int MEMBERUSERNAME = 1;
    public static final int TAG = 2;
    public static final int GROUPNAME = 3;
    public static final int L1ACCESS = 4;
    public static final int L2ACCESS = 5;
    public static final int L3ACCESS = 6;
    public static final int ISEDITABLE = 7;
    public static final int ISRENDER = 8;

    /**This is the default constructor (do not remove)
     */
    public XXWCSecurityVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute MemberUserId
     */
    public Number getMemberUserId() {
        return (Number)getAttributeInternal(MEMBERUSERID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute MemberUserId
     */
    public void setMemberUserId(Number value) {
        setAttributeInternal(MEMBERUSERID, value);
    }

    /**Gets the attribute value for the calculated attribute MemberUserName
     */
    public String getMemberUserName() {
        return (String)getAttributeInternal(MEMBERUSERNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute MemberUserName
     */
    public void setMemberUserName(String value) {
        setAttributeInternal(MEMBERUSERNAME, value);
    }

    /**Gets the attribute value for the calculated attribute Tag
     */
    public String getTag() {
        return (String)getAttributeInternal(TAG);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Tag
     */
    public void setTag(String value) {
        setAttributeInternal(TAG, value);
    }

    /**Gets the attribute value for the calculated attribute GroupName
     */
    public String getGroupName() {
        return (String)getAttributeInternal(GROUPNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute GroupName
     */
    public void setGroupName(String value) {
        setAttributeInternal(GROUPNAME, value);
    }

    /**Gets the attribute value for the calculated attribute L1Access
     */
    public Boolean getL1Access() {
        return (Boolean)getAttributeInternal(L1ACCESS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute L1Access
     */
    public void setL1Access(Boolean value) {
        setAttributeInternal(L1ACCESS, value);
    }

    /**Gets the attribute value for the calculated attribute L2Access
     */
    public Boolean getL2Access() {
        return (Boolean)getAttributeInternal(L2ACCESS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute L2Access
     */
    public void setL2Access(Boolean value) {
        setAttributeInternal(L2ACCESS, value);
    }

    /**Gets the attribute value for the calculated attribute L3Access
     */
    public Boolean getL3Access() {
        return (Boolean)getAttributeInternal(L3ACCESS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute L3Access
     */
    public void setL3Access(Boolean value) {
        setAttributeInternal(L3ACCESS, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case MEMBERUSERID:
            return getMemberUserId();
        case MEMBERUSERNAME:
            return getMemberUserName();
        case TAG:
            return getTag();
        case GROUPNAME:
            return getGroupName();
        case L1ACCESS:
            return getL1Access();
        case L2ACCESS:
            return getL2Access();
        case L3ACCESS:
            return getL3Access();
        case ISEDITABLE:
            return getIsEditable();
        case ISRENDER:
            return getIsRender();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case MEMBERUSERID:
            setMemberUserId((Number)value);
            return;
        case MEMBERUSERNAME:
            setMemberUserName((String)value);
            return;
        case TAG:
            setTag((String)value);
            return;
        case GROUPNAME:
            setGroupName((String)value);
            return;
        case L1ACCESS:
            setL1Access((Boolean)value);
            return;
        case L2ACCESS:
            setL2Access((Boolean)value);
            return;
        case L3ACCESS:
            setL3Access((Boolean)value);
            return;
        case ISEDITABLE:
            setIsEditable((Boolean)value);
            return;
        case ISRENDER:
            setIsRender((Boolean)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute IsEditable
     */
    public Boolean getIsEditable() {
        return (Boolean)getAttributeInternal(ISEDITABLE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute IsEditable
     */
    public void setIsEditable(Boolean value) {
        setAttributeInternal(ISEDITABLE, value);
    }

    /**Gets the attribute value for the calculated attribute IsRender
     */
    public Boolean getIsRender() {
        return (Boolean) getAttributeInternal(ISRENDER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute IsRender
     */
    public void setIsRender(Boolean value) {
        setAttributeInternal(ISRENDER, value);
    }
}
