package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrisVOImpl extends OAViewObjectImpl {
    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrisVOImpl() {
    }
    /*
    public void insertRow(OARow row){
        System.out.println("SHVANGA: Came here");
        //OARow row=(OARow) getCurrentRow();
        row.setAttribute ("OrganizationId",new Number(222));
        row.setAttribute ("ItemCatalogGroupId", new Number(1));
        row.setAttribute ("DataLevelId(new", new Number(1));
        row.setAttribute ("AttrGroupId",new Number(861));
        row.setAttribute ("InventoryItemId",new Number(1));

    }
    */

    public void getUdaDetailsForLevel1(String changeId) {
        if (changeId != null) {
//            setMaxFetchSize(-1);
            setWhereClause("change_id = :1 ");
            setWhereClauseParams(null); // Always reset
            setWhereClauseParam(0, changeId);
            this.executeQuery();
        }
    }

}
