package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OADBTransaction;
import oracle.apps.fnd.framework.server.OAEntityDefImpl;
import oracle.apps.fnd.framework.server.OAEntityImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgMtlCrossRefEOImpl extends OAEntityImpl {
    public static final int ROWID1 = 0;
    public static final int CROSSREFERENCEID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ORGANIZATIONID = 3;
    public static final int CROSSREFERENCETYPE = 4;
    public static final int CROSSREFERENCE = 5;
    public static final int DESCRIPTION = 6;
    public static final int LASTUPDATEDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int CREATIONDATE = 9;
    public static final int CREATEDBY = 10;
    public static final int LASTUPDATELOGIN = 11;
    public static final int REQUESTID = 12;
    public static final int PROGRAMAPPLICATIONID = 13;
    public static final int PROGRAMID = 14;
    public static final int PROGRAMUPDATEDATE = 15;
    public static final int ATTRIBUTECATEGORY = 16;
    public static final int ATTRIBUTE1 = 17;
    public static final int ATTRIBUTE2 = 18;
    public static final int ATTRIBUTE3 = 19;
    public static final int ATTRIBUTE4 = 20;
    public static final int ATTRIBUTE5 = 21;
    public static final int ATTRIBUTE6 = 22;
    public static final int ATTRIBUTE7 = 23;
    public static final int ATTRIBUTE8 = 24;
    public static final int ATTRIBUTE9 = 25;
    public static final int ATTRIBUTE10 = 26;
    public static final int ATTRIBUTE11 = 27;
    public static final int ATTRIBUTE12 = 28;
    public static final int ATTRIBUTE13 = 29;
    public static final int ATTRIBUTE14 = 30;
    public static final int ATTRIBUTE15 = 31;
    public static final int ORGINDEPENDENTFLAG = 32;
    public static final int UOMCODE = 33;
    public static final int REVISIONID = 34;
    public static final int EPCGTINSERIAL = 35;
    public static final int SOURCESYSTEMID = 36;
    public static final int STARTDATEACTIVE = 37;
    public static final int ENDDATEACTIVE = 38;
    public static final int OBJECTVERSIONNUMBER = 39;
    public static final int ORACLECROSSREFERENCEID = 40;
    public static final int CHANGEID = 41;
    public static final int BARDELETEFLAG = 42;
    public static final int MFGDELETEFLAG = 43;


    private static OAEntityDefImpl mDefinitionObject;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgMtlCrossRefEOImpl() {
    }


    /**Retrieves the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = 
                    (OAEntityDefImpl)EntityDefImpl.findDefObject("xxwc.oracle.apps.ego.item.eu.server.XxwcChgMtlCrossRefEO");
        }
        return mDefinitionObject;
    }

    /**Add attribute defaulting logic in this method.
     */
    public void create(AttributeList attributeList) {
        super.create(attributeList);
        OADBTransaction transaction = getOADBTransaction();
        Number pKey = transaction.getSequenceValue("XXWC_CHG_MTL_CROSS_REF_S");
        setAttribute(CROSSREFERENCEID, pKey);
    }

    /**Gets the attribute value for RowId1, using the alias name RowId1
     */
    public RowID getRowId1() {
        return (RowID)getAttributeInternal(ROWID1);
    }

    /**Sets <code>value</code> as the attribute value for RowId1
     */
    public void setRowId1(RowID value) {
        setAttributeInternal(ROWID1, value);
    }

    /**Gets the attribute value for CrossReferenceId, using the alias name CrossReferenceId
     */
    public Number getCrossReferenceId() {
        return (Number)getAttributeInternal(CROSSREFERENCEID);
    }

    /**Sets <code>value</code> as the attribute value for CrossReferenceId
     */
    public void setCrossReferenceId(Number value) {
        setAttributeInternal(CROSSREFERENCEID, value);
    }

    /**Gets the attribute value for InventoryItemId, using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as the attribute value for InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for OrganizationId, using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as the attribute value for OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for CrossReferenceType, using the alias name CrossReferenceType
     */
    public String getCrossReferenceType() {
        return (String)getAttributeInternal(CROSSREFERENCETYPE);
    }

    /**Sets <code>value</code> as the attribute value for CrossReferenceType
     */
    public void setCrossReferenceType(String value) {
        setAttributeInternal(CROSSREFERENCETYPE, value);
    }

    /**Gets the attribute value for CrossReference, using the alias name CrossReference
     */
    public String getCrossReference() {
        return (String)getAttributeInternal(CROSSREFERENCE);
    }

    /**Sets <code>value</code> as the attribute value for CrossReference
     */
    public void setCrossReference(String value) {
        setAttributeInternal(CROSSREFERENCE, value);
    }

    /**Gets the attribute value for Description, using the alias name Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for CreationDate, using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for CreatedBy, using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number)getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**Gets the attribute value for RequestId, using the alias name RequestId
     */
    public Number getRequestId() {
        return (Number)getAttributeInternal(REQUESTID);
    }

    /**Sets <code>value</code> as the attribute value for RequestId
     */
    public void setRequestId(Number value) {
        setAttributeInternal(REQUESTID, value);
    }

    /**Gets the attribute value for ProgramApplicationId, using the alias name ProgramApplicationId
     */
    public Number getProgramApplicationId() {
        return (Number)getAttributeInternal(PROGRAMAPPLICATIONID);
    }

    /**Sets <code>value</code> as the attribute value for ProgramApplicationId
     */
    public void setProgramApplicationId(Number value) {
        setAttributeInternal(PROGRAMAPPLICATIONID, value);
    }

    /**Gets the attribute value for ProgramId, using the alias name ProgramId
     */
    public Number getProgramId() {
        return (Number)getAttributeInternal(PROGRAMID);
    }

    /**Sets <code>value</code> as the attribute value for ProgramId
     */
    public void setProgramId(Number value) {
        setAttributeInternal(PROGRAMID, value);
    }

    /**Gets the attribute value for ProgramUpdateDate, using the alias name ProgramUpdateDate
     */
    public Date getProgramUpdateDate() {
        return (Date)getAttributeInternal(PROGRAMUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for ProgramUpdateDate
     */
    public void setProgramUpdateDate(Date value) {
        setAttributeInternal(PROGRAMUPDATEDATE, value);
    }

    /**Gets the attribute value for AttributeCategory, using the alias name AttributeCategory
     */
    public String getAttributeCategory() {
        return (String)getAttributeInternal(ATTRIBUTECATEGORY);
    }

    /**Sets <code>value</code> as the attribute value for AttributeCategory
     */
    public void setAttributeCategory(String value) {
        setAttributeInternal(ATTRIBUTECATEGORY, value);
    }

    /**Gets the attribute value for Attribute1, using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as the attribute value for Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for Attribute2, using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String)getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as the attribute value for Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for Attribute3, using the alias name Attribute3
     */
    public String getAttribute3() {
        return (String)getAttributeInternal(ATTRIBUTE3);
    }

    /**Sets <code>value</code> as the attribute value for Attribute3
     */
    public void setAttribute3(String value) {
        setAttributeInternal(ATTRIBUTE3, value);
    }

    /**Gets the attribute value for Attribute4, using the alias name Attribute4
     */
    public String getAttribute4() {
        return (String)getAttributeInternal(ATTRIBUTE4);
    }

    /**Sets <code>value</code> as the attribute value for Attribute4
     */
    public void setAttribute4(String value) {
        setAttributeInternal(ATTRIBUTE4, value);
    }

    /**Gets the attribute value for Attribute5, using the alias name Attribute5
     */
    public String getAttribute5() {
        return (String)getAttributeInternal(ATTRIBUTE5);
    }

    /**Sets <code>value</code> as the attribute value for Attribute5
     */
    public void setAttribute5(String value) {
        setAttributeInternal(ATTRIBUTE5, value);
    }

    /**Gets the attribute value for Attribute6, using the alias name Attribute6
     */
    public String getAttribute6() {
        return (String)getAttributeInternal(ATTRIBUTE6);
    }

    /**Sets <code>value</code> as the attribute value for Attribute6
     */
    public void setAttribute6(String value) {
        setAttributeInternal(ATTRIBUTE6, value);
    }

    /**Gets the attribute value for Attribute7, using the alias name Attribute7
     */
    public String getAttribute7() {
        return (String)getAttributeInternal(ATTRIBUTE7);
    }

    /**Sets <code>value</code> as the attribute value for Attribute7
     */
    public void setAttribute7(String value) {
        setAttributeInternal(ATTRIBUTE7, value);
    }

    /**Gets the attribute value for Attribute8, using the alias name Attribute8
     */
    public String getAttribute8() {
        return (String)getAttributeInternal(ATTRIBUTE8);
    }

    /**Sets <code>value</code> as the attribute value for Attribute8
     */
    public void setAttribute8(String value) {
        setAttributeInternal(ATTRIBUTE8, value);
    }

    /**Gets the attribute value for Attribute9, using the alias name Attribute9
     */
    public String getAttribute9() {
        return (String)getAttributeInternal(ATTRIBUTE9);
    }

    /**Sets <code>value</code> as the attribute value for Attribute9
     */
    public void setAttribute9(String value) {
        setAttributeInternal(ATTRIBUTE9, value);
    }

    /**Gets the attribute value for Attribute10, using the alias name Attribute10
     */
    public String getAttribute10() {
        return (String)getAttributeInternal(ATTRIBUTE10);
    }

    /**Sets <code>value</code> as the attribute value for Attribute10
     */
    public void setAttribute10(String value) {
        setAttributeInternal(ATTRIBUTE10, value);
    }

    /**Gets the attribute value for Attribute11, using the alias name Attribute11
     */
    public String getAttribute11() {
        return (String)getAttributeInternal(ATTRIBUTE11);
    }

    /**Sets <code>value</code> as the attribute value for Attribute11
     */
    public void setAttribute11(String value) {
        setAttributeInternal(ATTRIBUTE11, value);
    }

    /**Gets the attribute value for Attribute12, using the alias name Attribute12
     */
    public String getAttribute12() {
        return (String)getAttributeInternal(ATTRIBUTE12);
    }

    /**Sets <code>value</code> as the attribute value for Attribute12
     */
    public void setAttribute12(String value) {
        setAttributeInternal(ATTRIBUTE12, value);
    }

    /**Gets the attribute value for Attribute13, using the alias name Attribute13
     */
    public String getAttribute13() {
        return (String)getAttributeInternal(ATTRIBUTE13);
    }

    /**Sets <code>value</code> as the attribute value for Attribute13
     */
    public void setAttribute13(String value) {
        setAttributeInternal(ATTRIBUTE13, value);
    }

    /**Gets the attribute value for Attribute14, using the alias name Attribute14
     */
    public String getAttribute14() {
        return (String)getAttributeInternal(ATTRIBUTE14);
    }

    /**Sets <code>value</code> as the attribute value for Attribute14
     */
    public void setAttribute14(String value) {
        setAttributeInternal(ATTRIBUTE14, value);
    }

    /**Gets the attribute value for Attribute15, using the alias name Attribute15
     */
    public String getAttribute15() {
        return (String)getAttributeInternal(ATTRIBUTE15);
    }

    /**Sets <code>value</code> as the attribute value for Attribute15
     */
    public void setAttribute15(String value) {
        setAttributeInternal(ATTRIBUTE15, value);
    }

    /**Gets the attribute value for OrgIndependentFlag, using the alias name OrgIndependentFlag
     */
    public String getOrgIndependentFlag() {
        return (String)getAttributeInternal(ORGINDEPENDENTFLAG);
    }

    /**Sets <code>value</code> as the attribute value for OrgIndependentFlag
     */
    public void setOrgIndependentFlag(String value) {
        setAttributeInternal(ORGINDEPENDENTFLAG, value);
    }

    /**Gets the attribute value for UomCode, using the alias name UomCode
     */
    public String getUomCode() {
        return (String)getAttributeInternal(UOMCODE);
    }

    /**Sets <code>value</code> as the attribute value for UomCode
     */
    public void setUomCode(String value) {
        setAttributeInternal(UOMCODE, value);
    }

    /**Gets the attribute value for RevisionId, using the alias name RevisionId
     */
    public Number getRevisionId() {
        return (Number)getAttributeInternal(REVISIONID);
    }

    /**Sets <code>value</code> as the attribute value for RevisionId
     */
    public void setRevisionId(Number value) {
        setAttributeInternal(REVISIONID, value);
    }

    /**Gets the attribute value for EpcGtinSerial, using the alias name EpcGtinSerial
     */
    public Number getEpcGtinSerial() {
        return (Number)getAttributeInternal(EPCGTINSERIAL);
    }

    /**Sets <code>value</code> as the attribute value for EpcGtinSerial
     */
    public void setEpcGtinSerial(Number value) {
        setAttributeInternal(EPCGTINSERIAL, value);
    }

    /**Gets the attribute value for SourceSystemId, using the alias name SourceSystemId
     */
    public Number getSourceSystemId() {
        return (Number)getAttributeInternal(SOURCESYSTEMID);
    }

    /**Sets <code>value</code> as the attribute value for SourceSystemId
     */
    public void setSourceSystemId(Number value) {
        setAttributeInternal(SOURCESYSTEMID, value);
    }

    /**Gets the attribute value for StartDateActive, using the alias name StartDateActive
     */
    public Date getStartDateActive() {
        return (Date)getAttributeInternal(STARTDATEACTIVE);
    }

    /**Sets <code>value</code> as the attribute value for StartDateActive
     */
    public void setStartDateActive(Date value) {
        setAttributeInternal(STARTDATEACTIVE, value);
    }

    /**Gets the attribute value for EndDateActive, using the alias name EndDateActive
     */
    public Date getEndDateActive() {
        return (Date)getAttributeInternal(ENDDATEACTIVE);
    }

    /**Sets <code>value</code> as the attribute value for EndDateActive
     */
    public void setEndDateActive(Date value) {
        setAttributeInternal(ENDDATEACTIVE, value);
    }

    /**Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber
     */
    public Number getObjectVersionNumber() {
        return (Number)getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for ObjectVersionNumber
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**Gets the attribute value for OracleCrossReferenceId, using the alias name OracleCrossReferenceId
     */
    public Number getOracleCrossReferenceId() {
        return (Number)getAttributeInternal(ORACLECROSSREFERENCEID);
    }

    /**Sets <code>value</code> as the attribute value for OracleCrossReferenceId
     */
    public void setOracleCrossReferenceId(Number value) {
        setAttributeInternal(ORACLECROSSREFERENCEID, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            return getRowId1();
        case CROSSREFERENCEID:
            return getCrossReferenceId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case CROSSREFERENCETYPE:
            return getCrossReferenceType();
        case CROSSREFERENCE:
            return getCrossReference();
        case DESCRIPTION:
            return getDescription();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case CREATEDBY:
            return getCreatedBy();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case REQUESTID:
            return getRequestId();
        case PROGRAMAPPLICATIONID:
            return getProgramApplicationId();
        case PROGRAMID:
            return getProgramId();
        case PROGRAMUPDATEDATE:
            return getProgramUpdateDate();
        case ATTRIBUTECATEGORY:
            return getAttributeCategory();
        case ATTRIBUTE1:
            return getAttribute1();
        case ATTRIBUTE2:
            return getAttribute2();
        case ATTRIBUTE3:
            return getAttribute3();
        case ATTRIBUTE4:
            return getAttribute4();
        case ATTRIBUTE5:
            return getAttribute5();
        case ATTRIBUTE6:
            return getAttribute6();
        case ATTRIBUTE7:
            return getAttribute7();
        case ATTRIBUTE8:
            return getAttribute8();
        case ATTRIBUTE9:
            return getAttribute9();
        case ATTRIBUTE10:
            return getAttribute10();
        case ATTRIBUTE11:
            return getAttribute11();
        case ATTRIBUTE12:
            return getAttribute12();
        case ATTRIBUTE13:
            return getAttribute13();
        case ATTRIBUTE14:
            return getAttribute14();
        case ATTRIBUTE15:
            return getAttribute15();
        case ORGINDEPENDENTFLAG:
            return getOrgIndependentFlag();
        case UOMCODE:
            return getUomCode();
        case REVISIONID:
            return getRevisionId();
        case EPCGTINSERIAL:
            return getEpcGtinSerial();
        case SOURCESYSTEMID:
            return getSourceSystemId();
        case STARTDATEACTIVE:
            return getStartDateActive();
        case ENDDATEACTIVE:
            return getEndDateActive();
        case OBJECTVERSIONNUMBER:
            return getObjectVersionNumber();
        case ORACLECROSSREFERENCEID:
            return getOracleCrossReferenceId();
        case CHANGEID:
            return getChangeId();
        case BARDELETEFLAG:
            return getBarDeleteFlag();
        case MFGDELETEFLAG:
            return getMfgDeleteFlag();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            setRowId1((RowID)value);
            return;
        case CROSSREFERENCEID:
            setCrossReferenceId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case CROSSREFERENCETYPE:
            setCrossReferenceType((String)value);
            return;
        case CROSSREFERENCE:
            setCrossReference((String)value);
            return;
        case DESCRIPTION:
            setDescription((String)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case REQUESTID:
            setRequestId((Number)value);
            return;
        case PROGRAMAPPLICATIONID:
            setProgramApplicationId((Number)value);
            return;
        case PROGRAMID:
            setProgramId((Number)value);
            return;
        case PROGRAMUPDATEDATE:
            setProgramUpdateDate((Date)value);
            return;
        case ATTRIBUTECATEGORY:
            setAttributeCategory((String)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case ATTRIBUTE2:
            setAttribute2((String)value);
            return;
        case ATTRIBUTE3:
            setAttribute3((String)value);
            return;
        case ATTRIBUTE4:
            setAttribute4((String)value);
            return;
        case ATTRIBUTE5:
            setAttribute5((String)value);
            return;
        case ATTRIBUTE6:
            setAttribute6((String)value);
            return;
        case ATTRIBUTE7:
            setAttribute7((String)value);
            return;
        case ATTRIBUTE8:
            setAttribute8((String)value);
            return;
        case ATTRIBUTE9:
            setAttribute9((String)value);
            return;
        case ATTRIBUTE10:
            setAttribute10((String)value);
            return;
        case ATTRIBUTE11:
            setAttribute11((String)value);
            return;
        case ATTRIBUTE12:
            setAttribute12((String)value);
            return;
        case ATTRIBUTE13:
            setAttribute13((String)value);
            return;
        case ATTRIBUTE14:
            setAttribute14((String)value);
            return;
        case ATTRIBUTE15:
            setAttribute15((String)value);
            return;
        case ORGINDEPENDENTFLAG:
            setOrgIndependentFlag((String)value);
            return;
        case UOMCODE:
            setUomCode((String)value);
            return;
        case REVISIONID:
            setRevisionId((Number)value);
            return;
        case EPCGTINSERIAL:
            setEpcGtinSerial((Number)value);
            return;
        case SOURCESYSTEMID:
            setSourceSystemId((Number)value);
            return;
        case STARTDATEACTIVE:
            setStartDateActive((Date)value);
            return;
        case ENDDATEACTIVE:
            setEndDateActive((Date)value);
            return;
        case OBJECTVERSIONNUMBER:
            setObjectVersionNumber((Number)value);
            return;
        case ORACLECROSSREFERENCEID:
            setOracleCrossReferenceId((Number)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case BARDELETEFLAG:
            setBarDeleteFlag((String)value);
            return;
        case MFGDELETEFLAG:
            setMfgDeleteFlag((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for ChangeId, using the alias name ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    protected void doDML(int i, TransactionEvent e) {
        if (i == DML_INSERT) {
            Number changeId = 
                (Number)this.getOADBTransaction().getTransientValue("CHANGE_ID");
            Number itemId = 
                (Number)this.getOADBTransaction().getTransientValue("INVENTORY_ITEM_ID");
            setInventoryItemId(itemId);
            setChangeId(changeId);
            setOrganizationId(new Number(222));
            super.doDML(i, e);
        } else {
            super.doDML(i, e);
        }

        // Commneted RR
        //this.getOADBTransaction().removeTransientValue("CHANGE_ID");
        //this.getOADBTransaction().removeTransientValue("INVENTORY_ITEM_ID");

    }


    /**Gets the attribute value for BarDeleteFlag, using the alias name BarDeleteFlag
     */
    public String getBarDeleteFlag() {
        return (String)getAttributeInternal(BARDELETEFLAG);
    }

    /**Sets <code>value</code> as the attribute value for BarDeleteFlag
     */
    public void setBarDeleteFlag(String value) {
        setAttributeInternal(BARDELETEFLAG, value);
    }

    /**Gets the attribute value for MfgDeleteFlag, using the alias name MfgDeleteFlag
     */
    public String getMfgDeleteFlag() {
        return (String)getAttributeInternal(MFGDELETEFLAG);
    }

    /**Sets <code>value</code> as the attribute value for MfgDeleteFlag
     */
    public void setMfgDeleteFlag(String value) {
        setAttributeInternal(MFGDELETEFLAG, value);
    }

    /**Creates a Key object based on given key constituents
     */
    public static Key createPrimaryKey(Number crossReferenceId) {
        return new Key(new Object[]{crossReferenceId});
    }
}
