package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcMtlCrossRefBVORowImpl extends OAViewRowImpl {
    public static final int CROSSREFERENCEID = 0;
    public static final int INVENTORYITEMID = 1;
    public static final int ORGANIZATIONID = 2;
    public static final int CROSSREFERENCETYPE = 3;
    public static final int CROSSREFERENCE = 4;
    public static final int DESCRIPTION = 5;
    public static final int ATTRIBUTE1 = 6;
    public static final int VENDORINFO = 7;

    /**This is the default constructor (do not remove)
     */
    public XxwcMtlCrossRefBVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute CrossReferenceId
     */
    public Number getCrossReferenceId() {
        return (Number)getAttributeInternal(CROSSREFERENCEID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReferenceId
     */
    public void setCrossReferenceId(Number value) {
        setAttributeInternal(CROSSREFERENCEID, value);
    }

    /**Gets the attribute value for the calculated attribute InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for the calculated attribute OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for the calculated attribute CrossReferenceType
     */
    public String getCrossReferenceType() {
        return (String)getAttributeInternal(CROSSREFERENCETYPE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReferenceType
     */
    public void setCrossReferenceType(String value) {
        setAttributeInternal(CROSSREFERENCETYPE, value);
    }

    /**Gets the attribute value for the calculated attribute CrossReference
     */
    public String getCrossReference() {
        return (String)getAttributeInternal(CROSSREFERENCE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReference
     */
    public void setCrossReference(String value) {
        setAttributeInternal(CROSSREFERENCE, value);
    }

    /**Gets the attribute value for the calculated attribute Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute1
     */
    public void setAttribute1(String value) {
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case CROSSREFERENCEID:
            return getCrossReferenceId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case CROSSREFERENCETYPE:
            return getCrossReferenceType();
        case CROSSREFERENCE:
            return getCrossReference();
        case DESCRIPTION:
            return getDescription();
        case ATTRIBUTE1:
            return getAttribute1();
        case VENDORINFO:
            return getVendorInfo();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case VENDORINFO:
            setVendorInfo((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute VendorInfo
     */
    public String getVendorInfo() {
        return (String) getAttributeInternal(VENDORINFO);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute VendorInfo
     */
    public void setVendorInfo(String value) {
        setAttributeInternal(VENDORINFO, value);
    }
}
