package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrEHSVORowImpl extends OAViewRowImpl {
    public static final int EXTENSIONID = 0;
    public static final int ORGANIZATIONID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ITEMCATALOGGROUPID = 3;
    public static final int ATTRGROUPID = 4;
    public static final int DATALEVELID = 5;
    public static final int CREATEDBY = 6;
    public static final int CREATIONDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int LASTUPDATEDATE = 9;
    public static final int LASTUPDATELOGIN = 10;
    public static final int CEXTATTR1 = 11;
    public static final int CEXTATTR2 = 12;
    public static final int CEXTATTR3 = 13;
    public static final int TLEXTATTR1 = 14;
    public static final int CHANGEID = 15;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrEHSVORowImpl() {
    }

    /**Gets XxwcChgEgoItemAttrEHSEO entity object.
     */
    public XxwcChgEgoItemAttrEHSEOImpl getXxwcChgEgoItemAttrEHSEO() {
        return (XxwcChgEgoItemAttrEHSEOImpl)getEntity(0);
    }

    /**Gets the attribute value for EXTENSION_ID using the alias name ExtensionId
     */
    public Number getExtensionId() {
        return (Number) getAttributeInternal(EXTENSIONID);
    }

    /**Sets <code>value</code> as attribute value for EXTENSION_ID using the alias name ExtensionId
     */
    public void setExtensionId(Number value) {
        setAttributeInternal(EXTENSIONID, value);
    }

    /**Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number) getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number) getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for ITEM_CATALOG_GROUP_ID using the alias name ItemCatalogGroupId
     */
    public Number getItemCatalogGroupId() {
        return (Number) getAttributeInternal(ITEMCATALOGGROUPID);
    }

    /**Sets <code>value</code> as attribute value for ITEM_CATALOG_GROUP_ID using the alias name ItemCatalogGroupId
     */
    public void setItemCatalogGroupId(Number value) {
        setAttributeInternal(ITEMCATALOGGROUPID, value);
    }

    /**Gets the attribute value for ATTR_GROUP_ID using the alias name AttrGroupId
     */
    public Number getAttrGroupId() {
        return (Number) getAttributeInternal(ATTRGROUPID);
    }

    /**Sets <code>value</code> as attribute value for ATTR_GROUP_ID using the alias name AttrGroupId
     */
    public void setAttrGroupId(Number value) {
        setAttributeInternal(ATTRGROUPID, value);
    }

    /**Gets the attribute value for DATA_LEVEL_ID using the alias name DataLevelId
     */
    public Number getDataLevelId() {
        return (Number) getAttributeInternal(DATALEVELID);
    }

    /**Sets <code>value</code> as attribute value for DATA_LEVEL_ID using the alias name DataLevelId
     */
    public void setDataLevelId(Number value) {
        setAttributeInternal(DATALEVELID, value);
    }

    /**Gets the attribute value for CREATED_BY using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number) getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CREATION_DATE using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date) getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number) getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date) getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number) getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_LOGIN using the alias name LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**Gets the attribute value for C_EXT_ATTR1 using the alias name CExtAttr1
     */
    public String getCExtAttr1() {
        return (String) getAttributeInternal(CEXTATTR1);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR1 using the alias name CExtAttr1
     */
    public void setCExtAttr1(String value) {
        setAttributeInternal(CEXTATTR1, value);
    }

    /**Gets the attribute value for C_EXT_ATTR2 using the alias name CExtAttr2
     */
    public String getCExtAttr2() {
        return (String) getAttributeInternal(CEXTATTR2);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR2 using the alias name CExtAttr2
     */
    public void setCExtAttr2(String value) {
        setAttributeInternal(CEXTATTR2, value);
    }

    /**Gets the attribute value for C_EXT_ATTR3 using the alias name CExtAttr3
     */
    public String getCExtAttr3() {
        return (String) getAttributeInternal(CEXTATTR3);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR3 using the alias name CExtAttr3
     */
    public void setCExtAttr3(String value) {
        setAttributeInternal(CEXTATTR3, value);
    }

    /**Gets the attribute value for TL_EXT_ATTR1 using the alias name TlExtAttr1
     */
    public String getTlExtAttr1() {
        return (String) getAttributeInternal(TLEXTATTR1);
    }

    /**Sets <code>value</code> as attribute value for TL_EXT_ATTR1 using the alias name TlExtAttr1
     */
    public void setTlExtAttr1(String value) {
        setAttributeInternal(TLEXTATTR1, value);
    }

    /**Gets the attribute value for CHANGE_ID using the alias name ChangeId
     */
    public Number getChangeId() {
        return (Number) getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as attribute value for CHANGE_ID using the alias name ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            return getExtensionId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ITEMCATALOGGROUPID:
            return getItemCatalogGroupId();
        case ATTRGROUPID:
            return getAttrGroupId();
        case DATALEVELID:
            return getDataLevelId();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case CEXTATTR1:
            return getCExtAttr1();
        case CEXTATTR2:
            return getCExtAttr2();
        case CEXTATTR3:
            return getCExtAttr3();
        case TLEXTATTR1:
            return getTlExtAttr1();
        case CHANGEID:
            return getChangeId();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            setExtensionId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ITEMCATALOGGROUPID:
            setItemCatalogGroupId((Number)value);
            return;
        case ATTRGROUPID:
            setAttrGroupId((Number)value);
            return;
        case DATALEVELID:
            setDataLevelId((Number)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case CEXTATTR1:
            setCExtAttr1((String)value);
            return;
        case CEXTATTR2:
            setCExtAttr2((String)value);
            return;
        case CEXTATTR3:
            setCExtAttr3((String)value);
            return;
        case TLEXTATTR1:
            setTlExtAttr1((String)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }
}
