package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCRequestRelatedVORowImpl extends OAViewRowImpl {
    public static final int REASONCODE = 0;
    public static final int DESCRIPTION = 1;
    public static final int CHANGENOTICE = 2;
    public static final int REQUESTORID = 3;
    public static final int CHANGEID = 4;
    public static final int PERSONNAME = 5;
    public static final int STATUSCODE = 6;
    public static final int CREATIONDATE = 7;
    public static final int REJECTREEAON = 8;

    /**This is the default constructor (do not remove)
     */
    public XXWCRequestRelatedVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute ReasonCode
     */
    public String getReasonCode() {
        return (String)getAttributeInternal(REASONCODE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ReasonCode
     */
    public void setReasonCode(String value) {
        setAttributeInternal(REASONCODE, value);
    }

    /**Gets the attribute value for the calculated attribute Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**Gets the attribute value for the calculated attribute ChangeNotice
     */
    public String getChangeNotice() {
        return (String)getAttributeInternal(CHANGENOTICE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ChangeNotice
     */
    public void setChangeNotice(String value) {
        setAttributeInternal(CHANGENOTICE, value);
    }

    /**Gets the attribute value for the calculated attribute RequestorId
     */
    public Number getRequestorId() {
        return (Number)getAttributeInternal(REQUESTORID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RequestorId
     */
    public void setRequestorId(Number value) {
        setAttributeInternal(REQUESTORID, value);
    }

    /**Gets the attribute value for the calculated attribute ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    /**Gets the attribute value for the calculated attribute PersonName
     */
    public String getPersonName() {
        return (String)getAttributeInternal(PERSONNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PersonName
     */
    public void setPersonName(String value) {
        setAttributeInternal(PERSONNAME, value);
    }

    /**Gets the attribute value for the calculated attribute StatusCode
     */
    public Number getStatusCode() {
        return (Number)getAttributeInternal(STATUSCODE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute StatusCode
     */
    public void setStatusCode(Number value) {
        setAttributeInternal(STATUSCODE, value);
    }

    /**Gets the attribute value for the calculated attribute CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for the calculated attribute RejectReeaon
     */
    public String getRejectReeaon() {
        return (String)getAttributeInternal(REJECTREEAON);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RejectReeaon
     */
    public void setRejectReeaon(String value) {
        setAttributeInternal(REJECTREEAON, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case REASONCODE:
            return getReasonCode();
        case DESCRIPTION:
            return getDescription();
        case CHANGENOTICE:
            return getChangeNotice();
        case REQUESTORID:
            return getRequestorId();
        case CHANGEID:
            return getChangeId();
        case PERSONNAME:
            return getPersonName();
        case STATUSCODE:
            return getStatusCode();
        case CREATIONDATE:
            return getCreationDate();
        case REJECTREEAON:
            return getRejectReeaon();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case REASONCODE:
            setReasonCode((String)value);
            return;
        case DESCRIPTION:
            setDescription((String)value);
            return;
        case CHANGENOTICE:
            setChangeNotice((String)value);
            return;
        case REQUESTORID:
            setRequestorId((Number)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case PERSONNAME:
            setPersonName((String)value);
            return;
        case STATUSCODE:
            setStatusCode((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case REJECTREEAON:
            setRejectReeaon((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }
}
