package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OADBTransaction;
import oracle.apps.fnd.framework.server.OAEntityDefImpl;
import oracle.apps.fnd.framework.server.OAEntityImpl;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrEHSEOImpl extends OAEntityImpl {
    public static final int EXTENSIONID = 0;
    public static final int ORGANIZATIONID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ITEMCATALOGGROUPID = 3;
    public static final int ATTRGROUPID = 4;
    public static final int DATALEVELID = 5;
    public static final int CREATEDBY = 6;
    public static final int CREATIONDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int LASTUPDATEDATE = 9;
    public static final int LASTUPDATELOGIN = 10;
    public static final int REVISIONID = 11;
    public static final int PK1VALUE = 12;
    public static final int PK2VALUE = 13;
    public static final int PK3VALUE = 14;
    public static final int PK4VALUE = 15;
    public static final int PK5VALUE = 16;
    public static final int CEXTATTR1 = 17;
    public static final int CEXTATTR2 = 18;
    public static final int CEXTATTR3 = 19;
    public static final int CEXTATTR4 = 20;
    public static final int CEXTATTR5 = 21;
    public static final int CEXTATTR6 = 22;
    public static final int CEXTATTR7 = 23;
    public static final int CEXTATTR8 = 24;
    public static final int CEXTATTR9 = 25;
    public static final int CEXTATTR10 = 26;
    public static final int CEXTATTR11 = 27;
    public static final int CEXTATTR12 = 28;
    public static final int CEXTATTR13 = 29;
    public static final int CEXTATTR14 = 30;
    public static final int CEXTATTR15 = 31;
    public static final int CEXTATTR16 = 32;
    public static final int CEXTATTR17 = 33;
    public static final int CEXTATTR18 = 34;
    public static final int CEXTATTR19 = 35;
    public static final int CEXTATTR20 = 36;
    public static final int NEXTATTR1 = 37;
    public static final int UOMEXTATTR1 = 38;
    public static final int NEXTATTR2 = 39;
    public static final int UOMEXTATTR2 = 40;
    public static final int NEXTATTR3 = 41;
    public static final int UOMEXTATTR3 = 42;
    public static final int NEXTATTR4 = 43;
    public static final int UOMEXTATTR4 = 44;
    public static final int NEXTATTR5 = 45;
    public static final int UOMEXTATTR5 = 46;
    public static final int NEXTATTR6 = 47;
    public static final int UOMEXTATTR6 = 48;
    public static final int NEXTATTR7 = 49;
    public static final int UOMEXTATTR7 = 50;
    public static final int NEXTATTR8 = 51;
    public static final int UOMEXTATTR8 = 52;
    public static final int NEXTATTR9 = 53;
    public static final int UOMEXTATTR9 = 54;
    public static final int NEXTATTR10 = 55;
    public static final int UOMEXTATTR10 = 56;
    public static final int DEXTATTR1 = 57;
    public static final int DEXTATTR2 = 58;
    public static final int DEXTATTR3 = 59;
    public static final int DEXTATTR4 = 60;
    public static final int DEXTATTR5 = 61;
    public static final int CEXTATTR21 = 62;
    public static final int CEXTATTR22 = 63;
    public static final int CEXTATTR23 = 64;
    public static final int CEXTATTR24 = 65;
    public static final int CEXTATTR25 = 66;
    public static final int CEXTATTR26 = 67;
    public static final int CEXTATTR27 = 68;
    public static final int CEXTATTR28 = 69;
    public static final int CEXTATTR29 = 70;
    public static final int CEXTATTR30 = 71;
    public static final int CEXTATTR31 = 72;
    public static final int CEXTATTR32 = 73;
    public static final int CEXTATTR33 = 74;
    public static final int CEXTATTR34 = 75;
    public static final int CEXTATTR35 = 76;
    public static final int CEXTATTR36 = 77;
    public static final int CEXTATTR37 = 78;
    public static final int CEXTATTR38 = 79;
    public static final int CEXTATTR39 = 80;
    public static final int CEXTATTR40 = 81;
    public static final int NEXTATTR11 = 82;
    public static final int UOMEXTATTR11 = 83;
    public static final int NEXTATTR12 = 84;
    public static final int UOMEXTATTR12 = 85;
    public static final int NEXTATTR13 = 86;
    public static final int UOMEXTATTR13 = 87;
    public static final int NEXTATTR14 = 88;
    public static final int UOMEXTATTR14 = 89;
    public static final int NEXTATTR15 = 90;
    public static final int UOMEXTATTR15 = 91;
    public static final int NEXTATTR16 = 92;
    public static final int UOMEXTATTR16 = 93;
    public static final int NEXTATTR17 = 94;
    public static final int UOMEXTATTR17 = 95;
    public static final int NEXTATTR18 = 96;
    public static final int UOMEXTATTR18 = 97;
    public static final int NEXTATTR19 = 98;
    public static final int UOMEXTATTR19 = 99;
    public static final int NEXTATTR20 = 100;
    public static final int UOMEXTATTR20 = 101;
    public static final int DEXTATTR6 = 102;
    public static final int DEXTATTR7 = 103;
    public static final int DEXTATTR8 = 104;
    public static final int DEXTATTR9 = 105;
    public static final int DEXTATTR10 = 106;
    public static final int PROGRAMAPPLICATIONID = 107;
    public static final int PROGRAMID = 108;
    public static final int PROGRAMUPDATEDATE = 109;
    public static final int REQUESTID = 110;
    public static final int TLEXTATTR1 = 111;
    public static final int TLEXTATTR2 = 112;
    public static final int CHANGEID = 113;
    public static final int ORACLECHANGEID = 114;
    public static final int ROWID = 115;


    private static OAEntityDefImpl mDefinitionObject;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrEHSEOImpl() {
    }


    /**Retrieves the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = 
                    (OAEntityDefImpl)EntityDefImpl.findDefObject("xxwc.oracle.apps.ego.item.eu.server.XxwcChgEgoItemAttrEHSEO");
        }
        return mDefinitionObject;
    }

    /**Add attribute defaulting logic in this method.
     */
    public void create(AttributeList attributeList) {
        super.create(attributeList);
        OADBTransaction transaction = getOADBTransaction();
        Number pKey = 
            transaction.getSequenceValue("xxwc.xxwc_chg_ego_item_attrs_s");
        setAttribute(EXTENSIONID, pKey);
        setOrganizationId(new Number(222));
        setItemCatalogGroupId(new Number(1));
        setDataLevelId(new Number(1));
        setAttrGroupId(new Number(1021));


        setInventoryItemId(new Number(1));
    }

    /**Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**Add Entity validation code in this method.
     */
    protected void validateEntity() {
        super.validateEntity();
    }

    /**Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**Custom DML update/insert/delete logic here.
     */
    protected void doDML(int operation, TransactionEvent e) {
        if (operation == DML_INSERT) {
            Number changeId = 
                (Number)this.getOADBTransaction().getTransientValue("CHANGE_ID");
            Number itemId = 
                (Number)this.getOADBTransaction().getTransientValue("INVENTORY_ITEM_ID");
            setInventoryItemId(itemId);
            setChangeId(changeId);

            super.doDML(operation, e);
        } else {
            super.doDML(operation, e);
        }
    }

    /**Gets the attribute value for ExtensionId, using the alias name ExtensionId
     */
    public Number getExtensionId() {
        return (Number)getAttributeInternal(EXTENSIONID);
    }

    /**Sets <code>value</code> as the attribute value for ExtensionId
     */
    public void setExtensionId(Number value) {
        setAttributeInternal(EXTENSIONID, value);
    }

    /**Gets the attribute value for OrganizationId, using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as the attribute value for OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for InventoryItemId, using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as the attribute value for InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for ItemCatalogGroupId, using the alias name ItemCatalogGroupId
     */
    public Number getItemCatalogGroupId() {
        return (Number)getAttributeInternal(ITEMCATALOGGROUPID);
    }

    /**Sets <code>value</code> as the attribute value for ItemCatalogGroupId
     */
    public void setItemCatalogGroupId(Number value) {
        setAttributeInternal(ITEMCATALOGGROUPID, value);
    }

    /**Gets the attribute value for AttrGroupId, using the alias name AttrGroupId
     */
    public Number getAttrGroupId() {
        return (Number)getAttributeInternal(ATTRGROUPID);
    }

    /**Sets <code>value</code> as the attribute value for AttrGroupId
     */
    public void setAttrGroupId(Number value) {
        setAttributeInternal(ATTRGROUPID, value);
    }

    /**Gets the attribute value for DataLevelId, using the alias name DataLevelId
     */
    public Number getDataLevelId() {
        return (Number)getAttributeInternal(DATALEVELID);
    }

    /**Sets <code>value</code> as the attribute value for DataLevelId
     */
    public void setDataLevelId(Number value) {
        setAttributeInternal(DATALEVELID, value);
    }

    /**Gets the attribute value for CreatedBy, using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CreationDate, using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as the attribute value for CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for LastUpdateLogin, using the alias name LastUpdateLogin
     */
    public Number getLastUpdateLogin() {
        return (Number)getAttributeInternal(LASTUPDATELOGIN);
    }

    /**Sets <code>value</code> as the attribute value for LastUpdateLogin
     */
    public void setLastUpdateLogin(Number value) {
        setAttributeInternal(LASTUPDATELOGIN, value);
    }

    /**Gets the attribute value for RevisionId, using the alias name RevisionId
     */
    public Number getRevisionId() {
        return (Number)getAttributeInternal(REVISIONID);
    }

    /**Sets <code>value</code> as the attribute value for RevisionId
     */
    public void setRevisionId(Number value) {
        setAttributeInternal(REVISIONID, value);
    }

    /**Gets the attribute value for Pk1Value, using the alias name Pk1Value
     */
    public Number getPk1Value() {
        return (Number)getAttributeInternal(PK1VALUE);
    }

    /**Sets <code>value</code> as the attribute value for Pk1Value
     */
    public void setPk1Value(Number value) {
        setAttributeInternal(PK1VALUE, value);
    }

    /**Gets the attribute value for Pk2Value, using the alias name Pk2Value
     */
    public Number getPk2Value() {
        return (Number)getAttributeInternal(PK2VALUE);
    }

    /**Sets <code>value</code> as the attribute value for Pk2Value
     */
    public void setPk2Value(Number value) {
        setAttributeInternal(PK2VALUE, value);
    }

    /**Gets the attribute value for Pk3Value, using the alias name Pk3Value
     */
    public Number getPk3Value() {
        return (Number)getAttributeInternal(PK3VALUE);
    }

    /**Sets <code>value</code> as the attribute value for Pk3Value
     */
    public void setPk3Value(Number value) {
        setAttributeInternal(PK3VALUE, value);
    }

    /**Gets the attribute value for Pk4Value, using the alias name Pk4Value
     */
    public Number getPk4Value() {
        return (Number)getAttributeInternal(PK4VALUE);
    }

    /**Sets <code>value</code> as the attribute value for Pk4Value
     */
    public void setPk4Value(Number value) {
        setAttributeInternal(PK4VALUE, value);
    }

    /**Gets the attribute value for Pk5Value, using the alias name Pk5Value
     */
    public Number getPk5Value() {
        return (Number)getAttributeInternal(PK5VALUE);
    }

    /**Sets <code>value</code> as the attribute value for Pk5Value
     */
    public void setPk5Value(Number value) {
        setAttributeInternal(PK5VALUE, value);
    }

    /**Gets the attribute value for CExtAttr1, using the alias name CExtAttr1
     */
    public String getCExtAttr1() {
        return (String)getAttributeInternal(CEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr1
     */
    public void setCExtAttr1(String value) {
        setAttributeInternal(CEXTATTR1, value);
    }

    /**Gets the attribute value for CExtAttr2, using the alias name CExtAttr2
     */
    public String getCExtAttr2() {
        return (String)getAttributeInternal(CEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr2
     */
    public void setCExtAttr2(String value) {
        setAttributeInternal(CEXTATTR2, value);
    }

    /**Gets the attribute value for CExtAttr3, using the alias name CExtAttr3
     */
    public String getCExtAttr3() {
        return (String)getAttributeInternal(CEXTATTR3);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr3
     */
    public void setCExtAttr3(String value) {
        setAttributeInternal(CEXTATTR3, value);
    }

    /**Gets the attribute value for CExtAttr4, using the alias name CExtAttr4
     */
    public String getCExtAttr4() {
        return (String)getAttributeInternal(CEXTATTR4);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr4
     */
    public void setCExtAttr4(String value) {
        setAttributeInternal(CEXTATTR4, value);
    }

    /**Gets the attribute value for CExtAttr5, using the alias name CExtAttr5
     */
    public String getCExtAttr5() {
        return (String)getAttributeInternal(CEXTATTR5);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr5
     */
    public void setCExtAttr5(String value) {
        setAttributeInternal(CEXTATTR5, value);
    }

    /**Gets the attribute value for CExtAttr6, using the alias name CExtAttr6
     */
    public String getCExtAttr6() {
        return (String)getAttributeInternal(CEXTATTR6);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr6
     */
    public void setCExtAttr6(String value) {
        setAttributeInternal(CEXTATTR6, value);
    }

    /**Gets the attribute value for CExtAttr7, using the alias name CExtAttr7
     */
    public String getCExtAttr7() {
        return (String)getAttributeInternal(CEXTATTR7);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr7
     */
    public void setCExtAttr7(String value) {
        setAttributeInternal(CEXTATTR7, value);
    }

    /**Gets the attribute value for CExtAttr8, using the alias name CExtAttr8
     */
    public String getCExtAttr8() {
        return (String)getAttributeInternal(CEXTATTR8);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr8
     */
    public void setCExtAttr8(String value) {
        setAttributeInternal(CEXTATTR8, value);
    }

    /**Gets the attribute value for CExtAttr9, using the alias name CExtAttr9
     */
    public String getCExtAttr9() {
        return (String)getAttributeInternal(CEXTATTR9);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr9
     */
    public void setCExtAttr9(String value) {
        setAttributeInternal(CEXTATTR9, value);
    }

    /**Gets the attribute value for CExtAttr10, using the alias name CExtAttr10
     */
    public String getCExtAttr10() {
        return (String)getAttributeInternal(CEXTATTR10);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr10
     */
    public void setCExtAttr10(String value) {
        setAttributeInternal(CEXTATTR10, value);
    }

    /**Gets the attribute value for CExtAttr11, using the alias name CExtAttr11
     */
    public String getCExtAttr11() {
        return (String)getAttributeInternal(CEXTATTR11);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr11
     */
    public void setCExtAttr11(String value) {
        setAttributeInternal(CEXTATTR11, value);
    }

    /**Gets the attribute value for CExtAttr12, using the alias name CExtAttr12
     */
    public String getCExtAttr12() {
        return (String)getAttributeInternal(CEXTATTR12);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr12
     */
    public void setCExtAttr12(String value) {
        setAttributeInternal(CEXTATTR12, value);
    }

    /**Gets the attribute value for CExtAttr13, using the alias name CExtAttr13
     */
    public String getCExtAttr13() {
        return (String)getAttributeInternal(CEXTATTR13);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr13
     */
    public void setCExtAttr13(String value) {
        setAttributeInternal(CEXTATTR13, value);
    }

    /**Gets the attribute value for CExtAttr14, using the alias name CExtAttr14
     */
    public String getCExtAttr14() {
        return (String)getAttributeInternal(CEXTATTR14);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr14
     */
    public void setCExtAttr14(String value) {
        setAttributeInternal(CEXTATTR14, value);
    }

    /**Gets the attribute value for CExtAttr15, using the alias name CExtAttr15
     */
    public String getCExtAttr15() {
        return (String)getAttributeInternal(CEXTATTR15);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr15
     */
    public void setCExtAttr15(String value) {
        setAttributeInternal(CEXTATTR15, value);
    }

    /**Gets the attribute value for CExtAttr16, using the alias name CExtAttr16
     */
    public String getCExtAttr16() {
        return (String)getAttributeInternal(CEXTATTR16);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr16
     */
    public void setCExtAttr16(String value) {
        setAttributeInternal(CEXTATTR16, value);
    }

    /**Gets the attribute value for CExtAttr17, using the alias name CExtAttr17
     */
    public String getCExtAttr17() {
        return (String)getAttributeInternal(CEXTATTR17);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr17
     */
    public void setCExtAttr17(String value) {
        setAttributeInternal(CEXTATTR17, value);
    }

    /**Gets the attribute value for CExtAttr18, using the alias name CExtAttr18
     */
    public String getCExtAttr18() {
        return (String)getAttributeInternal(CEXTATTR18);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr18
     */
    public void setCExtAttr18(String value) {
        setAttributeInternal(CEXTATTR18, value);
    }

    /**Gets the attribute value for CExtAttr19, using the alias name CExtAttr19
     */
    public String getCExtAttr19() {
        return (String)getAttributeInternal(CEXTATTR19);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr19
     */
    public void setCExtAttr19(String value) {
        setAttributeInternal(CEXTATTR19, value);
    }

    /**Gets the attribute value for CExtAttr20, using the alias name CExtAttr20
     */
    public String getCExtAttr20() {
        return (String)getAttributeInternal(CEXTATTR20);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr20
     */
    public void setCExtAttr20(String value) {
        setAttributeInternal(CEXTATTR20, value);
    }

    /**Gets the attribute value for NExtAttr1, using the alias name NExtAttr1
     */
    public Number getNExtAttr1() {
        return (Number)getAttributeInternal(NEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr1
     */
    public void setNExtAttr1(Number value) {
        setAttributeInternal(NEXTATTR1, value);
    }

    /**Gets the attribute value for UomExtAttr1, using the alias name UomExtAttr1
     */
    public String getUomExtAttr1() {
        return (String)getAttributeInternal(UOMEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr1
     */
    public void setUomExtAttr1(String value) {
        setAttributeInternal(UOMEXTATTR1, value);
    }

    /**Gets the attribute value for NExtAttr2, using the alias name NExtAttr2
     */
    public Number getNExtAttr2() {
        return (Number)getAttributeInternal(NEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr2
     */
    public void setNExtAttr2(Number value) {
        setAttributeInternal(NEXTATTR2, value);
    }

    /**Gets the attribute value for UomExtAttr2, using the alias name UomExtAttr2
     */
    public String getUomExtAttr2() {
        return (String)getAttributeInternal(UOMEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr2
     */
    public void setUomExtAttr2(String value) {
        setAttributeInternal(UOMEXTATTR2, value);
    }

    /**Gets the attribute value for NExtAttr3, using the alias name NExtAttr3
     */
    public Number getNExtAttr3() {
        return (Number)getAttributeInternal(NEXTATTR3);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr3
     */
    public void setNExtAttr3(Number value) {
        setAttributeInternal(NEXTATTR3, value);
    }

    /**Gets the attribute value for UomExtAttr3, using the alias name UomExtAttr3
     */
    public String getUomExtAttr3() {
        return (String)getAttributeInternal(UOMEXTATTR3);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr3
     */
    public void setUomExtAttr3(String value) {
        setAttributeInternal(UOMEXTATTR3, value);
    }

    /**Gets the attribute value for NExtAttr4, using the alias name NExtAttr4
     */
    public Number getNExtAttr4() {
        return (Number)getAttributeInternal(NEXTATTR4);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr4
     */
    public void setNExtAttr4(Number value) {
        setAttributeInternal(NEXTATTR4, value);
    }

    /**Gets the attribute value for UomExtAttr4, using the alias name UomExtAttr4
     */
    public String getUomExtAttr4() {
        return (String)getAttributeInternal(UOMEXTATTR4);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr4
     */
    public void setUomExtAttr4(String value) {
        setAttributeInternal(UOMEXTATTR4, value);
    }

    /**Gets the attribute value for NExtAttr5, using the alias name NExtAttr5
     */
    public Number getNExtAttr5() {
        return (Number)getAttributeInternal(NEXTATTR5);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr5
     */
    public void setNExtAttr5(Number value) {
        setAttributeInternal(NEXTATTR5, value);
    }

    /**Gets the attribute value for UomExtAttr5, using the alias name UomExtAttr5
     */
    public String getUomExtAttr5() {
        return (String)getAttributeInternal(UOMEXTATTR5);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr5
     */
    public void setUomExtAttr5(String value) {
        setAttributeInternal(UOMEXTATTR5, value);
    }

    /**Gets the attribute value for NExtAttr6, using the alias name NExtAttr6
     */
    public Number getNExtAttr6() {
        return (Number)getAttributeInternal(NEXTATTR6);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr6
     */
    public void setNExtAttr6(Number value) {
        setAttributeInternal(NEXTATTR6, value);
    }

    /**Gets the attribute value for UomExtAttr6, using the alias name UomExtAttr6
     */
    public String getUomExtAttr6() {
        return (String)getAttributeInternal(UOMEXTATTR6);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr6
     */
    public void setUomExtAttr6(String value) {
        setAttributeInternal(UOMEXTATTR6, value);
    }

    /**Gets the attribute value for NExtAttr7, using the alias name NExtAttr7
     */
    public Number getNExtAttr7() {
        return (Number)getAttributeInternal(NEXTATTR7);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr7
     */
    public void setNExtAttr7(Number value) {
        setAttributeInternal(NEXTATTR7, value);
    }

    /**Gets the attribute value for UomExtAttr7, using the alias name UomExtAttr7
     */
    public String getUomExtAttr7() {
        return (String)getAttributeInternal(UOMEXTATTR7);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr7
     */
    public void setUomExtAttr7(String value) {
        setAttributeInternal(UOMEXTATTR7, value);
    }

    /**Gets the attribute value for NExtAttr8, using the alias name NExtAttr8
     */
    public Number getNExtAttr8() {
        return (Number)getAttributeInternal(NEXTATTR8);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr8
     */
    public void setNExtAttr8(Number value) {
        setAttributeInternal(NEXTATTR8, value);
    }

    /**Gets the attribute value for UomExtAttr8, using the alias name UomExtAttr8
     */
    public String getUomExtAttr8() {
        return (String)getAttributeInternal(UOMEXTATTR8);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr8
     */
    public void setUomExtAttr8(String value) {
        setAttributeInternal(UOMEXTATTR8, value);
    }

    /**Gets the attribute value for NExtAttr9, using the alias name NExtAttr9
     */
    public Number getNExtAttr9() {
        return (Number)getAttributeInternal(NEXTATTR9);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr9
     */
    public void setNExtAttr9(Number value) {
        setAttributeInternal(NEXTATTR9, value);
    }

    /**Gets the attribute value for UomExtAttr9, using the alias name UomExtAttr9
     */
    public String getUomExtAttr9() {
        return (String)getAttributeInternal(UOMEXTATTR9);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr9
     */
    public void setUomExtAttr9(String value) {
        setAttributeInternal(UOMEXTATTR9, value);
    }

    /**Gets the attribute value for NExtAttr10, using the alias name NExtAttr10
     */
    public Number getNExtAttr10() {
        return (Number)getAttributeInternal(NEXTATTR10);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr10
     */
    public void setNExtAttr10(Number value) {
        setAttributeInternal(NEXTATTR10, value);
    }

    /**Gets the attribute value for UomExtAttr10, using the alias name UomExtAttr10
     */
    public String getUomExtAttr10() {
        return (String)getAttributeInternal(UOMEXTATTR10);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr10
     */
    public void setUomExtAttr10(String value) {
        setAttributeInternal(UOMEXTATTR10, value);
    }

    /**Gets the attribute value for DExtAttr1, using the alias name DExtAttr1
     */
    public Date getDExtAttr1() {
        return (Date)getAttributeInternal(DEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr1
     */
    public void setDExtAttr1(Date value) {
        setAttributeInternal(DEXTATTR1, value);
    }

    /**Gets the attribute value for DExtAttr2, using the alias name DExtAttr2
     */
    public Date getDExtAttr2() {
        return (Date)getAttributeInternal(DEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr2
     */
    public void setDExtAttr2(Date value) {
        setAttributeInternal(DEXTATTR2, value);
    }

    /**Gets the attribute value for DExtAttr3, using the alias name DExtAttr3
     */
    public Date getDExtAttr3() {
        return (Date)getAttributeInternal(DEXTATTR3);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr3
     */
    public void setDExtAttr3(Date value) {
        setAttributeInternal(DEXTATTR3, value);
    }

    /**Gets the attribute value for DExtAttr4, using the alias name DExtAttr4
     */
    public Date getDExtAttr4() {
        return (Date)getAttributeInternal(DEXTATTR4);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr4
     */
    public void setDExtAttr4(Date value) {
        setAttributeInternal(DEXTATTR4, value);
    }

    /**Gets the attribute value for DExtAttr5, using the alias name DExtAttr5
     */
    public Date getDExtAttr5() {
        return (Date)getAttributeInternal(DEXTATTR5);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr5
     */
    public void setDExtAttr5(Date value) {
        setAttributeInternal(DEXTATTR5, value);
    }

    /**Gets the attribute value for CExtAttr21, using the alias name CExtAttr21
     */
    public String getCExtAttr21() {
        return (String)getAttributeInternal(CEXTATTR21);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr21
     */
    public void setCExtAttr21(String value) {
        setAttributeInternal(CEXTATTR21, value);
    }

    /**Gets the attribute value for CExtAttr22, using the alias name CExtAttr22
     */
    public String getCExtAttr22() {
        return (String)getAttributeInternal(CEXTATTR22);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr22
     */
    public void setCExtAttr22(String value) {
        setAttributeInternal(CEXTATTR22, value);
    }

    /**Gets the attribute value for CExtAttr23, using the alias name CExtAttr23
     */
    public String getCExtAttr23() {
        return (String)getAttributeInternal(CEXTATTR23);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr23
     */
    public void setCExtAttr23(String value) {
        setAttributeInternal(CEXTATTR23, value);
    }

    /**Gets the attribute value for CExtAttr24, using the alias name CExtAttr24
     */
    public String getCExtAttr24() {
        return (String)getAttributeInternal(CEXTATTR24);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr24
     */
    public void setCExtAttr24(String value) {
        setAttributeInternal(CEXTATTR24, value);
    }

    /**Gets the attribute value for CExtAttr25, using the alias name CExtAttr25
     */
    public String getCExtAttr25() {
        return (String)getAttributeInternal(CEXTATTR25);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr25
     */
    public void setCExtAttr25(String value) {
        setAttributeInternal(CEXTATTR25, value);
    }

    /**Gets the attribute value for CExtAttr26, using the alias name CExtAttr26
     */
    public String getCExtAttr26() {
        return (String)getAttributeInternal(CEXTATTR26);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr26
     */
    public void setCExtAttr26(String value) {
        setAttributeInternal(CEXTATTR26, value);
    }

    /**Gets the attribute value for CExtAttr27, using the alias name CExtAttr27
     */
    public String getCExtAttr27() {
        return (String)getAttributeInternal(CEXTATTR27);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr27
     */
    public void setCExtAttr27(String value) {
        setAttributeInternal(CEXTATTR27, value);
    }

    /**Gets the attribute value for CExtAttr28, using the alias name CExtAttr28
     */
    public String getCExtAttr28() {
        return (String)getAttributeInternal(CEXTATTR28);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr28
     */
    public void setCExtAttr28(String value) {
        setAttributeInternal(CEXTATTR28, value);
    }

    /**Gets the attribute value for CExtAttr29, using the alias name CExtAttr29
     */
    public String getCExtAttr29() {
        return (String)getAttributeInternal(CEXTATTR29);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr29
     */
    public void setCExtAttr29(String value) {
        setAttributeInternal(CEXTATTR29, value);
    }

    /**Gets the attribute value for CExtAttr30, using the alias name CExtAttr30
     */
    public String getCExtAttr30() {
        return (String)getAttributeInternal(CEXTATTR30);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr30
     */
    public void setCExtAttr30(String value) {
        setAttributeInternal(CEXTATTR30, value);
    }

    /**Gets the attribute value for CExtAttr31, using the alias name CExtAttr31
     */
    public String getCExtAttr31() {
        return (String)getAttributeInternal(CEXTATTR31);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr31
     */
    public void setCExtAttr31(String value) {
        setAttributeInternal(CEXTATTR31, value);
    }

    /**Gets the attribute value for CExtAttr32, using the alias name CExtAttr32
     */
    public String getCExtAttr32() {
        return (String)getAttributeInternal(CEXTATTR32);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr32
     */
    public void setCExtAttr32(String value) {
        setAttributeInternal(CEXTATTR32, value);
    }

    /**Gets the attribute value for CExtAttr33, using the alias name CExtAttr33
     */
    public String getCExtAttr33() {
        return (String)getAttributeInternal(CEXTATTR33);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr33
     */
    public void setCExtAttr33(String value) {
        setAttributeInternal(CEXTATTR33, value);
    }

    /**Gets the attribute value for CExtAttr34, using the alias name CExtAttr34
     */
    public String getCExtAttr34() {
        return (String)getAttributeInternal(CEXTATTR34);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr34
     */
    public void setCExtAttr34(String value) {
        setAttributeInternal(CEXTATTR34, value);
    }

    /**Gets the attribute value for CExtAttr35, using the alias name CExtAttr35
     */
    public String getCExtAttr35() {
        return (String)getAttributeInternal(CEXTATTR35);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr35
     */
    public void setCExtAttr35(String value) {
        setAttributeInternal(CEXTATTR35, value);
    }

    /**Gets the attribute value for CExtAttr36, using the alias name CExtAttr36
     */
    public String getCExtAttr36() {
        return (String)getAttributeInternal(CEXTATTR36);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr36
     */
    public void setCExtAttr36(String value) {
        setAttributeInternal(CEXTATTR36, value);
    }

    /**Gets the attribute value for CExtAttr37, using the alias name CExtAttr37
     */
    public String getCExtAttr37() {
        return (String)getAttributeInternal(CEXTATTR37);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr37
     */
    public void setCExtAttr37(String value) {
        setAttributeInternal(CEXTATTR37, value);
    }

    /**Gets the attribute value for CExtAttr38, using the alias name CExtAttr38
     */
    public String getCExtAttr38() {
        return (String)getAttributeInternal(CEXTATTR38);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr38
     */
    public void setCExtAttr38(String value) {
        setAttributeInternal(CEXTATTR38, value);
    }

    /**Gets the attribute value for CExtAttr39, using the alias name CExtAttr39
     */
    public String getCExtAttr39() {
        return (String)getAttributeInternal(CEXTATTR39);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr39
     */
    public void setCExtAttr39(String value) {
        setAttributeInternal(CEXTATTR39, value);
    }

    /**Gets the attribute value for CExtAttr40, using the alias name CExtAttr40
     */
    public String getCExtAttr40() {
        return (String)getAttributeInternal(CEXTATTR40);
    }

    /**Sets <code>value</code> as the attribute value for CExtAttr40
     */
    public void setCExtAttr40(String value) {
        setAttributeInternal(CEXTATTR40, value);
    }

    /**Gets the attribute value for NExtAttr11, using the alias name NExtAttr11
     */
    public Number getNExtAttr11() {
        return (Number)getAttributeInternal(NEXTATTR11);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr11
     */
    public void setNExtAttr11(Number value) {
        setAttributeInternal(NEXTATTR11, value);
    }

    /**Gets the attribute value for UomExtAttr11, using the alias name UomExtAttr11
     */
    public String getUomExtAttr11() {
        return (String)getAttributeInternal(UOMEXTATTR11);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr11
     */
    public void setUomExtAttr11(String value) {
        setAttributeInternal(UOMEXTATTR11, value);
    }

    /**Gets the attribute value for NExtAttr12, using the alias name NExtAttr12
     */
    public Number getNExtAttr12() {
        return (Number)getAttributeInternal(NEXTATTR12);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr12
     */
    public void setNExtAttr12(Number value) {
        setAttributeInternal(NEXTATTR12, value);
    }

    /**Gets the attribute value for UomExtAttr12, using the alias name UomExtAttr12
     */
    public String getUomExtAttr12() {
        return (String)getAttributeInternal(UOMEXTATTR12);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr12
     */
    public void setUomExtAttr12(String value) {
        setAttributeInternal(UOMEXTATTR12, value);
    }

    /**Gets the attribute value for NExtAttr13, using the alias name NExtAttr13
     */
    public Number getNExtAttr13() {
        return (Number)getAttributeInternal(NEXTATTR13);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr13
     */
    public void setNExtAttr13(Number value) {
        setAttributeInternal(NEXTATTR13, value);
    }

    /**Gets the attribute value for UomExtAttr13, using the alias name UomExtAttr13
     */
    public String getUomExtAttr13() {
        return (String)getAttributeInternal(UOMEXTATTR13);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr13
     */
    public void setUomExtAttr13(String value) {
        setAttributeInternal(UOMEXTATTR13, value);
    }

    /**Gets the attribute value for NExtAttr14, using the alias name NExtAttr14
     */
    public Number getNExtAttr14() {
        return (Number)getAttributeInternal(NEXTATTR14);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr14
     */
    public void setNExtAttr14(Number value) {
        setAttributeInternal(NEXTATTR14, value);
    }

    /**Gets the attribute value for UomExtAttr14, using the alias name UomExtAttr14
     */
    public String getUomExtAttr14() {
        return (String)getAttributeInternal(UOMEXTATTR14);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr14
     */
    public void setUomExtAttr14(String value) {
        setAttributeInternal(UOMEXTATTR14, value);
    }

    /**Gets the attribute value for NExtAttr15, using the alias name NExtAttr15
     */
    public Number getNExtAttr15() {
        return (Number)getAttributeInternal(NEXTATTR15);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr15
     */
    public void setNExtAttr15(Number value) {
        setAttributeInternal(NEXTATTR15, value);
    }

    /**Gets the attribute value for UomExtAttr15, using the alias name UomExtAttr15
     */
    public String getUomExtAttr15() {
        return (String)getAttributeInternal(UOMEXTATTR15);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr15
     */
    public void setUomExtAttr15(String value) {
        setAttributeInternal(UOMEXTATTR15, value);
    }

    /**Gets the attribute value for NExtAttr16, using the alias name NExtAttr16
     */
    public Number getNExtAttr16() {
        return (Number)getAttributeInternal(NEXTATTR16);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr16
     */
    public void setNExtAttr16(Number value) {
        setAttributeInternal(NEXTATTR16, value);
    }

    /**Gets the attribute value for UomExtAttr16, using the alias name UomExtAttr16
     */
    public String getUomExtAttr16() {
        return (String)getAttributeInternal(UOMEXTATTR16);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr16
     */
    public void setUomExtAttr16(String value) {
        setAttributeInternal(UOMEXTATTR16, value);
    }

    /**Gets the attribute value for NExtAttr17, using the alias name NExtAttr17
     */
    public Number getNExtAttr17() {
        return (Number)getAttributeInternal(NEXTATTR17);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr17
     */
    public void setNExtAttr17(Number value) {
        setAttributeInternal(NEXTATTR17, value);
    }

    /**Gets the attribute value for UomExtAttr17, using the alias name UomExtAttr17
     */
    public String getUomExtAttr17() {
        return (String)getAttributeInternal(UOMEXTATTR17);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr17
     */
    public void setUomExtAttr17(String value) {
        setAttributeInternal(UOMEXTATTR17, value);
    }

    /**Gets the attribute value for NExtAttr18, using the alias name NExtAttr18
     */
    public Number getNExtAttr18() {
        return (Number)getAttributeInternal(NEXTATTR18);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr18
     */
    public void setNExtAttr18(Number value) {
        setAttributeInternal(NEXTATTR18, value);
    }

    /**Gets the attribute value for UomExtAttr18, using the alias name UomExtAttr18
     */
    public String getUomExtAttr18() {
        return (String)getAttributeInternal(UOMEXTATTR18);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr18
     */
    public void setUomExtAttr18(String value) {
        setAttributeInternal(UOMEXTATTR18, value);
    }

    /**Gets the attribute value for NExtAttr19, using the alias name NExtAttr19
     */
    public Number getNExtAttr19() {
        return (Number)getAttributeInternal(NEXTATTR19);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr19
     */
    public void setNExtAttr19(Number value) {
        setAttributeInternal(NEXTATTR19, value);
    }

    /**Gets the attribute value for UomExtAttr19, using the alias name UomExtAttr19
     */
    public String getUomExtAttr19() {
        return (String)getAttributeInternal(UOMEXTATTR19);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr19
     */
    public void setUomExtAttr19(String value) {
        setAttributeInternal(UOMEXTATTR19, value);
    }

    /**Gets the attribute value for NExtAttr20, using the alias name NExtAttr20
     */
    public Number getNExtAttr20() {
        return (Number)getAttributeInternal(NEXTATTR20);
    }

    /**Sets <code>value</code> as the attribute value for NExtAttr20
     */
    public void setNExtAttr20(Number value) {
        setAttributeInternal(NEXTATTR20, value);
    }

    /**Gets the attribute value for UomExtAttr20, using the alias name UomExtAttr20
     */
    public String getUomExtAttr20() {
        return (String)getAttributeInternal(UOMEXTATTR20);
    }

    /**Sets <code>value</code> as the attribute value for UomExtAttr20
     */
    public void setUomExtAttr20(String value) {
        setAttributeInternal(UOMEXTATTR20, value);
    }

    /**Gets the attribute value for DExtAttr6, using the alias name DExtAttr6
     */
    public Date getDExtAttr6() {
        return (Date)getAttributeInternal(DEXTATTR6);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr6
     */
    public void setDExtAttr6(Date value) {
        setAttributeInternal(DEXTATTR6, value);
    }

    /**Gets the attribute value for DExtAttr7, using the alias name DExtAttr7
     */
    public Date getDExtAttr7() {
        return (Date)getAttributeInternal(DEXTATTR7);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr7
     */
    public void setDExtAttr7(Date value) {
        setAttributeInternal(DEXTATTR7, value);
    }

    /**Gets the attribute value for DExtAttr8, using the alias name DExtAttr8
     */
    public Date getDExtAttr8() {
        return (Date)getAttributeInternal(DEXTATTR8);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr8
     */
    public void setDExtAttr8(Date value) {
        setAttributeInternal(DEXTATTR8, value);
    }

    /**Gets the attribute value for DExtAttr9, using the alias name DExtAttr9
     */
    public Date getDExtAttr9() {
        return (Date)getAttributeInternal(DEXTATTR9);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr9
     */
    public void setDExtAttr9(Date value) {
        setAttributeInternal(DEXTATTR9, value);
    }

    /**Gets the attribute value for DExtAttr10, using the alias name DExtAttr10
     */
    public Date getDExtAttr10() {
        return (Date)getAttributeInternal(DEXTATTR10);
    }

    /**Sets <code>value</code> as the attribute value for DExtAttr10
     */
    public void setDExtAttr10(Date value) {
        setAttributeInternal(DEXTATTR10, value);
    }

    /**Gets the attribute value for ProgramApplicationId, using the alias name ProgramApplicationId
     */
    public Number getProgramApplicationId() {
        return (Number)getAttributeInternal(PROGRAMAPPLICATIONID);
    }

    /**Sets <code>value</code> as the attribute value for ProgramApplicationId
     */
    public void setProgramApplicationId(Number value) {
        setAttributeInternal(PROGRAMAPPLICATIONID, value);
    }

    /**Gets the attribute value for ProgramId, using the alias name ProgramId
     */
    public Number getProgramId() {
        return (Number)getAttributeInternal(PROGRAMID);
    }

    /**Sets <code>value</code> as the attribute value for ProgramId
     */
    public void setProgramId(Number value) {
        setAttributeInternal(PROGRAMID, value);
    }

    /**Gets the attribute value for ProgramUpdateDate, using the alias name ProgramUpdateDate
     */
    public Date getProgramUpdateDate() {
        return (Date)getAttributeInternal(PROGRAMUPDATEDATE);
    }

    /**Sets <code>value</code> as the attribute value for ProgramUpdateDate
     */
    public void setProgramUpdateDate(Date value) {
        setAttributeInternal(PROGRAMUPDATEDATE, value);
    }

    /**Gets the attribute value for RequestId, using the alias name RequestId
     */
    public Number getRequestId() {
        return (Number)getAttributeInternal(REQUESTID);
    }

    /**Sets <code>value</code> as the attribute value for RequestId
     */
    public void setRequestId(Number value) {
        setAttributeInternal(REQUESTID, value);
    }

    /**Gets the attribute value for TlExtAttr1, using the alias name TlExtAttr1
     */
    public String getTlExtAttr1() {
        return (String)getAttributeInternal(TLEXTATTR1);
    }

    /**Sets <code>value</code> as the attribute value for TlExtAttr1
     */
    public void setTlExtAttr1(String value) {
        setAttributeInternal(TLEXTATTR1, value);
    }

    /**Gets the attribute value for TlExtAttr2, using the alias name TlExtAttr2
     */
    public String getTlExtAttr2() {
        return (String)getAttributeInternal(TLEXTATTR2);
    }

    /**Sets <code>value</code> as the attribute value for TlExtAttr2
     */
    public void setTlExtAttr2(String value) {
        setAttributeInternal(TLEXTATTR2, value);
    }

    /**Gets the attribute value for ChangeId, using the alias name ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    /**Gets the attribute value for OracleChangeId, using the alias name OracleChangeId
     */
    public Number getOracleChangeId() {
        return (Number)getAttributeInternal(ORACLECHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for OracleChangeId
     */
    public void setOracleChangeId(Number value) {
        setAttributeInternal(ORACLECHANGEID, value);
    }

    /**Gets the attribute value for RowID, using the alias name RowID
     */
    public RowID getRowID() {
        return (RowID)getAttributeInternal(ROWID);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            return getExtensionId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ITEMCATALOGGROUPID:
            return getItemCatalogGroupId();
        case ATTRGROUPID:
            return getAttrGroupId();
        case DATALEVELID:
            return getDataLevelId();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case LASTUPDATELOGIN:
            return getLastUpdateLogin();
        case REVISIONID:
            return getRevisionId();
        case PK1VALUE:
            return getPk1Value();
        case PK2VALUE:
            return getPk2Value();
        case PK3VALUE:
            return getPk3Value();
        case PK4VALUE:
            return getPk4Value();
        case PK5VALUE:
            return getPk5Value();
        case CEXTATTR1:
            return getCExtAttr1();
        case CEXTATTR2:
            return getCExtAttr2();
        case CEXTATTR3:
            return getCExtAttr3();
        case CEXTATTR4:
            return getCExtAttr4();
        case CEXTATTR5:
            return getCExtAttr5();
        case CEXTATTR6:
            return getCExtAttr6();
        case CEXTATTR7:
            return getCExtAttr7();
        case CEXTATTR8:
            return getCExtAttr8();
        case CEXTATTR9:
            return getCExtAttr9();
        case CEXTATTR10:
            return getCExtAttr10();
        case CEXTATTR11:
            return getCExtAttr11();
        case CEXTATTR12:
            return getCExtAttr12();
        case CEXTATTR13:
            return getCExtAttr13();
        case CEXTATTR14:
            return getCExtAttr14();
        case CEXTATTR15:
            return getCExtAttr15();
        case CEXTATTR16:
            return getCExtAttr16();
        case CEXTATTR17:
            return getCExtAttr17();
        case CEXTATTR18:
            return getCExtAttr18();
        case CEXTATTR19:
            return getCExtAttr19();
        case CEXTATTR20:
            return getCExtAttr20();
        case NEXTATTR1:
            return getNExtAttr1();
        case UOMEXTATTR1:
            return getUomExtAttr1();
        case NEXTATTR2:
            return getNExtAttr2();
        case UOMEXTATTR2:
            return getUomExtAttr2();
        case NEXTATTR3:
            return getNExtAttr3();
        case UOMEXTATTR3:
            return getUomExtAttr3();
        case NEXTATTR4:
            return getNExtAttr4();
        case UOMEXTATTR4:
            return getUomExtAttr4();
        case NEXTATTR5:
            return getNExtAttr5();
        case UOMEXTATTR5:
            return getUomExtAttr5();
        case NEXTATTR6:
            return getNExtAttr6();
        case UOMEXTATTR6:
            return getUomExtAttr6();
        case NEXTATTR7:
            return getNExtAttr7();
        case UOMEXTATTR7:
            return getUomExtAttr7();
        case NEXTATTR8:
            return getNExtAttr8();
        case UOMEXTATTR8:
            return getUomExtAttr8();
        case NEXTATTR9:
            return getNExtAttr9();
        case UOMEXTATTR9:
            return getUomExtAttr9();
        case NEXTATTR10:
            return getNExtAttr10();
        case UOMEXTATTR10:
            return getUomExtAttr10();
        case DEXTATTR1:
            return getDExtAttr1();
        case DEXTATTR2:
            return getDExtAttr2();
        case DEXTATTR3:
            return getDExtAttr3();
        case DEXTATTR4:
            return getDExtAttr4();
        case DEXTATTR5:
            return getDExtAttr5();
        case CEXTATTR21:
            return getCExtAttr21();
        case CEXTATTR22:
            return getCExtAttr22();
        case CEXTATTR23:
            return getCExtAttr23();
        case CEXTATTR24:
            return getCExtAttr24();
        case CEXTATTR25:
            return getCExtAttr25();
        case CEXTATTR26:
            return getCExtAttr26();
        case CEXTATTR27:
            return getCExtAttr27();
        case CEXTATTR28:
            return getCExtAttr28();
        case CEXTATTR29:
            return getCExtAttr29();
        case CEXTATTR30:
            return getCExtAttr30();
        case CEXTATTR31:
            return getCExtAttr31();
        case CEXTATTR32:
            return getCExtAttr32();
        case CEXTATTR33:
            return getCExtAttr33();
        case CEXTATTR34:
            return getCExtAttr34();
        case CEXTATTR35:
            return getCExtAttr35();
        case CEXTATTR36:
            return getCExtAttr36();
        case CEXTATTR37:
            return getCExtAttr37();
        case CEXTATTR38:
            return getCExtAttr38();
        case CEXTATTR39:
            return getCExtAttr39();
        case CEXTATTR40:
            return getCExtAttr40();
        case NEXTATTR11:
            return getNExtAttr11();
        case UOMEXTATTR11:
            return getUomExtAttr11();
        case NEXTATTR12:
            return getNExtAttr12();
        case UOMEXTATTR12:
            return getUomExtAttr12();
        case NEXTATTR13:
            return getNExtAttr13();
        case UOMEXTATTR13:
            return getUomExtAttr13();
        case NEXTATTR14:
            return getNExtAttr14();
        case UOMEXTATTR14:
            return getUomExtAttr14();
        case NEXTATTR15:
            return getNExtAttr15();
        case UOMEXTATTR15:
            return getUomExtAttr15();
        case NEXTATTR16:
            return getNExtAttr16();
        case UOMEXTATTR16:
            return getUomExtAttr16();
        case NEXTATTR17:
            return getNExtAttr17();
        case UOMEXTATTR17:
            return getUomExtAttr17();
        case NEXTATTR18:
            return getNExtAttr18();
        case UOMEXTATTR18:
            return getUomExtAttr18();
        case NEXTATTR19:
            return getNExtAttr19();
        case UOMEXTATTR19:
            return getUomExtAttr19();
        case NEXTATTR20:
            return getNExtAttr20();
        case UOMEXTATTR20:
            return getUomExtAttr20();
        case DEXTATTR6:
            return getDExtAttr6();
        case DEXTATTR7:
            return getDExtAttr7();
        case DEXTATTR8:
            return getDExtAttr8();
        case DEXTATTR9:
            return getDExtAttr9();
        case DEXTATTR10:
            return getDExtAttr10();
        case PROGRAMAPPLICATIONID:
            return getProgramApplicationId();
        case PROGRAMID:
            return getProgramId();
        case PROGRAMUPDATEDATE:
            return getProgramUpdateDate();
        case REQUESTID:
            return getRequestId();
        case TLEXTATTR1:
            return getTlExtAttr1();
        case TLEXTATTR2:
            return getTlExtAttr2();
        case CHANGEID:
            return getChangeId();
        case ORACLECHANGEID:
            return getOracleChangeId();
        case ROWID:
            return getRowID();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            setExtensionId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ITEMCATALOGGROUPID:
            setItemCatalogGroupId((Number)value);
            return;
        case ATTRGROUPID:
            setAttrGroupId((Number)value);
            return;
        case DATALEVELID:
            setDataLevelId((Number)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case LASTUPDATELOGIN:
            setLastUpdateLogin((Number)value);
            return;
        case REVISIONID:
            setRevisionId((Number)value);
            return;
        case PK1VALUE:
            setPk1Value((Number)value);
            return;
        case PK2VALUE:
            setPk2Value((Number)value);
            return;
        case PK3VALUE:
            setPk3Value((Number)value);
            return;
        case PK4VALUE:
            setPk4Value((Number)value);
            return;
        case PK5VALUE:
            setPk5Value((Number)value);
            return;
        case CEXTATTR1:
            setCExtAttr1((String)value);
            return;
        case CEXTATTR2:
            setCExtAttr2((String)value);
            return;
        case CEXTATTR3:
            setCExtAttr3((String)value);
            return;
        case CEXTATTR4:
            setCExtAttr4((String)value);
            return;
        case CEXTATTR5:
            setCExtAttr5((String)value);
            return;
        case CEXTATTR6:
            setCExtAttr6((String)value);
            return;
        case CEXTATTR7:
            setCExtAttr7((String)value);
            return;
        case CEXTATTR8:
            setCExtAttr8((String)value);
            return;
        case CEXTATTR9:
            setCExtAttr9((String)value);
            return;
        case CEXTATTR10:
            setCExtAttr10((String)value);
            return;
        case CEXTATTR11:
            setCExtAttr11((String)value);
            return;
        case CEXTATTR12:
            setCExtAttr12((String)value);
            return;
        case CEXTATTR13:
            setCExtAttr13((String)value);
            return;
        case CEXTATTR14:
            setCExtAttr14((String)value);
            return;
        case CEXTATTR15:
            setCExtAttr15((String)value);
            return;
        case CEXTATTR16:
            setCExtAttr16((String)value);
            return;
        case CEXTATTR17:
            setCExtAttr17((String)value);
            return;
        case CEXTATTR18:
            setCExtAttr18((String)value);
            return;
        case CEXTATTR19:
            setCExtAttr19((String)value);
            return;
        case CEXTATTR20:
            setCExtAttr20((String)value);
            return;
        case NEXTATTR1:
            setNExtAttr1((Number)value);
            return;
        case UOMEXTATTR1:
            setUomExtAttr1((String)value);
            return;
        case NEXTATTR2:
            setNExtAttr2((Number)value);
            return;
        case UOMEXTATTR2:
            setUomExtAttr2((String)value);
            return;
        case NEXTATTR3:
            setNExtAttr3((Number)value);
            return;
        case UOMEXTATTR3:
            setUomExtAttr3((String)value);
            return;
        case NEXTATTR4:
            setNExtAttr4((Number)value);
            return;
        case UOMEXTATTR4:
            setUomExtAttr4((String)value);
            return;
        case NEXTATTR5:
            setNExtAttr5((Number)value);
            return;
        case UOMEXTATTR5:
            setUomExtAttr5((String)value);
            return;
        case NEXTATTR6:
            setNExtAttr6((Number)value);
            return;
        case UOMEXTATTR6:
            setUomExtAttr6((String)value);
            return;
        case NEXTATTR7:
            setNExtAttr7((Number)value);
            return;
        case UOMEXTATTR7:
            setUomExtAttr7((String)value);
            return;
        case NEXTATTR8:
            setNExtAttr8((Number)value);
            return;
        case UOMEXTATTR8:
            setUomExtAttr8((String)value);
            return;
        case NEXTATTR9:
            setNExtAttr9((Number)value);
            return;
        case UOMEXTATTR9:
            setUomExtAttr9((String)value);
            return;
        case NEXTATTR10:
            setNExtAttr10((Number)value);
            return;
        case UOMEXTATTR10:
            setUomExtAttr10((String)value);
            return;
        case DEXTATTR1:
            setDExtAttr1((Date)value);
            return;
        case DEXTATTR2:
            setDExtAttr2((Date)value);
            return;
        case DEXTATTR3:
            setDExtAttr3((Date)value);
            return;
        case DEXTATTR4:
            setDExtAttr4((Date)value);
            return;
        case DEXTATTR5:
            setDExtAttr5((Date)value);
            return;
        case CEXTATTR21:
            setCExtAttr21((String)value);
            return;
        case CEXTATTR22:
            setCExtAttr22((String)value);
            return;
        case CEXTATTR23:
            setCExtAttr23((String)value);
            return;
        case CEXTATTR24:
            setCExtAttr24((String)value);
            return;
        case CEXTATTR25:
            setCExtAttr25((String)value);
            return;
        case CEXTATTR26:
            setCExtAttr26((String)value);
            return;
        case CEXTATTR27:
            setCExtAttr27((String)value);
            return;
        case CEXTATTR28:
            setCExtAttr28((String)value);
            return;
        case CEXTATTR29:
            setCExtAttr29((String)value);
            return;
        case CEXTATTR30:
            setCExtAttr30((String)value);
            return;
        case CEXTATTR31:
            setCExtAttr31((String)value);
            return;
        case CEXTATTR32:
            setCExtAttr32((String)value);
            return;
        case CEXTATTR33:
            setCExtAttr33((String)value);
            return;
        case CEXTATTR34:
            setCExtAttr34((String)value);
            return;
        case CEXTATTR35:
            setCExtAttr35((String)value);
            return;
        case CEXTATTR36:
            setCExtAttr36((String)value);
            return;
        case CEXTATTR37:
            setCExtAttr37((String)value);
            return;
        case CEXTATTR38:
            setCExtAttr38((String)value);
            return;
        case CEXTATTR39:
            setCExtAttr39((String)value);
            return;
        case CEXTATTR40:
            setCExtAttr40((String)value);
            return;
        case NEXTATTR11:
            setNExtAttr11((Number)value);
            return;
        case UOMEXTATTR11:
            setUomExtAttr11((String)value);
            return;
        case NEXTATTR12:
            setNExtAttr12((Number)value);
            return;
        case UOMEXTATTR12:
            setUomExtAttr12((String)value);
            return;
        case NEXTATTR13:
            setNExtAttr13((Number)value);
            return;
        case UOMEXTATTR13:
            setUomExtAttr13((String)value);
            return;
        case NEXTATTR14:
            setNExtAttr14((Number)value);
            return;
        case UOMEXTATTR14:
            setUomExtAttr14((String)value);
            return;
        case NEXTATTR15:
            setNExtAttr15((Number)value);
            return;
        case UOMEXTATTR15:
            setUomExtAttr15((String)value);
            return;
        case NEXTATTR16:
            setNExtAttr16((Number)value);
            return;
        case UOMEXTATTR16:
            setUomExtAttr16((String)value);
            return;
        case NEXTATTR17:
            setNExtAttr17((Number)value);
            return;
        case UOMEXTATTR17:
            setUomExtAttr17((String)value);
            return;
        case NEXTATTR18:
            setNExtAttr18((Number)value);
            return;
        case UOMEXTATTR18:
            setUomExtAttr18((String)value);
            return;
        case NEXTATTR19:
            setNExtAttr19((Number)value);
            return;
        case UOMEXTATTR19:
            setUomExtAttr19((String)value);
            return;
        case NEXTATTR20:
            setNExtAttr20((Number)value);
            return;
        case UOMEXTATTR20:
            setUomExtAttr20((String)value);
            return;
        case DEXTATTR6:
            setDExtAttr6((Date)value);
            return;
        case DEXTATTR7:
            setDExtAttr7((Date)value);
            return;
        case DEXTATTR8:
            setDExtAttr8((Date)value);
            return;
        case DEXTATTR9:
            setDExtAttr9((Date)value);
            return;
        case DEXTATTR10:
            setDExtAttr10((Date)value);
            return;
        case PROGRAMAPPLICATIONID:
            setProgramApplicationId((Number)value);
            return;
        case PROGRAMID:
            setProgramId((Number)value);
            return;
        case PROGRAMUPDATEDATE:
            setProgramUpdateDate((Date)value);
            return;
        case REQUESTID:
            setRequestId((Number)value);
            return;
        case TLEXTATTR1:
            setTlExtAttr1((String)value);
            return;
        case TLEXTATTR2:
            setTlExtAttr2((String)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case ORACLECHANGEID:
            setOracleChangeId((Number)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Creates a Key object based on given key constituents
     */
    public static Key createPrimaryKey(Number extensionId) {
        return new Key(new Object[]{extensionId});
    }
}
