alter table XXWC.XXWC_QB_ORDER_HEADERS_INT_TBL add CUSTOMER_SITE_NUMBER_2 VARCHAR2 (30)

update XXWC.XXWC_QB_ORDER_HEADERS_INT_TBL
set CUSTOMER_SITE_NUMBER_2 = CUSTOMER_SITE_NUMBER;

update XXWC.XXWC_QB_ORDER_HEADERS_INT_TBL
set CUSTOMER_SITE_NUMBER = NULL;

alter table XXWC.XXWC_QB_ORDER_HEADERS_INT_TBL modify CUSTOMER_SITE_NUMBER VARCHAR2 (30);

update XXWC.XXWC_QB_ORDER_HEADERS_INT_TBL
set CUSTOMER_SITE_NUMBER = CUSTOMER_SITE_NUMBER_2;

alter table XXWC.XXWC_QB_ORDER_HEADERS_INT_TBL drop column CUSTOMER_SITE_NUMBER_2;
 