--
-- AP_HOLD_ORIGINAL_RECIPIENT  (Table) 
 
CREATE TABLE XXWC.AP_HOLD_ORIGINAL_RECIPIENT
(
  HOLD_ID         NUMBER,
  ORIG_RECIPIENT  VARCHAR2(124 BYTE),
  NEW_RECIPIENT   VARCHAR2(124 BYTE)
)
;
