CREATE TABLE XXWC.XXWC_AIS_SEARCH_LOG_TBL
  (SEQUENCE_ID          NUMBER
  ,CATEGORY_DESC        VARCHAR2(100)
  ,INVENTORY_ITEM_ID    NUMBER
  ,ITEM_DESC            VARCHAR2(240)
  ,ORDER_NUMBER         NUMBER
  ,ORGANIZATION_CODE    VARCHAR2(100)
  ,ORGANIZATION_ID      NUMBER
  ,QUOTE_NUMBER         NUMBER
  ,SEGMENT1             VARCHAR2(100)
  ,CREATED_BY           NUMBER
  ,CREATION_DATE        DATE
  ,MESSAGE              VARCHAR2(2000))
  NOLOGGING;

DROP TABLE XXWC.XXWC_AIS_SEARCH_LOG_TBL;

TRUNCATE TABLE XXWC.XXWC_AIS_SEARCH_LOG_TBL;

CREATE SEQUENCE XXWC.XXWC_AIS_SEARCH_LOG_S START WITH 1 NOCACHE;

SELECT * 
FROM  XXWC.XXWC_AIS_SEARCH_LOG_TBL;

SELECT * 
FROM   fnd_profile_option_values
order by creation_date desc;

SELECT *
from  fnd_profile_options
order by creation_date desc;