CREATE TABLE XXWC.XXWC_OM_FULFILL_ACCEPTANCE
(
  HEADER_ID            NUMBER,
  ACCEPTED_BY          NUMBER,
  ACCEPTED_DATE        DATE,
  ACCEPTED_SIGNATURE   VARCHAR2(100 BYTE),
  ACCEPTANCE_COMMENTS  VARCHAR2(240 BYTE),
  PROCESS_FLAG         VARCHAR2(1 BYTE),
  ERROR_MSG            VARCHAR2(2000 BYTE),
  CREATION_DATE        DATE,
  CREATED_BY           NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_LOGIN    NUMBER
);

create synonym xxwc_om_fulfill_acceptance on xxwc.xxwc_om_fulfill_acceptance;
