/* Formatted on 1/7/2014 7:29:15 PM (QP5 v5.206) */
-- Start of DDL Script for Table XXWC.DIRECTORY_LISTING
-- Generated 1/7/2014 7:29:05 PM from XXWC@EBIZFQA

CREATE GLOBAL TEMPORARY TABLE xxwc.directory_listing (name VARCHAR2 (1024 BYTE))
ON COMMIT DELETE ROWS
  SEGMENT CREATION IMMEDIATE
  NOPARALLEL
/

-- End of DDL Script for Table XXWC.DIRECTORY_LISTING
