CREATE TABLE XXWC.DW_SALESREPS
(
  COMPANY                       CHAR(3 BYTE)    NOT NULL,
  DATECREATED                   DATE,
  DATEMODIFIED                  DATE,
  DISTRICTMANAGER_HREMPLOYEEID  VARCHAR2(12 BYTE),
  DISTRICTMANAGER_NTID          VARCHAR2(64 BYTE),
  HREMPLOYEEID                  VARCHAR2(12 BYTE) NOT NULL,
  NTID                          VARCHAR2(64 BYTE),
  FULLNAME                      VARCHAR2(67 BYTE) NOT NULL,
  NATIONALMANAGER_HREMPLOYEEID  VARCHAR2(12 BYTE),
  NATIONALMANAGER_NTID          VARCHAR2(64 BYTE),
  REGIONALMANAGER_HREMPLOYEEID  VARCHAR2(12 BYTE),
  REGIONALMANAGER_NTID          VARCHAR2(64 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

COMMENT ON COLUMN XXWC.DW_SALESREPS.DISTRICTMANAGER_HREMPLOYEEID IS 'HR ID for the DSM';

COMMENT ON COLUMN XXWC.DW_SALESREPS.DISTRICTMANAGER_NTID IS 'NT ID for the DSM';

COMMENT ON COLUMN XXWC.DW_SALESREPS.HREMPLOYEEID IS 'HR ID for the current sales rep';

COMMENT ON COLUMN XXWC.DW_SALESREPS.NTID IS 'NT ID for the current sales rep';

COMMENT ON COLUMN XXWC.DW_SALESREPS.FULLNAME IS 'full name for the sales rep';

COMMENT ON COLUMN XXWC.DW_SALESREPS.NATIONALMANAGER_HREMPLOYEEID IS 'HR ID for the NSM';

COMMENT ON COLUMN XXWC.DW_SALESREPS.NATIONALMANAGER_NTID IS 'NT ID for the NSM';

COMMENT ON COLUMN XXWC.DW_SALESREPS.REGIONALMANAGER_HREMPLOYEEID IS 'HR ID for the RSM
';

COMMENT ON COLUMN XXWC.DW_SALESREPS.REGIONALMANAGER_NTID IS 'NT ID for the NSM';



