CREATE TABLE XXWC.MNBVCT_2BDLFMGYZPLESASZ
(
  CUST_ACCOUNT_ID     NUMBER,
  ATTRIBUTE17         VARCHAR2(150 BYTE),
  CUSTOMER_NBR        VARCHAR2(30 BYTE),
  ORACLE_ACCOUNT_NBR  VARCHAR2(64 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


