DROP TABLE XXWC.OBIEE_ETL_INV_STAGE CASCADE CONSTRAINTS;

CREATE TABLE XXWC.OBIEE_ETL_INV_STAGE
(
  INVENTORY_ITEM_ID       NUMBER,
  ORGANIZATION_ID         NUMBER,
  SAFETY_QTY              NUMBER,
  PRIM_BIN_LOC            VARCHAR2(128 BYTE),
  VENDOR_NAME             VARCHAR2(128 BYTE),
  VELOSITY_ITEM_CATEGORY  VARCHAR2(128 BYTE),
  ITEM_QP_LIST_PRICE      NUMBER,
  ITEM_COST               NUMBER,
  AST_PAY_SITE            VARCHAR2(128 BYTE),
  ORG_ID                  NUMBER,
  ON_ORD_QTY              NUMBER,
  QOH                     NUMBER,
  ITEM_TYPE               VARCHAR2(512 BYTE),
  VENDOR_NUM              VARCHAR2(128 BYTE),
  ITEM_NUMBER             VARCHAR2(128 BYTE)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT);
