DROP TABLE XXWC.OBIEE_ETL_INV_SNAPSHOT_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.OBIEE_ETL_INV_SNAPSHOT_TBL
(
  INVENTORY_ITEM_ID     NUMBER                  NOT NULL,
  ORGANIZATION_ID       NUMBER                  NOT NULL,
  OPEN_PO_QTY           NUMBER,
  VENDOR_CONSIGNED_QTY  NUMBER,
  AVAILABLE_QTY         NUMBER,
  DEFECTIVE_QTY         NUMBER,
  OVERSHIP_QTY          NUMBER,
  STOCK_QTY             NUMBER,
  SVC_QTY               NUMBER,
  TRANSIT_QTY           NUMBER,
  LAST_COUNT_QTY        NUMBER,
  LAST_COUNT_DATE       DATE,
  LAST_COUNTED_BY       VARCHAR2(100 BYTE),
  LAST_PO_RECEIPT_DATE  DATE,
  LAST_TRANS_OUT_DATE   DATE,
  LAST_TRANS_IN_DATE    DATE,
  LAST_SALES_DATE       DATE
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT);
