CREATE TABLE XXWC.OE_ORDER_HEADERS_BKUP_130612
(
  HEADER_ID                       NUMBER        NOT NULL,
  ORG_ID                          NUMBER,
  ORDER_TYPE_ID                   NUMBER        NOT NULL,
  ORDER_NUMBER                    NUMBER        NOT NULL,
  VERSION_NUMBER                  NUMBER        NOT NULL,
  EXPIRATION_DATE                 DATE,
  ORDER_SOURCE_ID                 NUMBER,
  SOURCE_DOCUMENT_TYPE_ID         NUMBER,
  ORIG_SYS_DOCUMENT_REF           VARCHAR2(50 BYTE),
  SOURCE_DOCUMENT_ID              NUMBER,
  ORDERED_DATE                    DATE,
  REQUEST_DATE                    DATE,
  PRICING_DATE                    DATE,
  SHIPMENT_PRIORITY_CODE          VARCHAR2(30 BYTE),
  DEMAND_CLASS_CODE               VARCHAR2(30 BYTE),
  PRICE_LIST_ID                   NUMBER,
  TAX_EXEMPT_FLAG                 VARCHAR2(1 BYTE),
  TAX_EXEMPT_NUMBER               VARCHAR2(80 BYTE),
  TAX_EXEMPT_REASON_CODE          VARCHAR2(30 BYTE),
  CONVERSION_RATE                 NUMBER,
  CONVERSION_TYPE_CODE            VARCHAR2(30 BYTE),
  CONVERSION_RATE_DATE            DATE,
  PARTIAL_SHIPMENTS_ALLOWED       VARCHAR2(1 BYTE),
  SHIP_TOLERANCE_ABOVE            NUMBER,
  SHIP_TOLERANCE_BELOW            NUMBER,
  TRANSACTIONAL_CURR_CODE         VARCHAR2(15 BYTE),
  AGREEMENT_ID                    NUMBER,
  TAX_POINT_CODE                  VARCHAR2(30 BYTE),
  CUST_PO_NUMBER                  VARCHAR2(50 BYTE),
  INVOICING_RULE_ID               NUMBER(15),
  ACCOUNTING_RULE_ID              NUMBER(15),
  PAYMENT_TERM_ID                 NUMBER(15),
  SHIPPING_METHOD_CODE            VARCHAR2(30 BYTE),
  FREIGHT_CARRIER_CODE            VARCHAR2(30 BYTE),
  FOB_POINT_CODE                  VARCHAR2(30 BYTE),
  FREIGHT_TERMS_CODE              VARCHAR2(30 BYTE),
  SOLD_FROM_ORG_ID                NUMBER,
  SOLD_TO_ORG_ID                  NUMBER,
  SHIP_FROM_ORG_ID                NUMBER,
  SHIP_TO_ORG_ID                  NUMBER,
  INVOICE_TO_ORG_ID               NUMBER,
  DELIVER_TO_ORG_ID               NUMBER,
  SOLD_TO_CONTACT_ID              NUMBER,
  SHIP_TO_CONTACT_ID              NUMBER,
  INVOICE_TO_CONTACT_ID           NUMBER,
  DELIVER_TO_CONTACT_ID           NUMBER,
  CREATION_DATE                   DATE          NOT NULL,
  CREATED_BY                      NUMBER        NOT NULL,
  LAST_UPDATED_BY                 NUMBER        NOT NULL,
  LAST_UPDATE_DATE                DATE          NOT NULL,
  LAST_UPDATE_LOGIN               NUMBER,
  PROGRAM_APPLICATION_ID          NUMBER,
  PROGRAM_ID                      NUMBER,
  PROGRAM_UPDATE_DATE             DATE,
  REQUEST_ID                      NUMBER,
  CONTEXT                         VARCHAR2(30 BYTE),
  ATTRIBUTE1                      VARCHAR2(240 BYTE),
  ATTRIBUTE2                      VARCHAR2(240 BYTE),
  ATTRIBUTE3                      VARCHAR2(240 BYTE),
  ATTRIBUTE4                      VARCHAR2(240 BYTE),
  ATTRIBUTE5                      VARCHAR2(240 BYTE),
  ATTRIBUTE6                      VARCHAR2(240 BYTE),
  ATTRIBUTE7                      VARCHAR2(240 BYTE),
  ATTRIBUTE8                      VARCHAR2(240 BYTE),
  ATTRIBUTE9                      VARCHAR2(240 BYTE),
  ATTRIBUTE10                     VARCHAR2(240 BYTE),
  ATTRIBUTE11                     VARCHAR2(240 BYTE),
  ATTRIBUTE12                     VARCHAR2(240 BYTE),
  ATTRIBUTE13                     VARCHAR2(240 BYTE),
  ATTRIBUTE14                     VARCHAR2(240 BYTE),
  ATTRIBUTE15                     VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE_CATEGORY       VARCHAR2(30 BYTE),
  GLOBAL_ATTRIBUTE1               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE2               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE3               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE4               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE5               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE6               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE7               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE8               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE9               VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE10              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE11              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE12              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE13              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE14              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE15              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE16              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE17              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE18              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE19              VARCHAR2(240 BYTE),
  GLOBAL_ATTRIBUTE20              VARCHAR2(240 BYTE),
  CANCELLED_FLAG                  VARCHAR2(1 BYTE),
  OPEN_FLAG                       VARCHAR2(1 BYTE) NOT NULL,
  BOOKED_FLAG                     VARCHAR2(1 BYTE) NOT NULL,
  SALESREP_ID                     NUMBER(15),
  RETURN_REASON_CODE              VARCHAR2(30 BYTE),
  ORDER_DATE_TYPE_CODE            VARCHAR2(30 BYTE),
  EARLIEST_SCHEDULE_LIMIT         NUMBER,
  LATEST_SCHEDULE_LIMIT           NUMBER,
  PAYMENT_TYPE_CODE               VARCHAR2(30 BYTE),
  PAYMENT_AMOUNT                  NUMBER,
  CHECK_NUMBER                    VARCHAR2(50 BYTE),
  CREDIT_CARD_CODE                VARCHAR2(80 BYTE),
  CREDIT_CARD_HOLDER_NAME         VARCHAR2(80 BYTE),
  CREDIT_CARD_NUMBER              VARCHAR2(80 BYTE),
  CREDIT_CARD_EXPIRATION_DATE     DATE,
  CREDIT_CARD_APPROVAL_CODE       VARCHAR2(80 BYTE),
  SALES_CHANNEL_CODE              VARCHAR2(30 BYTE),
  FIRST_ACK_CODE                  VARCHAR2(30 BYTE),
  FIRST_ACK_DATE                  DATE,
  LAST_ACK_CODE                   VARCHAR2(30 BYTE),
  LAST_ACK_DATE                   DATE,
  ORDER_CATEGORY_CODE             VARCHAR2(30 BYTE) NOT NULL,
  CHANGE_SEQUENCE                 VARCHAR2(50 BYTE),
  DROP_SHIP_FLAG                  VARCHAR2(1 BYTE),
  CUSTOMER_PAYMENT_TERM_ID        NUMBER,
  SHIPPING_INSTRUCTIONS           VARCHAR2(2000 BYTE),
  PACKING_INSTRUCTIONS            VARCHAR2(2000 BYTE),
  TP_CONTEXT                      VARCHAR2(30 BYTE),
  TP_ATTRIBUTE1                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE2                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE3                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE4                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE5                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE6                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE7                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE8                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE9                   VARCHAR2(240 BYTE),
  TP_ATTRIBUTE10                  VARCHAR2(240 BYTE),
  TP_ATTRIBUTE11                  VARCHAR2(240 BYTE),
  TP_ATTRIBUTE12                  VARCHAR2(240 BYTE),
  TP_ATTRIBUTE13                  VARCHAR2(240 BYTE),
  TP_ATTRIBUTE14                  VARCHAR2(240 BYTE),
  TP_ATTRIBUTE15                  VARCHAR2(240 BYTE),
  FLOW_STATUS_CODE                VARCHAR2(30 BYTE),
  MARKETING_SOURCE_CODE_ID        NUMBER,
  CREDIT_CARD_APPROVAL_DATE       DATE,
  UPGRADED_FLAG                   VARCHAR2(1 BYTE),
  CUSTOMER_PREFERENCE_SET_CODE    VARCHAR2(30 BYTE),
  BOOKED_DATE                     DATE,
  LOCK_CONTROL                    NUMBER,
  PRICE_REQUEST_CODE              VARCHAR2(240 BYTE),
  BATCH_ID                        NUMBER,
  XML_MESSAGE_ID                  NUMBER,
  ACCOUNTING_RULE_DURATION        NUMBER(15),
  ATTRIBUTE16                     VARCHAR2(240 BYTE),
  ATTRIBUTE17                     VARCHAR2(240 BYTE),
  ATTRIBUTE18                     VARCHAR2(240 BYTE),
  ATTRIBUTE19                     VARCHAR2(240 BYTE),
  ATTRIBUTE20                     VARCHAR2(240 BYTE),
  BLANKET_NUMBER                  NUMBER,
  SALES_DOCUMENT_TYPE_CODE        VARCHAR2(30 BYTE),
  SOLD_TO_PHONE_ID                NUMBER,
  FULFILLMENT_SET_NAME            VARCHAR2(30 BYTE),
  LINE_SET_NAME                   VARCHAR2(30 BYTE),
  DEFAULT_FULFILLMENT_SET         VARCHAR2(1 BYTE),
  TRANSACTION_PHASE_CODE          VARCHAR2(30 BYTE),
  SALES_DOCUMENT_NAME             VARCHAR2(240 BYTE),
  QUOTE_NUMBER                    NUMBER,
  QUOTE_DATE                      DATE,
  USER_STATUS_CODE                VARCHAR2(30 BYTE),
  DRAFT_SUBMITTED_FLAG            VARCHAR2(1 BYTE),
  SOURCE_DOCUMENT_VERSION_NUMBER  NUMBER,
  SOLD_TO_SITE_USE_ID             NUMBER,
  SUPPLIER_SIGNATURE              VARCHAR2(240 BYTE),
  SUPPLIER_SIGNATURE_DATE         DATE,
  CUSTOMER_SIGNATURE              VARCHAR2(240 BYTE),
  CUSTOMER_SIGNATURE_DATE         DATE,
  MINISITE_ID                     NUMBER,
  END_CUSTOMER_ID                 NUMBER,
  END_CUSTOMER_CONTACT_ID         NUMBER,
  END_CUSTOMER_SITE_USE_ID        NUMBER,
  IB_OWNER                        VARCHAR2(60 BYTE),
  IB_CURRENT_LOCATION             VARCHAR2(60 BYTE),
  IB_INSTALLED_AT_LOCATION        VARCHAR2(60 BYTE),
  ORDER_FIRMED_DATE               DATE
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


