CREATE TABLE XXWC.PRISM_CUST_MAP
(
  PRISM_CUSTOMER_NUMBER  VARCHAR2(256 BYTE),
  HCA_CUST_ACCOUNT_ID    NUMBER,
  HCAS_ATTRIBUTE17       VARCHAR2(512 BYTE),
  HCA_ACCOUNT_NUMBER     VARCHAR2(256 BYTE),
  HCAS_CUST_ACCOUNT_ID   NUMBER,
  HCA_ATTRIBUTE6         VARCHAR2(512 BYTE),
  STATUS                 VARCHAR2(512 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


