/**************************************************************************************
File Name: XXWC_AR_INVOICES_CONV.sql                                                  *
Last Updated Date: 06-Jul-2018  -  Vamshi                                             *
                         TMS# 20180319-00240- AH HARRIS AR Transactions Conversion   *
***************************************************************************************/
DROP TABLE XXWC.XXWC_AR_INVOICES_CONV CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AR_INVOICES_CONV
(
  INTERFACE_LINE_ATTRIBUTE1      VARCHAR2(150 BYTE),
  ATTRIBUTE2                     VARCHAR2(150 BYTE),
  ATTRIBUTE3                     VARCHAR2(150 BYTE),
  ACCTD_AMOUNT                   NUMBER,
  PAYING_CUSTOMER_ID             NUMBER(15),
  AMOUNT                         NUMBER,
  TERM_NAME                      VARCHAR2(50 BYTE),
  ORIG_SYSTEM_BILL_CUSTOMER_REF  VARCHAR2(240 BYTE),
  ORIG_SYSTEM_SOLD_CUSTOMER_REF  VARCHAR2(240 BYTE),
  TRX_DATE                       DATE,
  TRX_NUMBER                     VARCHAR2(30 BYTE),
  UNIT_SELLING_PRICE             NUMBER,
  PRIMARY_SALESREP_NUMBER        VARCHAR2(30 BYTE),
  SALES_ORDER                    VARCHAR2(50 BYTE),
  PURCHASE_ORDER                 VARCHAR2(50 BYTE),
  PROCESS_STATUS                 VARCHAR2(20 BYTE),
  ERROR_MESSAGE                  VARCHAR2(2000 BYTE),
  CUST_TRX_TYPE_NAME             VARCHAR2(30 BYTE),
  HDS_SITE_FLAG                  VARCHAR2(6 BYTE),
  SHIP_TO_PARTY_SITE_NUMBER      VARCHAR2(50 BYTE),
  ORG_ID                         NUMBER         DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),162),
  COMMENTS                       VARCHAR2(240 BYTE)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX XXWC.XXWC_AR_INVOICES_CONV_N1 ON XXWC.XXWC_AR_INVOICES_CONV
(TRX_NUMBER)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER INDEX XXWC.XXWC_AR_INVOICES_CONV_N1
  MONITORING USAGE;


CREATE INDEX XXWC.XXWC_AR_INVOICES_CONV_N2 ON XXWC.XXWC_AR_INVOICES_CONV
(ORIG_SYSTEM_BILL_CUSTOMER_REF)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER INDEX XXWC.XXWC_AR_INVOICES_CONV_N2
  MONITORING USAGE;


CREATE INDEX XXWC.XXWC_AR_INVOICES_CONV_N3 ON XXWC.XXWC_AR_INVOICES_CONV
(ORIG_SYSTEM_SOLD_CUSTOMER_REF)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER INDEX XXWC.XXWC_AR_INVOICES_CONV_N3
  MONITORING USAGE;


CREATE INDEX XXWC.XXWC_AR_INVOICES_CONV_N4 ON XXWC.XXWC_AR_INVOICES_CONV
(PAYING_CUSTOMER_ID)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER INDEX XXWC.XXWC_AR_INVOICES_CONV_N4
  MONITORING USAGE;


CREATE OR REPLACE SYNONYM APPS.XXWC_AR_INVOICES_CONV FOR XXWC.XXWC_AR_INVOICES_CONV;


CREATE OR REPLACE PUBLIC SYNONYM XXWC_AR_INVOICES_CONV FOR XXWC.XXWC_AR_INVOICES_CONV;


GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_AR_INVOICES_CONV TO APPS;

GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AR_INVOICES_CONV TO EA_APEX;
/
