DROP TABLE XXWC.XXWC_QP_CSP_GTT_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_QP_CSP_GTT_TBL
(
  PRICE_TYPE            VARCHAR2(30 BYTE)       NOT NULL,
  ORDER_GROSS_MARGIN    NUMBER,
  INCOMPATABILITY       VARCHAR2(30 BYTE)       NOT NULL,
  ORGANIZATION_ID       NUMBER,
  CUSTOMER_ID           NUMBER,
  CUSTOMER_SITE_ID      NUMBER,
  AGREEMENT_ID          NUMBER                  NOT NULL,
  AGREEMENT_LINE_ID     NUMBER                  NOT NULL,
  AGREEMENT_TYPE        VARCHAR2(16 BYTE),
  VQ_NUMBER             VARCHAR2(30 BYTE),
  ITEM_ATTRIBUTE        VARCHAR2(30 BYTE)       NOT NULL,
  ITEM_NUMBER           VARCHAR2(50 BYTE)       NOT NULL,
  ITEM_DESCRIPTION      VARCHAR2(240 BYTE),
  START_DATE            DATE,
  END_DATE              DATE,
  LIST_PRICE            NUMBER,
  MODIFIER_TYPE         VARCHAR2(30 BYTE)       NOT NULL,
  MODIFIER_VALUE        NUMBER,
  SELLING_PRICE         NUMBER,
  SPECIAL_COST          NUMBER,
  VENDOR_NUMBER         VARCHAR2(30 BYTE),
  AVERAGE_COST          NUMBER,
  GROSS_MARGIN          NUMBER,
  LAST_UPDATE_DATE      DATE                    NOT NULL,
  LATEST_REC_FLAG       VARCHAR2(1 BYTE),
  CREATION_DATE         DATE                    NOT NULL,
  REVISION_NUMBER       NUMBER,
  LAST_UPDATED_BY       NUMBER                  NOT NULL,
  CUSTOMER_NAME         VARCHAR2(1000 BYTE),
  CUSTOMER_NUMBER       VARCHAR2(50 BYTE),
  LOCATION              VARCHAR2(100 BYTE),
  PARTY_SITE_NUMBER     VARCHAR2(100 BYTE),
  MODIFIER_NAME         VARCHAR2(1000 BYTE),
  LIST_HEADER_ID        NUMBER,
  UNIT_COST             NUMBER,
  UNIT_SELLING_PRICE    NUMBER,
  SHIPPED_QUANTITY      NUMBER,
  ORDERED_QUANTITY      NUMBER,
  LINE_TYPE_ID          NUMBER,
  TAX_VALUE             NUMBER,
  ACTUAL_SHIPMENT_DATE  DATE,
  LINE_ID               NUMBER,
  REQUEST_DATE          DATE,
  PRICE_ADJUSTMENT_ID   NUMBER,
  SALESREP_NAME         VARCHAR2(360 BYTE),
  SALESREP_ID           NUMBER
);

CREATE INDEX XXWC.XXWC_QP_CSP_GTT_N3 ON XXWC.XXWC_QP_CSP_GTT_TBL
(AGREEMENT_LINE_ID)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX XXWC.XXWC_QP_CSP_GTT_N4 ON XXWC.XXWC_QP_CSP_GTT_TBL
(LIST_HEADER_ID, AGREEMENT_LINE_ID)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
