CREATE GLOBAL TEMPORARY TABLE XXWC.XXWC_PRICING_GUARD_RAILS_GT
(
  HEADER_ID       NUMBER,
  LINE_ID         NUMBER,
  RETURN_STATUS   VARCHAR2(1 BYTE),
  RETURN_MESSAGE  VARCHAR2(2000 BYTE)
)
ON COMMIT PRESERVE ROWS;


