CREATE TABLE XXWC.XXWC_EGO_ATTRIBUTE_VALUES
(
  ITEM_NUMBER      VARCHAR2(150 BYTE),
  ICC              VARCHAR2(150 BYTE),
  ATTRIBUTE_LABLE  VARCHAR2(150 BYTE),
  ATTRIBUTE_VALUE  VARCHAR2(1000 BYTE),
  DATA_TYPE        VARCHAR2(1 BYTE),
  ATTRIBUTE_GROUP  VARCHAR2(100 BYTE),
  ATTRIBUTE        VARCHAR2(100 BYTE),
  PROCESS_FLAG     VARCHAR2(1 BYTE),
  ERROR_MESSAGE    VARCHAR2(1000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


