/*******************************************************************************************************************
File Name: XXWC_CHG_EGO_ITEM_ATTRS.sql

TYPE:     Table

Description: Table used to main items attributes data till creating in base tables.

VERSION DATE          AUTHOR(S)       DESCRIPTION
------- -----------   --------------- -----------------------------------------------------------------------------
1.0     01-MAR-2015   Shankar Vanga   Table used to main items attributes data till creating in base tables.
                                      TMS#20150126-00044  - Create Single Item Workflow Tool
********************************************************************************************************************/

CREATE TABLE XXWC.XXWC_CHG_EGO_ITEM_ATTRS
(
  EXTENSION_ID            NUMBER,
  ORGANIZATION_ID         NUMBER,
  INVENTORY_ITEM_ID       NUMBER,
  ITEM_CATALOG_GROUP_ID   NUMBER,
  ATTR_GROUP_ID           NUMBER,
  DATA_LEVEL_ID           NUMBER,
  CREATED_BY              NUMBER,
  CREATION_DATE           DATE,
  LAST_UPDATED_BY         NUMBER,
  LAST_UPDATE_DATE        DATE,
  LAST_UPDATE_LOGIN       NUMBER,
  REVISION_ID             NUMBER,
  PK1_VALUE               NUMBER,
  PK2_VALUE               NUMBER,
  PK3_VALUE               NUMBER,
  PK4_VALUE               NUMBER,
  PK5_VALUE               NUMBER,
  C_EXT_ATTR1             VARCHAR2(150 BYTE),
  C_EXT_ATTR2             VARCHAR2(150 BYTE),
  C_EXT_ATTR3             VARCHAR2(150 BYTE),
  C_EXT_ATTR4             VARCHAR2(150 BYTE),
  C_EXT_ATTR5             VARCHAR2(150 BYTE),
  C_EXT_ATTR6             VARCHAR2(150 BYTE),
  C_EXT_ATTR7             VARCHAR2(150 BYTE),
  C_EXT_ATTR8             VARCHAR2(150 BYTE),
  C_EXT_ATTR9             VARCHAR2(150 BYTE),
  C_EXT_ATTR10            VARCHAR2(150 BYTE),
  C_EXT_ATTR11            VARCHAR2(150 BYTE),
  C_EXT_ATTR12            VARCHAR2(150 BYTE),
  C_EXT_ATTR13            VARCHAR2(150 BYTE),
  C_EXT_ATTR14            VARCHAR2(150 BYTE),
  C_EXT_ATTR15            VARCHAR2(150 BYTE),
  C_EXT_ATTR16            VARCHAR2(150 BYTE),
  C_EXT_ATTR17            VARCHAR2(150 BYTE),
  C_EXT_ATTR18            VARCHAR2(150 BYTE),
  C_EXT_ATTR19            VARCHAR2(150 BYTE),
  C_EXT_ATTR20            VARCHAR2(150 BYTE),
  N_EXT_ATTR1             NUMBER,
  UOM_EXT_ATTR1           VARCHAR2(3 BYTE),
  N_EXT_ATTR2             NUMBER,
  UOM_EXT_ATTR2           VARCHAR2(3 BYTE),
  N_EXT_ATTR3             NUMBER,
  UOM_EXT_ATTR3           VARCHAR2(3 BYTE),
  N_EXT_ATTR4             NUMBER,
  UOM_EXT_ATTR4           VARCHAR2(3 BYTE),
  N_EXT_ATTR5             NUMBER,
  UOM_EXT_ATTR5           VARCHAR2(3 BYTE),
  N_EXT_ATTR6             NUMBER,
  UOM_EXT_ATTR6           VARCHAR2(3 BYTE),
  N_EXT_ATTR7             NUMBER,
  UOM_EXT_ATTR7           VARCHAR2(3 BYTE),
  N_EXT_ATTR8             NUMBER,
  UOM_EXT_ATTR8           VARCHAR2(3 BYTE),
  N_EXT_ATTR9             NUMBER,
  UOM_EXT_ATTR9           VARCHAR2(3 BYTE),
  N_EXT_ATTR10            NUMBER,
  UOM_EXT_ATTR10          VARCHAR2(3 BYTE),
  D_EXT_ATTR1             DATE,
  D_EXT_ATTR2             DATE,
  D_EXT_ATTR3             DATE,
  D_EXT_ATTR4             DATE,
  D_EXT_ATTR5             DATE,
  C_EXT_ATTR21            VARCHAR2(150 BYTE),
  C_EXT_ATTR22            VARCHAR2(150 BYTE),
  C_EXT_ATTR23            VARCHAR2(150 BYTE),
  C_EXT_ATTR24            VARCHAR2(150 BYTE),
  C_EXT_ATTR25            VARCHAR2(150 BYTE),
  C_EXT_ATTR26            VARCHAR2(150 BYTE),
  C_EXT_ATTR27            VARCHAR2(150 BYTE),
  C_EXT_ATTR28            VARCHAR2(150 BYTE),
  C_EXT_ATTR29            VARCHAR2(150 BYTE),
  C_EXT_ATTR30            VARCHAR2(150 BYTE),
  C_EXT_ATTR31            VARCHAR2(150 BYTE),
  C_EXT_ATTR32            VARCHAR2(150 BYTE),
  C_EXT_ATTR33            VARCHAR2(150 BYTE),
  C_EXT_ATTR34            VARCHAR2(150 BYTE),
  C_EXT_ATTR35            VARCHAR2(150 BYTE),
  C_EXT_ATTR36            VARCHAR2(150 BYTE),
  C_EXT_ATTR37            VARCHAR2(150 BYTE),
  C_EXT_ATTR38            VARCHAR2(150 BYTE),
  C_EXT_ATTR39            VARCHAR2(150 BYTE),
  C_EXT_ATTR40            VARCHAR2(150 BYTE),
  N_EXT_ATTR11            NUMBER,
  UOM_EXT_ATTR11          VARCHAR2(3 BYTE),
  N_EXT_ATTR12            NUMBER,
  UOM_EXT_ATTR12          VARCHAR2(3 BYTE),
  N_EXT_ATTR13            NUMBER,
  UOM_EXT_ATTR13          VARCHAR2(3 BYTE),
  N_EXT_ATTR14            NUMBER,
  UOM_EXT_ATTR14          VARCHAR2(3 BYTE),
  N_EXT_ATTR15            NUMBER,
  UOM_EXT_ATTR15          VARCHAR2(3 BYTE),
  N_EXT_ATTR16            NUMBER,
  UOM_EXT_ATTR16          VARCHAR2(3 BYTE),
  N_EXT_ATTR17            NUMBER,
  UOM_EXT_ATTR17          VARCHAR2(3 BYTE),
  N_EXT_ATTR18            NUMBER,
  UOM_EXT_ATTR18          VARCHAR2(3 BYTE),
  N_EXT_ATTR19            NUMBER,
  UOM_EXT_ATTR19          VARCHAR2(3 BYTE),
  N_EXT_ATTR20            NUMBER,
  UOM_EXT_ATTR20          VARCHAR2(3 BYTE),
  D_EXT_ATTR6             DATE,
  D_EXT_ATTR7             DATE,
  D_EXT_ATTR8             DATE,
  D_EXT_ATTR9             DATE,
  D_EXT_ATTR10            DATE,
  PROGRAM_APPLICATION_ID  NUMBER,
  PROGRAM_ID              NUMBER,
  PROGRAM_UPDATE_DATE     DATE,
  REQUEST_ID              NUMBER,
  TL_EXT_ATTR1            VARCHAR2(1000 BYTE),
  TL_EXT_ATTR2            VARCHAR2(1000 BYTE),
  CHANGE_ID               NUMBER,
  ORACLE_CHANGE_ID        NUMBER
);


GRANT ALL ON XXWC.XXWC_CHG_EGO_ITEM_ATTRS TO APPS;

CREATE SYNONYM APPS.XXWC_CHG_EGO_ITEM_ATTRS FOR XXWC.XXWC_CHG_EGO_ITEM_ATTRS;

