CREATE TABLE XXWC.XXWC_CUSTOMER_MAINT_CURR1
(
  PROF_ROWID                     ROWID,
  CUST_ROWID                     ROWID,
  SITE_USES_ROWID                ROWID,
  CUST_ACCOUNT_ID                NUMBER(15)     NOT NULL,
  CUST_ACCOUNT_PROFILE_ID        NUMBER(15)     NOT NULL,
  CUST_ACCT_SITE_ID              NUMBER(15),
  SITE_USE_ID                    NUMBER(15),
  PARTY_SITE_PARTY_ID            NUMBER(15),
  LV                             VARCHAR2(7 BYTE),
  ACCOUNT_NUMBER                 VARCHAR2(30 BYTE) NOT NULL,
  PROFILE_PARTY_ID               NUMBER(15),
  ACCOUNT_NAME                   VARCHAR2(240 BYTE),
  ACCOUNT_ADDRESS                VARCHAR2(4000 BYTE),
  SITE_ADDRESS                   VARCHAR2(4000 BYTE),
  PARTY_SITE_NUMBER              VARCHAR2(30 BYTE),
  ACCOUNT_STATUS                 VARCHAR2(30 BYTE),
  PROFILE_ACCOUNT_STATUS         VARCHAR2(30 BYTE),
  ACCOUNT_FREIGHT_TERM           VARCHAR2(30 BYTE),
  COLLECTOR_ID                   NUMBER(15)     NOT NULL,
  COLLECTOR_NAME                 VARCHAR2(30 BYTE) NOT NULL,
  CREDIT_ANALYST_ID              NUMBER(15),
  CREDIT_ANALYST_NAME            VARCHAR2(4000 BYTE),
  CREDIT_CHECKING                VARCHAR2(1 BYTE) NOT NULL,
  CREDIT_HOLD                    VARCHAR2(1 BYTE) NOT NULL,
  REMMIT_TO_CODE_ATTRIBUTE2      VARCHAR2(150 BYTE),
  ACCOUNT_PAYMENT_TERMS          NUMBER(15),
  STANDARD_TERMS_NAME            VARCHAR2(15 BYTE),
  STANDARD_TERMS_DESCRIPTION     VARCHAR2(240 BYTE),
  CREDIT_CLASSIFICATION          VARCHAR2(30 BYTE),
  PROFILE_CLASS_ID               NUMBER(15)     NOT NULL,
  PROFILE_CLASS_NAME             VARCHAR2(30 BYTE) NOT NULL,
  CREDIT_CLASSIFICATION_MEANING  VARCHAR2(4000 BYTE),
  ACCOUNT_STATUS_MEANING         VARCHAR2(4000 BYTE),
  PURPOSES                       VARCHAR2(4000 BYTE),
  SITE_USE_CODE                  VARCHAR2(30 BYTE),
  PRIMARY_FLAG                   VARCHAR2(1 BYTE),
  ACCT_SITE_BILL_TO_FLAG         VARCHAR2(1 BYTE),
  ACCT_SITE_SHIP_TO_FLAG         VARCHAR2(1 BYTE),
  SITE_STATUS                    VARCHAR2(1 BYTE),
  LOCATION                       VARCHAR2(40 BYTE),
  ORG_ID                         NUMBER(15),
  PRIMARY_SALESREP_ID            NUMBER(15),
  SALESREPS_NAME                 VARCHAR2(4000 BYTE),
  SITE_FREIGHT_TERMS             VARCHAR2(30 BYTE),
  ACCT_SITE_PARTY_SITE_ID        NUMBER(15),
  ACCT_SITE_STATUS               VARCHAR2(1 BYTE),
  SITE_USES_CREATION_DATE        DATE,
  LAST_UPDATED_BY                NUMBER,
  LAST_UPDATE_DATE               DATE,
  LAST_UPDATE_LOGIN              NUMBER,
  STEP                           VARCHAR2(16 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


