CREATE TABLE xxwc.XXWC_BR_DISTRICTS
(
   DIST_CODE          VARCHAR2 (10),
   DIST_NAME          VARCHAR2 (100),
   START_DATE         DATE,
   END_DATE           DATE,
   LAST_UPDATE_DATE   DATE,
   LAST_UPDATE_USER   VARCHAR2 (30)
)
/

CREATE SYNONYM apps.XXWC_BR_DISTRICTS FOR xxwc.XXWC_BR_DISTRICTS
/

GRANT ALL ON xxwc.XXWC_BR_DISTRICTS TO interface_dstage;
/

GRANT ALL ON xxwc.XXWC_BR_DISTRICTS TO interface_apexwc;
/