CREATE TABLE XXWC.XXWC_MRPRPROP
(
  BATCH_ID             NUMBER,
  INVENTORY_ITEM_ID    NUMBER,
  ORGANIZATION_ID      NUMBER,
  MIN_MINMAX_QUANTITY  NUMBER,
  MAX_MINMAX_QUANTITY  NUMBER,
  CREATION_DATE        DATE,
  CREATED_BY           NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATED_BY      NUMBER,
  PROCESS_FLAG         NUMBER,
  RETURN_STATUS        VARCHAR2(1 BYTE),
  MESSAGE              VARCHAR2(2000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


