CREATE TABLE XXWC.XXWC_AR_HOUSE_ACCOUNTS_XREF
(
  SALESREP_ID                NUMBER,
  SALESREP_NAME              VARCHAR2(60 BYTE),
  ALTERNATE_SALESREP_NUMBER  VARCHAR2(10 BYTE),
  REGION                     VARCHAR2(10 BYTE),
  DIVISION                   VARCHAR2(10 BYTE),
  LOCATION                   VARCHAR2(10 BYTE),
  SALESREP_TYPE              VARCHAR2(10 BYTE),
  DISTRICT_MANAGER           VARCHAR2(10 BYTE),
  REGIONAL_MANAGER           VARCHAR2(10 BYTE),
  NATIONAL_MANAGER           VARCHAR2(30 BYTE),
  HAS_COMMISSION             VARCHAR2(10 BYTE),
  EMPLID                     NUMBER,
  HOUSE_ACCOUNT              VARCHAR2(10 BYTE),
  ACCOUNT_MAINTENANCE        VARCHAR2(10 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


