CREATE TABLE XXWC.XXWC_QP_MODIFIER_HDR_CNV
(
  BATCH_ID                      NUMBER,
  LIST_HEADER_ID                NUMBER,
  MODIFIER_LIST_NAME            VARCHAR2(2000 BYTE),
  MODIFIER_LIST_NUMBER          VARCHAR2(240 BYTE),
  CURRENCY_CODE                 VARCHAR2(30 BYTE),
  LIST_TYPE_CODE                VARCHAR2(30 BYTE),
  LIST_TYPE                     VARCHAR2(30 BYTE),
  SOURCE_SYSTEM_CODE            VARCHAR2(30 BYTE),
  PTE_CODE                      VARCHAR2(30 BYTE),
  START_DATE_ACTIVE             DATE,
  END_DATE_ACTIVE               DATE,
  GLOBAL_FLAG                   VARCHAR2(1 BYTE),
  AUTOMATIC_FLAG                VARCHAR2(1 BYTE),
  ACTIVE_FLAG                   VARCHAR2(1 BYTE),
  COMMENTS                      VARCHAR2(2000 BYTE),
  QL_QUALIFIER_ID               NUMBER,
  QL_ORIG_SYS_QUALIFIER_REF     VARCHAR2(50 BYTE),
  QL_QUALIFIER_GROUPING_NO      NUMBER,
  QL_QUALIFIER_CONTEXT          VARCHAR2(30 BYTE),
  QL_QUALIFIER_ATTRIBUTE        VARCHAR2(30 BYTE),
  QL_QUALIFIER_ATTR_VALUE       VARCHAR2(240 BYTE),
  QL_QUALIFIER_ATTRIBUTE_VALUE  VARCHAR2(240 BYTE),
  QL_QUALIFIER_ATTR_VALUE_TO    VARCHAR2(240 BYTE),
  QL_COMPARISON_OPERATOR_CODE   VARCHAR2(30 BYTE),
  QL_QUALIFIER_PRECEDENCE       NUMBER,
  QL_ACTIVE_FLAG                VARCHAR2(1 BYTE),
  QL_LIST_TYPE_CODE             VARCHAR2(30 BYTE),
  LEGACY_CUSTOMER_NUMBER        VARCHAR2(30 BYTE),
  LEGACY_PARTY_SITE_NUMBER      VARCHAR2(30 BYTE),
  STATUS                        VARCHAR2(1 BYTE),
  ERROR_MESSAGE                 VARCHAR2(2000 BYTE),
  CREATED_BY                    NUMBER,
  CREATION_DATE                 DATE,
  LAST_UPDATED_BY               NUMBER,
  LAST_UPDATE_DATE              DATE,
  LAST_UPDATE_LOGIN             NUMBER,
  REQUEST_ID                    NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


