CREATE TABLE XXWC.XXWC_CUST_PROFILE_CLASS_XREF
(
  PRISM_CODE         NUMBER,
  PRISM_DESCRIPTION  VARCHAR2(100 BYTE),
  PROFILE_CLASS      VARCHAR2(100 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


