--*********************************************************************
--*File Name: XXWC_AP_SUPPLIER_SITES_INT.sql                                *
--*TMS#20180703-00089 - AH Harries Suppliers Conversion               *
--*********************************************************************
DROP TABLE XXWC.XXWC_AP_SUPPLIER_SITES_INT CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AP_SUPPLIER_SITES_INT
(
  VENDOR_NUMBER                  VARCHAR2(30 BYTE),
  ORG_ID                         VARCHAR2(6 BYTE) DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),162),
  PURCHASING_SITE_FLAG           VARCHAR2(1 BYTE),
  PAY_SITE_FLAG                  VARCHAR2(1 BYTE),
  VENDOR_SITE_CODE               VARCHAR2(100 BYTE),
  ADDRESS_LINE1                  VARCHAR2(240 BYTE),
  ADDRESS_LINE2                  VARCHAR2(240 BYTE),
  ADDRESS_LINE3                  VARCHAR2(240 BYTE),
  CITY                           VARCHAR2(60 BYTE),
  STATE                          VARCHAR2(150 BYTE),
  ZIP                            VARCHAR2(60 BYTE),
  COUNTY                         VARCHAR2(150 BYTE),
  COUNTRY                        VARCHAR2(60 BYTE),
  PHONE                          VARCHAR2(15 BYTE),
  FAX                            VARCHAR2(30 BYTE),
  HOLD_UNMATCHED_INVOICES_FLAG   VARCHAR2(5 BYTE),
  ACCTS_PAY_CODE_COMBINATION_ID  VARCHAR2(20 BYTE),
  PREPAY_CODE_COMBINATION_ID     VARCHAR2(20 BYTE),
  PAYMENT_METHOD_LOOKUP_CODE     VARCHAR2(30 BYTE),
  EXCLUSIVE_PAYMENT_FLAG         VARCHAR2(1 BYTE),
  TERMS_ID                       VARCHAR2(30 BYTE),
  PAY_GROUP_LOOKUP_CODE          VARCHAR2(30 BYTE),
  MATCH_OPTION                   VARCHAR2(25 BYTE),
  DISTRIBUTION_SET_NAME          VARCHAR2(50 BYTE),
  TAX_REPORTING_SITE_FLAG        VARCHAR2(1 BYTE),
  STATUS                         VARCHAR2(20 BYTE),
  REJECT_CODE                    VARCHAR2(500 BYTE)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE OR REPLACE SYNONYM APPS.XXWC_AP_SUPPLIER_SITES_INT FOR XXWC.XXWC_AP_SUPPLIER_SITES_INT;


CREATE OR REPLACE PUBLIC SYNONYM XXWC_AP_SUPPLIER_SITES_INT FOR XXWC.XXWC_AP_SUPPLIER_SITES_INT;


GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AP_SUPPLIER_SITES_INT TO EA_APEX;
