CREATE TABLE XXWC.XXWC_INTERNAL_SO_PICK_RPT_TBL
(
  REQUISITION_HEADER_ID  NUMBER,
  REQUISITION_LINE_ID    NUMBER,
  HEADER_ID              NUMBER,
  LINE_ID                NUMBER,
  REQ_NUMBER             VARCHAR2(20 BYTE),
  REQ_LINE_NUMBER        NUMBER,
  ORDER_NUMBER           NUMBER,
  LINE_NUMBER            NUMBER,
  SOURCE_ORG_ID          NUMBER,
  DESTINATION_ORG_ID     NUMBER,
  PRINT_DATE             DATE,
  PRINT_BATCH_ID         NUMBER,
  PRINT_GROUP_ID         NUMBER,
  STATUS                 VARCHAR2(240 BYTE),
  CREATED_BY             NUMBER,
  LAST_UPDATED_BY        NUMBER,
  CREATION_DATE          DATE,
  LAST_UPDATED_DATE      DATE,
  REQUEST_ID             NUMBER,
  PRINTER                VARCHAR2(30 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX XXWC.XXWC_INT_SO_PICK_RPT_TBL_N1 ON XXWC.XXWC_INTERNAL_SO_PICK_RPT_TBL
(REQUISITION_HEADER_ID, REQUISITION_LINE_ID, HEADER_ID, LINE_ID)
NOLOGGING
NOPARALLEL;


CREATE PUBLIC SYNONYM XXWC_INTERNAL_SO_PICK_RPT_TBL FOR XXWC.XXWC_INTERNAL_SO_PICK_RPT_TBL;


