CREATE TABLE XXWC.XXWC_EGO_NPB_DEBUG
(
  ID               NUMBER,
  PARAMETER_NAME   VARCHAR2(200 BYTE),
  PARAMETER_VALUE  VARCHAR2(4000 BYTE),
  CREATION_DATE    TIMESTAMP(6)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


