DROP TABLE XXWC.XXWC_AHH_USERS_STG_EXT_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AHH_USERS_STG_EXT_TBL
(
  USER_ID                        VARCHAR2(200 BYTE),
  FULL_NAME                      VARCHAR2(500 BYTE),
  FIRST_NAME                     VARCHAR2(200 BYTE),
  LAST_NAME                      VARCHAR2(200 BYTE),  
  JOB_TITLE_DESCRIPTION          VARCHAR2(200 BYTE),
  HIRE_DATE                      VARCHAR2(200 BYTE),  
  EMAIL                          VARCHAR2(200 BYTE),  
  ORACLE_ROLE_ASSIGNMENT         VARCHAR2(200 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY XXWC_AHH_USER_CONV_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
      SKIP 1
    BADFILE 'XXWC_AHH_USERS.bad'
    DISCARDFILE 'XXWC_AHH_USERS.dsc'
    FIELDS TERMINATED BY '|'
    OPTIONALLY ENCLOSED BY '"' AND '"'
    REJECT ROWS WITH ALL NULL FIELDS
                     )
     LOCATION (XXWC_AHH_USER_CONV_DIR:'XXWC_AHH_USERS.csv')
  )
REJECT LIMIT UNLIMITED;

GRANT ALTER, SELECT ON XXWC.XXWC_AHH_USERS_STG_EXT_TBL TO EA_APEX;