CREATE TABLE XXWC.XXWC_CACCT_ATTR_UPDATE_STG
(
  ACCOUNT_NUMBER  VARCHAR2(50 BYTE),
  ACCOUNT_NAME    VARCHAR2(300 BYTE),
  PRED_TRADE      VARCHAR2(50 BYTE),
  CUST_CLASS      VARCHAR2(50 BYTE),
  PROCESS_FLAG    VARCHAR2(1 BYTE)              DEFAULT 'N',
  ERROR_MESSAGE   VARCHAR2(3000 BYTE)
)