CREATE TABLE XXWC.XXWC_INVOICE_SHORTPAY_TBL
(
  PAYMENT_SCHEDULE_ID   NUMBER(15)              NOT NULL,
  AMOUNT_DUE_ORIGINAL   NUMBER                  NOT NULL,
  AMOUNT_DUE_REMAINING  NUMBER                  NOT NULL,
  TAX_ORIGINAL          NUMBER,
  STATUS                VARCHAR2(30 BYTE)       NOT NULL,
  CLASS                 VARCHAR2(20 BYTE)       NOT NULL,
  CUSTOMER_TRX_ID       NUMBER(15),
  ATTRIBUTE_CATEGORY    VARCHAR2(30 BYTE),
  ATTRIBUTE1            VARCHAR2(150 BYTE),
  CREATED_BY            NUMBER(15)              NOT NULL,
  CREATION_DATE         DATE                    NOT NULL,
  LAST_UPDATE_DATE      DATE                    NOT NULL,
  LAST_UPDATED_BY       NUMBER(15)              NOT NULL
)