CREATE TABLE XXWC.XXWC_REMIT_TO_ADDR_XREF
(
  PRISM_CODE         VARCHAR2(2 BYTE),
  PRISM_DESCRIPTION  VARCHAR2(100 BYTE),
  ORACLE_CODE        VARCHAR2(100 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


