-------------------------------------------------------------
--
--   XXWC.XXWC_MTL_MATERIAL_TRX_TBL
--
--  Rev. Date          Programmer         Comments
--  1.1  11/15/2013    Gopi Damuluri      Temporary Table to load Purchasing RTV information for EDW Extracts
--                                        TMS# 20131108-00103
-------------------------------------------------------------------
CREATE TABLE XXWC.XXWC_MTL_MATERIAL_TRX_TBL
(
  TRANSACTION_ID                  NUMBER        NOT NULL,
  LAST_UPDATE_DATE                DATE          NOT NULL,
  LAST_UPDATED_BY                 NUMBER        NOT NULL,
  CREATION_DATE                   DATE          NOT NULL,
  CREATED_BY                      NUMBER        NOT NULL,
  LAST_UPDATE_LOGIN               NUMBER,
  REQUEST_ID                      NUMBER,
  PROGRAM_APPLICATION_ID          NUMBER,
  PROGRAM_ID                      NUMBER,
  PROGRAM_UPDATE_DATE             DATE,
  INVENTORY_ITEM_ID               NUMBER        NOT NULL,
  REVISION                        VARCHAR2(3 BYTE),
  ORGANIZATION_ID                 NUMBER        NOT NULL,
  SUBINVENTORY_CODE               VARCHAR2(10 BYTE),
  LOCATOR_ID                      NUMBER,
  TRANSACTION_TYPE_ID             NUMBER        NOT NULL,
  TRANSACTION_ACTION_ID           NUMBER        NOT NULL,
  TRANSACTION_SOURCE_TYPE_ID      NUMBER        NOT NULL,
  TRANSACTION_SOURCE_ID           NUMBER,
  TRANSACTION_SOURCE_NAME         VARCHAR2(80 BYTE),
  TRANSACTION_QUANTITY            NUMBER        NOT NULL,
  TRANSACTION_UOM                 VARCHAR2(3 BYTE) NOT NULL,
  PRIMARY_QUANTITY                NUMBER        NOT NULL,
  TRANSACTION_DATE                DATE          NOT NULL,
  VARIANCE_AMOUNT                 NUMBER,
  ACCT_PERIOD_ID                  NUMBER,
  TRANSACTION_REFERENCE           VARCHAR2(240 BYTE),
  REASON_ID                       NUMBER,
  DISTRIBUTION_ACCOUNT_ID         NUMBER,
  ENCUMBRANCE_ACCOUNT             NUMBER,
  ENCUMBRANCE_AMOUNT              NUMBER,
  COST_UPDATE_ID                  NUMBER,
  COSTED_FLAG                     VARCHAR2(1 BYTE),
  TRANSACTION_GROUP_ID            NUMBER,
  INVOICED_FLAG                   VARCHAR2(1 BYTE),
  ACTUAL_COST                     NUMBER,
  TRANSACTION_COST                NUMBER,
  PRIOR_COST                      NUMBER,
  NEW_COST                        NUMBER,
  CURRENCY_CODE                   VARCHAR2(10 BYTE),
  CURRENCY_CONVERSION_RATE        NUMBER,
  CURRENCY_CONVERSION_TYPE        VARCHAR2(30 BYTE),
  CURRENCY_CONVERSION_DATE        DATE,
  USSGL_TRANSACTION_CODE          VARCHAR2(30 BYTE),
  QUANTITY_ADJUSTED               NUMBER,
  EMPLOYEE_CODE                   VARCHAR2(10 BYTE),
  DEPARTMENT_ID                   NUMBER,
  OPERATION_SEQ_NUM               NUMBER,
  MASTER_SCHEDULE_UPDATE_CODE     VARCHAR2(10 BYTE),
  RECEIVING_DOCUMENT              VARCHAR2(10 BYTE),
  PICKING_LINE_ID                 NUMBER,
  TRX_SOURCE_LINE_ID              NUMBER,
  TRX_SOURCE_DELIVERY_ID          NUMBER,
  REPETITIVE_LINE_ID              NUMBER,
  PHYSICAL_ADJUSTMENT_ID          NUMBER,
  CYCLE_COUNT_ID                  NUMBER,
  RMA_LINE_ID                     NUMBER,
  TRANSFER_TRANSACTION_ID         NUMBER,
  TRANSACTION_SET_ID              NUMBER,
  RCV_TRANSACTION_ID              NUMBER,
  MOVE_TRANSACTION_ID             NUMBER,
  COMPLETION_TRANSACTION_ID       NUMBER,
  SHORTAGE_PROCESS_CODE           NUMBER,
  SOURCE_CODE                     VARCHAR2(30 BYTE),
  SOURCE_LINE_ID                  NUMBER,
  VENDOR_LOT_NUMBER               VARCHAR2(30 BYTE),
  TRANSFER_ORGANIZATION_ID        NUMBER,
  TRANSFER_SUBINVENTORY           VARCHAR2(10 BYTE),
  TRANSFER_LOCATOR_ID             NUMBER,
  SHIPMENT_NUMBER                 VARCHAR2(30 BYTE),
  TRANSFER_COST                   NUMBER,
  TRANSPORTATION_DIST_ACCOUNT     NUMBER,
  TRANSPORTATION_COST             NUMBER,
  TRANSFER_COST_DIST_ACCOUNT      NUMBER,
  WAYBILL_AIRBILL                 VARCHAR2(30 BYTE),
  FREIGHT_CODE                    VARCHAR2(30 BYTE),
  NUMBER_OF_CONTAINERS            NUMBER,
  VALUE_CHANGE                    NUMBER,
  PERCENTAGE_CHANGE               NUMBER,
  ATTRIBUTE_CATEGORY              VARCHAR2(30 BYTE),
  ATTRIBUTE1                      VARCHAR2(150 BYTE),
  ATTRIBUTE2                      VARCHAR2(150 BYTE),
  ATTRIBUTE3                      VARCHAR2(150 BYTE),
  ATTRIBUTE4                      VARCHAR2(150 BYTE),
  ATTRIBUTE5                      VARCHAR2(150 BYTE),
  ATTRIBUTE6                      VARCHAR2(150 BYTE),
  ATTRIBUTE7                      VARCHAR2(150 BYTE),
  ATTRIBUTE8                      VARCHAR2(150 BYTE),
  ATTRIBUTE9                      VARCHAR2(150 BYTE),
  ATTRIBUTE10                     VARCHAR2(150 BYTE),
  ATTRIBUTE11                     VARCHAR2(150 BYTE),
  ATTRIBUTE12                     VARCHAR2(150 BYTE),
  ATTRIBUTE13                     VARCHAR2(150 BYTE),
  ATTRIBUTE14                     VARCHAR2(150 BYTE),
  ATTRIBUTE15                     VARCHAR2(150 BYTE),
  MOVEMENT_ID                     NUMBER,
  TASK_ID                         NUMBER(15),
  TO_TASK_ID                      NUMBER(15),
  PROJECT_ID                      NUMBER(15),
  TO_PROJECT_ID                   NUMBER(15),
  SOURCE_PROJECT_ID               NUMBER,
  PA_EXPENDITURE_ORG_ID           NUMBER,
  SOURCE_TASK_ID                  NUMBER,
  EXPENDITURE_TYPE                VARCHAR2(30 BYTE),
  ERROR_CODE                      VARCHAR2(240 BYTE),
  ERROR_EXPLANATION               VARCHAR2(240 BYTE),
  PRIOR_COSTED_QUANTITY           NUMBER,
  TRANSFER_PRIOR_COSTED_QUANTITY  NUMBER,
  FINAL_COMPLETION_FLAG           VARCHAR2(1 BYTE),
  PM_COST_COLLECTED               VARCHAR2(1 BYTE),
  PM_COST_COLLECTOR_GROUP_ID      NUMBER,
  SHIPMENT_COSTED                 VARCHAR2(1 BYTE),
  TRANSFER_PERCENTAGE             NUMBER,
  MATERIAL_ACCOUNT                NUMBER,
  MATERIAL_OVERHEAD_ACCOUNT       NUMBER,
  RESOURCE_ACCOUNT                NUMBER,
  OUTSIDE_PROCESSING_ACCOUNT      NUMBER,
  OVERHEAD_ACCOUNT                NUMBER,
  COST_GROUP_ID                   NUMBER,
  TRANSFER_COST_GROUP_ID          NUMBER,
  FLOW_SCHEDULE                   VARCHAR2(1 BYTE),
  QA_COLLECTION_ID                NUMBER,
  OVERCOMPLETION_TRANSACTION_QTY  NUMBER,
  OVERCOMPLETION_PRIMARY_QTY      NUMBER,
  OVERCOMPLETION_TRANSACTION_ID   NUMBER,
  MVT_STAT_STATUS                 VARCHAR2(240 BYTE),
  COMMON_BOM_SEQ_ID               NUMBER,
  COMMON_ROUTING_SEQ_ID           NUMBER,
  ORG_COST_GROUP_ID               NUMBER,
  COST_TYPE_ID                    NUMBER,
  PERIODIC_PRIMARY_QUANTITY       NUMBER,
  MOVE_ORDER_LINE_ID              NUMBER,
  TASK_GROUP_ID                   NUMBER,
  PICK_SLIP_NUMBER                NUMBER,
  LPN_ID                          NUMBER,
  TRANSFER_LPN_ID                 NUMBER,
  PICK_STRATEGY_ID                NUMBER,
  PICK_RULE_ID                    NUMBER,
  PUT_AWAY_STRATEGY_ID            NUMBER,
  PUT_AWAY_RULE_ID                NUMBER,
  CONTENT_LPN_ID                  NUMBER,
  PICK_SLIP_DATE                  DATE,
  COST_CATEGORY_ID                NUMBER,
  ORGANIZATION_TYPE               NUMBER,
  TRANSFER_ORGANIZATION_TYPE      NUMBER,
  OWNING_ORGANIZATION_ID          NUMBER,
  OWNING_TP_TYPE                  NUMBER,
  XFR_OWNING_ORGANIZATION_ID      NUMBER,
  TRANSFER_OWNING_TP_TYPE         NUMBER,
  PLANNING_ORGANIZATION_ID        NUMBER,
  PLANNING_TP_TYPE                NUMBER,
  XFR_PLANNING_ORGANIZATION_ID    NUMBER,
  TRANSFER_PLANNING_TP_TYPE       NUMBER,
  SECONDARY_UOM_CODE              VARCHAR2(3 BYTE),
  SECONDARY_TRANSACTION_QUANTITY  NUMBER,
  TRANSACTION_GROUP_SEQ           NUMBER,
  SHIP_TO_LOCATION_ID             NUMBER,
  RESERVATION_ID                  NUMBER,
  TRANSACTION_MODE                NUMBER,
  TRANSACTION_BATCH_ID            NUMBER,
  TRANSACTION_BATCH_SEQ           NUMBER,
  INTRANSIT_ACCOUNT               NUMBER,
  FOB_POINT                       NUMBER,
  PARENT_TRANSACTION_ID           NUMBER,
  LOGICAL_TRX_TYPE_CODE           NUMBER,
  TRX_FLOW_HEADER_ID              NUMBER,
  LOGICAL_TRANSACTIONS_CREATED    NUMBER,
  LOGICAL_TRANSACTION             NUMBER,
  INTERCOMPANY_COST               NUMBER,
  INTERCOMPANY_PRICING_OPTION     NUMBER,
  INTERCOMPANY_CURRENCY_CODE      VARCHAR2(15 BYTE),
  ORIGINAL_TRANSACTION_TEMP_ID    NUMBER,
  TRANSFER_PRICE                  NUMBER,
  EXPENSE_ACCOUNT_ID              NUMBER,
  COGS_RECOGNITION_PERCENT        NUMBER,
  SO_ISSUE_ACCOUNT_TYPE           NUMBER,
  OPM_COSTED_FLAG                 VARCHAR2(1 BYTE),
  MATERIAL_EXPENSE_ACCOUNT        NUMBER,
  TRANSACTION_EXTRACTED           VARCHAR2(1 BYTE),
  XML_DOCUMENT_ID                 NUMBER
);