CREATE TABLE XXWC.XXWC_AR_SITES_CNV
(
  ORIG_SYSTEM_REFERENCE           VARCHAR2(240 BYTE),
  ORIG_SYSTEM                     VARCHAR2(30 BYTE),
  ATTRIBUTE1                      VARCHAR2(150 BYTE),
  ATTRIBUTE2                      VARCHAR2(150 BYTE),
  ATTRIBUTE4                      VARCHAR2(150 BYTE),
  ATTRIBUTE5                      VARCHAR2(150 BYTE),
  ATTRIBUTE15                     VARCHAR2(150 BYTE),
  ATTRIBUTE16                     VARCHAR2(150 BYTE),
  ATTRIBUTE18                     VARCHAR2(150 BYTE),
  ATTRIBUTE19                     VARCHAR2(150 BYTE),
  ATTRIBUTE20                     VARCHAR2(150 BYTE),
  COUNTRY                         VARCHAR2(60 BYTE),
  ADDRESS1                        VARCHAR2(240 BYTE),
  ADDRESS2                        VARCHAR2(240 BYTE),
  ADDRESS3                        VARCHAR2(240 BYTE),
  ADDRESS4                        VARCHAR2(240 BYTE),
  CITY                            VARCHAR2(60 BYTE),
  POSTAL_CODE                     VARCHAR2(60 BYTE),
  STATE                           VARCHAR2(60 BYTE),
  COUNTY                          VARCHAR2(60 BYTE),
  LEGACY_CUSTOMER_NUMBER          VARCHAR2(30 BYTE),
  LEGACY_PARTY_SITE_NUMBER        VARCHAR2(30 BYTE),
  LEGACY_PARTY_SITE_NAME          VARCHAR2(240 BYTE),
  PROVINCE                        VARCHAR2(60 BYTE),
  LOCATION_ID                     NUMBER,
  PROCESS_STATUS                  VARCHAR2(1 BYTE),
  VALIDATED_FLAG                  VARCHAR2(30 BYTE),
  TIMEZONE_ID                     NUMBER,
  IDENTIFYING_ADDRESS_FLAG        VARCHAR2(1 BYTE),
  PARTY_SITE_NAME                 VARCHAR2(240 BYTE),
  SITE_USE_TYPE                   VARCHAR2(30 BYTE),
  PRIMARY_PER_TYPE                VARCHAR2(1 BYTE),
  TERRITORY                       VARCHAR2(30 BYTE),
  BILL_TO_LOCATION                VARCHAR2(30 BYTE),
  PRIMARY_BILL_TO_FLAG            VARCHAR2(30 BYTE),
  GSA_INDICATOR                   VARCHAR2(10 BYTE),
  PRIMARY_SALESREP_NUMBER         VARCHAR2(30 BYTE),
  PRIMARY_SHIP_TO_FLAG            VARCHAR2(1 BYTE),
  FOB_POINT                       VARCHAR2(30 BYTE),
  FREIGHT_TERM                    VARCHAR2(30 BYTE),
  ORDER_TYPE                      VARCHAR2(30 BYTE),
  PRICE_LIST_NAME                 VARCHAR2(60 BYTE),
  SHIP_VIA                        VARCHAR2(30 BYTE),
  SHIP_SETS_INCLUDE_LINES_FLAG    VARCHAR2(1 BYTE),
  ARRIVALSETS_INCLUDE_LINES_FLAG  VARCHAR2(1 BYTE),
  INVOICE_QUANTITY_RULE           VARCHAR2(30 BYTE),
  OVER_SHIPMENT_TOLERANCE         NUMBER,
  UNDER_SHIPMENT_TOLERANCE        NUMBER,
  ITEM_CROSS_REF_PREF             VARCHAR2(30 BYTE),
  DATE_TYPE_PREFERENCE            VARCHAR2(30 BYTE),
  OVER_RETURN_TOLERANCE           NUMBER,
  UNDER_RETURN_TOLERANCE          NUMBER,
  SCHED_DATE_PUSH_FLAG            VARCHAR2(1 BYTE),
  WAREHOUSE_CODE                  VARCHAR2(30 BYTE),
  DATES_NEGATIVE_TOLERANCE        NUMBER,
  DATES_POSITIVE_TOLERANCE        NUMBER,
  FINCHRG_RECEIVABLES_TRX_NAME    VARCHAR2(50 BYTE),
  LEGACY_PARTY_NUMBER             VARCHAR2(30 BYTE),
  PARTY_SITE_ID                   NUMBER,
  PARTY_SITE_NUMBER               VARCHAR2(30 BYTE),
  PARTY_SITE_USE_ID               NUMBER,
  CUST_ACCT_SITE_ID               NUMBER,
  CUST_SITE_USE_ID                NUMBER,
  LOCATION                        VARCHAR2(30 BYTE),
  OVERALL_CREDIT_LIMIT            NUMBER,
  TRX_CREDIT_LIMIT                NUMBER,
  MIN_DUNNING_AMOUNT              NUMBER,
  MIN_DUNNING_INVOICE_AMPOUNT     NUMBER,
  MAX_INTEREST_CHARGE             NUMBER,
  MIN_STATEMENT_AMOUNT            NUMBER,
  CLEARING_DAYS                   NUMBER,
  AUTO_REC_INCL_DISPUTED_FLAG     VARCHAR2(1 BYTE),
  AUTO_REC_MIN_RECEIPT_AMOUNT     NUMBER,
  CHARGE_ON_FINANCE_CHARGE_FLAG   VARCHAR2(1 BYTE),
  LOCK_BOX_MATCHING_OPTION        VARCHAR2(30 BYTE),
  AUTOCASH_HIERARCHY_NAME         VARCHAR2(30 BYTE),
  REVIEW_CYCLE                    VARCHAR2(30 BYTE),
  CREDIT_CLASSIFICATION           VARCHAR2(30 BYTE),
  AUTOPAY_FLAG                    VARCHAR2(1 BYTE),
  HDS_SITE_FLAG                   VARCHAR2(20 BYTE),
  JOB_NUMBER                      VARCHAR2(30 BYTE),
  JOB_NAME                        VARCHAR2(64 BYTE),
  ATTRIBUTE6                      VARCHAR2(150 BYTE),
  ATTRIBUTE7                      VARCHAR2(150 BYTE),
  ATTRIBUTE8                      VARCHAR2(150 BYTE),
  ATTRIBUTE9                      VARCHAR2(150 BYTE),
  ATTRIBUTE10                     VARCHAR2(150 BYTE),
  ATTRIBUTE11                     VARCHAR2(150 BYTE),
  CREDIT_HOLD                     VARCHAR2(1 BYTE),
  CREDIT_ANALYST_NAME             VARCHAR2(50 BYTE),
  PROCESS_ERROR                   VARCHAR2(4000 BYTE),
  LEGACY_SITE_TYPE                NUMBER,
  SALESREP_ID                     NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


