--
-- XXWC_MTLI_LOG_BKP  (Table) 
--
CREATE TABLE XXWC.XXWC_MTLI_LOG_BKP
(
  TRANSACTION_INTERFACE_ID        NUMBER        NOT NULL,
  SOURCE_CODE                     VARCHAR2(30 BYTE)     NULL,
  SOURCE_LINE_ID                  NUMBER            NULL,
  LAST_UPDATE_DATE                DATE          NOT NULL,
  LAST_UPDATED_BY                 NUMBER        NOT NULL,
  CREATION_DATE                   DATE          NOT NULL,
  CREATED_BY                      NUMBER        NOT NULL,
  LAST_UPDATE_LOGIN               NUMBER            NULL,
  REQUEST_ID                      NUMBER            NULL,
  PROGRAM_APPLICATION_ID          NUMBER            NULL,
  PROGRAM_ID                      NUMBER            NULL,
  PROGRAM_UPDATE_DATE             DATE              NULL,
  LOT_NUMBER                      VARCHAR2(80 BYTE) NOT NULL,
  LOT_EXPIRATION_DATE             DATE              NULL,
  TRANSACTION_QUANTITY            NUMBER        NOT NULL,
  PRIMARY_QUANTITY                NUMBER            NULL,
  SERIAL_TRANSACTION_TEMP_ID      NUMBER            NULL,
  ERROR_CODE                      VARCHAR2(240 BYTE)     NULL,
  PROCESS_FLAG                    VARCHAR2(1 BYTE)     NULL,
  DESCRIPTION                     VARCHAR2(256 BYTE)     NULL,
  VENDOR_NAME                     VARCHAR2(240 BYTE)     NULL,
  SUPPLIER_LOT_NUMBER             VARCHAR2(150 BYTE)     NULL,
  COUNTRY_OF_ORIGIN               VARCHAR2(30 BYTE)     NULL,
  ORIGINATION_DATE                DATE              NULL,
  DATE_CODE                       VARCHAR2(150 BYTE)     NULL,
  GRADE_CODE                      VARCHAR2(150 BYTE)     NULL,
  CHANGE_DATE                     DATE              NULL,
  MATURITY_DATE                   DATE              NULL,
  STATUS_ID                       NUMBER            NULL,
  RETEST_DATE                     DATE              NULL,
  AGE                             NUMBER            NULL,
  ITEM_SIZE                       NUMBER            NULL,
  COLOR                           VARCHAR2(150 BYTE)     NULL,
  VOLUME                          NUMBER            NULL,
  VOLUME_UOM                      VARCHAR2(3 BYTE)     NULL,
  PLACE_OF_ORIGIN                 VARCHAR2(150 BYTE)     NULL,
  KILL_DATE                       DATE              NULL,
  BEST_BY_DATE                    DATE              NULL,
  LENGTH                          NUMBER            NULL,
  LENGTH_UOM                      VARCHAR2(3 BYTE)     NULL,
  RECYCLED_CONTENT                NUMBER            NULL,
  THICKNESS                       NUMBER            NULL,
  THICKNESS_UOM                   VARCHAR2(3 BYTE)     NULL,
  WIDTH                           NUMBER            NULL,
  WIDTH_UOM                       VARCHAR2(3 BYTE)     NULL,
  CURL_WRINKLE_FOLD               VARCHAR2(150 BYTE)     NULL,
  LOT_ATTRIBUTE_CATEGORY          VARCHAR2(30 BYTE)     NULL,
  C_ATTRIBUTE1                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE2                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE3                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE4                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE5                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE6                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE7                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE8                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE9                    VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE10                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE11                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE12                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE13                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE14                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE15                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE16                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE17                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE18                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE19                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE20                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE21                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE22                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE23                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE24                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE25                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE26                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE27                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE28                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE29                   VARCHAR2(150 BYTE)     NULL,
  C_ATTRIBUTE30                   VARCHAR2(150 BYTE)     NULL,
  D_ATTRIBUTE1                    DATE              NULL,
  D_ATTRIBUTE2                    DATE              NULL,
  D_ATTRIBUTE3                    DATE              NULL,
  D_ATTRIBUTE4                    DATE              NULL,
  D_ATTRIBUTE5                    DATE              NULL,
  D_ATTRIBUTE6                    DATE              NULL,
  D_ATTRIBUTE7                    DATE              NULL,
  D_ATTRIBUTE8                    DATE              NULL,
  D_ATTRIBUTE9                    DATE              NULL,
  D_ATTRIBUTE10                   DATE              NULL,
  D_ATTRIBUTE11                   DATE              NULL,
  D_ATTRIBUTE12                   DATE              NULL,
  D_ATTRIBUTE13                   DATE              NULL,
  D_ATTRIBUTE14                   DATE              NULL,
  D_ATTRIBUTE15                   DATE              NULL,
  D_ATTRIBUTE16                   DATE              NULL,
  D_ATTRIBUTE17                   DATE              NULL,
  D_ATTRIBUTE18                   DATE              NULL,
  D_ATTRIBUTE19                   DATE              NULL,
  D_ATTRIBUTE20                   DATE              NULL,
  N_ATTRIBUTE1                    NUMBER            NULL,
  N_ATTRIBUTE2                    NUMBER            NULL,
  N_ATTRIBUTE3                    NUMBER            NULL,
  N_ATTRIBUTE4                    NUMBER            NULL,
  N_ATTRIBUTE5                    NUMBER            NULL,
  N_ATTRIBUTE6                    NUMBER            NULL,
  N_ATTRIBUTE7                    NUMBER            NULL,
  N_ATTRIBUTE8                    NUMBER            NULL,
  N_ATTRIBUTE9                    NUMBER            NULL,
  N_ATTRIBUTE10                   NUMBER            NULL,
  N_ATTRIBUTE11                   NUMBER            NULL,
  N_ATTRIBUTE12                   NUMBER            NULL,
  N_ATTRIBUTE13                   NUMBER            NULL,
  N_ATTRIBUTE14                   NUMBER            NULL,
  N_ATTRIBUTE15                   NUMBER            NULL,
  N_ATTRIBUTE16                   NUMBER            NULL,
  N_ATTRIBUTE17                   NUMBER            NULL,
  N_ATTRIBUTE18                   NUMBER            NULL,
  N_ATTRIBUTE19                   NUMBER            NULL,
  N_ATTRIBUTE20                   NUMBER            NULL,
  N_ATTRIBUTE21                   NUMBER            NULL,
  N_ATTRIBUTE22                   NUMBER            NULL,
  N_ATTRIBUTE23                   NUMBER            NULL,
  N_ATTRIBUTE24                   NUMBER            NULL,
  N_ATTRIBUTE25                   NUMBER            NULL,
  N_ATTRIBUTE26                   NUMBER            NULL,
  N_ATTRIBUTE27                   NUMBER            NULL,
  N_ATTRIBUTE28                   NUMBER            NULL,
  N_ATTRIBUTE29                   NUMBER            NULL,
  N_ATTRIBUTE30                   NUMBER            NULL,
  VENDOR_ID                       NUMBER            NULL,
  TERRITORY_CODE                  VARCHAR2(30 BYTE)     NULL,
  PRODUCT_CODE                    VARCHAR2(5 BYTE)     NULL,
  PRODUCT_TRANSACTION_ID          NUMBER            NULL,
  SECONDARY_TRANSACTION_QUANTITY  NUMBER            NULL,
  SUBLOT_NUM                      VARCHAR2(32 BYTE)     NULL,
  REASON_CODE                     VARCHAR2(4 BYTE)     NULL,
  ATTRIBUTE_CATEGORY              VARCHAR2(30 BYTE)     NULL,
  ATTRIBUTE1                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE2                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE3                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE4                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE5                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE6                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE7                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE8                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE9                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE10                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE11                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE12                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE13                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE14                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE15                     VARCHAR2(150 BYTE)     NULL,
  EXPIRATION_ACTION_CODE          VARCHAR2(32 BYTE)     NULL,
  EXPIRATION_ACTION_DATE          DATE              NULL,
  HOLD_DATE                       DATE              NULL,
  ORIGINATION_TYPE                NUMBER            NULL,
  PARENT_LOT_NUMBER               VARCHAR2(80 BYTE)     NULL,
  REASON_ID                       NUMBER            NULL,
  PARENT_OBJECT_TYPE              NUMBER            NULL,
  PARENT_OBJECT_ID                NUMBER            NULL,
  PARENT_OBJECT_NUMBER            VARCHAR2(240 BYTE)     NULL,
  PARENT_ITEM_ID                  NUMBER            NULL,
  PARENT_OBJECT_TYPE2             NUMBER            NULL,
  PARENT_OBJECT_ID2               NUMBER            NULL,
  PARENT_OBJECT_NUMBER2           VARCHAR2(240 BYTE)     NULL
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


