CREATE TABLE XXWC.XXWC_PRINT_REQUESTS_TEMP
(
  CREATED_BY          NUMBER,
  CREATION_DATE       DATE,
  LAST_UPDATED_BY     NUMBER,
  LAST_UPDATE_DATE    DATE,
  BATCH_ID            NUMBER,
  PROCESS_FLAG        NUMBER,
  GROUP_ID            NUMBER,
  APPLICATION         VARCHAR2(50 BYTE),
  PROGRAM             VARCHAR2(30 BYTE),
  DESCRIPTION         VARCHAR2(240 BYTE),
  START_TIME          VARCHAR2(240 BYTE),
  SUB_REQUEST         VARCHAR2(5 BYTE),
  PRINTER             VARCHAR2(30 BYTE),
  STYLE               VARCHAR2(30 BYTE),
  COPIES              NUMBER,
  SAVE_OUTPUT         VARCHAR2(5 BYTE),
  PRINT_TOGETHER      VARCHAR2(1 BYTE),
  VALIDATE_PRINTER    VARCHAR2(20 BYTE),
  TEMPLATE_APPL_NAME  VARCHAR2(50 BYTE),
  TEMPLATE_CODE       VARCHAR2(80 BYTE),
  TEMPLATE_LANGUAGE   VARCHAR2(6 BYTE),
  TEMPLATE_TERRITORY  VARCHAR2(6 BYTE),
  OUTPUT_FORMAT       VARCHAR2(10 BYTE),
  NLS_LANGUAGE        VARCHAR2(6 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


