CREATE TABLE XXWC.XXWC_HCSUA_LOCATION_FIX_STG
(
  ACCOUNT_NUMBER         VARCHAR2(30 BYTE),
  PARTY_SITE_NUMBER      VARCHAR2(30 BYTE),
  CUR_LOCATION           VARCHAR2(40 BYTE),
  SITE_USE_CODE          VARCHAR2(30 BYTE),
  LEN_HCSUA_LOCATION     NUMBER,
  PRISM_JOB_ACCT_NUMBER  VARCHAR2(30 BYTE),
  PRISM_JOB_NAME         VARCHAR2(30 BYTE),
  PRISM_CUST_JOB_NUMBER  VARCHAR2(30 BYTE),
  PRISM_MOD_JOB_NUMBER   VARCHAR2(30 BYTE),
  NEW_LOCATION           VARCHAR2(40 BYTE),
  CONCAT_VAL_MATCH       VARCHAR2(1 BYTE),
  SITE_USE_ID            NUMBER,
  OBJECT_VERSION         NUMBER,
  ORG_ID                 NUMBER,
  STATUS                 VARCHAR2(240 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


