CREATE TABLE XXWC.XXWC_PURC_MASS_UPL_ARCH1
(
  P_ORG_CODE          VARCHAR2(124 BYTE),
  P_ITEM_NUMBER       VARCHAR2(124 BYTE),
  P_SOURCING_RULE     VARCHAR2(124 BYTE),
  P_SOURCE_ORG        VARCHAR2(124 BYTE),
  P_SOURCE_TYPE       VARCHAR2(124 BYTE),
  P_PPLT              VARCHAR2(124 BYTE),
  P_PLT               VARCHAR2(124 BYTE),
  P_FLM               VARCHAR2(124 BYTE),
  P_CLASSIFICATION    VARCHAR2(124 BYTE),
  P_PLANNING_METHOD   VARCHAR2(124 BYTE),
  P_MIN               VARCHAR2(124 BYTE),
  P_MAX               VARCHAR2(124 BYTE),
  P_P_FLAG            VARCHAR2(124 BYTE),
  P_RESERVE_STOCK     VARCHAR2(124 BYTE),
  P_BUYER             VARCHAR2(124 BYTE),
  P_AMU               VARCHAR2(124 BYTE),
  INSERT_DATE         DATE,
  ERROR_MESSAGE       CLOB,
  PROCESS_FLAG        VARCHAR2(64 BYTE),
  ORGANIZATION_ID     NUMBER,
  ROWS_INSERTED       NUMBER,
  WAKEUP_ROWS         NUMBER,
  START_PROCESS_DATE  TIMESTAMP(6),
  END_PROCESS_DATE    TIMESTAMP(6),
  USER_ID             NUMBER,
  SESSION_ID          NUMBER,
  RESP_ID             NUMBER,
  RESP_APPL_ID        NUMBER,
  RUN_UNIQ            VARCHAR2(64 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


