CREATE GLOBAL TEMPORARY TABLE XXWC.XXWC_CST_PER_END_ACCRUALS_TEMP
(
  SHIPMENT_ID               NUMBER              NOT NULL,
  DISTRIBUTION_ID           NUMBER              NOT NULL,
  CATEGORY_ID               NUMBER,
  MATCH_OPTION              VARCHAR2(1 BYTE),
  QUANTITY_RECEIVED         NUMBER,
  QUANTITY_BILLED           NUMBER,
  ACCRUAL_QUANTITY          NUMBER,
  ENCUM_QUANTITY            NUMBER,
  UNIT_PRICE                NUMBER,
  ACCRUAL_AMOUNT            NUMBER,
  ENCUM_AMOUNT              NUMBER,
  CURRENCY_CODE             VARCHAR2(15 BYTE),
  CURRENCY_CONVERSION_TYPE  VARCHAR2(30 BYTE),
  CURRENCY_CONVERSION_RATE  NUMBER,
  CURRENCY_CONVERSION_DATE  DATE,
  INVOICE_NUMBER            VARCHAR2(50 BYTE),
  INVOICE_DATE              DATE,
  LINE_NUMBER               NUMBER,
  INVOICE_AMOUNT            NUMBER,
  BILLED_QUANTITY           NUMBER,
  BILLED_UNIT_PRICE         NUMBER,
  INVOICE_ID                NUMBER,
  ACCOUNTED                 VARCHAR2(3 BYTE),
  REQUEST_ID                NUMBER
)
ON COMMIT PRESERVE ROWS;


