CREATE TABLE xxwc.XXWC_BR_MGMT_LEVELS_SS
(
   MGT_ID             NUMBER NOT NULL,
   SS_DATE            DATE NOT NULL,
   MGT_LVL            NUMBER,
   MGT_DESC           VARCHAR2 (80),
   START_DATE         DATE,
   END_DATE           DATE,
   LAST_UPDATE_DATE   DATE,
   LAST_UPDATE_USER   VARCHAR2 (10)
)
/

CREATE SYNONYM apps.XXWC_BR_MGMT_LEVELS_SS FOR xxwc.XXWC_BR_MGMT_LEVELS_SS
/

GRANT ALL ON xxwc.XXWC_BR_MGMT_LEVELS_SS TO interface_dstage;
/

GRANT ALL ON xxwc.XXWC_BR_MGMT_LEVELS_SS TO interface_apexwc;
/