CREATE TABLE XXWC.XXWC_IBY_CHASE_BEPCODE
(
  CHASE_BEPCODE      NUMBER,
  RESPONSE_TYPE      VARCHAR2(1 BYTE),
  RESPONSE_EXP       VARCHAR2(10 BYTE),
  NAME               VARCHAR2(50 BYTE),
  CHASE_ACTION       VARCHAR2(10 BYTE),
  PAYMENT_METHOD     VARCHAR2(10 BYTE),
  CHASE_BEP_MESSAGE  VARCHAR2(200 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


