CREATE TABLE XXWC.XXWC_ONHAND_LOT_CNV
(
  ORGANIZATION_CODE     VARCHAR2(10 BYTE),
  ITEM_SEGMENT          VARCHAR2(40 BYTE),
  ORGANIZATION_ID       NUMBER,
  TRANSACTION_QUANTITY  NUMBER,
  BALANCE_QUANTITY      NUMBER,
  LOT_EXPIRATION_DATE   DATE,
  STATUS                VARCHAR2(1 BYTE),
  ERROR_MESSAGE         VARCHAR2(3000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


