CREATE TABLE XXWC.XXWC_AIS_SEARCH_LOG_TBL
  (SEQUENCE_ID          NUMBER
  ,CATEGORY_DESC        VARCHAR2(100)
  ,INVENTORY_ITEM_ID    NUMBER
  ,ITEM_DESC            VARCHAR2(240)
  ,ORDER_NUMBER         NUMBER
  ,ORGANIZATION_CODE    VARCHAR2(100)
  ,ORGANIZATION_ID      NUMBER
  ,QUOTE_NUMBER         NUMBER
  ,SEGMENT1             VARCHAR2(100)
  ,CREATED_BY           NUMBER
  ,CREATION_DATE        DATE
  ,LAST_UPDATE_DATE     DATE
  ,QUERY_START_TIME     DATE
  ,QUERY_END_TIME       DATE
  ,ROW_COUNT            NUMBER
  ,WHERE_CLAUSE         VARCHAR2(2000)
  ,ORDER_BY             VARCHAR2(2000)
  ,MESSAGE              VARCHAR2(2000))
  NOLOGGING;