CREATE TABLE XXWC.XXWC_SR_ASSINGMENTS_CONV
(
  ASSIGNMENT_SET_NAME  VARCHAR2(30 BYTE)        NOT NULL,
  ASSIGNMENT_SET_DESC  VARCHAR2(30 BYTE),
  OPERATION            VARCHAR2(30 BYTE)        NOT NULL,
  ASSIGNMENT_TYPE      NUMBER(15)               NOT NULL,
  CAEGORY_NAME         NUMBER,
  CATEGORY_SET_NAME    NUMBER,
  CUSTOMER_NUM         NUMBER,
  CUST_SITE_NUMBER     VARCHAR2(100 BYTE),
  ITEM_NUM             VARCHAR2(25 BYTE),
  ORGANIZATION_CODE    VARCHAR2(15 BYTE),
  SOURCE_RULE_TYPE     NUMBER,
  SOURCING_RULE_NAME   VARCHAR2(50 BYTE),
  PROCESS_STATUS       VARCHAR2(1 BYTE),
  ERROR_MESSAGE        VARCHAR2(2000 BYTE),
  ATTRIBUTE_CATEGORY   VARCHAR2(30 BYTE),
  ATTRIBUTE1           VARCHAR2(150 BYTE),
  ATTRIBUTE2           VARCHAR2(150 BYTE),
  ATTRIBUTE3           VARCHAR2(150 BYTE),
  ATTRIBUTE4           VARCHAR2(150 BYTE),
  ATTRIBUTE5           VARCHAR2(150 BYTE),
  ATTRIBUTE6           VARCHAR2(150 BYTE),
  ATTRIBUTE7           VARCHAR2(150 BYTE),
  ATTRIBUTE8           VARCHAR2(150 BYTE),
  ATTRIBUTE9           VARCHAR2(150 BYTE),
  ATTRIBUTE10          VARCHAR2(150 BYTE),
  ATTRIBUTE11          VARCHAR2(150 BYTE),
  ATTRIBUTE12          VARCHAR2(150 BYTE),
  ATTRIBUTE13          VARCHAR2(150 BYTE),
  ATTRIBUTE14          VARCHAR2(150 BYTE),
  ATTRIBUTE15          VARCHAR2(150 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


