CREATE TABLE XXWC.XXWC_EGO_MANAGED_ATTR_DEF
(
  ICC_KEY              VARCHAR2(100 BYTE),
  ICC_NAME             VARCHAR2(1000 BYTE),
  ATTRIBUTE_LABEL      VARCHAR2(1000 BYTE),
  ATTRIBUTE_VALUE      VARCHAR2(1000 BYTE),
  ATTRIBUTE_UOM        VARCHAR2(100 BYTE),
  ATTRIBUTE_DATA_TYPE  VARCHAR2(100 BYTE),
  WCS_PUBLISH          VARCHAR2(10 BYTE),
  MULTIROW             VARCHAR2(10 BYTE),
  SEQUENCE             NUMBER,
  DATABASE_COLUMN      VARCHAR2(20 BYTE),
  ATTR_GROUP_INT_NAME  VARCHAR2(40 BYTE),
  ATTR_INT_NAME        VARCHAR2(30 BYTE),
  MORE_THAN_1_AG       NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


