CREATE TABLE xxwc.XXWC_LONGVIEW_BRANCH_HIERARCHY
(
   SYM_NM1        VARCHAR2 (10),
   SYM_DESC_E1    VARCHAR2 (100),
   SYM_NM2        VARCHAR2 (10),
   SYM_DESC_E2    VARCHAR2 (100),
   E2_DISP_NM     VARCHAR2 (25),
   SORT_ORD2      NUMBER,
   SYM_NM3        VARCHAR2 (10),
   SYM_DESC_E3    VARCHAR2 (100),
   SYM_NM4        VARCHAR2 (10),
   SYM_DESC_E4    VARCHAR2 (100),
   SYM_NM5        VARCHAR2 (10),
   SYM_DESC_E5    VARCHAR2 (100),
   SYM_NM6        VARCHAR2 (10),
   SYM_DESC_E6    VARCHAR2 (100),
   SYM_NM7        VARCHAR2 (10),
   SYM_DESC_E7    VARCHAR2 (100),
   SYM_NM8        VARCHAR2 (10),
   SYM_DESC_E8    VARCHAR2 (100),
   SYM_NM9        VARCHAR2 (10),
   SYM_DESC_E9    VARCHAR2 (100),
   SYM_NM10       VARCHAR2 (10),
   SYM_DESC_E10   VARCHAR2 (100),
   SYM_NM11       VARCHAR2 (10),
   SYM_DESC_E11   VARCHAR2 (100),
   SYM_NM12       VARCHAR2 (10),
   SYM_DESC_E12   VARCHAR2 (100),
   SYM_NM13       VARCHAR2 (10),
   SYM_DESC_E13   VARCHAR2 (100),
   SYM_NM14       VARCHAR2 (10),
   SYM_DESC_E14   VARCHAR2 (100),
   SYM_NM15       VARCHAR2 (10),
   SYM_DESC_E15   VARCHAR2 (100),
   LEAF_NM        VARCHAR2 (20),
   LEAF_DESC      VARCHAR2 (100),
   LEAF_FRU       VARCHAR2 (4)
)
/

CREATE SYNONYM apps.XXWC_LONGVIEW_BRANCH_HIERARCHY FOR xxwc.XXWC_LONGVIEW_BRANCH_HIERARCHY
/

GRANT ALL ON xxwc.XXWC_LONGVIEW_BRANCH_HIERARCHY TO interface_dstage;
/

GRANT ALL ON xxwc.XXWC_LONGVIEW_BRANCH_HIERARCHY TO interface_apexwc;
/