/* Formatted on 8/15/2012 4:06:07 PM (QP5 v5.206) */
-- Start of DDL Script for Table XXWC.XXWC_ADI_ERROR
-- Generated 8/15/2012 4:06:03 PM from XXWC@EBIZDEV

CREATE TABLE XXWC_ADI_ERROR
(
    INSERT_DATE   DATE
   ,LINE_STRING   VARCHAR2 (1024 BYTE)
   ,ERROR         VARCHAR2 (1024 BYTE)
)
SEGMENT CREATION IMMEDIATE
PCTFREE 10
INITRANS 1
MAXTRANS 255
TABLESPACE XXWC_DATA
STORAGE (INITIAL 65536
         NEXT 1048576
         MINEXTENTS 1
         MAXEXTENTS 2147483645)
NOCACHE
MONITORING
NOPARALLEL
noLOGGING
/

-- End of DDL Script for Table XXWC.XXWC_ADI_ERROR
