DROP TABLE XXWC.XXWC_AHH_USERS_STG_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AHH_USERS_STG_TBL
(
  USER_ID                        VARCHAR2(200 BYTE),
  FULL_NAME                      VARCHAR2(500 BYTE),
  FIRST_NAME                     VARCHAR2(200 BYTE),
  LAST_NAME                      VARCHAR2(200 BYTE),  
  JOB_TITLE_DESCRIPTION          VARCHAR2(200 BYTE),
  HIRE_DATE                      VARCHAR2(200 BYTE),  
  EMAIL                          VARCHAR2(200 BYTE),  
  ORACLE_ROLE_ASSIGNMENT         VARCHAR2(200 BYTE),
  PROCESS_STATUS           VARCHAR2(3 BYTE),  
  ROLE_ASSIGNMENT_FLAG     VARCHAR2(1 BYTE),  
  ERROR_MESSAGE           VARCHAR2(2000 BYTE)
);

GRANT ALL ON XXWC.XXWC_AHH_USERS_STG_TBL TO EA_APEX;