CREATE TABLE XXWC.XXWCAR_CASH_RCPTS_TBL_20120531
(
  CONTROL_NBR            VARCHAR2(15 BYTE),
  DEPOSIT_DATE           DATE,
  OPERATOR_CODE          VARCHAR2(15 BYTE),
  CHECK_NBR              VARCHAR2(20 BYTE),
  CHECK_AMT              NUMBER,
 -- URL_LINK               VARCHAR2(100 BYTE),   --Increased the size of URL_LINK for TMS#20150928-00089
  URL_LINK               VARCHAR2(200 BYTE),
  CUSTOMER_NBR           VARCHAR2(30 BYTE),
  INVOICE_NBR            VARCHAR2(30 BYTE),
  FILL                   VARCHAR2(15 BYTE),
  INVOICE_AMT            NUMBER,
  DISC_AMT               NUMBER,
  GL_ACCT_NBR            VARCHAR2(10 BYTE),
  SHORT_PAY_CODE         VARCHAR2(30 BYTE),
  CREATION_DATE          DATE,
  UPDATED_DATE           DATE,
  STATUS                 VARCHAR2(64 BYTE),
  BILL_TO_LOCATION       VARCHAR2(40 BYTE),
  COMMENTS               VARCHAR2(240 BYTE),
  SHORT_CODE_INTERFACED  VARCHAR2(1 BYTE),
  SHORT_CODE_INT_DATE    DATE,
  RECEIPT_TYPE           VARCHAR2(15 BYTE),
  ORACLE_ACCOUNT_NBR     VARCHAR2(164 BYTE),
  CUST_ACCOUNT_ID        NUMBER,
  ORACLE_FLAG            VARCHAR2(128 BYTE),
  RECEIPT_ID             NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


