CREATE TABLE XXWC.XXWC_AR_PRISM_RENTAL_LN_STG
(
  PRISM_RENTAL_LN_ID  NUMBER,
  COMPANY             VARCHAR2(3 BYTE),
  INVOICE_NUMBER      NUMBER,
  ORDER_NUMBER        NUMBER,
  SUB_ORDER_NUMBER    NUMBER,
  LINE_NUMBER         NUMBER,
  QUOTE_NUMBER        NUMBER,
  QUOTE_LINE_NUMBER   NUMBER,
  RETURN_NUMBER       NUMBER,
  RETURN_LINE_NUMBER  NUMBER,
  TIMES_INVOICED      NUMBER,
  QUANTITY_CONVERTED  NUMBER,
  QUANTITY_DAMAGED    NUMBER,
  QUANTITY_RETURNED   NUMBER,
  BILLING_DATE        DATE,
  BILLING_DAYS        NUMBER,
  ADJUSTMENT_FLAGS    VARCHAR2(1 BYTE),
  FULL_CREDIT         VARCHAR2(1 BYTE),
  USED_PART           VARCHAR2(1 BYTE),
  USED_PARTNUMBER     VARCHAR2(22 BYTE),
  PART_NUMBER         VARCHAR2(22 BYTE),
  PRORATE_FACTOR      NUMBER,
  VENDOR_NUMBER       NUMBER,
  RENTAL_ITEM         VARCHAR2(1 BYTE),
  CUSTOMER_NUMBER     NUMBER,
  TRX_NUMBER          VARCHAR2(240 BYTE),
  CREATION_DATE       DATE,
  CREATED_BY          NUMBER,
  LAST_UPDATE_DATE    DATE,
  LAST_UPDATED_BY     NUMBER,
  REQUEST_ID          NUMBER,
  PROCESSING_DATE     DATE,
  ARCHIVE_DATE        DATE
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


