DROP TABLE xxwc.xxwc_cb_final_tbl;

CREATE TABLE xxwc.xxwc_cb_final_tbl
(
  ORG_ID                NUMBER,
  CUSTOMER_NUMBER       VARCHAR2(30 BYTE),
  CUSTOMER_NAME         VARCHAR2(360 BYTE),
  CUSTOMER_ADDRESS_1    VARCHAR2(240 BYTE)      NOT NULL,
  CUSTOMER_ADDRESS_2    VARCHAR2(481 BYTE),
  CUSTOMER_ADDRESS_3    VARCHAR2(122 BYTE),
  CUSTOMER_ADDRESS_4    VARCHAR2(60 BYTE),
  TELEPHONE_NUMBER      VARCHAR2(4000 BYTE),
  TERMS                 VARCHAR2(15 BYTE),
  PAYMENT_EXPERIENCE    CHAR(4 BYTE),
  DAYS_SLOW             NUMBER,
  DATE_OF_LAST_INVOICE  DATE,
  HIGH_CREDIT_DATE      DATE,
  AVERAGE_DAYS_TO_PAY   NUMBER,
  HIGH_CREDIT           NUMBER,
  AGING_CATEGORY_1      NUMBER,
  AGING_CATEGORY_2      NUMBER,
  AGING_CATEGORY_3      NUMBER,
  AGING_CATEGORY_4      NUMBER,
  AGING_CATEGORY_5      NUMBER,
  TOTAL_AMT_31_OR_MORE  NUMBER,
  TOTAL_AR              NUMBER,
  BRANCH_NUMBER         CHAR(3 BYTE),
  CREDIT_MANAGER_NAME   VARCHAR2(360 BYTE),
  LINE_OF_BUSINESS      CHAR(9 BYTE),
  TOTAL_SALES           NUMBER
);




