CREATE TABLE XXWC.XXWC_COLLECTOR_CR_ANALYST_XREF
(
  PRISM_CODE             VARCHAR2(20 BYTE),
  PRISM_DESCRIPTION      VARCHAR2(100 BYTE),
  ORACLE_COLLECTOR       VARCHAR2(30 BYTE),
  ORACLE_CREDIT_ANALYST  VARCHAR2(30 BYTE),
  COLLECTOR_ID           NUMBER,
  CREDIT_ANALYST_ID      NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


