CREATE TABLE XXWC.XXWC_EDI_INBOUND_FILES
(
  FILE_NAME  VARCHAR2(612 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY EDI_INBOUND
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE
    NOBADFILE NODISCARDFILE NOLOGFILE
    PREPROCESSOR EDI_INBOUND: 'list_files.sh'
    FIELDS TERMINATED BY WHITESPACE
   )
     LOCATION (EDI_INBOUND:'list_files_dummy_source.txt')
  )
REJECT LIMIT UNLIMITED;


