CREATE TABLE XXWC.XXWCINV_DEMAND_FORECAST_IFACE
(
  ITEM_NUMBER            VARCHAR2(40 BYTE)      NOT NULL,
  INVENTORY_ITEM_ID      NUMBER,
  ORGANIZATION_CODE      VARCHAR2(3 BYTE)       NOT NULL,
  ORGANIZATION_ID        NUMBER,
  BUCKET_TYPE            NUMBER                 NOT NULL,
  FORECAST_DESIGNATOR    VARCHAR2(80 BYTE)      NOT NULL,
  FORECAST_DATE          DATE                   NOT NULL,
  FORECAST_END_DATE      DATE,
  NUMBER_BUCKETS         NUMBER,
  QUANTITY               NUMBER                 NOT NULL,
  CONFIDENCE_PERCENTAGE  NUMBER,
  ERROR_MESSAGE          VARCHAR2(2000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


