 /********************************************************************************
  FILE NAME: XXWC.XXWC_AP_SUPPLIER_EXT_TBL.sql

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Pattabhi Avula  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
  CREATE TABLE XXWC.XXWC_AP_SUPPLIER_EXT_TBL 
   (VENDOR_NAME 					VARCHAR2(240), 
    AHH_VENDOR_NUMBER 				VARCHAR2(150), 
    VENDOR_NAME_ALT   				VARCHAR2(320), 
    NUM_1099  						VARCHAR2(30), 
    TYPE_1099 						VARCHAR2(10), 
    FEDERAL_REPORTABLE_FLAG 		VARCHAR2(10), 
    PAYMENT_PRIORITY 				VARCHAR2(10), 
    VENDOR_TYPE_LOOKUP_CODE 		VARCHAR2(30), 
    DAYS_EARLY_RECEIPT_ALLOWED 		VARCHAR2(30), 
    DAYS_LATE_RECEIPT_ALLOWED  		VARCHAR2(30), 
    RECEIPT_DAYS_EXCEPTION_CODE 	VARCHAR2(25), 
    SEGMENT1 						VARCHAR2(30), 
    INVOICE_CURRENCY_CODE 			VARCHAR2(10), 
    PAYMENT_CURRENCY_CODE 			VARCHAR2(10), 
    SHIP_TO_LOCATION_CODE 			VARCHAR2(60), 
    BILL_TO_LOCATION_CODE 			VARCHAR2(60), 
    ENABLED_FLAG 					VARCHAR2(10), 
    EMPLOYEE_ID  					VARCHAR2(30), 
    PAY_GROUP_LOOKUP_CODE 			VARCHAR2(25), 
    TAX_EXEMPT_FLAG 				VARCHAR2(150), 
    SUPPLIER_STATUS 				VARCHAR2(150), 
    CATEGORY_SBA_OWNER 				VARCHAR2(150), 
    ATTRIBUTE5 						VARCHAR2(150), 
    ATTRIBUTE6 						VARCHAR2(150), 
    ATTRIBUTE7 						VARCHAR2(150), 
    ATTRIBUTE8 						VARCHAR2(150), 
    ATTRIBUTE9 						VARCHAR2(150), 
    ATTRIBUTE10 					VARCHAR2(150), 
    ATTRIBUTE11 					VARCHAR2(150), 
    ATTRIBUTE12 					VARCHAR2(150), 
    ATTRIBUTE13 					VARCHAR2(150), 
    ATTRIBUTE14 					VARCHAR2(150), 
    STATUS 							VARCHAR2(5), 
    START_DATE_ACTIVE 				VARCHAR2(10), 
    END_DATE_ACTIVE 				VARCHAR2(10), 
    SET_OF_BOOKS_ID 				VARCHAR2(10), 
    TERMS_NAME 						VARCHAR2(10), 
    TAX_TYPE   						VARCHAR2(10), 
    AHH_VENDOR_ID 					VARCHAR2(150), 
    REJECT_CODE   					VARCHAR2(500)	
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXWC_AR_AHH_CASH_RCPT_CONV_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
      SKIP 1
    BADFILE 'XXWC_AP_SUPPLIER_CONV_LOAD.bad'
    DISCARDFILE 'XXWC_AP_SUPPLIER_CONV_LOAD.dsc'
    FIELDS TERMINATED BY '|'
    OPTIONALLY ENCLOSED BY '"' AND '"'
    REJECT ROWS WITH ALL NULL FIELDS
                        )
      LOCATION
       ( "XXWC_AR_AHH_CASH_RCPT_CONV_DIR":'XXWC_AP_SUPPLIER_CONV_LOAD.csv'
       )
    )
   REJECT LIMIT UNLIMITED;
   /