CREATE GLOBAL TEMPORARY TABLE XXWC.XXWC_BPA_IMPACT_REPORT_TEMP
(ITEM_NUMBER	VARCHAR2(40)
,PRIMARY_UOM_CODE	VARCHAR2(3)
,INVENTORY_ITEM_ID	NUMBER
,DESCRIPTION	VARCHAR2(240)
,VENDOR_ID	NUMBER
,VENDOR_SITE_ID	NUMBER
,PO_HEADER_ID	NUMBER
,PRICE_ZONE	NUMBER
,ORGANIZATION_CODE	VARCHAR2(3)
,ORGANIZATION_ID	NUMBER
,ORG_PRICING_ZONE	VARCHAR2(150)
,ORG_TYPE	VARCHAR2(150)
,DISTRICT	VARCHAR2(150)
,REGION	VARCHAR2(150)
,ORGANIZATION_NAME	VARCHAR2(240)
,DISTRICT_DETAIL	VARCHAR2(150)
,REGION_DETAIL    VARCHAR2(150)
,RPM_DPM          VARCHAR2(240)
,CURRENT_COST    NUMBER
,UPDATED_COST    NUMBER
,HISTORY_UNITS     NUMBER
,HISTORY_COGS      NUMBER
,FORECAST_COGS NUMBER
,IMPACT_DOLLARS   NUMBER
,PERCENT_CHANGE    NUMBER)
ON COMMIT PRESERVE ROWS;