DROP TABLE XXWC.XXWC_SB_GTT_TBL CASCADE CONSTRAINTS;

CREATE GLOBAL TEMPORARY TABLE XXWC.XXWC_SB_GTT_TBL
(
  HEADER_ID          NUMBER,
  QUOTE_TYPE_ID      NUMBER,
  QUOTE_NUMBER       NUMBER,
  QUOTE_NAME         VARCHAR2(250 BYTE),
  PARTY_ID           NUMBER,
  PARTY_SITE_NUMBER  VARCHAR2(30 BYTE),
  ACCOUNT_NUMBER     NUMBER,
  SOLD_TO_ORG_ID     NUMBER,
  INVOICE_TO_ORG_ID  NUMBER,
  ORGANIZATION_CODE  VARCHAR2(3 BYTE),
  ORGENTITY          VARCHAR2(200 BYTE),
  DELETE_FLAG        NUMBER,
  CREATION_DATE      DATE,
  LAST_UPDATE_DATE   DATE,
  SHIP_TO_ORG_ID     NUMBER,
  PARTY_NUMBER       VARCHAR2(30 BYTE)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE;