CREATE TABLE XXWC.XXWC_AR_PARTY_MERGE_STG
(
  FROM_PARTY_NO  VARCHAR2(50 BYTE),
  TO_PARTY_NO    VARCHAR2(50 BYTE),
  PROCESS_FLAG   VARCHAR2(1 BYTE)               DEFAULT 'N',
  ERROR_MSG      VARCHAR2(3000 BYTE)
)