CREATE TABLE XXWC.XXWC_AR_CUSTOMERS_CNV
(
  ORIG_SYSTEM_REFERENCE          VARCHAR2(240 BYTE),
  ORIG_SYSTEM                    VARCHAR2(30 BYTE),
  STATUS                         VARCHAR2(1 BYTE),
  ATTRIBUTE_CATEGORY             VARCHAR2(30 BYTE),
  ATTRIBUTE1                     VARCHAR2(150 BYTE),
  ATTRIBUTE2                     VARCHAR2(150 BYTE),
  ATTRIBUTE3                     VARCHAR2(150 BYTE),
  ATTRIBUTE4                     VARCHAR2(150 BYTE),
  ATTRIBUTE5                     VARCHAR2(150 BYTE),
  ATTRIBUTE6                     VARCHAR2(150 BYTE),
  ATTRIBUTE7                     VARCHAR2(150 BYTE),
  ATTRIBUTE8                     VARCHAR2(150 BYTE),
  ATTRIBUTE9                     VARCHAR2(150 BYTE),
  ATTRIBUTE10                    VARCHAR2(150 BYTE),
  ATTRIBUTE11                    VARCHAR2(150 BYTE),
  ATTRIBUTE12                    VARCHAR2(150 BYTE),
  ATTRIBUTE13                    VARCHAR2(150 BYTE),
  ATTRIBUTE14                    VARCHAR2(150 BYTE),
  ATTRIBUTE15                    VARCHAR2(150 BYTE),
  ATTRIBUTE16                    VARCHAR2(150 BYTE),
  ATTRIBUTE17                    VARCHAR2(150 BYTE),
  ATTRIBUTE18                    VARCHAR2(150 BYTE),
  ATTRIBUTE19                    VARCHAR2(150 BYTE),
  ATTRIBUTE20                    VARCHAR2(150 BYTE),
  ATTRIBUTE21                    VARCHAR2(150 BYTE),
  ATTRIBUTE22                    VARCHAR2(150 BYTE),
  ATTRIBUTE23                    VARCHAR2(150 BYTE),
  ATTRIBUTE24                    VARCHAR2(150 BYTE),
  ORGANIZATION_NAME              VARCHAR2(630 BYTE),
  SIC_CODE_TYPE                  NUMBER,
  SIC_CODE                       VARCHAR2(20 BYTE),
  DUNS_NUMBER_C                  VARCHAR2(30 BYTE),
  GSA_INDICATOR_FLAG             VARCHAR2(10 BYTE),
  PARTY_TYPE                     VARCHAR2(30 BYTE),
  DB_RATING                      VARCHAR2(5 BYTE),
  TAX_REFERENCE                  VARCHAR2(50 BYTE),
  DUNS_NUMBER                    NUMBER,
  KNOWN_AS                       VARCHAR2(240 BYTE),
  EMPLOYEES_TOTAL                NUMBER,
  TOTAL_EMPLOYEES_IND            VARCHAR2(30 BYTE),
  TOTAL_EMP_MIN_IND              VARCHAR2(30 BYTE),
  TOTAL_EMP_EST_IND              VARCHAR2(30 BYTE),
  CURR_FY_POTENTIAL_REVENUE      NUMBER,
  NEXT_FY_POTENTIAL_REVENUE      NUMBER,
  YEAR_ESTABLISHED               VARCHAR2(10 BYTE),
  COMPETITOR_FLAG                VARCHAR2(1 BYTE),
  CEO_NAME                       VARCHAR2(240 BYTE),
  CEO_TITLE                      VARCHAR2(240 BYTE),
  PRINCIPAL_NAME                 VARCHAR2(240 BYTE),
  PRINCIPAL_TITLE                VARCHAR2(240 BYTE),
  MINORITY_OWNED_IND             VARCHAR2(30 BYTE),
  MINORITY_OWNED_TYPE            VARCHAR2(30 BYTE),
  WOMAN_OWNED_IND                VARCHAR2(30 BYTE),
  DISADV_8A_IND                  VARCHAR2(30 BYTE),
  SMALL_BUS_IND                  VARCHAR2(30 BYTE),
  CONTROL_YR                     NUMBER,
  RENT_OWN_IND                   VARCHAR2(30 BYTE),
  PARTY_NUMBER                   VARCHAR2(30 BYTE),
  PARTY_ID                       NUMBER,
  PROFILE_ID                     NUMBER,
  PROCESS_STATUS                 VARCHAR2(1 BYTE),
  HQ_BRANCH_IND                  VARCHAR2(30 BYTE),
  CUSTOMER_PROFILE_CLASS_NAME    VARCHAR2(30 BYTE),
  COLLECTOR_NAME                 VARCHAR2(30 BYTE),
  CREIDT_CHECKING                VARCHAR2(1 BYTE),
  CREDIT_HOLD                    VARCHAR2(1 BYTE),
  CUSTOMER_TYPE                  VARCHAR2(30 BYTE),
  CUSTOMER_CLASS_CODE            VARCHAR2(30 BYTE),
  SALES_CHANNEL_CODE             VARCHAR2(30 BYTE),
  ACCOUNT_NAME                   VARCHAR2(240 BYTE),
  DUNNING_LETTERS                VARCHAR2(1 BYTE),
  SEND_STATEMENTS                VARCHAR2(1 BYTE),
  CREDIT_BALANCE_STATEMENTS      VARCHAR2(1 BYTE),
  CREDIT_RATING                  VARCHAR2(30 BYTE),
  INTEREST_PERIOD_DAYS           NUMBER,
  DISCOUNT_GRACE_DAYS            NUMBER,
  PAYMENT_GRACE_DAYS             NUMBER,
  TOLERANCE                      NUMBER,
  STATEMENT_CYCLE_NAME           VARCHAR2(15 BYTE),
  STANDARD_TERM_NAME             VARCHAR2(15 BYTE),
  OVERRIDE_TERMS                 VARCHAR2(1 BYTE),
  DUNNING_LETTER_SET_NAME        VARCHAR2(30 BYTE),
  INTEREST_CHARGES               VARCHAR2(1 BYTE),
  TAX_PRINTING_OPTIONS           VARCHAR2(30 BYTE),
  RISK_CODE                      VARCHAR2(30 BYTE),
  CURRENCY_CODE                  VARCHAR2(15 BYTE),
  PERCENT_COLLECTABLE            NUMBER,
  OVERALL_CREDIT_LIMIT           NUMBER,
  TRX_CREDIT_LIMIT               NUMBER,
  MIN_DUNNING_AMOUNT             NUMBER,
  MIN_DUNNING_INVOICE_AMPOUNT    NUMBER,
  MAX_INTEREST_CHARGE            NUMBER,
  MIN_STATEMENT_AMOUNT           NUMBER,
  CLEARING_DAYS                  NUMBER,
  AUTO_REC_INCL_DISPUTED_FLAG    VARCHAR2(1 BYTE),
  AUTO_REC_MIN_RECEIPT_AMOUNT    NUMBER,
  CHARGE_ON_FINANCE_CHARGE_FLAG  VARCHAR2(1 BYTE),
  LOCK_BOX_MATCHING_OPTION       VARCHAR2(30 BYTE),
  AUTOCASH_HIERARCHY_NAME        VARCHAR2(30 BYTE),
  REVIEW_CYCLE                   VARCHAR2(30 BYTE),
  CREDIT_CLASSIFICATION          VARCHAR2(30 BYTE),
  AUTOPAY_FLAG                   VARCHAR2(1 BYTE),
  CUST_ACCOUNT_ID                NUMBER,
  CUST_ACCOUNT_PROFILE_ID        NUMBER,
  CREDIT_ANALYST_NAME            VARCHAR2(50 BYTE),
  CUSTOMER_SOURCE                VARCHAR2(10 BYTE),
  COD_COMMENT                    VARCHAR2(12 BYTE),
  KEYWORD                        VARCHAR2(12 BYTE),
  PROCESS_ERROR                  VARCHAR2(4000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


