CREATE TABLE XXWC.XXWCINV_STOCK_LOCATOR_IFACE
(
  ORGANIZATION_CODE  VARCHAR2(3 BYTE),
  ITEM_NUMBER        VARCHAR2(40 BYTE),
  OLD_LOCATION       VARCHAR2(80 BYTE),
  NEW_LOCATION       VARCHAR2(80 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


