CREATE TABLE XXWC.XXWC_QP_MODIFIER_LINE_CNV
(
  LIST_HEADER_ID                NUMBER,
  MODIFIER_LIST_NUMBER          VARCHAR2(240 BYTE),
  LN_ORIG_SYS_LINE_REF          VARCHAR2(50 BYTE),
  LN_LIST_LINE_ID               NUMBER,
  LN_LIST_LINE_NO               VARCHAR2(30 BYTE),
  LN_MODIFIER_LEVEL             VARCHAR2(4000 BYTE),
  LN_MODIFIER_LEVEL_CODE        VARCHAR2(30 BYTE),
  LN_LIST_LINE_TYPE             VARCHAR2(4000 BYTE),
  LN_LIST_LINE_TYPE_CODE        VARCHAR2(30 BYTE),
  LN_START_DATE_ACTIVE          DATE,
  LN_END_DATE_ACTIVE            DATE,
  LN_AUTOMATIC_FLAG             VARCHAR2(1 BYTE),
  LN_OVERRIDE_FLAG              VARCHAR2(1 BYTE),
  LN_PRICING_PHASE              VARCHAR2(4000 BYTE),
  LN_PRICING_PHASE_ID           NUMBER,
  LN_PRODUCT_PRECEDENCE         NUMBER,
  LN_PRICE_BREAK_TYPE_CODE      VARCHAR2(30 BYTE),
  LN_ARITHMETIC_OPERATOR_TYPE   VARCHAR2(4000 BYTE),
  LN_ARITHMETIC_OPERATOR        VARCHAR2(30 BYTE),
  LN_OPERAND                    NUMBER,
  LN_ACCRUAL_FLAG               VARCHAR2(1 BYTE),
  LN_INCOMPATIBILITY_GRP_CODE   VARCHAR2(30 BYTE),
  LN_PRICING_GROUP_SEQUENCE     NUMBER,
  LN_INCLUDE_ON_RETURNS_FLAG    VARCHAR2(1 BYTE),
  LN_FORMULA                    VARCHAR2(240 BYTE),
  LN_GENERATE_USING_FORMULA_ID  NUMBER,
  LN_PRICE_BY_FORMULA_ID        NUMBER,
  LN_QUALIFICATION_IND          NUMBER,
  LN_MODIFIER_PARENT_INDEX      NUMBER,
  PA_PRICING_ATTRIBUTE_ID       NUMBER,
  PA_ORIG_SYS_PRICING_ATTR_REF  VARCHAR2(50 BYTE),
  PA_PRODUCT_ATTRIBUTE_CONTEXT  VARCHAR2(30 BYTE),
  PA_PRODUCT_ATTRIBUTE          VARCHAR2(30 BYTE),
  ORACLE_PA_PRODUCT_ATTRIBUTE   VARCHAR2(30 BYTE),
  PA_PRODUCT_ATTR_VALUE         VARCHAR2(240 BYTE),
  ORACLE_PA_PRODUCT_ATTR_VALUE  VARCHAR2(240 BYTE),
  PA_PRODUCT_UOM_CODE           VARCHAR2(3 BYTE),
  PA_PRICING_ATTRIBUTE          VARCHAR2(30 BYTE),
  ORACLE_PA_PRICING_ATTRIBUTE   VARCHAR2(30 BYTE),
  PA_COMPARISON_OPERATOR_CODE   VARCHAR2(30 BYTE),
  PA_PRICING_ATTRIBUTE_CONTEXT  VARCHAR2(30 BYTE),
  PA_PRICING_ATTR_VALUE_FROM    VARCHAR2(240 BYTE),
  PA_PRICING_ATTR_VALUE_TO      VARCHAR2(240 BYTE),
  PA_EXCLUDER_FLAG              VARCHAR2(1 BYTE),
  PA_ATTRIBUTE_GROUPING_NO      NUMBER,
  PA_PRICING_PHASE_ID           NUMBER,
  PA_QUALIFICATION_IND          NUMBER,
  STATUS                        VARCHAR2(1 BYTE),
  ERROR_MESSAGE                 VARCHAR2(2000 BYTE),
  CREATED_BY                    NUMBER,
  CREATION_DATE                 DATE,
  LAST_UPDATED_BY               NUMBER,
  LAST_UPDATE_DATE              DATE,
  LAST_UPDATE_LOGIN             NUMBER,
  REQUEST_ID                    NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


