CREATE TABLE XXWC.XXWC_IBY_BANK_ACCOUNTS
(
  VENDOR_NUMBER        VARCHAR2(20 BYTE),
  BANK_NUMBER          VARCHAR2(30 BYTE),
  BRANCH_NUMBER        VARCHAR2(30 BYTE),
  BANK_ACCOUNT_NAME    VARCHAR2(80 BYTE),
  BANK_ACCOUNT_NUM     VARCHAR2(100 BYTE),
  CURRENCY_CODE        VARCHAR2(15 BYTE),
  IBAN                 VARCHAR2(50 BYTE),
  CHECK_DIGITS         VARCHAR2(30 BYTE),
  BANK_ACCOUNT_TYPE    VARCHAR2(25 BYTE),
  START_DATE           DATE,
  BANK_PARTY_ID        NUMBER,
  BANK_BRANCH_ID       NUMBER,
  STATUS               VARCHAR2(1 CHAR),
  BANK_EXT_ACCOUNT_ID  NUMBER,
  ERROR_REASON         VARCHAR2(2000 BYTE),
  VENDOR_PARTY_ID      NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


