CREATE TABLE XXWC.XXWCAR_TAXWARE_AUDIT_TBL
(
  CUSTOMER_TRX_ID           NUMBER(15),
  CREATION_DATE             DATE,
  TRX_NUMBER                VARCHAR2(20 BYTE),
  TRX_DATE                  DATE,
  TOTAL_LINE_ITEMS          NUMBER,
  TOTAL_TAX                 NUMBER,
  TOTAL_FREIGHT             NUMBER,
  TOTAL_INVOICE             NUMBER,
  BILL_TO_CUSTOMER_ID       NUMBER(15),
  BILL_TO_SITE_USE_ID       NUMBER(15),
  SHIP_TO_CUSTOMER_ID       NUMBER(15),
  SHIP_TO_SITE_USE_ID       NUMBER(15),
  COMPLETE_FLAG             VARCHAR2(1 BYTE),
  ORG_ID                    NUMBER(15),
  CUST_BILL_TO_NAME         VARCHAR2(360 BYTE),
  CUST_BILL_TO_SITE_NUMBER  VARCHAR2(30 BYTE),
  CUST_BILL_TO_ACCT_NAME    VARCHAR2(240 BYTE),
  CUST_BILL_TO_NUMBER       VARCHAR2(30 BYTE),
  CUST_BILL_TO_LOCATION     VARCHAR2(40 BYTE),
  CUST_BILL_TO_ADDRESS1     VARCHAR2(240 BYTE),
  CUST_BILL_TO_ADDRESS2     VARCHAR2(240 BYTE),
  CUST_BILL_TO_ADDRESS3     VARCHAR2(240 BYTE),
  CUST_BILL_TO_ADDRESS4     VARCHAR2(240 BYTE),
  CUST_BILL_TO_CITY         VARCHAR2(60 BYTE),
  CUST_BILL_TO_STATE_PROV   VARCHAR2(60 BYTE),
  CUST_BILL_TO_ZIP_CODE     VARCHAR2(60 BYTE),
  CUST_BILL_TO_COUNTY       VARCHAR2(60 BYTE),
  CUST_BILL_TO_COUNTRY      VARCHAR2(60 BYTE),
  BILL_TO_ADDRESSEE         VARCHAR2(360 BYTE),
  BILL_TO_CONTACT           VARCHAR2(360 BYTE),
  BILL_TO_TAX_GEOCODE       VARCHAR2(30 BYTE),
  CUST_SHIP_TO_NAME         VARCHAR2(360 BYTE),
  CUST_SHIP_TO_SITE_NUMBER  VARCHAR2(30 BYTE),
  CUST_SHIP_TO_ACCT_NAME    VARCHAR2(240 BYTE),
  CUST_SHIP_TO_NUMBER       VARCHAR2(30 BYTE),
  CUST_SHIP_TO_LOCATION     VARCHAR2(40 BYTE),
  CUST_SHIP_TO_ADDRESS1     VARCHAR2(240 BYTE),
  CUST_SHIP_TO_ADDRESS2     VARCHAR2(240 BYTE),
  CUST_SHIP_TO_ADDRESS3     VARCHAR2(240 BYTE),
  CUST_SHIP_TO_ADDRESS4     VARCHAR2(240 BYTE),
  CUST_SHIP_TO_CITY         VARCHAR2(60 BYTE),
  CUST_SHIP_TO_STATE_PROV   VARCHAR2(60 BYTE),
  CUST_SHIP_TO_ZIP_CODE     VARCHAR2(60 BYTE),
  CUST_SHIP_TO_COUNTY       VARCHAR2(60 BYTE),
  CUST_SHIP_TO_COUNTRY      VARCHAR2(60 BYTE),
  SHIP_TO_ADDRESSEE         VARCHAR2(360 BYTE),
  SHIP_TO_CONTACT           VARCHAR2(360 BYTE),
  SHIP_TO_TAX_GEOCODE       VARCHAR2(30 BYTE),
  DATE_LOADED               DATE,
  PO_NUMBER                 VARCHAR2(50 BYTE),
  ACCOUNT_MANAGER_NUM       VARCHAR2(30 BYTE),
  ACCOUNT_MANAGER           VARCHAR2(240 BYTE),
  TAKEN_BY                  VARCHAR2(240 BYTE),
  WHS_BRANCH_NAME           VARCHAR2(60 BYTE),
  ORDER_NUMBER              VARCHAR2(80 BYTE),
  ORDER_DATE                DATE,
  TERMS                     VARCHAR2(240 BYTE),
  SHIP_VIA                  VARCHAR2(80 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


