CREATE TABLE XXWC.XXWC_AR_PRISM_INV_LN_NOTES_STG
(
  PRISM_INV_LN_NOTE_ID  NUMBER,
  LINE_NO               VARCHAR2(15 BYTE),
  TRX_NUMBER            VARCHAR2(20 BYTE),
  LINE_ORDER            NUMBER,
  PART_NO               VARCHAR2(22 BYTE),
  BIN_NO                VARCHAR2(10 BYTE),
  DESCRIPTION           VARCHAR2(150 BYTE),
  PRINT                 VARCHAR2(2 BYTE),
  PRINT_COMMENT         VARCHAR2(64 BYTE),
  QTY_ORDERED           NUMBER,
  ORDERED_UM            VARCHAR2(5 BYTE),
  QTY_SHIPPED           NUMBER,
  SHIP_UNITS            VARCHAR2(5 BYTE),
  QTY_BACKORDERED       NUMBER,
  NO_CHARGE             VARCHAR2(15 BYTE),
  PRICE                 NUMBER,
  HOW_PRICED            VARCHAR2(5 BYTE),
  UM                    VARCHAR2(5 BYTE),
  DISCPCT               NUMBER,
  EXTENDED_AMOUNT       NUMBER,
  LINE_TAXED            VARCHAR2(15 BYTE),
  CLASSIFICATION        VARCHAR2(15 BYTE),
  DATE_DELETED          VARCHAR2(15 BYTE),
  ORIGRNT_ORDER         NUMBER,
  CREATED_BY            NUMBER,
  CREATION_DATE         DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_DATE      DATE,
  SEQUENCENUMBER        INTEGER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


