CREATE TABLE XXWC.XXWC_EGO_FEATURES_BENEFIT
(
  ITEM_NUMBER    VARCHAR2(150 BYTE),
  SEQUENCE_NO    NUMBER,
  BENEFITS       VARCHAR2(1000 BYTE),
  PROCESS_FLAG   VARCHAR2(1 BYTE),
  ERROR_MESSAGE  VARCHAR2(1000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


