CREATE TABLE XXWC.XXWC_INV_PRODUCT_REQUEST
(
  REQUEST_ID            NUMBER,
  PART_TYPE_ID          NUMBER,
  ITEM_NUMBER           VARCHAR2(40 BYTE),
  SP_ITEM_FLAG          VARCHAR2(1 BYTE),
  SP_ITEM_NUMBER        VARCHAR2(40 BYTE),
  MFG_PART_NUMBER       VARCHAR2(100 BYTE),
  PART_DESCRIPTION      VARCHAR2(240 BYTE),
  PRIMARY_UOM           VARCHAR2(10 BYTE),
  LONG_DESCRIPTION      VARCHAR2(4000 BYTE),
  SHELF_LIFE_DAYS       NUMBER,
  UNIT_WEIGHT           NUMBER,
  TAX_CODE              VARCHAR2(30 BYTE),
  HAZARDOUS_ITEM_FLAG   VARCHAR2(1 BYTE),
  HAZARD_CLASS          VARCHAR2(30 BYTE),
  PACKAGING_GROUP       VARCHAR2(30 BYTE),
  UN_NUMBER             VARCHAR2(30 BYTE),
  CONTAINER_TYPE        VARCHAR2(30 BYTE),
  PACKAGE_LABELS        VARCHAR2(30 BYTE),
  MSDS_SHEETS_FLAG      VARCHAR2(1 BYTE),
  MSDS_SEND_METHOD      VARCHAR2(30 BYTE),
  MSDS_SUBMIT_DATE      DATE,
  MSDS_SUBMITTED_BY     VARCHAR2(100 BYTE),
  MSDS_SHEETS           VARCHAR2(100 BYTE),
  CA_PROP65_VALUE       VARCHAR2(100 BYTE),
  PESTICIDE_FLAG        VARCHAR2(1 BYTE),
  PESTICIDE_FLAG_STATE  VARCHAR2(100 BYTE),
  VOC_VALUE             VARCHAR2(30 BYTE),
  VOC_CATEGORY          VARCHAR2(30 BYTE),
  VOC_SUB_CATEGORY      VARCHAR2(30 BYTE),
  PO_COST               NUMBER,
  FIXED_LOT_MULTIPLIER  NUMBER,
  DEFAULT_BUYER         NUMBER,
  COUNTRY_OF_ORIGIN     VARCHAR2(100 BYTE),
  REPLACED_ITEM_FLAG    VARCHAR2(1 BYTE),
  REPLACED_ITEM_ID      NUMBER,
  LEAD_TIME             NUMBER,
  CATEGORY_ID           NUMBER,
  UPC_NUMBER            VARCHAR2(30 BYTE),
  VENDOR_ID             NUMBER,
  VENDOR_SITE_ID        NUMBER,
  SOURCED_FROM          VARCHAR2(30 BYTE),
  SUGG_LIST_PRICE       NUMBER,
  REASON_FOR_REQUEST    VARCHAR2(2000 BYTE),
  WF_STATUS_CODE        VARCHAR2(30 BYTE),
  WF_KEY                VARCHAR2(30 BYTE),
  ERROR_MSG             VARCHAR2(2000 BYTE),
  INVENTORY_ITEM_ID     NUMBER,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX XXWC.XXWC_INV_PRODUCT_REQUEST_U1 ON XXWC.XXWC_INV_PRODUCT_REQUEST
(REQUEST_ID)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE SYNONYM XXWC_DEV_ADMIN.XXWC_INV_PRODUCT_REQUEST FOR XXWC.XXWC_INV_PRODUCT_REQUEST;


CREATE OR REPLACE SYNONYM APPS.XXWC_INV_PRODUCT_REQUEST FOR XXWC.XXWC_INV_PRODUCT_REQUEST;
