CREATE TABLE XXWC.XXWC_PO_SEL_ITEMS_TBL
(
  BATCH_ID           NUMBER,
  VENDOR_ID          NUMBER,
  VENDOR_SITE_ID     NUMBER,
  VENDOR_SITE_CODE   VARCHAR2(15 BYTE),
  INVENTORY_ITEM_ID  NUMBER,
  ORGANIZATION_ID    NUMBER,
  ITEM_QUANTITY      NUMBER,
  UOM_CODE           VARCHAR2(50 BYTE),
  UNIT_PRICE         NUMBER,
  TOTAL_AMOUNT       NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


