CREATE TABLE XXWC.XXWC_LEGAL_COLLECTION_IND_XREF
(
  PRISM_CODE              VARCHAR2(30 BYTE),
  ORACLE_LEGAL_INDICATOR  VARCHAR2(30 BYTE)
)
TABLESPACE APPS_TS_TX_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


