CREATE TABLE XXWC.XXWC_SOURCING_RULES_CONV
(
  SOURCING_RULE_NAME         VARCHAR2(50 BYTE),
  SOURCING_RULE_DESC         VARCHAR2(80 BYTE),
  SOURCING_RULE_TYPE         NUMBER,
  STATUS                     NUMBER,
  OPERATION                  VARCHAR2(30 BYTE),
  PLANNING_ACTIVE            NUMBER(15),
  ATTRIBUTE_CATEGORY         VARCHAR2(30 BYTE),
  ATTRIBUTE1                 VARCHAR2(150 BYTE),
  ATTRIBUTE2                 VARCHAR2(150 BYTE),
  ATTRIBUTE3                 VARCHAR2(150 BYTE),
  ATTRIBUTE4                 VARCHAR2(150 BYTE),
  ATTRIBUTE5                 VARCHAR2(150 BYTE),
  ATTRIBUTE6                 VARCHAR2(150 BYTE),
  ATTRIBUTE7                 VARCHAR2(150 BYTE),
  ATTRIBUTE8                 VARCHAR2(150 BYTE),
  ATTRIBUTE9                 VARCHAR2(150 BYTE),
  ATTRIBUTE10                VARCHAR2(150 BYTE),
  ATTRIBUTE11                VARCHAR2(150 BYTE),
  ATTRIBUTE12                VARCHAR2(150 BYTE),
  ATTRIBUTE13                VARCHAR2(150 BYTE),
  ATTRIBUTE14                VARCHAR2(150 BYTE),
  ATTRIBUTE15                VARCHAR2(150 BYTE),
  DISABLE_DATE               DATE,
  EFFECTIVE_DATE             DATE,
  RECEIPT_ORGANIZATION_CODE  VARCHAR2(15 BYTE),
  ALLOCATION_PERCENT         NUMBER,
  RANK                       VARCHAR2(30 BYTE),
  SHIP_METHOD                VARCHAR2(30 BYTE),
  SOURCE_ORGANIZATION_CODE   VARCHAR2(15 BYTE),
  SOURCE_TYPE                VARCHAR2(10 BYTE),
  VENDOR_NUM                 NUMBER,
  VENDOR_SITE_CODE           VARCHAR2(20 BYTE),
  RECEIVING_ORG_INDEX        NUMBER,
  SECONDARY_INVENTORY        VARCHAR2(10 BYTE),
  PROCESS_STATUS             VARCHAR2(1 BYTE),
  ERROR_MESSAGE              VARCHAR2(2000 BYTE),
  SOURCE_ORGANIZATION_ID     NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


