CREATE TABLE XXWC.XXWC_SHARE_VARIABLES
(
  TRANSACTION_TYPE   VARCHAR2(40 BYTE),
  TRANSACTION_ID     NUMBER,
  INVENTORY_ITEM_ID  NUMBER,
  ITEM_NUMBER        VARCHAR2(40 BYTE),
  ORGANIZATION_ID    NUMBER,
  ORGANIZATION_CODE  VARCHAR2(3 BYTE),
  CREATED_BY         NUMBER,
  CREATION_DATE      DATE
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


