CREATE TABLE XXWC.XXWC_SALESREP_UPDATE_062612
(
  ACCOUNT_NUMBER     VARCHAR2(30 BYTE),
  PRISM_ACCT_NUMBER  VARCHAR2(50 BYTE),
  ACCT_SALESREP_NUM  VARCHAR2(50 BYTE),
  PARTY_SITE_NUMBER  VARCHAR2(30 BYTE),
  PRISM_SITE_NUMBER  VARCHAR2(50 BYTE),
  SITE_USE_CODE      VARCHAR2(30 BYTE),
  SITE_USE_LOCATION  VARCHAR2(40 BYTE),
  SITE_SALESREP_NUM  VARCHAR2(50 BYTE),
  CUST_ACCOUNT_ID    NUMBER,
  CUST_ACCT_SITE_ID  NUMBER,
  PARTY_SITE_ID      NUMBER,
  SITE_USE_ID        NUMBER,
  ACCT_SALESREP_ID   NUMBER,
  SITE_SALESREP_ID   NUMBER,
  ERROR_MESSAGE      VARCHAR2(240 BYTE),
  STATUS             VARCHAR2(30 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


