CREATE TABLE XXWC.XXWC_CUSTOMER_INT_ERRORS
(
  REQUEST_ID       NUMBER,
  ENTITY_NAME      VARCHAR2(20 BYTE),
  ENTITY_NO        VARCHAR2(20 BYTE),
  VALIDATION_RULE  VARCHAR2(5 BYTE),
  ERROR_MSG        VARCHAR2(1000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


