CREATE TABLE XXWC.XXWC_OM_CONTRACT_PRICING_LINES
(
  AGREEMENT_LINE_ID    NUMBER                   NOT NULL,
  AGREEMENT_ID         NUMBER                   NOT NULL,
  AGREEMENT_TYPE       VARCHAR2(30 BYTE)        NOT NULL,
  VENDOR_QUOTE_NUMBER  VARCHAR2(30 BYTE)            NULL,
  PRODUCT_ATTRIBUTE    VARCHAR2(30 BYTE)        NOT NULL,
  PRODUCT_VALUE        VARCHAR2(50 BYTE)        NOT NULL,
  PRODUCT_DESCRIPTION  VARCHAR2(240 BYTE)           NULL,
  LIST_PRICE           NUMBER                       NULL,
  START_DATE           DATE                         NULL,
  END_DATE             DATE                         NULL,
  MODIFIER_TYPE        VARCHAR2(30 BYTE)        NOT NULL,
  MODIFIER_VALUE       NUMBER                       NULL,
  SELLING_PRICE        NUMBER                       NULL,
  SPECIAL_COST         NUMBER                       NULL,
  VENDOR_ID            NUMBER                       NULL,
  MAX_QUANTITY_TERMS   NUMBER                       NULL,
  AVERAGE_COST         NUMBER                       NULL,
  GROSS_MARGIN         NUMBER                       NULL,
  LINE_STATUS          VARCHAR2(30 BYTE)        NOT NULL,
  INTERFACED_FLAG      VARCHAR2(1 BYTE)             NULL,
  REVISION_NUMBER      NUMBER                       NULL,
  LATEST_REC_FLAG      VARCHAR2(1 BYTE)             NULL,
  ATTRIBUTE_CATEGORY   VARCHAR2(30 BYTE)            NULL,
  ATTRIBUTE1           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE2           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE3           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE4           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE5           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE6           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE7           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE8           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE9           VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE10          VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE11          VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE12          VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE13          VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE14          VARCHAR2(150 BYTE)           NULL,
  ATTRIBUTE15          VARCHAR2(150 BYTE)           NULL,
  CREATION_DATE        DATE                     NOT NULL,
  CREATED_BY           NUMBER                   NOT NULL,
  LAST_UPDATE_DATE     DATE                     NOT NULL,
  LAST_UPDATED_BY      NUMBER                   NOT NULL,
  LAST_UPDATE_LOGIN    NUMBER                   NOT NULL,
  CALC_SELLING_PRICE   NUMBER                       NULL,
  LIST_HEADER_ID       NUMBER                       NULL
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN XXWC.XXWC_OM_CONTRACT_PRICING_LINES.CALC_SELLING_PRICE IS '10/09/2013 CG Added for TMS 20131007-00384';

COMMENT ON COLUMN XXWC.XXWC_OM_CONTRACT_PRICING_LINES.LIST_HEADER_ID IS '10/09/2013 CG Added for TMS 20131007-00384';

ALTER TABLE XXWC.XXWC_OM_CONTRACT_PRICING_LINES ADD (
  PRIMARY KEY
 (AGREEMENT_LINE_ID));

GRANT SELECT ON XXWC.XXWC_OM_CONTRACT_PRICING_LINES TO INTERFACE_PRISM;

