--*********************************************************************
--*File Name: XXWC_AP_SUPPLIER_INT.sql                                *
--*TMS#20180703-00089 - AH Harries Suppliers Conversion               *
--*********************************************************************
DROP TABLE XXWC.XXWC_AP_SUPPLIER_INT CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AP_SUPPLIER_INT
(
  VENDOR_NAME                  VARCHAR2(240 BYTE),
  ATTRIBUTE1                   VARCHAR2(150 BYTE),
  VENDOR_NAME_ALT              VARCHAR2(240 BYTE),
  NUM_1099                     VARCHAR2(30 BYTE),
  TYPE_1099                    VARCHAR2(10 BYTE),
  FEDERAL_REPORTABLE_FLAG      VARCHAR2(1 BYTE),
  PAYMENT_PRIORITY             VARCHAR2(30 BYTE),
  VENDOR_TYPE_LOOKUP_CODE      VARCHAR2(30 BYTE),
  DAYS_EARLY_RECEIPT_ALLOWED   VARCHAR2(30 BYTE),
  DAYS_LATE_RECEIPT_ALLOWED    VARCHAR2(30 BYTE),
  RECEIPT_DAYS_EXCEPTION_CODE  VARCHAR2(25 BYTE),
  SEGMENT1                     VARCHAR2(30 BYTE),
  INVOICE_CURRENCY_CODE        VARCHAR2(15 BYTE),
  PAYMENT_CURRENCY_CODE        VARCHAR2(15 BYTE),
  SHIP_TO_LOCATION_CODE        VARCHAR2(60 BYTE),
  BILL_TO_LOCATION_CODE        VARCHAR2(60 BYTE),
  ENABLED_FLAG                 VARCHAR2(4 BYTE),
  EMPLOYEE_ID                  VARCHAR2(30 BYTE),
  TERMS_NAME                   VARCHAR2(50 BYTE),
  PAY_GROUP_LOOKUP_CODE        VARCHAR2(25 BYTE),
  ATTRIBUTE2                   VARCHAR2(150 BYTE),
  ATTRIBUTE3                   VARCHAR2(150 BYTE),
  ATTRIBUTE4                   VARCHAR2(150 BYTE),
  ATTRIBUTE5                   VARCHAR2(150 BYTE),
  ATTRIBUTE6                   VARCHAR2(150 BYTE),
  ATTRIBUTE7                   VARCHAR2(150 BYTE),
  ATTRIBUTE8                   VARCHAR2(150 BYTE),
  ATTRIBUTE9                   VARCHAR2(150 BYTE),
  ATTRIBUTE10                  VARCHAR2(150 BYTE),
  ATTRIBUTE11                  VARCHAR2(150 BYTE),
  ATTRIBUTE12                  VARCHAR2(150 BYTE),
  ATTRIBUTE13                  VARCHAR2(150 BYTE),
  ATTRIBUTE14                  VARCHAR2(150 BYTE),
  ATTRIBUTE15                  VARCHAR2(150 BYTE),
  START_DATE_ACTIVE            DATE,
  END_DATE_ACTIVE              DATE,
  SET_OF_BOOKS_ID              VARCHAR2(30 BYTE),
  STATUS                       VARCHAR2(15 BYTE),
  REJECT_CODE                  VARCHAR2(500 BYTE),
  TAX_TYPE                     VARCHAR2(3 BYTE),
  ORG_ID                       NUMBER           DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),162),
  AHH_VENDOR_ID                NUMBER,
  CATEGORY_SBA_OWNER           VARCHAR2(20 BYTE),
  TAX_EXEMPT_FLAG              VARCHAR2(10 BYTE),
  SUPPLIER_STATUS              VARCHAR2(20 BYTE),
  AHH_VENDOR_NUMBER            VARCHAR2(30 BYTE)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE OR REPLACE SYNONYM APPS.XXWC_AP_SUPPLIER_INT FOR XXWC.XXWC_AP_SUPPLIER_INT;


CREATE OR REPLACE PUBLIC SYNONYM XXWC_AP_SUPPLIER_INT FOR XXWC.XXWC_AP_SUPPLIER_INT;


GRANT DELETE, INSERT, SELECT, UPDATE ON XXWC.XXWC_AP_SUPPLIER_INT TO EA_APEX;