CREATE TABLE XXWC.XXWC_AP_INVOICE_FILES_TBL
(
  FILE_PERMISSIONS  VARCHAR2(50 BYTE),
  FILE_TYPE         VARCHAR2(64 BYTE),
  FILE_OWNER        VARCHAR2(64 BYTE),
  FILE_GROUP        VARCHAR2(64 BYTE),
  FILE_SIZE         VARCHAR2(64 BYTE),
  FILE_MONTH        VARCHAR2(64 BYTE),
  FILE_DAY          VARCHAR2(64 BYTE),
  FILE_TIME         VARCHAR2(64 BYTE),
  FILE_NAME         VARCHAR2(612 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY XXWC_AP_INVOICE_IB_DIR
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE

         PREPROCESSOR XXWC_AP_INVOICE_IB_DIR: 'list_files.sh'
         FIELDS TERMINATED BY WHITESPACE
         )
     LOCATION (XXWC_AP_INVOICE_IB_DIR:'list_files_dummy_source.txt')
  )
REJECT LIMIT UNLIMITED;


