CREATE TABLE XXWC.XXWC_BACKORDERED_TXNS_LNS_STG
(
  DELIVERY_DETAIL_ID      NUMBER,
  HEADER_ID               NUMBER,
  LINE_ID                 NUMBER,
  INVENTORY_ITEM_ID       NUMBER,
  SHIP_FROM_ORG_ID        NUMBER,
  MOVE_ORDER_LINE_ID      NUMBER,
  FROM_SUBINVENTORY_CODE  VARCHAR2(30 BYTE),
  TO_SUBINVENTORY_CODE    VARCHAR2(30 BYTE),
  MO_DELIVERED_QTY        NUMBER,
  SERIAL_NUM_STATUS       VARCHAR2(240 BYTE),
  LOT_STATUS              VARCHAR2(240 BYTE),
  WDD_RELEASE_STATUS      VARCHAR2(3 BYTE),
  SPLIT_FROM_DD_ID        NUMBER,
  OL_ORDERED_QTY          NUMBER,
  WDD_REQUESTED_QTY       NUMBER,
  WDD_CANCELLED_QTY       NUMBER,
  WDD_SHIPPED_QTY         NUMBER,
  WDD_CANCELLATION_QTY    NUMBER,
  NEW_ORDERED_QUANTITY    NUMBER,
  NEW_SCHED_SHIP_DATE     DATE,
  HOLD_RESERVE_FLAG       VARCHAR2(3 BYTE),
  ORDER_TYPE              VARCHAR2(30 BYTE),
  HOLDING_SUBINVENTORY    VARCHAR2(30 BYTE),
  HOLDING_PICKING_RULE    VARCHAR2(240 BYTE),
  SUBINV_TXN_ID           NUMBER,
  CLASSIFICATION          VARCHAR2(240 BYTE),
  STATUS_CODE             VARCHAR2(15 BYTE),
  STATUS_MSG              VARCHAR2(4000 BYTE),
  REQUEST_ID              NUMBER,
  DELIVERY_ID             NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


