CREATE TABLE XXWC.XXWC_GETPAID_CONTACTS_TBL
(
  CUSTNO      VARCHAR2(40 CHAR)                 NOT NULL,
  COMPANY     VARCHAR2(100 CHAR),
  CONTACT_ID  NUMBER                            NOT NULL,
  FIRSTNAME   VARCHAR2(100 CHAR),
  LASTNAME    VARCHAR2(100 CHAR),
  DEAR        VARCHAR2(100 CHAR),
  TITLE       VARCHAR2(100 CHAR),
  FAX         VARCHAR2(70 CHAR),
  PHONE       VARCHAR2(70 CHAR),
  HPHONE      VARCHAR2(70 CHAR),
  INITIALS    VARCHAR2(6 CHAR)                  NOT NULL,
  ADDRESS1    VARCHAR2(100 CHAR),
  ADDRESS2    VARCHAR2(100 CHAR),
  ADDRESS3    VARCHAR2(100 CHAR),
  CITY        VARCHAR2(100 CHAR),
  STATE       VARCHAR2(100 CHAR),
  ZIP         VARCHAR2(40 CHAR),
  EMAIL       VARCHAR2(210 BYTE),
  PREFCORR    NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


