/*************************************************************************
  $Header XXWC_AR_NEW_ACCT_TBL $
  Module Name: XXWC_AR_NEW_ACCT_TBL

  REVISIONS:
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ----------------
  1.0                                          Initial version
  1.1       28-Jan-2015  Maharajan Shunmugam   TMS 20140516-00042
**************************************************************************/
CREATE TABLE XXWC.XXWC_AR_NEW_ACCT_TBL
(
  RECORD_ID              NUMBER,
  NEW_PARTY_FLAG         VARCHAR2(1 BYTE),
  PARTY_ID               NUMBER,
  PARTY_NAME             VARCHAR2(240 BYTE),
  CUSTOMER_NAME          VARCHAR2(240 BYTE),
  ACCOUNT_NUMBER         VARCHAR2(30 BYTE),
  TELEPHONE_NUMBER       VARCHAR2(30 BYTE),
  FAX_NUMBER             VARCHAR2(30 BYTE),
  SALESREP_ID            NUMBER,
  CUSTOMER_SINCE         DATE,
  CLASSIFICATION         VARCHAR2(100 BYTE),
  CUSTOMER_SOURCE        VARCHAR2(30 BYTE),
  PRISM_ACCOUNT_NUMBER   VARCHAR2(30 BYTE),
  PROFILE_CLASS_ID       NUMBER,
  CREDIT_MANAGER_ID      NUMBER,
  COLLECTOR_ID           NUMBER,
  CREDIT_CLASSIFICATION  VARCHAR2(30 BYTE),
  REVIEW_CYCLE           VARCHAR2(30 BYTE),
  ACCOUNT_STATUS         VARCHAR2(30 BYTE),
  INV_REMIT_TO           VARCHAR2(10 BYTE),
  STATEMENT_BY_JOB       VARCHAR2(3 BYTE),
  MAND_PO_NUMBER         VARCHAR2(3 BYTE),
  BILL_TO_ADDRESS1       VARCHAR2(100 BYTE),
  BILL_TO_ADDRESS2       VARCHAR2(100 BYTE),
  BILL_TO_ADDRESS3       VARCHAR2(100 BYTE),
  BILL_TO_ADDRESS4       VARCHAR2(100 BYTE),
  BILL_TO_CITY           VARCHAR2(100 BYTE),
  BILL_TO_COUNTY         VARCHAR2(100 BYTE),
  BILL_TO_STATE          VARCHAR2(100 BYTE),
  BILL_TO_POSTAL_CODE    VARCHAR2(100 BYTE),
  BILL_TO_GEOCODE        VARCHAR2(100 BYTE),
  SHIP_TO_SAME_FLAG      VARCHAR2(1 BYTE),
  SHIP_TO_ADDRESS1       VARCHAR2(100 BYTE),
  SHIP_TO_ADDRESS2       VARCHAR2(100 BYTE),
  SHIP_TO_ADDRESS3       VARCHAR2(100 BYTE),
  SHIP_TO_ADDRESS4       VARCHAR2(100 BYTE),
  SHIP_TO_CITY           VARCHAR2(100 BYTE),
  SHIP_TO_COUNTY         VARCHAR2(100 BYTE),
  SHIP_TO_STATE          VARCHAR2(100 BYTE),
  SHIP_TO_POSTAL_CODE    VARCHAR2(100 BYTE),
  SHIP_TO_GEOCODE        VARCHAR2(100 BYTE),
  PRISM_YARD_SITE_NUM    VARCHAR2(30 BYTE),
  YARD_CREDIT_LIMIT      NUMBER,
  PROCESS_FLAG           VARCHAR2(1 BYTE),
  PROCESS_MESSAGE        VARCHAR2(2000 BYTE),
  CREATION_DATE          DATE,
  CREATED_BY             NUMBER,
  LAST_UPDATE_DATE       DATE,
  LAST_UPDATED_BY        NUMBER,
  LAST_UPDATE_LOGIN      NUMBER,
  ORG_ID                 NUMBER                 DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),-99),
  PREDOM_TRADE           VARCHAR2(150 BYTE),     --Added below columns for ver# 1.1
  EMAIL_ADDRESS          VARCHAR2(150 BYTE),
  ATTRIBUTE_CATEGORY     VARCHAR2(30 BYTE),
  ATTRIBUTE1             VARCHAR2(150 BYTE),
  ATTRIBUTE2             VARCHAR2(150 BYTE),
  ATTRIBUTE3             VARCHAR2(150 BYTE),
  ATTRIBUTE4             VARCHAR2(150 BYTE),
  ATTRIBUTE5             VARCHAR2(150 BYTE),
  ATTRIBUTE6             VARCHAR2(150 BYTE),
  ATTRIBUTE7             VARCHAR2(150 BYTE),
  ATTRIBUTE8             VARCHAR2(150 BYTE),
  ATTRIBUTE9             VARCHAR2(150 BYTE),
  ATTRIBUTE10            VARCHAR2(150 BYTE),
  BILL_TO_COUNTRY        VARCHAR2(150 BYTE),
  SHIP_TO_COUNTRY        VARCHAR2(150 BYTE)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

CREATE OR REPLACE SYNONYM APPS.XXWC_AR_NEW_ACCT_TBL FOR XXWC.XXWC_AR_NEW_ACCT_TBL;