TRUNCATE TABLE XXWC.XXWC_PRINT_REQUESTS_TEMP;

DROP TABLE XXWC.XXWC_PRINT_REQUESTS_TEMP;


CREATE TABLE XXWC.XXWC_PRINT_REQUESTS_TEMP
(CREATED_BY NUMBER,
CREATION_DATE DATE,
LAST_UPDATED_BY NUMBER,
LAST_UPDATE_DATE DATE,
BATCH_ID   NUMBER,
PROCESS_FLAG NUMBER,
GROUP_ID     NUMBER,
APPLICATION   VARCHAR2(50),
PROGRAM       VARCHAR2(30),
DESCRIPTION   VARCHAR2(240),
START_TIME    VARCHAR2(240),
SUB_REQUEST   VARCHAR2(5),
PRINTER   VARCHAR2(30),
STYLE   VARCHAR2(30),
COPIES   NUMBER,
SAVE_OUTPUT   VARCHAR2(5),
PRINT_TOGETHER   VARCHAR2(1),
VALIDATE_PRINTER   VARCHAR2(20),
TEMPLATE_APPL_NAME   VARCHAR2(50),
TEMPLATE_CODE   VARCHAR2(80),
TEMPLATE_LANGUAGE   VARCHAR2(6),
TEMPLATE_TERRITORY   VARCHAR2(6),
OUTPUT_FORMAT   VARCHAR2(10),
NLS_LANGUAGE   VARCHAR2(6))

DROP SYNONYM XXWC_PRINT_REQUESTS_TEMP;

create synonym XXWC_PRINT_REQUESTS_TEMP for XXWC.XXWC_PRINT_REQUESTS_TEMP;