/* Formatted on 8/24/2012 10:02:22 AM (QP5 v5.206) */
-- Start of DDL Script for Table XXWC.XXWC_CUSTOMER_MAINT_ARCH
-- Generated 8/24/2012 10:02:15 AM from XXWC@EBIZFQA

CREATE TABLE XXWC_CUSTOMER_MAINT_ARCH
(
    PROF_ROWID                      ROWID
   ,CUST_ROWID                      ROWID
   ,SITE_USES_ROWID                 ROWID
   ,CUST_ACCOUNT_ID                 NUMBER (15, 0)
   ,CUST_ACCOUNT_PROFILE_ID         NUMBER (15, 0)
   ,CUST_ACCT_SITE_ID               NUMBER (15, 0)
   ,SITE_USE_ID                     NUMBER (15, 0)
   ,PARTY_SITE_PARTY_ID             NUMBER (15, 0)
   ,LV                              VARCHAR2 (7 BYTE)
   ,ACCOUNT_NUMBER                  VARCHAR2 (30 BYTE)
   ,PROFILE_PARTY_ID                NUMBER (15, 0)
   ,ACCOUNT_NAME                    VARCHAR2 (240 BYTE)
   ,ACCOUNT_ADDRESS                 VARCHAR2 (4000 BYTE)
   ,SITE_ADDRESS                    VARCHAR2 (4000 BYTE)
   ,PARTY_SITE_NUMBER               VARCHAR2 (30 BYTE)
   ,ACCOUNT_STATUS                  VARCHAR2 (30 BYTE)
   ,PROFILE_ACCOUNT_STATUS          VARCHAR2 (30 BYTE)
   ,ACCOUNT_FREIGHT_TERM            VARCHAR2 (30 BYTE)
   ,COLLECTOR_ID                    NUMBER (15, 0)
   ,COLLECTOR_NAME                  VARCHAR2 (30 BYTE)
   ,CREDIT_ANALYST_ID               NUMBER (15, 0)
   ,CREDIT_ANALYST_NAME             VARCHAR2 (4000 BYTE)
   ,CREDIT_CHECKING                 VARCHAR2 (1 BYTE)
   ,CREDIT_HOLD                     VARCHAR2 (1 BYTE)
   ,REMMIT_TO_CODE_ATTRIBUTE2       VARCHAR2 (150 BYTE)
   ,ACCOUNT_PAYMENT_TERMS           NUMBER (15, 0)
   ,STANDARD_TERMS_NAME             VARCHAR2 (15 BYTE)
   ,STANDARD_TERMS_DESCRIPTION      VARCHAR2 (240 BYTE)
   ,CREDIT_CLASSIFICATION           VARCHAR2 (30 BYTE)
   ,PROFILE_CLASS_ID                NUMBER (15, 0)
   ,PROFILE_CLASS_NAME              VARCHAR2 (30 BYTE)
   ,CREDIT_CLASSIFICATION_MEANING   VARCHAR2 (4000 BYTE)
   ,ACCOUNT_STATUS_MEANING          VARCHAR2 (4000 BYTE)
   ,PURPOSES                        VARCHAR2 (4000 BYTE)
   ,SITE_USE_CODE                   VARCHAR2 (30 BYTE)
   ,PRIMARY_FLAG                    VARCHAR2 (1 BYTE)
   ,ACCT_SITE_BILL_TO_FLAG          VARCHAR2 (1 BYTE)
   ,ACCT_SITE_SHIP_TO_FLAG          VARCHAR2 (1 BYTE)
   ,SITE_STATUS                     VARCHAR2 (1 BYTE)
   ,LOCATION                        VARCHAR2 (40 BYTE)
   ,ORG_ID                          NUMBER (15, 0)
   ,PRIMARY_SALESREP_ID             NUMBER (15, 0)
   ,SALESREPS_NAME                  VARCHAR2 (4000 BYTE)
   ,SITE_FREIGHT_TERMS              VARCHAR2 (30 BYTE)
   ,ACCT_SITE_PARTY_SITE_ID         NUMBER (15, 0)
   ,ACCT_SITE_STATUS                VARCHAR2 (1 BYTE)
   ,SITE_USES_CREATION_DATE         DATE
   ,LEVEL_FLAG                      CHAR (1 BYTE)
   ,LAST_UPDATED_BY                 NUMBER
   ,P_LAST_UPDATE_DATE              DATE
   ,P_LAST_UPDATE_LOGIN             NUMBER
   ,P_STAGE                         VARCHAR2 (45 BYTE)
   ,INSERT_ID                       NUMBER
   ,ERROR_MESSAGE                   CLOB
)
SEGMENT CREATION IMMEDIATE
PCTFREE 10
INITRANS 1
MAXTRANS 255
TABLESPACE XXWC_DATA
STORAGE (INITIAL 65536
         NEXT 1048576
         MINEXTENTS 1
         MAXEXTENTS 2147483645)
NOCACHE
MONITORING
LOB ("ERROR_MESSAGE") STORE AS SYS_LOB0000681293C00054$$
    (TABLESPACE XXWC_DATA
     STORAGE (INITIAL 65536
              NEXT 1048576
              MINEXTENTS 1
              MAXEXTENTS 2147483645)
     NOCACHE LOGGING
     CHUNK 8192)
NOPARALLEL
NOLOGGING
/

-- End of DDL Script for Table XXWC.XXWC_CUSTOMER_MAINT_ARCH
