CREATE TABLE XXWC.XXWC_UPDATE_LIST
(
  ITEM_CODE             VARCHAR2(200 BYTE),
  ATTRIBUTE22           VARCHAR2(200 BYTE),
  INVENTORY_ITEM_ID     NUMBER                  NOT NULL,
  ORGANIZATION_ID       NUMBER                  NOT NULL,
  SEGMENT1              VARCHAR2(40 BYTE),
  ATTRIBUTE_CATEGORY    VARCHAR2(30 BYTE),
  ATT22_IN_ITEM_MASTER  VARCHAR2(240 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


