CREATE TABLE XXWC.XXWC_CP_1086_STG
(
  TRX_NUMBER          VARCHAR2(20 BYTE)         NOT NULL,
  TRX_DATE            DATE                      NOT NULL,
  CUSTOMER_TRX_ID     NUMBER(15)                NOT NULL,
  ATTRIBUTE_CATEGORY  VARCHAR2(30 BYTE),
  ATTRIBUTE1          VARCHAR2(150 BYTE),
  ATTRIBUTE2          VARCHAR2(150 BYTE),
  ATTRIBUTE3          VARCHAR2(150 BYTE),
  ATTRIBUTE4          VARCHAR2(150 BYTE),
  ATTRIBUTE5          VARCHAR2(150 BYTE),
  ATTRIBUTE6          VARCHAR2(150 BYTE),
  ATTRIBUTE7          VARCHAR2(150 BYTE),
  ATTRIBUTE8          VARCHAR2(150 BYTE),
  ATTRIBUTE9          VARCHAR2(150 BYTE),
  ATTRIBUTE10         VARCHAR2(150 BYTE),
  ATTRIBUTE11         VARCHAR2(150 BYTE),
  ATTRIBUTE12         VARCHAR2(150 BYTE),
  ATTRIBUTE13         VARCHAR2(150 BYTE),
  ATTRIBUTE14         VARCHAR2(150 BYTE),
  ATTRIBUTE15         VARCHAR2(150 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


