CREATE TABLE XXWC.XXWC_PO_FREIGHT_BURDEN_TBL
(
  ORGANIZATION_ID    NUMBER,
  VENDOR_ID          NUMBER,
  VENDOR_SITE_ID     NUMBER,
  FREIGHT_DUTY       NUMBER,
  IMPORT_FLAG        VARCHAR2(1 BYTE),
  CREATION_DATE      DATE,
  CREATED_BY         NUMBER,
  LAST_UPDATE_DATE   DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_LOGIN  NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


