CREATE TABLE XXWC.XXWC_BACKORDERED_TXNS_SNS_STG
(
  DELIVERY_DETAIL_ID     NUMBER,
  HEADER_ID              NUMBER,
  LINE_ID                NUMBER,
  MOVE_ORDER_LINE_ID     NUMBER,
  FROM_SUBINVENTORY      VARCHAR2(30 BYTE),
  TRANSFER_SUBINVENTORY  VARCHAR2(30 BYTE),
  INVENTORY_ITEM_ID      NUMBER,
  SHIP_FROM_ORG_ID       NUMBER,
  SERIAL_NUMBER          VARCHAR2(30 BYTE),
  LOT_NUMBER             VARCHAR2(80 BYTE),
  LOT_QUANTITY           NUMBER,
  STATUS                 VARCHAR2(240 BYTE),
  REQUEST_ID             NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


