 /********************************************************************************
  FILE NAME: XXWC.XXWC_AP_SUPPLIER_INT_EXT_TBL.sql

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Pattabhi Avula  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
  CREATE TABLE XXWC.XXWC_AP_SUPPLIER_INT_EXT_TBL
   (VENDOR_NAME					 VARCHAR2(240), 
	ATTRIBUTE1					 VARCHAR2(150), 
	VENDOR_NAME_ALT				 VARCHAR2(240), 
	NUM_1099					 VARCHAR2(30), 
	TYPE_1099					 VARCHAR2(10), 
	FEDERAL_REPORTABLE_FLAG		 VARCHAR2(1), 
	PAYMENT_PRIORITY			 VARCHAR2(30), 
	VENDOR_TYPE_LOOKUP_CODE		 VARCHAR2(30), 
	DAYS_EARLY_RECEIPT_ALLOWED	 VARCHAR2(30), 
	DAYS_LATE_RECEIPT_ALLOWED	 VARCHAR2(30), 
	RECEIPT_DAYS_EXCEPTION_CODE	 VARCHAR2(25), 
	SEGMENT1					 VARCHAR2(30), 
	INVOICE_CURRENCY_CODE		 VARCHAR2(15), 
	PAYMENT_CURRENCY_CODE		 VARCHAR2(15), 
	SHIP_TO_LOCATION_CODE		 VARCHAR2(60), 
	BILL_TO_LOCATION_CODE		 VARCHAR2(60), 
	ENABLED_FLAG				 VARCHAR2(4), 
	EMPLOYEE_ID					 VARCHAR2(30), 
	TERMS_NAME					 VARCHAR2(50), 
	PAY_GROUP_LOOKUP_CODE		 VARCHAR2(25), 
	ATTRIBUTE2					 VARCHAR2(150), 
	ATTRIBUTE3					 VARCHAR2(150), 
	ATTRIBUTE4					 VARCHAR2(150), 
	ATTRIBUTE5					 VARCHAR2(150), 
	ATTRIBUTE6					 VARCHAR2(150), 
	ATTRIBUTE7					 VARCHAR2(150), 
	ATTRIBUTE8					 VARCHAR2(150), 
	ATTRIBUTE9					 VARCHAR2(150), 
	ATTRIBUTE10					 VARCHAR2(150), 
	ATTRIBUTE11					 VARCHAR2(150), 
	ATTRIBUTE12					 VARCHAR2(150), 
	ATTRIBUTE13					 VARCHAR2(150), 
	ATTRIBUTE14					 VARCHAR2(150), 
	ATTRIBUTE15					 VARCHAR2(150), 
	START_DATE_ACTIVE			 DATE, 
	END_DATE_ACTIVE				 DATE, 
	SET_OF_BOOKS_ID				 VARCHAR2(30), 
	STATUS						 VARCHAR2(15), 
	REJECT_CODE					 VARCHAR2(500), 
	TAX_TYPE					 VARCHAR2(3), 
	ORG_ID						 NUMBER
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXWC_AR_AHH_CASH_RCPT_CONV_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
      SKIP 1
    BADFILE 'XWC_AP_SUPPLIER_INT.bad'
    DISCARDFILE 'XWC_AP_SUPPLIER_INT.dsc'
    FIELDS TERMINATED BY '|'
    OPTIONALLY ENCLOSED BY '"' AND '"'
    REJECT ROWS WITH ALL NULL FIELDS
                )
      LOCATION
       ( "XXWC_AR_AHH_CASH_RCPT_CONV_DIR":'XWC_AP_SUPPLIER_INT.csv'
       )
    )
   REJECT LIMIT UNLIMITED;
   /