CREATE TABLE xxwc.XXWC_BR_DISTRICT_ROLLUP
(
   DIST_HIER_ID       NUMBER NOT NULL PRIMARY KEY,
   DIST_CODE          VARCHAR2 (10),
   MGT_LVL            NUMBER,
   MGT_DESC           VARCHAR2 (80),
   MGR_EEID           NUMBER,
   MGR_NAME           VARCHAR2 (80),
   START_DATE         DATE,
   END_DATE           DATE,
   LAST_UPDATE_DATE   DATE,
   LAST_UPDATE_USER   VARCHAR2 (30)
)
/

CREATE SYNONYM apps.XXWC_BR_DISTRICT_ROLLUP FOR xxwc.XXWC_BR_DISTRICT_ROLLUP
/


CREATE SEQUENCE xxwc.XXWC_BR_DISTRICT_ROLLUP_S
/

CREATE SYNONYM apps.XXWC_BR_DISTRICT_ROLLUP_S FOR xxwc.XXWC_BR_DISTRICT_ROLLUP_S
/

GRANT ALL ON xxwc.XXWC_BR_DISTRICT_ROLLUP TO interface_dstage;
/

GRANT ALL ON xxwc.XXWC_BR_DISTRICT_ROLLUP TO interface_apexwc;
/