CREATE TABLE xxwc.XXWC_SR_SALESREP_HIERARCHY
(
   SR_HIER_ID         NUMBER NOT NULL,
   SR_ID              NUMBER,
   MGT_LVL            NUMBER,
   MGT_DESC           VARCHAR2 (80),
   MGR_EEID           NUMBER,
   MGR_NAME           VARCHAR2 (360),
   START_DATE         DATE,
   END_DATE           DATE,
   LAST_UPDATE_DATE   DATE,
   LAST_UPDATE_USER   VARCHAR2 (30)
)
/

CREATE SYNONYM apps.XXWC_SR_SALESREP_HIERARCHY FOR xxwc.XXWC_SR_SALESREP_HIERARCHY
/


CREATE SEQUENCE xxwc.XXWC_SR_SALESREP_HIERARCHY_S
/

CREATE SYNONYM apps.XXWC_SR_SALESREP_HIERARCHY_S FOR xxwc.XXWC_SR_SALESREP_HIERARCHY_S
/

GRANT ALL ON xxwc.XXWC_SR_SALESREP_HIERARCHY TO interface_dstage;
/

GRANT ALL ON xxwc.XXWC_SR_SALESREP_HIERARCHY TO interface_apexwc;
/