CREATE GLOBAL TEMPORARY TABLE XXWC.XXWC_ET_MAPPING_GTT_TBL
(
  PROJECTDESCR  VARCHAR2(60 CHAR)               NOT NULL,
  LOB           VARCHAR2(20 CHAR)               NOT NULL,
  LOB_SUBCLASS  VARCHAR2(100 CHAR)              NOT NULL,
  SYSTEM_CD     VARCHAR2(60 CHAR)               NOT NULL,
  TARGET_SYS    VARCHAR2(30 CHAR)               NOT NULL,
  MAP_LEVEL     VARCHAR2(80 CHAR)               NOT NULL,
  MAP_SUBLEVEL  VARCHAR2(80 CHAR)               NOT NULL,
  Z_OLD_VALUE   VARCHAR2(480 CHAR)              NOT NULL,
  Z_OLD_VALUE2  VARCHAR2(480 CHAR)              NOT NULL,
  Z_OLD_VALUE3  VARCHAR2(480 CHAR)              NOT NULL,
  Z_OLD_VALUE4  VARCHAR2(480 CHAR)              NOT NULL,
  EFFDT_FROM    DATE,
  EFFDT_TO      DATE,
  FORMAT_VALUE  VARCHAR2(480 CHAR)              NOT NULL,
  Z_NEW_VALUE   VARCHAR2(480 CHAR)              NOT NULL,
  Z_NEW_VALUE2  VARCHAR2(480 CHAR)              NOT NULL,
  Z_NEW_VALUE3  VARCHAR2(480 CHAR)              NOT NULL,
  Z_NEW_VALUE4  VARCHAR2(480 CHAR)              NOT NULL,
  ACCURAL       VARCHAR2(2 CHAR)                NOT NULL
)
ON COMMIT PRESERVE ROWS;


