/**************************************************************************
File Name:XXWC_AR_CUSTOMERS_MV_TBL.sql
TYPE:     Table
Description: Temporary Table used by EComm Customer/Organization Extract Process

VERSION DATE          AUTHOR(S)       DESCRIPTION
------- -----------   --------------- ---------------------------------
1.0     11-FEB-2015   Gopi Damuluri   Initial version TMS# 20141212-00194
**************************************************************************/
DROP TABLE XXWC.XXWC_AR_CUSTOMERS_MV_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_AR_CUSTOMERS_MV_TBL
(
  BUSINESS_UNIT                   CHAR(8 BYTE),
  SOURCE_SYSTEM                   CHAR(10 BYTE),
  CUST_UNIQUE_IDENTIFIER          VARCHAR2(70 BYTE),
  CUST_ACCOUNT_CODE               VARCHAR2(30 BYTE) NOT NULL,
  CUST_ACCOUNT_NAME               VARCHAR2(360 BYTE),
  CUST_ACOUNT_TYPE                VARCHAR2(80 BYTE),
  CUST_ACCOUNT_CLASS              VARCHAR2(80 BYTE),
  CUST_ROLLUP_LEVEL1_LABEL        CHAR(16 BYTE),
  CUST_ROLLUP_LEVEL1_CODE         VARCHAR2(150 BYTE),
  CUST_ROLLUP_LEVEL1_DESC         VARCHAR2(360 BYTE),
  CUST_ROLLUP_LEVEL2_LABEL        CHAR(15 BYTE),
  CUST_ROLLUP_LEVEL2_CODE         VARCHAR2(150 BYTE),
  CUST_ROLLUP_LEVEL2_DESC         VARCHAR2(360 BYTE),
  CUST_ROLLUP_LEVEL3_LABEL        CHAR(1 BYTE),
  CUST_ROLLUP_LEVEL3_CODE         CHAR(1 BYTE),
  CUST_ROLLUP_LEVEL3_VALUE        CHAR(1 BYTE),
  REPORTING_GROUP_IDENTIFIER      VARCHAR2(30 BYTE) NOT NULL,
  HOMELOCATION                    CHAR(1 BYTE),
  IN_FREIGHT_EXEMPT_FLAG          CHAR(1 BYTE),
  OUT_FREIGHT_EXEMPT_FLAG         VARCHAR2(1 BYTE),
  PASSTHROUGH_DISC_ELIGIBLE_FLAG  CHAR(1 BYTE),
  REBATEPERCENTAGE                CHAR(1 BYTE),
  PAYMENT_TERMS_DESC              VARCHAR2(15 BYTE) NOT NULL,
  PAYMENT_TERM_DISC_PERC          NUMBER,
  CREDIT_LIMIT_AMT                NUMBER,
  TAXID                           CHAR(1 BYTE),
  CREATION_DATE                   DATE          NOT NULL,
  LAST_UPDATE_DATE                DATE          NOT NULL,
  FIRSTSALEDATE                   DATE,
  LASTSALEDATE                    DATE,
  CUST_ACCOUNT_STATUS             VARCHAR2(8 BYTE),
  PARTY_SITE_NUMBER               VARCHAR2(30 BYTE) NOT NULL,
  PARTY_SITE_ID                   NUMBER(15)    NOT NULL,
  PARTY_ID                        NUMBER(15)    NOT NULL,
  SITE_USE_ID                     NUMBER(15)    NOT NULL,
  SITE_USE_CODE                   VARCHAR2(30 BYTE) NOT NULL,
  SITE_NAME                       VARCHAR2(40 BYTE) NOT NULL,
  ADDRESS1                        VARCHAR2(4000 BYTE),
  ADDRESS2                        VARCHAR2(4000 BYTE),
  ADDRESS3                        VARCHAR2(4000 BYTE),
  ADDRESS4                        VARCHAR2(4000 BYTE),
  CITY                            VARCHAR2(60 BYTE),
  STATE_PROVINCE                  VARCHAR2(60 BYTE),
  POSTAL_CODE                     VARCHAR2(60 BYTE),
  COUNTRY                         VARCHAR2(60 BYTE) NOT NULL,
  MAIN_PHONE_NUMBER               VARCHAR2(240 BYTE),
  MAIN_FAX_NUMBER                 VARCHAR2(240 BYTE),
  MAIN_EMAIL                      VARCHAR2(2000 BYTE),
  INSIDE_SALESREP_ID              VARCHAR2(30 BYTE),
  OUTSIDE_SALESREP_ID             VARCHAR2(30 BYTE),
  DEFAULT_BILL_TO_CUSTOMER        VARCHAR2(360 BYTE),
  DEFAULT_BILL_TO_PARTY_SITE_NUM  VARCHAR2(30 BYTE),
  DEFAULT_BILL_TO_SITE_NAME       VARCHAR2(4000 BYTE),
  BILL_TO_ADDRESS1                VARCHAR2(4000 BYTE),
  BILL_TO_ADDRESS2                VARCHAR2(4000 BYTE),
  BILL_TO_ADDRESS3                VARCHAR2(4000 BYTE),
  BILL_TO_ADDRESS4                VARCHAR2(4000 BYTE),
  BILL_TO_CITY                    VARCHAR2(60 BYTE),
  BILL_TO_STATE_PROVINCE          VARCHAR2(60 BYTE),
  BILL_TO_POSTAL_CODE             VARCHAR2(60 BYTE),
  BILL_TO_COUNTRY                 VARCHAR2(60 BYTE),
  DEF_BILL_TO_TELEPHONE           VARCHAR2(240 BYTE),
  DEF_BILL_TO_FAX                 VARCHAR2(240 BYTE),
  CUSTOM_CUST_ATTR1_LABEL         CHAR(13 BYTE),
  CUSTOM_CUST_ATTR1_VALUE         VARCHAR2(30 BYTE) NOT NULL,
  CUSTOM_CUST_ATTR2_LABEL         CHAR(17 BYTE),
  CUSTOM_CUST_ATTR2_VALUE         VARCHAR2(150 BYTE),
  CUSTOM_CUST_ATTR3_LABEL         CHAR(1 BYTE),
  CUSTOM_CUST_ATTR3_VALUE         CHAR(1 BYTE),
  CUSTOM_CUST_ATTR4_LABEL         CHAR(1 BYTE),
  CUSTOM_CUST_ATTR4_VALUE         CHAR(1 BYTE),
  CUSTOM_CUST_ATTR5_LABEL         CHAR(1 BYTE),
  CUSTOM_CUST_ATTR5_VALUE         CHAR(1 BYTE),
  DATE_DELETED                    CHAR(1 BYTE),
  OPERATING_UNIT_ID               NUMBER(15)    NOT NULL,
  OPERATING_UNIT                  VARCHAR2(240 BYTE) NOT NULL,
  CUSTOMER_NAME                   VARCHAR2(360 BYTE) NOT NULL,
  SITE_USE_LOCATION_NAME          VARCHAR2(40 BYTE) NOT NULL,
  PRISM_CUSTOMER_NUMBER           VARCHAR2(150 BYTE),
  PRISM_SITE_NUMBER               VARCHAR2(150 BYTE),
  HCSUA_PRIMARY_FLAG              VARCHAR2(1 BYTE) NOT NULL,
  HCASA_SITE_STATUS               VARCHAR2(1 BYTE) NOT NULL,
  HP_PARTY_NUMBER                 VARCHAR2(30 BYTE) NOT NULL,
  HP_PARTY_STATUS                 VARCHAR2(1 BYTE) NOT NULL,
  HP_PARTY_ADDRESS1               VARCHAR2(240 BYTE),
  HP_PARTY_ADDRESS2               VARCHAR2(240 BYTE),
  HP_PARTY_ADDRESS3               VARCHAR2(240 BYTE),
  HP_PARTY_ADDRESS4               VARCHAR2(240 BYTE),
  HP_PARTY_CITY                   VARCHAR2(60 BYTE),
  HP_PARTY_COUNTY_PROVINCE        VARCHAR2(60 BYTE),
  HP_PARTY_STATE                  VARCHAR2(60 BYTE),
  HP_PARTY_COUNTRY                VARCHAR2(60 BYTE),
  HP_PARTY_POSTAL_CODE            VARCHAR2(60 BYTE),
  HCA_LAST_UPDATE_DATE            DATE          NOT NULL,
  HCASA_LAST_UPDATE_DATE          DATE          NOT NULL,
  HCSUA_LAST_UPDATE_DATE          DATE          NOT NULL,
  HP_LAST_UPDATE_DATE             DATE          NOT NULL,
  HPS_LAST_UPDATE_DATE            DATE          NOT NULL,
  HL_LAST_UPDATE_DATE             DATE          NOT NULL,
  HCASA_CUST_ACCT_SITE_ID         NUMBER(15)    NOT NULL,
  SITE_USE_TYPE                   VARCHAR2(150 BYTE),
  ACCOUNT_ESTABLISHED_DATE        DATE,
  TAX_EXEMPT_CERT_NUM             CHAR(1 BYTE),
  TAX_EXEMPT_CERT_EXP_DATE        CHAR(1 BYTE),
  TAX_LOCALITY                    CHAR(1 BYTE),
  PRICING_PROFIILE                CHAR(1 BYTE),
  NAICS_CODE                      CHAR(1 BYTE),
  DODGE_NUMBER                    VARCHAR2(150 BYTE),
  CUST_ACCOUNT_ID                 NUMBER(15)    NOT NULL
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX XXWC.XXWC_AR_CUSTOMERS_MV_N1 ON XXWC.XXWC_AR_CUSTOMERS_MV_TBL
(CUST_ACCOUNT_CODE, SITE_USE_ID, SITE_USE_CODE)
LOGGING
TABLESPACE XXWC_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
