DROP TABLE XXWC.XXWC_SB_PARTY_MERGE_XREF_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_SB_PARTY_MERGE_XREF_TBL
(
  PARENT_PARTY_NAME    VARCHAR2(360 BYTE)       NOT NULL,
  PARENT_PARTY_NUMBER  VARCHAR2(30 BYTE)        NOT NULL,
  PARENT_PARTY_ID      NUMBER(15)               NOT NULL,
  CHILD_PARTY_ID       NUMBER(15)               NOT NULL
)