CREATE TABLE XXWC.XXWCINV_ITEM_XREF_IFACE
(
  ORGANIZATION_CODE     VARCHAR2(3 BYTE),
  ITEM_NUMBER           VARCHAR2(40 BYTE),
  CROSS_REFERENCE_TYPE  VARCHAR2(25 BYTE),
  OLD_CROSS_REFERENCE   VARCHAR2(255 BYTE),
  NEW_CROSS_REFERENCE   VARCHAR2(255 BYTE),
  DESCRIPTION           VARCHAR2(240 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


