CREATE TABLE xxwc.XXWC_BR_DISTRICTS_SS
(
   DIST_CODE          VARCHAR2 (10),
   DIST_NAME          VARCHAR2 (100),
   SS_DATE            DATE NOT NULL,
   START_DATE         DATE,
   END_DATE           DATE,
   LAST_UPDATE_DATE   DATE,
   LAST_UPDATE_USER   VARCHAR2 (30)
)
/

CREATE SYNONYM apps.XXWC_BR_DISTRICTS_SS FOR xxwc.XXWC_BR_DISTRICTS_SS
/

GRANT ALL ON xxwc.XXWC_BR_DISTRICTS_SS TO interface_dstage;
/

GRANT ALL ON xxwc.XXWC_BR_DISTRICTS_SS TO interface_apexwc;
/