CREATE TABLE XXWC.XXWC_OM_FULFILL_ACCEPTANCE
(
  HEADER_ID            NUMBER,
  ACCEPTED_BY          NUMBER,
  ACCEPTED_DATE        DATE,
  ACCEPTED_SIGNATURE   VARCHAR2(100 BYTE),
  ACCEPTANCE_COMMENTS  VARCHAR2(240 BYTE),
  PROCESS_FLAG         VARCHAR2(1 BYTE),
  ERROR_MSG            VARCHAR2(2000 BYTE),
  CREATION_DATE        DATE,
  CREATED_BY           NUMBER,
  LAST_UPDATE_DATE     DATE,
  LAST_UPDATED_BY      NUMBER,
  LAST_UPDATE_LOGIN    NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


