CREATE TABLE XXWC.XXWCINV_INV_AGING_GROUPS
(
  GROUP_NAME         VARCHAR2(80 BYTE),
  GROUP_TYPE         VARCHAR2(80 BYTE),
  ENABLED_FLAG       VARCHAR2(1 BYTE),
  BUCKET1_DAYS       NUMBER,
  BUCKET1_RATE       NUMBER,
  BUCKET2_DAYS       NUMBER,
  BUCKET2_RATE       NUMBER,
  BUCKET3_DAYS       NUMBER,
  BUCKET3_RATE       NUMBER,
  BUCKET4_DAYS       NUMBER,
  BUCKET4_RATE       NUMBER,
  BUCKET5_DAYS       NUMBER,
  BUCKET5_RATE       NUMBER,
  BUCKET6_DAYS       NUMBER,
  BUCKET6_RATE       NUMBER,
  BUCKET7_DAYS       NUMBER,
  BUCKET7_RATE       NUMBER,
  UNDETERMINED_RATE  NUMBER,
  CREATED_BY         NUMBER,
  CREATION_DATE      DATE,
  LAST_UPDATED_BY    NUMBER,
  LAST_UPDATE_DATE   DATE
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


