/**********************************************************************************************
-- Table XXWC_EGO_BULKLOAD_INTF_ARC_TBL
-- ********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     05-Feb-2015   P.Vamshidhar    Created this table to archive data before deleting
--                                       from standard interface table.
--                                       TMS: 20141120-00077
-- 2.0     12-Feb-2015   P.vamshidhar    Added insert_date column 
-- 3.0     17-Feb-2015   P.vamshidhar    script with column names.
*/

CREATE TABLE XXWC.XXWC_EGO_BULKLOAD_INTF_ARC_TBL
(
  RESULTFMT_USAGE_ID      NUMBER(15)            NOT NULL,
  TRANSACTION_TYPE        VARCHAR2(10 BYTE)     NOT NULL,
  TRANSACTION_ID          NUMBER(15),
  PROCESS_STATUS          NUMBER(15),
  INSTANCE_PK1_VALUE      VARCHAR2(256 BYTE),
  INSTANCE_PK2_VALUE      VARCHAR2(256 BYTE),
  INSTANCE_PK3_VALUE      VARCHAR2(256 BYTE),
  INSTANCE_PK4_VALUE      VARCHAR2(256 BYTE),
  INSTANCE_PK5_VALUE      VARCHAR2(256 BYTE),
  CREATED_BY              NUMBER(15),
  CREATION_DATE           DATE,
  LAST_UPDATED_BY         NUMBER(15),
  LAST_UPDATE_DATE        DATE,
  LAST_UPDATE_LOGIN       NUMBER(15),
  REQUEST_ID              NUMBER(15),
  PROGRAM_APPLICATION_ID  NUMBER(15),
  PROGRAM_ID              NUMBER(15),
  PROGRAM_UPDATE_DATE     DATE,
  C_INTF_ATTR1            VARCHAR2(1000 BYTE),
  C_INTF_ATTR2            VARCHAR2(1000 BYTE),
  C_INTF_ATTR3            VARCHAR2(1000 BYTE),
  C_INTF_ATTR4            VARCHAR2(1000 BYTE),
  C_INTF_ATTR5            VARCHAR2(1000 BYTE),
  C_INTF_ATTR6            VARCHAR2(1000 BYTE),
  C_INTF_ATTR7            VARCHAR2(1000 BYTE),
  C_INTF_ATTR8            VARCHAR2(1000 BYTE),
  C_INTF_ATTR9            VARCHAR2(1000 BYTE),
  C_INTF_ATTR10           VARCHAR2(1000 BYTE),
  C_INTF_ATTR11           VARCHAR2(1000 BYTE),
  C_INTF_ATTR12           VARCHAR2(1000 BYTE),
  C_INTF_ATTR13           VARCHAR2(1000 BYTE),
  C_INTF_ATTR14           VARCHAR2(1000 BYTE),
  C_INTF_ATTR15           VARCHAR2(1000 BYTE),
  C_INTF_ATTR16           VARCHAR2(1000 BYTE),
  C_INTF_ATTR17           VARCHAR2(1000 BYTE),
  C_INTF_ATTR18           VARCHAR2(1000 BYTE),
  C_INTF_ATTR19           VARCHAR2(1000 BYTE),
  C_INTF_ATTR20           VARCHAR2(1000 BYTE),
  C_INTF_ATTR21           VARCHAR2(1000 BYTE),
  C_INTF_ATTR22           VARCHAR2(1000 BYTE),
  C_INTF_ATTR23           VARCHAR2(1000 BYTE),
  C_INTF_ATTR24           VARCHAR2(1000 BYTE),
  C_INTF_ATTR25           VARCHAR2(1000 BYTE),
  C_INTF_ATTR26           VARCHAR2(1000 BYTE),
  C_INTF_ATTR27           VARCHAR2(1000 BYTE),
  C_INTF_ATTR28           VARCHAR2(1000 BYTE),
  C_INTF_ATTR29           VARCHAR2(1000 BYTE),
  C_INTF_ATTR30           VARCHAR2(1000 BYTE),
  C_INTF_ATTR31           VARCHAR2(1000 BYTE),
  C_INTF_ATTR32           VARCHAR2(1000 BYTE),
  C_INTF_ATTR33           VARCHAR2(1000 BYTE),
  C_INTF_ATTR34           VARCHAR2(1000 BYTE),
  C_INTF_ATTR35           VARCHAR2(1000 BYTE),
  C_INTF_ATTR36           VARCHAR2(1000 BYTE),
  C_INTF_ATTR37           VARCHAR2(1000 BYTE),
  C_INTF_ATTR38           VARCHAR2(1000 BYTE),
  C_INTF_ATTR39           VARCHAR2(1000 BYTE),
  C_INTF_ATTR40           VARCHAR2(1000 BYTE),
  C_INTF_ATTR41           VARCHAR2(1000 BYTE),
  C_INTF_ATTR42           VARCHAR2(1000 BYTE),
  C_INTF_ATTR43           VARCHAR2(1000 BYTE),
  C_INTF_ATTR44           VARCHAR2(1000 BYTE),
  C_INTF_ATTR45           VARCHAR2(1000 BYTE),
  C_INTF_ATTR46           VARCHAR2(1000 BYTE),
  C_INTF_ATTR47           VARCHAR2(1000 BYTE),
  C_INTF_ATTR48           VARCHAR2(1000 BYTE),
  C_INTF_ATTR49           VARCHAR2(1000 BYTE),
  C_INTF_ATTR50           VARCHAR2(1000 BYTE),
  C_INTF_ATTR51           VARCHAR2(1000 BYTE),
  C_INTF_ATTR52           VARCHAR2(1000 BYTE),
  C_INTF_ATTR53           VARCHAR2(1000 BYTE),
  C_INTF_ATTR54           VARCHAR2(1000 BYTE),
  C_INTF_ATTR55           VARCHAR2(1000 BYTE),
  C_INTF_ATTR56           VARCHAR2(1000 BYTE),
  C_INTF_ATTR57           VARCHAR2(1000 BYTE),
  C_INTF_ATTR58           VARCHAR2(1000 BYTE),
  C_INTF_ATTR59           VARCHAR2(1000 BYTE),
  C_INTF_ATTR60           VARCHAR2(1000 BYTE),
  C_INTF_ATTR61           VARCHAR2(1000 BYTE),
  C_INTF_ATTR62           VARCHAR2(1000 BYTE),
  C_INTF_ATTR63           VARCHAR2(1000 BYTE),
  C_INTF_ATTR64           VARCHAR2(1000 BYTE),
  C_INTF_ATTR65           VARCHAR2(1000 BYTE),
  C_INTF_ATTR66           VARCHAR2(1000 BYTE),
  C_INTF_ATTR67           VARCHAR2(1000 BYTE),
  C_INTF_ATTR68           VARCHAR2(1000 BYTE),
  C_INTF_ATTR69           VARCHAR2(1000 BYTE),
  C_INTF_ATTR70           VARCHAR2(1000 BYTE),
  C_INTF_ATTR71           VARCHAR2(1000 BYTE),
  C_INTF_ATTR72           VARCHAR2(1000 BYTE),
  C_INTF_ATTR73           VARCHAR2(1000 BYTE),
  C_INTF_ATTR74           VARCHAR2(1000 BYTE),
  C_INTF_ATTR75           VARCHAR2(1000 BYTE),
  C_INTF_ATTR76           VARCHAR2(1000 BYTE),
  C_INTF_ATTR77           VARCHAR2(1000 BYTE),
  C_INTF_ATTR78           VARCHAR2(1000 BYTE),
  C_INTF_ATTR79           VARCHAR2(1000 BYTE),
  C_INTF_ATTR80           VARCHAR2(1000 BYTE),
  C_INTF_ATTR81           VARCHAR2(1000 BYTE),
  C_INTF_ATTR82           VARCHAR2(1000 BYTE),
  C_INTF_ATTR83           VARCHAR2(1000 BYTE),
  C_INTF_ATTR84           VARCHAR2(1000 BYTE),
  C_INTF_ATTR85           VARCHAR2(1000 BYTE),
  C_INTF_ATTR86           VARCHAR2(1000 BYTE),
  C_INTF_ATTR87           VARCHAR2(1000 BYTE),
  C_INTF_ATTR88           VARCHAR2(1000 BYTE),
  C_INTF_ATTR89           VARCHAR2(1000 BYTE),
  C_INTF_ATTR90           VARCHAR2(1000 BYTE),
  C_INTF_ATTR91           VARCHAR2(1000 BYTE),
  C_INTF_ATTR92           VARCHAR2(1000 BYTE),
  C_INTF_ATTR93           VARCHAR2(1000 BYTE),
  C_INTF_ATTR94           VARCHAR2(1000 BYTE),
  C_INTF_ATTR95           VARCHAR2(1000 BYTE),
  C_INTF_ATTR96           VARCHAR2(1000 BYTE),
  C_INTF_ATTR97           VARCHAR2(1000 BYTE),
  C_INTF_ATTR98           VARCHAR2(1000 BYTE),
  C_INTF_ATTR99           VARCHAR2(1000 BYTE),
  C_INTF_ATTR100          VARCHAR2(1000 BYTE),
  C_INTF_ATTR101          VARCHAR2(1000 BYTE),
  C_INTF_ATTR102          VARCHAR2(1000 BYTE),
  C_INTF_ATTR103          VARCHAR2(1000 BYTE),
  C_INTF_ATTR104          VARCHAR2(1000 BYTE),
  C_INTF_ATTR105          VARCHAR2(1000 BYTE),
  C_INTF_ATTR106          VARCHAR2(1000 BYTE),
  C_INTF_ATTR107          VARCHAR2(1000 BYTE),
  C_INTF_ATTR108          VARCHAR2(1000 BYTE),
  C_INTF_ATTR109          VARCHAR2(1000 BYTE),
  C_INTF_ATTR110          VARCHAR2(1000 BYTE),
  C_INTF_ATTR111          VARCHAR2(1000 BYTE),
  C_INTF_ATTR112          VARCHAR2(1000 BYTE),
  C_INTF_ATTR113          VARCHAR2(1000 BYTE),
  C_INTF_ATTR114          VARCHAR2(1000 BYTE),
  C_INTF_ATTR115          VARCHAR2(1000 BYTE),
  C_INTF_ATTR116          VARCHAR2(1000 BYTE),
  C_INTF_ATTR117          VARCHAR2(1000 BYTE),
  C_INTF_ATTR118          VARCHAR2(1000 BYTE),
  C_INTF_ATTR119          VARCHAR2(1000 BYTE),
  C_INTF_ATTR120          VARCHAR2(1000 BYTE),
  C_INTF_ATTR121          VARCHAR2(1000 BYTE),
  C_INTF_ATTR122          VARCHAR2(1000 BYTE),
  C_INTF_ATTR123          VARCHAR2(1000 BYTE),
  C_INTF_ATTR124          VARCHAR2(1000 BYTE),
  C_INTF_ATTR125          VARCHAR2(1000 BYTE),
  C_INTF_ATTR126          VARCHAR2(1000 BYTE),
  C_INTF_ATTR127          VARCHAR2(1000 BYTE),
  C_INTF_ATTR128          VARCHAR2(1000 BYTE),
  C_INTF_ATTR129          VARCHAR2(1000 BYTE),
  C_INTF_ATTR130          VARCHAR2(1000 BYTE),
  C_INTF_ATTR131          VARCHAR2(1000 BYTE),
  C_INTF_ATTR132          VARCHAR2(1000 BYTE),
  C_INTF_ATTR133          VARCHAR2(1000 BYTE),
  C_INTF_ATTR134          VARCHAR2(1000 BYTE),
  C_INTF_ATTR135          VARCHAR2(1000 BYTE),
  C_INTF_ATTR136          VARCHAR2(1000 BYTE),
  C_INTF_ATTR137          VARCHAR2(1000 BYTE),
  C_INTF_ATTR138          VARCHAR2(1000 BYTE),
  C_INTF_ATTR139          VARCHAR2(1000 BYTE),
  C_INTF_ATTR140          VARCHAR2(1000 BYTE),
  C_INTF_ATTR141          VARCHAR2(1000 BYTE),
  C_INTF_ATTR142          VARCHAR2(1000 BYTE),
  C_INTF_ATTR143          VARCHAR2(1000 BYTE),
  C_INTF_ATTR144          VARCHAR2(1000 BYTE),
  C_INTF_ATTR145          VARCHAR2(1000 BYTE),
  C_INTF_ATTR146          VARCHAR2(1000 BYTE),
  C_INTF_ATTR147          VARCHAR2(1000 BYTE),
  C_INTF_ATTR148          VARCHAR2(1000 BYTE),
  C_INTF_ATTR149          VARCHAR2(1000 BYTE),
  C_INTF_ATTR150          VARCHAR2(1000 BYTE),
  C_INTF_ATTR151          VARCHAR2(1000 BYTE),
  C_INTF_ATTR152          VARCHAR2(1000 BYTE),
  C_INTF_ATTR153          VARCHAR2(1000 BYTE),
  C_INTF_ATTR154          VARCHAR2(1000 BYTE),
  C_INTF_ATTR155          VARCHAR2(1000 BYTE),
  C_INTF_ATTR156          VARCHAR2(1000 BYTE),
  C_INTF_ATTR157          VARCHAR2(1000 BYTE),
  C_INTF_ATTR158          VARCHAR2(1000 BYTE),
  C_INTF_ATTR159          VARCHAR2(1000 BYTE),
  C_INTF_ATTR160          VARCHAR2(1000 BYTE),
  C_INTF_ATTR161          VARCHAR2(1000 BYTE),
  C_INTF_ATTR162          VARCHAR2(1000 BYTE),
  C_INTF_ATTR163          VARCHAR2(1000 BYTE),
  C_INTF_ATTR164          VARCHAR2(1000 BYTE),
  C_INTF_ATTR165          VARCHAR2(1000 BYTE),
  C_INTF_ATTR166          VARCHAR2(1000 BYTE),
  C_INTF_ATTR167          VARCHAR2(1000 BYTE),
  C_INTF_ATTR168          VARCHAR2(1000 BYTE),
  C_INTF_ATTR169          VARCHAR2(1000 BYTE),
  C_INTF_ATTR170          VARCHAR2(1000 BYTE),
  C_INTF_ATTR171          VARCHAR2(1000 BYTE),
  C_INTF_ATTR172          VARCHAR2(1000 BYTE),
  C_INTF_ATTR173          VARCHAR2(1000 BYTE),
  C_INTF_ATTR174          VARCHAR2(1000 BYTE),
  C_INTF_ATTR175          VARCHAR2(1000 BYTE),
  C_INTF_ATTR176          VARCHAR2(1000 BYTE),
  C_INTF_ATTR177          VARCHAR2(1000 BYTE),
  C_INTF_ATTR178          VARCHAR2(1000 BYTE),
  C_INTF_ATTR179          VARCHAR2(1000 BYTE),
  C_INTF_ATTR180          VARCHAR2(1000 BYTE),
  C_INTF_ATTR181          VARCHAR2(1000 BYTE),
  C_INTF_ATTR182          VARCHAR2(1000 BYTE),
  C_INTF_ATTR183          VARCHAR2(1000 BYTE),
  C_INTF_ATTR184          VARCHAR2(1000 BYTE),
  C_INTF_ATTR185          VARCHAR2(1000 BYTE),
  C_INTF_ATTR186          VARCHAR2(1000 BYTE),
  C_INTF_ATTR187          VARCHAR2(1000 BYTE),
  C_INTF_ATTR188          VARCHAR2(1000 BYTE),
  C_INTF_ATTR189          VARCHAR2(1000 BYTE),
  C_INTF_ATTR190          VARCHAR2(1000 BYTE),
  C_INTF_ATTR191          VARCHAR2(1000 BYTE),
  C_INTF_ATTR192          VARCHAR2(1000 BYTE),
  C_INTF_ATTR193          VARCHAR2(1000 BYTE),
  C_INTF_ATTR194          VARCHAR2(1000 BYTE),
  C_INTF_ATTR195          VARCHAR2(1000 BYTE),
  C_INTF_ATTR196          VARCHAR2(1000 BYTE),
  C_INTF_ATTR197          VARCHAR2(1000 BYTE),
  C_INTF_ATTR198          VARCHAR2(1000 BYTE),
  C_INTF_ATTR199          VARCHAR2(1000 BYTE),
  C_INTF_ATTR200          VARCHAR2(1000 BYTE),
  C_INTF_ATTR201          VARCHAR2(1000 BYTE),
  C_INTF_ATTR202          VARCHAR2(1000 BYTE),
  C_INTF_ATTR203          VARCHAR2(1000 BYTE),
  C_INTF_ATTR204          VARCHAR2(1000 BYTE),
  C_INTF_ATTR205          VARCHAR2(1000 BYTE),
  C_INTF_ATTR206          VARCHAR2(1000 BYTE),
  C_INTF_ATTR207          VARCHAR2(1000 BYTE),
  C_INTF_ATTR208          VARCHAR2(1000 BYTE),
  C_INTF_ATTR209          VARCHAR2(1000 BYTE),
  C_INTF_ATTR210          VARCHAR2(1000 BYTE),
  C_INTF_ATTR211          VARCHAR2(1000 BYTE),
  C_INTF_ATTR212          VARCHAR2(1000 BYTE),
  C_INTF_ATTR213          VARCHAR2(1000 BYTE),
  C_INTF_ATTR214          VARCHAR2(1000 BYTE),
  C_INTF_ATTR215          VARCHAR2(1000 BYTE),
  C_INTF_ATTR216          VARCHAR2(1000 BYTE),
  C_INTF_ATTR217          VARCHAR2(1000 BYTE),
  C_INTF_ATTR218          VARCHAR2(1000 BYTE),
  C_INTF_ATTR219          VARCHAR2(1000 BYTE),
  C_INTF_ATTR220          VARCHAR2(1000 BYTE),
  C_INTF_ATTR221          VARCHAR2(1000 BYTE),
  C_INTF_ATTR222          VARCHAR2(1000 BYTE),
  C_INTF_ATTR223          VARCHAR2(1000 BYTE),
  C_INTF_ATTR224          VARCHAR2(1000 BYTE),
  C_INTF_ATTR225          VARCHAR2(1000 BYTE),
  C_INTF_ATTR226          VARCHAR2(1000 BYTE),
  C_INTF_ATTR227          VARCHAR2(1000 BYTE),
  C_INTF_ATTR228          VARCHAR2(1000 BYTE),
  C_INTF_ATTR229          VARCHAR2(1000 BYTE),
  C_INTF_ATTR230          VARCHAR2(1000 BYTE),
  C_INTF_ATTR231          VARCHAR2(1000 BYTE),
  C_INTF_ATTR232          VARCHAR2(1000 BYTE),
  C_INTF_ATTR233          VARCHAR2(1000 BYTE),
  C_INTF_ATTR234          VARCHAR2(1000 BYTE),
  C_INTF_ATTR235          VARCHAR2(1000 BYTE),
  C_INTF_ATTR236          VARCHAR2(1000 BYTE),
  C_INTF_ATTR237          VARCHAR2(1000 BYTE),
  C_INTF_ATTR238          VARCHAR2(1000 BYTE),
  C_INTF_ATTR239          VARCHAR2(1000 BYTE),
  C_INTF_ATTR240          VARCHAR2(1000 BYTE),
  C_INTF_ATTR241          VARCHAR2(1000 BYTE),
  C_INTF_ATTR242          VARCHAR2(1000 BYTE),
  C_INTF_ATTR243          VARCHAR2(1000 BYTE),
  C_INTF_ATTR244          VARCHAR2(1000 BYTE),
  C_INTF_ATTR245          VARCHAR2(1000 BYTE),
  C_INTF_ATTR246          VARCHAR2(1000 BYTE),
  C_INTF_ATTR247          VARCHAR2(1000 BYTE),
  C_INTF_ATTR248          VARCHAR2(1000 BYTE),
  C_INTF_ATTR249          VARCHAR2(1000 BYTE),
  C_INTF_ATTR250          VARCHAR2(1000 BYTE),
  N_INTF_ATTR1            NUMBER,
  N_INTF_ATTR2            NUMBER,
  N_INTF_ATTR3            NUMBER,
  N_INTF_ATTR4            NUMBER,
  N_INTF_ATTR5            NUMBER,
  N_INTF_ATTR6            NUMBER,
  N_INTF_ATTR7            NUMBER,
  N_INTF_ATTR8            NUMBER,
  N_INTF_ATTR9            NUMBER,
  N_INTF_ATTR10           NUMBER,
  N_INTF_ATTR11           NUMBER,
  N_INTF_ATTR12           NUMBER,
  N_INTF_ATTR13           NUMBER,
  N_INTF_ATTR14           NUMBER,
  N_INTF_ATTR15           NUMBER,
  N_INTF_ATTR16           NUMBER,
  N_INTF_ATTR17           NUMBER,
  N_INTF_ATTR18           NUMBER,
  N_INTF_ATTR19           NUMBER,
  N_INTF_ATTR20           NUMBER,
  N_INTF_ATTR21           NUMBER,
  N_INTF_ATTR22           NUMBER,
  N_INTF_ATTR23           NUMBER,
  N_INTF_ATTR24           NUMBER,
  N_INTF_ATTR25           NUMBER,
  N_INTF_ATTR26           NUMBER,
  N_INTF_ATTR27           NUMBER,
  N_INTF_ATTR28           NUMBER,
  N_INTF_ATTR29           NUMBER,
  N_INTF_ATTR30           NUMBER,
  N_INTF_ATTR31           NUMBER,
  N_INTF_ATTR32           NUMBER,
  N_INTF_ATTR33           NUMBER,
  N_INTF_ATTR34           NUMBER,
  N_INTF_ATTR35           NUMBER,
  N_INTF_ATTR36           NUMBER,
  N_INTF_ATTR37           NUMBER,
  N_INTF_ATTR38           NUMBER,
  N_INTF_ATTR39           NUMBER,
  N_INTF_ATTR40           NUMBER,
  N_INTF_ATTR41           NUMBER,
  N_INTF_ATTR42           NUMBER,
  N_INTF_ATTR43           NUMBER,
  N_INTF_ATTR44           NUMBER,
  N_INTF_ATTR45           NUMBER,
  N_INTF_ATTR46           NUMBER,
  N_INTF_ATTR47           NUMBER,
  N_INTF_ATTR48           NUMBER,
  N_INTF_ATTR49           NUMBER,
  N_INTF_ATTR50           NUMBER,
  N_INTF_ATTR51           NUMBER,
  N_INTF_ATTR52           NUMBER,
  N_INTF_ATTR53           NUMBER,
  N_INTF_ATTR54           NUMBER,
  N_INTF_ATTR55           NUMBER,
  N_INTF_ATTR56           NUMBER,
  N_INTF_ATTR57           NUMBER,
  N_INTF_ATTR58           NUMBER,
  N_INTF_ATTR59           NUMBER,
  N_INTF_ATTR60           NUMBER,
  N_INTF_ATTR61           NUMBER,
  N_INTF_ATTR62           NUMBER,
  N_INTF_ATTR63           NUMBER,
  N_INTF_ATTR64           NUMBER,
  N_INTF_ATTR65           NUMBER,
  N_INTF_ATTR66           NUMBER,
  N_INTF_ATTR67           NUMBER,
  N_INTF_ATTR68           NUMBER,
  N_INTF_ATTR69           NUMBER,
  N_INTF_ATTR70           NUMBER,
  N_INTF_ATTR71           NUMBER,
  N_INTF_ATTR72           NUMBER,
  N_INTF_ATTR73           NUMBER,
  N_INTF_ATTR74           NUMBER,
  N_INTF_ATTR75           NUMBER,
  N_INTF_ATTR76           NUMBER,
  N_INTF_ATTR77           NUMBER,
  N_INTF_ATTR78           NUMBER,
  N_INTF_ATTR79           NUMBER,
  N_INTF_ATTR80           NUMBER,
  N_INTF_ATTR81           NUMBER,
  N_INTF_ATTR82           NUMBER,
  N_INTF_ATTR83           NUMBER,
  N_INTF_ATTR84           NUMBER,
  N_INTF_ATTR85           NUMBER,
  N_INTF_ATTR86           NUMBER,
  N_INTF_ATTR87           NUMBER,
  N_INTF_ATTR88           NUMBER,
  N_INTF_ATTR89           NUMBER,
  N_INTF_ATTR90           NUMBER,
  N_INTF_ATTR91           NUMBER,
  N_INTF_ATTR92           NUMBER,
  N_INTF_ATTR93           NUMBER,
  N_INTF_ATTR94           NUMBER,
  N_INTF_ATTR95           NUMBER,
  N_INTF_ATTR96           NUMBER,
  N_INTF_ATTR97           NUMBER,
  N_INTF_ATTR98           NUMBER,
  N_INTF_ATTR99           NUMBER,
  N_INTF_ATTR100          NUMBER,
  D_INTF_ATTR1            DATE,
  D_INTF_ATTR2            DATE,
  D_INTF_ATTR3            DATE,
  D_INTF_ATTR4            DATE,
  D_INTF_ATTR5            DATE,
  D_INTF_ATTR6            DATE,
  D_INTF_ATTR7            DATE,
  D_INTF_ATTR8            DATE,
  D_INTF_ATTR9            DATE,
  D_INTF_ATTR10           DATE,
  DESCRIPTION1            VARCHAR2(4000 BYTE),
  DESCRIPTION2            VARCHAR2(4000 BYTE),
  DESCRIPTION3            VARCHAR2(4000 BYTE),
  DESCRIPTION4            VARCHAR2(4000 BYTE),
  C_FIX_COLUMN1           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN2           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN3           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN4           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN5           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN6           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN7           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN8           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN9           VARCHAR2(1000 BYTE),
  C_FIX_COLUMN10          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN11          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN12          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN13          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN14          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN15          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN16          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN17          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN18          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN19          VARCHAR2(1000 BYTE),
  C_FIX_COLUMN20          VARCHAR2(1000 BYTE),
  D_INTF_ATTR11           DATE,
  D_INTF_ATTR12           DATE,
  D_INTF_ATTR13           DATE,
  D_INTF_ATTR14           DATE,
  D_INTF_ATTR15           DATE,
  D_INTF_ATTR16           DATE,
  D_INTF_ATTR17           DATE,
  D_INTF_ATTR18           DATE,
  D_INTF_ATTR19           DATE,
  D_INTF_ATTR20           DATE,
  D_INTF_ATTR21           DATE,
  D_INTF_ATTR22           DATE,
  D_INTF_ATTR23           DATE,
  D_INTF_ATTR24           DATE,
  D_INTF_ATTR25           DATE,
  D_INTF_ATTR26           DATE,
  D_INTF_ATTR27           DATE,
  D_INTF_ATTR28           DATE,
  D_INTF_ATTR29           DATE,
  D_INTF_ATTR30           DATE,
  D_INTF_ATTR31           DATE,
  D_INTF_ATTR32           DATE,
  D_INTF_ATTR33           DATE,
  D_INTF_ATTR34           DATE,
  D_INTF_ATTR35           DATE,
  D_INTF_ATTR36           DATE,
  D_INTF_ATTR37           DATE,
  D_INTF_ATTR38           DATE,
  D_INTF_ATTR39           DATE,
  D_INTF_ATTR40           DATE,
  D_INTF_ATTR41           DATE,
  D_INTF_ATTR42           DATE,
  D_INTF_ATTR43           DATE,
  D_INTF_ATTR44           DATE,
  D_INTF_ATTR45           DATE,
  D_INTF_ATTR46           DATE,
  D_INTF_ATTR47           DATE,
  D_INTF_ATTR48           DATE,
  D_INTF_ATTR49           DATE,
  D_INTF_ATTR50           DATE,
  N_INTF_ATTR101          NUMBER,
  N_INTF_ATTR102          NUMBER,
  N_INTF_ATTR103          NUMBER,
  N_INTF_ATTR104          NUMBER,
  N_INTF_ATTR105          NUMBER,
  N_INTF_ATTR106          NUMBER,
  N_INTF_ATTR107          NUMBER,
  N_INTF_ATTR108          NUMBER,
  N_INTF_ATTR109          NUMBER,
  N_INTF_ATTR110          NUMBER,
  N_INTF_ATTR111          NUMBER,
  N_INTF_ATTR112          NUMBER,
  N_INTF_ATTR113          NUMBER,
  N_INTF_ATTR114          NUMBER,
  N_INTF_ATTR115          NUMBER,
  N_INTF_ATTR116          NUMBER,
  N_INTF_ATTR117          NUMBER,
  N_INTF_ATTR118          NUMBER,
  N_INTF_ATTR119          NUMBER,
  N_INTF_ATTR120          NUMBER,
  N_INTF_ATTR121          NUMBER,
  N_INTF_ATTR122          NUMBER,
  N_INTF_ATTR123          NUMBER,
  N_INTF_ATTR124          NUMBER,
  N_INTF_ATTR125          NUMBER,
  N_INTF_ATTR126          NUMBER,
  N_INTF_ATTR127          NUMBER,
  N_INTF_ATTR128          NUMBER,
  N_INTF_ATTR129          NUMBER,
  N_INTF_ATTR130          NUMBER,
  N_INTF_ATTR131          NUMBER,
  N_INTF_ATTR132          NUMBER,
  N_INTF_ATTR133          NUMBER,
  N_INTF_ATTR134          NUMBER,
  N_INTF_ATTR135          NUMBER,
  N_INTF_ATTR136          NUMBER,
  N_INTF_ATTR137          NUMBER,
  N_INTF_ATTR138          NUMBER,
  N_INTF_ATTR139          NUMBER,
  N_INTF_ATTR140          NUMBER,
  N_INTF_ATTR141          NUMBER,
  N_INTF_ATTR142          NUMBER,
  N_INTF_ATTR143          NUMBER,
  N_INTF_ATTR144          NUMBER,
  N_INTF_ATTR145          NUMBER,
  N_INTF_ATTR146          NUMBER,
  N_INTF_ATTR147          NUMBER,
  N_INTF_ATTR148          NUMBER,
  N_INTF_ATTR149          NUMBER,
  N_INTF_ATTR150          NUMBER,
  N_INTF_ATTR151          NUMBER,
  N_INTF_ATTR152          NUMBER,
  N_INTF_ATTR153          NUMBER,
  N_INTF_ATTR154          NUMBER,
  N_INTF_ATTR155          NUMBER,
  N_INTF_ATTR156          NUMBER,
  N_INTF_ATTR157          NUMBER,
  N_INTF_ATTR158          NUMBER,
  N_INTF_ATTR159          NUMBER,
  N_INTF_ATTR160          NUMBER,
  N_INTF_ATTR161          NUMBER,
  N_INTF_ATTR162          NUMBER,
  N_INTF_ATTR163          NUMBER,
  N_INTF_ATTR164          NUMBER,
  N_INTF_ATTR165          NUMBER,
  N_INTF_ATTR166          NUMBER,
  N_INTF_ATTR167          NUMBER,
  N_INTF_ATTR168          NUMBER,
  N_INTF_ATTR169          NUMBER,
  N_INTF_ATTR170          NUMBER,
  N_INTF_ATTR171          NUMBER,
  N_INTF_ATTR172          NUMBER,
  N_INTF_ATTR173          NUMBER,
  N_INTF_ATTR174          NUMBER,
  N_INTF_ATTR175          NUMBER,
  N_INTF_ATTR176          NUMBER,
  N_INTF_ATTR177          NUMBER,
  N_INTF_ATTR178          NUMBER,
  N_INTF_ATTR179          NUMBER,
  N_INTF_ATTR180          NUMBER,
  N_INTF_ATTR181          NUMBER,
  N_INTF_ATTR182          NUMBER,
  N_INTF_ATTR183          NUMBER,
  N_INTF_ATTR184          NUMBER,
  N_INTF_ATTR185          NUMBER,
  N_INTF_ATTR186          NUMBER,
  N_INTF_ATTR187          NUMBER,
  N_INTF_ATTR188          NUMBER,
  N_INTF_ATTR189          NUMBER,
  N_INTF_ATTR190          NUMBER,
  N_INTF_ATTR191          NUMBER,
  N_INTF_ATTR192          NUMBER,
  N_INTF_ATTR193          NUMBER,
  N_INTF_ATTR194          NUMBER,
  N_INTF_ATTR195          NUMBER,
  N_INTF_ATTR196          NUMBER,
  N_INTF_ATTR197          NUMBER,
  N_INTF_ATTR198          NUMBER,
  N_INTF_ATTR199          NUMBER,
  N_INTF_ATTR200          NUMBER,
  UOM_INTF_ATTR1          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR10         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR100        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR101        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR102        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR103        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR104        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR105        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR106        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR107        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR108        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR109        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR11         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR110        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR111        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR112        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR113        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR114        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR115        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR116        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR117        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR118        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR119        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR12         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR120        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR121        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR122        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR123        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR124        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR125        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR126        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR127        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR128        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR129        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR13         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR130        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR131        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR132        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR133        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR134        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR135        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR136        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR137        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR138        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR139        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR14         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR140        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR141        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR142        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR143        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR144        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR145        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR146        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR147        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR148        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR149        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR15         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR150        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR151        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR152        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR153        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR154        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR155        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR156        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR157        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR158        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR159        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR16         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR160        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR161        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR162        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR163        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR164        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR165        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR166        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR167        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR168        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR169        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR17         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR170        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR171        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR172        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR173        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR174        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR175        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR176        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR177        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR178        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR179        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR18         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR180        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR181        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR182        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR183        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR184        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR185        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR186        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR187        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR188        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR189        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR19         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR190        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR191        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR192        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR193        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR194        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR195        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR196        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR197        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR198        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR199        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR2          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR20         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR200        VARCHAR2(150 BYTE),
  UOM_INTF_ATTR21         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR22         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR23         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR24         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR25         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR26         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR27         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR28         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR29         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR3          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR30         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR31         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR32         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR33         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR34         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR35         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR36         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR37         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR38         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR39         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR4          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR40         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR41         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR42         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR43         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR44         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR45         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR46         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR47         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR48         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR49         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR5          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR50         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR51         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR52         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR53         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR54         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR55         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR56         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR57         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR58         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR59         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR6          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR60         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR61         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR62         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR63         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR64         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR65         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR66         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR67         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR68         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR69         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR7          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR70         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR71         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR72         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR73         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR74         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR75         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR76         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR77         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR78         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR79         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR8          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR80         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR81         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR82         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR83         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR84         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR85         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR86         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR87         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR88         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR89         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR9          VARCHAR2(150 BYTE),
  UOM_INTF_ATTR90         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR91         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR92         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR93         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR94         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR95         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR96         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR97         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR98         VARCHAR2(150 BYTE),
  UOM_INTF_ATTR99         VARCHAR2(150 BYTE),
  INSERT_DATE             DATE
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
/
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON XXWC.XXWC_EGO_BULKLOAD_INTF_ARC_TBL TO APPS
/