 /********************************************************************************
  FILE NAME: XXWC.XXWC_PRL_HEADER_STG.sql

  PROGRAM TYPE:Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Pattabhi Avula  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
 CREATE TABLE "XXWC"."XXWC_PRL_HEADER_STG" 
   (	"NAME" VARCHAR2(240), 
	"DESCRIPTION" VARCHAR2(240), 
	"WAREHOUSE" VARCHAR2(3), 
	"LIST_HEADER_ID" NUMBER, 
	"QUALIFIER_ID" NUMBER, 
	"STATUS" VARCHAR2(30), 
	"ERR_MESSAGE" VARCHAR2(4000), 
	"ORG_ID" NUMBER DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),-99), 
	"REQUEST_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXWC_DATA" ;
  GRANT SELECT ON "XXWC"."XXWC_PRL_HEADER_STG" TO "EA_APEX";
  GRANT UPDATE ON "XXWC"."XXWC_PRL_HEADER_STG" TO "EA_APEX";
  GRANT DELETE ON "XXWC"."XXWC_PRL_HEADER_STG" TO "EA_APEX";
  GRANT INSERT ON "XXWC"."XXWC_PRL_HEADER_STG" TO "EA_APEX";