/* Formatted on 10/17/2012 9:09:12 PM (QP5 v5.206) */
-- Start of DDL Script for Table XXWC.XXWC_PURC_MASS_UPL_ARCH
-- Generated 10/17/2012 9:09:00 PM from XXWC@EBIZDEV
--drop table  XXWC_PURC_MASS_UPL_ARCH;
CREATE TABLE xxwc.XXWC_PURC_MASS_UPL_ARCH
(
    P_ORG_CODE           VARCHAR2 (124 BYTE)
   ,P_ITEM_NUMBER        VARCHAR2 (124 BYTE)
   ,P_SOURCING_RULE      VARCHAR2 (124 BYTE)
   ,P_SOURCE_ORG         VARCHAR2 (124 BYTE)
   ,P_SOURCE_TYPE        VARCHAR2 (124 BYTE)
   ,P_PPLT               VARCHAR2 (124 BYTE)
   ,P_PLT                VARCHAR2 (124 BYTE)
   ,P_FLM                VARCHAR2 (124 BYTE)
   ,P_CLASSIFICATION     VARCHAR2 (124 BYTE)
   ,P_PLANNING_METHOD    VARCHAR2 (124 BYTE)
   ,P_MIN                VARCHAR2 (124 BYTE)
   ,P_MAX                VARCHAR2 (124 BYTE)
   ,P_P_FLAG             VARCHAR2 (124 BYTE)
   ,P_RESERVE_STOCK      VARCHAR2 (124 BYTE)
   ,P_BUYER              VARCHAR2 (124 BYTE)
   ,P_AMU                VARCHAR2 (124 BYTE)
   ,INSERT_DATE          DATE
   ,ERROR_MESSAGE        CLOB
   ,PROCESS_FLAG         VARCHAR2 (64 BYTE)
   ,ORGANIZATION_ID      NUMBER
   ,ROWS_INSERTED        NUMBER
   ,WAKEUP_ROWS          NUMBER
   ,START_PROCESS_DATE   TIMESTAMP (6)
   ,END_PROCESS_DATE     TIMESTAMP (6)
   ,USER_ID              NUMBER
   ,SESSION_ID           NUMBER
   ,RESP_ID              NUMBER
   ,RESP_APPL_ID         NUMBER
   ,RUN_UNIQ             VARCHAR2 (64 BYTE)
)

NOLOGGING
/

-- End of DDL Script for Table XXWC.XXWC_PURC_MASS_UPL_ARCH
