CREATE TABLE XXWC.XXWC_OM_PRICING_GUARDRAIL
(
  PRICE_ZONE            VARCHAR2(30 BYTE),
  ITEM_CATEGORY_ID      NUMBER,
  INVENTORY_ITEM_ID     NUMBER,
  MIN_MARGIN            NUMBER,
  MAX_DISCOUNT          NUMBER,
  START_DATE            DATE,
  END_DATE              DATE,
  CREATION_DATE         DATE,
  CREATED_BY            NUMBER,
  LAST_UPDATE_DATE      DATE,
  LAST_UPDATED_BY       NUMBER,
  LAST_UPDATE_LOGIN     NUMBER,
  PRICING_GUARDRAIL_ID  NUMBER,
  STATUS                VARCHAR2(30 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


