DROP TABLE XXWC.XXWC_QP_OPA_GTT_TBL CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_QP_OPA_GTT_TBL
(
  PRICE_ADJUSTMENT_ID  NUMBER,
  LINE_ID              NUMBER,
  AGREEMENT_LINE_ID    NUMBER
);

CREATE INDEX XXWC.XXWC_QP_OPA_GTT_N1 ON XXWC.XXWC_QP_OPA_GTT_TBL
(LINE_ID);
