
CREATE TABLE XXWC.XXWC_PO_ACCEPTANCE_HEADERS
(
  ACC_HEADER_ID            NUMBER               NOT NULL,
  CREATION_DATE            DATE,
  PURPOSE_CODE             VARCHAR2(2000 BYTE),
  PO_TYPE                  VARCHAR2(2000 BYTE),
  PO_NUMBER                VARCHAR2(2000 BYTE),
  PO_DATE                  DATE,
  CONFIRMATION_DATE        DATE,
  REVISION_NUMBER          VARCHAR2(2000 BYTE),
  DELIVERY_DATE            DATE,
  WHITE_CAP_LOCATION_NAME  VARCHAR2(2000 BYTE),
  WHITE_CAP_LOCATION_CODE  VARCHAR2(2000 BYTE),
  WHITE_CAP_ADDRESS_1      VARCHAR2(2000 BYTE),
  WHITE_CAP_ADDRESS_2      VARCHAR2(2000 BYTE),
  WHITE_CAP_CITY           VARCHAR2(2000 BYTE),
  WHITE_CAP_STATE          VARCHAR2(2000 BYTE),
  WHITE_CAP_POSTAL_CODE    VARCHAR2(2000 BYTE),
  VENDOR_LOCATION_NAME     VARCHAR2(2000 BYTE),
  VENDOR_LOCATION_CODE     VARCHAR2(2000 BYTE),
  VENDOR_ADDRESS_1         VARCHAR2(2000 BYTE),
  VENDOR_ADDRESS_2         VARCHAR2(2000 BYTE),
  VENDOR_CITY              VARCHAR2(2000 BYTE),
  VENDOR_STATE             VARCHAR2(2000 BYTE),
  VENDOR_POSTAL_CODE       VARCHAR2(2000 BYTE),
  NUMBER_OF_LINE_ITEMS     VARCHAR2(2000 BYTE),
  HASH_TOTAL               VARCHAR2(2000 BYTE),
  STATUS                   VARCHAR2(2000 BYTE),
  FREIGHT_ACCOUNT_NUMBER   VARCHAR2(400 BYTE),
  CARRIER_NAME             VARCHAR2(400 BYTE),
  SCAC_CODE                VARCHAR2(100 BYTE)
)
TABLESPACE XXWC_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
