drop table XXWC.XXWC_PRINT_REQUESTS_ARG_TEMP;

CREATE TABLE XXWC.XXWC_PRINT_REQUESTS_ARG_TEMP
    ( BATCH_ID NUMBER,
     PROCESS_FLAG NUMBER,
     GROUP_ID NUMBER,
     ARGUMENT NUMBER,
     VALUE VARCHAR2(240));
     
DROP SYNONYM XXWC_PRINT_REQUESTS_ARG_TEMP;

create synonym XXWC_PRINT_REQUESTS_ARG_TEMP for xxwc.xxwc_print_requests_arg_temp;