--
-- XXWC_MTI_LOG_BKP  (Table) 
--
CREATE TABLE XXWC.XXWC_MTI_LOG_BKP
(
  TRANSACTION_INTERFACE_ID        NUMBER            NULL,
  TRANSACTION_HEADER_ID           NUMBER            NULL,
  SOURCE_CODE                     VARCHAR2(30 BYTE) NOT NULL,
  SOURCE_LINE_ID                  NUMBER        NOT NULL,
  SOURCE_HEADER_ID                NUMBER        NOT NULL,
  PROCESS_FLAG                    NUMBER(1)     NOT NULL,
  VALIDATION_REQUIRED             NUMBER            NULL,
  TRANSACTION_MODE                NUMBER        NOT NULL,
  LOCK_FLAG                       NUMBER(1)         NULL,
  LAST_UPDATE_DATE                DATE          NOT NULL,
  LAST_UPDATED_BY                 NUMBER        NOT NULL,
  CREATION_DATE                   DATE          NOT NULL,
  CREATED_BY                      NUMBER        NOT NULL,
  LAST_UPDATE_LOGIN               NUMBER            NULL,
  REQUEST_ID                      NUMBER            NULL,
  PROGRAM_APPLICATION_ID          NUMBER            NULL,
  PROGRAM_ID                      NUMBER            NULL,
  PROGRAM_UPDATE_DATE             DATE              NULL,
  INVENTORY_ITEM_ID               NUMBER            NULL,
  ITEM_SEGMENT1                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT2                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT3                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT4                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT5                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT6                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT7                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT8                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT9                   VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT10                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT11                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT12                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT13                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT14                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT15                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT16                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT17                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT18                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT19                  VARCHAR2(40 BYTE)     NULL,
  ITEM_SEGMENT20                  VARCHAR2(40 BYTE)     NULL,
  REVISION                        VARCHAR2(3 BYTE)     NULL,
  ORGANIZATION_ID                 NUMBER        NOT NULL,
  TRANSACTION_QUANTITY            NUMBER        NOT NULL,
  PRIMARY_QUANTITY                NUMBER            NULL,
  TRANSACTION_UOM                 VARCHAR2(3 BYTE) NOT NULL,
  TRANSACTION_DATE                DATE          NOT NULL,
  ACCT_PERIOD_ID                  NUMBER            NULL,
  SUBINVENTORY_CODE               VARCHAR2(10 BYTE)     NULL,
  LOCATOR_ID                      NUMBER            NULL,
  LOC_SEGMENT1                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT2                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT3                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT4                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT5                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT6                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT7                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT8                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT9                    VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT10                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT11                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT12                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT13                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT14                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT15                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT16                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT17                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT18                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT19                   VARCHAR2(40 BYTE)     NULL,
  LOC_SEGMENT20                   VARCHAR2(40 BYTE)     NULL,
  TRANSACTION_SOURCE_ID           NUMBER            NULL,
  DSP_SEGMENT1                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT2                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT3                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT4                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT5                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT6                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT7                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT8                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT9                    VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT10                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT11                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT12                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT13                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT14                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT15                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT16                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT17                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT18                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT19                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT20                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT21                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT22                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT23                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT24                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT25                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT26                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT27                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT28                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT29                   VARCHAR2(40 BYTE)     NULL,
  DSP_SEGMENT30                   VARCHAR2(40 BYTE)     NULL,
  TRANSACTION_SOURCE_NAME         VARCHAR2(80 BYTE)     NULL,
  TRANSACTION_SOURCE_TYPE_ID      NUMBER            NULL,
  TRANSACTION_ACTION_ID           NUMBER            NULL,
  TRANSACTION_TYPE_ID             NUMBER        NOT NULL,
  REASON_ID                       NUMBER            NULL,
  TRANSACTION_REFERENCE           VARCHAR2(240 BYTE)     NULL,
  TRANSACTION_COST                NUMBER            NULL,
  DISTRIBUTION_ACCOUNT_ID         NUMBER            NULL,
  DST_SEGMENT1                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT2                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT3                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT4                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT5                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT6                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT7                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT8                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT9                    VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT10                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT11                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT12                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT13                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT14                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT15                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT16                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT17                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT18                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT19                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT20                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT21                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT22                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT23                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT24                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT25                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT26                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT27                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT28                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT29                   VARCHAR2(25 BYTE)     NULL,
  DST_SEGMENT30                   VARCHAR2(25 BYTE)     NULL,
  REQUISITION_LINE_ID             NUMBER            NULL,
  CURRENCY_CODE                   VARCHAR2(30 BYTE)     NULL,
  CURRENCY_CONVERSION_DATE        DATE              NULL,
  CURRENCY_CONVERSION_TYPE        VARCHAR2(30 BYTE)     NULL,
  CURRENCY_CONVERSION_RATE        NUMBER            NULL,
  USSGL_TRANSACTION_CODE          VARCHAR2(30 BYTE)     NULL,
  WIP_ENTITY_TYPE                 NUMBER            NULL,
  SCHEDULE_ID                     NUMBER            NULL,
  EMPLOYEE_CODE                   VARCHAR2(10 BYTE)     NULL,
  DEPARTMENT_ID                   NUMBER            NULL,
  SCHEDULE_UPDATE_CODE            NUMBER            NULL,
  SETUP_TEARDOWN_CODE             NUMBER            NULL,
  PRIMARY_SWITCH                  NUMBER            NULL,
  MRP_CODE                        NUMBER            NULL,
  OPERATION_SEQ_NUM               NUMBER            NULL,
  REPETITIVE_LINE_ID              NUMBER            NULL,
  PICKING_LINE_ID                 NUMBER            NULL,
  TRX_SOURCE_LINE_ID              NUMBER            NULL,
  TRX_SOURCE_DELIVERY_ID          NUMBER            NULL,
  DEMAND_ID                       NUMBER            NULL,
  CUSTOMER_SHIP_ID                NUMBER            NULL,
  LINE_ITEM_NUM                   NUMBER            NULL,
  RECEIVING_DOCUMENT              VARCHAR2(10 BYTE)     NULL,
  RCV_TRANSACTION_ID              NUMBER            NULL,
  SHIP_TO_LOCATION_ID             NUMBER            NULL,
  ENCUMBRANCE_ACCOUNT             NUMBER            NULL,
  ENCUMBRANCE_AMOUNT              NUMBER            NULL,
  VENDOR_LOT_NUMBER               VARCHAR2(30 BYTE)     NULL,
  TRANSFER_SUBINVENTORY           VARCHAR2(10 BYTE)     NULL,
  TRANSFER_ORGANIZATION           NUMBER            NULL,
  TRANSFER_LOCATOR                NUMBER            NULL,
  XFER_LOC_SEGMENT1               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT2               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT3               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT4               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT5               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT6               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT7               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT8               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT9               VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT10              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT11              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT12              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT13              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT14              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT15              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT16              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT17              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT18              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT19              VARCHAR2(40 BYTE)     NULL,
  XFER_LOC_SEGMENT20              VARCHAR2(40 BYTE)     NULL,
  SHIPMENT_NUMBER                 VARCHAR2(30 BYTE)     NULL,
  TRANSPORTATION_COST             NUMBER            NULL,
  TRANSPORTATION_ACCOUNT          NUMBER            NULL,
  TRANSFER_COST                   NUMBER            NULL,
  FREIGHT_CODE                    VARCHAR2(30 BYTE)     NULL,
  CONTAINERS                      NUMBER            NULL,
  WAYBILL_AIRBILL                 VARCHAR2(30 BYTE)     NULL,
  EXPECTED_ARRIVAL_DATE           DATE              NULL,
  NEW_AVERAGE_COST                NUMBER            NULL,
  VALUE_CHANGE                    NUMBER            NULL,
  PERCENTAGE_CHANGE               NUMBER            NULL,
  DEMAND_SOURCE_HEADER_ID         NUMBER            NULL,
  DEMAND_SOURCE_LINE              VARCHAR2(30 BYTE)     NULL,
  DEMAND_SOURCE_DELIVERY          VARCHAR2(30 BYTE)     NULL,
  NEGATIVE_REQ_FLAG               NUMBER            NULL,
  ERROR_EXPLANATION               VARCHAR2(240 BYTE)     NULL,
  SHIPPABLE_FLAG                  VARCHAR2(1 BYTE)     NULL,
  ERROR_CODE                      VARCHAR2(240 BYTE)     NULL,
  REQUIRED_FLAG                   VARCHAR2(1 BYTE)     NULL,
  ATTRIBUTE_CATEGORY              VARCHAR2(30 BYTE)     NULL,
  ATTRIBUTE1                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE2                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE3                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE4                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE5                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE6                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE7                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE8                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE9                      VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE10                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE11                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE12                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE13                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE14                     VARCHAR2(150 BYTE)     NULL,
  ATTRIBUTE15                     VARCHAR2(150 BYTE)     NULL,
  REQUISITION_DISTRIBUTION_ID     NUMBER            NULL,
  MOVEMENT_ID                     NUMBER            NULL,
  RESERVATION_QUANTITY            NUMBER            NULL,
  SHIPPED_QUANTITY                NUMBER            NULL,
  INVENTORY_ITEM                  VARCHAR2(2000 BYTE)     NULL,
  LOCATOR_NAME                    VARCHAR2(2000 BYTE)     NULL,
  TASK_ID                         NUMBER(15)        NULL,
  TO_TASK_ID                      NUMBER(15)        NULL,
  SOURCE_TASK_ID                  NUMBER            NULL,
  PROJECT_ID                      NUMBER(15)        NULL,
  TO_PROJECT_ID                   NUMBER(15)        NULL,
  SOURCE_PROJECT_ID               NUMBER            NULL,
  PA_EXPENDITURE_ORG_ID           NUMBER            NULL,
  EXPENDITURE_TYPE                VARCHAR2(30 BYTE)     NULL,
  FINAL_COMPLETION_FLAG           VARCHAR2(1 BYTE)     NULL,
  TRANSFER_PERCENTAGE             NUMBER            NULL,
  TRANSACTION_SEQUENCE_ID         NUMBER            NULL,
  MATERIAL_ACCOUNT                NUMBER            NULL,
  MATERIAL_OVERHEAD_ACCOUNT       NUMBER            NULL,
  RESOURCE_ACCOUNT                NUMBER            NULL,
  OUTSIDE_PROCESSING_ACCOUNT      NUMBER            NULL,
  OVERHEAD_ACCOUNT                NUMBER            NULL,
  BOM_REVISION                    VARCHAR2(3 BYTE)     NULL,
  ROUTING_REVISION                VARCHAR2(3 BYTE)     NULL,
  BOM_REVISION_DATE               DATE              NULL,
  ROUTING_REVISION_DATE           DATE              NULL,
  ALTERNATE_BOM_DESIGNATOR        VARCHAR2(10 BYTE)     NULL,
  ALTERNATE_ROUTING_DESIGNATOR    VARCHAR2(10 BYTE)     NULL,
  ACCOUNTING_CLASS                VARCHAR2(10 BYTE)     NULL,
  DEMAND_CLASS                    VARCHAR2(30 BYTE)     NULL,
  PARENT_ID                       NUMBER            NULL,
  SUBSTITUTION_TYPE_ID            NUMBER            NULL,
  SUBSTITUTION_ITEM_ID            NUMBER            NULL,
  SCHEDULE_GROUP                  NUMBER            NULL,
  BUILD_SEQUENCE                  NUMBER            NULL,
  SCHEDULE_NUMBER                 VARCHAR2(30 BYTE)     NULL,
  SCHEDULED_FLAG                  NUMBER            NULL,
  FLOW_SCHEDULE                   VARCHAR2(1 BYTE)     NULL,
  COST_GROUP_ID                   NUMBER            NULL,
  KANBAN_CARD_ID                  NUMBER            NULL,
  QA_COLLECTION_ID                NUMBER            NULL,
  OVERCOMPLETION_TRANSACTION_QTY  NUMBER            NULL,
  OVERCOMPLETION_PRIMARY_QTY      NUMBER            NULL,
  OVERCOMPLETION_TRANSACTION_ID   NUMBER            NULL,
  END_ITEM_UNIT_NUMBER            VARCHAR2(60 BYTE)     NULL,
  SCHEDULED_PAYBACK_DATE          DATE              NULL,
  ORG_COST_GROUP_ID               NUMBER            NULL,
  COST_TYPE_ID                    NUMBER            NULL,
  SOURCE_LOT_NUMBER               VARCHAR2(80 BYTE)     NULL,
  TRANSFER_COST_GROUP_ID          NUMBER            NULL,
  LPN_ID                          NUMBER            NULL,
  TRANSFER_LPN_ID                 NUMBER            NULL,
  CONTENT_LPN_ID                  NUMBER            NULL,
  XML_DOCUMENT_ID                 VARCHAR2(240 BYTE)     NULL,
  ORGANIZATION_TYPE               NUMBER            NULL,
  TRANSFER_ORGANIZATION_TYPE      NUMBER            NULL,
  OWNING_ORGANIZATION_ID          NUMBER            NULL,
  OWNING_TP_TYPE                  NUMBER            NULL,
  XFR_OWNING_ORGANIZATION_ID      NUMBER            NULL,
  TRANSFER_OWNING_TP_TYPE         NUMBER            NULL,
  PLANNING_ORGANIZATION_ID        NUMBER            NULL,
  PLANNING_TP_TYPE                NUMBER            NULL,
  XFR_PLANNING_ORGANIZATION_ID    NUMBER            NULL,
  TRANSFER_PLANNING_TP_TYPE       NUMBER            NULL,
  SECONDARY_UOM_CODE              VARCHAR2(240 BYTE)     NULL,
  SECONDARY_TRANSACTION_QUANTITY  NUMBER            NULL,
  TRANSACTION_GROUP_ID            NUMBER            NULL,
  TRANSACTION_GROUP_SEQ           NUMBER            NULL,
  REPRESENTATIVE_LOT_NUMBER       VARCHAR2(80 BYTE)     NULL,
  TRANSACTION_BATCH_ID            NUMBER            NULL,
  TRANSACTION_BATCH_SEQ           NUMBER            NULL,
  REBUILD_ITEM_ID                 NUMBER            NULL,
  REBUILD_SERIAL_NUMBER           VARCHAR2(30 BYTE)     NULL,
  REBUILD_ACTIVITY_ID             NUMBER            NULL,
  REBUILD_JOB_NAME                VARCHAR2(240 BYTE)     NULL,
  MOVE_TRANSACTION_ID             NUMBER            NULL,
  COMPLETION_TRANSACTION_ID       NUMBER            NULL,
  WIP_SUPPLY_TYPE                 NUMBER            NULL,
  RELIEVE_RESERVATIONS_FLAG       VARCHAR2(1 BYTE)     NULL,
  RELIEVE_HIGH_LEVEL_RSV_FLAG     VARCHAR2(1 BYTE)     NULL,
  TRANSFER_PRICE                  NUMBER            NULL,
  MATERIAL_EXPENSE_ACCOUNT        NUMBER            NULL
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOLOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


