CREATE TABLE XXWC.XXWC_ACCOUNT_STATUS_XREF
(
  PRISM_CREDIT_GROUP  VARCHAR2(10 BYTE),
  ACCOUNT_STATUS      VARCHAR2(20 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


