--DROP TABLE XXWC.XXWC_PRINT_LOG_TBL;

CREATE TABLE XXWC.XXWC_PRINT_LOG_TBL
(
REQUEST_ID	NUMBER	,
CONCURRENT_PROGRAM_ID	NUMBER	,
PROGRAM_APPLICATION_ID	NUMBER	,
CONCURRENT_PROGRAM_NAME	VARCHAR2(30)	,
USER_CONCURRENT_PROGRAM_NAME	VARCHAR2(240)	,
PRINTER	VARCHAR2(30)	,
PRINTER_DESCRIPTION	VARCHAR2(240)	,
REQUESTED_BY NUMBER,
USER_NAME	VARCHAR2(100)	,
USER_DESCRIPTION	VARCHAR2(240)	,
HEADER_ID	VARCHAR2(240)	,
ORGANIZATION_ID	VARCHAR2(240)	,
TABLE_NAME	VARCHAR2(30)	,
ACTUAL_COMPLETION_DATE	DATE	,
PHASE_CODE	VARCHAR2(1)	,
STATUS_CODE	VARCHAR2(1)	,
NUMBER_OF_COPIES	NUMBER,
PHASE	VARCHAR2(80)	,
STATUS	VARCHAR2(80)	,
ARGUMENT1	VARCHAR2(240)	,
ARGUMENT2	VARCHAR2(240)	,
ARGUMENT3	VARCHAR2(240)	,
ARGUMENT4	VARCHAR2(240)	,
ARGUMENT5	VARCHAR2(240)	,
ARGUMENT6	VARCHAR2(240)	,
ARGUMENT7	VARCHAR2(240)	,
ARGUMENT8	VARCHAR2(240)	,
ARGUMENT9	VARCHAR2(240)	,
ARGUMENT10	VARCHAR2(240)	,
ARGUMENT11	VARCHAR2(240)	,
ARGUMENT12	VARCHAR2(240)	,
ARGUMENT13	VARCHAR2(240)	,
ARGUMENT14	VARCHAR2(240)	,
ARGUMENT15	VARCHAR2(240)	,
ARGUMENT16	VARCHAR2(240)	,
ARGUMENT17	VARCHAR2(240)	,
ARGUMENT18	VARCHAR2(240)	,
ARGUMENT19	VARCHAR2(240)	,
ARGUMENT20	VARCHAR2(240)	,
ARGUMENT21	VARCHAR2(240)	,
ARGUMENT22	VARCHAR2(240)	,
ARGUMENT23	VARCHAR2(240)	,
ARGUMENT24	VARCHAR2(240)	,
ARGUMENT25	VARCHAR2(240)	);
