DROP TABLE xxwc.xxwc_cb_addr_gtt_tbl;

CREATE GLOBAL TEMPORARY TABLE xxwc.xxwc_cb_addr_gtt_tbl
( ORG_ID              NUMBER,
  CUSTOMER_ID         NUMBER,
  PARTY_ID            NUMBER,
  CUSTOMER_NUMBER     VARCHAR2(30 BYTE),
  CUSTOMER_NAME       VARCHAR2(360 BYTE),
  CUSTOMER_ADDRESS_1  VARCHAR2(240 BYTE)        NOT NULL,
  CUSTOMER_ADDRESS_2  VARCHAR2(481 BYTE),
  CUSTOMER_ADDRESS_3  VARCHAR2(122 BYTE),
  CUSTOMER_ADDRESS_4  VARCHAR2(60 BYTE),
  TERMS               VARCHAR2(15 BYTE),
  CREDIT_ANALYST      VARCHAR2 (360 Byte),
  SITE_USE_ID         NUMBER)
ON COMMIT PRESERVE ROWS
NOCACHE;