CREATE TABLE XXWC.XXWC_BOM_CONV_TBL
(
  ITEM_NUMBER       VARCHAR2(40 BYTE),
  WAREHOUSE         VARCHAR2(10 BYTE),
  ITEM_SEQ          NUMBER,
  COMPONENT         VARCHAR2(40 BYTE),
  UOM               VARCHAR2(25 BYTE),
  QUANTITY          NUMBER,
  STATUS            VARCHAR2(1 BYTE),
  ERROR_MESSAGE     VARCHAR2(2000 BYTE),
  CREATION_DATE     DATE,
  CREATED_BY        NUMBER,
  LAST_UPDATE_DATE  DATE,
  LAST_UPDATED_BY   NUMBER
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


