CREATE TABLE XXWC.XXWC_EGO_ICCSTRUCTURE
(
  LEAF         VARCHAR2(10 BYTE),
  CHILD_KEY    VARCHAR2(100 BYTE),
  CHILD_NAME   VARCHAR2(1000 BYTE),
  PARENT_KEY   VARCHAR2(100 BYTE),
  PARENT_NAME  VARCHAR2(1000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


