CREATE TABLE XXWC.XXWC_CC_QUANTITIES_DETAIL_TBL
(
INSERT_DATE DATE,
CYCLE_COUNT_ENTRY_ID NUMBER,
CYCLE_COUNT_HEADER_ID NUMBER,
COUNT_LIST_SEQUENCE NUMBER,
STATUS_ID NUMBER,
INVENTORY_ITEM_ID NUMBER,
ORGANIZATION_ID NUMBER,
DATE_RECEIVED DATE,
LAST_UPDATE_DATE DATE,
LAST_UPDATED_BY NUMBER,
CREATION_DATE DATE,
CREATED_BY NUMBER,
LAST_UPDATE_LOGIN NUMBER,
PRIMARY_TRANSACTION_QUANTITY NUMBER,
SUBINVENTORY_CODE VARCHAR2(10),
REVISION VARCHAR2(3),
LOCATOR_ID NUMBER,
CREATE_TRANSACTION_ID NUMBER,
UPDATE_TRANSACTION_ID NUMBER,
LOT_NUMBER VARCHAR2(80),
ORIG_DATE_RECEIVED DATE,
COST_GROUP_ID NUMBER,
CONTAINERIZED_FLAG NUMBER,
PROJECT_ID NUMBER,
TASK_ID NUMBER,
ONHAND_QUANTITIES_ID NUMBER,
ORGANIZATION_TYPE NUMBER,
OWNING_ORGANIZATION_ID NUMBER,
OWNING_TP_TYPE NUMBER,
PLANNING_ORGANIZATION_ID NUMBER,
PLANNING_TP_TYPE NUMBER,
TRANSACTION_UOM_CODE VARCHAR2(3),
TRANSACTION_QUANTITY NUMBER,
SECONDARY_UOM_CODE VARCHAR2(3),
SECONDARY_TRANSACTION_QUANTITY NUMBER,
IS_CONSIGNED NUMBER,
LPN_ID NUMBER,
ITEM_COST NUMBER)
NOLOGGING;

ALTER TABLE XXWC.XXWC_CC_QUANTITIES_DETAIL_TBL NOLOGGING;

DROP TABLE XXWC.XXWC_CC_QUANTITIES_DETAIL_TBL;
