CREATE TABLE XXWC.XXWC_AR_PRISM_INV_NOTES_TBL
(
  COMPANY_CODE      VARCHAR2(3 BYTE),
  INVOICE_NUMBER    NUMBER,
  ORDER_NUMBER      NUMBER,
  CUSTOMER_NUMBER   NUMBER,
  ORIGIN_DATE       DATE,
  SUBORDER_NUMBER   NUMBER,
  LINE_NUMBER       NUMBER,
  SEQUENCE_NUMBER   NUMBER,
  PRINT_FLAG        VARCHAR2(1 BYTE),
  DESCRIPTION       VARCHAR2(64 BYTE),
  TRX_NUMBER        VARCHAR2(20 BYTE),
  PROCESSING_DATE   DATE,
  CREATION_DATE     DATE,
  CREATED_BY        NUMBER,
  LAST_UPDATE_BY    NUMBER,
  LAST_UPDATE_DATE  DATE
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


