CREATE TABLE XXWC.XXWC_AR_CONTACT_POINTS_CNV
(
  ARC_JOB_NO                  VARCHAR2(50 BYTE),
  OWNER_TABLE_NAME            VARCHAR2(30 BYTE),
  OWNER_TABLE_ID              VARCHAR2(30 BYTE),
  LEGACY_PARTY_NUMBER         VARCHAR2(30 BYTE),
  LEGACY_PARTY_SITE_NUMBER    VARCHAR2(30 BYTE),
  PRIMARY_FLAG                VARCHAR2(1 BYTE),
  ORIG_SYSTEM_REFERENCE       VARCHAR2(240 BYTE),
  ORIG_SYSTEM                 VARCHAR2(30 BYTE),
  EDI_TRANSACTION_HANDLING    VARCHAR2(30 BYTE),
  EDI_ID_NUMBER               VARCHAR2(30 BYTE),
  EDI_PAYMENT_METHOD          VARCHAR2(30 BYTE),
  EDI_PAYMENT_FORMAT          VARCHAR2(30 BYTE),
  EDI_REMITTANCE_METHOD       VARCHAR2(30 BYTE),
  EDI_REMITTANCE_INSTRUCTION  VARCHAR2(30 BYTE),
  EDI_TP_HEADER_ID            NUMBER,
  EDI_ECE_TPE_LOCATION_CODE   VARCHAR2(40 BYTE),
  EMAIL_FORMAT                VARCHAR2(30 BYTE),
  EMAIL_ADDRESS               VARCHAR2(200 BYTE),
  FAX_AREA_CODE               VARCHAR2(10 BYTE),
  FAX_COUNTRY_CODE            VARCHAR2(10 BYTE),
  FAX_NUMBER                  VARCHAR2(40 BYTE),
  FAX_EXTENSION               VARCHAR2(20 BYTE),
  PHONE_AREA_CODE             VARCHAR2(10 BYTE),
  PHONE_COUNTRY_CODE          VARCHAR2(10 BYTE),
  PHONE_NUMBER                VARCHAR2(40 BYTE),
  PHONE_EXTENSION             VARCHAR2(20 BYTE),
  TELEX_NUMBER                VARCHAR2(50 BYTE),
  WEB_TYPE                    VARCHAR2(60 BYTE),
  URL                         VARCHAR2(2000 BYTE),
  PROCESS_STATUS              VARCHAR2(1 BYTE),
  HDS_SITE_FLAG               VARCHAR2(20 BYTE),
  PROCESS_ERROR               VARCHAR2(4000 BYTE)
)
TABLESPACE XXWC_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );


