CREATE GLOBAL TEMPORARY TABLE XXWC.XXWC_LOT_LABELS_TEMP
(
  LOT_NUMBER             VARCHAR2(30 BYTE),
  DESCRIPTION            VARCHAR2(240 BYTE),
  CONCATENATED_SEGMENTS  VARCHAR2(40 BYTE),
  ORGANIZATION_ID        NUMBER,
  INVENTORY_ITEM_ID      NUMBER,
  QUANTITY               NUMBER,
  EXPIRATION_DATE        DATE
)
ON COMMIT PRESERVE ROWS;


