CREATE TABLE XXWC.XXWC_ORG_SECURITY_STG_TBL
(
  TABLE_NAME     VARCHAR2(50 BYTE),
  PROCESS_FLAG   VARCHAR2(1 BYTE)               DEFAULT 'N',
  MODULE         VARCHAR2(30),
  ERROR_MESSAGE  VARCHAR2(1000 BYTE)
);
