ALTER TABLE XXCUS.XXCUSAP_DCTM_INV_LINE_TBL ADD (
  CONSTRAINT XXCUSAP_DCTM_INV_LINE_PK
  PRIMARY KEY
  (DCTM_OBJECT_ID, INVOICE_LINE_ID)
  USING INDEX XXCUS.XXCUSAP_DCTM_INV_LINE_PK
  ENABLE VALIDATE);

