ALTER TABLE XXCUS.XXCUSOIE_BULLET_TRAIN_Q1_TBL ADD (
  CONSTRAINT XXCUSOIE_BULLET_TRAIN_Q1_PK
  PRIMARY KEY
  (CREDIT_CARD_TRX_ID)
  USING INDEX XXCUS.XXCUSOIE_BULLET_TRAIN_Q1_PK
  ENABLE VALIDATE);

