ALTER TABLE XXCUS.XXCUSAP_DCTM_INV_HEADER_TBL ADD (
  CONSTRAINT XXCUSAP_DCTM_INV_HEADER_PK
  PRIMARY KEY
  (DCTM_OBJECT_ID, INVOICE_ID)
  USING INDEX XXCUS.XXCUSAP_DCTM_INV_HEADER_PK
  ENABLE VALIDATE);

