
  CREATE MATERIALIZED VIEW "APPS"."XXCUSOZF_REBATE_VNDR_SPEND_MV" ("GLBL_VNDR_CD", "LOB_CD", "BU", "MASTER_NAME", "PY_CAL_SPEND", "PY_CAL_SPEND_USD", "CURR_CAL_YTD", "CURR_CAL_YTD_USD", "ROLL_SPEND_12M_CAL", "ROLL_SPEND_12M_CAL_USD", "PY_CAL_YTD_SPEND", "PY_CAL_YTD_SPEND_USD", "PY_FSCL_YTD", "PY_FSCL_YTD_USD", "CURR_FSCL_YTD", "CURR_FSCL_YTD_USD", "ETL_PROC_DT", "CUR_BTCH_ID")
  ORGANIZATION HEAP PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "APPS_TS_TX_DATA" 
  BUILD IMMEDIATE
  USING INDEX 
  REFRESH FORCE ON DEMAND
  USING DEFAULT LOCAL ROLLBACK SEGMENT
  USING ENFORCED CONSTRAINTS DISABLE QUERY REWRITE
  AS select
GLBL_VNDR_CD
,LOB_CD
,BU
,MASTER_NAME
,PY_CAL_SPEND_LOCL PY_CAL_SPEND
,PY_CAL_SPEND_USD
,CURR_CAL_YTD_LOCL CURR_CAL_YTD
,CURR_CAL_YTD_USD
,ROLL_SPEND_12M_CAL_LOCL ROLL_SPEND_12M_CAL
,ROLL_SPEND_12M_CAL_USD
,PY_CAL_YTD_SPEND_LOCL PY_CAL_YTD_SPEND
,PY_CAL_YTD_SPEND_USD
,PY_FSCL_YTD_LOCL PY_FSCL_YTD
,PY_FSCL_YTD_USD
,CURR_FSCL_YTD_LOCL CURR_FSCL_YTD
,CURR_FSCL_YTD_USD
,ETL_PROC_DT
,CUR_BTCH_ID
 FROM APXCMMN.DW_BU_VENDOR_SPEND_TBL@APXPRD_LNK.HSI.HUGHESSUPPLY.COM;
