/*************************************************************************
   *   $Header BarcodeUtil.java $
   *   Module Name: BarcodeUtil
   *   
   *   Package: package xxwc.oracle.apps.xdo.barcode;
   *   
   *   Imports Classes:
   *   
   *   import java.lang.reflect.Method;
   *   import java.util.Hashtable;
   *   import oracle.apps.xdo.common.log.Logger;
   *   import oracle.apps.xdo.template.rtf.util.XDOBarcodeEncoder;
   *
   *   PURPOSE:   Java Class to translate 128 barcode font.
   *    
   *   REVISIONS:
   *   Ver        Date        Author                     Description
   *   ---------  ----------  ---------------         -------------------------
        1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                            TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
**************************************************************************/

package xxwc.oracle.apps.xdo.barcode;

import java.lang.reflect.Method;

import java.util.Hashtable;

import oracle.apps.xdo.common.log.Logger;
import oracle.apps.xdo.template.rtf.util.XDOBarcodeEncoder;

/*************************************************************************
 *   NAME: BarcodeUtil implements XDOBarcodeEncoder
 *
 *   PURPOSE:   Main class for BarcodeUtil
 *
 *   REVISIONS:
 *   Ver        Date        Author                     Description
 *   ---------  ----------  ---------------         -------------------------
        1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                         TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
 **************************************************************************/

public class BarcodeUtil
     implements XDOBarcodeEncoder
 {
  
     /*************************************************************************
      *   NAME: protected static boolean isDigit(char n)
      *
      *   PURPOSE:   protected method with boolean return
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/
  
     protected static boolean isDigit(char n) 
     {
         if ((char)n >=48 && (char)n <=57)
             return true;
         else
             return false;
     }

     
     /*************************************************************************
      *   NAME:  protected static String UPCEANCheck(String s)
      *
      *   PURPOSE:   protected method with String return, calculates the UPC/EAN check character
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/
     
     
     protected static String UPCEANCheck(String s) 
     {
         // The check character for the UPC/EAN codes is generated by the following method:

         // 1. Designate the rightmost character odd.
         // 2. Sum all of the characters in the odd positions and multiply the result by three.
         // 3. Sum all of the characters in the even positions
         // 4. Add the odd and even totals from steps two and three.
         // 5. Determine the smallest number that when added to the result from step four,
         // will result in a multiple of 10. This is the check character.
         boolean odd=true;
         int sumodd=0;
         int sum=0;
         int c=0;

         for (int i=(s.length()-1);i>=0;i--) 
         {
             if (odd) 
                 sumodd=sumodd+(new Integer(""+s.charAt(i)).intValue());
             else 
                 sum=sum+(new Integer(""+s.charAt(i)).intValue());
             odd=(!odd);
         }
         sum=(sumodd*3)+sum;
         c=(int) mod(sum,10);
         if (c!=0)
             c=10-c;
         return ""+c;
     }

     
     /*************************************************************************
      *   NAME:  protected static double mod(double a, double b)
      *
      *   PURPOSE:   protected method with double mod return
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/


     protected static double mod(double a, double b) 
     {
         double f;
         f= (double) (a/b);
         double i = Math.round(f);
         if (i>f) 
             i=i-1;
         return (a - (b*i));
     }

 
     /*************************************************************************
      *   NAME:  public static final String BARCODE_VENDOR_ID = "MyBarcodeEncoder";
      *
      *   PURPOSE:   Static MyBarcodeEncoder
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/
   
     public static final String BARCODE_VENDOR_ID = "MyBarcodeEncoder";

     
     /*************************************************************************
      *   NAME:  public static final Hashtable ENCODERS;
      *
      *   PURPOSE:   Hashtable Encoders
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public static final Hashtable ENCODERS;
     
     /*************************************************************************
      *   NAME:  public static final BarcodeUtil mUtility;
      *
      *   PURPOSE:   public BarcodeUtil
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public static final BarcodeUtil mUtility;

     /*************************************************************************
      *   NAME:  public final String getVendorID()
      *
      *   PURPOSE:   public getVendorId
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public final String getVendorID()
     {
         return "MyBarcodeEncoder";
     }

     /*************************************************************************
      *   NAME:  public final boolean isSupported(String s)
      *
      *   PURPOSE:   public isSupported
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public final boolean isSupported(String s)
     {
         if(s != null)
         {
             return ENCODERS.containsKey(s.trim().toLowerCase());
         } else
         {
             return false;
         }
     }

     /*************************************************************************
      *   NAME:  public final String encode(String s, String s1)
      *
      *   PURPOSE:   public encode 
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public final String encode(String s, String s1)
     {
         if(s != null && s1 != null)
         {
             try
             {
                 Method method = (Method)ENCODERS.get(s1.trim().toLowerCase());
                 if(method != null)
                 {
                     String s2 = (String)method.invoke(this, new Object[] {
                         s
                     });
                     return s2;
                 } else
                 {
                     String s3 = s;
                     return s3;
                 }
             }
             catch(Exception exception)
             {
                 Logger.log(exception, 5);
             }
             return s;
         } else
         {
             return s;
         }
     }

     /*************************************************************************
      *   NAME:  public static final String code128a(String DataToEncode)
      *
      *   PURPOSE:   public code128a encoder
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public static final String code128a(String DataToEncode)
     {
         /*char C128_Start = '\313';*/
         /*char C128_Stop = '\316';*/
         char C128_Start = (char)203;
         char C128_Stop = (char)206;
         String Printable_string = "";
         int CurrentValue = 0;
         int weightedTotal = 0;
         int CheckDigitValue = 0;
         char C128_CheckDigit = 'w';
         DataToEncode = DataToEncode.trim();
         weightedTotal = C128_Start - 100;
         for(int i = 1; i <= DataToEncode.length(); i++)
         {
             char CurrentChar = DataToEncode.charAt(i - 1);
             if(CurrentChar < '\207')
             {
                 CurrentValue = CurrentChar - 32;
             }
             if(CurrentChar > '\206')
             {
                 CurrentValue = CurrentChar - 100;
             }
             CurrentValue *= i;
             weightedTotal += CurrentValue;
         }

         CheckDigitValue = weightedTotal % 103;
         if(CheckDigitValue < 95 && CheckDigitValue > 0)
         {
             C128_CheckDigit = (char)(CheckDigitValue + 32);
         }
         if(CheckDigitValue > 94)
         {
             C128_CheckDigit = (char)(CheckDigitValue + 100);
         }
         if(CheckDigitValue == 0)
         {
             C128_CheckDigit = '\302';
         }
         Printable_string = (new StringBuilder()).append(C128_Start).append(DataToEncode).append(C128_CheckDigit).append(C128_Stop).append(" ").toString();
         return Printable_string;
     }

     /*************************************************************************
      *   NAME:  public static final String code128b(String DataToEncode)
      *
      *   PURPOSE:   public code128b encoder
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public static final String code128b(String DataToEncode)
     {
         /*char C128_Start = '\314';*/
         /*char C128_Stop = '\316';*/
         char C128_Start = (char)204;
         char C128_Stop = (char)206;
         char C128_Space = (char)194;
         String Printable_string = "";
         String temp = "";
         int CurrentValue = 0;
         int weightedTotal = 0;
         int CheckDigitValue = 0;
         char C128_CheckDigit = 'w';
         DataToEncode = DataToEncode.trim();
         
         /*START*/
         int WeightValue = 0;
         int strBegin = 0;
         int strEnd =0;
         //10/5/2009 TB, update 364, allows a single "(" to create AI if we find and "(" parenthesis, we will replace it 
         //with a ~202.  We will replace a ")" parenthesis with  nothing.
         /*END*/
         
         weightedTotal = C128_Start - 100;
         for(int i = 1; i <= DataToEncode.length(); i++)
         {
             char CurrentChar = DataToEncode.charAt(i - 1);
             if(CurrentChar < '\207')
             {
                 CurrentValue = CurrentChar - 32;
             }
             if(CurrentChar > '\206')
             {
                 CurrentValue = CurrentChar - 100;
             }
             
             if (CurrentChar == ' ')
             {
                          CurrentChar = (char) 194;
             }
                          temp = temp + CurrentChar;
             
             CurrentValue *= i;
             weightedTotal += CurrentValue;
         }

         CheckDigitValue = weightedTotal % 103;
         if(CheckDigitValue < 95 && CheckDigitValue > 0)
         {
             C128_CheckDigit = (char)(CheckDigitValue + 32);
         }
         if(CheckDigitValue > 94)
         {
             C128_CheckDigit = (char)(CheckDigitValue + 100);
         }
         if(CheckDigitValue == 0)
         {
             C128_CheckDigit = '\302';
         }
         Printable_string = (new StringBuilder()).append(C128_Start).append(temp).append(C128_CheckDigit).append(C128_Stop).append(" ").toString();
         return Printable_string;
     }

     public static final String code128c(String s)
     {
         /*char C128_Start = '\315';*/
         /*char C128_Stop = '\316';*/
         char C128_Start = (char)205;
         char C128_Stop = (char)206;
         String Printable_string = "";
         String DataToPrint = "";
         String OnlyCorrectData = "";
         int i = 1;
         int CurrentChar = 0;
         int CurrentValue = 0;
         int weightedTotal = 0;
         int CheckDigitValue = 0;
         char C128_CheckDigit = 'w';
         DataToPrint = "";
         s = s.trim();
         for(i = 1; i <= s.length(); i++)
         {
             CurrentChar = s.charAt(i - 1);
             if(CurrentChar < 58 && CurrentChar > 47)
             {
                 OnlyCorrectData = (new StringBuilder()).append(OnlyCorrectData).append(s.charAt(i - 1)).toString();
             }
         }

         s = OnlyCorrectData;
         if(s.length() % 2 == 1)
         {
             s = (new StringBuilder()).append("0").append(s).toString();
         }
         weightedTotal = C128_Start - 100;
         int WeightValue = 1;
         for(i = 1; i <= s.length(); i += 2)
         {
             CurrentChar = (s.charAt(i - 1) - 48) * 10 + (s.charAt(i) - 48);
             if(CurrentChar < 95 && CurrentChar > 0)
             {
                 DataToPrint = (new StringBuilder()).append(DataToPrint).append((char)(CurrentChar + 32)).toString();
             }
             if(CurrentChar > 94)
             {
                 DataToPrint = (new StringBuilder()).append(DataToPrint).append((char)(CurrentChar + 100)).toString();
             }
             if(CurrentChar == 0)
             {
                 DataToPrint = (new StringBuilder()).append(DataToPrint).append('\302').toString();
             }
             weightedTotal += CurrentChar * WeightValue;
             WeightValue++;
         }

         CheckDigitValue = weightedTotal % 103;
         if(CheckDigitValue < 95 && CheckDigitValue > 0)
         {
             C128_CheckDigit = (char)(CheckDigitValue + 32);
         }
         if(CheckDigitValue > 94)
         {
             C128_CheckDigit = (char)(CheckDigitValue + 100);
         }
         if(CheckDigitValue == 0)
         {
             C128_CheckDigit = '\302';
         }
         Printable_string = (new StringBuilder()).append(C128_Start).append(DataToPrint).append(C128_CheckDigit).append(C128_Stop).append(" ").toString();
         Logger.log(Printable_string, 5);
         return Printable_string;
     }

     public static int testNumeric(char text[], int i, int mini)
     {
         mini--;
         if(i + mini < text.length)
         {
             for(; mini >= 0; mini--)
             {
                 if(text[i + mini] < '0' || text[i + mini] > '9')
                 {
                     break;
                 }
             }

         }
         return mini;
     }

     public static final String code128_old(String DataToEncode)
     {
         char text[] = DataToEncode.toCharArray();
         int checksum = 0;
         boolean tableB = true;
         String code128 = "";
         char ac[] = text;
         for(int j = 0; j < ac.length; j++)
         {
             char c = ac[j];
             if(c < ' ' || c > '~')
             {
                 return null;
             }
         }

         for(int i = 0; i < text.length;)
         {
             if(tableB)
             {
                 int mini = i != 0 && i + 3 != text.length - 1 ? 6 : 4;
                 mini = testNumeric(text, i, mini);
                 if(mini < 0)
                 {
                     code128 = (new StringBuilder()).append(code128).append((char)(i != 0 ? '\314' : 210)).toString();
                     tableB = false;
                 } else
                 if(i == 0)
                 {
                     code128 = (new StringBuilder()).append(code128).append('\321').toString();
                 }
             }
             if(!tableB)
             {
                 int mini = testNumeric(text, i, 2);
                 if(mini < 0)
                 {
                     int char2 = Integer.parseInt((new StringBuilder()).append("").append(text[i]).append(text[i + 1]).toString());
                     char2 += char2 >= 95 ? 100 : 32;
                     code128 = (new StringBuilder()).append(code128).append((char)char2).toString();
                     i += 2;
                 } else
                 {
                     code128 = (new StringBuilder()).append(code128).append('\315').toString();
                     tableB = true;
                 }
             }
             if(tableB)
             {
                 code128 = (new StringBuilder()).append(code128).append(text[i++]).toString();
             }
         }

         for(int i = 0; i < code128.length(); i++)
         {
             int char2 = code128.charAt(i);
             char2 -= char2 >= 127 ? 100 : 32;
             checksum = ((i != 0 ? checksum : char2) + i * char2) % 103;
         }

         checksum += checksum >= 95 ? 100 : 32;
         return code128 = (new StringBuilder()).append(code128).append("").append((char)checksum).append('\323').toString();
     }

     /*************************************************************************
      *   NAME:  public static void main(String args[])
      *
      *   PURPOSE:   public main
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public static void main(String args[])
     {
         BarcodeUtil bu = new BarcodeUtil();
         System.out.println(bu.getVendorID());
     }


     /*************************************************************************
      *   NAME:  BarcodeUtil()
      *
      *   PURPOSE:   public BarcodeUtil
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/

     public BarcodeUtil()
     {
     }

     static 
     {
         ENCODERS = new Hashtable(10);
         mUtility = new BarcodeUtil();
         try
         {
             Class clazz[] = {
                 "".getClass()
             };
             ENCODERS.put("code128a", mUtility.getClass().getMethod("code128a", clazz));
             ENCODERS.put("code128b", mUtility.getClass().getMethod("code128b", clazz));
             ENCODERS.put("code128c", mUtility.getClass().getMethod("code128c", clazz));
             ENCODERS.put("code128", mUtility.getClass().getMethod("code128", clazz));
         }
         catch(Exception e)
         {
             Logger.log(e, 5);
         }
     }

     /*************************************************************************
      *   NAME:  public static final String Code128(String code, boolean ApplyTilde)
      *
      *   PURPOSE:   public Code128
      *
      *   REVISIONS:
      *   Ver        Date        Author                     Description
      *   ---------  ----------  ---------------         -------------------------
             1.0       09-MAR-2015   Lee Spitzer             Initial Version - 
                                                                TMS Ticket 20150302-00193 RF - Update CFDs with barcodes 
      **************************************************************************/


     public static final String Code128(String code, boolean ApplyTilde) 
     {
         // Code 128 is a continuous, multilevel, full ASCII code. Each of the Code 128
         //      characters consists of three bars and three spaces. The bars and spaces may be
         //      one, two, three, or four modules wide. The total length of each code 128 character
         //      is eleven modules, with the total length of the bar modules odd, and the total
         //      length of the space modules even.

         // The character set consists of 103 different characters, three different
         //      start characters, and one unique stop character

         // A check character is mandatory for Code 128. The check character is a modulus
         //      103 sum of the character values, weighted by position in the message. The check
         //      character is calculated by summing the value for the start character with the
         //      products from the value of the message characters times their position in the
         //      message, with the character that follows the start character in the first position.
         //      The stop character is not included in the calculation. The result is divided by 103,
         //      and the character that corresponds to the remainder is the check character.

         String encodedData = ""; //ASCII representation of DataToEncode
         String tildeData = "";
         int CurrentCharNum = 0;
         char C128Start = (char)204;
         int dataLength = 0; //update #364, TB
         //allows a single "(" to create AI if we find and "(" parenthesis, we will replace it 
         //with a ~202.  We will replace a ")" parenthesis with  nothing //10/5/2009 brj
         if (ApplyTilde)
         {
             int WeightValue = 0;
             int strBegin = 0;
             int strEnd =0;
             String CheckDigitValue = "";
             String DataToCheck = code;
             
             //10/5/2009 TB, update 364, allows a single "(" to create AI if we find and "(" parenthesis, we will replace it 
             //with a ~202.  We will replace a ")" parenthesis with  nothing.
             DataToCheck = code.replaceAll("\\(","~202");
             DataToCheck = DataToCheck.replaceAll("\\)","");

             //10/6/2009 TB, update 364, must reset dataLength.
             dataLength = DataToCheck.length();
             for(int i = 1; i <= dataLength; i++)
             {
                 if ( (i < dataLength - 2) && (DataToCheck.charAt(i-1) == '~') && (DataToCheck.charAt(i) == 'm') )
                 {
                     String tempStr = "";
                     for (int j=0; j< dataLength -4; j++)
                     {
                         if ((int) DataToCheck.charAt(j) ==126 && j < dataLength -3 && (Character.isDigit(DataToCheck.charAt(j+1)) &&Character.isDigit(DataToCheck.charAt(j+2))&& Character.isDigit(DataToCheck.charAt(j+3))))
                         {
                             j = j+3;
                             continue;
                         }
                         else
                         tempStr+= DataToCheck.charAt(j);
                     }
                     WeightValue = ((((int)DataToCheck.charAt(i+1))-48)*10) + (((int)DataToCheck.charAt(i+2))-48);
                     if ((tempStr.length() - WeightValue) < 1) 
                     {
                         WeightValue = tempStr.length();
                     }

                     strBegin = (tempStr.length()) - WeightValue;
                     strEnd = WeightValue + strBegin;
                     String MODString=tempStr.substring(strBegin,strEnd);
                     System.out.println("tempstr="+MODString);
                     CheckDigitValue=UPCEANCheck(MODString);
                     tildeData = tildeData + CheckDigitValue;
                     i = i + 3;
                 }
                 else if ( (i < dataLength - 2) && (DataToCheck.charAt(i-1) == '~') && ((int)DataToCheck.charAt(i)> 47) && ((int)DataToCheck.charAt(i) < 58) )
                 {
                     CurrentCharNum = ((((int)DataToCheck.charAt(i))-48)*100) + ((((int)DataToCheck.charAt(i+1))-48)*10)  + (((int)DataToCheck.charAt(i+2))-48);
                     if ((CurrentCharNum > -1) && (CurrentCharNum < 255))
                     {
                         tildeData = tildeData + (char)(CurrentCharNum);
                         i = i + 3;
                     }
                     else
                     {
                         tildeData = tildeData + DataToCheck.charAt(i-1);
                     }
                 }
                 else
                 {
                     tildeData = tildeData + DataToCheck.charAt(i-1);
                 }
             }
             CurrentCharNum = 0;
             dataLength = DataToCheck.length();
         }
         else
         {
             tildeData = code;
         }

         dataLength = tildeData.length();

         char CurrentEncoding = 'B';
         // Here we select character set A, B or C for the START character
         CurrentCharNum = (int)tildeData.charAt(0);
         //10/6/2009, TB, update #365, check the first character in DataToEncode for a start character.
         boolean manualCharSet = false;
         char firstChar = tildeData.charAt(0);

         switch(firstChar)
         {
             case (char)203:
             {
                 C128Start = (char)203;
                 manualCharSet = true;
                 break;
             }
             case (char)204:
             {
                 C128Start = (char)204;
                 manualCharSet = true;
                 break;
             }
             case (char)205:
             {
                 C128Start = (char)205;
                 manualCharSet = true;
                 break;
             }
             default://if there is no start chacater in DataToEncode then proceed as normal.
             {
                 if (CurrentCharNum < 32) 
                     C128Start = (char)203;
                 if (CurrentCharNum > 31 && CurrentCharNum < 127)
                     C128Start = (char)204;
                 if ((dataLength > 3) && (CurrentCharNum>47 && CurrentCharNum<58) &&((int)tildeData.charAt(1)>47 &&(int)tildeData.charAt(1)<58) && ((int)tildeData.charAt(2)>47 && (int)tildeData.charAt(2)<58) && ((int)tildeData.charAt(3)>47 && (int)tildeData.charAt(3)<58)) 
                     C128Start = (char)205;
                 // BDA ADDED V5.04 FOR FNC2 SUPPORT
                 if (CurrentCharNum == 197) 
                     C128Start = (char)204;
                 // 202 is the FNC1, also check for ASCII 121 to 215
                 if ( (CurrentCharNum == 202) || (CurrentCharNum > 211) ) 
                     C128Start = (char)205;
                 break;
             }
         }
         if (C128Start == (char)203) 
         {
             CurrentEncoding = 'A';
         }
         if (C128Start == (char)204) 
         {
             CurrentEncoding = 'B';
         }
         if (C128Start == (char)205) 
         {
             CurrentEncoding = 'C';
         }
         for(int i = 1; i <= dataLength; i++ )  
         {
             //10/6/2009, TB, update #365, if the starting character set is set manually then we need to skip the first character
                 //and only encode the remaining data.
             if(manualCharSet)
             {
                 i++;
                 manualCharSet = false;
             }
             // Get ASCII value of each character
             CurrentCharNum = (int)tildeData.charAt(i-1);
              // Check for FNC1
             if ((i < dataLength-1) && ((CurrentCharNum == 202) || (CurrentCharNum > 211)) ) 
             {
                 //Here we encode ASCII 202, the FNC1 into the codetmp
                 encodedData= encodedData + (char)202;
             }
              // BDA ADDED V5.04 FOR FNC2 SUPPORT
             // Check for FNC2
             else if (CurrentCharNum == 197)
             {
                  //Here we encode ASCII 197, the FNC2 into the codetmp
                  if (CurrentEncoding == 'C') 
                  {
                      encodedData= encodedData + (char)200;
                      CurrentEncoding = 'B';
                  }
                  encodedData= encodedData + (char)197;
             }

             // Check for switching to character set C
             else if (((i <= dataLength - 3) && ((CurrentCharNum>47) && (CurrentCharNum<58) && ((int)tildeData.charAt(i)>47) && ((int)tildeData.charAt(i)<58) && ((int)tildeData.charAt(i+1)>47) && ((int)tildeData.charAt(i+1)<58) && ((int)tildeData.charAt(i+2)>47) && ((int)tildeData.charAt(i+2)<58)))
             || ((i <= dataLength - 1) && (CurrentCharNum>47) && (CurrentCharNum<58) && ((int)tildeData.charAt(i)>47) && ((int)tildeData.charAt(i)<58) && (CurrentEncoding == 'C'))) 
             {
                 //////////////////////////////brj/////5/17/06////////////////////////////////////////////////////////////////////
                 //brj 
                 //check to see if we have an odd number of numbers to encode,
                 //if so stay in current set for 1 number and then switch to save space
                 if (CurrentEncoding !='C')
                 {
                     int j = i;
                     int Factor = 3;  //
                     while (j <= dataLength  && isDigit((tildeData.charAt(j-1))))
                     {
                         Factor = (4 - Factor);
                         j++;
                     }
                     if (Factor == 1)  
                     {
                         //if so stay in current set for 1 character to save space
                         encodedData = encodedData + tildeData.charAt(i-1); 
                         i++;
                     }
                     Factor = 0;
                 }
                 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                 // Switch to set C if not already in it
                 if (CurrentEncoding != 'C') 
                 {
                     encodedData= encodedData + (char)199;
                     CurrentEncoding = 'C';
                 }
                 // Get the value of each number pair (ex: 5 and 6 = 5*10+6 =56)
                 CurrentCharNum = ((((int)tildeData.charAt(i-1))-48)*10) + (((int)tildeData.charAt(i))-48);
                 if((CurrentCharNum < 95) && (CurrentCharNum  >= 0))
                 encodedData= encodedData + (char)(CurrentCharNum + 32);
                 else if(CurrentCharNum > 94)
                 encodedData = encodedData + (char)(CurrentCharNum + 100);
                 i = i + 1;
             }
             // Check for switching to character set A           
             else if ((i <= dataLength) && ((CurrentCharNum < 32) || ((CurrentEncoding == 'A') && (CurrentCharNum < 96)))) 
             {
                 // Switch to set A if not already in it
                 if (CurrentEncoding != 'A') 
                 {
                     encodedData= encodedData + (char)201;
                     CurrentEncoding = 'A';
                 }
                 if (CurrentCharNum < 32) 
                 {
                     encodedData= encodedData + (char)(CurrentCharNum + 96);
                 }
                 else if (CurrentCharNum > 31) 
                 {
                         if (CurrentCharNum == 32)
                     {
                         CurrentCharNum = 194;
                     }
                     encodedData= encodedData + (char)CurrentCharNum;
                 }
             }
             // Check for switching to character set B
             else if ((i <= dataLength) && (CurrentCharNum > 31 && CurrentCharNum < 127)) 
             {
                 // Switch to set B if not already in it
                 if (CurrentEncoding != 'B') 
                 {
                     encodedData= encodedData + (char)200;
                     CurrentEncoding = 'B';
                 }
                 //added by tb, replaces the spaces with the 194 character
                 if (CurrentCharNum == 32)
                 {
                         CurrentCharNum = 194;
                 }
                 encodedData = encodedData + (char)CurrentCharNum;
             }
         }
         // Calculate check sum
         int WeightedTotal = (int)C128Start - 100;
         int StringLength = encodedData.length();
         int CurrentValue = 0;
         char C128CheckDigit = 0;
         for (int I = 0; I < StringLength;I++)
         {
                 CurrentCharNum = (int)encodedData.charAt(I);
             if (CurrentCharNum < 135)
                 CurrentValue = CurrentCharNum - 32;
             if (CurrentCharNum > 134)
                 CurrentValue = CurrentCharNum - 100;
             if (CurrentCharNum == 194)
                 CurrentValue = 0;
             CurrentValue = CurrentValue * (I+1);
             WeightedTotal = WeightedTotal + CurrentValue;
             if (CurrentCharNum == 32)
                 CurrentCharNum = 194;                
         }
         int CheckDigitValue = (WeightedTotal % 103);
         if (CheckDigitValue < 95 && CheckDigitValue > 0)
                 C128CheckDigit = (char)(CheckDigitValue + 32);
         if (CheckDigitValue > 94)
                 C128CheckDigit = (char)(CheckDigitValue + 100);
         if (CheckDigitValue == 0)
                 C128CheckDigit = (char)194;
         
         //add start char, check sum, and stop char to return value
         return String.valueOf(C128Start) +  encodedData + String.valueOf(C128CheckDigit) + String.valueOf((char)206);
     }

 }
