/*
  Date: 05/31/2016     
  Author: Balaguru Seshadri  
  Note: TMS 20160525-00069 / ESMS 327337     
*/
ALTER TABLE XXCUS.XXCUS_OZF_CASHAPP_LOG ADD (org_id NUMBER);
ALTER TABLE XXCUS.XXCUS_OZF_CASHAPP_LOG_ARCHIVE ADD (org_id NUMBER);
ALTER TABLE XXCUS.XXCUS_OZF_CASHAPP_LOG ADD (offer_name VARCHAR2(240));
ALTER TABLE XXCUS.XXCUS_OZF_CASHAPP_LOG_ARCHIVE ADD (offer_name VARCHAR2(240));