DROP INDEX WSH.WSH_DELIVERY_DETAILS_N9;
/
CREATE INDEX WSH.WSH_DELIVERY_DETAILS_N9 ON WSH.WSH_DELIVERY_DETAILS
(INVENTORY_ITEM_ID, ORGANIZATION_ID, SHIP_FROM_LOCATION_ID, RELEASED_STATUS)
LOGGING
TABLESPACE APPS_TS_TX_IDX
PCTFREE    10
INITRANS   11
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;
/
