package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.ego.item.eu.server.EgoMtlSystemItemsVOImpl;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SingleItemAMImpl extends OAApplicationModuleImpl {
    /**This is the default constructor (do not remove)
     */
    public SingleItemAMImpl() {
    }

    /**Container's getter for EgoMtlSystemItemsVO1
     */
    public EgoMtlSystemItemsVOImpl getEgoMtlSystemItemsVO1() {
        return (EgoMtlSystemItemsVOImpl)findViewObject("EgoMtlSystemItemsVO1");
    }

    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) { /* package name */
            /* Configuration Name */launchTester("xxwc.oracle.apps.ego.item.eu.server", 
                                                 "SingleItemAMLocal");
    }
}
