/*
 +===========================================================================+
 |  HISTORY                                                                  |
 |  31-Jul-2015 -   TMS#20150708-00061                                       |
 +===========================================================================*/

package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrisVORowImpl extends OAViewRowImpl {
    public static final int EXTENSIONID = 0;
    public static final int ORGANIZATIONID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ITEMCATALOGGROUPID = 3;
    public static final int ATTRGROUPID = 4;
    public static final int DATALEVELID = 5;
    public static final int CREATEDBY = 6;
    public static final int CREATIONDATE = 7;
    public static final int LASTUPDATEDBY = 8;
    public static final int LASTUPDATEDATE = 9;
    public static final int CEXTATTR1 = 10;
    public static final int CEXTATTR9 = 11;
    public static final int CEXTATTR10 = 12;
    public static final int CEXTATTR11 = 13;
    public static final int ATTRGROUPNAME = 14;
    public static final int CHANGEID = 15;
    public static final int VENDORINFO = 16;
    public static final int CEXTATTR6 = 17;
    public static final int CEXTATTR2 = 18;
    public static final int COUNTRYOFORIGIN = 19;
    public static final int CEXTATTR7 = 20;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrisVORowImpl() {
    }

    /**Gets XxwcChgEgoItemAttrsEO entity object.
     */
    public XxwcChgEgoItemAttrsEOImpl getXxwcChgEgoItemAttrsEO() {
        return (XxwcChgEgoItemAttrsEOImpl)getEntity(0);
    }

    /**Gets the attribute value for EXTENSION_ID using the alias name ExtensionId
     */
    public Number getExtensionId() {
        return (Number)getAttributeInternal(EXTENSIONID);
    }

    /**Sets <code>value</code> as attribute value for EXTENSION_ID using the alias name ExtensionId
     */
    public void setExtensionId(Number value) {
        setAttributeInternal(EXTENSIONID, value);
    }

    /**Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for ITEM_CATALOG_GROUP_ID using the alias name ItemCatalogGroupId
     */
    public Number getItemCatalogGroupId() {
        return (Number)getAttributeInternal(ITEMCATALOGGROUPID);
    }

    /**Sets <code>value</code> as attribute value for ITEM_CATALOG_GROUP_ID using the alias name ItemCatalogGroupId
     */
    public void setItemCatalogGroupId(Number value) {
        setAttributeInternal(ITEMCATALOGGROUPID, value);
    }

    /**Gets the attribute value for ATTR_GROUP_ID using the alias name AttrGroupId
     */
    public Number getAttrGroupId() {
        return (Number)getAttributeInternal(ATTRGROUPID);

    }

    /**Sets <code>value</code> as attribute value for ATTR_GROUP_ID using the alias name AttrGroupId
     */
    public void setAttrGroupId(Number value) {
        setAttributeInternal(ATTRGROUPID, value);
    }

    /**Gets the attribute value for DATA_LEVEL_ID using the alias name DataLevelId
     */
    public Number getDataLevelId() {
        return (Number)getAttributeInternal(DATALEVELID);
    }

    /**Sets <code>value</code> as attribute value for DATA_LEVEL_ID using the alias name DataLevelId
     */
    public void setDataLevelId(Number value) {
        setAttributeInternal(DATALEVELID, value);
    }

    /**Gets the attribute value for CREATED_BY using the alias name CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**Gets the attribute value for CREATION_DATE using the alias name CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public Number getLastUpdatedBy() {
        return (Number)getAttributeInternal(LASTUPDATEDBY);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy
     */
    public void setLastUpdatedBy(Number value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public Date getLastUpdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate
     */
    public void setLastUpdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**Gets the attribute value for C_EXT_ATTR1 using the alias name CExtAttr1
     */
    public String getCExtAttr1() {
        return (String)getAttributeInternal(CEXTATTR1);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR1 using the alias name CExtAttr1
     */
    public void setCExtAttr1(String value) {
        setAttributeInternal(CEXTATTR1, value);
    }

    /**Gets the attribute value for C_EXT_ATTR9 using the alias name CExtAttr9
     */
    public String getCExtAttr9() {
        return (String)getAttributeInternal(CEXTATTR9);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR9 using the alias name CExtAttr9
     */
    public void setCExtAttr9(String value) {
        setAttributeInternal(CEXTATTR9, value);
    }

    /**Gets the attribute value for C_EXT_ATTR10 using the alias name CExtAttr10
     */
    public String getCExtAttr10() {
        return (String)getAttributeInternal(CEXTATTR10);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR10 using the alias name CExtAttr10
     */
    public void setCExtAttr10(String value) {
        setAttributeInternal(CEXTATTR10, value);
    }

    /**Gets the attribute value for C_EXT_ATTR11 using the alias name CExtAttr11
     */
    public String getCExtAttr11() {
        return (String)getAttributeInternal(CEXTATTR11);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR11 using the alias name CExtAttr11
     */
    public void setCExtAttr11(String value) {
        setAttributeInternal(CEXTATTR11, value);
    }


    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            return getExtensionId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ITEMCATALOGGROUPID:
            return getItemCatalogGroupId();
        case ATTRGROUPID:
            return getAttrGroupId();
        case DATALEVELID:
            return getDataLevelId();
        case CREATEDBY:
            return getCreatedBy();
        case CREATIONDATE:
            return getCreationDate();
        case LASTUPDATEDBY:
            return getLastUpdatedBy();
        case LASTUPDATEDATE:
            return getLastUpdateDate();
        case CEXTATTR1:
            return getCExtAttr1();
        case CEXTATTR9:
            return getCExtAttr9();
        case CEXTATTR10:
            return getCExtAttr10();
        case CEXTATTR11:
            return getCExtAttr11();
        case ATTRGROUPNAME:
            return getAttrGroupName();
        case CHANGEID:
            return getChangeId();
        case VENDORINFO:
            return getVendorInfo();
        case CEXTATTR6:
            return getCExtAttr6();
        case CEXTATTR2:
            return getCExtAttr2();
        case COUNTRYOFORIGIN:
            return getCountryOfOrigin();
        case CEXTATTR7:
            return getCExtAttr7();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case EXTENSIONID:
            setExtensionId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ITEMCATALOGGROUPID:
            setItemCatalogGroupId((Number)value);
            return;
        case ATTRGROUPID:
            setAttrGroupId((Number)value);
            return;
        case DATALEVELID:
            setDataLevelId((Number)value);
            return;
        case CREATEDBY:
            setCreatedBy((Number)value);
            return;
        case CREATIONDATE:
            setCreationDate((Date)value);
            return;
        case LASTUPDATEDBY:
            setLastUpdatedBy((Number)value);
            return;
        case LASTUPDATEDATE:
            setLastUpdateDate((Date)value);
            return;
        case CEXTATTR1:
            setCExtAttr1((String)value);
            return;
        case CEXTATTR9:
            setCExtAttr9((String)value);
            return;
        case CEXTATTR10:
            setCExtAttr10((String)value);
            return;
        case CEXTATTR11:
            setCExtAttr11((String)value);
            return;
        case ATTRGROUPNAME:
            setAttrGroupName((String)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case VENDORINFO:
            setVendorInfo((String)value);
            return;
        case CEXTATTR6:
            setCExtAttr6((String)value);
            return;
        case CEXTATTR2:
            setCExtAttr2((String)value);
            return;
        case COUNTRYOFORIGIN:
            setCountryOfOrigin((String)value);
            return;
        case CEXTATTR7:
            setCExtAttr7((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute AttrGroupName
     */
    public String getAttrGroupName() {
        return (String)getAttributeInternal(ATTRGROUPNAME);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AttrGroupName
     */
    public void setAttrGroupName(String value) {
        setAttributeInternal(ATTRGROUPNAME, value);
    }

    /**Gets the attribute value for the calculated attribute ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    /**Gets the attribute value for the calculated attribute VendorInfo
     */
    public String getVendorInfo() {
        return (String) getAttributeInternal(VENDORINFO);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute VendorInfo
     */
    public void setVendorInfo(String value) {
        setAttributeInternal(VENDORINFO, value);
    }


    /**Gets the attribute value for C_EXT_ATTR6 using the alias name CExtAttr6
     */
    public String getCExtAttr6() {
        return (String) getAttributeInternal(CEXTATTR6);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR6 using the alias name CExtAttr6
     */
    public void setCExtAttr6(String value) {
        setAttributeInternal(CEXTATTR6, value);
    }


    /**Gets the attribute value for C_EXT_ATTR2 using the alias name CExtAttr2
     */
    public String getCExtAttr2() {
        return (String) getAttributeInternal(CEXTATTR2);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR2 using the alias name CExtAttr2
     */
    public void setCExtAttr2(String value) {
        setAttributeInternal(CEXTATTR2, value);
    }


    /**Gets the attribute value for C_EXT_ATTR7 using the alias name CExtAttr7
     */
    public String getCExtAttr7() {
        return (String) getAttributeInternal(CEXTATTR7);
    }

    /**Sets <code>value</code> as attribute value for C_EXT_ATTR7 using the alias name CExtAttr7
     */
    public void setCExtAttr7(String value) {
        setAttributeInternal(CEXTATTR7, value);
    }

    /**Gets the attribute value for the calculated attribute CountryOfOrigin
     */
    public String getCountryOfOrigin() {
        return (String) getAttributeInternal(COUNTRYOFORIGIN);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CountryOfOrigin
     */
    public void setCountryOfOrigin(String value) {
        setAttributeInternal(COUNTRYOFORIGIN, value);
    }
}
