package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;

import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgMtlCrossRefVOImpl extends OAViewObjectImpl {
    /**This is the default constructor (do not remove)
     */
    public XxwcChgMtlCrossRefVOImpl() {
    }

    public void getCrossRefDetails(Number changeId, Number invItemId, 
                                   String type) {
        if ("itemSearch".equals(type)) {
            if (invItemId != null) {

                //          setWhereClause("INVENTORY_ITEM_ID = :1 and CHANGE_ID = :2");
                //          setWhereClauseParams(null); // Always reset
                //          setWhereClauseParam(0, invItemId);
                //          setWhereClauseParam(1, changeId);   

                setWhereClause("INVENTORY_ITEM_ID = :1 ");
                setWhereClauseParams(null); // Always reset
                setWhereClauseParam(0, invItemId);
                this.executeQuery();
            }
        }

        if ("changeIdSearch".equals(type)) {
            if (changeId != null) {
                setWhereClause("CHANGE_ID = :1 ");
                setWhereClauseParams(null); // Always reset
                setWhereClauseParam(0, changeId);
                this.executeQuery();
            }
        }
    }
}
