/*
 +===========================================================================+
 |  HISTORY                                                                  |
 |  31-Jul-2015 -   TMS#20150708-00061                                       |
 +===========================================================================*/

package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;

import oracle.jbo.server.Entity;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgMtlCrossRefVendorVOImpl extends OAViewObjectImpl {
    /**This is the default constructor (do not remove)
     */
    public XxwcChgMtlCrossRefVendorVOImpl() {
    }

    protected boolean rowQualifies(ViewRowImpl viewRowImpl) {
        EntityImpl primaryEntity = viewRowImpl.getEntity(0);
        if (primaryEntity != null & 
            primaryEntity.getEntityState() != Entity.STATUS_UNMODIFIED) {
            return false;
        }
        return super.rowQualifies(viewRowImpl);
    }

    public void getCrossRefDetails(String changeId, String invItemId, 
                                   String type) {
        if ("itemSearch".equals(type)) {
            if (invItemId != null) {
                setWhereClause("INVENTORY_ITEM_ID = " + invItemId);
//                setMaxFetchSize(-1);
                this.executeQuery();
            }
        }

        if ("changeIdSearch".equals(type)) {
            if (changeId != null) {
                setWhereClause("CHANGE_ID = " + changeId);
//                setMaxFetchSize(-1);
                this.executeQuery();
            }
        }
    }
}
