package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgEgoItemAttrsLevel3VOImpl extends OAViewObjectImpl {
    /**This is the default constructor (do not remove)
     */
    public XxwcChgEgoItemAttrsLevel3VOImpl() {
    }

    public void getUdaDetailsForLevel3(String changeId) {
        if (changeId != null) {
//            setMaxFetchSize(-1);
            setWhereClause("change_id = :1 ");
            setWhereClauseParams(null); // Always reset
            setWhereClauseParam(0, changeId);
            this.executeQuery();
        }
    }
}
