package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;

import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcGetBaseItemCategoryVOImpl extends OAViewObjectImpl {
    /**This is the default constructor (do not remove)
     */
    public XxwcGetBaseItemCategoryVOImpl() {
    }

    public void getBaseItemCategory(Number invItemId) {
        if (invItemId != null) {
            setWhereClause("INVENTORY_ITEM_ID = :1 ");
            setWhereClauseParams(null); // Always reset
            setWhereClauseParam(0, invItemId);
            this.executeQuery();
        }
    }
}
