package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCUnNumberLOVVORowImpl extends OAViewRowImpl {
    public static final int DESCRIPTION = 0;
    public static final int UNNUMBERID = 1;
    public static final int UNNUMBER = 2;

    /**This is the default constructor (do not remove)
     */
    public XXWCUnNumberLOVVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**Gets the attribute value for the calculated attribute UnNumberId
     */
    public Number getUnNumberId() {
        return (Number)getAttributeInternal(UNNUMBERID);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute UnNumberId
     */
    public void setUnNumberId(Number value) {
        setAttributeInternal(UNNUMBERID, value);
    }


    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case DESCRIPTION:
            return getDescription();
        case UNNUMBERID:
            return getUnNumberId();
        case UNNUMBER:
            return getUnNumber();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case UNNUMBER:
            setUnNumber((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }

    /**Gets the attribute value for the calculated attribute UnNumber
     */
    public String getUnNumber() {
        return (String) getAttributeInternal(UNNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute UnNumber
     */
    public void setUnNumber(String value) {
        setAttributeInternal(UNNUMBER, value);
    }
}
