package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCHazMatContainerTypeLOVVORowImpl extends OAViewRowImpl {
    public static final int DISPLAYTEXT = 0;
    public static final int SEARCHVALUE = 1;

    /**This is the default constructor (do not remove)
     */
    public XXWCHazMatContainerTypeLOVVORowImpl() {
    }

    /**Gets the attribute value for the calculated attribute DisplayText
     */
    public String getDisplayText() {
        return (String)getAttributeInternal(DISPLAYTEXT);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute DisplayText
     */
    public void setDisplayText(String value) {
        setAttributeInternal(DISPLAYTEXT, value);
    }

    /**Gets the attribute value for the calculated attribute SearchValue
     */
    public String getSearchValue() {
        return (String)getAttributeInternal(SEARCHVALUE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SearchValue
     */
    public void setSearchValue(String value) {
        setAttributeInternal(SEARCHVALUE, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case DISPLAYTEXT:
            return getDisplayText();
        case SEARCHVALUE:
            return getSearchValue();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }
}
