/*
 +===========================================================================+
 |  HISTORY                                                                  |
 |  31-Jul-2015 -   TMS#20150708-00061                                       |
 +===========================================================================*/

package xxwc.oracle.apps.ego.item.eu.server;

import com.sun.java.util.collections.ArrayList;

import java.sql.PreparedStatement;
import java.sql.SQLException;

import java.sql.Types;

import oracle.apps.fnd.common.MessageToken;
import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.OAViewObject;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
import oracle.apps.fnd.framework.server.OADBTransaction;

import oracle.apps.fnd.framework.server.OADBTransactionImpl;


import oracle.apps.fnd.framework.server.OAViewObjectImpl;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.Row;
import oracle.jbo.ViewObject;
import oracle.jbo.domain.Number;

import oracle.jbo.server.DBTransaction;
import oracle.jbo.server.ViewLinkImpl;

import oracle.jdbc.OracleCallableStatement;

import xxwc.oracle.apps.ego.item.eu.util.ItemUtil;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
/*
 * 09-Jul-2015  -   Stale data error in Level3 & new barcodes in crossreferences.
 */
public class XXWCEditItemUpdateAMImpl extends OAApplicationModuleImpl {
    /**This is the default constructor (do not remove)
     */
    public XXWCEditItemUpdateAMImpl() {
    }

    /**Sample main for debugging Business Components code using the tester.
     */
    public static void main(String[] args) { /* package name */
            /* Configuration Name */launchTester("xxwc.oracle.apps.ego.item.eu.server", 
                                                 "XXWCEditItemUpdateAMLocal");
    }


    //Initializing page view objects

    public void addTableRowVT() {
        OAViewObject itemXrefVO = getXxwcChgMtlCrossRefVO1();
        //itemVO.clearCache();        
        if (itemXrefVO != null) {

            if (!itemXrefVO.isPreparedForExecution()) {
                itemXrefVO.clearCache();
                itemXrefVO.setMaxFetchSize(0);
                itemXrefVO.executeQuery();
            }

            itemXrefVO.last();
            itemXrefVO.next();


            Row row = itemXrefVO.createRow();
            row.setNewRowState(Row.STATUS_INITIALIZED);

            Number changeId = null;
            OAViewObject itemVO = getXxwcMtlSyItemsChgBVO1();
            if (itemVO != null) {
                Row itemRow = itemVO.getCurrentRow();
                if (itemRow != null) {
                    changeId = (Number)itemRow.getAttribute("ChangeId");
                }

            }

            row.setAttribute("ChangeId", changeId);
            //itemXrefVO.setMaxFetchSize(0);
            itemXrefVO.insertRow(row);
        }

    }

    public void rollbackChanges() {
        // Rollback transaction
        this.getTransaction().rollback();
    }

    public void createItem(String itemNumber) {
        XxwcMtlSyItemsChgBVOImpl vo = getXxwcMtlSyItemsChgBVO1();
        if (vo != null) {
            vo.setMaxFetchSize(0);
            XxwcMtlSyItemsChgBVORowImpl voRow = (XxwcMtlSyItemsChgBVORowImpl)vo.createRow();
            voRow.setSegment1(itemNumber.toUpperCase());
            voRow.setOrganizationId(new Number(222));
            voRow.setGlobalAttribute4("CI");
            voRow.setInventoryItemId(new Number(-1));
//            voRow.setAttribute10("ZZ-UNDETERMINED");
            vo.insertRow(voRow);
            vo.setCurrentRow(voRow);
        }
        XXWCRequestRelatedVOImpl requestRelatedVO = getXXWCRequestRelatedVO1();
        if (requestRelatedVO != null) {
            requestRelatedVO.setMaxFetchSize(0);
            XXWCRequestRelatedVORowImpl requestRelatedVORow = 
                (XXWCRequestRelatedVORowImpl)requestRelatedVO.createRow();
//                      requestRelatedVORow.setPersonName(getOADBTransaction().getUserName());
            requestRelatedVORow.setCreationDate(getOADBTransaction().getCurrentDBDate());
            requestRelatedVO.insertRow(requestRelatedVORow);
        }
        XxwcChgMtlCrossRefUPCVOImpl upcVO = getXxwcChgMtlCrossRefUPCVO1();
        if (upcVO != null) {
          upcVO.setMaxFetchSize(0);
        }
        XxwcChgMtlCrossRefVendorVOImpl vendorVO = getXxwcChgMtlCrossRefVendorVO1();
        if (vendorVO != null) {
                    vendorVO.setMaxFetchSize(0);
            XxwcChgMtlCrossRefVendorVORowImpl vendorVORow = (XxwcChgMtlCrossRefVendorVORowImpl) vendorVO.createRow();
            vendorVO.insertRow(vendorVORow);
        }
        XxwcChgEgoItemAttrisVOImpl level1CustUDAVO = getXxwcChgEgoItemAttrisVO1();
        if(level1CustUDAVO != null)
        {
         level1CustUDAVO.setMaxFetchSize(0);
         XxwcChgEgoItemAttrisVORowImpl level1CustUDAVORow = (XxwcChgEgoItemAttrisVORowImpl) level1CustUDAVO.createRow();
         level1CustUDAVO.insertRow(level1CustUDAVORow);
        }
        XxwcChgEgoItemAttrsLevel3VOImpl level3CustUDAVO = getXxwcChgEgoItemAttrsLevel3VO1();
        if(level3CustUDAVO != null)
        {
         level3CustUDAVO.setMaxFetchSize(0);
         XxwcChgEgoItemAttrsLevel3VORowImpl level3CustUDAVORow = (XxwcChgEgoItemAttrsLevel3VORowImpl) level3CustUDAVO.createRow();
         level3CustUDAVO.insertRow(level3CustUDAVORow);
        }
        //Item Type - in create Item mode just display only 3 values.
        OAViewObjectImpl itemTypeVO = getXXWCItemTypeLOVVO1();
        itemTypeVO.setWhereClause("tag = 'Add'");
    }


    public void searchChangeOrder(String eventChangeId) {

        // Before search with ChangeOrder, clear all changes
//        rollbackChanges();
        XxwcMtlSyItemsChgBVOImpl vo = getXxwcMtlSyItemsChgBVO1();

//        Row initRow = vo.getCurrentRow();
//        if (initRow != null) {
//            vo.removeCurrentRow();
//        }
        vo.setWhereClause(null);
        vo.setWhereClauseParams(null);
        vo.setWhereClause("oracle_change_id = :1" + 
                          " and organization_id = 222");
        vo.setWhereClauseParam(0, eventChangeId);
//        vo.setMaxFetchSize(1);
//        String a = vo.getQuery();
        vo.executeQuery();
        XxwcMtlSyItemsChgBVORowImpl row = (XxwcMtlSyItemsChgBVORowImpl) vo.first();
        if(row != null)
        {
         getOADBTransaction().putTransientValue("INVENTORY_ITEM_ID",row.getInventoryItemId());
         getOADBTransaction().putTransientValue("CHANGE_ID",row.getChangeId());
        }


        //query request related info
        OAViewObject requestRelatedVO = getXXWCRequestRelatedVO1();
        if (requestRelatedVO != null) {
            requestRelatedVO.setWhereClause(null);
            requestRelatedVO.setWhereClauseParams(null);
            requestRelatedVO.setWhereClause("change_id = :1");
            requestRelatedVO.setWhereClauseParam(0, eventChangeId);
//            requestRelatedVO.setMaxFetchSize(1);
            requestRelatedVO.executeQuery();
            Row requestRelatedVORow = requestRelatedVO.first();
            if(requestRelatedVORow != null && requestRelatedVORow.getAttribute("ChangeNotice") != null)
             getOADBTransaction().putTransientValue("CHANGE_NAME",requestRelatedVORow.getAttribute("ChangeNotice"));
        }

        // Get Cross Reference Details
        //        XxwcChgMtlCrossRefVOImpl itemXrefVO = getXxwcChgMtlCrossRefVO1();           
        //        if(itemXrefVO != null ) {
        //           itemXrefVO.getCrossRefDetails(changeId, null, "changeIdSearch");    
        //        } 
        XxwcChgMtlCrossRefVendorVOImpl itemXrefVendorVO = 
            getXxwcChgMtlCrossRefVendorVO1();
        if (itemXrefVendorVO != null)
            itemXrefVendorVO.getCrossRefDetails(eventChangeId, null, 
                                                "changeIdSearch");

        XxwcChgMtlCrossRefUPCVOImpl itemXrefUPCVO = 
            getXxwcChgMtlCrossRefUPCVO1();
        if (itemXrefUPCVO != null)
            itemXrefUPCVO.getCrossRefDetails(eventChangeId, null, 
                                             "changeIdSearch");

        // Get Level-1 UDA Row Details from custom table
        XxwcChgEgoItemAttrisVOImpl level1UDAVO = getXxwcChgEgoItemAttrisVO1();
        if (level1UDAVO != null)
            level1UDAVO.getUdaDetailsForLevel1(eventChangeId);

        // Get Level-3 UDA Row Details from custom table
        XxwcChgEgoItemAttrsLevel3VOImpl level3UDAVO = 
            getXxwcChgEgoItemAttrsLevel3VO1();
        if (level3UDAVO != null)
        {
            level3UDAVO.getUdaDetailsForLevel3(eventChangeId);
            //Stale data error in Level3 for approver login. If records is already not there for Level3 attributes, create the record.
            if(level3UDAVO.getRowCount() <= 0)
            {
             level3UDAVO.setMaxFetchSize(0);
             XxwcChgEgoItemAttrsLevel3VORowImpl level3UDAVORow = (XxwcChgEgoItemAttrsLevel3VORowImpl)level3UDAVO.createRow();
             level3UDAVO.insertRow(level3UDAVORow);
            }
        }

//        XXWCRequestRelatedVOImpl rVo = getXXWCRequestRelatedVO1();
//        XXWCRequestRelatedVORowImpl rVoRow = (XXWCRequestRelatedVORowImpl) rVo.first();
        if(row!=null && "CCO".equals(row.getGlobalAttribute4()))
        {
        //query redline item data
        OAViewObject itemRVO = getXXWCItemRedlineInfoVO1();
        if (itemRVO != null) {
            itemRVO.setWhereClauseParam(0, eventChangeId);
//            itemRVO.setMaxFetchSize(1);
            itemRVO.executeQuery();
        }

        //query redline UDA Level-1 data
        OAViewObject udaL1RedVO = getXxwcUDALevel1RedLineVO1();
        if (udaL1RedVO != null) {
            udaL1RedVO.setWhereClauseParam(0, eventChangeId);
//            udaL1RedVO.setMaxFetchSize(1);
            udaL1RedVO.executeQuery();
        }

        //query redline UDA Level-3 data
        OAViewObject udaL3RedVO = getXxwcUDALevel3RedLineVO1();
        if (udaL3RedVO != null) {
            udaL3RedVO.setWhereClauseParam(0, eventChangeId);
//            udaL3RedVO.setMaxFetchSize(1);
            udaL3RedVO.executeQuery();
        }
        }

    }


    //Initializing page view objects

    public void initSecurity(String pageMode) {
        String isChangeOrderEvent = 
            (String)getOADBTransaction().getTransientValue("ChangeOrderSelected");
        OAViewObject itemVO = getXxwcMtlSyItemsChgBVO1();
//        if (!"Y".equals(isChangeOrderEvent)) {
//            if (itemVO != null) {
//                Row row = itemVO.createRow();
//                //row.setAttribute("Segment1",itemNumber);
//                itemVO.setMaxFetchSize(0);
//                itemVO.insertRow(row);
//
//            }
//            XXWCRequestRelatedVOImpl requestRelatedVO = 
//                getXXWCRequestRelatedVO1();
//            if (requestRelatedVO != null) {
//                requestRelatedVO.setMaxFetchSize(0);
//                XXWCRequestRelatedVORowImpl requestRelatedVORow = 
//                    (XXWCRequestRelatedVORowImpl)requestRelatedVO.createRow();
//                requestRelatedVO.insertRow(requestRelatedVORow);
//            }
//
//        }
        //       OAViewObject xrefVO = getXxwcChgMtlCrossRefVO1();
        //       
        //       if (xrefVO != null) {
        //           xrefVO.setWhereClause(null);
        //           xrefVO.setWhereClauseParams(null);
        //           xrefVO.setWhereClause("2 = 1");
        //           //requestRelatedVO.setWhereClauseParam(0,eventChangeId);
        //           xrefVO.setMaxFetchSize(-1);
        //           xrefVO.executeQuery();
        //       }
//        XxwcChgMtlCrossRefUPCVOImpl upcVO = getXxwcChgMtlCrossRefUPCVO1();
//        if (upcVO != null) {
//            upcVO.setMaxFetchSize(0);
//        }
//        XxwcChgMtlCrossRefVendorVOImpl vendorVO = 
//            getXxwcChgMtlCrossRefVendorVO1();
//        if (vendorVO != null) {
//            vendorVO.setMaxFetchSize(0);
//        }
        XXWCSecurityVOImpl securityVO = getXXWCSecurityVO1();
        securityVO.setWhereClauseParam(0, getOADBTransaction().getUserId());
        securityVO.executeQuery();
        if (securityVO.getRowCount() <= 0) {
            securityVO.setMaxFetchSize(-1);
            XXWCSecurityVORowImpl row = 
                (XXWCSecurityVORowImpl)securityVO.createRow();
            if (!ItemUtil.isNull(pageMode) && pageMode.equals("Create"))
            {
             row.setL1Access(true);
             row.setL2Access(false);
             row.setL3Access(false);
            }
            else
            {
             row.setL1Access(true);
             row.setL2Access(true);
             row.setL3Access(true);
            }
            securityVO.insertRow(row);
        }
        XXWCSecurityVORowImpl row = (XXWCSecurityVORowImpl)securityVO.first();
        XxwcMtlSyItemsChgBVORowImpl itemVORow = 
            (XxwcMtlSyItemsChgBVORowImpl)itemVO.first();
        if ("Y".equals(isChangeOrderEvent)) {
            if (itemVORow != null && itemVORow.getCreatedBy().compareTo(getOADBTransaction().getUserId()) == 0)
            {
                row.setIsEditable(true);
                row.setIsRender(false);
            }
            else
            {
                row.setIsEditable(false);
                row.setIsRender(true);
            }
        } else
        {
            row.setIsEditable(false);
            row.setIsRender(true);
        }
    }


//    public void refreshData() {
//        //Number trxChangeId =  (Number)getOADBTransaction().getTransientValue("TrxChangeId");
//        //getOADBTransaction().removeTransientValue("TrxChangeId");
//
//
//        OAViewObject itemVO = getXxwcMtlSyItemsChgBVO1();
//
//        Number trxChangeId = null;
//        Number oracleChangeId = null;
//        //itemVO.clearCache();
//
//        if (itemVO != null) {
//
//            Row row = itemVO.first();
//            if (row != null) {
//                trxChangeId = (Number)row.getAttribute("ChangeId");
//                oracleChangeId = (Number)row.getAttribute("OracleChangeId");
//            }
//            itemVO.clearCache();
//            //itemVO.setWhereClause(null);
//            itemVO.setWhereClause(null);
//            itemVO.setWhereClauseParams(null);
//            itemVO.setWhereClause("change_id = :1");
//            itemVO.setWhereClauseParam(0, trxChangeId);
//            itemVO.setMaxFetchSize(1);
//            itemVO.executeQuery();
//
//        }
//
//        OAViewObject requestRelatedVO = getXXWCRequestRelatedVO1();
//        if (requestRelatedVO != null) {
//            requestRelatedVO.setWhereClause(null);
//            requestRelatedVO.setWhereClauseParams(null);
//            requestRelatedVO.setWhereClause("change_id = :1");
//            requestRelatedVO.setWhereClauseParam(0, oracleChangeId);
//            requestRelatedVO.setMaxFetchSize(1);
//            requestRelatedVO.executeQuery();
//        }
//
//    }


    public void createChangeOrder(String newItem) {
        try {
            OADBTransactionImpl oadbtransactionimpl = 
                (OADBTransactionImpl)getDBTransaction();
            String s = 
                "begin xxwc_pim_chg_item_mgmt.create_change_order(" + "p_item_level       => :1" + 
                ", p_new_item       => :2" + ", p_co_description => :3" + 
                ", p_revised_item   => :4" + ", p_uom_code       => :5" + 
                ", p_hazard_mat     => :6 "+   // shvanga added this parameter  on 4/18/2015
                ", p_reson_code     => :7" + 
                ", p_vendor_number  => :8"+
                ", x_change_id      => :9" + 
                ", x_item_id        => :10" + ", x_change_name    => :11" + 
                ", x_return_status  => :12" + 
                ", x_error_msg      => :13); end; ";


            OracleCallableStatement oraclecallablestatement = 
                (OracleCallableStatement)oadbtransactionimpl.createCallableStatement(s, 
                                                                                     -1);
            //Number it = getInventoryItemId();
            //String i = getSegment1();
            //String coType = "L1 Item Update Request";

            XxwcMtlSyItemsChgBVOImpl itemVO = getXxwcMtlSyItemsChgBVO1();
            OAViewObject chnageVO = getXXWCRequestRelatedVO1();
            String itemNumber = null;
            Number changeId = null;
            String coDescription = null;
            String coReasonCode = "Misc";
            Number itemId = null;
            String itemLevel = "L1";
            Row row = null;
            String uomCode = null;
            String hazardMat=null;
            String vendorNumber = null;
            OAViewObject itemUDAVO=(OAViewObject)this.findViewObject ("XxwcChgEgoItemAttrisVO1");
            if (itemUDAVO!=null) {
                row = itemUDAVO.first();
                itemLevel = (String)row.getAttribute("CExtAttr6");
                vendorNumber = (String)row.getAttribute("CExtAttr1");
            }
            if (itemLevel == null) {
                itemLevel = "L1";
            }
            if (itemVO != null) {
                row = itemVO.first();
                if (row != null) {
                    itemNumber = (String)row.getAttribute("Segment1");
                    itemId = (Number)row.getAttribute("InventoryItemId");
                    uomCode = (String)row.getAttribute("PrimaryUomCode");
                    hazardMat= (String)row.getAttribute("HazardousMaterialFlag");
                }
            }
            if (chnageVO != null) {
                Row changeVoRow = chnageVO.first();
                coDescription = 
                        (String)changeVoRow.getAttribute("Description");
            }

            oraclecallablestatement.setString(1, itemLevel);
            oraclecallablestatement.setString(2, newItem);

            oraclecallablestatement.setString(3, coDescription);
            oraclecallablestatement.setString(4, itemNumber.toString());
            oraclecallablestatement.setString(5, uomCode);
            oraclecallablestatement.setString(6, hazardMat);
            oraclecallablestatement.setString(7, "");
            oraclecallablestatement.setString(8, vendorNumber);
            oraclecallablestatement.registerOutParameter(9, Types.INTEGER);
            oraclecallablestatement.registerOutParameter(10, Types.VARCHAR);
            oraclecallablestatement.registerOutParameter(11, Types.VARCHAR);
            oraclecallablestatement.registerOutParameter(12, Types.VARCHAR);
            oraclecallablestatement.registerOutParameter(13, Types.VARCHAR);
            oraclecallablestatement.execute();
            int oracleChangeId = oraclecallablestatement.getInt(9);
            int itemIdNum = oraclecallablestatement.getInt(10);
            String changeName = oraclecallablestatement.getString(11);
            String returnSttaus = oraclecallablestatement.getString(12);
            String errorMsg = oraclecallablestatement.getString(13);

            Number changeIdNum = new Number(oracleChangeId);
            if (itemVO != null) {
                row = itemVO.first();
                if (row != null) {
                        row.setAttribute("OracleChangeId", changeIdNum);
                        row.setAttribute("ChangeId", changeIdNum);
                }
            }
            if (itemId == null || (itemId != null && itemId.equals(-1))) {
                itemId = new Number(itemIdNum);
                row.setAttribute("InventoryItemId", itemId);
            }
            this.getOADBTransaction().putTransientValue("CHANGE_ID", 
                                                        changeIdNum);
            this.getOADBTransaction().putTransientValue("INVENTORY_ITEM_ID", 
                                                        itemId);
            this.getOADBTransaction().putTransientValue("CHANGE_NAME", 
                                                        changeName);
            deleteL3UDAIfNoData();
        } catch (SQLException sqlexception) {
            throw OAException.wrapperException(sqlexception);
        } catch (Exception exception) {
            throw OAException.wrapperException(exception);
        }
    }


    public boolean searchItem(String itemNumber) {

        Number changeId = null;
        Number invItemId = null;
        int i = 0;
        ViewObject itemVO2 = findViewObject("XxwcMtlSyItemsChgBVO2");
        if (itemVO2 == null) {
            String query = buildQuery();
            itemVO2 = findViewObject("XxwcMtlSyItemsChgBVO");
            if (itemVO2 == null)
                itemVO2 = 
                        createViewObjectFromQueryStmt("XxwcMtlSyItemsChgBVO", query);
            itemVO2.setWhereClause(null);
            itemVO2.setWhereClauseParams(null);
            itemVO2.setWhereClause("segment1 = :1" + 
                                   " and organization_id = 222");
            itemVO2.setWhereClauseParam(0, itemNumber);
            itemVO2.setMaxFetchSize(1);
//            String a = itemVO2.getQuery();
            itemVO2.executeQuery();
            i = itemVO2.getRowCount();
            //int j = itemVO.getFetchedRowCount();

            if (i == 1) {
                Row row = itemVO2.first();

                XxwcMtlSyItemsChgBVOImpl itemVO = getXxwcMtlSyItemsChgBVO1();
                if (itemVO != null) {

                    Row initRow = itemVO.getCurrentRow();
                    if (initRow != null) {
                        itemVO.removeCurrentRow();
                    }
                    itemVO.setMaxFetchSize(0);
                    Row row1 = itemVO.createRow();
                    Object[] attrValues = row.getAttributeValues();
                    Object[] attrNames = row.getAttributeNames();

                    for (int index = 0; index < attrNames.length; index++) {
                        //String s = (String)attrValues[index];
                        row1.setAttribute(index, attrValues[index]);
                    }

                    //System.out.println("AssetCategoryId::" + row1.getAttribute("AssetCategoryId") );
                    //System.out.println("GlobalAttribute1::" + row1.getAttribute("GlobalAttribute1") );


                    /*Number InventoryItemId;

                      try {
                       InventoryItemId = (Number)row1.getAttribute("InvnetoryItemId");
                      } catch (Exception e){
                          System.out.println("Exception");
                      }*/
                    itemVO.insertRow(row1);
                    itemVO.setCurrentRow(row1);

                    changeId = (Number)row1.getAttribute("ChangeId");
                    invItemId = (Number)row1.getAttribute("InventoryItemId");

                    // Get Item Category
                    XxwcGetBaseItemCategoryVOImpl baseItemCatVO = 
                        getXxwcGetBaseItemCategoryVO1();
                    baseItemCatVO.getBaseItemCategory(invItemId);
                    XxwcGetBaseItemCategoryVORowImpl baseItemCatRow = null;

                    while (baseItemCatVO.hasNext()) {
                        baseItemCatRow = 
                                (XxwcGetBaseItemCategoryVORowImpl)baseItemCatVO.next();
                        row1.setAttribute("GlobalAttribute1", 
                                          baseItemCatRow.getCategory());
                    }

                    //System.out.println("GlobalAttribute1::" + row1.getAttribute("GlobalAttribute1") );
                }
                itemVO2.remove();
            }
        }

        // Query Change Order VO
        OAViewObject itemChgVO = getXXWCItemChgOrdersVO1();
        if (itemChgVO != null) {
            itemChgVO.setWhereClause(null);
            itemChgVO.setWhereClauseParams(null);
            itemChgVO.setWhereClause("item_number = :1");
            itemChgVO.setWhereClauseParam(0, itemNumber);
            itemChgVO.executeQuery();
        }
        XXWCRequestRelatedVOImpl requestRelatedVO = getXXWCRequestRelatedVO1();
        if (requestRelatedVO != null) {
            requestRelatedVO.setMaxFetchSize(0);
            XXWCRequestRelatedVORowImpl requestRelatedVORow = 
                (XXWCRequestRelatedVORowImpl)requestRelatedVO.createRow();
            //          requestRelatedVORow.setPersonName(getOADBTransaction().getUserName());
            requestRelatedVORow.setCreationDate(getOADBTransaction().getCurrentDBDate());
            requestRelatedVO.insertRow(requestRelatedVORow);
        }

        if (invItemId != null) {
            // Get Cross Reference Details from base table
            getCrossRefDetailsFrmBaseTableForLevel1(invItemId);

            // Get Level-1 UDA Row Details from base table
            getUDADetailsFrmBaseTableForLevel1(invItemId);

            // Get Level-3 UDA Row Details from base table
            getUDADetailsFrmBaseTableForLevel3(invItemId);
        }

        return ((i == 0) ? false : true);
    }

    private void getCrossRefDetailsFrmBaseTableForLevel1(Number invItemId) {
        // RR
        //// Get Cross Reference Details from base table
        XxwcMtlCrossRefBVOImpl baseRefVO = getXxwcMtlCrossRefBVO1();
        baseRefVO.getCrossRefDetailsFromBase(invItemId);
        XxwcMtlCrossRefBVORowImpl baseRefVORow = null;

        // Custom VO
        //         XxwcChgMtlCrossRefVOImpl itemXrefVO = getXxwcChgMtlCrossRefVO1();
        //         XxwcChgMtlCrossRefVORowImpl itemXrefVORow = null;

        XxwcChgMtlCrossRefUPCVOImpl itemXrefUPCVO = 
            getXxwcChgMtlCrossRefUPCVO1();
        itemXrefUPCVO.setMaxFetchSize(0);
        XxwcChgMtlCrossRefUPCVORowImpl itemXrefUPCVORow = null;
        XxwcChgMtlCrossRefVendorVOImpl itemXrefVendorVO = 
            getXxwcChgMtlCrossRefVendorVO1();
        itemXrefVendorVO.setMaxFetchSize(0);
        XxwcChgMtlCrossRefVendorVORowImpl itemXrefVendorVORow = null;


        while (baseRefVO.hasNext()) {
            baseRefVORow = (XxwcMtlCrossRefBVORowImpl)baseRefVO.next();
            if (baseRefVORow != null && 
                "VENDOR".equals(baseRefVORow.getCrossReferenceType())) {

                itemXrefVendorVORow = 
                        (XxwcChgMtlCrossRefVendorVORowImpl)itemXrefVendorVO.createRow();

                itemXrefVendorVORow.setCrossReferenceType(baseRefVORow.getCrossReferenceType());
                itemXrefVendorVORow.setCrossReference(baseRefVORow.getCrossReference());
                itemXrefVendorVORow.setAttribute1(baseRefVORow.getAttribute1()); // Venter need to get, right now it is coming as null
                itemXrefVendorVORow.setVendorInfo(baseRefVORow.getVendorInfo());
                itemXrefVendorVORow.setAttribute2(baseRefVORow.getCrossReferenceId().toString());
                itemXrefVendorVORow.setIsRequiredValidation("N");

                //System.out.println("CrossReferenceType::" + baseRefVORow.getCrossReferenceType());
                //System.out.println("CrossReference::" + baseRefVORow.getCrossReference());
                //System.out.println("Attribute1::" + baseRefVORow.getAttribute1());
                //System.out.println("-----------------------------");

                itemXrefVendorVO.insertRow(itemXrefVendorVORow);
            } else if (baseRefVORow != null && 
                       ("UPC".equals(baseRefVORow.getCrossReferenceType()) || "GTIN".equals(baseRefVORow.getCrossReferenceType()) || "PENDING".equals(baseRefVORow.getCrossReferenceType()))) {
                //Copy UPC Code data
                itemXrefUPCVORow = 
                        (XxwcChgMtlCrossRefUPCVORowImpl)itemXrefUPCVO.createRow();
                itemXrefUPCVORow.setCrossReferenceType(baseRefVORow.getCrossReferenceType());
                itemXrefUPCVORow.setCrossReference(baseRefVORow.getCrossReference());
                itemXrefUPCVORow.setAttribute1(baseRefVORow.getAttribute1());
                itemXrefUPCVORow.setVendorInfo(baseRefVORow.getVendorInfo());
                itemXrefUPCVORow.setAttribute2(baseRefVORow.getCrossReferenceId().toString());
                itemXrefUPCVORow.setIsRequiredValidation("N");
                itemXrefUPCVO.insertRow(itemXrefUPCVORow);
            }
        }
        /// End Cross Reference
    }

    private void getUDADetailsFrmBaseTableForLevel1(Number invItemId) {
        // create Level-1 UDA Row
        // createLevel1UDARow();

        //// Get Level-1 UDA Row Details from base table
        XxwcChgEgoItemAttrBaseLevel1VOImpl baseUdaL1VO = 
            getXxwcChgEgoItemAttrBaseLevel1VO1();
        baseUdaL1VO.getUdaDetailsFromBaseForLevel1(invItemId);
        XxwcChgEgoItemAttrBaseLevel1VORowImpl baseUdaL1VORow = null;

        // Custom VO
        XxwcChgEgoItemAttrisVOImpl level1CustUDAVO = 
            getXxwcChgEgoItemAttrisVO1();
        XxwcChgEgoItemAttrisVORowImpl level1CustUDAVORow = null;
        level1CustUDAVO.setMaxFetchSize(0);

        if (baseUdaL1VO.getRowCount() <= 0) {
            level1CustUDAVORow = 
                    (XxwcChgEgoItemAttrisVORowImpl)level1CustUDAVO.createRow();
            level1CustUDAVORow.setVendorInfo("77770-MULTIPLE SUPPLIERS");
            level1CustUDAVORow.setCExtAttr1("77770");
            level1CustUDAVO.insertRow(level1CustUDAVORow);
        } else
            while (baseUdaL1VO.hasNext()) {
                baseUdaL1VORow = 
                        (XxwcChgEgoItemAttrBaseLevel1VORowImpl)baseUdaL1VO.next();
                level1CustUDAVORow = 
                        (XxwcChgEgoItemAttrisVORowImpl)level1CustUDAVO.createRow();

                level1CustUDAVORow.setCExtAttr1(baseUdaL1VORow.getCExtAttr1());
                level1CustUDAVORow.setCExtAttr9(baseUdaL1VORow.getCExtAttr9());
                level1CustUDAVORow.setCExtAttr10(baseUdaL1VORow.getCExtAttr10());
                level1CustUDAVORow.setCExtAttr11(baseUdaL1VORow.getCExtAttr11());
                level1CustUDAVORow.setVendorInfo(baseUdaL1VORow.getVendorInfo());
                level1CustUDAVORow.setCExtAttr6(baseUdaL1VORow.getCExtAttr6());
                level1CustUDAVORow.setCExtAttr2(baseUdaL1VORow.getCExtAttr2());
                level1CustUDAVORow.setCountryOfOrigin(baseUdaL1VORow.getCountryOfOrigin());
                level1CustUDAVORow.setCExtAttr7(baseUdaL1VORow.getCExtAttr7());
                
                
//              System.out.println("-----UDA Details from Base table---------");
//              System.out.println("CExtAttr1::" + baseUdaL1VORow.getCExtAttr1() );
//              System.out.println("CExtAttr9::" + baseUdaL1VORow.getCExtAttr9());
//              System.out.println("CExtAttr10::" + baseUdaL1VORow.getCExtAttr10());
//              System.out.println("CExtAttr11::" + baseUdaL1VORow.getCExtAttr11());
//              System.out.println("-----------------------------");

                level1CustUDAVO.insertRow(level1CustUDAVORow);
            }
    }

    private void getUDADetailsFrmBaseTableForLevel3(Number invItemId) {
        // create Level-3 UDA Row

        //XxwcChgEgoItemAttrsLevel3EOImpl
        // XxwcChgEgoItemAttrBaseLevel3VO

        //// Get Level-3 UDA Row Details from base table
        XxwcChgEgoItemAttrBaseLevel3VOImpl baseUdaL3VO = 
            getXxwcChgEgoItemAttrBaseLevel3VO1();
        baseUdaL3VO.getUdaDetailsFromBaseForLevel3(invItemId);
        XxwcChgEgoItemAttrBaseLevel3VORowImpl baseUdaL3VORow = null;

        // Custom VO
        XxwcChgEgoItemAttrsLevel3VOImpl level3CustUDAVO = 
            getXxwcChgEgoItemAttrsLevel3VO1();
        XxwcChgEgoItemAttrsLevel3VORowImpl leve13CustUDAVORow = null;
        level3CustUDAVO.setMaxFetchSize(0);

        if (baseUdaL3VO.getRowCount() <= 0) {
            leve13CustUDAVORow = 
                    (XxwcChgEgoItemAttrsLevel3VORowImpl)level3CustUDAVO.createRow();
            level3CustUDAVO.insertRow(leve13CustUDAVORow);
        } else
            while (baseUdaL3VO.hasNext()) {
                baseUdaL3VORow = 
                        (XxwcChgEgoItemAttrBaseLevel3VORowImpl)baseUdaL3VO.next();
                leve13CustUDAVORow = 
                        (XxwcChgEgoItemAttrsLevel3VORowImpl)level3CustUDAVO.createRow();

                leve13CustUDAVORow.setCExtAttr1(baseUdaL3VORow.getCExtAttr1());
                leve13CustUDAVORow.setCExtAttr3(baseUdaL3VORow.getCExtAttr3());
                leve13CustUDAVORow.setCExtAttr6(baseUdaL3VORow.getCExtAttr6());
                leve13CustUDAVORow.setCExtAttr7(baseUdaL3VORow.getCExtAttr7());
                leve13CustUDAVORow.setCExtAttr14(baseUdaL3VORow.getCExtAttr14());
                leve13CustUDAVORow.setCExtAttr15(baseUdaL3VORow.getCExtAttr15());
                leve13CustUDAVORow.setCExtAttr11(baseUdaL3VORow.getCExtAttr11());
                /*
             System.out.println("-----L3::UDA Details from Base table---------");
             System.out.println("CExtAttr1::" + baseUdaL3VORow.getCExtAttr1() );
             System.out.println("CExtAttr3::" + baseUdaL3VORow.getCExtAttr3());
             System.out.println("CExtAttr6::" + baseUdaL3VORow.getCExtAttr6());
             System.out.println("CExtAttr7::" + baseUdaL3VORow.getCExtAttr7());
             System.out.println("CExtAttr14::" + baseUdaL3VORow.getCExtAttr14());
             System.out.println("CExtAttr15::" + baseUdaL3VORow.getCExtAttr15());
             System.out.println("-----------------------------");
             */

                level3CustUDAVO.insertRow(leve13CustUDAVORow);
            }
    }

    //      public void createLevel1UDARow() {
    //          XxwcChgEgoItemAttrisVOImpl level1UDAVO = getXxwcChgEgoItemAttrisVO1();
    //          if (level1UDAVO != null && !level1UDAVO.isPreparedForExecution()) {
    //              level1UDAVO.executeQuery();
    //              Row row = level1UDAVO.createRow();
    //
    //              if (row != null) {
    //                  level1UDAVO.insertRow(row);
    //                  row.setNewRowState(Row.STATUS_INITIALIZED);
    //              }
    //          }
    //
    //      }


    public String buildQuery() {

        OADBTransaction transaction = getOADBTransaction();
        Number pKey = 
            transaction.getSequenceValue("XXWC_MTL_SY_ITEMS_CHG_B_S");
        transaction.putTransientValue("TrxChangeId", pKey);

        String s = 
            "SELECT XxwcMtlSyItemsChgB.INVENTORY_ITEM_ID,\n" + 
            "       XxwcMtlSyItemsChgB.ORGANIZATION_ID, \n" + 
            "       sysdate last_update_date, \n" + 
            "       fnd_global.user_id last_updated_by, \n" + 
            "       sysdate creation_date, \n" + 
            "       fnd_global.user_id created_by, \n" + 
            "       fnd_global.login_id last_update_login, \n" + 
            "       XxwcMtlSyItemsChgB.SUMMARY_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.START_DATE_ACTIVE, \n" + 
            "       XxwcMtlSyItemsChgB.END_DATE_ACTIVE, \n" + 
            "       XxwcMtlSyItemsChgB.DESCRIPTION, \n" + 
            "       XxwcMtlSyItemsChgB.BUYER_ID, \n" + 
            "       XxwcMtlSyItemsChgB.ACCOUNTING_RULE_ID, \n" + 
            "      XxwcMtlSyItemsChgB.INVOICING_RULE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT1, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT2, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT3, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT4, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT5, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT6, \n" + 
            "      XxwcMtlSyItemsChgB.SEGMENT7, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT8, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT9, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT10, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT11, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT12, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT13, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT14, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT15, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT16, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT17, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT18, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT19, \n" + 
            "       XxwcMtlSyItemsChgB.SEGMENT20, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE_CATEGORY, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE1, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE2, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE3, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE4, \n" + 
            "      XxwcMtlSyItemsChgB.ATTRIBUTE5, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE6, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE7, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE8, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE9, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE10, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE11, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE12, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE13, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE14, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE15, \n" + 
            "       XxwcMtlSyItemsChgB.PURCHASING_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SHIPPABLE_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CUSTOMER_ORDER_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.INTERNAL_ORDER_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICE_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.INVENTORY_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ENG_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.INVENTORY_ASSET_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PURCHASING_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CUSTOMER_ORDER_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.INTERNAL_ORDER_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SO_TRANSACTIONS_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MTL_TRANSACTIONS_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.STOCK_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.BOM_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.BUILD_IN_WIP_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.REVISION_QTY_CONTROL_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.ITEM_CATALOG_GROUP_ID, \n" + 
            "       XxwcMtlSyItemsChgB.CATALOG_STATUS_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.RETURNABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.DEFAULT_SHIPPING_ORG, \n" + 
            "       XxwcMtlSyItemsChgB.COLLATERAL_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.TAXABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.QTY_RCV_EXCEPTION_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.ALLOW_ITEM_DESC_UPDATE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.INSPECTION_REQUIRED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.RECEIPT_REQUIRED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MARKET_PRICE, \n" + 
            "       XxwcMtlSyItemsChgB.HAZARD_CLASS_ID, \n" + 
            "       XxwcMtlSyItemsChgB.RFQ_REQUIRED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.QTY_RCV_TOLERANCE, \n" + 
            "       XxwcMtlSyItemsChgB.LIST_PRICE_PER_UNIT, \n" + 
            "       XxwcMtlSyItemsChgB.UN_NUMBER_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PRICE_TOLERANCE_PERCENT, \n" + 
            "       XxwcMtlSyItemsChgB.ASSET_CATEGORY_ID, \n" + 
            "       XxwcMtlSyItemsChgB.ROUNDING_FACTOR, \n" + 
            "       XxwcMtlSyItemsChgB.UNIT_OF_ISSUE, \n" + 
            "       XxwcMtlSyItemsChgB.ENFORCE_SHIP_TO_LOCATION_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.ALLOW_SUBSTITUTE_RECEIPTS_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ALLOW_UNORDERED_RECEIPTS_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ALLOW_EXPRESS_DELIVERY_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.DAYS_EARLY_RECEIPT_ALLOWED, \n" + 
            "       XxwcMtlSyItemsChgB.DAYS_LATE_RECEIPT_ALLOWED, \n" + 
            "       XxwcMtlSyItemsChgB.RECEIPT_DAYS_EXCEPTION_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.RECEIVING_ROUTING_ID, \n" + 
            "       XxwcMtlSyItemsChgB.INVOICE_CLOSE_TOLERANCE, \n" + 
            "       XxwcMtlSyItemsChgB.RECEIVE_CLOSE_TOLERANCE, \n" + 
            "       XxwcMtlSyItemsChgB.AUTO_LOT_ALPHA_PREFIX, \n" + 
            "       XxwcMtlSyItemsChgB.START_AUTO_LOT_NUMBER, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_CONTROL_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SHELF_LIFE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SHELF_LIFE_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.SERIAL_NUMBER_CONTROL_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.START_AUTO_SERIAL_NUMBER, \n" + 
            "       XxwcMtlSyItemsChgB.AUTO_SERIAL_ALPHA_PREFIX, \n" + 
            "       XxwcMtlSyItemsChgB.SOURCE_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.SOURCE_ORGANIZATION_ID, \n" + 
            "       XxwcMtlSyItemsChgB.SOURCE_SUBINVENTORY, \n" + 
            "       XxwcMtlSyItemsChgB.EXPENSE_ACCOUNT, \n" + 
            "       XxwcMtlSyItemsChgB.ENCUMBRANCE_ACCOUNT, \n" + 
            "       XxwcMtlSyItemsChgB.RESTRICT_SUBINVENTORIES_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.UNIT_WEIGHT, \n" + 
            "       nvl(XxwcMtlSyItemsChgB.WEIGHT_UOM_CODE,'LBS') WEIGHT_UOM_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.VOLUME_UOM_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.UNIT_VOLUME, \n" + 
            "       XxwcMtlSyItemsChgB.RESTRICT_LOCATORS_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.LOCATION_CONTROL_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SHRINKAGE_RATE, \n" + 
            "       XxwcMtlSyItemsChgB.ACCEPTABLE_EARLY_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.PLANNING_TIME_FENCE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.DEMAND_TIME_FENCE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.LEAD_TIME_LOT_SIZE, \n" + 
            "       XxwcMtlSyItemsChgB.STD_LOT_SIZE, \n" + 
            "       XxwcMtlSyItemsChgB.CUM_MANUFACTURING_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.OVERRUN_PERCENTAGE, \n" + 
            "       XxwcMtlSyItemsChgB.MRP_CALCULATE_ATP_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ACCEPTABLE_RATE_INCREASE, \n" + 
            "       XxwcMtlSyItemsChgB.ACCEPTABLE_RATE_DECREASE, \n" + 
            "       XxwcMtlSyItemsChgB.CUMULATIVE_TOTAL_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.PLANNING_TIME_FENCE_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.DEMAND_TIME_FENCE_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.END_ASSEMBLY_PEGGING_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.REPETITIVE_PLANNING_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PLANNING_EXCEPTION_SET, \n" + 
            "       XxwcMtlSyItemsChgB.BOM_ITEM_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.PICK_COMPONENTS_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.REPLENISH_TO_ORDER_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.BASE_ITEM_ID, \n" + 
            "       XxwcMtlSyItemsChgB.ATP_COMPONENTS_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ATP_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.FIXED_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.VARIABLE_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.WIP_SUPPLY_LOCATOR_ID, \n" + 
            "       XxwcMtlSyItemsChgB.WIP_SUPPLY_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.WIP_SUPPLY_SUBINVENTORY, \n" + 
            "       XxwcMtlSyItemsChgB.PRIMARY_UOM_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.PRIMARY_UNIT_OF_MEASURE, \n" + 
            "       XxwcMtlSyItemsChgB.ALLOWED_UNITS_LOOKUP_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.COST_OF_SALES_ACCOUNT, \n" + 
            "       XxwcMtlSyItemsChgB.SALES_ACCOUNT, \n" + 
            "       XxwcMtlSyItemsChgB.DEFAULT_INCLUDE_IN_ROLLUP_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.INVENTORY_ITEM_STATUS_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.INVENTORY_PLANNING_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.PLANNER_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.PLANNING_MAKE_BUY_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.FIXED_LOT_MULTIPLIER, \n" + 
            "       XxwcMtlSyItemsChgB.ROUNDING_CONTROL_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.CARRYING_COST, \n" + 
            "       XxwcMtlSyItemsChgB.POSTPROCESSING_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.PREPROCESSING_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.FULL_LEAD_TIME, \n" + 
            "       XxwcMtlSyItemsChgB.ORDER_COST, \n" + 
            "       XxwcMtlSyItemsChgB.MRP_SAFETY_STOCK_PERCENT, \n" + 
            "       XxwcMtlSyItemsChgB.MRP_SAFETY_STOCK_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.MIN_MINMAX_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.MAX_MINMAX_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.MINIMUM_ORDER_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.FIXED_ORDER_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.FIXED_DAYS_SUPPLY, \n" + 
            "       XxwcMtlSyItemsChgB.MAXIMUM_ORDER_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.ATP_RULE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PICKING_RULE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.RESERVABLE_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.POSITIVE_MEASUREMENT_ERROR, \n" + 
            "       XxwcMtlSyItemsChgB.NEGATIVE_MEASUREMENT_ERROR, \n" + 
            "       XxwcMtlSyItemsChgB.ENGINEERING_ECN_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.ENGINEERING_ITEM_ID, \n" + 
            "       XxwcMtlSyItemsChgB.ENGINEERING_DATE, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICE_STARTING_DELAY, \n" + 
            "       XxwcMtlSyItemsChgB.VENDOR_WARRANTY_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICEABLE_COMPONENT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICEABLE_PRODUCT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.BASE_WARRANTY_SERVICE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PAYMENT_TERMS_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PREVENTIVE_MAINTENANCE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PRIMARY_SPECIALIST_ID, \n" + 
            "       XxwcMtlSyItemsChgB.SECONDARY_SPECIALIST_ID, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICEABLE_ITEM_CLASS_ID, \n" + 
            "       XxwcMtlSyItemsChgB.TIME_BILLABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MATERIAL_BILLABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.EXPENSE_BILLABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PRORATE_SERVICE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.COVERAGE_SCHEDULE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICE_DURATION_PERIOD_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SERVICE_DURATION, \n" + 
            "       XxwcMtlSyItemsChgB.WARRANTY_VENDOR_ID, \n" + 
            "       XxwcMtlSyItemsChgB.MAX_WARRANTY_AMOUNT, \n" + 
            "       XxwcMtlSyItemsChgB.RESPONSE_TIME_PERIOD_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.RESPONSE_TIME_VALUE, \n" + 
            "       XxwcMtlSyItemsChgB.NEW_REVISION_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.INVOICEABLE_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.TAX_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.INVOICE_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MUST_USE_APPROVED_VENDOR_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.REQUEST_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PROGRAM_APPLICATION_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PROGRAM_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PROGRAM_UPDATE_DATE, \n" + 
            "       XxwcMtlSyItemsChgB.OUTSIDE_OPERATION_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.OUTSIDE_OPERATION_UOM_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.SAFETY_STOCK_BUCKET_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.AUTO_REDUCE_MPS, \n" + 
            "       XxwcMtlSyItemsChgB.COSTING_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.AUTO_CREATED_CONFIG_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CYCLE_COUNT_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ITEM_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.MODEL_CONFIG_CLAUSE_NAME, \n" + 
            "       XxwcMtlSyItemsChgB.SHIP_MODEL_COMPLETE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MRP_PLANNING_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.RETURN_INSPECTION_REQUIREMENT, \n" + 
            "       XxwcMtlSyItemsChgB.ATO_FORECAST_CONTROL, \n" + 
            "       XxwcMtlSyItemsChgB.RELEASE_TIME_FENCE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.RELEASE_TIME_FENCE_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.CONTAINER_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.VEHICLE_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MAXIMUM_LOAD_WEIGHT, \n" + 
            "       XxwcMtlSyItemsChgB.MINIMUM_FILL_PERCENT, \n" + 
            "       XxwcMtlSyItemsChgB.CONTAINER_TYPE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.INTERNAL_VOLUME, \n" + 
            "       XxwcMtlSyItemsChgB.WH_UPDATE_DATE, \n" + 
            "       XxwcMtlSyItemsChgB.PRODUCT_FAMILY_ITEM_ID, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE_CATEGORY, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE1, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE2, \n" + 
            "       wit.segment1 GLOBAL_ATTRIBUTE3, \n" + 
            "'CCO' GLOBAL_ATTRIBUTE4, \n" + 
            "XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE5, \n" + 
            "XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE6, \n" + 
            "XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE7, \n" + 
            "XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE8, \n" + 
            "XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE9, \n" + 
            "XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE10, \n" + 
            "XxwcMtlSyItemsChgB.PURCHASING_TAX_CODE, \n" + 
            "XxwcMtlSyItemsChgB.OVERCOMPLETION_TOLERANCE_TYPE, \n" + 
            "XxwcMtlSyItemsChgB.OVERCOMPLETION_TOLERANCE_VALUE, \n" + 
            "XxwcMtlSyItemsChgB.EFFECTIVITY_CONTROL, \n" + 
            "XxwcMtlSyItemsChgB.CHECK_SHORTAGES_FLAG, \n" + 
            "XxwcMtlSyItemsChgB.OVER_SHIPMENT_TOLERANCE, \n" + 
            "XxwcMtlSyItemsChgB.UNDER_SHIPMENT_TOLERANCE, \n" + 
            "XxwcMtlSyItemsChgB.OVER_RETURN_TOLERANCE, \n" + 
            "XxwcMtlSyItemsChgB.UNDER_RETURN_TOLERANCE, \n" + 
            "XxwcMtlSyItemsChgB.EQUIPMENT_TYPE, \n" + 
            "XxwcMtlSyItemsChgB.RECOVERED_PART_DISP_CODE, \n" + 
            "XxwcMtlSyItemsChgB.DEFECT_TRACKING_ON_FLAG, \n" + 
            "XxwcMtlSyItemsChgB.USAGE_ITEM_FLAG, \n" + 
            "XxwcMtlSyItemsChgB.EVENT_FLAG, \n" + 
            "      XxwcMtlSyItemsChgB.ELECTRONIC_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.DOWNLOADABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.VOL_DISCOUNT_EXEMPT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.COUPON_EXEMPT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.COMMS_NL_TRACKABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ASSET_CREATION_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.COMMS_ACTIVATION_REQD_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ORDERABLE_ON_WEB_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.BACK_ORDERABLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.WEB_STATUS, \n" + 
            "       XxwcMtlSyItemsChgB.INDIVISIBLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.DIMENSION_UOM_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.UNIT_LENGTH, \n" + 
            "       XxwcMtlSyItemsChgB.UNIT_WIDTH, \n" + 
            "       XxwcMtlSyItemsChgB.UNIT_HEIGHT, \n" + 
            "       XxwcMtlSyItemsChgB.BULK_PICKED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_STATUS_ENABLED, \n" + 
            "       XxwcMtlSyItemsChgB.DEFAULT_LOT_STATUS_ID, \n" + 
            "       XxwcMtlSyItemsChgB.SERIAL_STATUS_ENABLED, \n" + 
            "       XxwcMtlSyItemsChgB.DEFAULT_SERIAL_STATUS_ID, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_SPLIT_ENABLED, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_MERGE_ENABLED, \n" + 
            "       XxwcMtlSyItemsChgB.INVENTORY_CARRY_PENALTY, \n" + 
            "       XxwcMtlSyItemsChgB.OPERATION_SLACK_PENALTY, \n" + 
            "       XxwcMtlSyItemsChgB.FINANCING_ALLOWED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.EAM_ITEM_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.EAM_ACTIVITY_TYPE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.EAM_ACTIVITY_CAUSE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.EAM_ACT_NOTIFICATION_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.EAM_ACT_SHUTDOWN_STATUS, \n" + 
            "       XxwcMtlSyItemsChgB.DUAL_UOM_CONTROL, \n" + 
            "       XxwcMtlSyItemsChgB.SECONDARY_UOM_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.DUAL_UOM_DEVIATION_HIGH, \n" + 
            "       XxwcMtlSyItemsChgB.DUAL_UOM_DEVIATION_LOW, \n" + 
            "       XxwcMtlSyItemsChgB.CONTRACT_ITEM_TYPE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SUBSCRIPTION_DEPEND_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SERV_REQ_ENABLED_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SERV_BILLING_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SERV_IMPORTANCE_LEVEL, \n" + 
            "       XxwcMtlSyItemsChgB.PLANNED_INV_POINT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_TRANSLATE_ENABLED, \n" + 
            "       XxwcMtlSyItemsChgB.DEFAULT_SO_SOURCE_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.CREATE_SUPPLY_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.SUBSTITUTION_WINDOW_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.SUBSTITUTION_WINDOW_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.IB_ITEM_INSTANCE_CLASS, \n" + 
            "       XxwcMtlSyItemsChgB.CONFIG_MODEL_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_SUBSTITUTION_ENABLED, \n" + 
            "       XxwcMtlSyItemsChgB.MINIMUM_LICENSE_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.EAM_ACTIVITY_SOURCE_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.LIFECYCLE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.CURRENT_PHASE_ID, \n" + 
            "       XxwcMtlSyItemsChgB.OBJECT_VERSION_NUMBER, \n" + 
            "       XxwcMtlSyItemsChgB.TRACKING_QUANTITY_IND, \n" + 
            "       XxwcMtlSyItemsChgB.ONT_PRICING_QTY_SOURCE, \n" + 
            "       XxwcMtlSyItemsChgB.SECONDARY_DEFAULT_IND, \n" + 
            "       XxwcMtlSyItemsChgB.OPTION_SPECIFIC_SOURCED, \n" + 
            "       XxwcMtlSyItemsChgB.APPROVAL_STATUS, \n" + 
            "       XxwcMtlSyItemsChgB.VMI_MINIMUM_UNITS, \n" + 
            "       XxwcMtlSyItemsChgB.VMI_MINIMUM_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.VMI_MAXIMUM_UNITS, \n" + 
            "       XxwcMtlSyItemsChgB.VMI_MAXIMUM_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.VMI_FIXED_ORDER_QUANTITY, \n" + 
            "       XxwcMtlSyItemsChgB.SO_AUTHORIZATION_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CONSIGNED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.ASN_AUTOEXPIRE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.VMI_FORECAST_TYPE, \n" + 
            "       XxwcMtlSyItemsChgB.FORECAST_HORIZON, \n" + 
            "       XxwcMtlSyItemsChgB.EXCLUDE_FROM_BUDGET_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.DAYS_TGT_INV_SUPPLY, \n" + 
            "       XxwcMtlSyItemsChgB.DAYS_TGT_INV_WINDOW, \n" + 
            "       XxwcMtlSyItemsChgB.DAYS_MAX_INV_SUPPLY, \n" + 
            "       XxwcMtlSyItemsChgB.DAYS_MAX_INV_WINDOW, \n" + 
            "       XxwcMtlSyItemsChgB.DRP_PLANNED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CRITICAL_COMPONENT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CONTINOUS_TRANSFER, \n" + 
            "       XxwcMtlSyItemsChgB.CONVERGENCE, \n" + 
            "       XxwcMtlSyItemsChgB.DIVERGENCE, \n" + 
            "       XxwcMtlSyItemsChgB.CONFIG_ORGS, \n" + 
            "       XxwcMtlSyItemsChgB.CONFIG_MATCH, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE16, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE17, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE18, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE19, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE20, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE21, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE22, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE23, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE24, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE25, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE26, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE27, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE28, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE29, \n" + 
            "       XxwcMtlSyItemsChgB.ATTRIBUTE30, \n" + 
            "       XxwcMtlSyItemsChgB.CAS_NUMBER, \n" + 
            "       XxwcMtlSyItemsChgB.CHILD_LOT_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.CHILD_LOT_PREFIX, \n" + 
            "       XxwcMtlSyItemsChgB.CHILD_LOT_STARTING_NUMBER, \n" + 
            "       XxwcMtlSyItemsChgB.CHILD_LOT_VALIDATION_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.COPY_LOT_ATTRIBUTE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.DEFAULT_GRADE, \n" + 
            "       XxwcMtlSyItemsChgB.EXPIRATION_ACTION_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.EXPIRATION_ACTION_INTERVAL, \n" + 
            "       XxwcMtlSyItemsChgB.GRADE_CONTROL_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.HAZARDOUS_MATERIAL_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.HOLD_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.LOT_DIVISIBLE_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.MATURITY_DAYS, \n" + 
            "       XxwcMtlSyItemsChgB.PARENT_CHILD_GENERATION_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_COSTING_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_EXECUTION_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_QUALITY_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_SUPPLY_LOCATOR_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_SUPPLY_SUBINVENTORY, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_YIELD_LOCATOR_ID, \n" + 
            "       XxwcMtlSyItemsChgB.PROCESS_YIELD_SUBINVENTORY, \n" + 
            "       XxwcMtlSyItemsChgB.RECIPE_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.RETEST_INTERVAL, \n" + 
            "       XxwcMtlSyItemsChgB.CHARGE_PERIODICITY_CODE, \n" + 
            "       XxwcMtlSyItemsChgB.REPAIR_LEADTIME, \n" + 
            "       XxwcMtlSyItemsChgB.REPAIR_YIELD, \n" + 
            "       XxwcMtlSyItemsChgB.PREPOSITION_POINT, \n" + 
            "       XxwcMtlSyItemsChgB.REPAIR_PROGRAM, \n" + 
            "       XxwcMtlSyItemsChgB.SUBCONTRACTING_COMPONENT, \n" + 
            "       XxwcMtlSyItemsChgB.OUTSOURCED_ASSEMBLY, \n" + 
            "       null EGO_MASTER_ITEMS_DFF_CTX, \n" + 
            "       XxwcMtlSyItemsChgB.GDSN_OUTBOUND_ENABLED_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.TRADE_ITEM_DESCRIPTOR, \n" + 
            "       XxwcMtlSyItemsChgB.STYLE_ITEM_ID, \n" + 
            "       XxwcMtlSyItemsChgB.STYLE_ITEM_FLAG, \n" + 
            "       XxwcMtlSyItemsChgB.LAST_SUBMITTED_NIR_ID, \n" + 
            "       null DEFAULT_MATERIAL_STATUS_ID, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE11, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE12, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE13, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE14, \n" + 
            "      XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE15, \n" + 
            "      XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE16, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE17, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE18, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE19, \n" + 
            "       XxwcMtlSyItemsChgB.GLOBAL_ATTRIBUTE20, \n" + pKey+
            "       CHANGE_ID, \n" + 
            "       null CHANGE_LINE_ID, \n" + 
            "       a2.LONG_DESCRIPTION, \n" + 
            "    null ORACLE_CHANGE_ID, \n" + 
            "       null CHANGE_NOTICE, \n" + 
            "     web.webh Web_Hierarchy \n" + 
            ",(select displaY_name display_text from ego_value_set_values_v where upper(value_set_name) = 'XXWC TAXWARE CODE' \n" + 
            "and internal_name =XxwcMtlSyItemsChgB.Attribute22) Taxware_Code_disp\n" + 
            ",(SELECT segment1\n" + 
            "FROM   mtl_item_Catalog_groups_b\n" + 
            "where item_catalog_group_id = XxwcMtlSyItemsChgB.item_catalog_group_id) ext_prod_att_grp_disp \n" + 
            ", (select pun.un_number from po_hazard_classes phc, po_un_numbers pun \n" + 
            "where sysdate < nvl(pun.inactive_date, sysdate+1) \n" + 
            "and pun.hazard_class_id = phc.hazard_class_id (+) and pun.un_number_id = XxwcMtlSyItemsChgB.un_number_id) UN_NUMBER \n" + 
            ", itc.itc category_disp \n" +
            ",decode(wit.segment1,'Y','uiOnly','C','uiOnly','no') L3_UDA_Mandatory \n" + 
            "FROM MTL_SYSTEM_ITEMS_b XxwcMtlSyItemsChgB\n" + 
            ",mtl_system_items_tl a2\n" + 
            ",(select a.description itc,c.inventory_item_id, c.organization_id from apps.mtl_categories a, apps.mtl_category_sets b,\n" + 
            "mtl_item_categories c where a.STRUCTURE_ID = b.STRUCTURE_ID\n" + 
            "and b.category_set_name='Inventory Category'\n" + 
            "and a.category_id = c.category_id\n" + 
            ")itc\n" + 
            ",  (select  a.description webitem,c.inventory_item_id, c.organization_id,a.segment1 from apps.mtl_categories a, apps.mtl_category_sets b, \n" + 
            "mtl_item_categories c where a.STRUCTURE_ID = b.STRUCTURE_ID \n" + 
            "and b.category_set_name='Website Item' \n" + 
            "and a.category_id = c.category_id \n" + 
            ") wit\n" + 
            ",\n" + 
            "(select a.description webh, c.inventory_item_id, c.organization_id\n" + 
            "from apps.mtl_categories a, apps.mtl_category_sets b,\n" + 
            "mtl_item_categories c where a.STRUCTURE_ID = b.STRUCTURE_ID\n" + 
            "and b.category_set_name='WC Web Hierarchy'\n" + 
            "and a.category_id = c.category_id\n" + 
            ")web\n" + 
            "where XxwcMtlSyItemsChgB.inventory_item_id = a2.inventory_item_id\n" + 
            "and XxwcMtlSyItemsChgB.organization_id = a2.organization_id\n" + 
            "and XxwcMtlSyItemsChgB.organization_id = 222\n" + 
            "and a2.language= 'US'\n" + 
            "and  XxwcMtlSyItemsChgB.inventory_item_id = itc.inventory_item_id  (+)\n" + 
            "and XxwcMtlSyItemsChgB.organization_id = itc.organization_id(+)\n" + 
            "and  XxwcMtlSyItemsChgB.inventory_item_id = wit.inventory_item_id  (+)\n" + 
            "and XxwcMtlSyItemsChgB.organization_id = wit.organization_id(+)\n" + 
            "and  XxwcMtlSyItemsChgB.inventory_item_id = web.inventory_item_id  (+)\n" + 
            "and XxwcMtlSyItemsChgB.organization_id = web.organization_id(+)\n" + 
            "and XxwcMtlSyItemsChgB.organization_id = 222 \n";

        return s;
    }


    /**Container's getter for XxwcMtlSyItemsChgBVO1
     */
    public XxwcMtlSyItemsChgBVOImpl getXxwcMtlSyItemsChgBVO1() {
        return (XxwcMtlSyItemsChgBVOImpl)findViewObject("XxwcMtlSyItemsChgBVO1");
    }

    /**Container's getter for XXWCRequestRelatedVO1
     */
    public XXWCRequestRelatedVOImpl getXXWCRequestRelatedVO1() {
        return (XXWCRequestRelatedVOImpl)findViewObject("XXWCRequestRelatedVO1");
    }

    /**Container's getter for XxwcChgMtlCrossRefVO1
     */
    public XxwcChgMtlCrossRefVOImpl getXxwcChgMtlCrossRefVO1() {
        return (XxwcChgMtlCrossRefVOImpl)findViewObject("XxwcChgMtlCrossRefVO1");
    }

    /**Container's getter for XXWCatClassLOVVO1
     */
    public OAViewObjectImpl getXXWCatClassLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCatClassLOVVO1");
    }

    /**Container's getter for XXWCCatVO1
     */
    public XXWCCatVOImpl getXXWCCatVO1() {
        return (XXWCCatVOImpl)findViewObject("XXWCCatVO1");
    }

    /**Container's getter for XxwcChgEgoItemAttrisVO1
     */
    public XxwcChgEgoItemAttrisVOImpl getXxwcChgEgoItemAttrisVO1() {
        return (XxwcChgEgoItemAttrisVOImpl)findViewObject("XxwcChgEgoItemAttrisVO1");
    }

    /**Container's getter for XXWCEgoMasterVendorVO1
     */
    public XXWCEgoMasterVendorVOImpl getXXWCEgoMasterVendorVO1() {
        return (XXWCEgoMasterVendorVOImpl)findViewObject("XXWCEgoMasterVendorVO1");
    }

    /**Container's getter for XxwcMtlCrossRefBVO1
     */
    public XxwcMtlCrossRefBVOImpl getXxwcMtlCrossRefBVO1() {
        return (XxwcMtlCrossRefBVOImpl)findViewObject("XxwcMtlCrossRefBVO1");
    }


    /**Container's getter for XxwcChgEgoItemAttrBaseLevel1VO1
     */
    public XxwcChgEgoItemAttrBaseLevel1VOImpl getXxwcChgEgoItemAttrBaseLevel1VO1() {
        return (XxwcChgEgoItemAttrBaseLevel1VOImpl)findViewObject("XxwcChgEgoItemAttrBaseLevel1VO1");
    }

    /**Container's getter for XxwcChgEgoItemAttrBaseLevel3VO1
     */
    public XxwcChgEgoItemAttrBaseLevel3VOImpl getXxwcChgEgoItemAttrBaseLevel3VO1() {
        return (XxwcChgEgoItemAttrBaseLevel3VOImpl)findViewObject("XxwcChgEgoItemAttrBaseLevel3VO1");
    }

    /**Container's getter for XxwcChgEgoItemAttrsLevel3VO1
     */
    public XxwcChgEgoItemAttrsLevel3VOImpl getXxwcChgEgoItemAttrsLevel3VO1() {
        return (XxwcChgEgoItemAttrsLevel3VOImpl)findViewObject("XxwcChgEgoItemAttrsLevel3VO1");
    }

    /**Container's getter for XXWCItemChgOrdersVO1
     */
    public XXWCItemChgOrdersVOImpl getXXWCItemChgOrdersVO1() {
        return (XXWCItemChgOrdersVOImpl)findViewObject("XXWCItemChgOrdersVO1");
    }

    /**Container's getter for XXWCWebCategoryLOVVO1
     */
    public OAViewObjectImpl getXXWCWebCategoryLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCWebCategoryLOVVO1");
    }

    /**Container's getter for XXWCTaxWareLOVVO1
     */
    public OAViewObjectImpl getXXWCTaxWareLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCTaxWareLOVVO1");
    }

    /**Container's getter for XXWCItemCatalogGroupsLOVVO
     */
    public OAViewObjectImpl getXXWCItemCatalogGroupsLOVVO() {
        return (OAViewObjectImpl)findViewObject("XXWCItemCatalogGroupsLOVVO");
    }

    /**Container's getter for XXWCUnNumberLOVVO1
     */
    public OAViewObjectImpl getXXWCUnNumberLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCUnNumberLOVVO1");
    }

    /**Container's getter for XxwcGetBaseItemCategoryVO1
     */
    public XxwcGetBaseItemCategoryVOImpl getXxwcGetBaseItemCategoryVO1() {
        return (XxwcGetBaseItemCategoryVOImpl)findViewObject("XxwcGetBaseItemCategoryVO1");
    }

    /**Container's getter for XXWCItemRedlineInfoVO1
     */
    public XXWCItemRedlineInfoVOImpl getXXWCItemRedlineInfoVO1() {
        return (XXWCItemRedlineInfoVOImpl)findViewObject("XXWCItemRedlineInfoVO1");
    }

    /**Container's getter for XxwcUDALevel1RedLineVO1
     */
    public XxwcUDALevel1RedLineVOImpl getXxwcUDALevel1RedLineVO1() {
        return (XxwcUDALevel1RedLineVOImpl)findViewObject("XxwcUDALevel1RedLineVO1");
    }

    /**Container's getter for XxwcUDALevel3RedLineVO1
     */
    public XxwcUDALevel3RedLineVOImpl getXxwcUDALevel3RedLineVO1() {
        return (XxwcUDALevel3RedLineVOImpl)findViewObject("XxwcUDALevel3RedLineVO1");
    }

    /**Container's getter for XxwcChgMtlCrossRefUPCVO1
     */
    public XxwcChgMtlCrossRefUPCVOImpl getXxwcChgMtlCrossRefUPCVO1() {
        return (XxwcChgMtlCrossRefUPCVOImpl)findViewObject("XxwcChgMtlCrossRefUPCVO1");
    }

    /**Container's getter for XxwcChgMtlCrossRefVendorVO1
     */
    public XxwcChgMtlCrossRefVendorVOImpl getXxwcChgMtlCrossRefVendorVO1() {
        return (XxwcChgMtlCrossRefVendorVOImpl)findViewObject("XxwcChgMtlCrossRefVendorVO1");
    }

    /**Container's getter for XXWCSecurityVO1
     */
    public XXWCSecurityVOImpl getXXWCSecurityVO1() {
        return (XXWCSecurityVOImpl)findViewObject("XXWCSecurityVO1");
    }

    /**Container's getter for XXWCEgoMtlSystemItemsVO1
     */
    public XXWCEgoMtlSystemItemsVOImpl getXXWCEgoMtlSystemItemsVO1() {
        return (XXWCEgoMtlSystemItemsVOImpl)findViewObject("XXWCEgoMtlSystemItemsVO1");
    }

    public String serachParts(String itemNumber, String description) {
        if (ItemUtil.isNull(itemNumber) && ItemUtil.isNull(description) || 
            ((!ItemUtil.isNull(itemNumber) && (itemNumber.equals("%") || itemNumber.equals("%%") || itemNumber.equals("%%%"))) || 
             (!ItemUtil.isNull(description) && (description.equals("%") || description.equals("%%") || description.equals("%%%"))))) {
            return getOADBTransaction().getMessage("XXWC", 
                                                   "XXWC_SEARCH_CRITERIA", 
                                                   null);
        }
        String whereClause = null;
        if (!ItemUtil.isNull(itemNumber)) {
            whereClause = "upper(Segment1) like upper('" + itemNumber + "')";
        }
        if (whereClause != null && !ItemUtil.isNull(description)) {
            whereClause = 
                    whereClause.concat(" and description like '" + description + 
                                       "'");
        } else if (!ItemUtil.isNull(description)) {
            whereClause = "description like '" + description + "'";
        }
        XXWCEgoMtlSystemItemsVOImpl vo = getXXWCEgoMtlSystemItemsVO1();
        vo.setWhereClause(whereClause);
        vo.executeQuery();
        return null;
    }

    /**Container's getter for XXWCItemChgOrdersVO2
     */
    public XXWCItemChgOrdersVOImpl getXXWCItemChgOrdersVO2() {
        return (XXWCItemChgOrdersVOImpl)findViewObject("XXWCItemChgOrdersVO2");
    }

    /**Container's getter for ItemToChangeOrderVL1
     */
    public ViewLinkImpl getItemToChangeOrderVL1() {
        return (ViewLinkImpl)findViewLink("ItemToChangeOrderVL1");
    }
    
    String itemNumber = null,UOM = null;
    public void captureData()
    {
     XxwcMtlSyItemsChgBVOImpl vo = getXxwcMtlSyItemsChgBVO1();
     XxwcMtlSyItemsChgBVORowImpl voRow = (XxwcMtlSyItemsChgBVORowImpl) vo.first();
     if(voRow != null)
     {
      if(!ItemUtil.isNull(voRow.getSegment1()))
      {
       itemNumber = voRow.getSegment1();
      }
      if(!ItemUtil.isNull(voRow.getPrimaryUomCode()))
      {
       UOM = voRow.getPrimaryUomCode();
      }
     }
    }
    
    public int checkCapturedData()
    {
        String newItemNumber = null, newUOM = null;
        int itemId = 0;
        XxwcMtlSyItemsChgBVOImpl vo = getXxwcMtlSyItemsChgBVO1();
        XxwcMtlSyItemsChgBVORowImpl voRow = (XxwcMtlSyItemsChgBVORowImpl) vo.first();
        if(voRow != null)
        {
         itemId = voRow.getInventoryItemId().intValue();
         if(!ItemUtil.isNull(voRow.getSegment1()))
         {
          newItemNumber = voRow.getSegment1();
         }
         if(!ItemUtil.isNull(voRow.getPrimaryUomCode()))
         {
          newUOM = voRow.getPrimaryUomCode();
         }
        }
        if((!ItemUtil.isNull(itemNumber) && !newItemNumber.equals(itemNumber)) || (!ItemUtil.isNull(UOM) && !newUOM.equals(UOM)))
        {
            String s = 
                "begin xxwc_pim_chg_item_mgmt.REPLACE_ITEM(p_old_item_number     => :1 \n" + 
                "  ,p_new_item_number    => :2 \n" + 
                "  ,p_new_uom            => :3 \n" + 
                "  ,p_item_id             => :4 \n" +
                ",x_request_id => :5"+
                "); end; ";
           try
           {
            OracleCallableStatement callableStmt = (OracleCallableStatement)getOADBTransaction().createCallableStatement(s,-1);
            callableStmt.setString(1,itemNumber);
            callableStmt.setString(2,newItemNumber);
            callableStmt.setString(3,newUOM);
            callableStmt.setInt(4,itemId);
            callableStmt.registerOutParameter(5,Types.INTEGER);
            callableStmt.execute();
            int requestId = callableStmt.getInt(5);
            return requestId;
           }
            catch (Exception exception) {
                        throw OAException.wrapperException(exception);
                    }
        }
        return -1;
    }

    /**Container's getter for WorkflowMonitorVO1
     */
    public WorkflowMonitorVOImpl getWorkflowMonitorVO1() {
        return (WorkflowMonitorVOImpl)findViewObject("WorkflowMonitorVO1");
    }


    /**Container's getter for WFMChangeOrderLOVVO1
     */
    public WFMChangeOrderLOVVOImpl getWFMChangeOrderLOVVO1() {
        return (WFMChangeOrderLOVVOImpl)findViewObject("WFMChangeOrderLOVVO1");
    }

    /**Container's getter for XXWCVendorsVO1
     */
    public XXWCVendorsVOImpl getXXWCVendorsVO1() {
        return (XXWCVendorsVOImpl)findViewObject("XXWCVendorsVO1");
    }

    /**Container's getter for WFMApprovalGrpLOVVO1
     */
    public WFMApprovalGrpLOVVOImpl getWFMApprovalGrpLOVVO1() {
        return (WFMApprovalGrpLOVVOImpl)findViewObject("WFMApprovalGrpLOVVO1");
    }

    /**Container's getter for WFMItemNumberLOVVO1
     */
    public WFMItemNumberLOVVOImpl getWFMItemNumberLOVVO1() {
        return (WFMItemNumberLOVVOImpl)findViewObject("WFMItemNumberLOVVO1");
    }

    /**Container's getter for WFMRequesterLOVVO1
     */
    public WFMRequesterLOVVOImpl getWFMRequesterLOVVO1() {
        return (WFMRequesterLOVVOImpl)findViewObject("WFMRequesterLOVVO1");
    }

    /**Container's getter for XXWCChangeOrderStatusVO1
     */
    public XXWCChangeOrderStatusVOImpl getXXWCChangeOrderStatusVO1() {
        return (XXWCChangeOrderStatusVOImpl)findViewObject("XXWCChangeOrderStatusVO1");
    }
    
    public void updateAttachDetails()
    {
     try  {
         XxwcMtlSyItemsChgBVOImpl vo = getXxwcMtlSyItemsChgBVO1();
         XxwcMtlSyItemsChgBVORowImpl voRow = (XxwcMtlSyItemsChgBVORowImpl) vo.first();
         int itemId = voRow.getInventoryItemId().intValue(),changeId = voRow.getChangeId().intValue();
         String itemNumber = voRow.getSegment1();
         String updateStmt = "update FND_ATTACHED_DOCUMENTS set PK3_value = "+changeId+",pk2_value= "+itemId+" where entity_name = 'XXWC_MTL_SY_ITEMS_CHG_B' and (pk2_value = '"+itemId+"' or pk2_value = '-1') and pk1_value='222' and pk3_value = '"+itemNumber+"' and created_by = "+getOADBTransaction().getUserId();
//         System.out.println("stmt : "+updateStmt);
         PreparedStatement ps = getOADBTransaction().createPreparedStatement(updateStmt,DBTransaction.DEFAULT);
         ps.execute();
     } catch (Exception ex)  {
         ex.printStackTrace();
     } finally  {
     }
     
    }
    public void deleteL3UDAIfNoData()
    {
     XxwcChgEgoItemAttrsLevel3VOImpl l3UDAVO = (XxwcChgEgoItemAttrsLevel3VOImpl) getXxwcChgEgoItemAttrsLevel3VO1();
     XxwcChgEgoItemAttrsLevel3VORowImpl l3UDAVORow = (XxwcChgEgoItemAttrsLevel3VORowImpl) l3UDAVO.first();
     if(l3UDAVORow != null)
     {
      String[] l3UDAVOAtts = {"CExtAttr14","CExtAttr1","CExtAttr15","TlExtAttr2","CExtAttr3","CExtAttr7","CExtAttr6"};
      boolean allAreNull = true;
      for (int i = 0 ;i < l3UDAVOAtts.length ;i++ )  {
          if(!ItemUtil.isNull((String)l3UDAVORow.getAttribute(l3UDAVOAtts[i])))
          {
           allAreNull = false;
           break;
          }
      }
      if(allAreNull)
       l3UDAVORow.remove();
     }
    }

    /**Container's getter for L3BrandNameLOVVO1
     */
    public L3BrandNameLOVVOImpl getL3BrandNameLOVVO1() {
        return (L3BrandNameLOVVOImpl)findViewObject("L3BrandNameLOVVO1");
    }
    public void commitChanges()
    {
     getOADBTransaction().commit();
    }
    public void deleteCrossRefId(String crossRefType,String crossRefId)
    {
     if("V".equals(crossRefType))
     {
       XxwcChgMtlCrossRefVendorVOImpl vvo = getXxwcChgMtlCrossRefVendorVO1();
       for (XxwcChgMtlCrossRefVendorVORowImpl vvoRow = (XxwcChgMtlCrossRefVendorVORowImpl) vvo.first() ; vvoRow != null;vvoRow = (XxwcChgMtlCrossRefVendorVORowImpl) vvo.next())  {
           if(crossRefId.equals(vvoRow.getCrossReferenceId().toString()))
           {
            vvoRow.remove();
            break;
           }
       }
     }
     else if("U".equals(crossRefType))
     {
         XxwcChgMtlCrossRefUPCVOImpl uvo = getXxwcChgMtlCrossRefUPCVO1();
         for (XxwcChgMtlCrossRefUPCVORowImpl uvoRow = (XxwcChgMtlCrossRefUPCVORowImpl) uvo.first() ; uvoRow != null;uvoRow = (XxwcChgMtlCrossRefUPCVORowImpl) uvo.next())  {
             if(crossRefId.equals(uvoRow.getCrossReferenceId().toString()))
             {
              uvoRow.remove();
              break;
             }
         }
     }
    }

    /**Container's getter for XXWCItemTypeLOVVO1
     */
    public OAViewObjectImpl getXXWCItemTypeLOVVO1() {
        return (OAViewObjectImpl)findViewObject("XXWCItemTypeLOVVO1");
    }
    
    /**
     * TMS no#20150526-00042
     * @return
     */
    public boolean validateMandatory()
    {
     String attributes[][]={
     {"XxwcMtlSyItemsChgBVO1","Description","Description in Level 1"},
     {"XxwcMtlSyItemsChgBVO1","PrimaryUomCode","UOM in Level 1"},
     {"XxwcMtlSyItemsChgBVO1","ListPricePerUnit","PO Cost in Level 1"},
     {"XxwcMtlSyItemsChgBVO1","ItemType","Item Type in Level 1"},
     {"XxwcMtlSyItemsChgBVO1","InventoryItemStatusCode","Item Status in Level 1"},
     {"XxwcMtlSyItemsChgBVO1","UnitWeight","Weight in Level 1"},
     {"XxwcMtlSyItemsChgBVO1","CategoryDisp","Category in Level 1"},
     {"XxwcChgMtlCrossRefVendorVO1","CrossReference","Manufacturing Part Number in Level 1"},
     {"XxwcChgEgoItemAttrisVO1","VendorInfo","Master Vendor # in Level 1"},
     {"XxwcChgEgoItemAttrisVO1","CExtAttr11","Conflict Minerals in Level 1"},
     //Below 3 are conditional based mandatory fields.
        {"XxwcMtlSyItemsChgBVO1","WebHierarchy","WC Web Hierarchy in Level 3"},
        {"XxwcChgEgoItemAttrsLevel3VO1","CExtAttr14","Web Short Description in Level 3"},
        {"XxwcChgEgoItemAttrsLevel3VO1","CExtAttr6","Web Manufacturing Part Number in Level 3"},
        {"XxwcChgEgoItemAttrsLevel3VO1","CExtAttr11","Cyber Source Tax Code in Level 3"}
     };

     //Dynamic mandatory validation for L3 tab web suite values, based on user selection value.
     XxwcMtlSyItemsChgBVOImpl svo = getXxwcMtlSyItemsChgBVO1();
     XxwcMtlSyItemsChgBVORowImpl svoRow = (XxwcMtlSyItemsChgBVORowImpl) svo.getCurrentRow();
     boolean result = true;
     ArrayList errors = new ArrayList();
     for (int i = 0; i < attributes.length; i++ )  {
         OAViewObjectImpl vo = (OAViewObjectImpl) findViewObject(attributes[i][0]);
         for ( OAViewRowImpl voRow = (OAViewRowImpl)vo.first(); voRow != null ; voRow = (OAViewRowImpl)vo.next())  {
             if(i < 10 || (i >= 10 && (svoRow!=null && ("Y".equals(svoRow.getGlobalAttribute3()) || "C".equals(svoRow.getGlobalAttribute3())))))
             {
             Object attributeValue = voRow.getAttribute(attributes[i][1]);
             if(attributeValue == null)
             {
              result = false;
              MessageToken tokens[] = {new MessageToken("ATTR_NAME",attributes[i][2])};
              errors.add(new OAException("XXWC","XXWC_MANDATORY_ATTRS",tokens));
             }
             }
         }
     }
     if(!result)
      OAException.raiseBundledOAException(errors);
     return result;
    }

    /**Container's getter for CountryOfOriginLOVVO1
     */
    public CountryOfOriginLOVVOImpl getCountryOfOriginLOVVO1() {
        return (CountryOfOriginLOVVOImpl)findViewObject("CountryOfOriginLOVVO1");
    }

    /**Container's getter for UPCCodeTypeFetchVO1
     */
    public UPCCodeTypeFetchVOImpl getUPCCodeTypeFetchVO1() {
        return (UPCCodeTypeFetchVOImpl)findViewObject("UPCCodeTypeFetchVO1");
    }
    
//    public void fetchUPCCodeTypeValue(String crossRefId)
//    {
//     XxwcChgMtlCrossRefUPCVOImpl upcVo = getXxwcChgMtlCrossRefUPCVO1();
//     XxwcChgMtlCrossRefUPCVORowImpl upcVoRow = null;
//     for (upcVoRow = (XxwcChgMtlCrossRefUPCVORowImpl) upcVo.first(); upcVoRow != null; upcVoRow = (XxwcChgMtlCrossRefUPCVORowImpl) upcVo.next())  {
//         if(upcVoRow.getCrossReferenceId().equals(crossRefId))
//         {
//          upcVo.setCurrentRow(upcVoRow);
//          break;
//         }
//     }
//     if(upcVoRow != null && upcVoRow.getCrossReference() != null)
//     {
//     UPCCodeTypeFetchVOImpl vo = getUPCCodeTypeFetchVO1();
//     vo.setWhereClauseParam(0,upcVoRow.getCrossReference().length());
//     vo.executeQuery();
//     UPCCodeTypeFetchVORowImpl voRow = (UPCCodeTypeFetchVORowImpl) vo.first();
//     if(vo.getRowCount() > 0 && voRow != null)
//      upcVoRow.setCrossReferenceType(voRow.getCodeType());
//     else
//      upcVoRow.setCrossReferenceType(null);
////     System.out.println("---GsrC--- codeType : "+voRow.getCodeType()+" crossRef : "+upcVoRow.getCrossReference());
//     }
//    }
    public void enableDisableL3UDAMandatory(String changeId)
    {
     XxwcMtlSyItemsChgBVOImpl vo = getXxwcMtlSyItemsChgBVO1();
     XxwcMtlSyItemsChgBVORowImpl voRow = (XxwcMtlSyItemsChgBVORowImpl) vo.getCurrentRow();
     if(voRow != null && voRow.getChangeId().equals(changeId))
     {
      if("Y".equals(voRow.getGlobalAttribute3()) || "C".equals(voRow.getGlobalAttribute3()))
      {
       voRow.setL3UdaMandatory("uiOnly");
      }
      else if("N".equals(voRow.getGlobalAttribute3()))
      {
       voRow.setL3UdaMandatory("no");
      }
     }
    }
}
