package xxwc.oracle.apps.ego.item.eu.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.server.AttributeDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxwcChgMtlCrossRefUPCVORowImpl extends OAViewRowImpl {
    public static final int ROWID1 = 0;
    public static final int CROSSREFERENCEID = 1;
    public static final int INVENTORYITEMID = 2;
    public static final int ORGANIZATIONID = 3;
    public static final int CROSSREFERENCETYPE = 4;
    public static final int CROSSREFERENCE = 5;
    public static final int DESCRIPTION = 6;
    public static final int STARTDATEACTIVE = 7;
    public static final int ENDDATEACTIVE = 8;
    public static final int CHANGEID = 9;
    public static final int ORACLECROSSREFERENCEID = 10;
    public static final int ATTRIBUTE1 = 11;
    public static final int CROSSREFERENCETYPEBASE = 12;
    public static final int CROSSREFERENCEBASE = 13;
    public static final int ATTRIBUTE1BASE = 14;
    public static final int VENDORINFO = 15;
    public static final int ATTRIBUTE2 = 16;
    public static final int ISREQUIREDVALIDATION = 17;

    /**This is the default constructor (do not remove)
     */
    public XxwcChgMtlCrossRefUPCVORowImpl() {
    }

    /**Gets XxwcChgMtlCrossRefEO entity object.
     */
    public XxwcChgMtlCrossRefEOImpl getXxwcChgMtlCrossRefEO() {
        return (XxwcChgMtlCrossRefEOImpl)getEntity(0);
    }

    /**Gets the attribute value for ROW_ID using the alias name RowId1
     */
    public RowID getRowId1() {
        return (RowID)getAttributeInternal(ROWID1);
    }

    /**Sets <code>value</code> as attribute value for ROW_ID using the alias name RowId1
     */
    public void setRowId1(RowID value) {
        setAttributeInternal(ROWID1, value);
    }

    /**Gets the attribute value for CROSS_REFERENCE_ID using the alias name CrossReferenceId
     */
    public Number getCrossReferenceId() {
        return (Number)getAttributeInternal(CROSSREFERENCEID);
    }

    /**Sets <code>value</code> as attribute value for CROSS_REFERENCE_ID using the alias name CrossReferenceId
     */
    public void setCrossReferenceId(Number value) {
        setAttributeInternal(CROSSREFERENCEID, value);
    }


    /**Gets the attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public Number getInventoryItemId() {
        return (Number)getAttributeInternal(INVENTORYITEMID);
    }

    /**Sets <code>value</code> as attribute value for INVENTORY_ITEM_ID using the alias name InventoryItemId
     */
    public void setInventoryItemId(Number value) {
        setAttributeInternal(INVENTORYITEMID, value);
    }

    /**Gets the attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public Number getOrganizationId() {
        return (Number)getAttributeInternal(ORGANIZATIONID);
    }

    /**Sets <code>value</code> as attribute value for ORGANIZATION_ID using the alias name OrganizationId
     */
    public void setOrganizationId(Number value) {
        setAttributeInternal(ORGANIZATIONID, value);
    }

    /**Gets the attribute value for CROSS_REFERENCE_TYPE using the alias name CrossReferenceType
     */
    public String getCrossReferenceType() {
        return (String)getAttributeInternal(CROSSREFERENCETYPE);
    }

    /**Sets <code>value</code> as attribute value for CROSS_REFERENCE_TYPE using the alias name CrossReferenceType
     */
    public void setCrossReferenceType(String value) {
        setAttributeInternal(CROSSREFERENCETYPE, value);
    }

    /**Gets the attribute value for CROSS_REFERENCE using the alias name CrossReference
     */
    public String getCrossReference() {
        return (String)getAttributeInternal(CROSSREFERENCE);
    }

    /**Sets <code>value</code> as attribute value for CROSS_REFERENCE using the alias name CrossReference
     */
    public void setCrossReference(String value) {
        if(value != null && !value.equalsIgnoreCase(getCrossReference()))
         setIsRequiredValidation("Y");
        setAttributeInternal(CROSSREFERENCE, value);
    }

    /**Gets the attribute value for DESCRIPTION using the alias name Description
     */
    public String getDescription() {
        return (String)getAttributeInternal(DESCRIPTION);
    }

    /**Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**Gets the attribute value for START_DATE_ACTIVE using the alias name StartDateActive
     */
    public Date getStartDateActive() {
        return (Date)getAttributeInternal(STARTDATEACTIVE);
    }

    /**Sets <code>value</code> as attribute value for START_DATE_ACTIVE using the alias name StartDateActive
     */
    public void setStartDateActive(Date value) {
        setAttributeInternal(STARTDATEACTIVE, value);
    }

    /**Gets the attribute value for END_DATE_ACTIVE using the alias name EndDateActive
     */
    public Date getEndDateActive() {
        return (Date)getAttributeInternal(ENDDATEACTIVE);
    }

    /**Sets <code>value</code> as attribute value for END_DATE_ACTIVE using the alias name EndDateActive
     */
    public void setEndDateActive(Date value) {
        setAttributeInternal(ENDDATEACTIVE, value);
    }

    /**Gets the attribute value for CHANGE_ID using the alias name ChangeId
     */
    public Number getChangeId() {
        return (Number)getAttributeInternal(CHANGEID);
    }

    /**Sets <code>value</code> as attribute value for CHANGE_ID using the alias name ChangeId
     */
    public void setChangeId(Number value) {
        setAttributeInternal(CHANGEID, value);
    }

    /**Gets the attribute value for ORACLE_CROSS_REFERENCE_ID using the alias name OracleCrossReferenceId
     */
    public Number getOracleCrossReferenceId() {
        return (Number)getAttributeInternal(ORACLECROSSREFERENCEID);
    }

    /**Sets <code>value</code> as attribute value for ORACLE_CROSS_REFERENCE_ID using the alias name OracleCrossReferenceId
     */
    public void setOracleCrossReferenceId(Number value) {
        setAttributeInternal(ORACLECROSSREFERENCEID, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            return getRowId1();
        case CROSSREFERENCEID:
            return getCrossReferenceId();
        case INVENTORYITEMID:
            return getInventoryItemId();
        case ORGANIZATIONID:
            return getOrganizationId();
        case CROSSREFERENCETYPE:
            return getCrossReferenceType();
        case CROSSREFERENCE:
            return getCrossReference();
        case DESCRIPTION:
            return getDescription();
        case STARTDATEACTIVE:
            return getStartDateActive();
        case ENDDATEACTIVE:
            return getEndDateActive();
        case CHANGEID:
            return getChangeId();
        case ORACLECROSSREFERENCEID:
            return getOracleCrossReferenceId();
        case ATTRIBUTE1:
            return getAttribute1();
        case CROSSREFERENCETYPEBASE:
            return getCrossReferenceTypeBase();
        case CROSSREFERENCEBASE:
            return getCrossReferenceBase();
        case ATTRIBUTE1BASE:
            return getAttribute1Base();
        case VENDORINFO:
            return getVendorInfo();
        case ATTRIBUTE2:
            return getAttribute2();
        case ISREQUIREDVALIDATION:
            return getIsRequiredValidation();
        default:
            return super.getAttrInvokeAccessor(index, attrDef);
        }
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        switch (index) {
        case ROWID1:
            setRowId1((RowID)value);
            return;
        case CROSSREFERENCEID:
            setCrossReferenceId((Number)value);
            return;
        case INVENTORYITEMID:
            setInventoryItemId((Number)value);
            return;
        case ORGANIZATIONID:
            setOrganizationId((Number)value);
            return;
        case CROSSREFERENCETYPE:
            setCrossReferenceType((String)value);
            return;
        case CROSSREFERENCE:
            setCrossReference((String)value);
            return;
        case DESCRIPTION:
            setDescription((String)value);
            return;
        case STARTDATEACTIVE:
            setStartDateActive((Date)value);
            return;
        case ENDDATEACTIVE:
            setEndDateActive((Date)value);
            return;
        case CHANGEID:
            setChangeId((Number)value);
            return;
        case ORACLECROSSREFERENCEID:
            setOracleCrossReferenceId((Number)value);
            return;
        case ATTRIBUTE1:
            setAttribute1((String)value);
            return;
        case CROSSREFERENCETYPEBASE:
            setCrossReferenceTypeBase((String)value);
            return;
        case CROSSREFERENCEBASE:
            setCrossReferenceBase((String)value);
            return;
        case ATTRIBUTE1BASE:
            setAttribute1Base((String)value);
            return;
        case VENDORINFO:
            setVendorInfo((String)value);
            return;
        case ATTRIBUTE2:
            setAttribute2((String)value);
            return;
        case ISREQUIREDVALIDATION:
            setIsRequiredValidation((String)value);
            return;
        default:
            super.setAttrInvokeAccessor(index, value, attrDef);
            return;
        }
    }


    /**Gets the attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public String getAttribute1() {
        return (String)getAttributeInternal(ATTRIBUTE1);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE1 using the alias name Attribute1
     */
    public void setAttribute1(String value) {
        if(value != null && !value.equalsIgnoreCase(getAttribute1()))
         setIsRequiredValidation("Y");
        setAttributeInternal(ATTRIBUTE1, value);
    }

    /**Gets the attribute value for the calculated attribute CrossReferenceTypeBase
     */
    public String getCrossReferenceTypeBase() {
        return (String) getAttributeInternal(CROSSREFERENCETYPEBASE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReferenceTypeBase
     */
    public void setCrossReferenceTypeBase(String value) {
        setAttributeInternal(CROSSREFERENCETYPEBASE, value);
    }

    /**Gets the attribute value for the calculated attribute CrossReferenceBase
     */
    public String getCrossReferenceBase() {
        return (String) getAttributeInternal(CROSSREFERENCEBASE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CrossReferenceBase
     */
    public void setCrossReferenceBase(String value) {
        setAttributeInternal(CROSSREFERENCEBASE, value);
    }

    /**Gets the attribute value for the calculated attribute Attribute1Base
     */
    public String getAttribute1Base() {
        return (String) getAttributeInternal(ATTRIBUTE1BASE);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Attribute1Base
     */
    public void setAttribute1Base(String value) {
        setAttributeInternal(ATTRIBUTE1BASE, value);
    }

    /**Gets the attribute value for the calculated attribute VendorInfo
     */
    public String getVendorInfo() {
        return (String) getAttributeInternal(VENDORINFO);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute VendorInfo
     */
    public void setVendorInfo(String value) {
        setAttributeInternal(VENDORINFO, value);
    }


    /**Gets the attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public String getAttribute2() {
        return (String) getAttributeInternal(ATTRIBUTE2);
    }

    /**Sets <code>value</code> as attribute value for ATTRIBUTE2 using the alias name Attribute2
     */
    public void setAttribute2(String value) {
        setAttributeInternal(ATTRIBUTE2, value);
    }

    /**Gets the attribute value for the calculated attribute IsRequiredValidation
     */
    public String getIsRequiredValidation() {
        return (String) getAttributeInternal(ISREQUIREDVALIDATION);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute IsRequiredValidation
     */
    public void setIsRequiredValidation(String value) {
        setAttributeInternal(ISREQUIREDVALIDATION, value);
    }


}
