package xxwc.oracle.apps.ar.creditmgt.application.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCAccountSearchResultsVOExRowImpl extends OAViewRowImpl {


    public static final int MAXATTRCONST = oracle.jbo.server.ViewDefImpl.getMaxAttrConst("oracle.apps.ar.creditmgt.application.server.AccountSearchResultsVO");
    public static final int SITENAME1 = MAXATTRCONST;
    public static final int PRELIM = MAXATTRCONST + 1;

    /**This is the default constructor (do not remove)
     */
    public XXWCAccountSearchResultsVOExRowImpl() {
    }

    /**Gets the attribute value for the calculated attribute Name
     */
    public String getName() {
        return (String) getAttributeInternal("Name");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Name
     */
    public void setName(String value) {
        setAttributeInternal("Name", value);
    }

    /**Gets the attribute value for the calculated attribute AccountName
     */
    public String getAccountName() {
        return (String) getAttributeInternal("AccountName");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AccountName
     */
    public void setAccountName(String value) {
        setAttributeInternal("AccountName", value);
    }

    /**Gets the attribute value for the calculated attribute AccountNumber
     */
    public String getAccountNumber() {
        return (String) getAttributeInternal("AccountNumber");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AccountNumber
     */
    public void setAccountNumber(String value) {
        setAttributeInternal("AccountNumber", value);
    }

    /**Gets the attribute value for the calculated attribute PartyId
     */
    public Number getPartyId() {
        return (Number) getAttributeInternal("PartyId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PartyId
     */
    public void setPartyId(Number value) {
        setAttributeInternal("PartyId", value);
    }

    /**Gets the attribute value for the calculated attribute ConcatenatedAddress
     */
    public String getConcatenatedAddress() {
        return (String) getAttributeInternal("ConcatenatedAddress");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ConcatenatedAddress
     */
    public void setConcatenatedAddress(String value) {
        setAttributeInternal("ConcatenatedAddress", value);
    }

    /**Gets the attribute value for the calculated attribute City
     */
    public String getCity() {
        return (String) getAttributeInternal("City");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute City
     */
    public void setCity(String value) {
        setAttributeInternal("City", value);
    }

    /**Gets the attribute value for the calculated attribute County
     */
    public String getCounty() {
        return (String) getAttributeInternal("County");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute County
     */
    public void setCounty(String value) {
        setAttributeInternal("County", value);
    }

    /**Gets the attribute value for the calculated attribute State
     */
    public String getState() {
        return (String) getAttributeInternal("State");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute State
     */
    public void setState(String value) {
        setAttributeInternal("State", value);
    }

    /**Gets the attribute value for the calculated attribute Province
     */
    public String getProvince() {
        return (String) getAttributeInternal("Province");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Province
     */
    public void setProvince(String value) {
        setAttributeInternal("Province", value);
    }

    /**Gets the attribute value for the calculated attribute PostalCode
     */
    public String getPostalCode() {
        return (String) getAttributeInternal("PostalCode");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PostalCode
     */
    public void setPostalCode(String value) {
        setAttributeInternal("PostalCode", value);
    }

    /**Gets the attribute value for the calculated attribute Country
     */
    public String getCountry() {
        return (String) getAttributeInternal("Country");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Country
     */
    public void setCountry(String value) {
        setAttributeInternal("Country", value);
    }

    /**Gets the attribute value for the calculated attribute SiteUse
     */
    public String getSiteUse() {
        return (String) getAttributeInternal("SiteUse");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SiteUse
     */
    public void setSiteUse(String value) {
        setAttributeInternal("SiteUse", value);
    }

    /**Gets the attribute value for the calculated attribute CustAcctSiteId
     */
    public Number getCustAcctSiteId() {
        return (Number) getAttributeInternal("CustAcctSiteId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CustAcctSiteId
     */
    public void setCustAcctSiteId(Number value) {
        setAttributeInternal("CustAcctSiteId", value);
    }

    /**Gets the attribute value for the calculated attribute CustAccountId
     */
    public Number getCustAccountId() {
        return (Number) getAttributeInternal("CustAccountId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CustAccountId
     */
    public void setCustAccountId(Number value) {
        setAttributeInternal("CustAccountId", value);
    }

    /**Gets the attribute value for the calculated attribute Creditapp
     */
    public String getCreditapp() {
        return (String) getAttributeInternal("Creditapp");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Creditapp
     */
    public void setCreditapp(String value) {
        setAttributeInternal("Creditapp", value);
    }

    /**Gets the attribute value for the calculated attribute PartyName
     */
    public String getPartyName() {
        return (String) getAttributeInternal("PartyName");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PartyName
     */
    public void setPartyName(String value) {
        setAttributeInternal("PartyName", value);
    }

    /**Gets the attribute value for the calculated attribute PartyNumber
     */
    public String getPartyNumber() {
        return (String) getAttributeInternal("PartyNumber");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PartyNumber
     */
    public void setPartyNumber(String value) {
        setAttributeInternal("PartyNumber", value);
    }

    /**Gets the attribute value for the calculated attribute DetailsLevel
     */
    public String getDetailsLevel() {
        return (String) getAttributeInternal("DetailsLevel");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute DetailsLevel
     */
    public void setDetailsLevel(String value) {
        setAttributeInternal("DetailsLevel", value);
    }

    /**Gets the attribute value for the calculated attribute SiteNumber
     */
    public String getSiteNumber() {
        return (String) getAttributeInternal("SiteNumber");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SiteNumber
     */
    public void setSiteNumber(String value) {
        setAttributeInternal("SiteNumber", value);
    }

    /**Gets the attribute value for the calculated attribute SiteUseId
     */
    public Number getSiteUseId() {
        return (Number) getAttributeInternal("SiteUseId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SiteUseId
     */
    public void setSiteUseId(Number value) {
        setAttributeInternal("SiteUseId", value);
    }

    /**Gets the attribute value for the calculated attribute Arcmviewexistingapps
     */
    public String getArcmviewexistingapps() {
        return (String) getAttributeInternal("Arcmviewexistingapps");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Arcmviewexistingapps
     */
    public void setArcmviewexistingapps(String value) {
        setAttributeInternal("Arcmviewexistingapps", value);
    }

    /**Gets the attribute value for the calculated attribute Address
     */
    public String getAddress() {
        return (String) getAttributeInternal("Address");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Address
     */
    public void setAddress(String value) {
        setAttributeInternal("Address", value);
    }

    /**Gets the attribute value for the calculated attribute OrgId
     */
    public Number getOrgId() {
        return (Number) getAttributeInternal("OrgId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrgId
     */
    public void setOrgId(Number value) {
        setAttributeInternal("OrgId", value);
    }

    /**Gets the attribute value for the calculated attribute OrgName
     */
    public String getOrgName() {
        return (String) getAttributeInternal("OrgName");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrgName
     */
    public void setOrgName(String value) {
        setAttributeInternal("OrgName", value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        if (index == SITENAME1) {
            return getSiteName1();
        }
        if (index == PRELIM) {
            return getPrelim();
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if (index == SITENAME1) {
            setSiteName1((String)value);
            return;
        }
        if (index == PRELIM) {
            setPrelim((String)value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
        return;
    }

    /**Gets the attribute value for the calculated attribute Prelim
     */
    public String getPrelim() {
        return (String) getAttributeInternal(PRELIM);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Prelim
     */
    public void setPrelim(String value) {
        setAttributeInternal(PRELIM, value);
    }

    /**Gets the attribute value for the calculated attribute SiteName1
     */
    public String getSiteName1() {
        return (String) getAttributeInternal(SITENAME1);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SiteName1
     */
    public void setSiteName1(String value) {
        setAttributeInternal(SITENAME1, value);
    }
}
