package xxwc.oracle.apps.ar.creditmgt.application.server;

import oracle.apps.ar.creditmgt.application.server.AccountSearchResultsVOImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCAccountSearchResultsVOExImpl extends AccountSearchResultsVOImpl {
    /**This is the default constructor (do not remove)
     */
    public XXWCAccountSearchResultsVOExImpl() {
    }
}
