/************************************************************************************************************************************
  $Header datafix_20160920-00290.sql $
  Module Name: TMS#20160920-00290  Data Fix script.

  PURPOSE: To purge data from XXWC.XXWC_B2B_CAT_STG_TBL table

  REVISIONS:
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------------------------------
  1.0        16-sep-2016  P.Vamshidhar          TMS#20160920-00290  - Purge data in XXWC.XXWC_B2B_CAT_STG_TBL

***********************************************************************************************************************************/ 

TRUNCATE TABLE XXWC.XXWC_B2B_CAT_STG_TBL
/