/* The first set of indexes are expected to take longer to build than the others. */

-- START BATCH 1
CREATE INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL ON ONT.OE_ORDER_LINES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL1 ON ONT.OE_ORDER_LINES_ALL
(BOOKED_FLAG, LINE_ID) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL2 ON ONT.OE_ORDER_LINES_ALL
(BOOKED_FLAG, CREATION_DATE, LINE_ID) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL_C8 ON ONT.OE_ORDER_LINES_ALL
(ATTRIBUTE8) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_GL_BALANCES ON GL.GL_BALANCES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_GL_DAILY_RATES ON GL.GL_DAILY_RATES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_GL_JE_HEADERS ON GL.GL_JE_HEADERS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_GL_JE_LINES ON GL.GL_JE_LINES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_GL_LEDGERS_ALL1 ON GL.GL_LEDGERS
(OBJECT_TYPE_CODE, NVL("COMPLETE_FLAG",'Y'), LEDGER_ID, CURRENCY_CODE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_GL_PERIODS ON GL.GL_PERIODS
(PERIOD_NAME) TABLESPACE XXWC_IDX ONLINE;

-- END BATCH 1

-- START BATCH 2
CREATE INDEX XXWC.OBIEE_RA_CUST_TRX_LN_ALL ON AR.RA_CUSTOMER_TRX_LINES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_RA_CUST_TRX_LN_ALL2 ON AR.RA_CUSTOMER_TRX_LINES_ALL
(CUSTOMER_TRX_ID) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_RA_TRX_LN_GL_DST_ALL ON AR.RA_CUST_TRX_LINE_GL_DIST_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_AR_RCV_APPS_ALL ON AR.AR_RECEIVABLE_APPLICATIONS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_CST_ITEM_COSTS ON BOM.CST_ITEM_COSTS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_PERSON_PROFILES ON AR.HZ_PERSON_PROFILES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_RELATIONSHIPS ON AR.HZ_RELATIONSHIPS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

-- END BATCH 2

-- START BATCH 3
CREATE INDEX XXWC.OBIEE_MTL_MATL_TRX ON INV.MTL_MATERIAL_TRANSACTIONS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_MTL_PARAMETERS1 ON INV.MTL_PARAMETERS
(ORGANIZATION_CODE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_MTL_SYSTEM_ITEMS_B ON INV.MTL_SYSTEM_ITEMS_B
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_MTL_TRANS_ACCOUNTS ON INV.MTL_TRANSACTION_ACCOUNTS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_XLA_AE_HEADERS ON XLA.XLA_AE_HEADERS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_XLA_AE_HEADERS2 ON XLA.XLA_AE_HEADERS
(AE_HEADER_ID) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_XLA_AE_LINES ON XLA.XLA_AE_LINES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

-- END BATCH 3

/* End section of longer running indexes. */


-- START BATCH 4
CREATE INDEX XXWC.OBIEE_AP_AE_HEADERS_ALL ON AP.AP_AE_HEADERS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_AE_LINES_ALL ON AP.AP_AE_LINES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_EXP_REP_HEADERS_ALL ON AP.AP_EXPENSE_REPORT_HEADERS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_EXP_REP_LINES_ALL ON AP.AP_EXPENSE_REPORT_LINES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_HOLDS_ALL ON AP.AP_HOLDS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_INVOICES_ALL ON AP.AP_INVOICES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_INVOICE_PAYMENTS_ALL ON AP.AP_INVOICE_PAYMENTS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_INV_DIST_ALL ON AP.AP_INVOICE_DISTRIBUTIONS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_NOTES ON AP.AP_NOTES
(SOURCE_OBJECT_ID) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_PAYMENT_HIST_DISTS ON AP.AP_PAYMENT_HIST_DISTS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AP_PAYMENT_SCHEDULES_ALL ON AP.AP_PAYMENT_SCHEDULES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AR_CASH_RECEIPTS_ALL ON AR.AR_CASH_RECEIPTS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_AR_PAYMENT_SCHEDULES_ALL ON AR.AR_PAYMENT_SCHEDULES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;



-- START BATCH 5

CREATE INDEX XXWC.OBIEE_BOM_COMPONENTS_B ON BOM.BOM_COMPONENTS_B
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_BOM_STRUCTURES_B ON BOM.BOM_STRUCTURES_B
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_CST_COST_TYPES ON BOM.CST_COST_TYPES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;





-- START BATCH 6

CREATE INDEX XXWC.OBIEE_HR_ORGANIZATION_INFO_N1 ON HR.HR_ORGANIZATION_INFORMATION
("ORG_INFORMATION_CONTEXT"||'', ORG_INFORMATION1, ORG_INFORMATION2, ORGANIZATION_ID) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_CONTACT_POINTS ON AR.HZ_CONTACT_POINTS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_CUST_ACCOUNTS ON AR.HZ_CUST_ACCOUNTS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_CUST_ACCOUNT_ROLES ON AR.HZ_CUST_ACCOUNT_ROLES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_CUST_ACCT_SITES_ALL ON AR.HZ_CUST_ACCT_SITES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_CUST_SITE_USES_ALL ON AR.HZ_CUST_SITE_USES_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_LOCATIONS ON AR.HZ_LOCATIONS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_ORGANIZATION_PROFILES ON AR.HZ_ORGANIZATION_PROFILES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HZ_PARTY_SITES ON AR.HZ_PARTY_SITES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;





-- START BATCH 7


CREATE INDEX XXWC.OBIEE_OE_ORDER_HEADERS_ALL ON ONT.OE_ORDER_HEADERS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_OE_ORDER_HEADERS_ALL2 ON ONT.OE_ORDER_HEADERS_ALL
(ORDER_NUMBER) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_OE_ORDER_HEADERS_ALL_C1 ON ONT.OE_ORDER_HEADERS_ALL
(TO_CHAR("ORDER_NUMBER")) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_OE_ORDER_HOLDS_ALL ON ONT.OE_ORDER_HOLDS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;





CREATE INDEX XXWC.OBIEE_ORG_ACCT_PERIODS ON INV.ORG_ACCT_PERIODS
(ORGANIZATION_ID, ACCT_PERIOD_ID, PERIOD_NAME) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_PAY_ELEMENT_TYPES_F ON HR.PAY_ELEMENT_TYPES_F
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_PAY_INPUT_VALUES_F ON HR.PAY_INPUT_VALUES_F
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;



CREATE INDEX XXWC.OBIEE_RCV_SHIPMENT_HEADERS ON PO.RCV_SHIPMENT_HEADERS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_RCV_SHIPMENT_LINES ON PO.RCV_SHIPMENT_LINES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_WSH_DELIVERY_ASSIGNMENTS ON WSH.WSH_DELIVERY_ASSIGNMENTS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_WSH_DELIVERY_DETAILS ON WSH.WSH_DELIVERY_DETAILS
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_WSH_NEW_DELIVERIES ON WSH.WSH_NEW_DELIVERIES
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

/* ******* Indexes Recommended by Oracle **************/
CREATE INDEX XXWC.OBIEE_AR_ADJUSTMENTS_ALL1 ON AR.AR_ADJUSTMENTS_ALL(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_AR_DISTRIBUTIONS_ALL1 ON AR.AR_DISTRIBUTIONS_ALL(REF_CUSTOMER_TRX_LINE_ID) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_MTL_TRANS_ACCOUNTS2  ON INV.MTL_TRANSACTION_ACCOUNTS("ACCOUNTING_LINE_TYPE", "LAST_UPDATE_DATE") TABLESPACE XXWC_IDX ONLINE;

/* ******* Indexes Recommended by Oracle **************/


/* ******* These alter scripts are not in the order the indexes are created above. */

/* The first set of indexes are expected to take longer to build than the others. */

ALTER INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL1 MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL2 MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_OE_ORDER_LINES_ALL_C8 MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_RA_CUST_TRX_LN_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_RA_CUST_TRX_LN_ALL2 MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_RA_TRX_LN_GL_DST_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AR_RCV_APPS_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_CST_ITEM_COSTS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_GL_BALANCES MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_GL_DAILY_RATES MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_GL_JE_HEADERS MONITORING USAGE  ;

ALTER INDEX XXWC.OBIEE_GL_JE_LINES MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_GL_LEDGERS_ALL1 MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_GL_PERIODS MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_HZ_PERSON_PROFILES MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_HZ_RELATIONSHIPS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_MTL_MATL_TRX MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_MTL_PARAMETERS1 MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_MTL_SYSTEM_ITEMS_B MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_MTL_TRANS_ACCOUNTS MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_XLA_AE_HEADERS MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_XLA_AE_HEADERS2 MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_XLA_AE_LINES MONITORING USAGE;

/* End section of longer running indexes. */

/*Adding two more indexes for Receivables Interface */
CREATE INDEX XXWC.OBIEE_AR_DISTRIBUTIONS_ALL on AR.AR_DISTRIBUTIONS_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_AR_CASH_RCPT_HIST_ALL on AR.AR_CASH_RECEIPT_HISTORY_ALL
(LAST_UPDATE_DATE) TABLESPACE XXWC_IDX ONLINE;

-- START DAY 1
ALTER INDEX XXWC.OBIEE_AP_AE_HEADERS_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_AE_LINES_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_EXP_REP_HEADERS_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_EXP_REP_LINES_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_HOLDS_ALL MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_AP_INVOICES_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_INVOICE_PAYMENTS_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_INV_DIST_ALL MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_AP_NOTES MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_PAYMENT_HIST_DISTS MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AP_PAYMENT_SCHEDULES_ALL MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_AR_CASH_RECEIPTS_ALL MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_AR_PAYMENT_SCHEDULES_ALL MONITORING USAGE;


-- START DAY 2

ALTER INDEX XXWC.OBIEE_BOM_COMPONENTS_B MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_BOM_STRUCTURES_B MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_CST_COST_TYPES MONITORING USAGE;



-- START DAY 3

ALTER INDEX XXWC.OBIEE_HR_ORGANIZATION_INFO_N1 MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_CONTACT_POINTS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_CUST_ACCOUNTS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_CUST_ACCOUNT_ROLES MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_CUST_ACCT_SITES_ALL MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_CUST_SITE_USES_ALL MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_LOCATIONS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_ORGANIZATION_PROFILES MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_HZ_PARTY_SITES MONITORING USAGE;





-- START DAY 4


ALTER INDEX XXWC.OBIEE_OE_ORDER_HEADERS_ALL MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_OE_ORDER_HEADERS_ALL2 MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_OE_ORDER_HEADERS_ALL_C1 MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_OE_ORDER_HOLDS_ALL MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_ORG_ACCT_PERIODS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_PAY_ELEMENT_TYPES_F MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_PAY_INPUT_VALUES_F MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_RCV_SHIPMENT_HEADERS MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_RCV_SHIPMENT_LINES MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_WSH_DELIVERY_ASSIGNMENTS MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_WSH_DELIVERY_DETAILS MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_WSH_NEW_DELIVERIES MONITORING USAGE;


ALTER INDEX XXWC.OBIEE_AR_DISTRIBUTIONS_ALL MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AR_CASH_RCPT_HIST_ALL MONITORING USAGE;



/* ******* Indexes Recommended by Oracle **************/
ALTER INDEX XXWC.OBIEE_AR_ADJUSTMENTS_ALL1  MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_AR_DISTRIBUTIONS_ALL1 MONITORING USAGE;

ALTER INDEX XXWC.OBIEE_MTL_TRANS_ACCOUNTS2 MONITORING USAGE;
/******** ******* Indexes Recommended by Oracle **************/










/**************TEST indexes for Customer Fact***************************************/

CREATE INDEX XXWC.OBIEE_PER_ALL_PEOPLE_F_3 ON HR.PER_ALL_PEOPLE_F(PERSON_ID, EFFECTIVE_START_DATE, FULL_NAME) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_HZ_CUSTACCTSTS_ALL_3 ON AR.HZ_CUST_ACCT_SITES_ALL(CUST_ACCOUNT_ID) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_HZ_OE_DRPSHP_SRCS_3 ON ONT.OE_DROP_SHIP_SOURCES(LINE_ID, HEADER_ID) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_RA_CUST_TRX_LINE_GL_3 ON  AR.RA_CUST_TRX_LINE_GL_DIST_ALL(CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, CODE_COMBINATION_ID) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_RA_CUST_TRX_LINE_GL_4 ON AR.RA_CUST_TRX_LINE_GL_DIST_ALL(CUSTOMER_TRX_ID, CUSTOMER_TRX_LINE_ID, GL_DATE) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_HZ_CUST_PRFLS_3 ON AR.HZ_CUSTOMER_PROFILES(SITE_USE_ID, CUST_ACCOUNT_ID) TABLESPACE XXWC_IDX ONLINE;

CREATE INDEX XXWC.OBIEE_RA_TERMS_TL ON AR.RA_TERMS_TL(TERM_ID, NAME) TABLESPACE XXWC_IDX ONLINE;


CREATE INDEX XXWC.OBIEE_HR_ORGANIZATION_INF_3 ON HR.HR_ORGANIZATION_INFORMATION(ORGANIZATION_ID) TABLESPACE XXWC_IDX ONLINE;



ALTER INDEX XXWC.OBIEE_PER_ALL_PEOPLE_F_3  MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_HZ_CUSTACCTSTS_ALL_3 MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_HZ_OE_DRPSHP_SRCS_3  MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_RA_CUST_TRX_LINE_GL_3  MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_RA_CUST_TRX_LINE_GL_4 MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_HZ_CUST_PRFLS_3   MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_RA_TERMS_TL  MONITORING USAGE;
ALTER INDEX XXWC.OBIEE_HR_ORGANIZATION_INF_3  MONITORING USAGE;

/************** End TEST indexes for Customer Fact***************************************/

/*** Index for Inventory Dimension query. Improves run time from ~1 hour to 10 minutes or faster */

CREATE INDEX XXWC.OBIEE_QP_LIST_LINES_N98 ON QP_LIST_LINES(LIST_HEADER_ID) TABLESPACE XXWC_IDX ONLINE;

ALTER INDEX XXWC.OBIEE_QP_LIST_LINES_N98 MONITORING USAGE;

