/*******************************************************************************XXWC_PO_LINE_LOCATIONS_ALL_VW*********************************************************/

CREATE OR REPLACE VIEW INTERFACE_OBI.XXWC_PO_LINE_LOCATIONS_ALL_VW as ( select

LINE_LOCATION_ID                      ,
LAST_UPDATE_DATE               ,          
LAST_UPDATED_BY                 ,      
PO_HEADER_ID                     ,     
PO_LINE_ID                        ,    
LAST_UPDATE_LOGIN                  ,              
CREATION_DATE                       ,         
CREATED_BY                           ,            
QUANTITY                              ,           
QUANTITY_RECEIVED                      ,          
QUANTITY_ACCEPTED                       ,         
QUANTITY_REJECTED                        ,        
QUANTITY_BILLED                           ,       
QUANTITY_CANCELLED                         ,      
UNIT_MEAS_LOOKUP_CODE                    ,  
PO_RELEASE_ID                           ,         
SHIP_TO_LOCATION_ID                      ,        
SHIP_VIA_LOOKUP_CODE                      ,
CASE
    WHEN NEED_BY_DATE < '01-JAN-2000'
    THEN to_date('01-JAN-9999','DD-MON-YYYY')
    ELSE
    NEED_BY_DATE
  END  AS NEED_BY_DATE,
CASE
    WHEN PROMISED_DATE < '01-JAN-2000'
    THEN to_date('01-JAN-9999','DD-MON-YYYY')
    ELSE
    PROMISED_DATE
  END  AS PROMISED_DATE,    
LAST_ACCEPT_DATE                     ,          
PRICE_OVERRIDE                        ,           
ENCUMBERED_FLAG                        ,  
ENCUMBERED_DATE                         ,          
UNENCUMBERED_QUANTITY                    ,        
FOB_LOOKUP_CODE                          , 
FREIGHT_TERMS_LOOKUP_CODE               ,  
TAXABLE_FLAG                             ,   
TAX_NAME                                ,  
ESTIMATED_TAX_AMOUNT                     ,        
FROM_HEADER_ID                            ,       
FROM_LINE_ID                               ,      
FROM_LINE_LOCATION_ID                       ,     
START_DATE                             ,        
END_DATE                                ,         
LEAD_TIME                                ,        
LEAD_TIME_UNIT                           , 
PRICE_DISCOUNT                           ,        
TERMS_ID                                 ,        
APPROVED_FLAG                            ,   
APPROVED_DATE                          ,         
CLOSED_FLAG                             ,  
CANCEL_FLAG                             ,   
CANCELLED_BY                            ,    
CANCEL_DATE                            ,          
CANCEL_REASON                           , 
FIRM_STATUS_LOOKUP_CODE                  , 
FIRM_DATE                              ,        
ATTRIBUTE_CATEGORY                      ,  
ATTRIBUTE1                              , 
ATTRIBUTE2                              , 
ATTRIBUTE3                              , 
ATTRIBUTE4                              , 
ATTRIBUTE5                              ,
ATTRIBUTE6                              ,
ATTRIBUTE7                               ,
ATTRIBUTE8                              , 
ATTRIBUTE9                              ,
ATTRIBUTE10                              , 
UNIT_OF_MEASURE_CLASS                  ,  
ENCUMBER_NOW                           ,  
ATTRIBUTE11                             ,
ATTRIBUTE12                            ,
ATTRIBUTE13                            ,
ATTRIBUTE14                             ,
ATTRIBUTE15                            ,
INSPECTION_REQUIRED_FLAG              ,  
RECEIPT_REQUIRED_FLAG                  ,  
QTY_RCV_TOLERANCE                       ,         
QTY_RCV_EXCEPTION_CODE                  ,  
ENFORCE_SHIP_TO_LOCATION_CODE          ,   
ALLOW_SUBSTITUTE_RECEIPTS_FLAG         ,   
DAYS_EARLY_RECEIPT_ALLOWED             ,          
DAYS_LATE_RECEIPT_ALLOWED              ,         
RECEIPT_DAYS_EXCEPTION_CODE            ,   
INVOICE_CLOSE_TOLERANCE                ,         
RECEIVE_CLOSE_TOLERANCE                ,          
SHIP_TO_ORGANIZATION_ID                 ,         
SHIPMENT_NUM                            ,         
SOURCE_SHIPMENT_ID                   ,            
SHIPMENT_TYPE                 ,  
CLOSED_CODE                   ,            
REQUEST_ID                    ,                   
PROGRAM_APPLICATION_ID        ,                   
PROGRAM_ID                    ,                   
PROGRAM_UPDATE_DATE            ,                
USSGL_TRANSACTION_CODE         ,         
GOVERNMENT_CONTEXT             ,          
RECEIVING_ROUTING_ID           ,                
ACCRUE_ON_RECEIPT_FLAG         ,          
CLOSED_REASON                  ,        
CLOSED_DATE                    ,                 
CLOSED_BY                       ,           
ORG_ID                         ,                  
QUANTITY_SHIPPED                ,                 
GLOBAL_ATTRIBUTE_CATEGORY       ,         
GLOBAL_ATTRIBUTE1               ,         
GLOBAL_ATTRIBUTE2               ,         
GLOBAL_ATTRIBUTE3               ,          
GLOBAL_ATTRIBUTE4               ,         
GLOBAL_ATTRIBUTE5               ,          
GLOBAL_ATTRIBUTE6               ,          
GLOBAL_ATTRIBUTE7               ,          
GLOBAL_ATTRIBUTE8               ,          
GLOBAL_ATTRIBUTE9               ,          
GLOBAL_ATTRIBUTE10             ,           
GLOBAL_ATTRIBUTE11             ,           
GLOBAL_ATTRIBUTE12              ,          
GLOBAL_ATTRIBUTE13              ,          
GLOBAL_ATTRIBUTE14             ,           
GLOBAL_ATTRIBUTE15              ,          
GLOBAL_ATTRIBUTE16              ,          
GLOBAL_ATTRIBUTE17              ,          
GLOBAL_ATTRIBUTE18              ,         
GLOBAL_ATTRIBUTE19              ,         
GLOBAL_ATTRIBUTE20              ,         
COUNTRY_OF_ORIGIN_CODE          ,           
TAX_USER_OVERRIDE_FLAG          ,          
MATCH_OPTION                    ,          
TAX_CODE_ID                     ,                 
CALCULATE_TAX_FLAG              ,          
CHANGE_PROMISED_DATE_REASON     ,    
NOTE_TO_RECEIVER                ,    
SECONDARY_QUANTITY              ,                 
SECONDARY_UNIT_OF_MEASURE       ,     
PREFERRED_GRADE                 ,    
SECONDARY_QUANTITY_RECEIVED      ,                
SECONDARY_QUANTITY_ACCEPTED      ,                
SECONDARY_QUANTITY_REJECTED     ,                 
SECONDARY_QUANTITY_CANCELLED    ,                 
VMI_FLAG                         ,      
CONSIGNED_FLAG                  ,       
RETROACTIVE_DATE                ,             
SUPPLIER_ORDER_LINE_NUMBER            ,      
AMOUNT                          ,                 
AMOUNT_RECEIVED                 ,                 
AMOUNT_BILLED                    ,                
AMOUNT_CANCELLED                ,                 
AMOUNT_REJECTED                 ,                 
AMOUNT_ACCEPTED                 ,                 
DROP_SHIP_FLAG                  ,         
SALES_ORDER_UPDATE_DATE          ,              
TRANSACTION_FLOW_HEADER_ID      ,               
FINAL_MATCH_FLAG                ,        
MANUAL_PRICE_CHANGE_FLAG         ,       
SHIPMENT_CLOSED_DATE            ,               
CLOSED_FOR_RECEIVING_DATE      ,                
CLOSED_FOR_INVOICE_DATE        ,               
SECONDARY_QUANTITY_SHIPPED     ,                  
VALUE_BASIS                     ,  
MATCHING_BASIS                 ,           
PAYMENT_TYPE                    ,         
DESCRIPTION                     ,        
WORK_APPROVER_ID                ,                 
BID_PAYMENT_ID                 ,                  
QUANTITY_FINANCED              ,                  
AMOUNT_FINANCED                ,                  
QUANTITY_RECOUPED              ,                  
AMOUNT_RECOUPED                 ,                 
RETAINAGE_WITHHELD_AMOUNT      ,                  
RETAINAGE_RELEASED_AMOUNT     ,                   
AMOUNT_SHIPPED                ,                   
OUTSOURCED_ASSEMBLY           ,        
TAX_ATTRIBUTE_UPDATE_CODE      ,           
ORIGINAL_SHIPMENT_ID           ,                  
LCM_FLAG                       ,           
UDA_TEMPLATE_ID                ,                  
DRAFT_ID                      from  APPS.PO_LINE_LOCATIONS_ALL ) ;
        

CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_LINE_LOCATIONS_ALL for INTERFACE_OBI.XXWC_PO_LINE_LOCATIONS_ALL_VW ;


/**********************PO_LINES_ALL****************************************************/

CREATE OR REPLACE VIEW INTERFACE_OBI.XXWC_PO_LINES_ALL_VW as select * from APPS.PO_LINES_ALL where LINE_NUM < 999999999999999;

CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_LINES_ALL for INTERFACE_OBI.XXWC_PO_LINES_ALL_VW ;



/**********************OE_ORDER_LINES_ALL****************************************************/




CREATE OR REPLACE VIEW INTERFACE_OBI.XXWC_OE_ORDER_LINES_ALL_VW
as
( select
LINE_ID                                   ,
ORG_ID                                     ,       
HEADER_ID                                 ,
LINE_TYPE_ID                              ,
LINE_NUMBER                               ,
ORDERED_ITEM                              , 
CASE
    WHEN REQUEST_DATE< '01-JAN-2000'
    THEN to_date('01-JAN-9999','DD-MON-YYYY')
    ELSE
    REQUEST_DATE
  END  AS REQUEST_DATE                      , 
CASE
    WHEN PROMISE_DATE < '01-JAN-2000'
    THEN to_date('01-JAN-9999','DD-MON-YYYY')
    ELSE
    PROMISE_DATE
  END  AS PROMISE_DATE                      ,                                       
SCHEDULE_SHIP_DATE                           ,      
ORDER_QUANTITY_UOM                       ,   
PRICING_QUANTITY                          ,        
PRICING_QUANTITY_UOM                      ,   
CANCELLED_QUANTITY                        ,        
SHIPPED_QUANTITY                         ,         
ORDERED_QUANTITY                          ,        
FULFILLED_QUANTITY                        ,        
SHIPPING_QUANTITY                         ,        
SHIPPING_QUANTITY_UOM                     ,   
DELIVERY_LEAD_TIME                        ,        
TAX_EXEMPT_FLAG                          ,   
TAX_EXEMPT_NUMBER                        ,    
TAX_EXEMPT_REASON_CODE                    ,   
SHIP_FROM_ORG_ID                         ,         
SHIP_TO_ORG_ID                           ,         
INVOICE_TO_ORG_ID                        ,         
DELIVER_TO_ORG_ID                        ,         
SHIP_TO_CONTACT_ID                       ,         
DELIVER_TO_CONTACT_ID                    ,         
INVOICE_TO_CONTACT_ID                     ,        
INTMED_SHIP_TO_ORG_ID                     ,        
INTMED_SHIP_TO_CONTACT_ID                 ,        
SOLD_FROM_ORG_ID                          ,        
SOLD_TO_ORG_ID                            ,        
CUST_PO_NUMBER                            ,  
SHIP_TOLERANCE_ABOVE                      ,        
SHIP_TOLERANCE_BELOW                      ,        
DEMAND_BUCKET_TYPE_CODE                   ,  
VEH_CUS_ITEM_CUM_KEY_ID                   ,        
RLA_SCHEDULE_TYPE_CODE                    ,   
CUSTOMER_DOCK_CODE                        ,  
CUSTOMER_JOB                              ,  
CUSTOMER_PRODUCTION_LINE                  ,   
CUST_MODEL_SERIAL_NUMBER                  ,   
PROJECT_ID                                ,        
TASK_ID                                   ,        
INVENTORY_ITEM_ID                        , 
TAX_DATE                                  ,         
TAX_CODE                                  ,   
TAX_RATE                                  ,        
INVOICE_INTERFACE_STATUS_CODE             , 
DEMAND_CLASS_CODE                         ,   
PRICE_LIST_ID                             ,        
PRICING_DATE                              ,         
SHIPMENT_NUMBER                          , 
AGREEMENT_ID                              ,        
SHIPMENT_PRIORITY_CODE                    ,  
SHIPPING_METHOD_CODE                      ,  
FREIGHT_CARRIER_CODE                      ,   
FREIGHT_TERMS_CODE                        ,  
FOB_POINT_CODE                            ,  
TAX_POINT_CODE                            , 
PAYMENT_TERM_ID                           ,    
INVOICING_RULE_ID                         ,    
ACCOUNTING_RULE_ID                        ,    
SOURCE_DOCUMENT_TYPE_ID                   ,        
ORIG_SYS_DOCUMENT_REF                     ,  
SOURCE_DOCUMENT_ID                        ,        
ORIG_SYS_LINE_REF                         , 
SOURCE_DOCUMENT_LINE_ID                   ,        
REFERENCE_LINE_ID                         ,        
REFERENCE_TYPE                            ,  
REFERENCE_HEADER_ID                       ,        
ITEM_REVISION                             ,   
UNIT_SELLING_PRICE                        ,        
UNIT_LIST_PRICE                           ,       
TAX_VALUE                                 ,        
CONTEXT                                   ,  
ATTRIBUTE1                                , 
ATTRIBUTE2                                , 
ATTRIBUTE3                                , 
ATTRIBUTE4                                ,  
ATTRIBUTE5                                ,  
ATTRIBUTE6                                ,  
ATTRIBUTE7                                ,  
ATTRIBUTE8                                , 
ATTRIBUTE9                                ,  
ATTRIBUTE10                               ,  
ATTRIBUTE11                               ,     
ATTRIBUTE12                               ,     
ATTRIBUTE13                               ,     
ATTRIBUTE14                               ,     
ATTRIBUTE15                               ,    
GLOBAL_ATTRIBUTE_CATEGORY                 ,  
GLOBAL_ATTRIBUTE1                         ,     
GLOBAL_ATTRIBUTE2                         ,     
GLOBAL_ATTRIBUTE3                         ,     
GLOBAL_ATTRIBUTE4                         ,     
GLOBAL_ATTRIBUTE5                         ,     
GLOBAL_ATTRIBUTE6                         ,     
GLOBAL_ATTRIBUTE7                         ,     
GLOBAL_ATTRIBUTE8                         ,     
GLOBAL_ATTRIBUTE9                         , 
GLOBAL_ATTRIBUTE10                        ,     
GLOBAL_ATTRIBUTE11                        ,     
GLOBAL_ATTRIBUTE12                        ,     
GLOBAL_ATTRIBUTE13                        ,     
GLOBAL_ATTRIBUTE14                       ,      
GLOBAL_ATTRIBUTE15                        ,     
GLOBAL_ATTRIBUTE16                        ,     
GLOBAL_ATTRIBUTE17                        ,     
GLOBAL_ATTRIBUTE18                        ,     
GLOBAL_ATTRIBUTE19                        ,     
GLOBAL_ATTRIBUTE20                        ,     
PRICING_CONTEXT                           ,   
PRICING_ATTRIBUTE1                        ,     
PRICING_ATTRIBUTE2                        ,     
PRICING_ATTRIBUTE3                        ,     
PRICING_ATTRIBUTE4                        ,     
PRICING_ATTRIBUTE5                        ,     
PRICING_ATTRIBUTE6                        ,     
PRICING_ATTRIBUTE7                        ,     
PRICING_ATTRIBUTE8                        ,
PRICING_ATTRIBUTE9                        ,     
PRICING_ATTRIBUTE10                       ,     
INDUSTRY_CONTEXT                          , 
INDUSTRY_ATTRIBUTE1                       ,     
INDUSTRY_ATTRIBUTE2                       ,     
INDUSTRY_ATTRIBUTE3                       ,     
INDUSTRY_ATTRIBUTE4                      ,      
INDUSTRY_ATTRIBUTE5                      ,      
INDUSTRY_ATTRIBUTE6                      ,      
INDUSTRY_ATTRIBUTE7                      ,      
INDUSTRY_ATTRIBUTE8                      ,      
INDUSTRY_ATTRIBUTE9                      ,      
INDUSTRY_ATTRIBUTE10                     ,      
INDUSTRY_ATTRIBUTE11                     ,      
INDUSTRY_ATTRIBUTE13                     ,      
INDUSTRY_ATTRIBUTE12                      ,     
INDUSTRY_ATTRIBUTE14                     ,      
INDUSTRY_ATTRIBUTE15                     ,      
INDUSTRY_ATTRIBUTE16                     ,      
INDUSTRY_ATTRIBUTE17                     ,      
INDUSTRY_ATTRIBUTE18                     ,      
INDUSTRY_ATTRIBUTE19                     ,      
INDUSTRY_ATTRIBUTE20                     ,      
INDUSTRY_ATTRIBUTE21                     ,      
INDUSTRY_ATTRIBUTE22                     ,      
INDUSTRY_ATTRIBUTE23                     ,      
INDUSTRY_ATTRIBUTE24                     ,      
INDUSTRY_ATTRIBUTE25                     ,      
INDUSTRY_ATTRIBUTE26                     ,      
INDUSTRY_ATTRIBUTE27                     ,      
INDUSTRY_ATTRIBUTE28                     ,      
INDUSTRY_ATTRIBUTE29                     ,      
INDUSTRY_ATTRIBUTE30                     ,      
CREATION_DATE                  ,          
CREATED_BY                     ,           
LAST_UPDATE_DATE               ,          
LAST_UPDATED_BY                ,           
LAST_UPDATE_LOGIN              ,                   
PROGRAM_APPLICATION_ID         ,                   
PROGRAM_ID                     ,                   
PROGRAM_UPDATE_DATE            ,                    
REQUEST_ID                     ,                   
TOP_MODEL_LINE_ID               ,                  
LINK_TO_LINE_ID                ,                   
COMPONENT_SEQUENCE_ID            ,              
COMPONENT_CODE                  ,       
CONFIG_DISPLAY_SEQUENCE          ,                 
SORT_ORDER                       ,      
ITEM_TYPE_CODE                   ,        
OPTION_NUMBER                    ,                
OPTION_FLAG                      ,        
DEP_PLAN_REQUIRED_FLAG            ,        
VISIBLE_DEMAND_FLAG               ,        
LINE_CATEGORY_CODE             , 
ACTUAL_SHIPMENT_DATE           ,                    
CUSTOMER_TRX_LINE_ID           ,                   
RETURN_CONTEXT                  ,           
RETURN_ATTRIBUTE1              ,           
RETURN_ATTRIBUTE2              ,           
RETURN_ATTRIBUTE3              ,            
RETURN_ATTRIBUTE4              ,           
RETURN_ATTRIBUTE5              ,           
RETURN_ATTRIBUTE6              ,           
RETURN_ATTRIBUTE7               ,           
RETURN_ATTRIBUTE8               ,           
RETURN_ATTRIBUTE9               ,          
RETURN_ATTRIBUTE10              ,           
RETURN_ATTRIBUTE11              ,           
RETURN_ATTRIBUTE12              ,         
RETURN_ATTRIBUTE13              ,          
RETURN_ATTRIBUTE14              ,          
RETURN_ATTRIBUTE15              ,         
ACTUAL_ARRIVAL_DATE             ,                   
ATO_LINE_ID                     ,                  
AUTO_SELECTED_QUANTITY          ,                  
COMPONENT_NUMBER                ,                  
EARLIEST_ACCEPTABLE_DATE        ,                   
EXPLOSION_DATE                  ,                   
LATEST_ACCEPTABLE_DATE          ,                   
MODEL_GROUP_NUMBER              ,                  
SCHEDULE_ARRIVAL_DATE           ,                   
SHIP_MODEL_COMPLETE_FLAG         ,          
SCHEDULE_STATUS_CODE             ,          
SOURCE_TYPE_CODE                ,           
CANCELLED_FLAG                   ,          
OPEN_FLAG                     ,   
BOOKED_FLAG                  ,    
SALESREP_ID                  ,               
RETURN_REASON_CODE            ,            
ARRIVAL_SET_ID                ,                    
SHIP_SET_ID                   ,                    
SPLIT_FROM_LINE_ID           ,                     
CUST_PRODUCTION_SEQ_NUM      ,              
AUTHORIZED_TO_SHIP_FLAG       ,             
OVER_SHIP_REASON_CODE         ,             
OVER_SHIP_RESOLVED_FLAG      ,               
ORDERED_ITEM_ID               ,                    
ITEM_IDENTIFIER_TYPE          ,              
CONFIGURATION_ID              ,                    
COMMITMENT_ID                  ,                  
SHIPPING_INTERFACED_FLAG        ,            
CREDIT_INVOICE_LINE_ID          ,                  
FIRST_ACK_CODE                  ,           
FIRST_ACK_DATE                   ,                  
LAST_ACK_CODE                    ,         
LAST_ACK_DATE                    ,                  
PLANNING_PRIORITY               ,                  
ORDER_SOURCE_ID                   ,            
ORIG_SYS_SHIPMENT_REF             ,         
CHANGE_SEQUENCE                   ,         
DROP_SHIP_FLAG                     ,        
CUSTOMER_LINE_NUMBER               ,        
CUSTOMER_SHIPMENT_NUMBER           ,        
CUSTOMER_ITEM_NET_PRICE            ,               
CUSTOMER_PAYMENT_TERM_ID           ,               
FULFILLED_FLAG                     ,         
END_ITEM_UNIT_NUMBER               ,        
CONFIG_HEADER_ID                   ,               
CONFIG_REV_NBR                      ,              
MFG_COMPONENT_SEQUENCE_ID           ,              
SHIPPING_INSTRUCTIONS               ,      
PACKING_INSTRUCTIONS                ,     
INVOICED_QUANTITY                   ,              
REFERENCE_CUSTOMER_TRX_LINE_ID      ,          
SPLIT_BY                            ,       
LINE_SET_ID                         ,            
SERVICE_TXN_REASON_CODE             ,       
SERVICE_TXN_COMMENTS                ,      
SERVICE_DURATION                    ,              
SERVICE_START_DATE                  ,               
SERVICE_END_DATE                     ,              
SERVICE_COTERMINATE_FLAG            ,        
UNIT_LIST_PERCENT                    ,             
UNIT_SELLING_PERCENT                 ,             
UNIT_PERCENT_BASE_PRICE               ,            
SERVICE_NUMBER                        ,            
SERVICE_PERIOD                       ,       
SHIPPABLE_FLAG                       ,       
MODEL_REMNANT_FLAG                   ,       
RE_SOURCE_FLAG                        ,      
FLOW_STATUS_CODE                      ,     
TP_CONTEXT                            ,     
TP_ATTRIBUTE1                         ,     
TP_ATTRIBUTE2                          ,    
TP_ATTRIBUTE3                        ,     
TP_ATTRIBUTE4                        ,      
TP_ATTRIBUTE5                        ,      
TP_ATTRIBUTE6                         ,     
TP_ATTRIBUTE7                         ,     
TP_ATTRIBUTE8                         ,     
TP_ATTRIBUTE9                         ,     
TP_ATTRIBUTE10                        ,     
TP_ATTRIBUTE11                        ,     
TP_ATTRIBUTE12                        ,     
TP_ATTRIBUTE13                        ,     
TP_ATTRIBUTE14                         ,    
TP_ATTRIBUTE15                         ,    
FULFILLMENT_METHOD_CODE                ,     
MARKETING_SOURCE_CODE_ID               ,           
SERVICE_REFERENCE_TYPE_CODE            ,     
SERVICE_REFERENCE_LINE_ID              ,           
SERVICE_REFERENCE_SYSTEM_ID             ,          
CALCULATE_PRICE_FLAG                    ,    
UPGRADED_FLAG                           ,    
REVENUE_AMOUNT                          ,          
FULFILLMENT_DATE                        ,           
PREFERRED_GRADE                         ,   
ORDERED_QUANTITY2                       ,          
ORDERED_QUANTITY_UOM2                   ,     
SHIPPING_QUANTITY2                      ,          
CANCELLED_QUANTITY2                      ,         
SHIPPED_QUANTITY2                        ,         
SHIPPING_QUANTITY_UOM2                  ,    
FULFILLED_QUANTITY2                     ,          
MFG_LEAD_TIME                            ,         
LOCK_CONTROL                           ,           
SUBINVENTORY                            ,    
UNIT_LIST_PRICE_PER_PQTY                ,          
UNIT_SELLING_PRICE_PER_PQTY            ,           
PRICE_REQUEST_CODE                     ,   
ORIGINAL_INVENTORY_ITEM_ID            ,            
ORIGINAL_ORDERED_ITEM_ID               ,           
ORIGINAL_ORDERED_ITEM                 ,    
ORIGINAL_ITEM_IDENTIFIER_TYPE         ,      
ITEM_SUBSTITUTION_TYPE_CODE            ,    
OVERRIDE_ATP_DATE_CODE                ,     
LATE_DEMAND_PENALTY_FACTOR            ,            
ACCOUNTING_RULE_DURATION               ,       
ATTRIBUTE16                          ,      
ATTRIBUTE17                          ,      
ATTRIBUTE18                         ,      
ATTRIBUTE19                         ,     
ATTRIBUTE20                          ,    
USER_ITEM_DESCRIPTION              ,      
UNIT_COST                           ,              
ITEM_RELATIONSHIP_TYPE                ,            
BLANKET_LINE_NUMBER                   ,            
BLANKET_NUMBER                         ,           
BLANKET_VERSION_NUMBER                ,            
SALES_DOCUMENT_TYPE_CODE              ,      
FIRM_DEMAND_FLAG                       ,      
EARLIEST_SHIP_DATE                     ,            
TRANSACTION_PHASE_CODE                  ,    
SOURCE_DOCUMENT_VERSION_NUMBER          ,          
PAYMENT_TYPE_CODE                      ,     
MINISITE_ID                             ,          
END_CUSTOMER_ID                         ,          
END_CUSTOMER_CONTACT_ID                 ,          
END_CUSTOMER_SITE_USE_ID                ,          
IB_OWNER                                ,    
IB_CURRENT_LOCATION                     ,    
IB_INSTALLED_AT_LOCATION                ,    
RETROBILL_REQUEST_ID                    ,          
ORIGINAL_LIST_PRICE                     ,          
SERVICE_CREDIT_ELIGIBLE_CODE            ,   
ORDER_FIRMED_DATE                       ,           
ACTUAL_FULFILLMENT_DATE                  ,          
CHARGE_PERIODICITY_CODE                 ,     
CONTINGENCY_ID                          ,          
REVREC_EVENT_CODE                       ,   
REVREC_EXPIRATION_DAYS                   ,         
ACCEPTED_QUANTITY                        ,         
ACCEPTED_BY                              ,         
REVREC_COMMENTS                         ,  
REVREC_REFERENCE_DOCUMENT              ,   
REVREC_SIGNATURE                       ,   
REVREC_SIGNATURE_DATE                   ,          
REVREC_IMPLICIT_FLAG                    ,     
BYPASS_SCH_FLAG                          ,    
PRE_EXPLODED_FLAG   from APPS.OE_ORDER_LINES_ALL  ) ;







CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_ORDER_LINES_ALL for INTERFACE_OBI.XXWC_OE_ORDER_LINES_ALL_VW;



















