CREATE OR REPLACE SYNONYM INTERFACE_OBI.AMS_CAMPAIGNS_ALL_B FOR APPS.AMS_CAMPAIGNS_ALL_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_AE_HEADERS_ALL FOR APPS.AP_AE_HEADERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_AE_LINES_ALL FOR APPS.AP_AE_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_AGING_PERIODS FOR APPS.AP_AGING_PERIODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_AGING_PERIOD_LINES FOR APPS.AP_AGING_PERIOD_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_BANK_ACCOUNTS_ALL FOR APPS.AP_BANK_ACCOUNTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_BANK_BRANCHES FOR APPS.AP_BANK_BRANCHES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_CHECKS_ALL FOR APPS.AP_CHECKS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_CREDIT_CARD_TRXNS_ALL FOR APPS.AP_CREDIT_CARD_TRXNS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_EXPENSE_REPORTS_ALL FOR APPS.AP_EXPENSE_REPORTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_EXPENSE_REPORT_HEADERS_ALL FOR APPS.AP_EXPENSE_REPORT_HEADERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_EXPENSE_REPORT_LINES_ALL FOR APPS.AP_EXPENSE_REPORT_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_EXPENSE_REPORT_PARAMS_ALL FOR APPS.AP_EXPENSE_REPORT_PARAMS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_EXP_REPORT_DISTS_ALL FOR APPS.AP_EXP_REPORT_DISTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_HOLDS_ALL FOR APPS.AP_HOLDS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_HOLD_CODES FOR APPS.AP_HOLD_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_INVOICES_ALL FOR APPS.AP_INVOICES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_INVOICE_DISTRIBUTIONS_ALL FOR APPS.AP_INVOICE_DISTRIBUTIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_INVOICE_LINES_ALL FOR APPS.AP_INVOICE_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_INVOICE_LINES_INTERFACE FOR APPS.AP_INVOICE_LINES_INTERFACE;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_INVOICE_PAYMENTS_ALL FOR APPS.AP_INVOICE_PAYMENTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_LOOKUP_CODES FOR APPS.AP_LOOKUP_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_NOTES FOR APPS.AP_NOTES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_PAYMENT_HISTORY_ALL FOR APPS.AP_PAYMENT_HISTORY_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_PAYMENT_HIST_DISTS FOR APPS.AP_PAYMENT_HIST_DISTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_PAYMENT_SCHEDULES_ALL FOR APPS.AP_PAYMENT_SCHEDULES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_POL_VIOLATIONS_ALL FOR APPS.AP_POL_VIOLATIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_PREPAY_APP_DISTS FOR APPS.AP_PREPAY_APP_DISTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_SUPPLIERS FOR APPS.AP_SUPPLIERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_SUPPLIER_SITES_ALL FOR APPS.AP_SUPPLIER_SITES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_SYSTEM_PARAMETERS_ALL FOR APPS.AP_SYSTEM_PARAMETERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_TERMS FOR APPS.AP_TERMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_TERMS_LINES FOR APPS.AP_TERMS_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AP_TERMS_TL FOR APPS.AP_TERMS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_ADJUSTMENTS_ALL FOR APPS.AR_ADJUSTMENTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_AGING_BUCKETS FOR APPS.AR_AGING_BUCKETS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_AGING_BUCKET_LINES_B FOR APPS.AR_AGING_BUCKET_LINES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_AGING_BUCKET_LINES_TL FOR APPS.AR_AGING_BUCKET_LINES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_CASH_RECEIPTS_ALL FOR APPS.AR_CASH_RECEIPTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_CASH_RECEIPT_HISTORY_ALL FOR APPS.AR_CASH_RECEIPT_HISTORY_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_COLLECTORS FOR APPS.AR_COLLECTORS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_DISTRIBUTIONS_ALL FOR APPS.AR_DISTRIBUTIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_LOCATION_VALUES FOR APPS.AR_LOCATION_VALUES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_LOOKUPS FOR APPS.AR_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_PAYMENT_SCHEDULES_ALL FOR APPS.AR_PAYMENT_SCHEDULES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AR_RECEIVABLE_APPLICATIONS_ALL FOR APPS.AR_RECEIVABLE_APPLICATIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_PAYMENTS FOR APPS.ASO_PAYMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_PRICE_ADJUSTMENTS FOR APPS.ASO_PRICE_ADJUSTMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_QUOTE_ACCESSES FOR APPS.ASO_QUOTE_ACCESSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_QUOTE_HEADERS_ALL FOR APPS.ASO_QUOTE_HEADERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_QUOTE_LINES_ALL FOR APPS.ASO_QUOTE_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_QUOTE_LINE_DETAILS FOR APPS.ASO_QUOTE_LINE_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_QUOTE_STATUSES_B FOR APPS.ASO_QUOTE_STATUSES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_QUOTE_STATUSES_TL FOR APPS.ASO_QUOTE_STATUSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_SHIPMENTS FOR APPS.ASO_SHIPMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ASO_TAX_DETAILS FOR APPS.ASO_TAX_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.AS_LEADS_ALL FOR APPS.AS_LEADS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_BILL_OF_MATERIALS FOR APPS.BOM_BILL_OF_MATERIALS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_CALENDAR_DATES FOR APPS.BOM_CALENDAR_DATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_COMPONENTS_B FOR APPS.BOM_COMPONENTS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_DEPARTMENTS FOR APPS.BOM_DEPARTMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_DEPARTMENT_RESOURCES FOR APPS.BOM_DEPARTMENT_RESOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_EXPLOSION_TEMP FOR APPS.BOM_EXPLOSION_TEMP;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_INVENTORY_COMPONENTS FOR APPS.BOM_INVENTORY_COMPONENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_RESOURCES FOR APPS.BOM_RESOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_RESOURCE_SHIFTS FOR APPS.BOM_RESOURCE_SHIFTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_SHIFT_DATES FOR APPS.BOM_SHIFT_DATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_SHIFT_TIMES FOR APPS.BOM_SHIFT_TIMES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_STANDARD_OPERATIONS FOR APPS.BOM_STANDARD_OPERATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.BOM_STRUCTURES_B FOR APPS.BOM_STRUCTURES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CEBV_BANK_ACCOUNTS FOR APPS.CEBV_BANK_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CEBV_BANK_BRANCHES FOR APPS.CEBV_BANK_BRANCHES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CE_BANK_ACCOUNTS FOR APPS.CE_BANK_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CE_BANK_ACCT_USES_ALL FOR APPS.CE_BANK_ACCT_USES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CE_CONTACT_ASSIGNMENTS FOR APPS.CE_CONTACT_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CSF_DEBRIEF_HEADERS FOR APPS.CSF_DEBRIEF_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CSF_DEBRIEF_LINES FOR APPS.CSF_DEBRIEF_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CSI_INSTANCE_STATUSES FOR APPS.CSI_INSTANCE_STATUSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CSI_ITEM_INSTANCES FOR APPS.CSI_ITEM_INSTANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CSI_LOOKUPS FOR APPS.CSI_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_COST_ELEMENTS FOR APPS.CST_COST_ELEMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_COST_GROUPS FOR APPS.CST_COST_GROUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_COST_TYPES FOR APPS.CST_COST_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_EAM_COST_ELEMENTS FOR APPS.CST_EAM_COST_ELEMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_ITEM_COSTS FOR APPS.CST_ITEM_COSTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_ORGANIZATION_DEFINITIONS FOR APPS.CST_ORGANIZATION_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_QUANTITY_LAYERS FOR APPS.CST_QUANTITY_LAYERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CST_RESOURCE_COSTS FOR APPS.CST_RESOURCE_COSTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_BILLING_TYPE_CATEGORIES FOR APPS.CS_BILLING_TYPE_CATEGORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_COST_DETAILS FOR APPS.CS_COST_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_ESTIMATE_DETAILS FOR APPS.CS_ESTIMATE_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_HZ_SR_CONTACT_POINTS FOR APPS.CS_HZ_SR_CONTACT_POINTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_INCIDENTS_ALL_B FOR APPS.CS_INCIDENTS_ALL_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_INCIDENT_SEVERITIES_B FOR APPS.CS_INCIDENT_SEVERITIES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_INCIDENT_SEVERITIES_TL FOR APPS.CS_INCIDENT_SEVERITIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_INCIDENT_STATUSES_B FOR APPS.CS_INCIDENT_STATUSES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_INCIDENT_STATUSES_TL FOR APPS.CS_INCIDENT_STATUSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_INCIDENT_TYPES_TL FOR APPS.CS_INCIDENT_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_LOOKUPS FOR APPS.CS_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_TRANSACTION_TYPES_B FOR APPS.CS_TRANSACTION_TYPES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_TRANSACTION_TYPES_TL FOR APPS.CS_TRANSACTION_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.CS_TXN_BILLING_TYPES FOR APPS.CS_TXN_BILLING_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_ASSET_FAILURES FOR APPS.EAM_ASSET_FAILURES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_ASSET_FAILURE_CODES FOR APPS.EAM_ASSET_FAILURE_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_ASSET_METERS FOR APPS.EAM_ASSET_METERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_CAUSE_CODES FOR APPS.EAM_CAUSE_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_FAILURE_CODES FOR APPS.EAM_FAILURE_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_METERS FOR APPS.EAM_METERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_METER_READINGS FOR APPS.EAM_METER_READINGS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_RESOLUTION_CODES FOR APPS.EAM_RESOLUTION_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.EAM_WO_RELATIONSHIPS FOR APPS.EAM_WO_RELATIONSHIPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_ADDITIONS_B FOR APPS.FA_ADDITIONS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_ADDITIONS_TL FOR APPS.FA_ADDITIONS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_ADD_WARRANTIES FOR APPS.FA_ADD_WARRANTIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_ADJUSTMENTS FOR APPS.FA_ADJUSTMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_ASSET_HISTORY FOR APPS.FA_ASSET_HISTORY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_BOOKS FOR APPS.FA_BOOKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_BOOK_CONTROLS FOR APPS.FA_BOOK_CONTROLS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_CATEGORIES_B FOR APPS.FA_CATEGORIES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_CATEGORIES_TL FOR APPS.FA_CATEGORIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_DEPRN_DETAIL FOR APPS.FA_DEPRN_DETAIL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_DEPRN_PERIODS FOR APPS.FA_DEPRN_PERIODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_DISTRIBUTION_HISTORY FOR APPS.FA_DISTRIBUTION_HISTORY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_LEASES FOR APPS.FA_LEASES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_LOCATIONS FOR APPS.FA_LOCATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_LOOKUPS FOR APPS.FA_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_METHODS FOR APPS.FA_METHODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_RETIREMENTS FOR APPS.FA_RETIREMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_TRANSACTION_HEADERS FOR APPS.FA_TRANSACTION_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FA_WARRANTIES FOR APPS.FA_WARRANTIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FINANCIALS_SYSTEM_PARAMS_ALL FOR APPS.FINANCIALS_SYSTEM_PARAMS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_APPLICATION FOR APPS.FND_APPLICATION;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_APPLICATION_TL FOR APPS.FND_APPLICATION_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_COLUMNS FOR APPS.FND_COLUMNS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_CURRENCIES_TL FOR APPS.FND_CURRENCIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DESCRIPTIVE_FLEXS FOR APPS.FND_DESCRIPTIVE_FLEXS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DESCRIPTIVE_FLEXS_TL FOR APPS.FND_DESCRIPTIVE_FLEXS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DESCR_FLEX_COLUMN_USAGES FOR APPS.FND_DESCR_FLEX_COLUMN_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DESCR_FLEX_COL_USAGE_TL FOR APPS.FND_DESCR_FLEX_COL_USAGE_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DESCR_FLEX_CONTEXTS FOR APPS.FND_DESCR_FLEX_CONTEXTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DESCR_FLEX_CONTEXTS_TL FOR APPS.FND_DESCR_FLEX_CONTEXTS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_DUAL FOR APPS.FND_DUAL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_FLEX_VALIDATION_TABLES FOR APPS.FND_FLEX_VALIDATION_TABLES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_FLEX_VALUES FOR APPS.FND_FLEX_VALUES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_FLEX_VALUES_TL FOR APPS.FND_FLEX_VALUES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_FLEX_VALUE_CHILDREN_V FOR APPS.FND_FLEX_VALUE_CHILDREN_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_FLEX_VALUE_NORM_HIERARCHY FOR APPS.FND_FLEX_VALUE_NORM_HIERARCHY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_FLEX_VALUE_SETS FOR APPS.FND_FLEX_VALUE_SETS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_ID_FLEXS FOR APPS.FND_ID_FLEXS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_ID_FLEX_SEGMENTS FOR APPS.FND_ID_FLEX_SEGMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_ID_FLEX_SEGMENTS_TL FOR APPS.FND_ID_FLEX_SEGMENTS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_ID_FLEX_STRUCTURES FOR APPS.FND_ID_FLEX_STRUCTURES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_ID_FLEX_STRUCTURES_TL FOR APPS.FND_ID_FLEX_STRUCTURES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_LANGUAGES FOR APPS.FND_LANGUAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_LOOKUPS FOR APPS.FND_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_LOOKUP_VALUES FOR APPS.FND_LOOKUP_VALUES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_PRIMARY_KEYS FOR APPS.FND_PRIMARY_KEYS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_PRIMARY_KEY_COLUMNS FOR APPS.FND_PRIMARY_KEY_COLUMNS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_SEGMENT_ATTRIBUTE_VALUES FOR APPS.FND_SEGMENT_ATTRIBUTE_VALUES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_TABLES FOR APPS.FND_TABLES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_TERRITORIES FOR APPS.FND_TERRITORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_TERRITORIES_TL FOR APPS.FND_TERRITORIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_USER FOR APPS.FND_USER;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FND_VIEWS FOR APPS.FND_VIEWS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FV_BE_TRANSACTION_TYPES FOR APPS.FV_BE_TRANSACTION_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FV_FACTS_FEDERAL_ACCOUNTS FOR APPS.FV_FACTS_FEDERAL_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FV_FUND_PARAMETERS FOR APPS.FV_FUND_PARAMETERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.FV_TREASURY_SYMBOLS FOR APPS.FV_TREASURY_SYMBOLS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_BALANCES FOR APPS.GL_BALANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_BUDGETS FOR APPS.GL_BUDGETS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_BUDGET_VERSIONS FOR APPS.GL_BUDGET_VERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_CODE_COMBINATIONS FOR APPS.GL_CODE_COMBINATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_CODE_COMBINATIONS_KFV FOR APPS.GL_CODE_COMBINATIONS_KFV;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_DAILY_CONVERSION_TYPES FOR APPS.GL_DAILY_CONVERSION_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_DAILY_RATES FOR APPS.GL_DAILY_RATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_ENCUMBRANCE_TYPES FOR APPS.GL_ENCUMBRANCE_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_IMPORT_REFERENCES FOR APPS.GL_IMPORT_REFERENCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_JE_BATCHES FOR APPS.GL_JE_BATCHES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_JE_HEADERS FOR APPS.GL_JE_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_JE_LINES FOR APPS.GL_JE_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_LEDGERS FOR APPS.GL_LEDGERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_LEDGER_CONFIG_DETAILS FOR APPS.GL_LEDGER_CONFIG_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_LEGAL_ENTITIES_BSVS FOR APPS.GL_LEGAL_ENTITIES_BSVS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_LOOKUPS FOR APPS.GL_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_PERIODS FOR APPS.GL_PERIODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_PERIOD_SETS FOR APPS.GL_PERIOD_SETS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_PERIOD_STATUSES FOR APPS.GL_PERIOD_STATUSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_PERIOD_TYPES FOR APPS.GL_PERIOD_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GL_SETS_OF_BOOKS FOR APPS.GL_SETS_OF_BOOKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.GMD_QUALITY_CONFIG FOR APPS.GMD_QUALITY_CONFIG;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HRI_BPL_UTILIZATION FOR APPS.HRI_BPL_UTILIZATION;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HRI_OLTP_VIEW_WRKFRC FOR APPS.HRI_OLTP_VIEW_WRKFRC;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_ALL_ORGANIZATION_UNITS FOR APPS.HR_ALL_ORGANIZATION_UNITS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_ALL_ORGANIZATION_UNITS_TL FOR APPS.HR_ALL_ORGANIZATION_UNITS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_ALL_POSITIONS_F FOR APPS.HR_ALL_POSITIONS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_ALL_POSITIONS_F_TL FOR APPS.HR_ALL_POSITIONS_F_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_CALENDARS FOR APPS.HR_CALENDARS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_EXCEPTION_USAGES FOR APPS.HR_EXCEPTION_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_LOCATIONS_ALL FOR APPS.HR_LOCATIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_LOCATIONS_ALL_TL FOR APPS.HR_LOCATIONS_ALL_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_LOOKUPS FOR APPS.HR_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_MISC_WEB FOR APPS.HR_MISC_WEB;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_OPERATING_UNITS FOR APPS.HR_OPERATING_UNITS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_ORGANIZATION_INFORMATION FOR APPS.HR_ORGANIZATION_INFORMATION;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_PATTERN_EXCEPTIONS FOR APPS.HR_PATTERN_EXCEPTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_STANDARD_LOOKUPS FOR APPS.HR_STANDARD_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_ALIAS_DEFINITIONS FOR APPS.HXC_ALIAS_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_ALIAS_TYPES FOR APPS.HXC_ALIAS_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_ALIAS_TYPE_COMPONENTS FOR APPS.HXC_ALIAS_TYPE_COMPONENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_APP_PERIOD_SUMMARY FOR APPS.HXC_APP_PERIOD_SUMMARY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_AP_DETAIL_LINKS FOR APPS.HXC_AP_DETAIL_LINKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_BLD_BLK_INFO_TYPES FOR APPS.HXC_BLD_BLK_INFO_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_BLD_BLK_INFO_TYPE_USAGES FOR APPS.HXC_BLD_BLK_INFO_TYPE_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_DEPOSIT_PROCESSES FOR APPS.HXC_DEPOSIT_PROCESSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_LAYOUTS FOR APPS.HXC_LAYOUTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_LAYOUTS_TL FOR APPS.HXC_LAYOUTS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_LAYOUT_COMPONENTS FOR APPS.HXC_LAYOUT_COMPONENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_LAYOUT_COMP_QUALIFIERS FOR APPS.HXC_LAYOUT_COMP_QUALIFIERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_MAPPINGS FOR APPS.HXC_MAPPINGS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_MAPPING_COMPONENTS FOR APPS.HXC_MAPPING_COMPONENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_MAPPING_COMP_USAGES FOR APPS.HXC_MAPPING_COMP_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_RETRIEVAL_PROCESSES FOR APPS.HXC_RETRIEVAL_PROCESSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TC_AP_LINKS FOR APPS.HXC_TC_AP_LINKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIMECARD_SUMMARY FOR APPS.HXC_TIMECARD_SUMMARY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_ATTRIBUTES FOR APPS.HXC_TIME_ATTRIBUTES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_ATTRIBUTE_USAGES FOR APPS.HXC_TIME_ATTRIBUTE_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_BUILDING_BLOCKS FOR APPS.HXC_TIME_BUILDING_BLOCKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_CATEGORIES FOR APPS.HXC_TIME_CATEGORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_CATEGORY_COMPS FOR APPS.HXC_TIME_CATEGORY_COMPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_RECIPIENTS FOR APPS.HXC_TIME_RECIPIENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TIME_SOURCES FOR APPS.HXC_TIME_SOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TRANSACTIONS FOR APPS.HXC_TRANSACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXC_TRANSACTION_DETAILS FOR APPS.HXC_TRANSACTION_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_ADD_ELEM_INFO_F FOR APPS.HXT_ADD_ELEM_INFO_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_BATCH_STATES FOR APPS.HXT_BATCH_STATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_DET_HOURS_WORKED_F FOR APPS.HXT_DET_HOURS_WORKED_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_HOLIDAY_CALENDARS FOR APPS.HXT_HOLIDAY_CALENDARS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_HOLIDAY_DAYS FOR APPS.HXT_HOLIDAY_DAYS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_PROJECTS FOR APPS.HXT_PROJECTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_SUM_HOURS_WORKED_F FOR APPS.HXT_SUM_HOURS_WORKED_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_TASKS FOR APPS.HXT_TASKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HXT_TIMECARDS_F FOR APPS.HXT_TIMECARDS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CODE_ASSIGNMENTS FOR APPS.HZ_CODE_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CONTACT_POINTS FOR APPS.HZ_CONTACT_POINTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUSTOMER_PROFILES FOR APPS.HZ_CUSTOMER_PROFILES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_ACCOUNTS FOR APPS.HZ_CUST_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_ACCOUNT_ROLES FOR APPS.HZ_CUST_ACCOUNT_ROLES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_ACCT_SITES_ALL FOR APPS.HZ_CUST_ACCT_SITES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_PROFILE_AMTS FOR APPS.HZ_CUST_PROFILE_AMTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_PROFILE_CLASSES FOR APPS.HZ_CUST_PROFILE_CLASSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_PROF_CLASS_AMTS FOR APPS.HZ_CUST_PROF_CLASS_AMTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_CUST_SITE_USES_ALL FOR APPS.HZ_CUST_SITE_USES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_HIERARCHY_NODES FOR APPS.HZ_HIERARCHY_NODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_LOCATIONS FOR APPS.HZ_LOCATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_ORGANIZATION_PROFILES FOR APPS.HZ_ORGANIZATION_PROFILES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_ORG_CONTACTS FOR APPS.HZ_ORG_CONTACTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_PARTIES FOR APPS.HZ_PARTIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_PARTY_RELATIONSHIPS FOR APPS.HZ_PARTY_RELATIONSHIPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_PARTY_SITES FOR APPS.HZ_PARTY_SITES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_PERSON_PROFILES FOR APPS.HZ_PERSON_PROFILES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_RELATIONSHIPS FOR APPS.HZ_RELATIONSHIPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.HZ_RELATIONSHIP_TYPES FOR APPS.HZ_RELATIONSHIP_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.IBY_ACCOUNT_OWNERS FOR APPS.IBY_ACCOUNT_OWNERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.IBY_EXT_BANK_ACCOUNTS FOR APPS.IBY_EXT_BANK_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.IBY_PAYMENT_METHODS_B FOR APPS.IBY_PAYMENT_METHODS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.IBY_PAYMENT_METHODS_TL FOR APPS.IBY_PAYMENT_METHODS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.INV_CONVERT FOR APPS.INV_CONVERT;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.IRC_ASSIGNMENT_STATUSES FOR APPS.IRC_ASSIGNMENT_STATUSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_CALENDARS_B FOR APPS.JTF_CALENDARS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_CAL_EXCEPTIONS_B FOR APPS.JTF_CAL_EXCEPTIONS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_CAL_EXCEPTION_ASSIGN FOR APPS.JTF_CAL_EXCEPTION_ASSIGN;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_CAL_RESOURCE_ASSIGN FOR APPS.JTF_CAL_RESOURCE_ASSIGN;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_CAL_SHIFT_ASSIGN FOR APPS.JTF_CAL_SHIFT_ASSIGN;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_CAL_SHIFT_CONSTRUCTS FOR APPS.JTF_CAL_SHIFT_CONSTRUCTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_IH_ACTIVITIES FOR APPS.JTF_IH_ACTIVITIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_IH_INTERACTIONS FOR APPS.JTF_IH_INTERACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_DEFRESOURCES_V FOR APPS.JTF_RS_DEFRESOURCES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_GROUPS_B FOR APPS.JTF_RS_GROUPS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_GROUPS_TL FOR APPS.JTF_RS_GROUPS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_GROUP_MEMBERS FOR APPS.JTF_RS_GROUP_MEMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_GROUP_USAGES FOR APPS.JTF_RS_GROUP_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_GRP_RELATIONS FOR APPS.JTF_RS_GRP_RELATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_REP_MANAGERS FOR APPS.JTF_RS_REP_MANAGERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_RESOURCE_EXTNS FOR APPS.JTF_RS_RESOURCE_EXTNS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_RESOURCE_EXTNS_TL FOR APPS.JTF_RS_RESOURCE_EXTNS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_ROLES_B FOR APPS.JTF_RS_ROLES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_ROLE_RELATIONS FOR APPS.JTF_RS_ROLE_RELATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_RS_SALESREPS FOR APPS.JTF_RS_SALESREPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASKS_B FOR APPS.JTF_TASKS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASKS_TL FOR APPS.JTF_TASKS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_ASSIGNMENTS FOR APPS.JTF_TASK_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_CONTACTS FOR APPS.JTF_TASK_CONTACTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_PRIORITIES_B FOR APPS.JTF_TASK_PRIORITIES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_PRIORITIES_TL FOR APPS.JTF_TASK_PRIORITIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_STATUSES_B FOR APPS.JTF_TASK_STATUSES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_STATUSES_TL FOR APPS.JTF_TASK_STATUSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_TYPES_B FOR APPS.JTF_TASK_TYPES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TASK_TYPES_TL FOR APPS.JTF_TASK_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.JTF_TERR_ALL FOR APPS.JTF_TERR_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MFG_LOOKUPS FOR APPS.MFG_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MRP_DESIGNATORS FOR APPS.MRP_DESIGNATORS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MRP_PLANS FOR APPS.MRP_PLANS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MRP_RECOMMENDATIONS FOR APPS.MRP_RECOMMENDATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MRP_SYSTEM_ITEMS FOR APPS.MRP_SYSTEM_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_DEMANDS FOR APPS.MSC_DEMANDS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_DESIGNATORS FOR APPS.MSC_DESIGNATORS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_FULL_PEGGING FOR APPS.MSC_FULL_PEGGING;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_PLANS FOR APPS.MSC_PLANS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_PLAN_BUCKETS FOR APPS.MSC_PLAN_BUCKETS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_SUPPLIES FOR APPS.MSC_SUPPLIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MSC_SYSTEM_ITEMS FOR APPS.MSC_SYSTEM_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ABC_ASSGN_GROUP_CLASSES FOR APPS.MTL_ABC_ASSGN_GROUP_CLASSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ABC_ASSIGNMENT_GROUPS FOR APPS.MTL_ABC_ASSIGNMENT_GROUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ABC_CLASSES FOR APPS.MTL_ABC_CLASSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CATEGORIES_B FOR APPS.MTL_CATEGORIES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CATEGORIES_TL FOR APPS.MTL_CATEGORIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CATEGORIES_V FOR APPS.MTL_CATEGORIES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CATEGORY_SETS_B FOR APPS.MTL_CATEGORY_SETS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CATEGORY_SETS_TL FOR APPS.MTL_CATEGORY_SETS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CATEGORY_SET_VALID_CATS FOR APPS.MTL_CATEGORY_SET_VALID_CATS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CST_ACTUAL_COST_DETAILS FOR APPS.MTL_CST_ACTUAL_COST_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CYCLE_COUNT_CLASSES FOR APPS.MTL_CYCLE_COUNT_CLASSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CYCLE_COUNT_ENTRIES FOR APPS.MTL_CYCLE_COUNT_ENTRIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CYCLE_COUNT_HEADERS FOR APPS.MTL_CYCLE_COUNT_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_CYCLE_COUNT_ITEMS FOR APPS.MTL_CYCLE_COUNT_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_EAM_LOCATIONS FOR APPS.MTL_EAM_LOCATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_INTERORG_PARAMETERS FOR APPS.MTL_INTERORG_PARAMETERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_CATALOG_GROUPS_B_KFV FOR APPS.MTL_ITEM_CATALOG_GROUPS_B_KFV;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_CATALOG_GROUPS_TL FOR APPS.MTL_ITEM_CATALOG_GROUPS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_CATEGORIES FOR APPS.MTL_ITEM_CATEGORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_CATEGORIES_V FOR APPS.MTL_ITEM_CATEGORIES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_LOCATIONS FOR APPS.MTL_ITEM_LOCATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_LOCATIONS_KFV FOR APPS.MTL_ITEM_LOCATIONS_KFV;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ITEM_STATUS FOR APPS.MTL_ITEM_STATUS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_KANBAN_CARDS FOR APPS.MTL_KANBAN_CARDS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_KANBAN_CARD_ACTIVITY FOR APPS.MTL_KANBAN_CARD_ACTIVITY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_LOT_NUMBERS FOR APPS.MTL_LOT_NUMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_MATERIAL_TRANSACTIONS FOR APPS.MTL_MATERIAL_TRANSACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_ONHAND_QUANTITIES_DETAIL FOR APPS.MTL_ONHAND_QUANTITIES_DETAIL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_PARAMETERS FOR APPS.MTL_PARAMETERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_PLANNERS FOR APPS.MTL_PLANNERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_PROCURING_TXN_FLOW_HDRS_V FOR APPS.MTL_PROCURING_TXN_FLOW_HDRS_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_RESERVATIONS FOR APPS.MTL_RESERVATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SAFETY_STOCKS FOR APPS.MTL_SAFETY_STOCKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SECONDARY_INVENTORIES FOR APPS.MTL_SECONDARY_INVENTORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SERIAL_NUMBERS FOR APPS.MTL_SERIAL_NUMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SUPPLY FOR APPS.MTL_SUPPLY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SYSTEM_ITEMS FOR APPS.MTL_SYSTEM_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SYSTEM_ITEMS_B FOR APPS.MTL_SYSTEM_ITEMS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SYSTEM_ITEMS_TL FOR APPS.MTL_SYSTEM_ITEMS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_TRANSACTION_ACCOUNTS FOR APPS.MTL_TRANSACTION_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_TRANSACTION_FLOW_HEADERS FOR APPS.MTL_TRANSACTION_FLOW_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_TRANSACTION_LOT_NUMBERS FOR APPS.MTL_TRANSACTION_LOT_NUMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_TRANSACTION_REASONS FOR APPS.MTL_TRANSACTION_REASONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_TRANSACTION_TYPES FOR APPS.MTL_TRANSACTION_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_TXN_SOURCE_TYPES FOR APPS.MTL_TXN_SOURCE_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_UNITS_OF_MEASURE FOR APPS.MTL_UNITS_OF_MEASURE;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_UNITS_OF_MEASURE_TL FOR APPS.MTL_UNITS_OF_MEASURE_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_UOM_CLASS_CONVERSIONS FOR APPS.MTL_UOM_CLASS_CONVERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_UOM_CONVERSIONS FOR APPS.MTL_UOM_CONVERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OBIA_BOM_EXPLOSION_TEMP FOR APPS.OBIA_BOM_EXPLOSION_TEMP;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_AGREEMENTS_B FOR APPS.OE_AGREEMENTS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_AGREEMENTS_TL FOR APPS.OE_AGREEMENTS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_DROP_SHIP_SOURCES FOR ONT.OE_DROP_SHIP_SOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_HOLD_DEFINITIONS FOR APPS.OE_HOLD_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_HOLD_RELEASES FOR APPS.OE_HOLD_RELEASES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_HOLD_SOURCES_ALL FOR APPS.OE_HOLD_SOURCES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_LOOKUPS FOR APPS.OE_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_ORDER_HEADERS_ALL FOR APPS.OE_ORDER_HEADERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_ORDER_HOLDS_ALL FOR APPS.OE_ORDER_HOLDS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_ORDER_LINES_ALL FOR APPS.OE_ORDER_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_ORDER_SOURCES FOR APPS.OE_ORDER_SOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_PRICE_ADJUSTMENTS FOR APPS.OE_PRICE_ADJUSTMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OE_TRANSACTION_TYPES_TL FOR APPS.OE_TRANSACTION_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_CLASSES_TL FOR APPS.OKC_CLASSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_CONTACTS FOR APPS.OKC_CONTACTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_HEADERS_ALL_B FOR APPS.OKC_K_HEADERS_ALL_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_HEADERS_B FOR APPS.OKC_K_HEADERS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_HEADERS_TL FOR APPS.OKC_K_HEADERS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_ITEMS FOR APPS.OKC_K_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_LINES_B FOR APPS.OKC_K_LINES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_LINES_TL FOR APPS.OKC_K_LINES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_PARTY_ROLES_B FOR APPS.OKC_K_PARTY_ROLES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_PARTY_ROLES_TL FOR APPS.OKC_K_PARTY_ROLES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_K_PARTY_ROLES_V FOR APPS.OKC_K_PARTY_ROLES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_LINE_STYLES_B FOR APPS.OKC_LINE_STYLES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_LINE_STYLES_TL FOR APPS.OKC_LINE_STYLES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_PRICE_ADJUSTMENTS FOR APPS.OKC_PRICE_ADJUSTMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_STATUSES_B FOR APPS.OKC_STATUSES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_STATUSES_TL FOR APPS.OKC_STATUSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKC_SUBCLASSES_TL FOR APPS.OKC_SUBCLASSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_BILLING_PROFILES_B FOR APPS.OKS_BILLING_PROFILES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_BILL_CONT_LINES FOR APPS.OKS_BILL_CONT_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_BILL_SUB_LINES FOR APPS.OKS_BILL_SUB_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_BILL_TXN_LINES FOR APPS.OKS_BILL_TXN_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_COV_TYPES_TL FOR APPS.OKS_COV_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_K_HEADERS_B FOR APPS.OKS_K_HEADERS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OKS_K_LINES_B FOR APPS.OKS_K_LINES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OPI_OBIA_BOMPEXPL_WRAPPER_P FOR APPS.OPI_OBIA_BOMPEXPL_WRAPPER_P;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OPI_OBIA_BOM_EXPLOSION FOR APPS.OPI_OBIA_BOM_EXPLOSION;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OPI_OBIA_W_BOM_HEADER_DS FOR APPS.OPI_OBIA_W_BOM_HEADER_DS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ORG_ACCT_PERIODS FOR APPS.ORG_ACCT_PERIODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ORG_FREIGHT FOR APPS.ORG_FREIGHT;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.ORG_ORGANIZATION_DEFINITIONS FOR APPS.ORG_ORGANIZATION_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_ACTIVITY_VERSIONS FOR APPS.OTA_ACTIVITY_VERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_ACTIVITY_VERSIONS_TL FOR APPS.OTA_ACTIVITY_VERSIONS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_ACT_CAT_INCLUSIONS FOR APPS.OTA_ACT_CAT_INCLUSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_BOOKING_STATUS_HISTORIES FOR APPS.OTA_BOOKING_STATUS_HISTORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_BOOKING_STATUS_TYPES FOR APPS.OTA_BOOKING_STATUS_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_BOOKING_STATUS_TYPES_TL FOR APPS.OTA_BOOKING_STATUS_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_CATEGORY_USAGES FOR APPS.OTA_CATEGORY_USAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_CATEGORY_USAGES_TL FOR APPS.OTA_CATEGORY_USAGES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_CERTIFICATIONS_B FOR APPS.OTA_CERTIFICATIONS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_CERTIFICATIONS_TL FOR APPS.OTA_CERTIFICATIONS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_CERTIFICATION_MEMBERS FOR APPS.OTA_CERTIFICATION_MEMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_CERT_ENROLLMENTS FOR APPS.OTA_CERT_ENROLLMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_DELEGATE_BOOKINGS FOR APPS.OTA_DELEGATE_BOOKINGS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_EVENTS FOR APPS.OTA_EVENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_EVENTS_TL FOR APPS.OTA_EVENTS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_FINANCE_LINES FOR APPS.OTA_FINANCE_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_LEARNING_PATHS FOR APPS.OTA_LEARNING_PATHS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_LEARNING_PATHS_TL FOR APPS.OTA_LEARNING_PATHS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_LEARNING_PATH_MEMBERS FOR APPS.OTA_LEARNING_PATH_MEMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_LP_ENROLLMENTS FOR APPS.OTA_LP_ENROLLMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.OTA_OFFERINGS FOR APPS.OTA_OFFERINGS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ACCRUAL_BANDS FOR APPS.PAY_ACCRUAL_BANDS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ACCRUAL_PLANS FOR APPS.PAY_ACCRUAL_PLANS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ACTION_INFORMATION FOR APPS.PAY_ACTION_INFORMATION;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ALL_PAYROLLS_F FOR APPS.PAY_ALL_PAYROLLS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ASSIGNMENT_ACTIONS FOR APPS.PAY_ASSIGNMENT_ACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_BALANCE_CATEGORIES_F FOR APPS.PAY_BALANCE_CATEGORIES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_BALANCE_DIMENSIONS FOR APPS.PAY_BALANCE_DIMENSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_BALANCE_TYPES FOR APPS.PAY_BALANCE_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_BALANCE_TYPES_TL FOR APPS.PAY_BALANCE_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_BATCH_HEADERS FOR APPS.PAY_BATCH_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_CA_CITIES_V FOR APPS.PAY_CA_CITIES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_CA_PROVINCES_V FOR APPS.PAY_CA_PROVINCES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_DEFINED_BALANCES FOR APPS.PAY_DEFINED_BALANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_CLASSIFICATIONS FOR APPS.PAY_ELEMENT_CLASSIFICATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_CLASSIFICATIONS_TL FOR APPS.PAY_ELEMENT_CLASSIFICATIONS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_ENTRIES_F FOR APPS.PAY_ELEMENT_ENTRIES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_LINKS_F FOR APPS.PAY_ELEMENT_LINKS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_TYPES_F FOR APPS.PAY_ELEMENT_TYPES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_TYPES_F_TL FOR APPS.PAY_ELEMENT_TYPES_F_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_GRADE_RULES_F FOR APPS.PAY_GRADE_RULES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_INPUT_VALUES_F FOR APPS.PAY_INPUT_VALUES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_NET_CALCULATION_RULES FOR APPS.PAY_NET_CALCULATION_RULES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ORG_PAYMENT_METHODS_F FOR APPS.PAY_ORG_PAYMENT_METHODS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_PAYROLL_ACTIONS FOR APPS.PAY_PAYROLL_ACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_RATES FOR APPS.PAY_RATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_RUN_BALANCES FOR APPS.PAY_RUN_BALANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_RUN_RESULTS FOR APPS.PAY_RUN_RESULTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_RUN_RESULT_VALUES FOR APPS.PAY_RUN_RESULT_VALUES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_RUN_TYPES_F FOR APPS.PAY_RUN_TYPES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_RUN_TYPES_F_TL FOR APPS.PAY_RUN_TYPES_F_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_US_CITY_NAMES FOR APPS.PAY_US_CITY_NAMES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_US_STATES FOR APPS.PAY_US_STATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_AGREEMENTS_ALL FOR APPS.PA_AGREEMENTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_AGREEMENT_TYPES FOR APPS.PA_AGREEMENT_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_BUDGET_ENTRY_METHODS FOR APPS.PA_BUDGET_ENTRY_METHODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_BUDGET_LINES FOR APPS.PA_BUDGET_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_BUDGET_TYPES FOR APPS.PA_BUDGET_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_BUDGET_VERSIONS FOR APPS.PA_BUDGET_VERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_CC_DIST_LINES_ALL FOR APPS.PA_CC_DIST_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_CLASS_CATEGORIES FOR APPS.PA_CLASS_CATEGORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_CLASS_CODES FOR APPS.PA_CLASS_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_COMMITMENT_TXNS FOR APPS.PA_COMMITMENT_TXNS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_COMPETENCE_PROFILES FOR APPS.PA_COMPETENCE_PROFILES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_COST_DISTRIBUTION_LINES_ALL FOR APPS.PA_COST_DISTRIBUTION_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_COST_PLUS_STRUCTURES FOR APPS.PA_COST_PLUS_STRUCTURES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_CUST_EVENT_RDL_ALL FOR APPS.PA_CUST_EVENT_RDL_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_CUST_REV_DIST_LINES_ALL FOR APPS.PA_CUST_REV_DIST_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_DRAFT_INVOICES_ALL FOR APPS.PA_DRAFT_INVOICES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_DRAFT_INVOICE_ITEMS FOR APPS.PA_DRAFT_INVOICE_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_DRAFT_REVENUES_ALL FOR APPS.PA_DRAFT_REVENUES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EGO_LIFECYCLES_PHASES_V FOR APPS.PA_EGO_LIFECYCLES_PHASES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EVENTS FOR APPS.PA_EVENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EVENT_TYPES FOR APPS.PA_EVENT_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EXPENDITURES_ALL FOR APPS.PA_EXPENDITURES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EXPENDITURE_CATEGORIES FOR APPS.PA_EXPENDITURE_CATEGORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EXPENDITURE_ITEMS_ALL FOR APPS.PA_EXPENDITURE_ITEMS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_EXPENDITURE_TYPES FOR APPS.PA_EXPENDITURE_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_FIN_PLAN_TYPES_B FOR APPS.PA_FIN_PLAN_TYPES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_FIN_PLAN_TYPES_TL FOR APPS.PA_FIN_PLAN_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_FORECAST_ITEMS FOR APPS.PA_FORECAST_ITEMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_HR_UPDATE_API FOR APPS.PA_HR_UPDATE_API;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_IMPLEMENTATIONS_ALL FOR APPS.PA_IMPLEMENTATIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_IND_COST_CODES FOR APPS.PA_IND_COST_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_LOCATIONS FOR APPS.PA_LOCATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_LOOKUPS FOR APPS.PA_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_NON_LABOR_RESOURCES FOR APPS.PA_NON_LABOR_RESOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_OBJECT_RELATIONSHIPS FOR APPS.PA_OBJECT_RELATIONSHIPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECTS_ALL FOR APPS.PA_PROJECTS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_ASSIGNMENTS FOR APPS.PA_PROJECT_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_CLASSES FOR APPS.PA_PROJECT_CLASSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_CUSTOMERS FOR APPS.PA_PROJECT_CUSTOMERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_FUNDINGS FOR APPS.PA_PROJECT_FUNDINGS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_PARTIES FOR APPS.PA_PROJECT_PARTIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_PARTIES_UTILS FOR APPS.PA_PROJECT_PARTIES_UTILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_ROLE_TYPES_B FOR APPS.PA_PROJECT_ROLE_TYPES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_ROLE_TYPES_TL FOR APPS.PA_PROJECT_ROLE_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_STATUSES FOR APPS.PA_PROJECT_STATUSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJECT_TYPES_ALL FOR APPS.PA_PROJECT_TYPES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJ_ELEMENTS FOR APPS.PA_PROJ_ELEMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJ_ELEMENT_VERSIONS FOR APPS.PA_PROJ_ELEMENT_VERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJ_ELEM_VER_SCHEDULE FOR APPS.PA_PROJ_ELEM_VER_SCHEDULE;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJ_ELEM_VER_STRUCTURE FOR APPS.PA_PROJ_ELEM_VER_STRUCTURE;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJ_FP_OPTIONS FOR APPS.PA_PROJ_FP_OPTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_PROJ_PERIOD_PROFILES FOR APPS.PA_PROJ_PERIOD_PROFILES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_RESOURCES FOR APPS.PA_RESOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_RESOURCES_DENORM FOR APPS.PA_RESOURCES_DENORM;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_RESOURCE_ASSIGNMENTS FOR APPS.PA_RESOURCE_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_RESOURCE_CLASSES_B FOR APPS.PA_RESOURCE_CLASSES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_RESOURCE_CLASSES_TL FOR APPS.PA_RESOURCE_CLASSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_RESOURCE_LIST_MEMBERS FOR APPS.PA_RESOURCE_LIST_MEMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_SCHEDULES FOR APPS.PA_SCHEDULES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_SUMMARY_PROJECT_FUNDINGS FOR APPS.PA_SUMMARY_PROJECT_FUNDINGS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_SUMMARY_PROJECT_RETN FOR APPS.PA_SUMMARY_PROJECT_RETN;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_SYSTEM_LINKAGES FOR APPS.PA_SYSTEM_LINKAGES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_TASKS FOR APPS.PA_TASKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_TASK_TYPES FOR APPS.PA_TASK_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_UTIL_CATEGORIES_TL FOR APPS.PA_UTIL_CATEGORIES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_WORK_TYPES_B FOR APPS.PA_WORK_TYPES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PA_WORK_TYPES_TL FOR APPS.PA_WORK_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ABSENCE_ATTENDANCES FOR APPS.PER_ABSENCE_ATTENDANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ABSENCE_ATTENDANCE_TYPES FOR APPS.PER_ABSENCE_ATTENDANCE_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ABS_ATTENDANCE_REASONS FOR APPS.PER_ABS_ATTENDANCE_REASONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ABS_ATTENDANCE_TYPES_TL FOR APPS.PER_ABS_ATTENDANCE_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ADDRESSES FOR APPS.PER_ADDRESSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ALL_ASSIGNMENTS_F FOR APPS.PER_ALL_ASSIGNMENTS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ALL_PEOPLE_F FOR APPS.PER_ALL_PEOPLE_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ALL_VACANCIES FOR APPS.PER_ALL_VACANCIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_APPLICATIONS FOR APPS.PER_APPLICATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_APPRAISALS FOR APPS.PER_APPRAISALS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_APPRAISAL_TEMPLATES FOR APPS.PER_APPRAISAL_TEMPLATES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSESSMENT_TYPES FOR APPS.PER_ASSESSMENT_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENTS_F FOR APPS.PER_ASSIGNMENTS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENT_BUDGET_VALUES_F FOR APPS.PER_ASSIGNMENT_BUDGET_VALUES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENT_STATUS_TYPES FOR APPS.PER_ASSIGNMENT_STATUS_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENT_STATUS_TYPES_TL FOR APPS.PER_ASSIGNMENT_STATUS_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_COMPETENCES FOR APPS.PER_COMPETENCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_COMPETENCES_TL FOR APPS.PER_COMPETENCES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_COMPETENCE_DEFINITIONS FOR APPS.PER_COMPETENCE_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_COMPETENCE_ELEMENTS FOR APPS.PER_COMPETENCE_ELEMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_CONTRACTS_F FOR APPS.PER_CONTRACTS_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_EVENTS FOR APPS.PER_EVENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_GRADES FOR APPS.PER_GRADES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_GRADES_TL FOR APPS.PER_GRADES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_GRADE_DEFINITIONS FOR APPS.PER_GRADE_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_JOBS FOR APPS.PER_JOBS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_JOBS_TL FOR APPS.PER_JOBS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_JOB_DEFINITIONS FOR APPS.PER_JOB_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORGANIZATION_LIST FOR APPS.PER_ORGANIZATION_LIST;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORGANIZATION_STRUCTURES FOR APPS.PER_ORGANIZATION_STRUCTURES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORG_STRUCTURE_ELEMENTS FOR APPS.PER_ORG_STRUCTURE_ELEMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORG_STRUCTURE_VERSIONS FOR APPS.PER_ORG_STRUCTURE_VERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PAY_BASES FOR APPS.PER_PAY_BASES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PAY_PROPOSALS FOR APPS.PER_PAY_PROPOSALS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PEOPLE_EXTRA_INFO FOR APPS.PER_PEOPLE_EXTRA_INFO;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PERFORMANCE_REVIEWS FOR APPS.PER_PERFORMANCE_REVIEWS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PERIODS_OF_PLACEMENT FOR APPS.PER_PERIODS_OF_PLACEMENT;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PERIODS_OF_SERVICE FOR APPS.PER_PERIODS_OF_SERVICE;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PERSON_TYPES FOR APPS.PER_PERSON_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PERSON_TYPES_TL FOR APPS.PER_PERSON_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PERSON_TYPE_USAGES_F FOR APPS.PER_PERSON_TYPE_USAGES_F;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_PHONES FOR APPS.PER_PHONES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_POSITION_DEFINITIONS FOR APPS.PER_POSITION_DEFINITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_POSITION_STRUCTURES FOR APPS.PER_POSITION_STRUCTURES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_POS_STRUCTURE_ELEMENTS FOR APPS.PER_POS_STRUCTURE_ELEMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_POS_STRUCTURE_VERSIONS FOR APPS.PER_POS_STRUCTURE_VERSIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_QUALIFICATIONS FOR APPS.PER_QUALIFICATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_QUALIFICATION_TYPES FOR APPS.PER_QUALIFICATION_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_QUALIFICATION_TYPES_TL FOR APPS.PER_QUALIFICATION_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_RATING_LEVELS FOR APPS.PER_RATING_LEVELS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_RATING_LEVELS_TL FOR APPS.PER_RATING_LEVELS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_RATING_SCALES FOR APPS.PER_RATING_SCALES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_RATING_SCALES_TL FOR APPS.PER_RATING_SCALES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_RECRUITMENT_ACTIVITIES FOR APPS.PER_RECRUITMENT_ACTIVITIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_REQUISITIONS FOR APPS.PER_REQUISITIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_TIME_PERIODS FOR APPS.PER_TIME_PERIODS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_TIME_PERIOD_TYPES FOR APPS.PER_TIME_PERIOD_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_TIME_PERIOD_TYPES_TL FOR APPS.PER_TIME_PERIOD_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_WORKFORCE_CURRENT_X FOR APPS.PER_WORKFORCE_CURRENT_X;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PJM_PROJECT_PARAMETERS FOR APPS.PJM_PROJECT_PARAMETERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PJM_SEIBAN_NUMBERS FOR APPS.PJM_SEIBAN_NUMBERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_AUCTION_HEADERS_ALL FOR APPS.PON_AUCTION_HEADERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_AUCTION_HEADERS_ALL_V FOR APPS.PON_AUCTION_HEADERS_ALL_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_AUCTION_ITEM_PRICES_ALL FOR APPS.PON_AUCTION_ITEM_PRICES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_AUC_DOCTYPES FOR APPS.PON_AUC_DOCTYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_AUC_DOCTYPES_TL FOR APPS.PON_AUC_DOCTYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_BIDDING_PARTIES FOR APPS.PON_BIDDING_PARTIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_BID_HEADERS FOR APPS.PON_BID_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_BID_ITEM_PRICES FOR APPS.PON_BID_ITEM_PRICES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_DOCTYPE_STYLES FOR APPS.PON_DOCTYPE_STYLES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_NEGOTIATION_STYLES FOR APPS.PON_NEGOTIATION_STYLES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PON_NEGOTIATION_STYLES_TL FOR APPS.PON_NEGOTIATION_STYLES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.POS_SUPPLIER_REGISTRATIONS FOR APPS.POS_SUPPLIER_REGISTRATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_ACTION_HISTORY FOR APPS.PO_ACTION_HISTORY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_AGENTS FOR APPS.PO_AGENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_AGENTS_NAME_V FOR APPS.PO_AGENTS_NAME_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_AGENTS_V FOR APPS.PO_AGENTS_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_APPROVED_SUPPLIER_LIST FOR APPS.PO_APPROVED_SUPPLIER_LIST;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_ASL_ATTRIBUTES FOR APPS.PO_ASL_ATTRIBUTES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_ASL_STATUSES FOR APPS.PO_ASL_STATUSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_DISTRIBUTIONS_ALL FOR APPS.PO_DISTRIBUTIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_DOCUMENT_TYPES_ALL_B FOR APPS.PO_DOCUMENT_TYPES_ALL_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_DOCUMENT_TYPES_ALL_TL FOR APPS.PO_DOCUMENT_TYPES_ALL_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_DOC_STYLE_HEADERS FOR APPS.PO_DOC_STYLE_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_DOC_STYLE_LINES_B FOR APPS.PO_DOC_STYLE_LINES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_DOC_STYLE_LINES_TL FOR APPS.PO_DOC_STYLE_LINES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_GA_ORG_ASSIGNMENTS FOR APPS.PO_GA_ORG_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_HAZARD_CLASSES FOR APPS.PO_HAZARD_CLASSES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_HAZARD_CLASSES_B FOR APPS.PO_HAZARD_CLASSES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_HAZARD_CLASSES_TL FOR APPS.PO_HAZARD_CLASSES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_HEADERS_ALL FOR APPS.PO_HEADERS_ALL;






CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_LINE_TYPES_B FOR APPS.PO_LINE_TYPES_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_LINE_TYPES_TL FOR APPS.PO_LINE_TYPES_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_LINE_TYPES_V FOR APPS.PO_LINE_TYPES_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_LOOKUP_CODES FOR APPS.PO_LOOKUP_CODES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_RELEASES_ALL FOR APPS.PO_RELEASES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_REQUISITION_HEADERS_ALL FOR APPS.PO_REQUISITION_HEADERS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_REQUISITION_LINES_ALL FOR APPS.PO_REQUISITION_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_REQ_DISTRIBUTIONS_ALL FOR APPS.PO_REQ_DISTRIBUTIONS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_VENDORS FOR APPS.PO_VENDORS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_VENDOR_CONTACTS FOR APPS.PO_VENDOR_CONTACTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.PO_VENDOR_SITES_ALL FOR APPS.PO_VENDOR_SITES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_CHARS FOR APPS.QA_CHARS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_CHAR_VALUE_LOOKUPS FOR APPS.QA_CHAR_VALUE_LOOKUPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_PLANS FOR APPS.QA_PLANS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_PLAN_CHARS FOR APPS.QA_PLAN_CHARS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_RESULTS FOR APPS.QA_RESULTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_SPECS FOR APPS.QA_SPECS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QA_SPEC_CHARS FOR APPS.QA_SPEC_CHARS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QP_LIST_HEADERS_B FOR APPS.QP_LIST_HEADERS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QP_LIST_HEADERS_TL FOR APPS.QP_LIST_HEADERS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QP_LIST_LINES FOR APPS.QP_LIST_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.QP_PRICING_ATTRIBUTES FOR APPS.QP_PRICING_ATTRIBUTES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_BATCH_SOURCES_ALL FOR APPS.RA_BATCH_SOURCES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_CUSTOMER_TRX_ALL FOR APPS.RA_CUSTOMER_TRX_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_CUSTOMER_TRX_LINES_ALL FOR APPS.RA_CUSTOMER_TRX_LINES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_CUST_TRX_LINE_GL_DIST_ALL FOR APPS.RA_CUST_TRX_LINE_GL_DIST_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_CUST_TRX_TYPES FOR APPS.RA_CUST_TRX_TYPES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_CUST_TRX_TYPES_ALL FOR APPS.RA_CUST_TRX_TYPES_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_SALESREPS_ALL FOR APPS.RA_SALESREPS_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_TERMS FOR APPS.RA_TERMS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_TERMS_B FOR APPS.RA_TERMS_B;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_TERMS_LINES FOR APPS.RA_TERMS_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_TERMS_TL FOR APPS.RA_TERMS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RA_TERRITORIES FOR APPS.RA_TERRITORIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RCV_SHIPMENT_HEADERS FOR APPS.RCV_SHIPMENT_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RCV_SHIPMENT_LINES FOR APPS.RCV_SHIPMENT_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RCV_TRANSACTIONS FOR APPS.RCV_TRANSACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RG_REPORT_AXES FOR APPS.RG_REPORT_AXES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RG_REPORT_AXIS_CONTENTS FOR APPS.RG_REPORT_AXIS_CONTENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RG_REPORT_AXIS_SETS FOR APPS.RG_REPORT_AXIS_SETS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.RG_REPORT_CALCULATIONS FOR APPS.RG_REPORT_CALCULATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.SO_ORDER_TYPES_115_ALL FOR APPS.SO_ORDER_TYPES_115_ALL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_DISCRETE_JOBS FOR APPS.WIP_DISCRETE_JOBS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_EAM_PERIOD_BALANCES FOR APPS.WIP_EAM_PERIOD_BALANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_ENTITIES FOR APPS.WIP_ENTITIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_MOVE_TRANSACTIONS FOR APPS.WIP_MOVE_TRANSACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_OPERATIONS FOR APPS.WIP_OPERATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_OPERATION_RESOURCES FOR APPS.WIP_OPERATION_RESOURCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_PERIOD_BALANCES FOR APPS.WIP_PERIOD_BALANCES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_REQUIREMENT_OPERATIONS FOR APPS.WIP_REQUIREMENT_OPERATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_TRANSACTIONS FOR APPS.WIP_TRANSACTIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WIP_TRANSACTION_ACCOUNTS FOR APPS.WIP_TRANSACTION_ACCOUNTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WSH_CARRIERS_V FOR APPS.WSH_CARRIERS_V;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WSH_CARRIER_SERVICES FOR APPS.WSH_CARRIER_SERVICES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WSH_DELIVERY_ASSIGNMENTS FOR APPS.WSH_DELIVERY_ASSIGNMENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WSH_DELIVERY_DETAILS FOR APPS.WSH_DELIVERY_DETAILS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.WSH_NEW_DELIVERIES FOR APPS.WSH_NEW_DELIVERIES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLA_ACCTG_METHODS_TL FOR APPS.XLA_ACCTG_METHODS_TL;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLA_AE_HEADERS FOR APPS.XLA_AE_HEADERS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLA_AE_LINES FOR APPS.XLA_AE_LINES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLA_DISTRIBUTION_LINKS FOR APPS.XLA_DISTRIBUTION_LINKS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLA_EVENTS FOR APPS.XLA_EVENTS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLA_TRANSACTION_ENTITIES_UPG FOR APPS.XLA_TRANSACTION_ENTITIES_UPG;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLE_ENTITY_PROFILES FOR APPS.XLE_ENTITY_PROFILES;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XLE_REGISTRATIONS FOR APPS.XLE_REGISTRATIONS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_AR_PAYMENT_TERMS_VW FOR APPS.XXWC_AR_PAYMENT_TERMS_VW;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_SR_SALESREPS FOR XXWC.XXWC_SR_SALESREPS;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_SR_SALESREP_HIERARCHY FOR XXWC.XXWC_SR_SALESREP_HIERARCHY;


CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_SR_SALESREP_HIERARCHY_SS FOR XXWC.XXWC_SR_SALESREP_HIERARCHY_SS;

create or replace synonym INTERFACE_OBI.FND_GLOBAL for APPS.FND_GLOBAL ;
create or replace synonym INTERFACE_OBI.FND_PROFILE for APPS.FND_PROFILE ;

create or replace synonym INTERFACE_OBI.GL_ACCESS_SET_LEDGERS for APPS.GL_ACCESS_SET_LEDGERS;
create or replace synonym INTERFACE_OBI.FND_USER_RESP_GROUPS for APPS.FND_USER_RESP_GROUPS;
create or replace synonym INTERFACE_OBI.FND_USER for APPS.FND_USER;
create or replace synonym INTERFACE_OBI.FA_BOOK_CONTROLS for APPS.FA_BOOK_CONTROLS;
create or replace synonym INTERFACE_OBI.PER_ORGANIZATION_LIST for APPS.PER_ORGANIZATION_LIST;
create or replace synonym INTERFACE_OBI.BIS_ORGANIZATIONS_V for APPS.BIS_ORGANIZATIONS_V;


create or replace synonym INTERFACE_OBI.FND_ATTACHED_DOCUMENTS for APPS.FND_ATTACHED_DOCUMENTS;

create or replace synonym INTERFACE_OBI.FND_DOCUMENTS  for APPS.FND_DOCUMENTS;

create or replace synonym INTERFACE_OBI.FND_DOCUMENT_CATEGORIES_TL for APPS.FND_DOCUMENT_CATEGORIES_TL;

create or replace synonym INTERFACE_OBI.EIS_XXWC_PO_ISR_TAB  for XXEIS.EIS_XXWC_PO_ISR_TAB ;

create or replace synonym INTERFACE_OBI.OBIEE_ETL_INV_STAGE  for XXWC.OBIEE_ETL_INV_STAGE ;

CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_LONGVIEW_BRANCH_HIERARCHY FOR XXWC.XXWC_LONGVIEW_BRANCH_HIERARCHY;

CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXCUS_LOCATION_CODE_TBL FOR XXCUS.XXCUS_LOCATION_CODE_TBL;

----------------------------------------------------------------New Synonyms ----------------------------------------------------------------------------------

CREATE OR REPLACE SYNONYM INTERFACE_OBI.OBIEE_ETL_INV_SNAPSHOT_TBL FOR XXWC.OBIEE_ETL_INV_SNAPSHOT_TBL;

CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_LONGVIEW_BRANCH_HIER_VW FOR XXWC.XXWC_LONGVIEW_BRANCH_HIER_VW ;

CREATE OR REPLACE SYNONYM INTERFACE_OBI.MTL_SYSTEM_ITEMS_B_KFV FOR APPS.MTL_SYSTEM_ITEMS_B_KFV;
CREATE OR REPLACE SYNONYM INTERFACE_OBI.QP_LIST_HEADERS FOR APPS.QP_LIST_HEADERS;
CREATE OR REPLACE SYNONYM INTERFACE_OBI.QP_QUALIFIERS FOR APPS.QP_QUALIFIERS;
CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_OM_CONTRACT_PRICING_HDR FOR APPS.XXWC_OM_CONTRACT_PRICING_HDR ;
CREATE OR REPLACE SYNONYM INTERFACE_OBI.XXWC_OM_CONTRACT_PRICING_LINES FOR APPS.XXWC_OM_CONTRACT_PRICING_LINES;





