/*
    TMS: 20160328-00198
    Incident: 665656
    Author: Balaguru Seshadri
    Date; 03/28/2016
    Scope: Update group numbers for individual partner account id's upto 10 at a time
*/
DROP TABLE XXCUS.XXCUS_OZF_TPA_RUNS_TMP;
CREATE TABLE XXCUS.XXCUS_OZF_TPA_RUNS_TMP
(
PARTNER_ACCOUNT_ID NUMBER,
ORG_ID NUMBER,
GROUP_NO VARCHAR2(30)
);
--
COMMENT ON TABLE XXCUS.XXCUS_OZF_TPA_RUNS_TMP IS 'Incident 665656 / TMS  20160328-00198';
--
GRANT ALL ON XXCUS.XXCUS_OZF_TPA_RUNS_TMP TO PUBLIC;
--
DROP TABLE XXCUS.XXCUS_OZF_TPABATCH_CNTRL_TMP;
--
CREATE TABLE XXCUS.XXCUS_OZF_TPABATCH_CNTRL_TMP
(
GROUP_NO VARCHAR2(30)
);
--
COMMENT ON TABLE XXCUS.XXCUS_OZF_TPABATCH_CNTRL_TMP IS 'Incident 665656 / TMS  20160328-00198';
--
GRANT ALL ON XXCUS.XXCUS_OZF_TPABATCH_CNTRL_TMP TO PUBLIC;
--