/*
TMS  20160902-00099
ESMS 449491
DATE: 08/24/2016
AUTHOR: BALAGURU SESHADRI
NOTE; ADD A NEW COLUMN CURRENT_WEEK_FLAG
*/
ALTER TABLE XXCUS.XXCUS_REBATE_RECEIPT_TBL ADD (CURRENT_WEEK_RECORD VARCHAR2(1 BYTE));
--
COMMENT ON TABLE XXCUS.XXCUS_REBATE_RECEIPT_TBL IS 'TMS 20160902-00099 - ESMS 449491';
--