/*
TMS  20160902-00099
ESMS 449491
DATE: 08/24/2016
AUTHOR: BALAGURU SESHADRI
NOTE: TEMPORARY TABLE INDEX TO HOLD THE RECEIPTS IDENTIFIED AS NEW FOR THE FISCAL WEEK.
*/
CREATE INDEX XXCUS.XXCUS_RBT_NEW_PURCHASES_STG_N1 ON XXCUS.XXCUS_RBT_NEW_PURCHASES_STG
(BU_NM)
NOLOGGING
STORAGE    (
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;