
  CREATE OR REPLACE FORCE VIEW "XXCUS"."XXCUS_GL_COGS_DETAIL_V" ("GL_LOCATION", "COGS_DETAIL") AS 
  select
  GL_LOCATION GL_LOCATION 
  ,BRANCH||'|'||
  GL_SOURCE||'|'||
  GL_CATEGORY||'|'||
  PERIOD||'|'||
  GL_PRODUCT||'|'||
  GL_LOCATION||'|'||
  GL_ACCOUNT||'|'||
  ACCOUNTING_DATE||'|'||
  ACCOUNTING_CLASS_CODE||'|'||
  SLA_EVENT_TYPE||'|'||
  JOURNAL_BATCH_NAME||'|'||
  JOURNAL_HEADER_NAME||'|'||
  JOURNAL_LINE_NUM||'|'||
  CREATION_DATE||'|'||
  TRANSACTION_DATE||'|'||
  PO_NUMBER||'|'||
  ORDER_NUMBER||'|'||
  ORDER_LINE_NUM||'|'||
  INVOICE_LINE_NUM||'|'||
  QUANTITY||'|'||
  ITEM_NUMBER||'|'||
  AMOUNT||'|' COGS_detail  
from   xxcus.xxcus_match_gl_cogs_b;
