
  CREATE OR REPLACE FORCE VIEW "XXCUS"."XXCUS_TAX_RETURN_RPT_DETAIL_V" ("TAX_AUDIT_DETAIL_DATA") AS 
  SELECT    'PERIOD'
          || '|'
          || 'INVOICE_SOURCE'
          || '|'
          || 'INVOICE_NUMBER'
          || '|'
          || 'INV_CREATION_DATE'
          || '|'
          || 'INVOICE_DATE'
          || '|'
          || 'POINT_OF_TAXATION'
          || '|'
          || 'SHIP_VIA'
          || '|'
          || 'TAXABLE_ADDRESS'
          || '|'
          || 'BRANCH'
          || '|'
          || 'BRANCH_ADDRESS1'
          || '|'
          || 'BRANCH_CITY'
          || '|'
          || 'BRANCH_STATE'
          || '|'
          || 'BRANCH_POSTAL_CODE'
          || '|'
          || 'BRANCH_COUNTY'
          || '|'
          || 'BRANCH_GEOCODE'
          || '|'
          || 'BILL_TO_CUSTOMER_NAME'
          || '|'
          || 'BILL_TO_ADDRESS1'
          || '|'
          || 'BILL_TO_CITY'
          || '|'
          || 'BILL_TO_STATE'
          || '|'
          || 'BILL_TO_POSTAL_CODE'
          || '|'
          || 'BILL_TO_COUNTY'
          || '|'
          || 'SHIP_TO_CUSTOMER_NAME'
          || '|'
          || 'SHIP_TO_ADDRESS1'
          || '|'
          || 'SHIP_TO_CITY'
          || '|'
          || 'SHIP_TO_STATE'
          || '|'
          || 'SHIP_TO_POSTAL_CODE'
          || '|'
          || 'SHIP_TO_COUNTY'
          || '|'
          || 'SHIP_TO_GEOCODE'
          || '|'
          || 'JOB_CODE'
          || '|'
          || 'PO_NUMBER'
          || '|'
          || 'SALES_ORDER'
          || '|'
          || 'SALES_ORDER_LINE_NUM'
          || '|'
          || 'INVOICE_LINE_NUM'
          || '|'
          || 'CUSTPRODCODE'
          || '|'
          || 'JURISTYPE'
          || '|'
          || 'POT'
          || '|'
          || 'ITEM_NUMBER'
          || '|'
          || 'DESCRIPTION'
          || '|'
          || 'INVOICE_QTY'
          || '|'
          || 'UNIT_PRICE'
          || '|'
          || 'TOTAL_INVOICE_AMOUNT'                         -- 'INVOICE_TOTAL'
          || '|'
          || 'GROSS_LINE_AMOUNT'                             -- 'GROSS_AMOUNT'
          || '|'
          || 'TAXABLE_LINE_AMOUNT'                         -- 'TAXABLE_AMOUNT'
          || '|'
          || 'TOTAL_INVOICE_FREIGHT'                        -- 'TOTAL_FREIGHT'
          || '|'
          || 'TOTAL_INVOICE_TAX'                                -- 'TOTAL_TAX'
          || '|'
          || 'TOTAL_LINE_TAX'                                           -- NEW
          || '|'
          || 'AR_LINE_STATE_TAX'                             -- 'AR_STATE_TAX'
          || '|'
          || 'AR_LINE_COUNTY_TAX'                           -- 'AR_COUNTY_TAX'
          || '|'
          || 'AR_LINE_CITY_TAX'                               -- 'AR_CITY_TAX'
          || '|'
          || 'AR_EXEMPT_AMOUNT'
          || '|'
          || 'JURIS_STCODE'
          || '|'
          || 'JURIS_CNTYCODE'
          || '|'
          || 'JURIS_GEOCODE'
          || '|'
          || 'JURIS_ZIPCODE'
          || '|'
          || 'JURIS_ZIPEXTN'
          || '|'
          || 'JURIS_STNAME'
          || '|'
          || 'JURIS_CNTYNAME'
          || '|'
          || 'JURIS_CITYNAME'
          || '|'
          || 'ST_TXW_TAXLEVEL'
          || '|'
          || 'ST_TXW_TAXTYPE'
          || '|'
          || 'ST_TXW_TAXAMT'
          || '|'
          || 'ST_TXW_TAXRATE'
          || '|'
          || 'ST_TXW_CMPLCODE'
          || '|'
          || 'ST_TXW_EXMPTAMT'
          || '|'
          || 'ST_TXW_ADMNCODE'
          || '|'
          || 'ST_TXW_TAXCERT'
          || '|'
          || 'ST_TXW_REASCODE'
          || '|'
          || 'ST_TXW_BASEAMT'
          || '|'
          || 'ST_TXW_TAXCODE'
          || '|'
          || 'ST_TXW_EXCPCODE'
          || '|'
          || 'CN_TXW_TAXLEVEL'
          || '|'
          || 'CN_TXW_TAXTYPE'
          || '|'
          || 'CN_TXW_TAXAMT'
          || '|'
          || 'CN_TXW_TAXRATE'
          || '|'
          || 'CN_TXW_CMPLCODE'
          || '|'
          || 'CN_TXW_EXMPTAMT'
          || '|'
          || 'CN_TXW_ADMNCODE'
          || '|'
          || 'CN_TXW_TAXCERT'
          || '|'
          || 'CN_TXW_REASCODE'
          || '|'
          || 'CN_TXW_BASEAMT'
          || '|'
          || 'CN_TXW_TAXCODE'
          || '|'
          || 'CN_TXW_EXCPCODE'
          || '|'
          || 'LO_TXW_TAXLEVEL'
          || '|'
          || 'LO_TXW_TAXTYPE'
          || '|'
          || 'LO_TXW_TAXAMT'
          || '|'
          || 'LO_TXW_TAXRATE'
          || '|'
          || 'LO_TXW_CMPLCODE'
          || '|'
          || 'LO_TXW_EXMPTAMT'
          || '|'
          || 'LO_TXW_ADMNCODE'
          || '|'
          || 'LO_TXW_TAXCERT'
          || '|'
          || 'LO_TXW_REASCODE'
          || '|'
          || 'LO_TXW_BASEAMT'
          || '|'
          || 'LO_TXW_TAXCODE'
          || '|'
          || 'LO_TXW_EXCPCODE'
          || '|'
          || 'SS_TXW_TAXLEVEL'
          || '|'
          || 'SS_TXW_TAXTYPE'
          || '|'
          || 'SS_TXW_TAXAMT'
          || '|'
          || 'SS_TXW_TAXRATE'
          || '|'
          || 'SS_TXW_CMPLCODE'
          || '|'
          || 'SS_TXW_EXMPTAMT'
          || '|'
          || 'SS_TXW_ADMNCODE'
          || '|'
          || 'SS_TXW_TAXCERT'
          || '|'
          || 'SS_TXW_REASCODE'
          || '|'
          || 'SS_TXW_BASEAMT'
          || '|'
          || 'SS_TXW_TAXCODE'
          || '|'
          || 'SS_TXW_EXCPCODE'
          || '|'
          || 'SC_TXW_TAXLEVEL'
          || '|'
          || 'SC_TXW_TAXTYPE'
          || '|'
          || 'SC_TXW_TAXAMT'
          || '|'
          || 'SC_TXW_TAXRATE'
          || '|'
          || 'SC_TXW_CMPLCODE'
          || '|'
          || 'SC_TXW_EXMPTAMT'
          || '|'
          || 'SC_TXW_ADMNCODE'
          || '|'
          || 'SC_TXW_TAXCERT'
          || '|'
          || 'SC_TXW_REASCODE'
          || '|'
          || 'SC_TXW_BASEAMT'
          || '|'
          || 'SC_TXW_TAXCODE'
          || '|'
          || 'SC_TXW_EXCPCODE'
          || '|'
          || 'SL_TXW_TAXLEVEL'
          || '|'
          || 'SL_TXW_TAXTYPE'
          || '|'
          || 'SL_TXW_TAXAMT'
          || '|'
          || 'SL_TXW_TAXRATE'
          || '|'
          || 'SL_TXW_CMPLCODE'
          || '|'
          || 'SL_TXW_EXMPTAMT'
          || '|'
          || 'SL_TXW_ADMNCODE'
          || '|'
          || 'SL_TXW_TAXCERT'
          || '|'
          || 'SL_TXW_REASCODE'
          || '|'
          || 'SL_TXW_BASEAMT'
          || '|'
          || 'SL_TXW_TAXCODE'
          || '|'
          || 'SL_TXW_EXCPCODE'
          || '|'
          || 'TXW_REFERENCE'
          || '|'
             TAX_AUDIT_DETAIL_DATA
     FROM DUAL
    WHERE 1 = 1
   UNION ALL
   SELECT    PERIOD
          || '|'
          || INVOICE_SOURCE
          || '|'
          || INVOICE_NUMBER
          || '|'
          || INV_CREATION_DATE
          || '|'
          || INVOICE_DATE
          || '|'
          || POINT_OF_TAXATION
          || '|'
          || SHIP_VIA
          || '|'
          || TRIM (REGEXP_REPLACE (TAXABLE_ADDRESS, '([^[:print:]])', ' '))
          || '|'
          || BRANCH
          || '|'
          || BRANCH_ADDRESS1
          || '|'
          || BRANCH_CITY
          || '|'
          || BRANCH_STATE
          || '|'
          || BRANCH_POSTAL_CODE
          || '|'
          || BRANCH_COUNTY
          || '|'
          || BRANCH_GEOCODE
          || '|'
          || BILL_TO_CUSTOMER_NAME
          || '|'
          || TRIM (REGEXP_REPLACE (BILL_TO_ADDRESS1, '([^[:print:]])', ' '))
          || '|'
          || BILL_TO_CITY
          || '|'
          || BILL_TO_STATE
          || '|'
          || BILL_TO_POSTAL_CODE
          || '|'
          || BILL_TO_COUNTY
          || '|'
          || SHIP_TO_CUSTOMER_NAME
          || '|'
          || TRIM (REGEXP_REPLACE (SHIP_TO_ADDRESS1, '([^[:print:]])', ' '))
          || '|'
          || SHIP_TO_CITY
          || '|'
          || SHIP_TO_STATE
          || '|'
          || SHIP_TO_POSTAL_CODE
          || '|'
          || SHIP_TO_COUNTY
          || '|'
          || SHIP_TO_GEOCODE
          || '|'
          || JOB_CODE
          || '|'
          || PO_NUMBER
          || '|'
          || SALES_ORDER
          || '|'
          || SALES_ORDER_LINE_NUM
          || '|'
          || INVOICE_LINE_NUM
          || '|'
          || CUSTPRODCODE
          || '|'
          || JURISTYPE
          || '|'
          || POT
          || '|'
          || ITEM_NUMBER
          || '|'
          || TRIM (REGEXP_REPLACE (DESCRIPTION, '([^[:print:]])', ' '))
          || '|'
          || INVOICE_QTY
          || '|'
          || UNIT_PRICE
          || '|'
          || INVOICE_TOTAL
          || '|'
          || GROSS_AMOUNT
          || '|'
          || TAXABLE_AMOUNT
          || '|'
          || TOTAL_FREIGHT
          || '|'
          || TOTAL_TAX
          || '|'
          || (AR_STATE_TAX + AR_COUNTY_TAX + AR_CITY_TAX)  -- 'TOTAL_LINE_TAX'
          || '|'
          || AR_STATE_TAX
          || '|'
          || AR_COUNTY_TAX
          || '|'
          || AR_CITY_TAX
          || '|'
          || AR_EXEMPT_AMOUNT
          || '|'
          || JURIS_STCODE
          || '|'
          || JURIS_CNTYCODE
          || '|'
          || JURIS_GEOCODE
          || '|'
          || JURIS_ZIPCODE
          || '|'
          || JURIS_ZIPEXTN
          || '|'
          || JURIS_STNAME
          || '|'
          || JURIS_CNTYNAME
          || '|'
          || JURIS_CITYNAME
          || '|'
          || ST_TXW_TAXLEVEL
          || '|'
          || ST_TXW_TAXTYPE
          || '|'
          || ST_TXW_TAXAMT
          || '|'
          || ST_TXW_TAXRATE
          || '|'
          || ST_TXW_CMPLCODE
          || '|'
          || ST_TXW_EXMPTAMT
          || '|'
          || ST_TXW_ADMNCODE
          || '|'
          || ST_TXW_TAXCERT
          || '|'
          || ST_TXW_REASCODE
          || '|'
          || ST_TXW_BASEAMT
          || '|'
          || ST_TXW_TAXCODE
          || '|'
          || ST_TXW_EXCPCODE
          || '|'
          || CN_TXW_TAXLEVEL
          || '|'
          || CN_TXW_TAXTYPE
          || '|'
          || CN_TXW_TAXAMT
          || '|'
          || CN_TXW_TAXRATE
          || '|'
          || CN_TXW_CMPLCODE
          || '|'
          || CN_TXW_EXMPTAMT
          || '|'
          || CN_TXW_ADMNCODE
          || '|'
          || CN_TXW_TAXCERT
          || '|'
          || CN_TXW_REASCODE
          || '|'
          || CN_TXW_BASEAMT
          || '|'
          || CN_TXW_TAXCODE
          || '|'
          || CN_TXW_EXCPCODE
          || '|'
          || LO_TXW_TAXLEVEL
          || '|'
          || LO_TXW_TAXTYPE
          || '|'
          || LO_TXW_TAXAMT
          || '|'
          || LO_TXW_TAXRATE
          || '|'
          || LO_TXW_CMPLCODE
          || '|'
          || LO_TXW_EXMPTAMT
          || '|'
          || LO_TXW_ADMNCODE
          || '|'
          || LO_TXW_TAXCERT
          || '|'
          || LO_TXW_REASCODE
          || '|'
          || LO_TXW_BASEAMT
          || '|'
          || LO_TXW_TAXCODE
          || '|'
          || LO_TXW_EXCPCODE
          || '|'
          || SS_TXW_TAXLEVEL
          || '|'
          || SS_TXW_TAXTYPE
          || '|'
          || SS_TXW_TAXAMT
          || '|'
          || SS_TXW_TAXRATE
          || '|'
          || SS_TXW_CMPLCODE
          || '|'
          || SS_TXW_EXMPTAMT
          || '|'
          || SS_TXW_ADMNCODE
          || '|'
          || SS_TXW_TAXCERT
          || '|'
          || SS_TXW_REASCODE
          || '|'
          || SS_TXW_BASEAMT
          || '|'
          || SS_TXW_TAXCODE
          || '|'
          || SS_TXW_EXCPCODE
          || '|'
          || SC_TXW_TAXLEVEL
          || '|'
          || SC_TXW_TAXTYPE
          || '|'
          || SC_TXW_TAXAMT
          || '|'
          || SC_TXW_TAXRATE
          || '|'
          || SC_TXW_CMPLCODE
          || '|'
          || SC_TXW_EXMPTAMT
          || '|'
          || SC_TXW_ADMNCODE
          || '|'
          || SC_TXW_TAXCERT
          || '|'
          || SC_TXW_REASCODE
          || '|'
          || SC_TXW_BASEAMT
          || '|'
          || SC_TXW_TAXCODE
          || '|'
          || SC_TXW_EXCPCODE
          || '|'
          || SL_TXW_TAXLEVEL
          || '|'
          || SL_TXW_TAXTYPE
          || '|'
          || SL_TXW_TAXAMT
          || '|'
          || SL_TXW_TAXRATE
          || '|'
          || SL_TXW_CMPLCODE
          || '|'
          || SL_TXW_EXMPTAMT
          || '|'
          || SL_TXW_ADMNCODE
          || '|'
          || SL_TXW_TAXCERT
          || '|'
          || SL_TXW_REASCODE
          || '|'
          || SL_TXW_BASEAMT
          || '|'
          || SL_TXW_TAXCODE
          || '|'
          || SL_TXW_EXCPCODE
          || '|'
          || TXW_REFERENCE
          || '|'
             TAX_AUDIT_DETAIL_DATA
     FROM XXCUS.XXCUS_TAX_RETURN_RPT_DETAIL_B
    WHERE 1 = 1;
