
  CREATE OR REPLACE FORCE VIEW "XXCUS"."XXCUS_GL_SALES_DETAIL_V" ("GL_LOCATION", "SALES_DETAIL") AS 
  SELECT 
  GL_LOCATION GL_LOCATION 
  ,BRANCH||'|'||
  GL_SOURCE||'|'||
  GL_CATEGORY||'|'||
  PERIOD||'|'||
  GL_PRODUCT||'|'||
  GL_LOCATION||'|'||
  GL_ACCOUNT||'|'||
  ACCOUNTING_DATE||'|'||
  ACCOUNTING_CLASS_CODE||'|'||
  SLA_EVENT_TYPE||'|'||
  JOURNAL_BATCH_NAME||'|'||
  JOURNAL_HEADER_NAME||'|'||
  JOURNAL_LINE_NUM||'|'||
  INVOICE_NUMBER||'|'||
  INVOICE_SOURCE||'|'||
  INVOICE_CREATION_DATE||'|'||
  INVOICE_DATE||'|'||
  ORDER_NUMBER||'|'||
  ORDER_LINE_NUM||'|'||
  INVOICE_LINE_NUM||'|'||
  QUANTITY||'|'||
  ITEM_NUMBER||'|'||
  AMOUNT||'|' SALES_DETAIL
FROM   XXCUS.XXCUS_MATCH_GL_REV_B;
