--
CREATE OR REPLACE VIEW APPS.XXCUS_OZF_REPRINT_MVID_V AS
SELECT MVID_NAME||' ~'||MVID_NUMBER MVID_NAME
      ,MVID_NUMBER
FROM   XXCUS.XXCUS_OZF_SINGLE_DED_HDR_ALL      
WHERE  1 =1
  AND  PRINT_FLAG ='Y' 
GROUP BY MVID_NAME||' ~'||MVID_NUMBER, MVID_NUMBER; 
--
COMMENT ON TABLE APPS.XXCUS_OZF_REPRINT_MVID_V IS 'RFC 43035 / ESMS 269629';
--