CREATE INDEX PO.XXWC_PO_REQ_HEADERS_ALL_N1 ON PO.PO_REQUISITION_HEADERS_ALL
(TYPE_LOOKUP_CODE, REQUISITION_HEADER_ID, SEGMENT1)
NOLOGGING
TABLESPACE APPS_TS_TX_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             128K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;