DECLARE  
 /****************************************************************************************************
    *
    * ONE TIME SCRIPT
    *
    * DESCRIPTION
    *  Mass update to Accounts,Default for the Auto Apply Credit Memo will be set to ON for all Accounts
    *
    * PARAMETERS
    * ==========
    *
    * HISTORY
    * =======
    *
    * VERSION DATE        AUTHOR(S)       DESCRIPTION
    * ------- ----------- --------------- ----------------------------------------------------------------
    * 1.0    07/06/2015   Maharajan S     TMS#20150123-00197 AR - Customer Flag as indicator to auto apply credits
    ******************************************************************************************************/
    
      l_cust_account_rec              HZ_CUST_ACCOUNT_V2PUB.CUST_ACCOUNT_REC_TYPE;
      l_party_rec                     HZ_PARTY_V2PUB.PARTY_REC_TYPE;
      l_organization_rec              HZ_PARTY_V2PUB.ORGANIZATION_REC_TYPE;
      l_return_status                 VARCHAR2 (2000);
      l_msg_count                     NUMBER;
      l_msg_data                      VARCHAR2 (2000);
      l_obj_version_number            NUMBER;
      l_org_id                        NUMBER;
      l_sec          		      VARCHAR2 (200);
      l_msg               	      VARCHAR2 (150);      
     
 BEGIN     

 FOR I IN (SELECT cust.account_number,
       		  cust.account_name,
       		  cust.cust_account_id,
       		  NVL (cust.object_version_number, 1) cust_object_version_number
  		  FROM hz_cust_accounts cust
                   WHERE NVL(attribute11,'N') = 'N')
  LOOP
    BEGIN                   
          l_cust_account_rec.cust_account_id := I.cust_account_id;
          l_cust_account_rec.attribute11 := 'Y';

         BEGIN
         HZ_CUST_ACCOUNT_V2PUB.update_cust_account (
            p_init_msg_list           => 'T',
            p_cust_account_rec        => l_cust_account_rec,
            p_object_version_number   => I.cust_object_version_number,
            x_return_status           => l_return_status,
            x_msg_count               => l_msg_count,
            x_msg_data                => l_msg_data);
         EXCEPTION
         WHEN OTHERS THEN
           DBMS_OUTPUT.PUT_LINE('Exception in update account API for customer ');
         END;
         
         IF l_return_status <> 'S'
         THEN
            DBMS_OUTPUT.PUT_LINE('Issue updating attribute for customer '
               || I.account_number
               || ' '
               || l_msg_data);
         ELSE
             COMMIT;
         END IF;
     END;              
  END LOOP;

FOR I IN (SELECT cust.account_number,
       		  cust.account_name,
       		  cust.cust_account_id,
       		  NVL (cust.object_version_number, 1) cust_object_version_number
  		  FROM hz_cust_accounts cust
                   WHERE attribute11= 'Y'
                    AND cust.account_number IN ('197680',
'1070000',
'1086000',
'1120000',
'1215000',
'2523000',
'4619000',
'5806000',
'6255000',
'6497000',
'26841000',
'43158000',
'64480000',
'82745000',
'92341000',
'96546000',
'100398000',
'153588000',
'160406000',
'10000003247',
'10000024906',
'10000063535',
'10000070284',
'10000042400',
'10000057389',
'10000057484',
'10000069003',
'10000080703',
'10000082470',
'10000109644',
'11600000',
'117840000',
'121691000',
'121962000',
'12827000',
'129949000',
'13317000',
'1346000',
'13920000',
'15062000',
'156035000',
'159249000',
'160868',
'161923000',
'20092000',
'2032000',
'205318',
'22413000',
'27839000',
'2788000',
'29259000',
'30699000',
'33274000',
'33701000',
'3910000',
'4689000',
'46890000',
'6759000',
'80828000',
'8105000',
'8170000',
'8638000',
'10000000023',
'10000000222',
'10000000836',
'10000001156',
'10000001482',
'10000001659',
'10000002050',
'10000002641',
'10000003131',
'10000003175',
'10000003415',
'10000003697',
'10000003785',
'10000005015',
'10000005016',
'10000005433',
'10000006494',
'10000006585',
'10000006596',
'10000006600',
'10000008684',
'10000008685',
'10000010009',
'10000011637',
'10000012916',
'10000013774',
'10000015340',
'10000017825',
'10000018844',
'10000019103',
'10000020190',
'10000021374',
'10000021767',
'10000022647',
'10000022653',
'10000023039',
'10000023041',
'10000023354',
'10000027998',
'10000031322',
'10000032572',
'10000032607',
'10000038655',
'10000039436',
'10000040085',
'10000040089',
'10000041270',
'10000044891',
'10000044967',
'10000045533',
'10000046694',
'10000048033',
'10000048227',
'10000051224',
'10000052230',
'10000053234',
'10000053492',
'10000053556',
'10000055226',
'10000056682',
'10000057547',
'10000058742',
'10000059097',
'10000059753',
'10000059794',
'10000060649',
'10000060661',
'10000060732',
'10000062017',
'10000063648',
'10000064954',
'10000069006',
'10000069293',
'10000069298',
'10000069495',
'10000072218',
'10000072514',
'10000074093',
'10000076837',
'10000077504',
'10000077584',
'10000079488',
'10000080245',
'10000083975',
'10000084158',
'10000084832',
'10000084953',
'10000090114',
'10000091082',
'10000092048',
'10000093525',
'10000093672',
'10000094386',
'10000095441',
'10000098787',
'10000100750',
'10000101817',
'10000103674',
'10000104311',
'10000105040',
'10000105057',
'10000106117',
'10000107410',
'10000108449',
'10000108790',
'10000109101',
'10000111586',
'132610',
'142003',
'146273000',
'146808000',
'153999000',
'154849000',
'157594000',
'160787000',
'162499',
'174131',
'174461',
'174463',
'176588',
'178624',
'180329',
'180340',
'181310',
'182157',
'184162',
'184319',
'184371',
'184627',
'184845',
'185673',
'187029',
'189613',
'190166',
'190647',
'191698',
'191824',
'192556',
'192998',
'193338',
'193420',
'193516',
'193563',
'194255',
'194256',
'194319',
'195401',
'196058',
'196364',
'196583',
'196857',
'197223',
'197416',
'197454',
'197496',
'197627',
'197994',
'198156',
'198253',
'198661',
'198793',
'198850',
'198898',
'198907',
'198987',
'199665',
'199800',
'200150',
'200317',
'200601',
'200868',
'200988',
'201203',
'201671',
'202171',
'202372',
'202723',
'202727',
'202826',
'203466',
'203534',
'203629',
'203971',
'204135',
'204303',
'204627',
'205616',
'10000016527',
'10000029225',
'10000030767',
'10000060565',
'10000060566',
'10000060568',
'10000060569',
'10000060570',
'10000060571',
'10000060572',
'10000073364',
'127514000',
'147968000',
'162074000',
'162077000',
'162078000',
'162079000',
'162232000',
'167676',
'167829',
'179429',
'182161',
'182166',
'182167',
'182168',
'182169',
'182172',
'182174',
'182175',
'182176',
'182177',
'182179',
'188436',
'189775',
'190538',
'196199',
'197452',
'198371',
'202777',
'204262',
'80908000',
'84508000',
'10000015304',
'10000049035',
'10000049036',
'10000094376',
'10000106111',
'103279000',
'103280000',
'1148000',
'147776000',
'154196000',
'154451000',
'156228000',
'199658',
'74691000',
'86140000',
'10000000218',
'10000000433',
'10000002137',
'10000009549',
'10000009942',
'10000018584',
'10000021150',
'10000034127',
'10000045536',
'10000047623',
'10000047896',
'10000048477',
'10000048774',
'10000049262',
'10000059981',
'10000070225',
'10000072509',
'10000073407',
'10000076743',
'10000077423',
'10000078993',
'10000080500',
'10000080584',
'10000100685',
'10000101580',
'10000111537',
'112504000',
'124519000',
'1385000',
'14923000',
'189880',
'189969',
'190718',
'196107',
'196509',
'197134',
'197363',
'198039',
'198145',
'201130',
'201912',
'203484',
'203514',
'203610',
'205087',
'28049000',
'36461000',
'61599000',
'62278000',
'6269000',
'65333000',
'73681000',
'76550000',
'78433000',
'96608000',
'97169000',
'99474000'
) )
  LOOP
    BEGIN                   
          l_cust_account_rec.cust_account_id := I.cust_account_id;
          l_cust_account_rec.attribute11 := 'N';

         BEGIN
         HZ_CUST_ACCOUNT_V2PUB.update_cust_account (
            p_init_msg_list           => 'T',
            p_cust_account_rec        => l_cust_account_rec,
            p_object_version_number   => I.cust_object_version_number,
            x_return_status           => l_return_status,
            x_msg_count               => l_msg_count,
            x_msg_data                => l_msg_data);
         EXCEPTION
         WHEN OTHERS THEN
           DBMS_OUTPUT.PUT_LINE('Exception in update account API for customer ');
         END;
         
         IF l_return_status <> 'S'
         THEN
            DBMS_OUTPUT.PUT_LINE('Issue updating attribute for customer '
               || I.account_number
               || ' '
               || l_msg_data);
         ELSE
             COMMIT;
         END IF;
     END;              
  END LOOP; 

END;
/
