/*
 TMS: 20160218-00175    
 Date: 02/18/2016
 Notes: Could you please change the branch in the header for CSP agreement# 6648 from branch 015 to branch 003. per request of account manager.
*/

SET SERVEROUTPUT ON SIZE 100000;


update  xxwc.xxwc_om_contract_pricing_hdr
set organization_id=350
where 1=1 
and organization_id=265
and agreement_id in ('104346',
'10766',
'10789',
'10813',
'10818',
'10840',
'22332',
'18797',
'19537',
'16332',
'10916',
'10919',
'18773',
'10941',
'22071',
'20319',
'10956',
'11053',
'20804',
'10983',
'10990',
'10992',
'11000',
'11002',
'11004',
'22628',
'11006',
'11007',
'11013',
'11024',
'11025',
'11026',
'21545',
'11034',
'11036',
'11039',
'11040',
'23560',
'11042',
'11043',
'100345',
'11048',
'11056',
'11058',
'11060',
'24815',
'11064',
'17820',
'22698',
'23023',
'11084',
'24945',
'12135',
'23115',
'11088',
'23113',
'22532',
'24133',
'11100',
'24245',
'11103',
'11105',
'11108',
'11111',
'66336',
'23205',
'74367',
'57399',
'24955',
'57362',
'73373',
'23021',
'10499',
'21415',
'11120',
'11123',
'11132',
'17899',
'11142',
'11144',
'11155',
'11077',
'74368',
'17888',
'11158',
'11167',
'11174',
'11183',
'17449',
'23289',
'11199',
'11204',
'11207',
'11208',
'11217',
'11228',
'11256',
'11269',
'26343',
'11299',
'20602',
'11311',
'11323',
'11328',
'11329',
'11345',
'17630',
'80335',
'24986',
'6795',
'7274',
'11404',
'11409',
'11411',
'11430',
'11452',
'11455',
'11462',
'11473',
'11487',
'11488',
'16303',
'11495',
'11496',
'11497',
'22990',
'11514',
'11522',
'11525',
'11528',
'11537',
'11540',
'23548',
'11543',
'11544',
'11563',
'11564',
'11566',
'10206',
'10213',
'10220',
'10230',
'10246',
'32334',
'61360',
'21528',
'25191',
'10358',
'10365',
'10376',
'10386',
'10398',
'10402',
'10404',
'10407',
'10414',
'20369',
'10449',
'12133',
'10495',
'10508',
'10523',
'10518',
'10519',
'10520',
'10521',
'22351',
'10526',
'10552',
'21822',
'19760',
'10571',
'10597',
'10604',
'22054',
'10624',
'10631',
'10632',
'10643',
'18971',
'10676',
'10690',
'10698',
'10706',
'10715',
'10747',
'10345',
'10287',
'16732',
'10308',
'10327',
'10328',
'61345');
commit;
/