CREATE OR REPLACE SYNONYM INTERFACE_OBI.HR_ORGANIZATION_INFORMATION FOR APPS.HR_ORGANIZATION_INFORMATION;


CREATE OR REPLACE PUBLIC SYNONYM HR_ORGANIZATION_INFORMATION FOR HR.HR_ORGANIZATION_INFORMATION;
