CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_CLASSIFICATIONS FOR APPS.PAY_ELEMENT_CLASSIFICATIONS;


CREATE OR REPLACE PUBLIC SYNONYM PAY_ELEMENT_CLASSIFICATIONS FOR HR.PAY_ELEMENT_CLASSIFICATIONS;
