CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_NET_CALCULATION_RULES FOR APPS.PAY_NET_CALCULATION_RULES;


CREATE OR REPLACE PUBLIC SYNONYM PAY_NET_CALCULATION_RULES FOR HR.PAY_NET_CALCULATION_RULES;
