CREATE OR REPLACE SYNONYM INTERFACE_OBI.PAY_ELEMENT_CLASSIFICATIONS_TL FOR APPS.PAY_ELEMENT_CLASSIFICATIONS_TL;


CREATE OR REPLACE PUBLIC SYNONYM PAY_ELEMENT_CLASSIFICATIONS_TL FOR HR.PAY_ELEMENT_CLASSIFICATIONS_TL;
