CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORG_STRUCTURE_ELEMENTS FOR APPS.PER_ORG_STRUCTURE_ELEMENTS;


CREATE OR REPLACE PUBLIC SYNONYM PER_ORG_STRUCTURE_ELEMENTS FOR HR.PER_ORG_STRUCTURE_ELEMENTS;
