CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENT_BUDGET_VALUES_F FOR APPS.PER_ASSIGNMENT_BUDGET_VALUES_F;


CREATE OR REPLACE PUBLIC SYNONYM PER_ASSIGNMENT_BUDGET_VALUES_F FOR HR.PER_ASSIGNMENT_BUDGET_VALUES_F;
