CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENT_STATUS_TYPES FOR APPS.PER_ASSIGNMENT_STATUS_TYPES;


CREATE OR REPLACE PUBLIC SYNONYM PER_ASSIGNMENT_STATUS_TYPES FOR HR.PER_ASSIGNMENT_STATUS_TYPES;
