CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_RECRUITMENT_ACTIVITIES FOR APPS.PER_RECRUITMENT_ACTIVITIES;


CREATE OR REPLACE PUBLIC SYNONYM PER_RECRUITMENT_ACTIVITIES FOR HR.PER_RECRUITMENT_ACTIVITIES;
