CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ABS_ATTENDANCE_REASONS FOR APPS.PER_ABS_ATTENDANCE_REASONS;


CREATE OR REPLACE PUBLIC SYNONYM PER_ABS_ATTENDANCE_REASONS FOR HR.PER_ABS_ATTENDANCE_REASONS;
