CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ASSIGNMENT_STATUS_TYPES_TL FOR APPS.PER_ASSIGNMENT_STATUS_TYPES_TL;


CREATE OR REPLACE PUBLIC SYNONYM PER_ASSIGNMENT_STATUS_TYPES_TL FOR HR.PER_ASSIGNMENT_STATUS_TYPES_TL;
