CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORGANIZATION_STRUCTURES FOR APPS.PER_ORGANIZATION_STRUCTURES;


CREATE OR REPLACE PUBLIC SYNONYM PER_ORGANIZATION_STRUCTURES FOR HR.PER_ORGANIZATION_STRUCTURES;
