CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_POS_STRUCTURE_ELEMENTS FOR APPS.PER_POS_STRUCTURE_ELEMENTS;


CREATE OR REPLACE PUBLIC SYNONYM PER_POS_STRUCTURE_ELEMENTS FOR HR.PER_POS_STRUCTURE_ELEMENTS;
