CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_COMPETENCE_DEFINITIONS FOR APPS.PER_COMPETENCE_DEFINITIONS;


CREATE OR REPLACE PUBLIC SYNONYM PER_COMPETENCE_DEFINITIONS FOR HR.PER_COMPETENCE_DEFINITIONS;
