CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_ORG_STRUCTURE_VERSIONS FOR APPS.PER_ORG_STRUCTURE_VERSIONS;


CREATE OR REPLACE PUBLIC SYNONYM PER_ORG_STRUCTURE_VERSIONS FOR HR.PER_ORG_STRUCTURE_VERSIONS;
