CREATE OR REPLACE SYNONYM INTERFACE_OBI.PER_POS_STRUCTURE_VERSIONS FOR APPS.PER_POS_STRUCTURE_VERSIONS;


CREATE OR REPLACE PUBLIC SYNONYM PER_POS_STRUCTURE_VERSIONS FOR HR.PER_POS_STRUCTURE_VERSIONS;
