-- 20180718-00093(AH Harris Items Conversions - PRE CHECKS - BACKUP)
set serveroutput ON
DECLARE
  l_schema VARCHAR2(30);
  l_schema_status VARCHAR2(1);
  l_industry VARCHAR2(1);
  l_backupsuffix VARCHAR2(10) := to_char(SYSDATE,'ddhh24miss');

BEGIN
  dbms_output.put_line('... Started');
  
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_SYS_ITEMS_INT_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_SYSTEM_ITEMS_INTERFACE';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_INTERFACE_ERR_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_INTERFACE_ERRORS';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_ITEM_REVS_INT_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_ITEM_REVISIONS_INTERFACE';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.MTL_ITEM_CATS_INT_AHH' ||l_backupsuffix || ' AS SELECT * FROM INV.MTL_ITEM_CATEGORIES_INTERFACE';
  EXECUTE IMMEDIATE 'CREATE TABLE XXWC.EGO_ITM_USRATTR_AHH' ||l_backupsuffix || ' AS SELECT * FROM EGO.EGO_ITM_USR_ATTR_INTRFC';
  dbms_output.put_line('... Backup Interface Tables - Done, suffix: '||l_backupsuffix);
  
  EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_SYSTEM_ITEMS_INTERFACE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_INTERFACE_ERRORS';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_ITEM_REVISIONS_INTERFACE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE INV.MTL_ITEM_CATEGORIES_INTERFACE';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE EGO.EGO_ITM_USR_ATTR_INTRFC';
  dbms_output.put_line('... Truncate Interface Tables - Done');

EXCEPTION
  WHEN OTHERS THEN
      dbms_output.put_line('... Error Occurred: '||sqlerrm);

END;
/