/*************************************************************************
  $Header XXWC_AR_NEW_ACCT_TBL $
  Module Name: XXWC_AR_NEW_ACCT_TBL - table and column registration for DFF

  REVISIONS:
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ----------------
  1.0        28-Jan-2015  Maharajan Shunmugam   TMS 20140516-00042 Initial Version
**************************************************************************/

BEGIN
AD_DD.REGISTER_TABLE('XXWC','XXWC_AR_NEW_ACCT_TBL','T');
END
/
COMMIT
/
BEGIN
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE_CATEGORY',1,'VARCHAR2',60,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE1',2,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE2',3,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE3',4,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE4',5,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE5',6,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE6',7,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE7',8,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE8',9,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE9',10,'VARCHAR2',150,'N','N');
AD_DD.REGISTER_COLUMN('XXWC','XXWC_AR_NEW_ACCT_TBL','ATTRIBUTE10',11,'VARCHAR2',150,'N','N');
END
/
COMMIT
/