/*******************************************************************************************************************************************************
  $Header XXWC_ISR_DETAILS_BKP_2803.sql $

  REVISIONS
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------
  1.0        30-Mar-2016  P.Vamshidhar          TMS#20160204-00054 - New ISR Datamart Performance Tuning

*******************************************************************************************************************************************************/

DROP TABLE XXWC.XXWC_ISR_DETAILS_BKP_2803;
/
DROP TABLE XXWC.XXWC_ISR_20160120_00261;
/
DROP TABLE XXWC.XXWC_ISR_DETAILS_BKP_3103;
/
