---------------------------------------------------------------------------------------------------------------
/**************************************************************************************************************
  $Header XXEIS.EIS_XXWC_VALID_BIN_ORGS $
  Module Name : Inventory
  PURPOSE	  : Bin Location
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0 	  18-May-2016         Siva			  TMS#20160429-00037
**************************************************************************************************************/
CREATE TABLE XXEIS.EIS_XXWC_VALID_BIN_ORGS
  (
    PROCESS_ID      NUMBER,
    ORGANIZATION_ID NUMBER
  )
/
