---------------------------------------------------------------------------------------------------------------
/**************************************************************************************************************
  $Header XXEIS.EIS_XXWC_BIN_ORGS_TAB $
  Module Name : Inventory
  PURPOSE	  : Bin Location
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0 	  18-May-2016         Siva			  TMS#20160429-00037
**************************************************************************************************************/
CREATE TABLE XXEIS.EIS_XXWC_BIN_ORGS_TAB
  (
    PROCESS_ID        NUMBER,
    INVENTORY_ITEM_ID NUMBER,
    ORGANIZATION_ID   NUMBER
  )
/
