---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXWC_GTT_EIS_PRINT_LOG_N12
  File Name: XXWC_GTT_EIS_PRINT_LOG_N12.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0        20-June-2016  Siva        TMS# 20160617-00018  --performance Tuning
****************************************************************************************************************************/
CREATE INDEX XXEIS.XXWC_GTT_EIS_PRINT_LOG_N12 ON XXEIS.XXWC_GTT_EIS_PRINT_LOG_TBL
  (
    ARGUMENT10
  )
  TABLESPACE APPS_TS_TX_DATA
/

