------------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     12-Apr-2016   Pramod	  		 TMS#20160411-00105 --grant to XXEIS                                     
***********************************************************************************************/
grant select on APPS.XXCUSOZF_PURCHASES_MV to xxeis
/
