CREATE OR REPLACE VIEW XXEIS.EIS_XXWC_CYCLE_ACC_COUNT_V AS
SELECT MP.ATTRIBUTE8 DISTRICT,
    mp.attribute9 region,
    OOD.ORGANIZATION_NAME ORG,
    OOD.ORGANIZATION_CODE ORG_CODE,
    mcce.count_date_first count_date,
    xxeis.EIS_RS_XXWC_COM_UTIL_PKG.GET_INV_CAT_SEGMENTS(MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID) CAT_CALSS,
    XXEIS.EIS_RS_XXWC_COM_UTIL_PKG.GET_INV_VEL_CAT_CLASS(MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID) SV_CLASS,
    MSI.PRIMARY_UOM_CODE PRIMARY_UOM_CODE,
    MSI.CONCATENATED_SEGMENTS ITEM_NUMBER ,
    msi.description item_description,
    CASE
      WHEN msi.lot_control_code=2
      THEN 'Y'
      WHEN (msi.shelf_life_days >0
      AND msi.shelf_life_days   <10000)
      THEN 'Y'
      ELSE 'N'
    END AS ts,
    APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID) AVG_COST,
    TRUNC(MCCE.COUNT_DATE_FIRST) BEGINING_COUNT_DATE,
    TRUNC(MCCE.COUNT_DATE_CURRENT) END_COUNT_DATE,
    MCCE.COUNT_DATE_PRIOR PRIOR_COUNT_DATE,
    MCCE.SYSTEM_QUANTITY_FIRST STARTING_QUANTITY,
    MCCE.COUNT_QUANTITY_PRIOR PRIOR_QUANTITY,
    mcce.count_quantity_current end_quantity,
    NVL(mcce.count_quantity_current ,0)- NVL(mcce.system_quantity_first,0) var_quantity,   ------- TMS# 20140115-00218 , Diane Macrae
    -- mcce.adjustment_quantity                                               var_quantity,
    --  nvl( mcce.adjustment_quantity ,0)*100/decode(nvl(mcce.system_quantity_first  ,0) ,0,1, mcce.system_quantity_first)  varquanper,
    (NVL(mcce.count_quantity_current ,0)- NVL(mcce.system_quantity_first,0))*100/DECODE(NVL(mcce.system_quantity_first,0) ,0,1,mcce.system_quantity_first) varquanper,  ------- TMS# 20140115-00218 , Diane Macrae
    (NVL(MCCE.COUNT_QUANTITY_CURRENT ,0) - NVL(MCCE.SYSTEM_QUANTITY_FIRST,0))* NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1) VAR_COST,  ------- TMS# 20140115-00218 , Diane Macrae
    --  MCCE.ADJUSTMENT_AMOUNT VAR_COST,
    /*NVL(MCCE.ADJUSTMENT_AMOUNT,0)*100/
    DECODE((NVL(MCCE.SYSTEM_QUANTITY_FIRST,0))* NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1),0,1,
    (NVL(MCCE.SYSTEM_QUANTITY_FIRST,0))* NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1))
    */
    -- (NVL(MCCE.SYSTEM_QUANTITY_FIRST,0)) * NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1) TOTAL_COST,
    ((NVL(MCCE.SYSTEM_QUANTITY_FIRST,0)*NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1)) -(NVL(MCCE.COUNT_QUANTITY_CURRENT ,0)* NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1) ))*100 /DECODE((NVL(MCCE.COUNT_QUANTITY_FIRST,0))* NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1),0,1, (NVL(MCCE.COUNT_QUANTITY_FIRST,0))* NVL(APPS.CST_COST_API.GET_ITEM_COST (1,MCCE.INVENTORY_ITEM_ID,MCCE.ORGANIZATION_ID),1)) TOTAL_VAR_COST ,
  msi.inventory_item_id,
  DECODE(SIGN(MCCE.COUNT_QUANTITY_CURRENT),0,0,1,1,-1,1,0) count_END_QUANTITY,
  DECODE(SIGN( NVL(mcce.count_quantity_current ,0)   -NVL(mcce.system_quantity_first,0)),0,0, 1,1,-1,1,0) count_var_quantity
FROM MTL_CYCLE_COUNT_ENTRIES_V MCCE,
  MTL_PARAMETERS MP,
  ORG_ORGANIZATION_DEFINITIONS OOD,
  MTL_SYSTEM_ITEMS_B_KFV MSI
WHERE MP.ORGANIZATION_ID  = MCCE.ORGANIZATION_ID
AND ood.organization_id   = mcce.organization_id
and MSI.INVENTORY_ITEM_ID = MCCE.INVENTORY_ITEM_ID
and MCCE.ENTRY_STATUS_CODE    <> 4--Excluding Rejetced Cycles
AND msi.organization_id   = mcce.organization_id
;
