/*
 Ticket# TMS 20160627-00032 / ESMS 308989
 Author: Balaguru Seshadri
 Date: 06/30/2016
 Report Name            : HDS Inactive Vendor Listing
 Import Instructions    : Run this file in XXEIS user from SQL*Plus or any tool like Toad, SQL Navigator.   
*/
DROP VIEW APPS.XXCUS_GSC_HSD_AP_SUPPLIERS_V;
CREATE OR REPLACE FORCE VIEW APPS.XXCUS_GSC_HSD_AP_SUPPLIERS_V
(
   VENDOR_ID,
   LAST_UPDATE_DATE,
   LAST_UPDATED_BY,
   VENDOR_NAME,
   VENDOR_NAME_ALT,
   SEGMENT1,
   SUMMARY_FLAG,
   ENABLED_FLAG,
   SEGMENT2,
   SEGMENT3,
   SEGMENT4,
   SEGMENT5,
   LAST_UPDATE_LOGIN,
   CREATION_DATE,
   CREATED_BY,
   EMPLOYEE_ID,
   VENDOR_TYPE_LOOKUP_CODE,
   CUSTOMER_NUM,
   ONE_TIME_FLAG,
   PARENT_VENDOR_ID,
   MIN_ORDER_AMOUNT,
   SHIP_TO_LOCATION_ID,
   BILL_TO_LOCATION_ID,
   SHIP_VIA_LOOKUP_CODE,
   FREIGHT_TERMS_LOOKUP_CODE,
   FOB_LOOKUP_CODE,
   TERMS_ID,
   SET_OF_BOOKS_ID,
   CREDIT_STATUS_LOOKUP_CODE,
   CREDIT_LIMIT,
   ALWAYS_TAKE_DISC_FLAG,
   PAY_DATE_BASIS_LOOKUP_CODE,
   PAY_GROUP_LOOKUP_CODE,
   PAYMENT_PRIORITY,
   INVOICE_CURRENCY_CODE,
   PAYMENT_CURRENCY_CODE,
   INVOICE_AMOUNT_LIMIT,
   EXCHANGE_DATE_LOOKUP_CODE,
   HOLD_ALL_PAYMENTS_FLAG,
   HOLD_FUTURE_PAYMENTS_FLAG,
   HOLD_REASON,
   DISTRIBUTION_SET_ID,
   ACCTS_PAY_CODE_COMBINATION_ID,
   DISC_LOST_CODE_COMBINATION_ID,
   DISC_TAKEN_CODE_COMBINATION_ID,
   EXPENSE_CODE_COMBINATION_ID,
   PREPAY_CODE_COMBINATION_ID,
   NUM_1099,
   TYPE_1099,
   WITHHOLDING_STATUS_LOOKUP_CODE,
   WITHHOLDING_START_DATE,
   ORGANIZATION_TYPE_LOOKUP_CODE,
   VAT_CODE,
   START_DATE_ACTIVE,
   END_DATE_ACTIVE,
   MINORITY_GROUP_LOOKUP_CODE,
   PAYMENT_METHOD_LOOKUP_CODE,
   BANK_ACCOUNT_NAME,
   BANK_ACCOUNT_NUM,
   BANK_NUM,
   BANK_ACCOUNT_TYPE,
   WOMEN_OWNED_FLAG,
   SMALL_BUSINESS_FLAG,
   STANDARD_INDUSTRY_CLASS,
   HOLD_FLAG,
   PURCHASING_HOLD_REASON,
   HOLD_BY,
   HOLD_DATE,
   TERMS_DATE_BASIS,
   PRICE_TOLERANCE,
   INSPECTION_REQUIRED_FLAG,
   RECEIPT_REQUIRED_FLAG,
   QTY_RCV_TOLERANCE,
   QTY_RCV_EXCEPTION_CODE,
   ENFORCE_SHIP_TO_LOCATION_CODE,
   DAYS_EARLY_RECEIPT_ALLOWED,
   DAYS_LATE_RECEIPT_ALLOWED,
   RECEIPT_DAYS_EXCEPTION_CODE,
   RECEIVING_ROUTING_ID,
   ALLOW_SUBSTITUTE_RECEIPTS_FLAG,
   ALLOW_UNORDERED_RECEIPTS_FLAG,
   HOLD_UNMATCHED_INVOICES_FLAG,
   EXCLUSIVE_PAYMENT_FLAG,
   AP_TAX_ROUNDING_RULE,
   AUTO_TAX_CALC_FLAG,
   AUTO_TAX_CALC_OVERRIDE,
   AMOUNT_INCLUDES_TAX_FLAG,
   TAX_VERIFICATION_DATE,
   NAME_CONTROL,
   STATE_REPORTABLE_FLAG,
   FEDERAL_REPORTABLE_FLAG,
   ATTRIBUTE_CATEGORY,
   ATTRIBUTE1,
   ATTRIBUTE2,
   ATTRIBUTE3,
   ATTRIBUTE4,
   ATTRIBUTE5,
   ATTRIBUTE6,
   ATTRIBUTE7,
   ATTRIBUTE8,
   ATTRIBUTE9,
   ATTRIBUTE10,
   ATTRIBUTE11,
   ATTRIBUTE12,
   ATTRIBUTE13,
   ATTRIBUTE14,
   ATTRIBUTE15,
   REQUEST_ID,
   PROGRAM_APPLICATION_ID,
   PROGRAM_ID,
   PROGRAM_UPDATE_DATE,
   OFFSET_VAT_CODE,
   VAT_REGISTRATION_NUM,
   AUTO_CALCULATE_INTEREST_FLAG,
   VALIDATION_NUMBER,
   EXCLUDE_FREIGHT_FROM_DISCOUNT,
   TAX_REPORTING_NAME,
   CHECK_DIGITS,
   BANK_NUMBER,
   ALLOW_AWT_FLAG,
   AWT_GROUP_ID,
   GLOBAL_ATTRIBUTE1,
   GLOBAL_ATTRIBUTE2,
   GLOBAL_ATTRIBUTE3,
   GLOBAL_ATTRIBUTE4,
   GLOBAL_ATTRIBUTE5,
   GLOBAL_ATTRIBUTE6,
   GLOBAL_ATTRIBUTE7,
   GLOBAL_ATTRIBUTE8,
   GLOBAL_ATTRIBUTE9,
   GLOBAL_ATTRIBUTE10,
   GLOBAL_ATTRIBUTE11,
   GLOBAL_ATTRIBUTE12,
   GLOBAL_ATTRIBUTE13,
   GLOBAL_ATTRIBUTE14,
   GLOBAL_ATTRIBUTE15,
   GLOBAL_ATTRIBUTE16,
   GLOBAL_ATTRIBUTE17,
   GLOBAL_ATTRIBUTE18,
   GLOBAL_ATTRIBUTE19,
   GLOBAL_ATTRIBUTE20,
   GLOBAL_ATTRIBUTE_CATEGORY,
   EDI_TRANSACTION_HANDLING,
   EDI_PAYMENT_METHOD,
   EDI_PAYMENT_FORMAT,
   EDI_REMITTANCE_METHOD,
   EDI_REMITTANCE_INSTRUCTION,
   BANK_CHARGE_BEARER,
   BANK_BRANCH_TYPE,
   MATCH_OPTION,
   FUTURE_DATED_PAYMENT_CCID,
   CREATE_DEBIT_MEMO_FLAG,
   OFFSET_TAX_FLAG,
   PARTY_ID,
   PARENT_PARTY_ID,
   NI_NUMBER,
   TCA_SYNC_NUM_1099,
   TCA_SYNC_VENDOR_NAME,
   TCA_SYNC_VAT_REG_NUM,
   INDIVIDUAL_1099,
   UNIQUE_TAX_REFERENCE_NUM,
   PARTNERSHIP_UTR,
   PARTNERSHIP_NAME,
   CIS_ENABLED_FLAG,
   FIRST_NAME,
   SECOND_NAME,
   LAST_NAME,
   SALUTATION,
   TRADING_NAME,
   WORK_REFERENCE,
   COMPANY_REGISTRATION_NUMBER,
   NATIONAL_INSURANCE_NUMBER,
   VERIFICATION_NUMBER,
   VERIFICATION_REQUEST_ID,
   MATCH_STATUS_FLAG,
   CIS_VERIFICATION_DATE,
   PAY_AWT_GROUP_ID,
   CIS_PARENT_VENDOR_ID,
   BUS_CLASS_LAST_CERTIFIED_DATE,
   BUS_CLASS_LAST_CERTIFIED_BY
)
AS
   SELECT "VENDOR_ID",
          "LAST_UPDATE_DATE",
          "LAST_UPDATED_BY",
          "VENDOR_NAME",
          "VENDOR_NAME_ALT",
          "SEGMENT1",
          "SUMMARY_FLAG",
          "ENABLED_FLAG",
          "SEGMENT2",
          "SEGMENT3",
          "SEGMENT4",
          "SEGMENT5",
          "LAST_UPDATE_LOGIN",
          "CREATION_DATE",
          "CREATED_BY",
          "EMPLOYEE_ID",
          "VENDOR_TYPE_LOOKUP_CODE",
          "CUSTOMER_NUM",
          "ONE_TIME_FLAG",
          "PARENT_VENDOR_ID",
          "MIN_ORDER_AMOUNT",
          "SHIP_TO_LOCATION_ID",
          "BILL_TO_LOCATION_ID",
          "SHIP_VIA_LOOKUP_CODE",
          "FREIGHT_TERMS_LOOKUP_CODE",
          "FOB_LOOKUP_CODE",
          "TERMS_ID",
          "SET_OF_BOOKS_ID",
          "CREDIT_STATUS_LOOKUP_CODE",
          "CREDIT_LIMIT",
          "ALWAYS_TAKE_DISC_FLAG",
          "PAY_DATE_BASIS_LOOKUP_CODE",
          "PAY_GROUP_LOOKUP_CODE",
          "PAYMENT_PRIORITY",
          "INVOICE_CURRENCY_CODE",
          "PAYMENT_CURRENCY_CODE",
          "INVOICE_AMOUNT_LIMIT",
          "EXCHANGE_DATE_LOOKUP_CODE",
          "HOLD_ALL_PAYMENTS_FLAG",
          "HOLD_FUTURE_PAYMENTS_FLAG",
          "HOLD_REASON",
          "DISTRIBUTION_SET_ID",
          "ACCTS_PAY_CODE_COMBINATION_ID",
          "DISC_LOST_CODE_COMBINATION_ID",
          "DISC_TAKEN_CODE_COMBINATION_ID",
          "EXPENSE_CODE_COMBINATION_ID",
          "PREPAY_CODE_COMBINATION_ID",
          "NUM_1099",
          "TYPE_1099",
          "WITHHOLDING_STATUS_LOOKUP_CODE",
          "WITHHOLDING_START_DATE",
          "ORGANIZATION_TYPE_LOOKUP_CODE",
          "VAT_CODE",
          "START_DATE_ACTIVE",
          "END_DATE_ACTIVE",
          "MINORITY_GROUP_LOOKUP_CODE",
          "PAYMENT_METHOD_LOOKUP_CODE",
          "BANK_ACCOUNT_NAME",
          "BANK_ACCOUNT_NUM",
          "BANK_NUM",
          "BANK_ACCOUNT_TYPE",
          "WOMEN_OWNED_FLAG",
          "SMALL_BUSINESS_FLAG",
          "STANDARD_INDUSTRY_CLASS",
          "HOLD_FLAG",
          "PURCHASING_HOLD_REASON",
          "HOLD_BY",
          "HOLD_DATE",
          "TERMS_DATE_BASIS",
          "PRICE_TOLERANCE",
          "INSPECTION_REQUIRED_FLAG",
          "RECEIPT_REQUIRED_FLAG",
          "QTY_RCV_TOLERANCE",
          "QTY_RCV_EXCEPTION_CODE",
          "ENFORCE_SHIP_TO_LOCATION_CODE",
          "DAYS_EARLY_RECEIPT_ALLOWED",
          "DAYS_LATE_RECEIPT_ALLOWED",
          "RECEIPT_DAYS_EXCEPTION_CODE",
          "RECEIVING_ROUTING_ID",
          "ALLOW_SUBSTITUTE_RECEIPTS_FLAG",
          "ALLOW_UNORDERED_RECEIPTS_FLAG",
          "HOLD_UNMATCHED_INVOICES_FLAG",
          "EXCLUSIVE_PAYMENT_FLAG",
          "AP_TAX_ROUNDING_RULE",
          "AUTO_TAX_CALC_FLAG",
          "AUTO_TAX_CALC_OVERRIDE",
          "AMOUNT_INCLUDES_TAX_FLAG",
          "TAX_VERIFICATION_DATE",
          "NAME_CONTROL",
          "STATE_REPORTABLE_FLAG",
          "FEDERAL_REPORTABLE_FLAG",
          "ATTRIBUTE_CATEGORY",
          "ATTRIBUTE1",
          "ATTRIBUTE2",
          "ATTRIBUTE3",
          "ATTRIBUTE4",
          "ATTRIBUTE5",
          "ATTRIBUTE6",
          "ATTRIBUTE7",
          "ATTRIBUTE8",
          "ATTRIBUTE9",
          "ATTRIBUTE10",
          "ATTRIBUTE11",
          "ATTRIBUTE12",
          "ATTRIBUTE13",
          "ATTRIBUTE14",
          "ATTRIBUTE15",
          "REQUEST_ID",
          "PROGRAM_APPLICATION_ID",
          "PROGRAM_ID",
          "PROGRAM_UPDATE_DATE",
          "OFFSET_VAT_CODE",
          "VAT_REGISTRATION_NUM",
          "AUTO_CALCULATE_INTEREST_FLAG",
          "VALIDATION_NUMBER",
          "EXCLUDE_FREIGHT_FROM_DISCOUNT",
          "TAX_REPORTING_NAME",
          "CHECK_DIGITS",
          "BANK_NUMBER",
          "ALLOW_AWT_FLAG",
          "AWT_GROUP_ID",
          "GLOBAL_ATTRIBUTE1",
          "GLOBAL_ATTRIBUTE2",
          "GLOBAL_ATTRIBUTE3",
          "GLOBAL_ATTRIBUTE4",
          "GLOBAL_ATTRIBUTE5",
          "GLOBAL_ATTRIBUTE6",
          "GLOBAL_ATTRIBUTE7",
          "GLOBAL_ATTRIBUTE8",
          "GLOBAL_ATTRIBUTE9",
          "GLOBAL_ATTRIBUTE10",
          "GLOBAL_ATTRIBUTE11",
          "GLOBAL_ATTRIBUTE12",
          "GLOBAL_ATTRIBUTE13",
          "GLOBAL_ATTRIBUTE14",
          "GLOBAL_ATTRIBUTE15",
          "GLOBAL_ATTRIBUTE16",
          "GLOBAL_ATTRIBUTE17",
          "GLOBAL_ATTRIBUTE18",
          "GLOBAL_ATTRIBUTE19",
          "GLOBAL_ATTRIBUTE20",
          "GLOBAL_ATTRIBUTE_CATEGORY",
          "EDI_TRANSACTION_HANDLING",
          "EDI_PAYMENT_METHOD",
          "EDI_PAYMENT_FORMAT",
          "EDI_REMITTANCE_METHOD",
          "EDI_REMITTANCE_INSTRUCTION",
          "BANK_CHARGE_BEARER",
          "BANK_BRANCH_TYPE",
          "MATCH_OPTION",
          "FUTURE_DATED_PAYMENT_CCID",
          "CREATE_DEBIT_MEMO_FLAG",
          "OFFSET_TAX_FLAG",
          "PARTY_ID",
          "PARENT_PARTY_ID",
          "NI_NUMBER",
          "TCA_SYNC_NUM_1099",
          "TCA_SYNC_VENDOR_NAME",
          "TCA_SYNC_VAT_REG_NUM",
          "INDIVIDUAL_1099",
          "UNIQUE_TAX_REFERENCE_NUM",
          "PARTNERSHIP_UTR",
          "PARTNERSHIP_NAME",
          "CIS_ENABLED_FLAG",
          "FIRST_NAME",
          "SECOND_NAME",
          "LAST_NAME",
          "SALUTATION",
          "TRADING_NAME",
          "WORK_REFERENCE",
          "COMPANY_REGISTRATION_NUMBER",
          "NATIONAL_INSURANCE_NUMBER",
          "VERIFICATION_NUMBER",
          "VERIFICATION_REQUEST_ID",
          "MATCH_STATUS_FLAG",
          "CIS_VERIFICATION_DATE",
          "PAY_AWT_GROUP_ID",
          "CIS_PARENT_VENDOR_ID",
          "BUS_CLASS_LAST_CERTIFIED_DATE",
          "BUS_CLASS_LAST_CERTIFIED_BY"
     FROM ap.ap_suppliers;
--
comment on table APPS.XXCUS_GSC_HSD_AP_SUPPLIERS_V is 'TMS 20160627-00032 / ESMS 308989';
--