CREATE OR REPLACE FORCE VIEW XXEIS.XXWC_EIS_AR_INACT_SITES_DTLS_C
(
   ACCOUNT_NUMBER,
   ACCOUNT_NAME,
   LOCATION_NUMBER,
   LOCATION,
   COLLECTOR,
   PROFILE_CLASS,
   SITE_CLASSIFICATION,
   LAST_SALE_DATE,
   LAST_PAYMENT_DATE,
   ORDER_DATE,
   AMOUNT_DUE_REMAINING)
AS
SELECT ACCOUNT_NUMBER,
   ACCOUNT_NAME	,
   LOCATION_NUMBER,
   LOCATION,
   COLLECTOR,
   PROFILE_CLASS,
   SITE_CLASSIFICATION,
   LAST_SALE_DATE,
   LAST_PAYMENT_DATE,
   ORDER_DATE,
   AMOUNT_DUE_REMAINING
FROM XXEIS.XXWC_EIS_AR_INACTIVE_SITES_STG;