
  CREATE OR REPLACE FORCE VIEW "XXEIS"."XXWC_HR_LOCATIONS_V" ("LOCATION_ID", "LOCATION_CODE", "INVENTORY_ORGANIZATION_ID") AS 
  select LOCATION_ID,
                SUBSTR(LOCATION_CODE,1,3) LOCATION_CODE,
                INVENTORY_ORGANIZATION_ID
        from APPS.HR_LOCATIONS_ALL;
