DROP TABLE XXWC.XXWC_EGO_ICCSTRUCTURE CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_EGO_ICCSTRUCTURE
(
  LEAF         VARCHAR2(10 BYTE),
  CHILD_KEY    VARCHAR2(100 BYTE),
  CHILD_NAME   VARCHAR2(1000 BYTE),
  PARENT_KEY   VARCHAR2(100 BYTE),
  PARENT_NAME  VARCHAR2(1000 BYTE)
)
/