DROP TABLE XXWC.XXWC_EGO_FEATURES_BENEFIT CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_EGO_FEATURES_BENEFIT
(
  ITEM_NUMBER  VARCHAR2(150 BYTE),
  SEQUENCE_NO  NUMBER,
  BENEFITS     VARCHAR2(1000 BYTE),
  PROCESS_FLAG     VARCHAR2(1 BYTE),
  ERROR_MESSAGE    VARCHAR2(1000 BYTE)
)
/ 