DROP TABLE XXWC.XXWC_EGO_ATTRIBUTE_VALUES CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_EGO_ATTRIBUTE_VALUES
(
  ITEM_NUMBER      VARCHAR2(150 BYTE),
  ICC              VARCHAR2(150 BYTE),
  ATTRIBUTE_LABLE  VARCHAR2(150 BYTE),
  ATTRIBUTE_VALUE  VARCHAR2(1000 BYTE),
  DATA_TYPE        VARCHAR2(1 BYTE),
  ATTRIBUTE_GROUP  VARCHAR2(100 BYTE),
  ATTRIBUTE        VARCHAR2(100 BYTE),
   process_flag     varchar2(1 BYTE),
  error_message    varchar2(1000 byte)
)
/