DROP TABLE XXWC.XXWC_ICC_SKU_ASSO CASCADE CONSTRAINTS;

CREATE TABLE XXWC.XXWC_EGO_ICC_SKU_ASSO
(
  ITEM_NUMBER    VARCHAR2(150 BYTE),
  ICC            VARCHAR2(150 BYTE),
  WEB_HIERARCHY  VARCHAR2(200 BYTE),
  MANUF_PART_NO  VARCHAR2(200 BYTE)
)
/