--------------------------------------------------------------------------------------------------------------------
/****************************************************************************************************************
  $Header XXEIS.XXWC_VENDOR_QUOTE_TEMP1 $
  Module Name: Order Management
  PURPOSE: This Table is used in a view  xxeis.eis_xxwc_om_vendor_quote_v for Vendor Quote Batch Summary Report
  REVISIONS:
  Ver            Date              Author                Description
  ---------  ------------    ------------------    ----------------
  1.0         30-Nov-2017   	    Siva        	  TMS#20170920-00108
*****************************************************************************************************************/  
----------------------------------------------------------------------------------------------------------------------
ALTER TABLE XXEIS.XXWC_VENDOR_QUOTE_TEMP1 ADD (PO_TRANS_COST NUMBER)
/
