  /*******************************************************************************
  Table: apps.XXCUS_MISC_PKG 
  Description: apps.XXCUS_MISC_PKG grants 
  HISTORY
  ===============================================================================
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0     11-JUL-2017        Pahwa Nancy   Task ID: 20170601-00292
  ********************************************************************************/
-- Grants
  GRANT execute on apps.XXCUS_MISC_PKG TO "EA_APEX";
/