--//============================================================================
--//
--// Object Name         :: APPS.XXWC_AR_SALESREP_PKG
--//
--// Object Type         :: Grant script.
--//
--// Object Description  :: Script is used to Grant Permissons on
--//                        APPS.XXWC_AR_SALESREP_PKG to INTERFACE_APEXWC
--//
--// Version Control
--//============================================================================
--// Vers    Author           Date          Description
--//----------------------------------------------------------------------------
--// 1.0     Pahwa Nancy     05/05/2015    Initial Build - RFC # 43450 
--//============================================================================
GRANT EXECUTE ON apps.xxwc_ar_salesreps_pkg TO INTERFACE_APEXWC;
