--//============================================================================
--//
--// Object Name         :: XXWC_HDS_USER_PULL_MV
--//
--// Object Type         :: Grant script.
--//
--// Object Description  :: Script is used to Grant Permissons on
--//                        APPS.XXWC_HDS_USER_PULL_MV to EA_APEX
--//
--// Version Control
--//============================================================================
--// Vers    Author           Date          Description
--//----------------------------------------------------------------------------
--// 1.0     Pahwa Nancy     09/05/2015    Initial Build - TMS#20150901-00129 
--//============================================================================
      GRANT SELECT ON "APPS"."XXWC_HDS_USER_PULL_MV" TO "EA_APEX";