--//============================================================================
--//
--// Object Name         :: xxwc_pdh_image_load_grant
--//
--// Object Type         :: Grant script.
--//
--// Object Description  :: Script is used to Grant Permissons on
--//                        apps.xxwc_pdh_image_load_prc to interface_xxcus
--//
--// Version Control
--//============================================================================
--// Vers    Author           Date          Description
--//----------------------------------------------------------------------------
--// 1.0     Mahesh Kudle     15/03/2014    Initial Build - TMS#20140207-00083
--//============================================================================
GRANT EXECUTE ON apps.xxwc_pdh_image_load_prc to interface_xxcus;