 /**********************************************************************************
  -- Grant Script: XXWC_UMX_ROLEMGR_PKG_GNT.sql
  -- *******************************************************************************
  --
  -- PURPOSE: Grant for package APPS.XXWC_UMX_ROLEMGR_PKG
  -- HISTORY
  -- ===============================================================================
  -- ===============================================================================
  -- VERSION DATE          AUTHOR(S)       DESCRIPTION
  -- ------- -----------   --------------- -----------------------------------------
  -- 1.0     18-JuL-2016   Niraj K Ranjan   Initial Version TMS#20160629-00068
************************************************************************************/
GRANT EXECUTE ON APPS.XXWC_UMX_ROLEMGR_PKG TO INTERFACE_ROLEMGR;