--//============================================================================
--//
--// Object Name         :: xxwc_inv_transit_all_org_pkg_grant
--//
--// Object Type         :: Grant script.
--//
--// Object Description  :: Script is used to Grant Permissons on
--//                        apps.xxwc_inv_transit_all_org_pkg to interface_prism
--//
--// Version Control
--//============================================================================
--// Vers    Author           Date          Description
--//----------------------------------------------------------------------------
--// 1.0     Gopi Damuluri     15/03/2014    Initial Build - TMS#20150223-00230
--//============================================================================
GRANT EXECUTE ON apps.xxwc_inv_transit_all_org_pkg to interface_prism;