/*
TMS#20180708-00002 - AH HARRIS AR Debit Memo/Invoice Interface
Created by : P.Vamshidhar
*/
GRANT ALL ON XXWC.XXWCAR_CASH_RCPTS_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWCAR_CASH_RCPTS_EXT_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AR_INV_STG_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_SHIP_VIA_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_SHIP_VIA_EXT_TBL TO EA_APEX
/