CREATE TABLE XXWC.XXWC_AP_SUP_SITES_XREF_EXT_TBL 
   (        AHH_SUPPLIER_NUMBER     VARCHAR2(50),  
          ORACLE_VENDOR_SITE_ID   NUMBER          
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXWC_AR_AHH_CASH_RCPT_CONV_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
      SKIP 1
    BADFILE 'XXWC_AP_SUPPLIER_SITES_XREF_LOAD.bad'
    DISCARDFILE 'XXWC_AP_SUPPLIER_SITES_XREF_LOAD.dsc'
    FIELDS TERMINATED BY ','
    OPTIONALLY ENCLOSED BY '"' AND '"'
    REJECT ROWS WITH ALL NULL FIELDS
            )
      LOCATION
       ( "XXWC_AR_AHH_CASH_RCPT_CONV_DIR":'XXWC_AP_SUPPLIER_SITES_XREF_LOAD.csv'
       )
    )
   REJECT LIMIT UNLIMITED
/
GRANT ALTER ON XXWC.XXWC_AP_SUP_SITES_XREF_EXT_TBL TO EA_APEX;
/
GRANT SELECT ON XXWC.XXWC_AP_SUP_SITES_XREF_EXT_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AP_SUPPLIER_EXT_TBL TO EA_APEX
/
GRANT ALL ON XXWC.XXWC_AP_AHH_VENDOR_SITES_EXT_T TO EA_APEX
/