/*******************************************************************************************************************************************************
  $Header XXWC_ISR_DETAILS_BKP_2504.sql $

  REVISIONS
  Ver        Date         Author                Description
  ---------  -----------  ------------------    ---------------------------------------------------------
  1.0        24-APR-2016  Rakesh Patel          TMS 20160307-00147 - Back table script

*******************************************************************************************************************************************************/

CREATE TABLE XXWC.XXWC_ISR_DETAILS_BKP_2504 AS (SELECT *FROM XXWC.XXWC_ISR_DETAILS_ALL)
/
