FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_L_R_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASKS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SAW_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PRE_CAST_FINISH_GOODS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STATIONARY_SCAFFOLD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_SQUARES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_H_F_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C___S_F_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_MIX_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CEMENT_HOE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLAT_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLOATS_DARBIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MISC_CEMENT_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WIRING_DEVICES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONNECTING_DEVICES2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DECK_INSERTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GRADE_RODS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAMMER_HANDLES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HEAT_GUNS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PIPE_WRENCHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROUTER_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CUTOFF_SAWS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_E_E_D_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_C_S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MORTAR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PAD_LOCKS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MINERAL_WOOL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHANNEL_DRAIN_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GRINDING_WHEELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAMMERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HIGH_VOLTAGE_BULBS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MUD_PANS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SEALERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CARDBOARD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CURE_SEAL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_JIG_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RIGGING_HARDWARE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SCREW_GUNS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WOOD_TO_WOOD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BOLTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONTACT_CEMENT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EARLY_ENTRY_SAWS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_B___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHOP_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GENERATOR_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_E_T___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RESURFACERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VISES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_B_J___H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ADMIX_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HIGH_VIS_APPAREL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLIERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PENETRATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SURFACE_RETARDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEP_DRILLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FORM_OILS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MULTI_PURPOSE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P___A_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROTARY_HAMMERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PRIMERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TIE_WIRE_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WRENCHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TOOL___BUCKET_BAGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BARRIER_TAPE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHALK_INK_REELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DOWELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_D_D_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_C___A_D_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GENERAL_CLOTHING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LEAF_BLOWERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_D___C_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RESCUE_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_REMOVERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_E_C___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_JIG_SAW_BLADES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROOFER_KITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_A_C_W_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_U_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ANCHORING_PRODUCTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AUTO_LEVELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CAULKING_GUNS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_L___S2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRIPODS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_C___C_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLASHLIGHTS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRE_STOP_DUCT_WRAP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_T_R_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WET_MOPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ASPHALT_PATCH_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_H_B___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PIPE_VISES_AND_STANDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WATTLES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ADJUSTABLE_WRENCHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SHEAR_WALLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_UTILITY_CARTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BAND_SAW_BLADES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_TO_WOOD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_F_S___B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CEMENT_MIXERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HARD_HATS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SAND_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWER_STAPLERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_H___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPRAY_CAN_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AXES___HATCHETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_S_D_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HOLE_SAWS___ARBORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PUTTY_PRODUCTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPECIALTY_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_G___B_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VAPOR_BARRIER_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BULK_NAILS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COLLATED_NAILS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DECK_AGGREGATE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GENERATORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LANDSCAPE_RAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_JOBSITE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_H_S_F_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MUFFS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROUND_POINT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRAIN___POST_SPADE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_S_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRE_STOP_PILLOWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRE_STOP_SILICONES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_G_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EYEWEAR_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_L_B___B_H_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROTATING_LASERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEEL_TO_STEEL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SCREWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DISSAPITATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DWS_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FACE_SHIELD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T___M_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PAD_LOCKS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_B_D_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CORE_DRILLS___STANDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRAINAGE_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DIGGING_BARS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RULERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWER_TROWELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AIR_TOOL_OIL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BOND_BREAKERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CIRCULAR_SAW_BLADES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COOLERS___CUPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPONGES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TAMPERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ASPHALT___LUTE_RAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRYWALL_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CUT_OFF_WHEELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HEAD_BANDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MULTI_PURPOSE_GLOVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POINT_LINE_LASERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RAMMERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CAMERAS___FILMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHANNEL_FITTINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GEOGRIDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SCOOPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_T_R_P2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_W___B_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TAPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EARLY_ENTRY_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPRAY_PAINT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AIR_COMPRESSORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EDGERS_GROOVERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DIE_GRINDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FRESNOS_BULLFLOATS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HACK_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MITER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_N___S_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLANER_JOINTER_BLADES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SAND___GRAVEL_BAGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STAYFORM_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BLASTING_SAND_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_P2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GLASSES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EPOXY_JOINT_FILLER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MEMBRANE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_S_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_T___P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_E_D_M_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LANYARDS___ROPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RESPIRATORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_THERMAL_CURING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_V_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BOLT_CUTTER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CIRCULAR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONES_DELINEATORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONNECTING_DEVICES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRILL_EXTENSIONS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_INDUSTRIAL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHEMICAL_GLOVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ENGRAVERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RECIPROCATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TIE_WIRE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FELT_TIP_MARKERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRE_BARRIER_CAULKING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GRAVEL___ROCKS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MORTAR_MIX_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SQUEEGEES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_A_L_F_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_V_R_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHISELS_PUNCHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COMBO_KIT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FRAMING_NAILERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_J_S_R___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TIRE_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ANCHORING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CABLES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COMBINATION_LADDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PICKS_MATTOCKS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_D_D_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRAFFIC_SIGNS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_UNDERLAYMENT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_C_C_D_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRILL_SETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_F_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_I_S_A_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_KNIVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RAIN_WEAR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TILT_TRUCKS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SHEET_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRASH_CANS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_U_O_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_V_O_EPOXIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_VIBRATORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NON_METALLIC_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PUSH_BROOMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CORE_DRILLS___STANDS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ABRASIVE_FLAP_DISCS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_INSERT_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROUTER___ROTARY_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_C___B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRIP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_S___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAND___POLE_SANDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRANSIT_LEVELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DUST_PANS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DWS_COMPOSITE_TILES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_P_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_JUTE_MESH_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_H_S_A_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BAR_CLAMPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_F_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MARKING_PAINT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SUN_HATS_VISORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ANCHORING_DEVICES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_R_G_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DUST_MOPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRE_EXTINGUISHERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EPOXY_GROUT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HYDRAULIC_REPAIR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_INJECTION_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWER_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WRECKING_BARS_PULLERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_TO_WOOD2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_VIBRATORS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LOAD_BINDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_L___S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POST_HOLE_DIGGERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PUMP_JACKS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NUT_DRIVERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RATCHETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_W_B_P___M_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DUSTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POLY_SHEETING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VAN_ORGANIZERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DEMO_HAMMERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LIFTING_SLINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HANDLES_STARTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_R___D_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_METAL_DRILLING_BITS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEP_LADDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLASHLIGHTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_A_T_C_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POLYUREA_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLANER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROTARY_HAMMER_STEEL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S___H_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TAPE_MEASURES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WET_DRY_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TOPPINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CAB_PROTECTORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FINISH_NAILERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FOOTWEAR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAND_LEVELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAND_MUD_MIXERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWDERED_CHALK_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S___S_P_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WOOD_AUGERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRUCK_BOXES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BAND_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NETTING_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NIBBLERS___SHEARS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWER_DRYWALL_CUTTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WHEEL_BARROWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WHEEL_MEASURES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_C_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LAWN_RAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LIQUID_PAINT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HIGH_DEXTERITY_GLOVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_CLEANERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RE_EMULSIFIABLE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SHEET_METAL_CUTTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WIRE_MESH_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LADDER_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAND_TOOL_BOXES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROTARY_HAMMER_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WIRE_BRUSHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WOOD_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHEM_S___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DISC_GRINDERS_SANDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CUTTING_OIL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FAST_DRYING_CONCRETE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GEAR_OIL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EXTENSIONS___ADAPTORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_TROWELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_REINFORCE_POLY_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AIR_BARRIER_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DECORATIVE_SEALERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SQUARES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SECURITY_SIGNS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_V_P_C_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T___C_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHANNEL_GRATES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D___R_S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HORIZONTAL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HEX_KEYS_TORX_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWER_TEXTURE_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_K___T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TAPS_DIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ASPHALT_MASTIC_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WET_CURING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WIRE_WHEELS___BRUSHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CORNER_BEAD_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HIGH_SPEED_DIAMONDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_OSCILLATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CRYSTALINE_PRODUCTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_I_B_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLUGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PAINT_SOLVENTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_N_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_CLAMPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FINISHING_TROWELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EXTENSION_LADDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NON_EMULSIFIABLE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TABLE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_W_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_B___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_RETARDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EYE_WASH_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_IMPACTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NUTSETTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TORQUE_WRENCHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BOW_RAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CARTRIDGE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_B_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SQUARE_POINT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_S___S_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_V_L_T_D_S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CEMENT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIBER_TUBE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRST_AID_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_S___S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COMPOSITE_SHEETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_T_B_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DISPOSABLE_GLOVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_METAL_DRILLING_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TEMP_POWER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BELT_SANDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COATINGS___FINISHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONSTRUCTION_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DOT_EPOXIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DWS_MATS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CUTOFF_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FILTERS_CARTRIDGES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GLASS_TILE_BITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_P___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_CHAIN_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_H_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_H_A_W_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HOUSE_WRAP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HYDRAULIC_JACKS_PUMPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_I_T_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_K___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_LINE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_METALLIC_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_M_P___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HEATERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DOBIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DOWEL_SLEEVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRYWALL_HAMMERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FANS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_F_T_A_R_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POLYURETHANE_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_L_U_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BANTONITE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BAR_SUPPORT_CHAIRS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NUTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POWER_FISHING_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRUT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRETCH_WRAP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PAVING_FABRICS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_W_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SHIELD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRUSS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_UNDERSLAB_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_C2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CIRCLE_CUTTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHAMFER_CUTTER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CLAMPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COLLATED_STAPLES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_HOPPERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MISC_CEMENT_TOOLS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MORTAL_NET_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GRATES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DIMENSIONAL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRAIN_BOARD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EPOXY_FLOOR_COATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FABRICATED_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T___P_I_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLYWOOD_FORMING_TIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_C_J_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_A_D_C_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STAMPABLE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_THREADED_ROD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WASHERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_B___F_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRAIGHT_BAR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PALM_SANDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLUMB_BOBS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WALL_PROTECTION_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_W_S_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C___E_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CAPSULES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CAVITY___WEEP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_W_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COMPRESSOR_OIL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_S_F_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_P_C_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ICE_AND_SNOW_REMOVERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LINERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LUMBER_CRAYONS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DEGREASERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_B_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FILTER_WEAVE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FINISHING_AID_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PAPER_FLASHING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ANCHORIN2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BACK_SUPPORTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BEVERAGES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEEL_STAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PVC_CUTTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SECURITY_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SIGHT_LEVELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VOID_CAP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WALER_BRACKETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WELDING_GLOVES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_R_K___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CHAMFER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLOOR_PROTECTION_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HOUSEHOLD_BATTERIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_KNEE_PADS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LADDER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_P_L_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAND_SET_FORMING_TIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HOLD_DOWN_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EXTENDABLE_LEVELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_A_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SILICONE_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_S_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C___C_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PVC_PIPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SILT_FENCE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STYRENE_FITTINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_NON_WOVEN_FABRICS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_A_T___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POLYSULFIDE_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RED_ROSIN_PAPER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPECIALTY_LUMBER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STAKE_PULLER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T_B_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VINYL_INSERT_SCREENS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WEDGES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WOVEN_FABRICS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TAPE_DISPENSER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_G_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MIXING_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HEPA_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DECORATIVE_HARDENERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DECORATIVE_RELEASES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_H_T_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRYWALL_STILTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_E_P_I_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_F_T_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPRAY_APPLIED_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STAPLERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRUT_FITTINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AREAWELL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_L_F_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T___P_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_J___D_H_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PIPE_GLUES___CLEANERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_REVEAL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROPE_CORDAGE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_R_B___G_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPECIALTY_TROWELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TRASH_BAGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TURF_FREE_ENFORCEMENT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VINYL_INSERT_WINDOWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ZIP_STRIP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CATCH_BASIN_INSERTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GAS_DETECTION_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GAS_STORAGE_CABINETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_INSECTICIDE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_INTEGRAL_COLOR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_JOB_SITE_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LANDSCAPE_FABRICS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LINE_LEVELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_ANCHORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_M_I_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DUST_BROOMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EROSION_BLANKETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BENTONITE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ORNAMENTAL_HARDWARE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_W_P_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PVC_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SHEET_APPLIED_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_W_M_V_E_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ACCELERATOR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_A_H___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STUD_FINDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLYWOOD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PRESSURE_WASHERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PVC_HEATERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RELEASES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPECIALTY_PLASTIC_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C_A_C_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COLD_FLUID_APPLIED_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COND_B___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_C___A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_KRAFT_PAPER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MALLETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_METAL_FENCE_POSTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_M_M_F_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_G_P_E_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GOGGLES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_D_I_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FILLERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_URETHANE_DECK_COATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SCREWDRIVERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_TILE_BRICK_BLOCK_SAWS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PALM_NAILERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PIPE_REPAIR_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_REBAR_CAPS___GUARDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RIVET_BUSTERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SALT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SLAB_BOLSTER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SOLVENTS___THINNERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STAINS_DYES_TINTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VIBRATING_SCREEDS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_XPS_SHEET_FOAM_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPECIALTY_SEALANTS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FURRING_STRIP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GARDEN_HOSES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_KEY_WAY_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LOW_VOLTAGE_BULBS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAZ_MAT_SPILL_KITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_C___F_P_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EXP_P_I_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EXPANSION_JOINT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FAST_T_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BACKEROD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PEEL___STICK_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_P_F_A_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PROTECTION_COURSE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_REPELLANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_T___P_ANCHORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BLOWERS_VENTILATORS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_B_C_S_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SWEEPING_COMPOUND_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RING_CLUTCHES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_S_R_F_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLIERS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BUMPER_PIPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CABLES_CHAINS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CARBIDE_BURS_ABR_PTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CARPENTER_S_PENCILS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CEILING_WIRE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CEMENT_PLACEMENT_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONCRETE_TEST_EQUIPMEN_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONDUIT_AND_FITTING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CNDIT_PIP_WRE_RCK_CRT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CONTAINMENT_PALLETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CORNER_BEAD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_COUNTER_TOP_MIX_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRYWALL_DOLLY_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_DRYWALL_TAPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ENGINEERED_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_EROSION_CTRL_ACCESS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIBER_BRD_CEMT_SIDE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIBER_MESH_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIBERGLASS_PLASTIC_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FBR_GLASS_PLASTIC_ACS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FILES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FILLERS_PATCH_CMPND_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FIRE_RESISTANCE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLOOR_COATING_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_FLUID_APLD_ROOF_COAT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GABION_SYSTEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GAS_WLD_SLDR_BRZ_UNIT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GNRL_PRPS_ELEC_HND_TL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GENERAL_PURPOSE_GREASE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_GRAFFITTI_COATING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HAND_CLEANERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HARDENERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HDPE_CORRUGATED_FITNG_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HDPE_CORRUGATED_PIPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_HYDRAULIC_OIL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_IMPACT_BARRELS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_KOOL_DECK_PRODUCTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LAWN_ROLLERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LAYOUT_DEVICES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_LIMES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MAGNETIC_SWEEPERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MASONRY_MIX_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MATERIAL_SPREADERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MESH_LATH_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_METAL_STUD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MILLWORK_SKYLIGHTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MISC_PIPE_FITTINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MOTOR_OIL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_MULTI_TOOLS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_OVERHEAD_LIFTING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PAINT_MARKERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PERIMETER_FORMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PERSONL_HYDRATION_SYS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PLAN_HOLDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POLYETHYLENE_PIPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_POLYFOAM_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PVC_PRESSURE_FITTINGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_PVC_SEWER_DRAIN_FITNG_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_RAGS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_REPAIR_TAPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SAFETY_TRAINING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SCREED_KEY_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SCREED_KEY_STAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SHEET_RCK_DRYWALL_BRD_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPECIALTY_ITEMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SPREADER_CLEATS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEEL_FORMS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEEL_FORMS_ACCESSORIE_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STEEL_WOOL_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STENCIL_DECAL_STICKER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRIPPERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_STRUT_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_UPRIGHT_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_VENTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WELDING_ACCESSORIES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WELDING_CAPES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WELD_WIRE_ROD_SOLDER_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WELDING_SOLDERING_GAS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_WOOD_STAKES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ANCHORING2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_CRYSTALINE_PRODUCTS2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_JOBSITE2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ROTARY_HAMMER_STEEL2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_SAND2_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ACCESS_DOOR_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ACRYLIC_SEALANTS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_ARC_WIRE_WELDING_UNITS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AREAWELL_LADDERS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_AUGERS_ACS_DIG_EQUIP_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BANDING_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BOOKS_VIDEOS_MAGAZINES_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BRACKETS_CLIPS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BUCKETS_AG.ldt
FNDLOAD apps/qafapps@ebizfqa O Y UPLOAD $EGO_TOP/patch/115/import/egoefag.lct $EGO_TOP/patch/115/export/XXWC_BUCKS_HEADS_JAMBS_AG.ldt