---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXCUSAP_TMS_INV_STG_IDX_N1
  File Name: XXCUSAP_TMS_INV_STG_IDX_N1.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	   11-Sep-2017    Siva			TMS#20170801-00151 
****************************************************************************************************************************/
  CREATE INDEX XXCUS.XXCUSAP_TMS_INV_STG_IDX_N1 ON XXCUS.XXCUSAP_TMS_INV_STG_TBL
  (
    invoice_num,
    net,
    invoice_date
  )
  TABLESPACE XXCUS_DATA
/
