---------------------------------------------------------------------------------------------------------------------------
/*************************************************************************************************************************
  $Header XXCUS_NATURAL_ACCT_N1
  File Name: XXCUS_NATURAL_ACCT_N1.sql
  PURPOSE:   
  REVISIONS:
     Ver        Date         Author         Description
     ---------  ----------   --------    -----------------------------------------------------------------------------------
     1.0	   11-Sep-2017    Siva			TMS#20170801-00151 
****************************************************************************************************************************/
CREATE INDEX XXCUS.XXCUS_NATURAL_ACCT_N1 ON XXCUS.XXCUS_NATURAL_ACCT_TBL
  (
    Z_OLD_VALUE,
    TARGET_SYS,
    PROJECTDESCR
  )
  TABLESPACE XXCUS_DATA
/
