/*
PROJECT: GL Non Cash Debt Report
DATE: 09/27/2018
AUTHOR: ASHWIN SRIDHAR
SCOPE: GL Non Cash Debt Report.
TMS # 20181001-00001
*/
--
DROP TABLE XXCUS.XXCUS_GL_NON_CASH_DEBT_TBL;
--
CREATE TABLE XXCUS.XXCUS_GL_NON_CASH_DEBT_TBL
(
  JE_BATCH_ID   NUMBER           
)
;
--
