/*
-- TMS 20151008-00077 OR ESMS 301618
-- Date: 12/17/2015
-- Author: Balaguru Seshadri
-- Module: HDS Trade Management
-- 
*/
CREATE TABLE XXCUS.XXCUS_OZF_REBATE_DIVISIONS_ALL
(
  PARTY_ID      NUMBER(15)                                    NOT NULL,
  PARTY_NAME    VARCHAR2(360 BYTE)              NOT NULL,
  PARTY_NUMBER  VARCHAR2(30 BYTE)             NOT NULL
);
--
COMMENT ON TABLE XXCUS.XXCUS_OZF_REBATE_DIVISIONS_ALL  IS 'TMS: 20151008-00085, ESMS: 301618';
--
CREATE INDEX XXCUS.XXCUS_OZF_REBATE_DIV_N1 ON XXCUS.XXCUS_OZF_REBATE_DIVISIONS_ALL(PARTY_NAME);
--
CREATE INDEX XXCUS.XXCUS_OZF_REBATE_DIV_N2 ON XXCUS.XXCUS_OZF_REBATE_DIVISIONS_ALL(PARTY_ID);
--