 /********************************************************************************
  FILE NAME: "XXWC"."XXWC_RENTAL_SO_CONV_EXT_TBL" 

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Nancy Pahwa  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
CREATE TABLE "XXWC"."XXWC_RENTAL_SO_CONV_EXT_TBL" 
   (	"ORDER_TYPE" VARCHAR2(30), 
	"LEGACY_PARTY_SITE_NUMBER" VARCHAR2(50), 
	"SHIP_TO_ADDRESS" VARCHAR2(240), 
	"SHIP_TO_CITY" VARCHAR2(60), 
	"SHIP_TO_STATE" VARCHAR2(60), 
	"SHIP_TO_ZIP" VARCHAR2(60), 
	"SHIP_TO_CONTACT" VARCHAR2(383), 
	"SHIP_TO_CONTACT_LN" VARCHAR2(383), 
	"BILL_TO_ADDRESS" VARCHAR2(240), 
	"BILL_TO_CITY" VARCHAR2(60), 
	"BILL_TO_STATE" VARCHAR2(60), 
	"BILL_TO_ZIP" VARCHAR2(60), 
	"BILL_TO_CONTACT" VARCHAR2(383), 
	"BILL_TO_CONTACT_LN" VARCHAR2(383), 
	"CUST_PO_NUMBER" VARCHAR2(50), 
	"WAREHOUSE" VARCHAR2(3), 
	"ITEM_NUMBER" VARCHAR2(40), 
	"QUANTITY" NUMBER, 
	"RENTAL_CHARGE" NUMBER, 
	"RENTAL_START_DATE" DATE, 
	"PRISM_SALES_ORDER_NUM" VARCHAR2(50), 
	"SHIPPING_METHOD" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"CREATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"STATUS" VARCHAR2(1)
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXWC_AR_AHH_CASH_RCPT_CONV_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
      SKIP 1
    BADFILE 'XXWC_RENTAL_SO_CONV.bad'
    DISCARDFILE 'XXWC_RENTAL_SO_CONV.dsc'
    FIELDS TERMINATED BY '|'
    OPTIONALLY ENCLOSED BY '"' AND '"'
    REJECT ROWS WITH ALL NULL FIELDS
                )
      LOCATION
       ( "XXWC_AR_AHH_CASH_RCPT_CONV_DIR":'XXWC_RENTAL_SO_CONV.csv'
       )
    )
   REJECT LIMIT UNLIMITED ;