 /********************************************************************************
  FILE NAME: "XXWC"."XXWC_GL_AHH_JOURNALS_STG_EXT_T" 

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Nancy Pahwa  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
CREATE TABLE "XXWC"."XXWC_GL_AHH_JOURNALS_STG_EXT_T" 
   (	"STATUS" VARCHAR2(100), 
	"CURRENCY_CODE" VARCHAR2(10), 
	"ACTUAL_FLAG" VARCHAR2(10), 
	"PRODUCT" VARCHAR2(10), 
	"LOCATION" VARCHAR2(10), 
	"COST_CENTER" VARCHAR2(10), 
	"ACCOUNT" VARCHAR2(10), 
	"PROJECT_CODE" VARCHAR2(10), 
	"FUTURE_USE" VARCHAR2(10), 
	"FUTURE_USE2" VARCHAR2(10), 
	"DEBIT_AMOUNT" NUMBER, 
	"CREDIT_AMOUNT" NUMBER, 
	"BATCH_NUMBER" VARCHAR2(100), 
	"BATCH_DESCRIPTION" VARCHAR2(2000), 
	"JOURNAL_NAME" VARCHAR2(200), 
	"JOURNAL_DESCRIPTION" VARCHAR2(2000), 
	"JOURNAL_LINE_DESC" VARCHAR2(2000), 
	"REFERENCE_FIELD1" VARCHAR2(2000), 
	"REFERENCE_FIELD2" VARCHAR2(2000), 
	"REFERENCE_FIELD3" VARCHAR2(2000), 
	"REFERENCE_FIELD4" VARCHAR2(2000), 
	"REFERENCE_FIELD5" VARCHAR2(2000), 
	"REFERENCE_FIELD6" VARCHAR2(2000), 
	"REFERENCE_FIELD7" VARCHAR2(2000), 
	"REFERENCE_FIELD8" VARCHAR2(2000), 
	"REFERENCE_FIELD9" VARCHAR2(2000), 
	"REFERENCE_FIELD10" VARCHAR2(2000), 
	"ERROR_MESSAGE" VARCHAR2(4000), 
	"ACCOUNTING_DATE" DATE
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "XXWC_AR_AHH_CASH_RCPT_CONV_DIR"
      ACCESS PARAMETERS
      ( RECORDS DELIMITED BY NEWLINE CHARACTERSET WE8MSWIN1252
      SKIP 1
    BADFILE 'XXWC_GL_AHH_JOURNALS_CONV_DATA.bad'
    DISCARDFILE 'XXWC_GL_AHH_JOURNALS_CONV_DATA.dsc'
    FIELDS TERMINATED BY '|'
    OPTIONALLY ENCLOSED BY '"' AND '"'
    REJECT ROWS WITH ALL NULL FIELDS
      )
      LOCATION
       ( "XXWC_AR_AHH_CASH_RCPT_CONV_DIR":'XXWC_GL_AHH_JOURNALS_CONV_DATA.csv'
       )
    )
   REJECT LIMIT UNLIMITED ;