 /********************************************************************************
  FILE NAME: XXWC.XXWC_AP_SUPPLIER_INT.sql

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Pattabhi Avula  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
 CREATE TABLE "XXWC"."XXWC_AP_SUPPLIER_INT" 
   (	"VENDOR_NAME" VARCHAR2(240), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"VENDOR_NAME_ALT" VARCHAR2(240), 
	"NUM_1099" VARCHAR2(30), 
	"TYPE_1099" VARCHAR2(10), 
	"FEDERAL_REPORTABLE_FLAG" VARCHAR2(1), 
	"PAYMENT_PRIORITY" VARCHAR2(30), 
	"VENDOR_TYPE_LOOKUP_CODE" VARCHAR2(30), 
	"DAYS_EARLY_RECEIPT_ALLOWED" VARCHAR2(30), 
	"DAYS_LATE_RECEIPT_ALLOWED" VARCHAR2(30), 
	"RECEIPT_DAYS_EXCEPTION_CODE" VARCHAR2(25), 
	"SEGMENT1" VARCHAR2(30), 
	"INVOICE_CURRENCY_CODE" VARCHAR2(15), 
	"PAYMENT_CURRENCY_CODE" VARCHAR2(15), 
	"SHIP_TO_LOCATION_CODE" VARCHAR2(60), 
	"BILL_TO_LOCATION_CODE" VARCHAR2(60), 
	"ENABLED_FLAG" VARCHAR2(4), 
	"EMPLOYEE_ID" VARCHAR2(30), 
	"TERMS_NAME" VARCHAR2(50), 
	"PAY_GROUP_LOOKUP_CODE" VARCHAR2(25), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"START_DATE_ACTIVE" DATE, 
	"END_DATE_ACTIVE" DATE, 
	"SET_OF_BOOKS_ID" VARCHAR2(30), 
	"STATUS" VARCHAR2(15), 
	"REJECT_CODE" VARCHAR2(500), 
	"TAX_TYPE" VARCHAR2(3), 
	"ORG_ID" NUMBER DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),-99), 
	"AHH_VENDOR_ID" NUMBER, 
	"CATEGORY_SBA_OWNER" VARCHAR2(20), 
	"TAX_EXEMPT_FLAG" VARCHAR2(10), 
	"SUPPLIER_STATUS" VARCHAR2(20), 
	"AHH_VENDOR_NUMBER" VARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXWC_DATA" ;