 /********************************************************************************
  FILE NAME: XXWC.XXWC_AHH_AR_CUST_ACCT_STAT_T
  PROGRAM TYPE: Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Nancy Pahwa  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
CREATE TABLE "XXWC"."XXWC_AHH_AR_CUST_ACCT_STAT_T" 
   (	"AHH_PROFILE_CODE" VARCHAR2(20), 
	"NAME" VARCHAR2(150), 
	"CUSTOMER_NUM" VARCHAR2(20), 
	"CITY" VARCHAR2(50), 
	"STATE" VARCHAR2(50), 
	"ENTERED_DATE" VARCHAR2(50), 
	"TERMS_TYPE" VARCHAR2(20), 
	"SELL_TYPE" VARCHAR2(10), 
	"HIGH_BALANCE" NUMBER, 
	"AVG_PAY_DAYS" NUMBER, 
	"TOTAL_CURR_BALANCE" NUMBER, 
	"LAST_SALE_DT" VARCHAR2(50), 
	"LAST_PAY_DT" VARCHAR2(50), 
	"NAICS" VARCHAR2(20), 
	"SLSREPOUT" VARCHAR2(20), 
	"HOLDPER_CD" VARCHAR2(20), 
	"SIC_1" VARCHAR2(20), 
	"SIC_2" VARCHAR2(20), 
	"SIC_3" VARCHAR2(20), 
	"SALES_YTD" NUMBER, 
	"LAST_SALES_YTD" NUMBER, 
	"CREDIT_LIMIT" NUMBER, 
	"COLLECTOR_ID" NUMBER, 
	"ACCOUNT_STATUS" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXWC_DATA" ;