 /********************************************************************************
  FILE NAME: XXWC.XXWC_AP_SUPPLIER_SITES_INT.sql

  PROGRAM TYPE: External Table script

  PURPOSE: Conversion purpose for AH Harries

  HISTORY
  ===============================================================================
  VERSION DATE          AUTHOR(S)       DESCRIPTION
  ------- -----------   --------------- -----------------------------------------
  1.0     05/16/2018    Pattabhi Avula  TMS#20180308-00301  -- Initial Version
  ********************************************************************************/
 CREATE TABLE "XXWC"."XXWC_AP_SUPPLIER_SITES_INT" 
   (	"VENDOR_NUMBER" VARCHAR2(30), 
	"ORG_ID" VARCHAR2(6) DEFAULT NVL(TO_NUMBER(DECODE(SUBSTRB(USERENV('CLIENT_INFO'),1,1), ' ', NULL,SUBSTRB(USERENV('CLIENT_INFO'),1,10))),-99), 
	"PURCHASING_SITE_FLAG" VARCHAR2(1), 
	"PAY_SITE_FLAG" VARCHAR2(1), 
	"VENDOR_SITE_CODE" VARCHAR2(100), 
	"ADDRESS_LINE1" VARCHAR2(240), 
	"ADDRESS_LINE2" VARCHAR2(240), 
	"ADDRESS_LINE3" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"STATE" VARCHAR2(150), 
	"ZIP" VARCHAR2(60), 
	"COUNTY" VARCHAR2(150), 
	"COUNTRY" VARCHAR2(60), 
	"PHONE" VARCHAR2(15), 
	"FAX" VARCHAR2(30), 
	"HOLD_UNMATCHED_INVOICES_FLAG" VARCHAR2(5), 
	"ACCTS_PAY_CODE_COMBINATION_ID" VARCHAR2(20), 
	"PREPAY_CODE_COMBINATION_ID" VARCHAR2(20), 
	"PAYMENT_METHOD_LOOKUP_CODE" VARCHAR2(30), 
	"EXCLUSIVE_PAYMENT_FLAG" VARCHAR2(1), 
	"TERMS_ID" VARCHAR2(30), 
	"PAY_GROUP_LOOKUP_CODE" VARCHAR2(30), 
	"MATCH_OPTION" VARCHAR2(25), 
	"DISTRIBUTION_SET_NAME" VARCHAR2(50), 
	"TAX_REPORTING_SITE_FLAG" VARCHAR2(1), 
	"STATUS" VARCHAR2(20), 
	"REJECT_CODE" VARCHAR2(500)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 0 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXWC_DATA" ;