INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1953,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2801,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2734,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (105155,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2491,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2498,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2836,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2044,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1901,101);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (321166,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2393,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2078,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2597,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2012,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321854,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2469,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105294,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2637,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2063,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2214,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320980,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105173,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2589,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2310,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321039,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2906,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3029,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2657,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2136,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1923,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320962,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2789,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2740,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321031,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2288,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321157,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2929,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2927,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2710,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2731,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105130,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2834,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2326,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105254,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2635,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2042,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2947,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2358,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4442054,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321019,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105172,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2181,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3037,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3152,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2086,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2235,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2676,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2715,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2037,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2226,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2213,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1934,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4461717,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105280,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2665,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1874,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2396,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2444,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2286,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2668,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2613,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2760,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2476,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2296,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1949,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (109627,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105184,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2184,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2633,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2162,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2837,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2849,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1908,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2330,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2497,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2751,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2798,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2928,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2011,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2614,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4460399,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3094,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2642,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2558,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2474,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3045,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2167,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2274,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3020,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2711,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2071,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105268,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2430,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2832,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321011,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2679,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2919,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1973,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2960,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2404,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2173216,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2224,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2560,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321055,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2505,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2552,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2527,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2410206,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2022,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2256,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2298,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105266,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1951,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2912,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2402,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2273,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2209,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2556,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2446,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2403,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2819,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2625,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2506,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2541,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2855,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2262,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2707,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2263,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2763,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2337,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2406,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2177,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (402895,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2034,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2744,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (109607,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2033,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2392,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2743,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2863,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2072,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2285,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1047095,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3134,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2154,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (451945,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321060,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2825,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2701,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2348,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2787,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2533,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105262,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2018,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321125,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1918,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1911,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2984,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1959,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2027,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2495,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2295,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2930,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2953,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2223,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2690,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2908,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2227,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2367,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2427,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4477476,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2570,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2292,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321150,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3093,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2058,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2040,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1905,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2631,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2375,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321061,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3117,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2322,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2979,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2725,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2664,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2967,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2840,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2361,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105145,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1947,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2311,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2417,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2059,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105194,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2511,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2968,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1932,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2911,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2046,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2802,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2546,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4470902,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4475932,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2328,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2534,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4442053,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4470697,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2494,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1954,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1868,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2182,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1904,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1607168,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2155,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2244,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4479875,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2671,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2319,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321085,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105161,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2433,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2954,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2596,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2561,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2409,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2616,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321120,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2422,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3118,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2323,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105140,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105265,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2985,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4438460,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4461716,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2666,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2183,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2442,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105168,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3015,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2943,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2706,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2856,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2889,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2238,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1244197,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2643,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2376,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2874,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1931,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2894,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2509,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2462,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105285,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105160,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2413,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3024,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105188,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2761,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2634,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320981,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3165,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321165,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2102,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2917,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105245,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321121,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3115,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2905,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2585,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2383,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2835,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2277,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3090,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2069,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2174,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2838,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2784,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2525,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2281,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1941,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2867,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2400,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3028,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2547,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2718,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2407,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2268,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105203,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2686,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321167,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2644,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2934,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321868,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2646,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2696,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2709,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2978,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2340,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2163,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2347,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2580,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1607161,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2488,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3076,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2772,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2380,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2959,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105215,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105293,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105141,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105191,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2957,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2605,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105295,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2590,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2986,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321147,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2873,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2483,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2291,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320991,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321127,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320994,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2659,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105246,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2002,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2106,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2627,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2410,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4461718,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2764,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2892,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321123,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321058,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105297,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3135,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2551,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3098,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2755,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105224,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4486595,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (109628,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2918,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2636,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3032,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2806,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3099,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (587937,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105243,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105312,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4442057,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2674,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1090169,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320964,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3102,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105271,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2571,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320996,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321087,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (3048,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1047098,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (105302,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320998,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1244181,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321063,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321136,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320984,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (320954,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321030,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321017,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (451944,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1607159,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1726236,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (321114,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (1740188,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (2321211,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4445695,101);
Insert into xxcus.xxcus_ozf_tpa_runs_tmp (partner_account_id, org_id) values (4445313,101);
--
COMMIT;
--
