INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1872,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2084,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1961,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2057,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2136,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1891,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (105130,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2042,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2086,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2037,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2226,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2077,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2088,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1912,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2074,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2143,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2022,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1890,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2446,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2034,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1997,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1047095,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (3134,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2018,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2066,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2113,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2756,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1866,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (321150,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1905,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1935,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2122,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2109,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (105113,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1868,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1904,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1919,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2155,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1902,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1927,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (321120,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1931,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2038,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (3063,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2948,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1990,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2400,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (110630,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2091,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (321872,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1880,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2390,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2532,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2503,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2137,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2106,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2055,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (321860,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2138,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1865,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2047,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1886,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2141,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1892,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1984,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2050,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1888,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1871,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2130,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2104,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2128,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2119,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (3157,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2026,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1885,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1977,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (105119,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (3112,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (3156,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1974,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (3114,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2142,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1916,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1895,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (1937,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (321863,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (105115,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (404889,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (320969,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (2320209,102);
INSERT INTO XXCUS.XXCUS_OZF_TPA_RUNS_TMP (PARTNER_ACCOUNT_ID, ORG_ID) VALUES (4442449,102);
--
COMMIT;
--