  /*******************************************************************************
  Table:   XXWC_OM_DMS2_SIGN_CAPTURE_TBL
  Description: This table is used to load file from Descartes with the Signature image
  
  HISTORY
  ===============================================================================
  VERSION DATE               AUTHOR(S)       DESCRIPTION
  ------- -----------------  --------------- -----------------------------------------
  1.0     13-Nov-2017        Rakesh Patel    TMS#20170901-00010 DMS Phase-2.0 Inbound Extract
  ********************************************************************************/
CREATE TABLE XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL
(ORDER_NUMBER              NUMBER,
  DELIVERY_ID               NUMBER,
  CONCURRENT_REQUEST_ID     NUMBER,
  SIGNATURE_NAME            VARCHAR2(60 BYTE),
  SIGNATURE_IMAGE_BLOB      BLOB,
  CREATION_DATE             DATE,
  CREATED_BY                NUMBER,
  LAST_UPDATE_DATE          DATE,
  LAST_UPDATED_BY           NUMBER,
  SHIP_CONFIRM_STATUS       VARCHAR2(50 BYTE),
  SHIP_CONFIRM_EXCEPTION    VARCHAR2(240 BYTE),
  ORG_ID                    NUMBER,
  HEADER_ID                 NUMBER,
  LCODE                     VARCHAR2(150 BYTE),
  BURST_POD_CON_REQ_ID      NUMBER,
  SEQUENCE_ID               NUMBER,
  RESUBMIT_POD_CON_REQ_ID   NUMBER,
  POD_METHOD                VARCHAR2(150 BYTE),
  POD_METHOD_IMAGE_TYPE     VARCHAR2(150 BYTE),
  GEN_ATTCH_POD_CON_REQ_ID  NUMBER
);

CREATE INDEX XXWC.XXWC_OM_DMS2_SIGN_CAP_TBL_N1 ON XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL(ORDER_NUMBER);

CREATE INDEX XXWC.XXWC_OM_DMS2_SIGN_CAP_TBL_N2 ON XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL(DELIVERY_ID);
  
CREATE INDEX XXWC.XXWC_OM_DMS2_SIGN_CAP_TBL_N3 ON XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL(ORDER_NUMBER, SHIP_CONFIRM_STATUS);

CREATE INDEX XXWC.XXWC_OM_DMS2_SIGN_CAP_TBL_N4 ON XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL(TRUNC("CREATION_DATE"));  

CREATE INDEX XXWC.XXWC_OM_DMS2_SIGN_CAP_TBL_N5 ON XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL(CONCURRENT_REQUEST_ID);  

CREATE INDEX XXWC.XXWC_OM_DMS2_SIGN_CAP_TBL_N6 ON XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL(HEADER_ID, DELIVERY_ID); 

CREATE OR REPLACE SYNONYM APPS.XXWC_OM_DMS2_SIGN_CAPTURE_TBL FOR XXWC.XXWC_OM_DMS2_SIGN_CAPTURE_TBL;