/******************************************************************************
   NAME   : Alter_Table_Script_TMS_20160406_00219.sql
   PURPOSE: Script to remove parallelism 
 
   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        04/07/2016  Gopi Damuluri    TMS# 20160406-00219 Script to remove parallelism
******************************************************************************/
ALTER TABLE APPS.AMS_ACT_METRICS_MONTHLY_MV NOPARALLEL;
ALTER TABLE APPS.AMS_ACT_METRICS_WEEKLY_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_BIN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_CHN_MV NOPARALLEL;
ALTER TABLE APPS.AMS_ACT_METRICS_QTRLY_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_CHN_MAIN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_CHN_SUM_MV NOPARALLEL;
ALTER TABLE APPS.AMS_ACT_METRICS_YEARLY_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_CMP_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_CMP_MAIN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_GRP_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_PRD_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_PRD_MAIN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_PRD_SUM_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_CMP_MV NOPARALLEL;
ALTER TABLE APPS.ASF_LEADS_TOP_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_CMP_FRCST_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_CHN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_CHN_FRCST_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_PRD_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_TOP_MV NOPARALLEL;
ALTER TABLE APPS.ASF_SC_BIN_FRCST_MV NOPARALLEL;
ALTER TABLE APPS.ASF_WIN_WON_TOP5_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_TOP_FRCST_MV NOPARALLEL;
ALTER TABLE APPS.ASF_VAR_MV NOPARALLEL;
ALTER TABLE APPS.ASF_WIN_LOSS_COMPTATOR_MV NOPARALLEL;
ALTER TABLE APPS.ASF_WIN_LOSS_TOP5_MV NOPARALLEL;
ALTER TABLE APPS.ASF_WIN_LOSS_MV NOPARALLEL;
ALTER TABLE APPS.ASF_WIN_LOSS_PRODCAT_MV NOPARALLEL;
ALTER TABLE APPS.ASF_ROLLUP_MGR_MV NOPARALLEL;
ALTER TABLE APPS.ASF_SC_BIN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_SCBINLD_MV NOPARALLEL;
ALTER TABLE APPS.ASF_SCBINLD_SUMMV NOPARALLEL;
ALTER TABLE APPS.ASF_SCBIN_SUMMV NOPARALLEL;
ALTER TABLE APPS.ASF_SL_BIN_MV NOPARALLEL;
ALTER TABLE APPS.ASF_SLBIN_SUMMV NOPARALLEL;
ALTER TABLE APPS.ASF_SLBINLD_MV NOPARALLEL;
ALTER TABLE APPS.ASF_SLBINLD_SUMMV NOPARALLEL;
ALTER TABLE APPS.PV_ROLLUP_MGR_MV NOPARALLEL;
ALTER TABLE APPS.OE_ITEMS_MV NOPARALLEL;
ALTER TABLE APPS.OE_HOLD_SOURCES_ALL07_APR_10 NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_MGR_MV NOPARALLEL;
ALTER TABLE APPS.ASF_OPP_PRD_FRCST_MV NOPARALLEL;
ALTER TABLE APPS.XXCUSOZF_ACCRUALS_MV NOPARALLEL;
ALTER TABLE APPS.XXCUSOZF_PURCHASES_MV NOPARALLEL;
ALTER TABLE XXCUS.HZ_LOCATIONS_08MAR2014 NOPARALLEL;
ALTER TABLE XXCUS.XXCUS_OZF_GL_JOURNALS_B NOPARALLEL;
ALTER TABLE XXCUS.XXCUS_OZF_REBATE_ITEMS NOPARALLEL;
ALTER TABLE XXCUS.XXCUS_OZF_XLA_ACCRUALS_B NOPARALLEL;
ALTER INDEX APPS.I_SNAP$_XXCUSOZF_ACCRUALS_ NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N8 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUND_REQUESTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUND_REQUESTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUND_REQUESTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_BATCHES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_HISTORY_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_INT_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_HIST_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_INT_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_INT_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_THRESHOLD_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_TYPES_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_TYPES_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCTNG_EVENTS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_HEADERS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_PROD_CONT_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_PROD_CONT_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_PROD_CONT_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_TRD_PRFLS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_MC_TRANSACTIONS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_TL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_MC_TRANSACTIONS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_MC_TRANSACTIONS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_MC_TRANSACTIONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_PAID_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_PAID_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_PAID_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N10 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N11 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N12 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N13 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N14 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N15 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N16 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N8 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N9 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_F1 NOPARALLEL;
ALTER INDEX OZF.OZF_SETTLEMENT_DOCS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SETTLEMENT_DOCS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_SETTLEMENT_DOCS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_TRD_PRFLS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_SETTLEMENT_DOCS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_UTIL_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_REASON_CODES_ALL_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_REASON_CODES_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_AGING_BUCKETS_DATES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_AGING_SUMMARY_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_AGING_SUMMARY_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_UTIL_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_UTIL_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_REASONS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_REASONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_THRESHOLDS_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_THRESHOLD_RULES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N17 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N9 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N18 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N19 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N20 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N21 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_B_N10 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_HISTORY_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_HISTORY_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_HISTORY_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_TL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_HISTORY_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIMS_HISTORY_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_INT_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_INT_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_INT_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_INT_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_UTIL_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_HEADERS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_HEADERS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_HEADERS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_HEADERS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_INT_LOG_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CHARGEBACK_PRICE_ADJ_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCTNG_EVENTS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCTNG_EVENTS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCTNG_EVENTS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCTNG_EVENTS_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N10 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N13 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N8 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_HEADERS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_HEADERS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N9 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_HEADERS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_HEADERS_ALL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_AE_LINES_ALL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_ALL_TL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_DENORM_QUERIES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_DENORM_QUERIES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_SALES_TRANSACTIONS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N12 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N14 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N16 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N17 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N18 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N19 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N21 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFERS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFERS_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFERS_U3 NOPARALLEL;
ALTER INDEX OZF.OZF_THRESHOLDS_ALL_TL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_THRESHOLDS_ALL_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_DAILY_FACTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENTS_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENTS_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_THRESHOLDS_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_DAILY_FACTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENTS_TL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_THRESHOLD_RULES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENTS_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SYS_PARAMETERS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_DASHB_DAILY_KPI_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_DASHB_DAILY_KPI_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SYS_PARAMETERS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_LINES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_DASHB_DAILY_KPI_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_LINES_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_LINES_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_BUDGETS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_APPROVAL_ACCESS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_TIERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_APPROVAL_ACCESS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_TIERS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJUSTMENT_TIERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TERR_LEVELS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_TERR_LEVELS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_TERR_LEVELS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_TERR_LEVELS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_HEADERS_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PARTIES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_HEADERS_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PARTIES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PARTIES_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_HEADERS_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N10 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N11 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N12 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N13 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_TL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_HEADERS_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N8 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_N9 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PRODUCTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRICS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_LINES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PRODUCTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PRODUCTS_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_REQUEST_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_QUALIFIERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_WORKSHEET_QUALIFIERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PERFORMANCES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_PERFORMANCES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_CUSTOMERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_CUSTOMERS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_N8 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FACTS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_HL_DENORM_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_HL_DENORM_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RELATED_DEAL_LINES_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FORMULAS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RELATED_DEAL_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FORMULAS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_HL_DENORM_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FORMULAS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_BATCHES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_VOLUME_OFFER_TIERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FORM_ENT_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_VOLUME_OFFER_TIERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_BATCHES_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ORDER_MESSAGE_COUNTER_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_BATCHES_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_ORDER_MESSAGE_COUNTER_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_BATCHES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_PRODUCTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_PRICE_LIST_ATTRIBUTES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_PRICE_LIST_ATTRIBUTES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_PRICE_LIST_ATTRIBUTES_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_DAY_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_DEF_RULES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_DAY_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_PRODUCTS_T_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_DEF_RULES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_OFFERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N10 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N11 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N12 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N13 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_OFFERS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_PRODUCTS_TEMP_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_OFFERS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_OFFERS_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_OFFER_PERF_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_OFFERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_OFFER_PERF_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCOUNT_ALLOCATIONS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_OFFER_PERF_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACCOUNT_ALLOCATIONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N9 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_DISCOUNT_PRODUCT_RELN_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_QTR_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_QTR_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_QTR_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_PRODUCT_ALLOCATIONS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_QTR_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_NA_DEDUCTION_RULES_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_PRODUCT_ALLOCATIONS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_QTR_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_ADJUSTMENTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_PRODUCT_ALLOCATIONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_ADJUSTMENTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_ADJUSTMENTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_ADJUSTMENTS_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ALLOCATIONS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_ADJUSTMENTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_YEAR_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_NA_DEDUCTION_RULES_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_YEAR_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_YEAR_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ALLOCATIONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_YEAR_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINE_MAPS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_NA_RULE_HEADERS_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINE_MAPS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_CUSTOMERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_NA_RULE_HEADERS_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_RPT_STRUCT_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_CUSTOMERS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_HEADERS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_HEADERS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_HEADERS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_NA_RULE_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_CUSTOMERS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_HEADERS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_WEEK_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_CUSTOMERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_WEEK_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_WEEK_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_LINES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_LINES_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_PRODUCTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_PRODUCTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_DIMENTIONS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N10 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_DIMENTIONS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_PRODUCTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N11 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_DIMENTIONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_DISCOUNT_PRODUCTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_QUALIFIERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PERIODS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N8 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_N9 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_QUALIFIERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LOGS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LOGS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PERIODS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PRODUCTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PRODUCTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PRODUCTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PRODUCTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PROD_EXCLUDE_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FORECAST_PROD_EXCLUDE_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_QUOTA_ALERTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_QUOTA_ALERTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_QUOTA_ALERTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_QUOTA_ALERTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_FORECASTS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_COMPETITOR_PRICE_POINTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_COMPETITOR_PRICE_POINTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_COMPETITOR_PRICE_POINTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RETAIL_PRICE_POINTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RETAIL_PRICE_POINTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RETAIL_PRICE_POINTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_RETAIL_PRICE_POINTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CODE_CONVERSIONS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CODE_CONVERSIONS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CODE_CONVERSIONS_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_CODE_CONVERSIONS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_AGING_BUCKETS_DATES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_HIST_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N20 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N22 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N23 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N24 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_FUNDS_UTIL_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_ALL_B_N25 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_LINES_HIST_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_FUNDS_UTIL_N2 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_FUNDS_UTIL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_DEF_RULES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_STTLMNT_METHODS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_STTLMNT_METHODS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_CLAIM_STTLMNT_METHODS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_BATCHES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_TIME_ENT_PERIOD_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N7 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_ALL_N8 NOPARALLEL;
ALTER INDEX OZF.XXCUS_RESALE_LINES_INT_ALL_N14 NOPARALLEL;
ALTER INDEX OZF.XXCUS_RESALE_LINES_INT_ALL_N20 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_RESALE_LN_INT_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_HL_DENORM_N4 NOPARALLEL;
ALTER INDEX OZF.OZF_OBJECT_FUND_SUMMARY_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_HL_DENORM_N5 NOPARALLEL;
ALTER INDEX OZF.OZF_OBJECT_FUND_SUMMARY_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_HL_DENORM_N6 NOPARALLEL;
ALTER INDEX OZF.OZF_OBJECT_FUND_SUMMARY_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_PRODUCTS_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_ACTIVITY_CUSTOMERS_TEMP_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ORDER_GROUP_PROD_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_NAE_COMPLETION_TIME_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_VOLUME_DETAIL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_VOLUME_SUMMARY_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_VO_PRODUCTS_TEMP_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJ_NEW_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_FORECASTS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJ_NEW_PRODUCTS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_OFFER_ADJ_RLTD_LINES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_TP_TERRUSG_MAP_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_TP_TERRUSG_MAP_PK NOPARALLEL;
ALTER INDEX OZF.OZF_RES_CUST_PROD_FACTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RES_CUST_PROD_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RES_CUST_PROD_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_BASELINE_SALES_FACTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_BASELINE_SALES_FACTS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_BASELINE_SALES_INT_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_BASELINE_SALES_HISTORY_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_LIFT_FACTORS_INTERFACE_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_LIFT_FACTORS_FACTS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_LIFT_FACTORS_HISTORY_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_TRADE_TACTICS_MAPPING_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SUPP_TRD_PRFLS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_PROCESS_SETUP_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SUPP_CODE_CONV_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_HEADERS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_HEADERS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_HEADERS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_HEADERS_ALL_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINES_INT_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINES_INT_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINE_DISPUTES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_BATCH_LINE_DISPUTES_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_STATUS_TRANSITIONS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_HDRS_ALL_B_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_LINES_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_LINES_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_LINES_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_LINES_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_HDRS_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_CUSTOMER_DETAILS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_ACCESS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_ACCESS_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_ACCESS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_RES_HEADER_INTF_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_RES_CUST_INTF_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_RES_PROD_INTF_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_RES_DIST_PRICES_INTF_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FORM_ENT_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_ACT_METRIC_FORM_ENT_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_HDRS_ALL_B_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_SD_REQUEST_HDRS_ALL_B_U2 NOPARALLEL;
ALTER INDEX OZF.XXCUS_RESALE_LINES_ALL_N12 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_ORDER_GROUP_PROD_N2 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_ORDER_GROUP_PROD_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_VOLUME_DETAIL_N2 NOPARALLEL;
ALTER INDEX OZF.XXHSI_OZF_VOLUME_DETAIL_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_RESALE_LINES_ALL_N20 NOPARALLEL;
ALTER INDEX OZF.OZF_CUST_TRD_PRFLS_ALL_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_ACCRUALS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_CLAIM_HEADERS_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_CLAIM_HEADERS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_CLAIM_LINES_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_REASON_CODES_ALL_TL_U1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_SALES_TXNS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_VOL_SUMMARY_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_XLA_ACCRUALS_U3 NOPARALLEL;
ALTER INDEX OZF.OZF_XREF_MAP_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_ACCRUALS_U1 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_ACCRUALS_U2 NOPARALLEL;
ALTER INDEX OZF.OZF_XLA_CLAIM_HEADERS_U2 NOPARALLEL;
ALTER INDEX OZF.XXCUS_RESALE_LINES_ALL_N22 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N7 NOPARALLEL;
ALTER INDEX OZF.XXCUS_RESALE_LINES_ALL_N21 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N8 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N6 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N5 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N4 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N3 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N2 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_RESALE_LN_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_NA_UNIQUE_PRODUCTS_TEMP_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_DR_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_DR_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_FUNDS_UTILIZED_DR_ALL_N3 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_DRAFT_LOGS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_DR_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINES_INT_DR_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_ORDER_GROUP_PROD_N2 NOPARALLEL;
ALTER INDEX OZF.OZF_RESALE_LINE_MAPS_ALL_N2 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_ORD_GRP_PROD_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_VOLUME_DETAIL_N3 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_VOL_DTL_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_VOL_DTL_N1 NOPARALLEL;
ALTER INDEX OZF.XXCUS_OZF_RESALE_ADJ_ALL_N1 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N13 NOPARALLEL;
ALTER INDEX XXCUS.XXCUS_OZF_XLA_ACCRUALS_B_N12 NOPARALLEL;
ALTER INDEX XXEIS.XXWC_PO_ISR_HITS_TAB3## NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_FUNDS_UTIL_B_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_RESALE_LN_INT_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_SALES_TXNS_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_VOL_SUMMARY_N1 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N7 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N8 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N6 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N5 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N4 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N3 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N2 NOPARALLEL;
ALTER INDEX OZF.XXWC_OZF_RESALE_LN_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_RESALE_LN_ALL_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_ORD_GRP_PROD_N1 NOPARALLEL;
ALTER INDEX OZF.XXHAWCS_OZF_VOL_DTL_N1 NOPARALLEL;
/