INSERT INTO AP.AP_INVOICES_INTERFACE (SELECT * FROM XXWC.XXWC_AP_INVOICES_INTERFACE)
/
COMMIT
/
INSERT INTO AP.AP_INVOICE_LINES_INTERFACE (SELECT * FROM XXWC.XXWC_AP_INV_LINES_INTERFACE)
/
COMMIT
/