-----------------------------------------------------------------------------------------------
/*********************************************************************************************
-- HISTORY
-- ============================================================================================
-- ============================================================================================
-- VERSION DATE          AUTHOR(S)       DESCRIPTION
-- ------- -----------   --------------- ------------------------------------------------------
-- 1.0     12-Apr-2016   Siva	  		 TMS#20160411-00103 --grant to xxeis                                     
***********************************************************************************************/
GRANT SELECT ON APPS.IBY_CREDITCARD_ISSUERS_VL TO XXEIS
/
