package xxwc.oracle.apps.ar.hz.components.account.customer.server;

import oracle.apps.ar.hz.components.account.customer.server.HzPuiAccountTableVORowImpl;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCHzPuiAccountTableVOExRowImpl extends HzPuiAccountTableVORowImpl {
    public static final int MAXATTRCONST = oracle.jbo.server.ViewDefImpl.getMaxAttrConst("oracle.apps.ar.hz.components.account.customer.server.HzPuiAccountTableVO");
    public static final int XXWCPRISMACCOUNTNUMBER = MAXATTRCONST;
    public static final int XXWCCRHOLD = MAXATTRCONST + 1;
    public static final int XXWCPRIMARYBTADDRESS = MAXATTRCONST + 2;

    /**This is the default constructor (do not remove)
     */
    public XXWCHzPuiAccountTableVOExRowImpl() {
    }

    /**Gets the attribute value for the calculated attribute IsPrivilegeChecked
     */
    public String getIsPrivilegeChecked() {
        return (String) getAttributeInternal("IsPrivilegeChecked");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute IsPrivilegeChecked
     */
    public void setIsPrivilegeChecked(String value) {
        setAttributeInternal("IsPrivilegeChecked", value);
    }

    /**Gets the attribute value for the calculated attribute UpdateImage
     */
    public String getUpdateImage() {
        return (String) getAttributeInternal("UpdateImage");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute UpdateImage
     */
    public void setUpdateImage(String value) {
        setAttributeInternal("UpdateImage", value);
    }

    /**Gets the attribute value for the calculated attribute DeleteImage
     */
    public String getDeleteImage() {
        return (String) getAttributeInternal("DeleteImage");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute DeleteImage
     */
    public void setDeleteImage(String value) {
        setAttributeInternal("DeleteImage", value);
    }

    /**Gets the attribute value for the calculated attribute RestoreImage
     */
    public String getRestoreImage() {
        return (String) getAttributeInternal("RestoreImage");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute RestoreImage
     */
    public void setRestoreImage(String value) {
        setAttributeInternal("RestoreImage", value);
    }

    /**Gets the attribute value for the calculated attribute IsFormatted
     */
    public String getIsFormatted() {
        return (String) getAttributeInternal("IsFormatted");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute IsFormatted
     */
    public void setIsFormatted(String value) {
        setAttributeInternal("IsFormatted", value);
    }

    /**Gets the attribute value for the calculated attribute FormattedPhone
     */
    public String getFormattedPhone() {
        return (String) getAttributeInternal("FormattedPhone");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute FormattedPhone
     */
    public void setFormattedPhone(String value) {
        setAttributeInternal("FormattedPhone", value);
    }

    /**Gets the attribute value for the calculated attribute FormattedAddress
     */
    public String getFormattedAddress() {
        return (String) getAttributeInternal("FormattedAddress");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute FormattedAddress
     */
    public void setFormattedAddress(String value) {
        setAttributeInternal("FormattedAddress", value);
    }

    /**Gets the attribute value for the calculated attribute OrgContactRoles
     */
    public String getOrgContactRoles() {
        return (String) getAttributeInternal("OrgContactRoles");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrgContactRoles
     */
    public void setOrgContactRoles(String value) {
        setAttributeInternal("OrgContactRoles", value);
    }

    /**Gets the attribute value for the calculated attribute SelectFlag
     */
    public String getSelectFlag() {
        return (String) getAttributeInternal("SelectFlag");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SelectFlag
     */
    public void setSelectFlag(String value) {
        setAttributeInternal("SelectFlag", value);
    }

    /**Gets the attribute value for the calculated attribute ActContactRoles
     */
    public String getActContactRoles() {
        return (String) getAttributeInternal("ActContactRoles");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ActContactRoles
     */
    public void setActContactRoles(String value) {
        setAttributeInternal("ActContactRoles", value);
    }

    /**Gets the attribute value for the calculated attribute DoNotCallIndicator
     */
    public String getDoNotCallIndicator() {
        return (String) getAttributeInternal("DoNotCallIndicator");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute DoNotCallIndicator
     */
    public void setDoNotCallIndicator(String value) {
        setAttributeInternal("DoNotCallIndicator", value);
    }

    /**Gets the attribute value for the calculated attribute IsRoleInRelationshipGroup
     */
    public String getIsRoleInRelationshipGroup() {
        return (String) getAttributeInternal("IsRoleInRelationshipGroup");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute IsRoleInRelationshipGroup
     */
    public void setIsRoleInRelationshipGroup(String value) {
        setAttributeInternal("IsRoleInRelationshipGroup", value);
    }

    /**Gets the attribute value for the calculated attribute BillTo_primary
     */
    public String getBillTo_primary() {
        return (String) getAttributeInternal("BillTo_primary");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute BillTo_primary
     */
    public void setBillTo_primary(String value) {
        setAttributeInternal("BillTo_primary", value);
    }

    /**Gets the attribute value for the calculated attribute CustAccountId
     */
    public Number getCustAccountId() {
        return (Number) getAttributeInternal("CustAccountId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CustAccountId
     */
    public void setCustAccountId(Number value) {
        setAttributeInternal("CustAccountId", value);
    }

    /**Gets the attribute value for the calculated attribute AccountNumber
     */
    public String getAccountNumber() {
        return (String) getAttributeInternal("AccountNumber");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AccountNumber
     */
    public void setAccountNumber(String value) {
        setAttributeInternal("AccountNumber", value);
    }

    /**Gets the attribute value for the calculated attribute AccountName
     */
    public String getAccountName() {
        return (String) getAttributeInternal("AccountName");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AccountName
     */
    public void setAccountName(String value) {
        setAttributeInternal("AccountName", value);
    }

    /**Gets the attribute value for the calculated attribute CustomerClassCode
     */
    public String getCustomerClassCode() {
        return (String) getAttributeInternal("CustomerClassCode");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CustomerClassCode
     */
    public void setCustomerClassCode(String value) {
        setAttributeInternal("CustomerClassCode", value);
    }

    /**Gets the attribute value for the calculated attribute AccountEstablishedDate
     */
    public Date getAccountEstablishedDate() {
        return (Date) getAttributeInternal("AccountEstablishedDate");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AccountEstablishedDate
     */
    public void setAccountEstablishedDate(Date value) {
        setAttributeInternal("AccountEstablishedDate", value);
    }

    /**Gets the attribute value for the calculated attribute PrimarySalesrepId
     */
    public Number getPrimarySalesrepId() {
        return (Number) getAttributeInternal("PrimarySalesrepId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PrimarySalesrepId
     */
    public void setPrimarySalesrepId(Number value) {
        setAttributeInternal("PrimarySalesrepId", value);
    }

    /**Gets the attribute value for the calculated attribute SalesChannelCode
     */
    public String getSalesChannelCode() {
        return (String) getAttributeInternal("SalesChannelCode");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute SalesChannelCode
     */
    public void setSalesChannelCode(String value) {
        setAttributeInternal("SalesChannelCode", value);
    }

    /**Gets the attribute value for the calculated attribute CustomerType
     */
    public String getCustomerType() {
        return (String) getAttributeInternal("CustomerType");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute CustomerType
     */
    public void setCustomerType(String value) {
        setAttributeInternal("CustomerType", value);
    }

    /**Gets the attribute value for the calculated attribute OrigSystemReference
     */
    public String getOrigSystemReference() {
        return (String) getAttributeInternal("OrigSystemReference");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute OrigSystemReference
     */
    public void setOrigSystemReference(String value) {
        setAttributeInternal("OrigSystemReference", value);
    }

    /**Gets the attribute value for the calculated attribute StandardTerms
     */
    public Number getStandardTerms() {
        return (Number) getAttributeInternal("StandardTerms");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute StandardTerms
     */
    public void setStandardTerms(Number value) {
        setAttributeInternal("StandardTerms", value);
    }

    /**Gets the attribute value for the calculated attribute PartyId
     */
    public Number getPartyId() {
        return (Number) getAttributeInternal("PartyId");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute PartyId
     */
    public void setPartyId(Number value) {
        setAttributeInternal("PartyId", value);
    }

    /**Gets the attribute value for the calculated attribute Status
     */
    public String getStatus() {
        return (String) getAttributeInternal("Status");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute Status
     */
    public void setStatus(String value) {
        setAttributeInternal("Status", value);
    }

    /**Gets the attribute value for the calculated attribute TermName
     */
    public String getTermName() {
        return (String) getAttributeInternal("TermName");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute TermName
     */
    public void setTermName(String value) {
        setAttributeInternal("TermName", value);
    }

    /**Gets the attribute value for the calculated attribute ProfileClassName
     */
    public String getProfileClassName() {
        return (String) getAttributeInternal("ProfileClassName");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute ProfileClassName
     */
    public void setProfileClassName(String value) {
        setAttributeInternal("ProfileClassName", value);
    }

    /**Gets the attribute value for the calculated attribute AccountMeaning
     */
    public String getAccountMeaning() {
        return (String) getAttributeInternal("AccountMeaning");
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute AccountMeaning
     */
    public void setAccountMeaning(String value) {
        setAttributeInternal("AccountMeaning", value);
    }

    /**Gets the attribute value for the calculated attribute XXWCPrismAccountNumber
     */
    public String getXXWCPrismAccountNumber() {
        return (String) getAttributeInternal(XXWCPRISMACCOUNTNUMBER);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute XXWCPrismAccountNumber
     */
    public void setXXWCPrismAccountNumber(String value) {
        setAttributeInternal(XXWCPRISMACCOUNTNUMBER, value);
    }

    /**Gets the attribute value for the calculated attribute XXWCCrHold
     */
    public String getXXWCCrHold() {
        return (String) getAttributeInternal(XXWCCRHOLD);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute XXWCCrHold
     */
    public void setXXWCCrHold(String value) {
        setAttributeInternal(XXWCCRHOLD, value);
    }

    /**Gets the attribute value for the calculated attribute XXWCPrimaryBtAddress
     */
    public String getXXWCPrimaryBtAddress() {
        return (String) getAttributeInternal(XXWCPRIMARYBTADDRESS);
    }

    /**Sets <code>value</code> as the attribute value for the calculated attribute XXWCPrimaryBtAddress
     */
    public void setXXWCPrimaryBtAddress(String value) {
        setAttributeInternal(XXWCPRIMARYBTADDRESS, value);
    }

    /**getAttrInvokeAccessor: generated method. Do not modify.
     */
    protected Object getAttrInvokeAccessor(int index, 
                                           AttributeDefImpl attrDef) throws Exception {
        if (index == XXWCPRISMACCOUNTNUMBER) {
            return getXXWCPrismAccountNumber();
        }
        if (index == XXWCCRHOLD) {
            return getXXWCCrHold();
        }
        if (index == XXWCPRIMARYBTADDRESS) {
            return getXXWCPrimaryBtAddress();
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**setAttrInvokeAccessor: generated method. Do not modify.
     */
    protected void setAttrInvokeAccessor(int index, Object value, 
                                         AttributeDefImpl attrDef) throws Exception {
        if (index == XXWCPRISMACCOUNTNUMBER) {
            setXXWCPrismAccountNumber((String)value);
            return;
        }
        if (index == XXWCCRHOLD) {
            setXXWCCrHold((String)value);
            return;
        }
        if (index == XXWCPRIMARYBTADDRESS) {
            setXXWCPrimaryBtAddress((String)value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
        return;
    }
}
