package xxwc.oracle.apps.ar.hz.components.account.customer.server;

import oracle.apps.ar.hz.components.account.customer.server.HzPuiAccountTableVOImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XXWCHzPuiAccountTableVOExImpl extends HzPuiAccountTableVOImpl {
    /**This is the default constructor (do not remove)
     */
    public XXWCHzPuiAccountTableVOExImpl() {
    }
}
