package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.server.OAViewObjectImpl;
import oracle.jbo.domain.Number;
import xxcus.oracle.apps.pn.leaseinquiry.LeaseOperationsVO;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaseOperationsVOImpl extends OAViewObjectImpl
    implements LeaseOperationsVO
{

    public LeaseOperationsVOImpl()
    {
    }

    public void initQuery(String BuildLandlocationId)
    {
        Number locId = null;
        try
        {
            locId = new Number(BuildLandlocationId);
        }
        catch(Exception e)
        {
            throw new OAException("AK", "FWK_TBX_INVALID_EMP_NUMBER");
        }
        setWhereClauseParams(null);
        setWhereClauseParam(0, locId);
        executeQuery();
    }
}

