package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.common.MessageToken;
import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;
import oracle.jbo.server.ApplicationModuleImpl;

import xxcus.oracle.apps.pn.leaseinquiry.LeaseInquiryAM;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaseInquiryAMImpl extends OAApplicationModuleImpl implements LeaseInquiryAM
{

    public LeaseInquiryAMImpl()
    {
    }

    public static void main(String args[])
    {
       
        ApplicationModuleImpl.launchTester("xxcus.oracle.apps.pn.leaseinquiry.server", "LeaseInquiryAMLocal");
        
        

    }

    public LeaseSummaryVOImpl getLeaseSummaryVO1()
    {
        return (LeaseSummaryVOImpl)findViewObject("LeaseSummaryVO1");
    }

    public LobRollupsVOImpl getLobRollupsVO1()
    {
        return (LobRollupsVOImpl)findViewObject("LobRollupsVO1");
    }

    public void initLobRollups()
    {
        LobRollupsVOImpl vo = getLobRollupsVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LobRollupsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery();
            return;
        }
    }

    public void initLeaseSummary(String address)
    {
        LeaseSummaryVOImpl vo = getLeaseSummaryVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseSummaryVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(address);
            return;
        }
    }
}

