/*===========================================================================================================================+
 |   Company: HD SUPPLY                                                                                                      |
 |   All rights reserved.                                                                                                    |
 |===========================================================================================================================+
 |  HISTORY                                                                                                                  |
 |  =======                                                                                                                  |
 |                                                                                                                           |
 |  TICKET#              Date         Author                   Comments                                                      |
 |  =======              ==========   ======================== ============================================================= |
 |  TMS 20151201-00153   16-FEB-2016  Pankaj Yadav (L&T)       OPN SuperSearch fixes                                         |
 |                                                                                                                           | 
 +===========================================================================================================================*/
package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.common.MessageToken;
import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.server.OAApplicationModuleImpl;


import oracle.jbo.server.ApplicationModuleImpl;

import xxcus.oracle.apps.pn.leaseinquiry.LeaseDetailsAM;



// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaseDetailsAMImpl extends OAApplicationModuleImpl implements LeaseDetailsAM
{

    public LeaseDetailsAMImpl()
    {
    }

    public LeaseDetailOverviewVOImpl getLeaseDetailOverviewVO1()
    {
        return (LeaseDetailOverviewVOImpl)findViewObject("LeaseDetailOverviewVO1");
    }

    public static void main(String args[])
    {
        ApplicationModuleImpl.launchTester("xxcus.oracle.apps.pn.leaseinquiry.server", "LeaseDetailsAMLocal");
    }

    public void initLeaseDetailOverview(String leaseId, String locationId)
    {
        LeaseDetailOverviewVOImpl vo = getLeaseDetailOverviewVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseDetailOverviewVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(leaseId, locationId);
            return;
        }
    }

    public LeaseOptionsVOImpl getLeaseOptionsVO1()
    {
        return (LeaseOptionsVOImpl)findViewObject("LeaseOptionsVO1");
    }

    public void initLeaseOptions(String leaseId)
    {
        LeaseOptionsVOImpl vo = getLeaseOptionsVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseOptionsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(leaseId);
            return;
        }
    }

    public void initLeaseContacts(String leaseId)
    {
        LeaseContactsVOImpl vo = getLeaseContactsVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseContactsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(leaseId);
            return;
        }
    }

    public void initStructuralDetails(String BuildLandLocationId)
    {
        StructuralDetailsVOImpl vo = getStructuralDetailsVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "StructuralDetailsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(BuildLandLocationId);
            return;
        }
    }

    public void initStructuralHierarchy(String BuildLandLocationId)
    {
        StructuralHierarchyVOImpl vo = getStructuralHierarchyVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "StructuralHierarchyVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(BuildLandLocationId);
            return;
        }
    }
    public void initPremisesOperations(String RerId)
    {
        xxcusPreOpVOImpl vo = getxxcusPreOpVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "StructuralHierarchyVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(RerId);
            return;
        }
    }

    public void initLocationFeatures(String BuildLandLocationId)
    {
        LocationFeaturesVOImpl vo = getLocationFeaturesVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LocationFeaturesVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(BuildLandLocationId);
            return;
        }
    }

    public void initLeaseOperations(String BuildLandLocationId)
    {
        LeaseOperationsVOImpl vo = getLeaseOperationsVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseOperationsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(BuildLandLocationId);
            return;
        }
    }

    public void initLeaseFinancial(String leaseId)
    {
        LeaseFinancialVOImpl vo = getLeaseFinancialVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseFinancialVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(leaseId);
            return;
        }
    }

    public void initLeaseRightsAndObligations(String leaseId)
    {
        LeaseRightsVOImpl vo = getLeaseRightsVO1();
        LeaseObligationsVOImpl vo1 = getLeaseObligationsVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseRightsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        }
        if(vo1 == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "LeaseObligationsVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(leaseId);
            vo1.initQuery(leaseId);
            return;
        }
    }
    public void initLeaseNotes(String leaseId)
    {
        xxcusLeaseEntitiesNotesVOImpl vo = getxxcusLeaseEntitiesNotesVO1();
        if(vo == null)
        {
            MessageToken errTokens[] = {
                new MessageToken("OBJECT_NAME", "xxcusLeaseEntitiesNotesVO1")
            };
            throw new OAException("AK", "FWK_TBX_OBJECT_NOT_FOUND", errTokens);
        } else
        {
            vo.initQuery(leaseId);
            return;
        }
    }

    public LeaseContactsVOImpl getLeaseContactsVO1()
    {
        return (LeaseContactsVOImpl)findViewObject("LeaseContactsVO1");
    }

    public StructuralDetailsVOImpl getStructuralDetailsVO1()
    {
        return (StructuralDetailsVOImpl)findViewObject("StructuralDetailsVO1");
    }

    public StructuralHierarchyVOImpl getStructuralHierarchyVO1()
    {
        return (StructuralHierarchyVOImpl)findViewObject("StructuralHierarchyVO1");
    }

    public LocationFeaturesVOImpl getLocationFeaturesVO1()
    {
        return (LocationFeaturesVOImpl)findViewObject("LocationFeaturesVO1");
    }

    public LeaseOperationsVOImpl getLeaseOperationsVO1()
    {
        return (LeaseOperationsVOImpl)findViewObject("LeaseOperationsVO1");
    }

    public LeaseFinancialVOImpl getLeaseFinancialVO1()
    {
        return (LeaseFinancialVOImpl)findViewObject("LeaseFinancialVO1");
    }

    public LeaseRightsVOImpl getLeaseRightsVO1()
    {
        return (LeaseRightsVOImpl)findViewObject("LeaseRightsVO1");
    }

    public LeaseObligationsVOImpl getLeaseObligationsVO1()
    {
        return (LeaseObligationsVOImpl)findViewObject("LeaseObligationsVO1");
    }

    /**Container's getter for xxcusLeaseEntitiesNotesVO1
     */
    public xxcusLeaseEntitiesNotesVOImpl getxxcusLeaseEntitiesNotesVO1() {
        return (xxcusLeaseEntitiesNotesVOImpl)findViewObject("xxcusLeaseEntitiesNotesVO1");
    }

    /**Container's getter for xxcusPreOpVO1
     */
    public xxcusPreOpVOImpl getxxcusPreOpVO1() {
        return (xxcusPreOpVOImpl)findViewObject("xxcusPreOpVO1");
    }
}

