/*===========================================================================================================================+
 |   Company: HD SUPPLY                                                                                                      |
 |   All rights reserved.                                                                                                    |
 |===========================================================================================================================+
 |  HISTORY                                                                                                                  |
 |  =======                                                                                                                  |
 |                                                                                                                           |
 |  TICKET#              Date         Author                   Comments                                                      |
 |  =======              ==========   ======================== ============================================================= |
 |  TMS 20151201-00153   16-FEB-2016  Pankaj Yadav (L&T)       OPN SuperSearch fixes                                         |
 |                                                                                                                           | 
 +===========================================================================================================================*/
package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.server.OAViewObjectImpl;
import oracle.jbo.domain.Number;
import xxcus.oracle.apps.pn.leaseinquiry.LeaseDetailOverviewVO;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaseDetailOverviewVOImpl extends OAViewObjectImpl implements LeaseDetailOverviewVO
{

    public LeaseDetailOverviewVOImpl()
    {
    }

    public void initQuery(String leaseId, String locationId)
    {
        Number leaId = null;
        Number locId = null;
        try
        {
            leaId = new Number(leaseId);
            locId = new Number(locationId);
        }
        catch(Exception e)
        {
            throw new OAException("AK", "FWK_TBX_INVALID_EMP_NUMBER");
        }
        setWhereClause("RER_DATA = :1 AND LOC_DATA = :2");
        setWhereClauseParams(null);
        setWhereClauseParam(0, leaId);
        setWhereClauseParam(1, locId);
        executeQuery();
    }
}

