package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.framework.server.OAViewObjectImpl;
import xxcus.oracle.apps.pn.leaseinquiry.LobRollupsVO;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LobRollupsVOImpl extends OAViewObjectImpl implements LobRollupsVO
{
    /**This is the default constructor (do not remove)
     */
    public LobRollupsVOImpl() {
    }
    
    public void initQuery()
       {
           setWhereClauseParams(null);
           executeQuery();
       }

}
