package xxcus.oracle.apps.pn.leaseinquiry.server;

import oracle.apps.fnd.framework.server.OAViewRowImpl;
import oracle.jbo.server.AttributeDefImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LobRollupsVORowImpl extends OAViewRowImpl
{

    public LobRollupsVORowImpl()
    {
    }

    public String getFpsId()
    {
        return (String)getAttributeInternal(0);
    }

    public void setFpsId(String value)
    {
        setAttributeInternal(0, value);
    }

    public String getBuId()
    {
        return (String)getAttributeInternal(1);
    }

    public void setBuId(String value)
    {
        setAttributeInternal(1, value);
    }

    public String getBuDesc()
    {
        return (String)getAttributeInternal(2);
    }

    public void setBuDesc(String value)
    {
        setAttributeInternal(2, value);
    }

    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef)
        throws Exception
    {
        switch(index)
        {
        case 0: // '\0'
            return getFpsId();

        case 1: // '\001'
            return getBuId();

        case 2: // '\002'
            return getBuDesc();
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef)
        throws Exception
    {
        switch(index)
        {
        case 0: // '\0'
            setFpsId((String)value);
            return;

        case 1: // '\001'
            setBuId((String)value);
            return;

        case 2: // '\002'
            setBuDesc((String)value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    protected static final int FPSID = 0;
    protected static final int BUID = 1;
    protected static final int BUDESC = 2;
}

