package xxcus.oracle.apps.pn.leaseinquiry.server;
import oracle.apps.fnd.framework.OAException;
import oracle.apps.fnd.framework.server.OAViewObjectImpl;
import oracle.jbo.domain.Number;
import xxcus.oracle.apps.pn.leaseinquiry.StructuralDetailsVO;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class StructuralDetailsVOImpl extends OAViewObjectImpl
    implements StructuralDetailsVO
{

    public StructuralDetailsVOImpl()
    {
    }

    public void initQuery(String BuildLandLocationId)
    {
        Number locId = null;
        try
        {
            locId = new Number(BuildLandLocationId);
        }
        catch(Exception e)
        {
            throw new OAException("AK", "FWK_TBX_INVALID_EMP_NUMBER");
        }
        setWhereClause("BUILD_LAND_LOCATION_ID = :1");
        setWhereClauseParams(null);
        setWhereClauseParam(0, locId);
        executeQuery();
    }
}
